Day 1
Route 1: 0 - 14 ( 53 ) - 29 ( 99 ) - 10 ( 48 ) - 15 ( 84 ) - 25 ( 58 ) - 30 ( 79 ) - 27 ( 49 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 23 ( 126 ) - 15 ( 84 ) - 19 ( 93 ) - 10 ( 48 ) - 29 ( 99 ) - 0
Route 2: 0 - 20 ( 78 ) - 4 ( 62 ) - 22 ( 70 ) - 1 ( 32 ) - 3 ( 126 ) - 0
Route 3: 0 - 6 ( 106 ) - 7 ( 34 ) - 26 ( 60 ) - 17 ( 50 ) - 13 ( 182 ) - 11 ( 55 ) - 0
Route 4: 0 - 28 ( 26 ) - 12 ( 198 ) - 18 ( 64 ) - 8 ( 13 ) - 25 ( 58 ) - 30 ( 79 ) - 9 ( 32 ) - 24 ( 17 ) - 0
Route 5: 0 - 27 ( 49 ) - 2 ( 123 ) - 16 ( 128 ) - 21 ( 41 ) - 5 ( 146 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
4327
706.17
4569.00
9602.17
Intel Core i5-10210U @ 1.60GHz
489.255