Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 15 ( 50 ) - 6 ( 13 ) - 14 ( 16 ) - 13 ( 40 ) - 12 ( 14 ) - 8 ( 49 ) - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 10 ( 53 ) - 7 ( 28 ) - 8 ( 123 ) - 0
Route 2: 0 - 5 ( 142 ) - 4 ( 44 ) - 6 ( 13 ) - 0
Route 3: 0 - 2 ( 104 ) - 11 ( 30 ) - 13 ( 70 ) - 0
Route 4: 0 - 1 ( 68 ) - 3 ( 116 ) - 0
Route 5: 0 - 9 ( 144 ) - 15 ( 60 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
3958
41.27
185.73
4185.00
Intel Core i5-10210U @ 1.60GHz
184.282