Day 1
Route 1: 0 - 0
Route 2: 0 - 15 ( 19 ) - 8 ( 25 ) - 9 ( 47 ) - 11 ( 94 ) - 6 ( 11 ) - 7 ( 57 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 3 ( 74 ) - 14 ( 172 ) - 0
Route 3: 0 - 1 ( 156 ) - 12 ( 60 ) - 0
Route 4: 0 - 0
Route 5: 0 - 13 ( 110 ) - 2 ( 89 ) - 8 ( 51 ) - 0
Day 3
Route 1: 0 - 5 ( 29 ) - 10 ( 90 ) - 3 ( 74 ) - 4 ( 48 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
3726
416.06
2750.40
6892.46
Intel Core i5-10210U @ 1.60GHz
34.341