Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 17 ( 75 ) - 13 ( 134 ) - 15 ( 112 ) - 21 ( 108 ) - 1 ( 64 ) - 20 ( 40 ) - 5 ( 186 ) - 0
Route 2: 0 - 0
Route 3: 0 - 6 ( 158 ) - 16 ( 118 ) - 14 ( 152 ) - 18 ( 39 ) - 7 ( 94 ) - 24 ( 28 ) - 9 ( 58 ) - 3 ( 136 ) - 0
Day 3
Route 1: 0 - 2 ( 44 ) - 11 ( 19 ) - 10 ( 63 ) - 25 ( 88 ) - 22 ( 90 ) - 4 ( 75 ) - 8 ( 75 ) - 12 ( 98 ) - 23 ( 99 ) - 9 ( 58 ) - 19 ( 74 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
3460
58.18
530.70
4048.88
Intel Core i5-10210U @ 1.60GHz
175.084