Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 11 ( 44 ) - 30 ( 75 ) - 27 ( 14 ) - 18 ( 82 ) - 29 ( 98 ) - 4 ( 77 ) - 5 ( 62 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 1 ( 80 ) - 26 ( 56 ) - 30 ( 117 ) - 23 ( 64 ) - 28 ( 74 ) - 0
Route 3: 0 - 0
Route 4: 0 - 24 ( 64 ) - 25 ( 96 ) - 6 ( 59 ) - 17 ( 97 ) - 7 ( 64 ) - 10 ( 72 ) - 0
Route 5: 0 - 18 ( 71 ) - 2 ( 42 ) - 9 ( 16 ) - 8 ( 56 ) - 14 ( 65 ) - 16 ( 110 ) - 19 ( 92 ) - 0
Day 3
Route 1: 0 - 21 ( 128 ) - 22 ( 54 ) - 4 ( 154 ) - 13 ( 86 ) - 2 ( 30 ) - 0
Route 2: 0 - 11 ( 88 ) - 3 ( 180 ) - 24 ( 128 ) - 0
Route 3: 0 - 0
Route 4: 0 - 30 ( 88 ) - 15 ( 105 ) - 12 ( 98 ) - 27 ( 28 ) - 18 ( 93 ) - 1 ( 40 ) - 0
Route 5: 0 - 20 ( 48 ) - 29 ( 196 ) - 9 ( 32 ) - 8 ( 112 ) - 6 ( 64 ) - 0
Day 4
Route 1: 0 - 27 ( 14 ) - 14 ( 103 ) - 16 ( 110 ) - 25 ( 96 ) - 19 ( 92 ) - 28 ( 37 ) - 0
Route 2: 0 - 0
Route 3: 0 - 10 ( 36 ) - 7 ( 64 ) - 23 ( 64 ) - 17 ( 140 ) - 30 ( 104 ) - 11 ( 44 ) - 0
Route 4: 0 - 0
Route 5: 0 - 5 ( 152 ) - 12 ( 294 ) - 0
Day 5
Route 1: 0 - 24 ( 128 ) - 20 ( 48 ) - 26 ( 56 ) - 1 ( 80 ) - 0
Route 2: 0 - 0
Route 3: 0 - 21 ( 19 ) - 29 ( 102 ) - 4 ( 77 ) - 13 ( 86 ) - 8 ( 112 ) - 9 ( 32 ) - 2 ( 24 ) - 0
Route 4: 0 - 10 ( 72 ) - 7 ( 128 ) - 28 ( 74 ) - 0
Route 5: 0 - 0
Day 6
Route 1: 0 - 11 ( 44 ) - 30 ( 96 ) - 15 ( 35 ) - 19 ( 54 ) - 25 ( 48 ) - 16 ( 55 ) - 6 ( 41 ) - 17 ( 79 ) - 0
Route 2: 0 - 0
Route 3: 0 - 27 ( 14 ) - 18 ( 82 ) - 2 ( 24 ) - 29 ( 94 ) - 4 ( 77 ) - 22 ( 18 ) - 21 ( 49 ) - 5 ( 34 ) - 3 ( 60 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
11645
164.62
932.43
12742.05
Intel Core i5-10210U @ 1.60GHz
1301.07