Day 1
Route 1: 0 - 24 ( 1 ) - 15 ( 29 ) - 11 ( 71 ) - 5 ( 21 ) - 16 ( 67 ) - 1 ( 17 ) - 17 ( 98 ) - 10 ( 99 ) - 23 ( 63 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 21 ( 90 ) - 4 ( 26 ) - 6 ( 58 ) - 19 ( 122 ) - 0
Route 2: 0 - 13 ( 55 ) - 14 ( 72 ) - 3 ( 82 ) - 9 ( 73 ) - 7 ( 186 ) - 0
Route 3: 0 - 8 ( 52 ) - 22 ( 112 ) - 20 ( 28 ) - 18 ( 40 ) - 25 ( 146 ) - 12 ( 90 ) - 0
Route 4: 0 - 0
Day 3
Route 1: 0 - 23 ( 63 ) - 10 ( 175 ) - 17 ( 196 ) - 1 ( 34 ) - 0
Route 2: 0 - 24 ( 92 ) - 11 ( 142 ) - 5 ( 42 ) - 16 ( 134 ) - 15 ( 58 ) - 0
Route 3: 0 - 0
Route 4: 0 - 8 ( 26 ) - 20 ( 20 ) - 18 ( 20 ) - 25 ( 73 ) - 9 ( 125 ) - 2 ( 159 ) - 12 ( 45 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 4 ( 20 ) - 19 ( 122 ) - 6 ( 29 ) - 10 ( 122 ) - 23 ( 126 ) - 21 ( 49 ) - 0
Route 4: 0 - 13 ( 165 ) - 3 ( 82 ) - 14 ( 176 ) - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 22 ( 112 ) - 8 ( 52 ) - 2 ( 73 ) - 7 ( 186 ) - 12 ( 45 ) - 0
Route 3: 0 - 15 ( 58 ) - 11 ( 71 ) - 5 ( 21 ) - 1 ( 17 ) - 17 ( 98 ) - 10 ( 99 ) - 23 ( 63 ) - 21 ( 41 ) - 0
Route 4: 0 - 4 ( 19 ) - 6 ( 58 ) - 20 ( 32 ) - 18 ( 40 ) - 25 ( 146 ) - 9 ( 132 ) - 3 ( 41 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 21 ( 45 ) - 17 ( 196 ) - 1 ( 34 ) - 16 ( 67 ) - 5 ( 21 ) - 11 ( 71 ) - 24 ( 31 ) - 0
9713
128.76
716.10
10557.86
Intel Core i5-10210U @ 1.60GHz
1413.231