Day 1
Route 1: 0 - 8 ( 10 ) - 30 ( 44 ) - 29 ( 99 ) - 23 ( 36 ) - 24 ( 13 ) - 3 ( 62 ) - 6 ( 76 ) - 5 ( 12 ) - 28 ( 56 ) - 12 ( 99 ) - 0
Route 2: 0 - 20 ( 69 ) - 4 ( 73 ) - 22 ( 85 ) - 18 ( 20 ) - 2 ( 15 ) - 13 ( 95 ) - 11 ( 77 ) - 0
Route 3: 0 - 0
Route 4: 0 - 17 ( 19 ) - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 17 ( 19 ) - 19 ( 192 ) - 14 ( 152 ) - 27 ( 58 ) - 2 ( 15 ) - 1 ( 58 ) - 7 ( 13 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 10 ( 222 ) - 25 ( 237 ) - 0
Route 2: 0 - 15 ( 184 ) - 16 ( 164 ) - 18 ( 43 ) - 1 ( 116 ) - 0
Route 3: 0 - 23 ( 72 ) - 24 ( 26 ) - 3 ( 21 ) - 6 ( 76 ) - 26 ( 35 ) - 21 ( 25 ) - 28 ( 56 ) - 12 ( 196 ) - 0
Route 4: 0 - 30 ( 88 ) - 29 ( 198 ) - 13 ( 109 ) - 11 ( 112 ) - 0
Route 5: 0 - 9 ( 198 ) - 22 ( 170 ) - 8 ( 20 ) - 0
Day 4
Route 1: 0 - 13 ( 176 ) - 17 ( 38 ) - 19 ( 192 ) - 12 ( 101 ) - 0
Route 2: 0 - 0
Route 3: 0 - 7 ( 39 ) - 4 ( 219 ) - 20 ( 207 ) - 0
Route 4: 0 - 5 ( 36 ) - 26 ( 105 ) - 6 ( 139 ) - 3 ( 181 ) - 0
Route 5: 0 - 2 ( 30 ) - 27 ( 58 ) - 14 ( 152 ) - 21 ( 50 ) - 28 ( 112 ) - 11 ( 105 ) - 0
Day 5
Route 1: 0 - 8 ( 20 ) - 30 ( 88 ) - 29 ( 198 ) - 11 ( 14 ) - 23 ( 72 ) - 24 ( 26 ) - 6 ( 89 ) - 0
Route 2: 0 - 15 ( 200 ) - 16 ( 164 ) - 22 ( 85 ) - 1 ( 58 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 25 ( 79 ) - 12 ( 99 ) - 28 ( 56 ) - 21 ( 25 ) - 14 ( 79 ) - 27 ( 29 ) - 9 ( 66 ) - 10 ( 74 ) - 0
Route 3: 0 - 1 ( 58 ) - 22 ( 85 ) - 18 ( 21 ) - 19 ( 133 ) - 17 ( 38 ) - 13 ( 95 ) - 11 ( 77 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
14090
164.57
1004.19
15258.76
Intel Core i5-10210U @ 1.60GHz
1595.54