Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 20 ( 65 ) - 3 ( 75 ) - 19 ( 70 ) - 6 ( 99 ) - 7 ( 54 ) - 16 ( 20 ) - 9 ( 90 ) - 0
Route 2: 0 - 0
Route 3: 0 - 13 ( 64 ) - 8 ( 114 ) - 4 ( 54 ) - 15 ( 102 ) - 12 ( 84 ) - 17 ( 26 ) - 0
Day 3
Route 1: 0 - 14 ( 24 ) - 5 ( 61 ) - 10 ( 228 ) - 19 ( 53 ) - 20 ( 107 ) - 0
Route 2: 0 - 0
Route 3: 0 - 2 ( 74 ) - 11 ( 102 ) - 3 ( 150 ) - 18 ( 131 ) - 1 ( 16 ) - 0
Day 4
Route 1: 0 - 13 ( 32 ) - 8 ( 57 ) - 12 ( 42 ) - 2 ( 222 ) - 20 ( 88 ) - 1 ( 32 ) - 0
Route 2: 0 - 5 ( 61 ) - 16 ( 60 ) - 7 ( 54 ) - 6 ( 198 ) - 9 ( 90 ) - 14 ( 10 ) - 0
Route 3: 0 - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 14 ( 17 ) - 5 ( 61 ) - 19 ( 42 ) - 18 ( 129 ) - 3 ( 150 ) - 11 ( 74 ) - 0
Route 3: 0 - 13 ( 64 ) - 8 ( 114 ) - 4 ( 54 ) - 15 ( 102 ) - 12 ( 84 ) - 17 ( 39 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 1 ( 16 ) - 20 ( 65 ) - 19 ( 40 ) - 10 ( 76 ) - 7 ( 27 ) - 6 ( 99 ) - 9 ( 72 ) - 5 ( 61 ) - 14 ( 17 ) - 0
7889
88.48
632.67
8610.15
Intel Core i5-10210U @ 1.60GHz
913.729