Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 9 ( 74 ) - 17 ( 31 ) - 8 ( 67 ) - 1 ( 60 ) - 6 ( 69 ) - 20 ( 82 ) - 21 ( 36 ) - 0
Route 5: 0 - 2 ( 66 ) - 7 ( 50 ) - 3 ( 99 ) - 5 ( 95 ) - 11 ( 33 ) - 16 ( 75 ) - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 9 ( 32 ) - 18 ( 18 ) - 8 ( 67 ) - 19 ( 96 ) - 15 ( 184 ) - 4 ( 26 ) - 0
Route 5: 0 - 14 ( 98 ) - 23 ( 54 ) - 22 ( 44 ) - 13 ( 65 ) - 25 ( 114 ) - 24 ( 48 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 2 ( 66 ) - 3 ( 99 ) - 7 ( 100 ) - 12 ( 81 ) - 10 ( 77 ) - 0
5190
82.52
443.97
5716.49
Intel Core i5-10210U @ 1.60GHz
1527.491