Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Day 2
Route 1: 0 - 5 ( 190 ) - 10 ( 164 ) - 13 ( 110 ) - 1 ( 156 ) - 12 ( 60 ) - 0
Route 2: 0 - 8 ( 76 ) - 2 ( 196 ) - 9 ( 94 ) - 7 ( 114 ) - 14 ( 134 ) - 3 ( 44 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 3 ( 88 ) - 15 ( 50 ) - 8 ( 38 ) - 11 ( 282 ) - 6 ( 33 ) - 14 ( 124 ) - 4 ( 65 ) - 0
Day 4
Route 1: 0 - 5 ( 190 ) - 10 ( 196 ) - 4 ( 195 ) - 0
Route 2: 0 - 12 ( 30 ) - 1 ( 78 ) - 13 ( 63 ) - 2 ( 196 ) - 9 ( 94 ) - 11 ( 94 ) - 6 ( 11 ) - 7 ( 114 ) - 0
Day 5
Route 1: 0 - 12 ( 60 ) - 1 ( 156 ) - 13 ( 102 ) - 8 ( 76 ) - 15 ( 26 ) - 14 ( 172 ) - 3 ( 88 ) - 0
Route 2: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
6225
138.07
565.02
6928.09
Intel Core i5-10210U @ 1.60GHz
138.42600000000002