Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 13 ( 69 ) - 2 ( 97 ) - 5 ( 93 ) - 6 ( 26 ) - 3 ( 36 ) - 1 ( 41 ) - 0
Route 2: 0 - 9 ( 144 ) - 15 ( 110 ) - 0
Route 3: 0 - 10 ( 106 ) - 7 ( 54 ) - 8 ( 172 ) - 0
Day 3
Route 1: 0 - 12 ( 42 ) - 13 ( 96 ) - 11 ( 30 ) - 2 ( 194 ) - 0
Route 2: 0 - 0
Route 3: 0 - 14 ( 16 ) - 5 ( 186 ) - 4 ( 97 ) - 3 ( 36 ) - 1 ( 27 ) - 0
Day 4
Route 1: 0 - 9 ( 72 ) - 15 ( 98 ) - 3 ( 50 ) - 6 ( 26 ) - 14 ( 48 ) - 1 ( 68 ) - 0
Route 2: 0 - 0
Route 3: 0 - 7 ( 58 ) - 8 ( 159 ) - 11 ( 90 ) - 13 ( 55 ) - 0
Day 5
Route 1: 0 - 8 ( 99 ) - 12 ( 14 ) - 13 ( 55 ) - 2 ( 194 ) - 0
Route 2: 0 - 9 ( 144 ) - 15 ( 67 ) - 10 ( 151 ) - 0
Route 3: 0 - 5 ( 186 ) - 4 ( 71 ) - 6 ( 13 ) - 3 ( 58 ) - 1 ( 34 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
7314
85.79
390.30
7790.09
Intel Core i5-10210U @ 1.60GHz
1027.361