Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 7 ( 39 ) - 8 ( 172 ) - 0
Route 2: 0 - 1 ( 68 ) - 3 ( 36 ) - 15 ( 110 ) - 0
Route 3: 0 - 2 ( 106 ) - 13 ( 110 ) - 0
Route 4: 0 - 9 ( 144 ) - 0
Route 5: 0 - 5 ( 186 ) - 4 ( 5 ) - 6 ( 26 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 12 ( 42 ) - 11 ( 60 ) - 2 ( 115 ) - 0
Route 4: 0 - 1 ( 34 ) - 3 ( 72 ) - 6 ( 13 ) - 4 ( 82 ) - 14 ( 16 ) - 0
Route 5: 0 - 10 ( 159 ) - 0
Day 4
Route 1: 0 - 7 ( 45 ) - 8 ( 172 ) - 0
Route 2: 0 - 5 ( 169 ) - 14 ( 48 ) - 0
Route 3: 0 - 9 ( 72 ) - 15 ( 110 ) - 0
Route 4: 0 - 2 ( 107 ) - 13 ( 110 ) - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 5 ( 110 ) - 4 ( 81 ) - 6 ( 26 ) - 0
Route 2: 0 - 9 ( 144 ) - 0
Route 3: 0 - 10 ( 106 ) - 0
Route 4: 0 - 1 ( 68 ) - 3 ( 72 ) - 15 ( 55 ) - 0
Route 5: 0 - 2 ( 157 ) - 11 ( 60 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 13 ( 55 ) - 12 ( 14 ) - 8 ( 86 ) - 7 ( 28 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
10045
752.48
3950.40
14747.88
Intel Core i5-10210U @ 1.60GHz
1122.7540000000001