Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 4 ( 110 ) - 0
Route 2: 0 - 6 ( 138 ) - 8 ( 74 ) - 0
Route 3: 0 - 9 ( 154 ) - 10 ( 63 ) - 0
Route 4: 0 - 1 ( 163 ) - 2 ( 54 ) - 0
Day 3
Route 1: 0 - 4 ( 55 ) - 0
Route 2: 0 - 0
Route 3: 0 - 5 ( 213 ) - 0
Route 4: 0 - 1 ( 22 ) - 3 ( 30 ) - 7 ( 109 ) - 6 ( 56 ) - 0
Day 4
Route 1: 0 - 9 ( 154 ) - 10 ( 63 ) - 0
Route 2: 0 - 3 ( 10 ) - 7 ( 207 ) - 0
Route 3: 0 - 5 ( 71 ) - 8 ( 98 ) - 6 ( 48 ) - 0
Route 4: 0 - 1 ( 163 ) - 2 ( 54 ) - 0
Day 5
Route 1: 0 - 2 ( 27 ) - 1 ( 87 ) - 6 ( 103 ) - 0
Route 2: 0 - 4 ( 110 ) - 0
Route 3: 0 - 9 ( 77 ) - 10 ( 126 ) - 0
Route 4: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
8090
685.16
3415.50
12190.66
Intel Core i5-10210U @ 1.60GHz
1590.631