Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 25 ( 37 ) - 21 ( 14 ) - 23 ( 33 ) - 27 ( 61 ) - 32 ( 53 ) - 8 ( 80 ) - 6 ( 92 ) - 2 ( 51 ) - 22 ( 81 ) - 30 ( 21 ) - 20 ( 86 ) - 10 ( 61 ) - 31 ( 96 ) - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 14 ( 68 ) - 7 ( 84 ) - 29 ( 87 ) - 26 ( 188 ) - 34 ( 108 ) - 33 ( 28 ) - 4 ( 120 ) - 24 ( 96 ) - 25 ( 37 ) - 0
Route 3: 0 - 5 ( 136 ) - 32 ( 73 ) - 22 ( 81 ) - 16 ( 98 ) - 11 ( 89 ) - 1 ( 61 ) - 28 ( 78 ) - 12 ( 164 ) - 19 ( 36 ) - 0
Route 4: 0 - 17 ( 72 ) - 9 ( 198 ) - 15 ( 36 ) - 3 ( 95 ) - 35 ( 69 ) - 18 ( 71 ) - 13 ( 116 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
4598
136.26
695.43
5429.69
Intel Core i5-10210U @ 1.60GHz
318.898