Day 1
Route 1: 0 - 0
Route 2: 0 - 2 ( 63 ) - 3 ( 17 ) - 4 ( 33 ) - 13 ( 21 ) - 15 ( 37 ) - 12 ( 63 ) - 19 ( 22 ) - 17 ( 77 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 8 ( 118 ) - 9 ( 182 ) - 18 ( 12 ) - 21 ( 18 ) - 0
Route 2: 0 - 0
Route 3: 0 - 23 ( 90 ) - 1 ( 64 ) - 20 ( 68 ) - 5 ( 24 ) - 16 ( 96 ) - 0
Route 4: 0 - 10 ( 64 ) - 11 ( 94 ) - 0
Route 5: 0 - 14 ( 46 ) - 17 ( 77 ) - 7 ( 106 ) - 2 ( 113 ) - 0
Day 3
Route 1: 0 - 16 ( 177 ) - 24 ( 165 ) - 0
Route 2: 0 - 0
Route 3: 0 - 3 ( 34 ) - 4 ( 66 ) - 15 ( 9 ) - 12 ( 126 ) - 17 ( 77 ) - 25 ( 30 ) - 0
Route 4: 0 - 0
Route 5: 0 - 6 ( 177 ) - 22 ( 91 ) - 0
Day 4
Route 1: 0 - 23 ( 90 ) - 1 ( 160 ) - 20 ( 68 ) - 5 ( 24 ) - 0
Route 2: 0 - 2 ( 176 ) - 7 ( 106 ) - 0
Route 3: 0 - 13 ( 63 ) - 15 ( 102 ) - 12 ( 63 ) - 19 ( 22 ) - 17 ( 69 ) - 14 ( 23 ) - 0
Route 4: 0 - 8 ( 70 ) - 9 ( 182 ) - 18 ( 36 ) - 21 ( 54 ) - 0
Route 5: 0 - 25 ( 70 ) - 24 ( 163 ) - 10 ( 32 ) - 11 ( 77 ) - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 11 ( 17 ) - 10 ( 64 ) - 16 ( 182 ) - 20 ( 34 ) - 23 ( 45 ) - 0
Route 3: 0 - 14 ( 46 ) - 17 ( 11 ) - 19 ( 44 ) - 4 ( 66 ) - 3 ( 34 ) - 2 ( 88 ) - 7 ( 53 ) - 0
Route 4: 0 - 0
Route 5: 0 - 22 ( 85 ) - 9 ( 91 ) - 8 ( 107 ) - 6 ( 59 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
10078
1296.75
6730.50
18105.25
Intel Core i5-10210U @ 1.60GHz
1555.219