Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 19 ( 92 ) - 0
Day 2
Route 1: 0 - 14 ( 102 ) - 8 ( 88 ) - 18 ( 84 ) - 17 ( 72 ) - 0
Route 2: 0 - 19 ( 78 ) - 3 ( 34 ) - 1 ( 40 ) - 4 ( 194 ) - 0
Route 3: 0 - 0
Route 4: 0 - 11 ( 72 ) - 20 ( 142 ) - 12 ( 128 ) - 0
Route 5: 0 - 2 ( 79 ) - 6 ( 78 ) - 10 ( 120 ) - 9 ( 69 ) - 0
Day 3
Route 1: 0 - 19 ( 14 ) - 16 ( 87 ) - 3 ( 34 ) - 15 ( 79 ) - 7 ( 38 ) - 13 ( 16 ) - 8 ( 30 ) - 5 ( 48 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
5193
493.12
3624.00
9310.12
Intel Core i5-10210U @ 1.60GHz
209.016