Day 1
Route 1: 0 - 10 ( 70 ) - 24 ( 43 ) - 5 ( 48 ) - 17 ( 83 ) - 30 ( 59 ) - 29 ( 19 ) - 22 ( 39 ) - 35 ( 78 ) - 32 ( 68 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 10 ( 36 ) - 8 ( 37 ) - 19 ( 48 ) - 34 ( 48 ) - 4 ( 128 ) - 15 ( 23 ) - 9 ( 98 ) - 23 ( 38 ) - 11 ( 51 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 14 ( 34 ) - 20 ( 94 ) - 7 ( 14 ) - 25 ( 112 ) - 6 ( 56 ) - 3 ( 64 ) - 28 ( 128 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 1 ( 65 ) - 18 ( 71 ) - 21 ( 17 ) - 33 ( 77 ) - 2 ( 78 ) - 13 ( 60 ) - 12 ( 40 ) - 11 ( 51 ) - 5 ( 48 ) - 0
Route 3: 0 - 32 ( 68 ) - 24 ( 43 ) - 29 ( 38 ) - 30 ( 59 ) - 26 ( 60 ) - 22 ( 39 ) - 35 ( 78 ) - 27 ( 35 ) - 31 ( 42 ) - 16 ( 45 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
4653
666.56
5567.70
10887.26
Intel Core i5-10210U @ 1.60GHz
10.628