Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 23 ( 45 ) - 14 ( 23 ) - 17 ( 77 ) - 12 ( 56 ) - 7 ( 53 ) - 2 ( 88 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 20 ( 34 ) - 19 ( 22 ) - 12 ( 70 ) - 15 ( 74 ) - 13 ( 42 ) - 4 ( 66 ) - 3 ( 34 ) - 0
Route 2: 0 - 6 ( 118 ) - 10 ( 64 ) - 11 ( 94 ) - 0
Route 3: 0 - 8 ( 59 ) - 9 ( 182 ) - 0
Route 4: 0 - 0
Route 5: 0 - 25 ( 50 ) - 16 ( 182 ) - 24 ( 110 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 23 ( 90 ) - 1 ( 160 ) - 20 ( 68 ) - 5 ( 24 ) - 0
Route 3: 0 - 22 ( 44 ) - 21 ( 42 ) - 18 ( 36 ) - 9 ( 91 ) - 8 ( 118 ) - 0
Route 4: 0 - 0
Route 5: 0 - 14 ( 46 ) - 7 ( 97 ) - 2 ( 176 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 6 ( 118 ) - 22 ( 132 ) - 0
Route 3: 0 - 24 ( 218 ) - 16 ( 92 ) - 10 ( 32 ) - 0
Route 4: 0 - 19 ( 66 ) - 12 ( 126 ) - 15 ( 74 ) - 13 ( 42 ) - 4 ( 34 ) - 0
Route 5: 0 - 14 ( 23 ) - 17 ( 231 ) - 3 ( 34 ) - 7 ( 54 ) - 0
Day 5
Route 1: 0 - 16 ( 181 ) - 10 ( 64 ) - 11 ( 97 ) - 0
Route 2: 0 - 23 ( 90 ) - 1 ( 85 ) - 20 ( 68 ) - 5 ( 24 ) - 25 ( 75 ) - 0
Route 3: 0 - 14 ( 23 ) - 4 ( 65 ) - 3 ( 17 ) - 2 ( 176 ) - 7 ( 61 ) - 0
Route 4: 0 - 8 ( 118 ) - 9 ( 182 ) - 18 ( 12 ) - 21 ( 30 ) - 0
Route 5: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
9788
127.92
675.42
10591.34
Intel Core i5-10210U @ 1.60GHz
1278.1970000000001