Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 8 ( 178 ) - 0
Route 2: 0 - 5 ( 94 ) - 6 ( 78 ) - 0
Route 3: 0 - 0
Route 4: 0 - 7 ( 89 ) - 10 ( 102 ) - 0
Route 5: 0 - 1 ( 72 ) - 4 ( 110 ) - 0
Day 3
Route 1: 0 - 7 ( 178 ) - 0
Route 2: 0 - 0
Route 3: 0 - 2 ( 190 ) - 0
Route 4: 0 - 3 ( 26 ) - 10 ( 165 ) - 0
Route 5: 0 - 9 ( 191 ) - 0
Day 4
Route 1: 0 - 6 ( 78 ) - 8 ( 89 ) - 0
Route 2: 0 - 9 ( 117 ) - 10 ( 74 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 1 ( 84 ) - 4 ( 107 ) - 0
Day 5
Route 1: 0 - 3 ( 26 ) - 10 ( 139 ) - 0
Route 2: 0 - 7 ( 178 ) - 0
Route 3: 0 - 8 ( 178 ) - 0
Route 4: 0 - 2 ( 190 ) - 0
Route 5: 0 - 4 ( 58 ) - 5 ( 94 ) - 6 ( 39 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
6868
81.03
379.41
7328.44
Intel Core i5-10210U @ 1.60GHz
268.88100000000003