Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 8 ( 102 ) - 12 ( 28 ) - 13 ( 110 ) - 2 ( 122 ) - 0
Route 2: 0 - 9 ( 144 ) - 15 ( 110 ) - 1 ( 68 ) - 0
Route 3: 0 - 3 ( 72 ) - 6 ( 26 ) - 4 ( 48 ) - 5 ( 186 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 14 ( 48 ) - 2 ( 169 ) - 11 ( 90 ) - 13 ( 55 ) - 0
Route 3: 0 - 10 ( 150 ) - 7 ( 56 ) - 8 ( 156 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 3 ( 72 ) - 6 ( 26 ) - 4 ( 78 ) - 5 ( 186 ) - 0
Route 3: 0 - 9 ( 144 ) - 15 ( 110 ) - 1 ( 68 ) - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 12 ( 28 ) - 13 ( 110 ) - 11 ( 30 ) - 2 ( 194 ) - 0
Route 3: 0 - 10 ( 115 ) - 7 ( 56 ) - 8 ( 172 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 1 ( 34 ) - 14 ( 16 ) - 5 ( 93 ) - 4 ( 42 ) - 6 ( 14 ) - 3 ( 36 ) - 15 ( 55 ) - 9 ( 72 ) - 0
7115
755.95
3957.00
11827.95
Intel Core i5-10210U @ 1.60GHz
1596.804