Day 1
Route 1: 0 - 8 ( 13 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 17 ( 15 ) - 27 ( 48 ) - 25 ( 94 ) - 4 ( 17 ) - 11 ( 50 ) - 14 ( 126 ) - 24 ( 180 ) - 34 ( 78 ) - 0
Route 2: 0 - 8 ( 13 ) - 19 ( 21 ) - 18 ( 122 ) - 30 ( 85 ) - 21 ( 16 ) - 1 ( 36 ) - 6 ( 60 ) - 35 ( 58 ) - 13 ( 28 ) - 31 ( 65 ) - 9 ( 104 ) - 0
Route 3: 0 - 20 ( 44 ) - 2 ( 64 ) - 23 ( 142 ) - 16 ( 92 ) - 33 ( 46 ) - 26 ( 32 ) - 22 ( 30 ) - 5 ( 116 ) - 15 ( 42 ) - 0
Route 4: 0 - 32 ( 21 ) - 28 ( 142 ) - 3 ( 63 ) - 29 ( 106 ) - 7 ( 98 ) - 12 ( 20 ) - 10 ( 158 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
4307
737.89
5178.30
10223.19
Intel Core i5-10210U @ 1.60GHz
1456.867