Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 13 ( 64 ) - 18 ( 30 ) - 6 ( 38 ) - 2 ( 76 ) - 11 ( 170 ) - 10 ( 54 ) - 17 ( 108 ) - 22 ( 78 ) - 0
Route 2: 0 - 0
Route 3: 0 - 4 ( 65 ) - 1 ( 13 ) - 3 ( 50 ) - 19 ( 70 ) - 24 ( 130 ) - 16 ( 166 ) - 5 ( 30 ) - 15 ( 94 ) - 0
Day 3
Route 1: 0 - 15 ( 34 ) - 1 ( 13 ) - 3 ( 25 ) - 7 ( 170 ) - 8 ( 18 ) - 25 ( 123 ) - 9 ( 83 ) - 2 ( 152 ) - 0
Route 2: 0 - 20 ( 174 ) - 0
Route 3: 0 - 4 ( 103 ) - 12 ( 81 ) - 19 ( 35 ) - 22 ( 78 ) - 23 ( 162 ) - 21 ( 54 ) - 14 ( 105 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 13 ( 32 ) - 6 ( 19 ) - 18 ( 15 ) - 9 ( 249 ) - 25 ( 41 ) - 8 ( 54 ) - 7 ( 112 ) - 3 ( 25 ) - 1 ( 13 ) - 20 ( 58 ) - 0
Route 3: 0 - 11 ( 92 ) - 10 ( 162 ) - 17 ( 96 ) - 22 ( 78 ) - 12 ( 27 ) - 24 ( 65 ) - 16 ( 83 ) - 5 ( 15 ) - 0
Day 5
Route 1: 0 - 15 ( 128 ) - 1 ( 26 ) - 23 ( 162 ) - 21 ( 54 ) - 6 ( 38 ) - 18 ( 30 ) - 14 ( 75 ) - 0
Route 2: 0 - 13 ( 64 ) - 4 ( 112 ) - 11 ( 163 ) - 7 ( 102 ) - 2 ( 152 ) - 3 ( 25 ) - 0
Route 3: 0 - 22 ( 156 ) - 17 ( 66 ) - 19 ( 70 ) - 24 ( 130 ) - 16 ( 166 ) - 5 ( 30 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
9968
1209.29
7581.60
18758.89
Intel Core i5-10210U @ 1.60GHz
256.529