Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 19 ( 102 ) - 9 ( 116 ) - 24 ( 28 ) - 7 ( 94 ) - 18 ( 46 ) - 14 ( 83 ) - 0
Route 2: 0 - 13 ( 81 ) - 15 ( 112 ) - 16 ( 118 ) - 6 ( 158 ) - 0
Route 3: 0 - 3 ( 136 ) - 22 ( 90 ) - 25 ( 88 ) - 10 ( 47 ) - 21 ( 108 ) - 0
Route 4: 0 - 0
Route 5: 0 - 17 ( 116 ) - 1 ( 64 ) - 20 ( 40 ) - 5 ( 186 ) - 11 ( 19 ) - 2 ( 44 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 23 ( 99 ) - 14 ( 69 ) - 12 ( 98 ) - 8 ( 75 ) - 4 ( 75 ) - 13 ( 53 ) - 0
4912
689.91
5176.80
10778.71
Intel Core i5-10210U @ 1.60GHz
1550.078