Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 3 ( 170 ) - 12 ( 118 ) - 0
Route 2: 0 - 14 ( 58 ) - 11 ( 124 ) - 4 ( 106 ) - 0
Route 3: 0 - 7 ( 84 ) - 8 ( 25 ) - 1 ( 22 ) - 10 ( 27 ) - 13 ( 20 ) - 6 ( 12 ) - 2 ( 98 ) - 0
Route 4: 0 - 5 ( 94 ) - 9 ( 71 ) - 15 ( 123 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 5 ( 188 ) - 9 ( 100 ) - 0
Route 4: 0 - 15 ( 41 ) - 14 ( 95 ) - 2 ( 152 ) - 0
Day 4
Route 1: 0 - 9 ( 24 ) - 14 ( 25 ) - 11 ( 89 ) - 12 ( 150 ) - 0
Route 2: 0 - 15 ( 164 ) - 0
Route 3: 0 - 7 ( 42 ) - 8 ( 43 ) - 1 ( 22 ) - 10 ( 81 ) - 13 ( 20 ) - 6 ( 36 ) - 2 ( 44 ) - 0
Route 4: 0 - 0
Day 5
Route 1: 0 - 11 ( 97 ) - 3 ( 170 ) - 13 ( 10 ) - 1 ( 11 ) - 0
Route 2: 0 - 2 ( 196 ) - 7 ( 84 ) - 0
Route 3: 0 - 5 ( 188 ) - 9 ( 100 ) - 0
Route 4: 0 - 4 ( 129 ) - 14 ( 77 ) - 15 ( 82 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
7872
623.18
4321.20
12816.38
Intel Core i5-10210U @ 1.60GHz
1444.7730000000001