Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Day 2
Route 1: 0 - 4 ( 69 ) - 9 ( 64 ) - 10 ( 160 ) - 1 ( 63 ) - 0
Route 2: 0 - 5 ( 14 ) - 6 ( 167 ) - 2 ( 61 ) - 7 ( 72 ) - 8 ( 42 ) - 0
Day 3
Route 1: 0 - 4 ( 47 ) - 3 ( 29 ) - 6 ( 130 ) - 2 ( 122 ) - 5 ( 28 ) - 0
Route 2: 0 - 0
Day 4
Route 1: 0 - 8 ( 42 ) - 7 ( 84 ) - 1 ( 189 ) - 0
Route 2: 0 - 0
Day 5
Route 1: 0 - 10 ( 160 ) - 9 ( 64 ) - 4 ( 104 ) - 5 ( 28 ) - 0
Route 2: 0 - 8 ( 21 ) - 2 ( 122 ) - 6 ( 198 ) - 3 ( 15 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
4833
64.34
300.06
5197.40
Intel Core i5-10210U @ 1.60GHz
78.561