Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 9 ( 191 ) - 0
Route 2: 0 - 6 ( 69 ) - 2 ( 112 ) - 4 ( 10 ) - 0
Route 3: 0 - 8 ( 105 ) - 10 ( 86 ) - 0
Route 4: 0 - 7 ( 38 ) - 5 ( 26 ) - 3 ( 24 ) - 1 ( 102 ) - 0
Day 3
Route 1: 0 - 6 ( 138 ) - 0
Route 2: 0 - 2 ( 122 ) - 4 ( 20 ) - 9 ( 49 ) - 0
Route 3: 0 - 5 ( 191 ) - 0
Route 4: 0 - 0
Day 4
Route 1: 0 - 9 ( 156 ) - 0
Route 2: 0 - 7 ( 38 ) - 5 ( 27 ) - 3 ( 24 ) - 1 ( 102 ) - 0
Route 3: 0 - 8 ( 115 ) - 10 ( 76 ) - 0
Route 4: 0 - 0
Day 5
Route 1: 0 - 6 ( 138 ) - 0
Route 2: 0 - 2 ( 156 ) - 4 ( 20 ) - 0
Route 3: 0 - 0
Route 4: 0 - 7 ( 19 ) - 5 ( 56 ) - 1 ( 51 ) - 3 ( 12 ) - 10 ( 53 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
8449
597.35
2915.40
11961.75
Intel Core i5-10210U @ 1.60GHz
1275.623