Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 12 ( 83 ) - 11 ( 72 ) - 5 ( 194 ) - 0
Route 2: 0 - 10 ( 63 ) - 13 ( 20 ) - 6 ( 11 ) - 2 ( 184 ) - 15 ( 92 ) - 14 ( 60 ) - 0
Route 3: 0 - 3 ( 184 ) - 1 ( 55 ) - 8 ( 115 ) - 4 ( 76 ) - 0
Day 3
Route 1: 0 - 7 ( 213 ) - 12 ( 166 ) - 11 ( 36 ) - 0
Route 2: 0 - 0
Route 3: 0 - 3 ( 83 ) - 8 ( 17 ) - 1 ( 110 ) - 9 ( 68 ) - 4 ( 152 ) - 0
Day 4
Route 1: 0 - 3 ( 9 ) - 14 ( 32 ) - 15 ( 46 ) - 2 ( 212 ) - 6 ( 33 ) - 13 ( 10 ) - 10 ( 88 ) - 0
Route 2: 0 - 0
Route 3: 0 - 5 ( 194 ) - 0
Day 5
Route 1: 0 - 4 ( 152 ) - 8 ( 100 ) - 1 ( 110 ) - 9 ( 68 ) - 0
Route 2: 0 - 3 ( 184 ) - 15 ( 92 ) - 14 ( 58 ) - 0
Route 3: 0 - 7 ( 71 ) - 10 ( 101 ) - 13 ( 20 ) - 12 ( 166 ) - 11 ( 72 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
6456
902.00
5197.80
12555.80
Intel Core i5-10210U @ 1.60GHz
678.314