Day 1
Route 1: 0 - 19 ( 92 ) - 16 ( 30 ) - 4 ( 64 ) - 20 ( 71 ) - 10 ( 60 ) - 9 ( 69 ) - 6 ( 69 ) - 2 ( 79 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 14 ( 102 ) - 16 ( 57 ) - 1 ( 40 ) - 3 ( 68 ) - 13 ( 16 ) - 8 ( 118 ) - 18 ( 84 ) - 5 ( 48 ) - 17 ( 45 ) - 0
Route 3: 0 - 4 ( 130 ) - 11 ( 72 ) - 20 ( 71 ) - 7 ( 38 ) - 15 ( 79 ) - 12 ( 128 ) - 10 ( 60 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 19 ( 184 ) - 0
3949
75.39
340.92
4365.31
Intel Core i5-10210U @ 1.60GHz
644.782