Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 21 ( 36 ) - 4 ( 32 ) - 15 ( 92 ) - 13 ( 44 ) - 22 ( 22 ) - 23 ( 27 ) - 14 ( 49 ) - 5 ( 18 ) - 3 ( 33 ) - 7 ( 50 ) - 2 ( 65 ) - 11 ( 33 ) - 0
Day 2
Route 1: 0 - 10 ( 154 ) - 12 ( 162 ) - 16 ( 89 ) - 24 ( 96 ) - 0
Route 2: 0 - 0
Route 3: 0 - 4 ( 128 ) - 25 ( 98 ) - 19 ( 96 ) - 6 ( 69 ) - 8 ( 110 ) - 0
Route 4: 0 - 0
Day 3
Route 1: 0 - 25 ( 16 ) - 15 ( 92 ) - 22 ( 22 ) - 23 ( 27 ) - 14 ( 80 ) - 3 ( 66 ) - 7 ( 100 ) - 2 ( 65 ) - 11 ( 33 ) - 0
Route 2: 0 - 17 ( 73 ) - 19 ( 48 ) - 20 ( 164 ) - 1 ( 120 ) - 8 ( 42 ) - 18 ( 54 ) - 0
Route 3: 0 - 9 ( 222 ) - 0
Route 4: 0 - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 16 ( 211 ) - 0
Route 3: 0 - 21 ( 108 ) - 25 ( 114 ) - 4 ( 160 ) - 14 ( 18 ) - 5 ( 36 ) - 2 ( 65 ) - 0
Route 4: 0 - 18 ( 18 ) - 8 ( 49 ) - 6 ( 69 ) - 23 ( 27 ) - 22 ( 22 ) - 13 ( 132 ) - 15 ( 184 ) - 0
Day 5
Route 1: 0 - 11 ( 66 ) - 14 ( 65 ) - 22 ( 44 ) - 23 ( 54 ) - 6 ( 138 ) - 8 ( 134 ) - 0
Route 2: 0 - 0
Route 3: 0 - 17 ( 51 ) - 1 ( 120 ) - 20 ( 164 ) - 19 ( 70 ) - 24 ( 96 ) - 0
Route 4: 0 - 2 ( 65 ) - 3 ( 33 ) - 7 ( 87 ) - 12 ( 162 ) - 10 ( 154 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 9 ( 84 ) - 25 ( 57 ) - 19 ( 26 ) - 4 ( 80 ) - 15 ( 92 ) - 14 ( 33 ) - 5 ( 18 ) - 3 ( 33 ) - 7 ( 13 ) - 2 ( 65 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
13219
137.54
855.18
14211.72
Intel Core i5-10210U @ 1.60GHz
1260.346