Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 4 ( 10 ) - 2 ( 83 ) - 10 ( 60 ) - 0
Route 2: 0 - 9 ( 153 ) - 0
Route 3: 0 - 0
Route 4: 0 - 7 ( 27 ) - 3 ( 24 ) - 1 ( 102 ) - 0
Route 5: 0 - 6 ( 138 ) - 0
Day 3
Route 1: 0 - 2 ( 133 ) - 4 ( 20 ) - 0
Route 2: 0 - 0
Route 3: 0 - 9 ( 144 ) - 0
Route 4: 0 - 8 ( 127 ) - 10 ( 26 ) - 0
Route 5: 0 - 5 ( 123 ) - 7 ( 30 ) - 0
Day 4
Route 1: 0 - 5 ( 153 ) - 0
Route 2: 0 - 6 ( 69 ) - 2 ( 41 ) - 10 ( 43 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 8 ( 55 ) - 3 ( 12 ) - 1 ( 86 ) - 0
Day 5
Route 1: 0 - 9 ( 153 ) - 0
Route 2: 0 - 2 ( 133 ) - 4 ( 20 ) - 0
Route 3: 0 - 7 ( 38 ) - 5 ( 24 ) - 3 ( 24 ) - 1 ( 67 ) - 0
Route 4: 0 - 6 ( 138 ) - 0
Route 5: 0 - 8 ( 67 ) - 10 ( 86 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
9856
532.16
2988.90
13377.06
Intel Core i5-10210U @ 1.60GHz
976.004