Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 11 ( 51 ) - 5 ( 89 ) - 14 ( 72 ) - 3 ( 32 ) - 6 ( 39 ) - 8 ( 37 ) - 2 ( 59 ) - 1 ( 12 ) - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 13 ( 94 ) - 14 ( 72 ) - 15 ( 46 ) - 9 ( 42 ) - 8 ( 73 ) - 3 ( 32 ) - 12 ( 40 ) - 0
Route 2: 0 - 16 ( 43 ) - 20 ( 99 ) - 4 ( 198 ) - 2 ( 59 ) - 0
Route 3: 0 - 18 ( 88 ) - 19 ( 160 ) - 0
Route 4: 0 - 10 ( 92 ) - 17 ( 142 ) - 7 ( 30 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
3852
602.48
3188.40
7642.88
Intel Core i5-10210U @ 1.60GHz
789.95