Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 2 ( 196 ) - 8 ( 76 ) - 0
Route 3: 0 - 12 ( 30 ) - 13 ( 86 ) - 1 ( 156 ) - 0
Route 4: 0 - 3 ( 62 ) - 14 ( 172 ) - 0
Route 5: 0 - 7 ( 114 ) - 6 ( 22 ) - 11 ( 136 ) - 0
Day 3
Route 1: 0 - 3 ( 40 ) - 11 ( 146 ) - 14 ( 86 ) - 0
Route 2: 0 - 15 ( 19 ) - 9 ( 106 ) - 8 ( 38 ) - 13 ( 79 ) - 12 ( 30 ) - 0
Route 3: 0 - 4 ( 194 ) - 0
Route 4: 0 - 5 ( 272 ) - 0
Route 5: 0 - 10 ( 270 ) - 0
Day 4
Route 1: 0 - 14 ( 17 ) - 6 ( 22 ) - 11 ( 94 ) - 9 ( 82 ) - 15 ( 57 ) - 0
Route 2: 0 - 4 ( 66 ) - 1 ( 146 ) - 12 ( 60 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 3 ( 74 ) - 10 ( 90 ) - 5 ( 108 ) - 0
Day 5
Route 1: 0 - 2 ( 196 ) - 8 ( 76 ) - 0
Route 2: 0 - 7 ( 117 ) - 14 ( 155 ) - 0
Route 3: 0 - 0
Route 4: 0 - 3 ( 44 ) - 13 ( 110 ) - 1 ( 88 ) - 12 ( 30 ) - 0
Route 5: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
10134
139.44
568.11
10841.55
Intel Core i5-10210U @ 1.60GHz
1014.4440000000001