Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 6 ( 112 ) - 0
Route 2: 0 - 4 ( 13 ) - 2 ( 156 ) - 10 ( 86 ) - 0
Route 3: 0 - 1 ( 102 ) - 3 ( 24 ) - 5 ( 75 ) - 7 ( 38 ) - 9 ( 16 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 6 ( 26 ) - 4 ( 17 ) - 2 ( 78 ) - 10 ( 43 ) - 8 ( 91 ) - 0
Route 3: 0 - 9 ( 255 ) - 0
Day 4
Route 1: 0 - 8 ( 129 ) - 3 ( 24 ) - 1 ( 102 ) - 0
Route 2: 0 - 5 ( 138 ) - 7 ( 38 ) - 0
Route 3: 0 - 6 ( 128 ) - 9 ( 125 ) - 0
Day 5
Route 1: 0 - 6 ( 79 ) - 2 ( 156 ) - 4 ( 20 ) - 0
Route 2: 0 - 7 ( 19 ) - 5 ( 87 ) - 1 ( 51 ) - 3 ( 12 ) - 10 ( 86 ) - 0
Route 3: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
7187
55.35
300.45
7542.80
Intel Core i5-10210U @ 1.60GHz
467.72700000000003