Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 23 ( 99 ) - 24 ( 14 ) - 7 ( 47 ) - 14 ( 76 ) - 16 ( 59 ) - 6 ( 79 ) - 13 ( 57 ) - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 3 ( 98 ) - 9 ( 116 ) - 19 ( 148 ) - 0
Route 3: 0 - 5 ( 23 ) - 21 ( 54 ) - 25 ( 176 ) - 22 ( 122 ) - 15 ( 56 ) - 0
Route 4: 0 - 13 ( 11 ) - 4 ( 74 ) - 8 ( 150 ) - 12 ( 196 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 17 ( 172 ) - 13 ( 133 ) - 20 ( 80 ) - 5 ( 46 ) - 0
Route 2: 0 - 2 ( 84 ) - 11 ( 38 ) - 12 ( 39 ) - 14 ( 152 ) - 16 ( 118 ) - 0
Route 3: 0 - 6 ( 158 ) - 18 ( 52 ) - 7 ( 94 ) - 24 ( 28 ) - 23 ( 99 ) - 0
Route 4: 0 - 1 ( 128 ) - 10 ( 83 ) - 21 ( 108 ) - 15 ( 112 ) - 0
Route 5: 0 - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 12 ( 17 ) - 22 ( 238 ) - 25 ( 176 ) - 0
Route 4: 0 - 17 ( 118 ) - 3 ( 49 ) - 9 ( 116 ) - 19 ( 148 ) - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 1 ( 128 ) - 15 ( 112 ) - 21 ( 108 ) - 10 ( 45 ) - 11 ( 38 ) - 0
Route 2: 0 - 0
Route 3: 0 - 3 ( 49 ) - 6 ( 158 ) - 20 ( 80 ) - 5 ( 46 ) - 2 ( 84 ) - 0
Route 4: 0 - 13 ( 67 ) - 4 ( 74 ) - 8 ( 150 ) - 12 ( 140 ) - 0
Route 5: 0 - 23 ( 99 ) - 24 ( 28 ) - 7 ( 94 ) - 18 ( 63 ) - 14 ( 76 ) - 16 ( 59 ) - 17 ( 12 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 13 ( 67 ) - 6 ( 23 ) - 16 ( 59 ) - 14 ( 76 ) - 23 ( 99 ) - 9 ( 58 ) - 3 ( 49 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
14056
1747.81
9153.60
24957.41
Intel Core i5-10210U @ 1.60GHz
1394.586