Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 12 ( 60 ) - 1 ( 156 ) - 13 ( 110 ) - 8 ( 76 ) - 15 ( 38 ) - 0
Route 3: 0 - 14 ( 107 ) - 7 ( 114 ) - 11 ( 188 ) - 3 ( 44 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 5 ( 95 ) - 10 ( 249 ) - 3 ( 44 ) - 4 ( 65 ) - 0
Route 3: 0 - 14 ( 65 ) - 6 ( 33 ) - 9 ( 141 ) - 2 ( 176 ) - 8 ( 38 ) - 0
Day 4
Route 1: 0 - 5 ( 285 ) - 10 ( 111 ) - 0
Route 2: 0 - 12 ( 30 ) - 1 ( 78 ) - 13 ( 82 ) - 2 ( 216 ) - 9 ( 47 ) - 0
Route 3: 0 - 4 ( 195 ) - 14 ( 172 ) - 3 ( 78 ) - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 3 ( 54 ) - 11 ( 188 ) - 6 ( 11 ) - 7 ( 114 ) - 14 ( 86 ) - 0
Route 3: 0 - 12 ( 60 ) - 1 ( 156 ) - 13 ( 83 ) - 8 ( 76 ) - 15 ( 38 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
7483
1144.06
5905.20
14532.26
Intel Core i5-10210U @ 1.60GHz
1503.522