Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 19 ( 92 ) - 4 ( 97 ) - 20 ( 71 ) - 6 ( 69 ) - 2 ( 58 ) - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 4 ( 101 ) - 11 ( 72 ) - 10 ( 120 ) - 9 ( 138 ) - 0
Route 2: 0 - 17 ( 59 ) - 18 ( 84 ) - 13 ( 32 ) - 8 ( 118 ) - 5 ( 36 ) - 14 ( 102 ) - 0
Route 3: 0 - 3 ( 59 ) - 7 ( 46 ) - 15 ( 158 ) - 12 ( 128 ) - 1 ( 40 ) - 0
Route 4: 0 - 0
Day 3
Route 1: 0 - 19 ( 184 ) - 0
Route 2: 0 - 0
Route 3: 0 - 16 ( 87 ) - 3 ( 60 ) - 1 ( 20 ) - 20 ( 142 ) - 11 ( 36 ) - 6 ( 86 ) - 0
Route 4: 0 - 0
Day 4
Route 1: 0 - 10 ( 60 ) - 12 ( 128 ) - 15 ( 79 ) - 7 ( 106 ) - 3 ( 58 ) - 0
Route 2: 0 - 0
Route 3: 0 - 14 ( 85 ) - 5 ( 75 ) - 8 ( 59 ) - 18 ( 84 ) - 17 ( 121 ) - 0
Route 4: 0 - 19 ( 92 ) - 16 ( 96 ) - 4 ( 99 ) - 2 ( 144 ) - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 5 ( 33 ) - 18 ( 42 ) - 8 ( 118 ) - 13 ( 32 ) - 3 ( 59 ) - 1 ( 40 ) - 20 ( 71 ) - 11 ( 36 ) - 0
Route 3: 0 - 6 ( 173 ) - 10 ( 120 ) - 9 ( 138 ) - 0
Route 4: 0 - 14 ( 68 ) - 16 ( 165 ) - 4 ( 198 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 2 ( 30 ) - 11 ( 36 ) - 20 ( 71 ) - 12 ( 64 ) - 15 ( 79 ) - 3 ( 59 ) - 19 ( 92 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
12162
129.31
684.30
12975.61
Intel Core i5-10210U @ 1.60GHz
913.657