Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 4 ( 72 ) - 23 ( 81 ) - 21 ( 27 ) - 6 ( 38 ) - 2 ( 154 ) - 7 ( 96 ) - 8 ( 18 ) - 25 ( 41 ) - 9 ( 83 ) - 18 ( 30 ) - 14 ( 49 ) - 0
Route 2: 0 - 5 ( 194 ) - 16 ( 166 ) - 24 ( 130 ) - 22 ( 156 ) - 12 ( 27 ) - 0
Route 3: 0 - 20 ( 59 ) - 1 ( 26 ) - 3 ( 138 ) - 11 ( 170 ) - 10 ( 54 ) - 17 ( 108 ) - 19 ( 70 ) - 13 ( 64 ) - 0
Day 3
Route 1: 0 - 4 ( 72 ) - 15 ( 64 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
3338
55.76
421.95
3815.71
Intel Core i5-10210U @ 1.60GHz
1594.034