Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 13 ( 47 ) - 3 ( 182 ) - 15 ( 46 ) - 14 ( 72 ) - 11 ( 51 ) - 17 ( 137 ) - 7 ( 15 ) - 0
Route 2: 0 - 16 ( 43 ) - 20 ( 116 ) - 4 ( 90 ) - 2 ( 182 ) - 8 ( 55 ) - 9 ( 24 ) - 12 ( 40 ) - 0
Route 3: 0 - 19 ( 80 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 10 ( 184 ) - 7 ( 30 ) - 19 ( 160 ) - 18 ( 176 ) - 0
Route 3: 0 - 1 ( 12 ) - 8 ( 110 ) - 9 ( 39 ) - 6 ( 78 ) - 14 ( 72 ) - 5 ( 145 ) - 13 ( 94 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 17 ( 147 ) - 11 ( 153 ) - 5 ( 43 ) - 14 ( 72 ) - 15 ( 23 ) - 3 ( 112 ) - 0
Route 3: 0 - 16 ( 129 ) - 20 ( 116 ) - 4 ( 90 ) - 2 ( 159 ) - 1 ( 36 ) - 12 ( 20 ) - 0
Day 5
Route 1: 0 - 10 ( 184 ) - 7 ( 30 ) - 19 ( 160 ) - 18 ( 176 ) - 0
Route 2: 0 - 12 ( 40 ) - 15 ( 46 ) - 14 ( 144 ) - 5 ( 226 ) - 13 ( 94 ) - 0
Route 3: 0 - 3 ( 161 ) - 6 ( 78 ) - 9 ( 42 ) - 8 ( 110 ) - 2 ( 114 ) - 4 ( 45 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
8176
975.78
6803.70
15955.48
Intel Core i5-10210U @ 1.60GHz
1289.0040000000001