Day 1
Route 1: 0 - 0
Route 2: 0 - 24 ( 31 ) - 15 ( 29 ) - 11 ( 71 ) - 23 ( 63 ) - 21 ( 45 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 16 ( 67 ) - 1 ( 34 ) - 17 ( 196 ) - 10 ( 198 ) - 0
Route 2: 0 - 8 ( 52 ) - 22 ( 56 ) - 18 ( 40 ) - 20 ( 32 ) - 6 ( 58 ) - 19 ( 61 ) - 4 ( 88 ) - 23 ( 63 ) - 21 ( 45 ) - 0
Route 3: 0 - 14 ( 88 ) - 3 ( 76 ) - 13 ( 55 ) - 5 ( 188 ) - 11 ( 71 ) - 15 ( 29 ) - 0
Route 4: 0 - 12 ( 45 ) - 7 ( 129 ) - 2 ( 55 ) - 9 ( 132 ) - 25 ( 146 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
3467
60.76
392.58
3920.34
Intel Core i5-10210U @ 1.60GHz
1202.636