Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 30 ( 61 ) - 0
Route 4: 0 - 0
Route 5: 0 - 25 ( 68 ) - 2 ( 18 ) - 10 ( 61 ) - 0
Day 2
Route 1: 0 - 9 ( 98 ) - 20 ( 108 ) - 14 ( 130 ) - 17 ( 138 ) - 24 ( 2 ) - 22 ( 32 ) - 10 ( 61 ) - 0
Route 2: 0 - 0
Route 3: 0 - 1 ( 82 ) - 27 ( 168 ) - 2 ( 18 ) - 15 ( 19 ) - 29 ( 198 ) - 7 ( 84 ) - 0
Route 4: 0 - 23 ( 165 ) - 26 ( 184 ) - 16 ( 146 ) - 21 ( 66 ) - 6 ( 8 ) - 0
Route 5: 0 - 30 ( 51 ) - 18 ( 142 ) - 28 ( 160 ) - 4 ( 28 ) - 3 ( 188 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 27 ( 84 ) - 21 ( 33 ) - 16 ( 73 ) - 26 ( 92 ) - 23 ( 120 ) - 19 ( 150 ) - 30 ( 17 ) - 0
Route 3: 0 - 6 ( 167 ) - 24 ( 118 ) - 22 ( 64 ) - 8 ( 124 ) - 7 ( 96 ) - 0
Route 4: 0 - 15 ( 24 ) - 5 ( 177 ) - 13 ( 104 ) - 12 ( 198 ) - 11 ( 66 ) - 0
Route 5: 0 - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 11 ( 66 ) - 17 ( 138 ) - 14 ( 65 ) - 20 ( 54 ) - 1 ( 82 ) - 9 ( 49 ) - 30 ( 115 ) - 0
Route 3: 0 - 10 ( 122 ) - 29 ( 198 ) - 15 ( 129 ) - 0
Route 4: 0 - 6 ( 17 ) - 25 ( 204 ) - 18 ( 142 ) - 3 ( 188 ) - 2 ( 18 ) - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 10 ( 61 ) - 7 ( 60 ) - 29 ( 99 ) - 8 ( 96 ) - 22 ( 64 ) - 24 ( 120 ) - 17 ( 69 ) - 0
Route 2: 0 - 14 ( 130 ) - 20 ( 108 ) - 1 ( 164 ) - 21 ( 33 ) - 27 ( 98 ) - 2 ( 36 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 11 ( 132 ) - 9 ( 98 ) - 4 ( 28 ) - 28 ( 160 ) - 13 ( 52 ) - 12 ( 99 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 5 ( 59 ) - 13 ( 132 ) - 12 ( 99 ) - 3 ( 94 ) - 18 ( 71 ) - 19 ( 50 ) - 6 ( 64 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 30 ( 122 ) - 23 ( 95 ) - 26 ( 92 ) - 16 ( 157 ) - 21 ( 33 ) - 27 ( 70 ) - 0
12177
216.23
1215.39
13608.62
Intel Core i5-10210U @ 1.60GHz
840.61