Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 23 ( 90 ) - 1 ( 112 ) - 20 ( 68 ) - 5 ( 24 ) - 0
Route 2: 0 - 9 ( 133 ) - 8 ( 59 ) - 6 ( 77 ) - 10 ( 64 ) - 11 ( 94 ) - 0
Route 3: 0 - 7 ( 53 ) - 2 ( 88 ) - 3 ( 17 ) - 13 ( 42 ) - 15 ( 37 ) - 4 ( 66 ) - 17 ( 101 ) - 14 ( 23 ) - 0
Route 4: 0 - 25 ( 50 ) - 16 ( 182 ) - 24 ( 164 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 14 ( 23 ) - 19 ( 22 ) - 12 ( 171 ) - 3 ( 17 ) - 2 ( 88 ) - 7 ( 106 ) - 0
Route 3: 0 - 0
Route 4: 0 - 22 ( 88 ) - 21 ( 45 ) - 18 ( 36 ) - 9 ( 140 ) - 8 ( 118 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 14 ( 23 ) - 19 ( 66 ) - 12 ( 81 ) - 15 ( 111 ) - 4 ( 41 ) - 3 ( 17 ) - 2 ( 88 ) - 0
Route 3: 0 - 25 ( 50 ) - 16 ( 92 ) - 10 ( 32 ) - 11 ( 94 ) - 6 ( 159 ) - 0
Route 4: 0 - 23 ( 90 ) - 1 ( 38 ) - 20 ( 68 ) - 5 ( 24 ) - 17 ( 207 ) - 0
Day 5
Route 1: 0 - 4 ( 58 ) - 13 ( 53 ) - 3 ( 34 ) - 2 ( 176 ) - 7 ( 106 ) - 0
Route 2: 0 - 11 ( 18 ) - 10 ( 64 ) - 24 ( 164 ) - 16 ( 181 ) - 0
Route 3: 0 - 22 ( 88 ) - 21 ( 27 ) - 18 ( 12 ) - 9 ( 182 ) - 8 ( 118 ) - 0
Route 4: 0 - 14 ( 46 ) - 20 ( 34 ) - 1 ( 130 ) - 23 ( 45 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
8681
1135.27
6915.60
16731.87
Intel Core i5-10210U @ 1.60GHz
1001.182