Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 3 ( 44 ) - 7 ( 57 ) - 14 ( 86 ) - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 12 ( 60 ) - 13 ( 110 ) - 1 ( 141 ) - 0
Route 2: 0 - 5 ( 190 ) - 10 ( 150 ) - 0
Route 3: 0 - 8 ( 50 ) - 2 ( 196 ) - 9 ( 94 ) - 0
Route 4: 0 - 0
Day 3
Route 1: 0 - 6 ( 33 ) - 11 ( 282 ) - 0
Route 2: 0 - 12 ( 30 ) - 1 ( 93 ) - 13 ( 55 ) - 8 ( 64 ) - 15 ( 38 ) - 10 ( 60 ) - 0
Route 3: 0 - 0
Route 4: 0 - 4 ( 65 ) - 14 ( 172 ) - 3 ( 88 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 4 ( 195 ) - 0
Route 3: 0 - 0
Route 4: 0 - 6 ( 11 ) - 11 ( 64 ) - 9 ( 94 ) - 7 ( 171 ) - 0
Day 5
Route 1: 0 - 15 ( 38 ) - 8 ( 76 ) - 2 ( 196 ) - 11 ( 30 ) - 0
Route 2: 0 - 12 ( 60 ) - 13 ( 110 ) - 1 ( 156 ) - 0
Route 3: 0 - 5 ( 190 ) - 10 ( 150 ) - 0
Route 4: 0 - 3 ( 88 ) - 14 ( 172 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
8687
1282.12
5775.90
15745.02
Intel Core i5-10210U @ 1.60GHz
478.33