Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 9 ( 68 ) - 10 ( 60 ) - 6 ( 69 ) - 4 ( 99 ) - 14 ( 43 ) - 19 ( 92 ) - 0
Day 2
Route 1: 0 - 18 ( 84 ) - 8 ( 118 ) - 13 ( 16 ) - 12 ( 83 ) - 10 ( 60 ) - 9 ( 70 ) - 0
Route 2: 0 - 14 ( 59 ) - 3 ( 118 ) - 1 ( 40 ) - 20 ( 142 ) - 11 ( 72 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 3
Route 1: 0 - 2 ( 58 ) - 6 ( 138 ) - 4 ( 99 ) - 16 ( 115 ) - 0
Route 2: 0 - 0
Route 3: 0 - 12 ( 80 ) - 15 ( 237 ) - 7 ( 114 ) - 0
Route 4: 0 - 19 ( 182 ) - 5 ( 72 ) - 18 ( 42 ) - 17 ( 135 ) - 0
Day 4
Route 1: 0 - 19 ( 74 ) - 14 ( 51 ) - 8 ( 59 ) - 13 ( 48 ) - 3 ( 118 ) - 2 ( 81 ) - 0
Route 2: 0 - 0
Route 3: 0 - 10 ( 120 ) - 11 ( 36 ) - 20 ( 142 ) - 12 ( 93 ) - 1 ( 40 ) - 0
Route 4: 0 - 4 ( 198 ) - 16 ( 233 ) - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 9 ( 138 ) - 10 ( 60 ) - 11 ( 71 ) - 6 ( 69 ) - 2 ( 93 ) - 0
Route 3: 0 - 19 ( 112 ) - 0
Route 4: 0 - 14 ( 102 ) - 5 ( 72 ) - 8 ( 118 ) - 18 ( 84 ) - 17 ( 55 ) - 0
Day 6
Route 1: 0 - 4 ( 99 ) - 11 ( 1 ) - 20 ( 71 ) - 12 ( 64 ) - 15 ( 79 ) - 7 ( 38 ) - 3 ( 59 ) - 1 ( 20 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
12573
1296.31
6807.00
20676.31
Intel Core i5-10210U @ 1.60GHz
1262.044