Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 3 ( 22 ) - 10 ( 192 ) - 0
Route 2: 0 - 2 ( 8 ) - 7 ( 178 ) - 0
Route 3: 0 - 1 ( 78 ) - 4 ( 110 ) - 0
Route 4: 0 - 6 ( 61 ) - 8 ( 178 ) - 0
Day 3
Route 1: 0 - 2 ( 239 ) - 0
Route 2: 0 - 5 ( 137 ) - 6 ( 56 ) - 0
Route 3: 0 - 9 ( 231 ) - 0
Route 4: 0 - 0
Day 4
Route 1: 0 - 7 ( 162 ) - 9 ( 77 ) - 0
Route 2: 0 - 4 ( 55 ) - 3 ( 30 ) - 10 ( 154 ) - 0
Route 3: 0 - 2 ( 133 ) - 8 ( 106 ) - 0
Route 4: 0 - 0
Day 5
Route 1: 0 - 5 ( 51 ) - 4 ( 110 ) - 1 ( 78 ) - 0
Route 2: 0 - 6 ( 78 ) - 8 ( 161 ) - 0
Route 3: 0 - 7 ( 105 ) - 10 ( 134 ) - 0
Route 4: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
6094
95.13
370.23
6559.36
Intel Core i5-10210U @ 1.60GHz
1043.455