Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 23 ( 47 ) - 4 ( 176 ) - 2 ( 55 ) - 35 ( 81 ) - 18 ( 139 ) - 16 ( 53 ) - 0
Route 4: 0 - 6 ( 67 ) - 15 ( 24 ) - 9 ( 13 ) - 10 ( 27 ) - 21 ( 22 ) - 19 ( 24 ) - 24 ( 52 ) - 34 ( 84 ) - 27 ( 87 ) - 1 ( 57 ) - 13 ( 56 ) - 25 ( 38 ) - 0
Route 5: 0 - 7 ( 64 ) - 20 ( 70 ) - 32 ( 114 ) - 12 ( 68 ) - 26 ( 38 ) - 30 ( 146 ) - 22 ( 33 ) - 0
Day 3
Route 1: 0 - 29 ( 195 ) - 3 ( 100 ) - 33 ( 41 ) - 26 ( 76 ) - 30 ( 73 ) - 22 ( 66 ) - 0
Route 2: 0 - 31 ( 70 ) - 13 ( 56 ) - 27 ( 87 ) - 34 ( 168 ) - 24 ( 104 ) - 8 ( 66 ) - 0
Route 3: 0 - 11 ( 108 ) - 16 ( 106 ) - 17 ( 234 ) - 0
Route 4: 0 - 6 ( 67 ) - 14 ( 29 ) - 9 ( 245 ) - 15 ( 12 ) - 10 ( 27 ) - 28 ( 92 ) - 5 ( 22 ) - 32 ( 57 ) - 0
Route 5: 0 - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 6 ( 134 ) - 13 ( 56 ) - 27 ( 87 ) - 1 ( 57 ) - 28 ( 132 ) - 5 ( 66 ) - 25 ( 19 ) - 0
Route 3: 0 - 23 ( 141 ) - 4 ( 122 ) - 2 ( 55 ) - 35 ( 155 ) - 17 ( 78 ) - 0
Route 4: 0 - 7 ( 187 ) - 29 ( 65 ) - 3 ( 164 ) - 33 ( 123 ) - 0
Route 5: 0 - 14 ( 87 ) - 9 ( 138 ) - 15 ( 12 ) - 10 ( 27 ) - 18 ( 221 ) - 31 ( 66 ) - 0
Day 5
Route 1: 0 - 11 ( 37 ) - 16 ( 106 ) - 25 ( 38 ) - 28 ( 144 ) - 1 ( 114 ) - 13 ( 112 ) - 0
Route 2: 0 - 7 ( 5 ) - 27 ( 174 ) - 34 ( 168 ) - 24 ( 104 ) - 19 ( 24 ) - 21 ( 22 ) - 10 ( 54 ) - 0
Route 3: 0 - 0
Route 4: 0 - 31 ( 136 ) - 4 ( 142 ) - 8 ( 66 ) - 2 ( 110 ) - 0
Route 5: 0 - 22 ( 66 ) - 30 ( 90 ) - 26 ( 76 ) - 12 ( 68 ) - 32 ( 114 ) - 20 ( 70 ) - 6 ( 67 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
12985
165.24
1211.58
14361.82
Intel Core i5-10210U @ 1.60GHz
1156.981