Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 10 ( 77 ) - 12 ( 81 ) - 2 ( 51 ) - 5 ( 95 ) - 15 ( 43 ) - 11 ( 33 ) - 16 ( 75 ) - 9 ( 74 ) - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 9 ( 26 ) - 4 ( 26 ) - 14 ( 98 ) - 3 ( 198 ) - 7 ( 100 ) - 2 ( 81 ) - 0
Route 2: 0 - 24 ( 48 ) - 17 ( 62 ) - 1 ( 60 ) - 20 ( 82 ) - 6 ( 69 ) - 8 ( 134 ) - 18 ( 18 ) - 0
Route 3: 0 - 21 ( 36 ) - 25 ( 114 ) - 19 ( 96 ) - 23 ( 54 ) - 22 ( 44 ) - 13 ( 44 ) - 15 ( 141 ) - 0
Route 4: 0 - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
4238
87.89
443.28
4769.17
Intel Core i5-10210U @ 1.60GHz
1486.305