Day 1
Route 1: 0 - 13 ( 69 ) - 10 ( 68 ) - 12 ( 53 ) - 4 ( 63 ) - 2 ( 66 ) - 16 ( 54 ) - 5 ( 48 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 6 ( 78 ) - 0
Route 2: 0 - 8 ( 26 ) - 7 ( 64 ) - 14 ( 158 ) - 18 ( 106 ) - 9 ( 80 ) - 1 ( 36 ) - 12 ( 53 ) - 0
Route 3: 0 - 13 ( 69 ) - 20 ( 46 ) - 11 ( 169 ) - 15 ( 130 ) - 3 ( 109 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 20 ( 23 ) - 10 ( 136 ) - 12 ( 53 ) - 4 ( 126 ) - 19 ( 63 ) - 2 ( 68 ) - 16 ( 54 ) - 0
Route 3: 0 - 8 ( 13 ) - 17 ( 222 ) - 9 ( 91 ) - 7 ( 32 ) - 14 ( 79 ) - 11 ( 86 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 13 ( 138 ) - 15 ( 130 ) - 3 ( 159 ) - 0
Route 3: 0 - 6 ( 78 ) - 5 ( 144 ) - 16 ( 108 ) - 2 ( 130 ) - 4 ( 63 ) - 0
Day 5
Route 1: 0 - 17 ( 77 ) - 7 ( 32 ) - 14 ( 158 ) - 18 ( 106 ) - 9 ( 114 ) - 1 ( 36 ) - 0
Route 2: 0 - 0
Route 3: 0 - 20 ( 46 ) - 10 ( 136 ) - 8 ( 26 ) - 11 ( 170 ) - 15 ( 65 ) - 3 ( 67 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 13 ( 69 ) - 12 ( 159 ) - 4 ( 63 ) - 19 ( 21 ) - 2 ( 118 ) - 16 ( 54 ) - 6 ( 39 ) - 0
9904
107.04
569.34
10580.38
Intel Core i5-10210U @ 1.60GHz
1523.965