Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 6 ( 75 ) - 2 ( 156 ) - 4 ( 20 ) - 0
Route 2: 0 - 1 ( 51 ) - 3 ( 12 ) - 10 ( 86 ) - 8 ( 106 ) - 0
Route 3: 0 - 7 ( 38 ) - 9 ( 198 ) - 0
Day 3
Route 1: 0 - 6 ( 129 ) - 3 ( 24 ) - 1 ( 102 ) - 0
Route 2: 0 - 0
Route 3: 0 - 9 ( 27 ) - 7 ( 19 ) - 5 ( 209 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 9 ( 171 ) - 0
Route 3: 0 - 6 ( 3 ) - 4 ( 10 ) - 2 ( 85 ) - 10 ( 43 ) - 8 ( 114 ) - 0
Day 5
Route 1: 0 - 6 ( 138 ) - 0
Route 2: 0 - 7 ( 38 ) - 5 ( 91 ) - 3 ( 24 ) - 1 ( 102 ) - 0
Route 3: 0 - 4 ( 20 ) - 2 ( 149 ) - 10 ( 86 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
7155
543.23
2973.90
10672.13
Intel Core i5-10210U @ 1.60GHz
837.518