Day 1
Route 1: 0 - 3 ( 31 ) - 11 ( 85 ) - 14 ( 79 ) - 7 ( 32 ) - 17 ( 74 ) - 8 ( 13 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 16 ( 59 ) - 2 ( 132 ) - 19 ( 21 ) - 4 ( 102 ) - 0
Route 3: 0 - 10 ( 136 ) - 20 ( 46 ) - 15 ( 130 ) - 0
Route 4: 0 - 8 ( 13 ) - 7 ( 32 ) - 14 ( 79 ) - 18 ( 106 ) - 9 ( 66 ) - 1 ( 18 ) - 0
Route 5: 0 - 3 ( 103 ) - 13 ( 138 ) - 6 ( 71 ) - 0
Day 3
Route 1: 0 - 9 ( 105 ) - 17 ( 57 ) - 11 ( 85 ) - 3 ( 67 ) - 0
Route 2: 0 - 0
Route 3: 0 - 13 ( 69 ) - 16 ( 103 ) - 5 ( 96 ) - 6 ( 46 ) - 0
Route 4: 0 - 0
Route 5: 0 - 10 ( 68 ) - 12 ( 159 ) - 4 ( 87 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 20 ( 23 ) - 1 ( 54 ) - 2 ( 132 ) - 19 ( 42 ) - 4 ( 63 ) - 0
Route 4: 0 - 3 ( 23 ) - 15 ( 130 ) - 11 ( 161 ) - 0
Route 5: 0 - 8 ( 26 ) - 14 ( 158 ) - 7 ( 32 ) - 17 ( 98 ) - 0
Day 5
Route 1: 0 - 13 ( 138 ) - 10 ( 136 ) - 20 ( 32 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 11 ( 94 ) - 18 ( 106 ) - 9 ( 114 ) - 0
Route 5: 0 - 16 ( 108 ) - 5 ( 96 ) - 6 ( 78 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 12 ( 53 ) - 4 ( 108 ) - 19 ( 21 ) - 2 ( 132 ) - 0
Route 4: 0 - 0
Route 5: 0 - 20 ( 14 ) - 8 ( 13 ) - 17 ( 67 ) - 7 ( 32 ) - 14 ( 79 ) - 15 ( 65 ) - 3 ( 44 ) - 0
13657
91.78
587.31
14336.09
Intel Core i5-10210U @ 1.60GHz
1239.489