Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 16 ( 43 ) - 20 ( 58 ) - 4 ( 99 ) - 1 ( 12 ) - 8 ( 54 ) - 9 ( 21 ) - 3 ( 32 ) - 0
Day 2
Route 1: 0 - 10 ( 41 ) - 7 ( 30 ) - 19 ( 160 ) - 18 ( 88 ) - 0
Route 2: 0 - 0
Route 3: 0 - 17 ( 77 ) - 5 ( 30 ) - 14 ( 72 ) - 15 ( 46 ) - 13 ( 94 ) - 0
Route 4: 0 - 0
Route 5: 0 - 12 ( 25 ) - 9 ( 21 ) - 8 ( 56 ) - 2 ( 118 ) - 4 ( 99 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 10 ( 51 ) - 11 ( 51 ) - 5 ( 59 ) - 14 ( 72 ) - 3 ( 32 ) - 6 ( 39 ) - 12 ( 15 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
4363
465.86
3369.30
8198.16
Intel Core i5-10210U @ 1.60GHz
1583.904