Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 19 ( 18 ) - 7 ( 84 ) - 31 ( 96 ) - 24 ( 48 ) - 23 ( 33 ) - 21 ( 14 ) - 10 ( 61 ) - 20 ( 86 ) - 17 ( 36 ) - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 4 ( 120 ) - 33 ( 28 ) - 12 ( 164 ) - 28 ( 78 ) - 1 ( 61 ) - 5 ( 136 ) - 27 ( 61 ) - 0
Route 3: 0 - 25 ( 74 ) - 11 ( 95 ) - 8 ( 80 ) - 6 ( 92 ) - 16 ( 98 ) - 2 ( 51 ) - 22 ( 162 ) - 0
Route 4: 0 - 24 ( 48 ) - 30 ( 21 ) - 32 ( 126 ) - 34 ( 108 ) - 26 ( 188 ) - 29 ( 93 ) - 14 ( 68 ) - 0
Route 5: 0 - 17 ( 36 ) - 9 ( 198 ) - 15 ( 36 ) - 3 ( 95 ) - 35 ( 69 ) - 18 ( 71 ) - 13 ( 116 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
5294
124.11
704.49
6122.60
Intel Core i5-10210U @ 1.60GHz
883.645