Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 3 ( 22 ) - 6 ( 78 ) - 9 ( 54 ) - 0
Route 2: 0 - 0
Route 3: 0 - 1 ( 150 ) - 0
Route 4: 0 - 5 ( 84 ) - 8 ( 77 ) - 0
Day 3
Route 1: 0 - 10 ( 46 ) - 4 ( 30 ) - 2 ( 87 ) - 0
Route 2: 0 - 8 ( 154 ) - 0
Route 3: 0 - 5 ( 42 ) - 9 ( 108 ) - 0
Route 4: 0 - 7 ( 163 ) - 0
Day 4
Route 1: 0 - 3 ( 22 ) - 6 ( 73 ) - 10 ( 58 ) - 4 ( 10 ) - 0
Route 2: 0 - 0
Route 3: 0 - 2 ( 89 ) - 0
Route 4: 0 - 0
Day 5
Route 1: 0 - 5 ( 84 ) - 7 ( 73 ) - 0
Route 2: 0 - 3 ( 11 ) - 6 ( 44 ) - 9 ( 108 ) - 0
Route 3: 0 - 8 ( 154 ) - 0
Route 4: 0 - 1 ( 150 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
9681
51.54
265.68
9998.22
Intel Core i5-10210U @ 1.60GHz
1138.4