Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 14 ( 88 ) - 15 ( 51 ) - 4 ( 82 ) - 22 ( 47 ) - 7 ( 56 ) - 6 ( 88 ) - 24 ( 56 ) - 25 ( 89 ) - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 15 ( 51 ) - 17 ( 60 ) - 2 ( 106 ) - 26 ( 67 ) - 21 ( 34 ) - 3 ( 90 ) - 13 ( 52 ) - 30 ( 54 ) - 29 ( 198 ) - 0
Route 2: 0 - 25 ( 75 ) - 4 ( 82 ) - 5 ( 50 ) - 10 ( 87 ) - 9 ( 166 ) - 27 ( 128 ) - 16 ( 91 ) - 28 ( 33 ) - 0
Route 3: 0 - 0
Route 4: 0 - 11 ( 176 ) - 8 ( 55 ) - 20 ( 84 ) - 1 ( 57 ) - 12 ( 99 ) - 23 ( 68 ) - 19 ( 53 ) - 18 ( 120 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
4046
107.93
614.25
4768.18
Intel Core i5-10210U @ 1.60GHz
1059.019