Day 1
Route 1: 0 - 25 ( 89 ) - 17 ( 58 ) - 5 ( 56 ) - 27 ( 64 ) - 9 ( 83 ) - 16 ( 6 ) - 28 ( 33 ) - 12 ( 95 ) - 23 ( 68 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 29 ( 198 ) - 0
Route 2: 0 - 25 ( 13 ) - 9 ( 83 ) - 27 ( 44 ) - 16 ( 176 ) - 1 ( 68 ) - 20 ( 168 ) - 0
Route 3: 0 - 0
Route 4: 0 - 30 ( 54 ) - 13 ( 104 ) - 3 ( 76 ) - 21 ( 34 ) - 26 ( 67 ) - 2 ( 24 ) - 17 ( 60 ) - 4 ( 82 ) - 15 ( 51 ) - 0
Route 5: 0 - 14 ( 176 ) - 18 ( 60 ) - 11 ( 176 ) - 0
Day 3
Route 1: 0 - 19 ( 139 ) - 28 ( 66 ) - 12 ( 202 ) - 8 ( 145 ) - 0
Route 2: 0 - 10 ( 174 ) - 9 ( 83 ) - 27 ( 84 ) - 5 ( 112 ) - 29 ( 99 ) - 0
Route 3: 0 - 18 ( 120 ) - 15 ( 102 ) - 30 ( 27 ) - 24 ( 168 ) - 0
Route 4: 0 - 0
Route 5: 0 - 4 ( 41 ) - 22 ( 47 ) - 7 ( 168 ) - 6 ( 131 ) - 25 ( 165 ) - 0
Day 4
Route 1: 0 - 25 ( 52 ) - 6 ( 45 ) - 13 ( 52 ) - 3 ( 76 ) - 21 ( 34 ) - 26 ( 134 ) - 2 ( 24 ) - 22 ( 94 ) - 4 ( 41 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 11 ( 176 ) - 12 ( 99 ) - 23 ( 204 ) - 19 ( 73 ) - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 17 ( 80 ) - 5 ( 56 ) - 10 ( 87 ) - 9 ( 83 ) - 27 ( 64 ) - 16 ( 182 ) - 0
Route 3: 0 - 18 ( 120 ) - 28 ( 33 ) - 1 ( 68 ) - 20 ( 168 ) - 8 ( 75 ) - 11 ( 88 ) - 0
Route 4: 0 - 14 ( 176 ) - 15 ( 102 ) - 30 ( 31 ) - 6 ( 88 ) - 24 ( 56 ) - 29 ( 99 ) - 0
Route 5: 0 - 0
Day 6
Route 1: 0 - 6 ( 88 ) - 30 ( 50 ) - 7 ( 56 ) - 5 ( 112 ) - 27 ( 64 ) - 9 ( 95 ) - 10 ( 87 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 29 ( 198 ) - 0
Route 5: 0 - 4 ( 41 ) - 22 ( 47 ) - 17 ( 156 ) - 2 ( 12 ) - 26 ( 67 ) - 21 ( 17 ) - 3 ( 38 ) - 13 ( 52 ) - 25 ( 122 ) - 0
14403
2013.92
11976.60
28393.52
Intel Core i5-10210U @ 1.60GHz
1488.243