Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 3 ( 26 ) - 1 ( 78 ) - 4 ( 110 ) - 5 ( 52 ) - 0
Route 2: 0 - 6 ( 78 ) - 8 ( 178 ) - 0
Route 3: 0 - 7 ( 115 ) - 10 ( 192 ) - 0
Day 3
Route 1: 0 - 2 ( 253 ) - 0
Route 2: 0 - 0
Route 3: 0 - 7 ( 152 ) - 9 ( 167 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 4 ( 55 ) - 5 ( 136 ) - 6 ( 39 ) - 8 ( 89 ) - 0
Route 3: 0 - 2 ( 127 ) - 10 ( 192 ) - 0
Day 5
Route 1: 0 - 6 ( 78 ) - 8 ( 178 ) - 0
Route 2: 0 - 10 ( 96 ) - 3 ( 26 ) - 1 ( 78 ) - 4 ( 110 ) - 0
Route 3: 0 - 7 ( 178 ) - 9 ( 141 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
5280
825.73
3778.80
9884.53
Intel Core i5-10210U @ 1.60GHz
1180.932