Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 9 ( 99 ) - 19 ( 21 ) - 10 ( 79 ) - 27 ( 48 ) - 30 ( 85 ) - 18 ( 61 ) - 8 ( 13 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 8 ( 13 ) - 18 ( 61 ) - 17 ( 30 ) - 22 ( 30 ) - 26 ( 32 ) - 33 ( 46 ) - 16 ( 92 ) - 23 ( 142 ) - 4 ( 34 ) - 0
Route 2: 0 - 0
Route 3: 0 - 15 ( 42 ) - 5 ( 58 ) - 13 ( 28 ) - 35 ( 58 ) - 28 ( 71 ) - 1 ( 36 ) - 7 ( 98 ) - 12 ( 16 ) - 10 ( 79 ) - 0
Route 4: 0 - 0
Route 5: 0 - 20 ( 22 ) - 34 ( 39 ) - 14 ( 101 ) - 24 ( 180 ) - 25 ( 94 ) - 11 ( 50 ) - 0
Day 3
Route 1: 0 - 2 ( 192 ) - 34 ( 78 ) - 20 ( 22 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 32 ( 21 ) - 21 ( 16 ) - 29 ( 132 ) - 3 ( 63 ) - 28 ( 71 ) - 6 ( 60 ) - 31 ( 65 ) - 5 ( 58 ) - 0
Route 5: 0 - 0
4989
709.78
5179.20
10877.98
Intel Core i5-10210U @ 1.60GHz
655.808