Day 1
Route 1: 0 - 18 ( 80 ) - 30 ( 47 ) - 11 ( 62 ) - 25 ( 28 ) - 22 ( 57 ) - 28 ( 85 ) - 35 ( 19 ) - 31 ( 37 ) - 29 ( 15 ) - 1 ( 14 ) - 27 ( 74 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 13 ( 12 ) - 15 ( 15 ) - 9 ( 99 ) - 8 ( 56 ) - 2 ( 10 ) - 14 ( 48 ) - 4 ( 76 ) - 17 ( 57 ) - 16 ( 96 ) - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 15 ( 15 ) - 17 ( 57 ) - 23 ( 116 ) - 14 ( 48 ) - 2 ( 10 ) - 33 ( 73 ) - 24 ( 95 ) - 34 ( 69 ) - 6 ( 35 ) - 0
Route 3: 0 - 0
Route 4: 0 - 26 ( 66 ) - 20 ( 122 ) - 5 ( 70 ) - 32 ( 30 ) - 19 ( 30 ) - 3 ( 55 ) - 12 ( 116 ) - 7 ( 29 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 30 ( 47 ) - 22 ( 60 ) - 25 ( 56 ) - 23 ( 139 ) - 33 ( 146 ) - 6 ( 70 ) - 0
Route 2: 0 - 0
Route 3: 0 - 10 ( 132 ) - 24 ( 190 ) - 34 ( 138 ) - 21 ( 39 ) - 0
Route 4: 0 - 13 ( 24 ) - 15 ( 15 ) - 9 ( 122 ) - 8 ( 112 ) - 11 ( 85 ) - 18 ( 160 ) - 0
Route 5: 0 - 7 ( 58 ) - 29 ( 78 ) - 3 ( 41 ) - 1 ( 28 ) - 27 ( 148 ) - 26 ( 125 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 18 ( 80 ) - 30 ( 94 ) - 28 ( 255 ) - 35 ( 57 ) - 0
Route 3: 0 - 11 ( 101 ) - 25 ( 28 ) - 16 ( 288 ) - 22 ( 101 ) - 0
Route 4: 0 - 26 ( 73 ) - 27 ( 74 ) - 19 ( 30 ) - 32 ( 30 ) - 5 ( 70 ) - 1 ( 14 ) - 12 ( 116 ) - 31 ( 111 ) - 0
Route 5: 0 - 9 ( 105 ) - 8 ( 56 ) - 2 ( 20 ) - 14 ( 96 ) - 4 ( 127 ) - 17 ( 114 ) - 0
Day 5
Route 1: 0 - 30 ( 47 ) - 22 ( 67 ) - 25 ( 28 ) - 23 ( 170 ) - 4 ( 101 ) - 14 ( 48 ) - 17 ( 57 ) - 0
Route 2: 0 - 0
Route 3: 0 - 6 ( 35 ) - 34 ( 138 ) - 24 ( 190 ) - 33 ( 73 ) - 9 ( 70 ) - 13 ( 12 ) - 0
Route 4: 0 - 0
Route 5: 0 - 18 ( 80 ) - 7 ( 58 ) - 12 ( 58 ) - 29 ( 33 ) - 3 ( 64 ) - 1 ( 14 ) - 19 ( 15 ) - 20 ( 122 ) - 27 ( 74 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 26 ( 66 ) - 6 ( 35 ) - 21 ( 13 ) - 10 ( 44 ) - 33 ( 73 ) - 8 ( 56 ) - 9 ( 99 ) - 15 ( 15 ) - 0
12897
1844.60
9572.10
24313.70
Intel Core i5-10210U @ 1.60GHz
1389.163