Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 11 ( 11 ) - 4 ( 176 ) - 10 ( 72 ) - 14 ( 130 ) - 1 ( 64 ) - 0
Route 2: 0 - 5 ( 196 ) - 8 ( 155 ) - 9 ( 44 ) - 0
Route 3: 0 - 6 ( 20 ) - 15 ( 146 ) - 13 ( 110 ) - 12 ( 92 ) - 7 ( 85 ) - 0
Day 3
Route 1: 0 - 7 ( 170 ) - 11 ( 193 ) - 0
Route 2: 0 - 2 ( 247 ) - 3 ( 102 ) - 8 ( 82 ) - 9 ( 22 ) - 0
Route 3: 0 - 0
Day 4
Route 1: 0 - 13 ( 55 ) - 12 ( 91 ) - 10 ( 72 ) - 14 ( 65 ) - 4 ( 138 ) - 1 ( 32 ) - 0
Route 2: 0 - 5 ( 196 ) - 0
Route 3: 0 - 0
Day 5
Route 1: 0 - 2 ( 149 ) - 3 ( 102 ) - 8 ( 158 ) - 9 ( 44 ) - 0
Route 2: 0 - 6 ( 20 ) - 15 ( 146 ) - 13 ( 110 ) - 12 ( 47 ) - 14 ( 130 ) - 0
Route 3: 0 - 11 ( 93 ) - 4 ( 126 ) - 1 ( 64 ) - 7 ( 170 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
6218
89.18
543.21
6850.39
Intel Core i5-10210U @ 1.60GHz
1451.054