Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 16 ( 87 ) - 4 ( 55 ) - 11 ( 11 ) - 20 ( 71 ) - 1 ( 20 ) - 8 ( 59 ) - 18 ( 42 ) - 0
Day 2
Route 1: 0 - 14 ( 102 ) - 16 ( 87 ) - 3 ( 59 ) - 4 ( 97 ) - 0
Route 2: 0 - 0
Route 3: 0 - 2 ( 18 ) - 6 ( 69 ) - 10 ( 120 ) - 9 ( 138 ) - 0
Route 4: 0 - 19 ( 184 ) - 0
Route 5: 0 - 11 ( 25 ) - 12 ( 125 ) - 15 ( 157 ) - 7 ( 38 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 19 ( 26 ) - 5 ( 100 ) - 18 ( 84 ) - 17 ( 135 ) - 0
Route 3: 0 - 8 ( 118 ) - 13 ( 32 ) - 3 ( 59 ) - 1 ( 20 ) - 4 ( 46 ) - 16 ( 70 ) - 0
Route 4: 0 - 2 ( 40 ) - 11 ( 36 ) - 20 ( 142 ) - 12 ( 67 ) - 10 ( 60 ) - 0
Route 5: 0 - 0
Day 4
Route 1: 0 - 2 ( 174 ) - 19 ( 158 ) - 0
Route 2: 0 - 4 ( 198 ) - 6 ( 147 ) - 0
Route 3: 0 - 14 ( 92 ) - 3 ( 118 ) - 1 ( 40 ) - 16 ( 95 ) - 0
Route 4: 0 - 11 ( 72 ) - 15 ( 159 ) - 7 ( 114 ) - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 17 ( 90 ) - 18 ( 84 ) - 13 ( 32 ) - 8 ( 118 ) - 0
Route 2: 0 - 6 ( 87 ) - 10 ( 120 ) - 9 ( 138 ) - 0
Route 3: 0 - 19 ( 92 ) - 14 ( 10 ) - 5 ( 44 ) - 12 ( 128 ) - 20 ( 71 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 6
Route 1: 0 - 14 ( 51 ) - 16 ( 9 ) - 3 ( 59 ) - 1 ( 20 ) - 20 ( 71 ) - 11 ( 36 ) - 4 ( 99 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
14759
1493.08
6645.90
22897.98
Intel Core i5-10210U @ 1.60GHz
1583.434