Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 15 ( 102 ) - 4 ( 164 ) - 22 ( 47 ) - 17 ( 59 ) - 7 ( 56 ) - 30 ( 54 ) - 6 ( 88 ) - 0
Route 2: 0 - 9 ( 107 ) - 27 ( 64 ) - 5 ( 50 ) - 2 ( 106 ) - 26 ( 67 ) - 21 ( 34 ) - 3 ( 90 ) - 13 ( 52 ) - 0
Route 3: 0 - 29 ( 198 ) - 0
Route 4: 0 - 24 ( 56 ) - 25 ( 178 ) - 0
Route 5: 0 - 18 ( 120 ) - 23 ( 68 ) - 12 ( 99 ) - 1 ( 34 ) - 20 ( 84 ) - 8 ( 55 ) - 11 ( 110 ) - 0
Day 3
Route 1: 0 - 11 ( 66 ) - 19 ( 53 ) - 28 ( 62 ) - 16 ( 91 ) - 27 ( 64 ) - 9 ( 59 ) - 10 ( 87 ) - 14 ( 88 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
4619
75.18
646.92
5341.10
Intel Core i5-10210U @ 1.60GHz
490.494