Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 20 ( 77 ) - 2 ( 69 ) - 12 ( 84 ) - 15 ( 51 ) - 17 ( 26 ) - 0
Route 2: 0 - 1 ( 3 ) - 18 ( 65 ) - 3 ( 156 ) - 11 ( 44 ) - 0
Route 3: 0 - 13 ( 64 ) - 8 ( 114 ) - 4 ( 98 ) - 0
Route 4: 0 - 19 ( 44 ) - 6 ( 99 ) - 7 ( 54 ) - 16 ( 20 ) - 9 ( 90 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 14 ( 17 ) - 5 ( 69 ) - 10 ( 76 ) - 19 ( 79 ) - 20 ( 53 ) - 1 ( 13 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
3550
478.87
3472.80
7501.67
Intel Core i5-10210U @ 1.60GHz
396.669