Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 29 ( 198 ) - 13 ( 190 ) - 11 ( 154 ) - 0
Route 2: 0 - 1 ( 58 ) - 22 ( 170 ) - 4 ( 65 ) - 20 ( 102 ) - 16 ( 82 ) - 15 ( 92 ) - 8 ( 20 ) - 30 ( 88 ) - 0
Route 3: 0 - 17 ( 38 ) - 19 ( 192 ) - 23 ( 72 ) - 0
Route 4: 0 - 12 ( 99 ) - 28 ( 56 ) - 9 ( 66 ) - 27 ( 45 ) - 14 ( 152 ) - 6 ( 152 ) - 3 ( 81 ) - 24 ( 26 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 10 ( 74 ) - 7 ( 13 ) - 1 ( 58 ) - 18 ( 21 ) - 2 ( 134 ) - 27 ( 42 ) - 26 ( 35 ) - 5 ( 41 ) - 21 ( 25 ) - 28 ( 56 ) - 12 ( 99 ) - 25 ( 79 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
3839
60.49
573.84
4473.33
Intel Core i5-10210U @ 1.60GHz
1135.602