Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 5 ( 23 ) - 4 ( 54 ) - 8 ( 75 ) - 12 ( 196 ) - 0
Route 3: 0 - 6 ( 137 ) - 16 ( 59 ) - 14 ( 76 ) - 7 ( 47 ) - 24 ( 28 ) - 9 ( 58 ) - 3 ( 49 ) - 19 ( 84 ) - 0
Route 4: 0 - 13 ( 67 ) - 15 ( 112 ) - 22 ( 90 ) - 25 ( 99 ) - 10 ( 62 ) - 21 ( 108 ) - 0
Day 3
Route 1: 0 - 13 ( 67 ) - 6 ( 21 ) - 16 ( 59 ) - 14 ( 76 ) - 18 ( 62 ) - 7 ( 47 ) - 23 ( 99 ) - 9 ( 58 ) - 3 ( 49 ) - 0
Route 2: 0 - 17 ( 150 ) - 1 ( 128 ) - 20 ( 80 ) - 5 ( 46 ) - 0
Route 3: 0 - 0
Route 4: 0 - 2 ( 84 ) - 11 ( 38 ) - 0
Day 4
Route 1: 0 - 8 ( 220 ) - 4 ( 94 ) - 25 ( 134 ) - 22 ( 90 ) - 0
Route 2: 0 - 15 ( 112 ) - 16 ( 118 ) - 0
Route 3: 0 - 6 ( 158 ) - 14 ( 76 ) - 7 ( 47 ) - 18 ( 30 ) - 12 ( 111 ) - 21 ( 54 ) - 10 ( 62 ) - 0
Route 4: 0 - 13 ( 67 ) - 3 ( 49 ) - 9 ( 58 ) - 23 ( 198 ) - 24 ( 28 ) - 19 ( 138 ) - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 17 ( 75 ) - 15 ( 56 ) - 22 ( 180 ) - 25 ( 119 ) - 21 ( 108 ) - 0
Route 3: 0 - 13 ( 134 ) - 1 ( 128 ) - 20 ( 80 ) - 5 ( 46 ) - 0
Route 4: 0 - 3 ( 98 ) - 9 ( 58 ) - 7 ( 94 ) - 8 ( 5 ) - 12 ( 85 ) - 14 ( 76 ) - 11 ( 38 ) - 2 ( 84 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 17 ( 75 ) - 6 ( 79 ) - 16 ( 59 ) - 14 ( 76 ) - 23 ( 99 ) - 24 ( 18 ) - 9 ( 58 ) - 19 ( 74 ) - 0
Route 4: 0 - 0
13742
123.07
965.31
14830.38
Intel Core i5-10210U @ 1.60GHz
125.049