Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 5 ( 23 ) - 20 ( 40 ) - 21 ( 108 ) - 10 ( 62 ) - 25 ( 176 ) - 22 ( 73 ) - 15 ( 56 ) - 0
Route 2: 0 - 9 ( 116 ) - 3 ( 65 ) - 13 ( 67 ) - 0
Route 3: 0 - 6 ( 158 ) - 16 ( 62 ) - 14 ( 76 ) - 18 ( 46 ) - 7 ( 94 ) - 24 ( 28 ) - 19 ( 74 ) - 0
Route 4: 0 - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 13 ( 67 ) - 16 ( 115 ) - 14 ( 76 ) - 23 ( 198 ) - 3 ( 82 ) - 0
Route 3: 0 - 17 ( 225 ) - 0
Route 4: 0 - 5 ( 23 ) - 1 ( 64 ) - 15 ( 56 ) - 12 ( 98 ) - 8 ( 75 ) - 4 ( 37 ) - 22 ( 17 ) - 25 ( 35 ) - 10 ( 11 ) - 11 ( 38 ) - 2 ( 84 ) - 0
Day 4
Route 1: 0 - 13 ( 67 ) - 4 ( 41 ) - 8 ( 75 ) - 7 ( 47 ) - 24 ( 28 ) - 9 ( 58 ) - 19 ( 222 ) - 0
Route 2: 0 - 17 ( 75 ) - 14 ( 76 ) - 12 ( 98 ) - 10 ( 51 ) - 21 ( 54 ) - 1 ( 64 ) - 20 ( 120 ) - 0
Route 3: 0 - 5 ( 23 ) - 15 ( 56 ) - 25 ( 141 ) - 22 ( 180 ) - 16 ( 59 ) - 6 ( 79 ) - 0
Route 4: 0 - 0
Day 5
Route 1: 0 - 5 ( 46 ) - 21 ( 56 ) - 4 ( 33 ) - 8 ( 75 ) - 24 ( 14 ) - 23 ( 198 ) - 9 ( 116 ) - 0
Route 2: 0 - 2 ( 84 ) - 11 ( 38 ) - 12 ( 114 ) - 18 ( 46 ) - 7 ( 94 ) - 14 ( 76 ) - 13 ( 67 ) - 0
Route 3: 0 - 0
Route 4: 0 - 1 ( 128 ) - 15 ( 112 ) - 6 ( 158 ) - 3 ( 98 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 13 ( 67 ) - 16 ( 59 ) - 14 ( 76 ) - 12 ( 82 ) - 8 ( 75 ) - 4 ( 37 ) - 22 ( 90 ) - 21 ( 52 ) - 0
Route 4: 0 - 0
13757
1149.12
9672.30
24578.42
Intel Core i5-10210U @ 1.60GHz
80.59100000000001