Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 17 ( 142 ) - 11 ( 94 ) - 13 ( 94 ) - 0
Route 2: 0 - 0
Route 3: 0 - 8 ( 55 ) - 9 ( 42 ) - 15 ( 46 ) - 14 ( 144 ) - 7 ( 29 ) - 0
Route 4: 0 - 3 ( 182 ) - 12 ( 40 ) - 0
Route 5: 0 - 1 ( 24 ) - 2 ( 91 ) - 4 ( 90 ) - 16 ( 45 ) - 19 ( 80 ) - 0
Day 3
Route 1: 0 - 12 ( 20 ) - 3 ( 91 ) - 1 ( 12 ) - 2 ( 127 ) - 19 ( 80 ) - 0
Route 2: 0 - 7 ( 16 ) - 11 ( 59 ) - 5 ( 169 ) - 13 ( 12 ) - 0
Route 3: 0 - 0
Route 4: 0 - 6 ( 41 ) - 9 ( 21 ) - 8 ( 110 ) - 18 ( 158 ) - 0
Route 5: 0 - 10 ( 92 ) - 20 ( 154 ) - 16 ( 84 ) - 0
Day 4
Route 1: 0 - 11 ( 51 ) - 13 ( 64 ) - 6 ( 115 ) - 19 ( 100 ) - 0
Route 2: 0 - 0
Route 3: 0 - 10 ( 92 ) - 5 ( 92 ) - 14 ( 100 ) - 15 ( 26 ) - 12 ( 20 ) - 0
Route 4: 0 - 0
Route 5: 0 - 18 ( 18 ) - 20 ( 29 ) - 4 ( 90 ) - 2 ( 139 ) - 8 ( 54 ) - 0
Day 5
Route 1: 0 - 18 ( 176 ) - 0
Route 2: 0 - 2 ( 98 ) - 1 ( 12 ) - 13 ( 57 ) - 17 ( 71 ) - 10 ( 92 ) - 0
Route 3: 0 - 0
Route 4: 0 - 14 ( 44 ) - 15 ( 43 ) - 4 ( 45 ) - 20 ( 58 ) - 19 ( 140 ) - 0
Route 5: 0 - 12 ( 20 ) - 8 ( 56 ) - 9 ( 42 ) - 3 ( 182 ) - 7 ( 30 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 10 ( 92 ) - 17 ( 71 ) - 5 ( 87 ) - 14 ( 72 ) - 13 ( 8 ) - 0
Route 4: 0 - 16 ( 43 ) - 0
Route 5: 0 - 0
14971
89.44
687.90
15748.34
Intel Core i5-10210U @ 1.60GHz
23.163