Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 32 ( 56 ) - 33 ( 39 ) - 29 ( 50 ) - 23 ( 36 ) - 1 ( 86 ) - 6 ( 53 ) - 31 ( 66 ) - 2 ( 79 ) - 22 ( 162 ) - 0
Route 3: 0 - 35 ( 64 ) - 8 ( 92 ) - 18 ( 18 ) - 28 ( 20 ) - 39 ( 58 ) - 21 ( 23 ) - 27 ( 30 ) - 20 ( 112 ) - 16 ( 54 ) - 19 ( 76 ) - 34 ( 80 ) - 0
Route 4: 0 - 9 ( 130 ) - 24 ( 110 ) - 11 ( 136 ) - 17 ( 114 ) - 5 ( 38 ) - 14 ( 84 ) - 0
Route 5: 0 - 36 ( 180 ) - 40 ( 112 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 10 ( 73 ) - 15 ( 59 ) - 26 ( 74 ) - 13 ( 41 ) - 30 ( 67 ) - 39 ( 58 ) - 21 ( 23 ) - 7 ( 87 ) - 12 ( 57 ) - 38 ( 88 ) - 0
Route 4: 0 - 32 ( 56 ) - 3 ( 47 ) - 37 ( 11 ) - 25 ( 192 ) - 8 ( 92 ) - 4 ( 156 ) - 33 ( 73 ) - 0
Route 5: 0 - 0
5090
920.73
7065.30
13076.03
Intel Core i5-10210U @ 1.60GHz
1320.179