Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 6 ( 138 ) - 0
Route 2: 0 - 2 ( 166 ) - 1 ( 28 ) - 18 ( 76 ) - 19 ( 120 ) - 16 ( 154 ) - 3 ( 12 ) - 0
Route 3: 0 - 7 ( 42 ) - 14 ( 49 ) - 15 ( 37 ) - 10 ( 168 ) - 9 ( 33 ) - 11 ( 184 ) - 20 ( 32 ) - 8 ( 11 ) - 0
Day 3
Route 1: 0 - 3 ( 237 ) - 0
Route 2: 0 - 12 ( 93 ) - 18 ( 76 ) - 17 ( 126 ) - 0
Route 3: 0 - 8 ( 22 ) - 13 ( 223 ) - 5 ( 177 ) - 4 ( 81 ) - 9 ( 33 ) - 0
Day 4
Route 1: 0 - 3 ( 83 ) - 7 ( 42 ) - 14 ( 127 ) - 15 ( 111 ) - 10 ( 105 ) - 0
Route 2: 0 - 6 ( 69 ) - 11 ( 92 ) - 5 ( 119 ) - 4 ( 243 ) - 9 ( 33 ) - 0
Route 3: 0 - 12 ( 31 ) - 19 ( 120 ) - 18 ( 152 ) - 16 ( 154 ) - 0
Day 5
Route 1: 0 - 16 ( 77 ) - 18 ( 76 ) - 17 ( 42 ) - 1 ( 28 ) - 2 ( 166 ) - 13 ( 113 ) - 20 ( 32 ) - 8 ( 22 ) - 0
Route 2: 0 - 0
Route 3: 0 - 7 ( 21 ) - 10 ( 147 ) - 9 ( 66 ) - 11 ( 184 ) - 6 ( 138 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
6543
121.05
702.03
7366.08
Intel Core i5-10210U @ 1.60GHz
178.924