Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 10 ( 61 ) - 12 ( 53 ) - 4 ( 98 ) - 2 ( 29 ) - 5 ( 58 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 8 ( 26 ) - 17 ( 25 ) - 7 ( 33 ) - 14 ( 158 ) - 9 ( 57 ) - 0
Route 3: 0 - 13 ( 138 ) - 20 ( 46 ) - 0
Route 4: 0 - 11 ( 170 ) - 15 ( 129 ) - 0
Route 5: 0 - 10 ( 75 ) - 4 ( 38 ) - 16 ( 108 ) - 6 ( 78 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 3 ( 11 ) - 15 ( 1 ) - 17 ( 49 ) - 18 ( 53 ) - 9 ( 57 ) - 1 ( 18 ) - 2 ( 29 ) - 19 ( 21 ) - 4 ( 60 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
5291
354.85
2877.00
8522.85
Intel Core i5-10210U @ 1.60GHz
152.481