Day 1
Route 1: 0 - 0
Route 2: 0 - 14 ( 16 ) - 5 ( 93 ) - 4 ( 37 ) - 6 ( 13 ) - 3 ( 16 ) - 1 ( 34 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 2 ( 107 ) - 13 ( 110 ) - 0
Route 2: 0 - 7 ( 40 ) - 8 ( 172 ) - 0
Route 3: 0 - 9 ( 72 ) - 15 ( 55 ) - 3 ( 56 ) - 1 ( 34 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 9 ( 90 ) - 15 ( 110 ) - 0
Route 2: 0 - 12 ( 38 ) - 11 ( 60 ) - 2 ( 119 ) - 0
Route 3: 0 - 10 ( 159 ) - 0
Route 4: 0 - 5 ( 186 ) - 4 ( 5 ) - 6 ( 26 ) - 0
Route 5: 0 - 0
Day 4
Route 1: 0 - 2 ( 162 ) - 13 ( 55 ) - 0
Route 2: 0 - 9 ( 90 ) - 15 ( 55 ) - 3 ( 72 ) - 0
Route 3: 0 - 7 ( 72 ) - 8 ( 145 ) - 0
Route 4: 0 - 1 ( 48 ) - 4 ( 121 ) - 14 ( 48 ) - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 10 ( 106 ) - 0
Route 3: 0 - 5 ( 186 ) - 4 ( 5 ) - 6 ( 26 ) - 0
Route 4: 0 - 9 ( 108 ) - 15 ( 55 ) - 1 ( 54 ) - 0
Route 5: 0 - 8 ( 29 ) - 11 ( 60 ) - 13 ( 110 ) - 12 ( 18 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 3 ( 36 ) - 2 ( 97 ) - 8 ( 84 ) - 0
Route 5: 0 - 0
10237
85.21
389.97
10712.18
Intel Core i5-10210U @ 1.60GHz
896.034