Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 11 ( 124 ) - 12 ( 134 ) - 3 ( 127 ) - 0
Route 2: 0 - 15 ( 139 ) - 14 ( 93 ) - 9 ( 59 ) - 5 ( 94 ) - 0
Route 3: 0 - 2 ( 196 ) - 13 ( 10 ) - 10 ( 39 ) - 1 ( 22 ) - 8 ( 34 ) - 7 ( 84 ) - 0
Day 3
Route 1: 0 - 14 ( 60 ) - 4 ( 159 ) - 6 ( 34 ) - 13 ( 20 ) - 10 ( 42 ) - 1 ( 11 ) - 8 ( 17 ) - 7 ( 42 ) - 0
Route 2: 0 - 5 ( 188 ) - 9 ( 118 ) - 15 ( 79 ) - 0
Route 3: 0 - 0
Day 4
Route 1: 0 - 15 ( 110 ) - 14 ( 51 ) - 2 ( 196 ) - 0
Route 2: 0 - 0
Route 3: 0 - 4 ( 53 ) - 3 ( 136 ) - 12 ( 134 ) - 11 ( 62 ) - 0
Day 5
Route 1: 0 - 11 ( 124 ) - 3 ( 77 ) - 6 ( 14 ) - 13 ( 20 ) - 10 ( 27 ) - 1 ( 22 ) - 8 ( 17 ) - 7 ( 84 ) - 0
Route 2: 0 - 0
Route 3: 0 - 5 ( 188 ) - 9 ( 118 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 15 ( 164 ) - 14 ( 102 ) - 2 ( 119 ) - 0
Route 3: 0 - 0
7059
665.04
4238.40
11962.44
Intel Core i5-10210U @ 1.60GHz
174.84