Day 1
Route 1: 0 - 0
Route 2: 0 - 3 ( 83 ) - 16 ( 77 ) - 18 ( 76 ) - 17 ( 42 ) - 1 ( 14 ) - 2 ( 83 ) - 8 ( 11 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 7 ( 42 ) - 14 ( 88 ) - 15 ( 37 ) - 10 ( 168 ) - 0
Route 4: 0 - 6 ( 138 ) - 11 ( 184 ) - 9 ( 66 ) - 0
Day 3
Route 1: 0 - 12 ( 62 ) - 19 ( 180 ) - 18 ( 76 ) - 16 ( 99 ) - 0
Route 2: 0 - 3 ( 14 ) - 8 ( 22 ) - 20 ( 48 ) - 13 ( 241 ) - 11 ( 92 ) - 0
Route 3: 0 - 0
Route 4: 0 - 9 ( 33 ) - 4 ( 162 ) - 5 ( 222 ) - 0
Day 4
Route 1: 0 - 6 ( 69 ) - 20 ( 16 ) - 13 ( 41 ) - 2 ( 249 ) - 1 ( 42 ) - 0
Route 2: 0 - 7 ( 42 ) - 14 ( 88 ) - 15 ( 111 ) - 10 ( 168 ) - 0
Route 3: 0 - 3 ( 235 ) - 0
Route 4: 0 - 16 ( 132 ) - 18 ( 76 ) - 17 ( 126 ) - 0
Day 5
Route 1: 0 - 8 ( 22 ) - 13 ( 54 ) - 5 ( 74 ) - 4 ( 162 ) - 10 ( 84 ) - 7 ( 21 ) - 0
Route 2: 0 - 12 ( 62 ) - 19 ( 120 ) - 18 ( 152 ) - 16 ( 77 ) - 0
Route 3: 0 - 6 ( 138 ) - 11 ( 184 ) - 9 ( 66 ) - 0
Route 4: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
7116
1253.50
6911.40
15280.90
Intel Core i5-10210U @ 1.60GHz
147.216