Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 3 ( 26 ) - 10 ( 192 ) - 0
Route 2: 0 - 1 ( 78 ) - 4 ( 110 ) - 0
Route 3: 0 - 7 ( 178 ) - 0
Route 4: 0 - 6 ( 61 ) - 8 ( 178 ) - 0
Day 3
Route 1: 0 - 9 ( 231 ) - 0
Route 2: 0 - 2 ( 190 ) - 0
Route 3: 0 - 0
Route 4: 0 - 5 ( 133 ) - 6 ( 56 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 5 ( 55 ) - 4 ( 106 ) - 1 ( 78 ) - 0
Route 3: 0 - 7 ( 105 ) - 10 ( 134 ) - 0
Route 4: 0 - 8 ( 106 ) - 0
Day 5
Route 1: 0 - 6 ( 78 ) - 8 ( 161 ) - 0
Route 2: 0 - 4 ( 59 ) - 3 ( 26 ) - 10 ( 154 ) - 0
Route 3: 0 - 2 ( 190 ) - 0
Route 4: 0 - 7 ( 162 ) - 9 ( 77 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
6112
828.89
3777.60
10718.49
Intel Core i5-10210U @ 1.60GHz
100.743