Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 12 ( 60 ) - 13 ( 110 ) - 1 ( 156 ) - 0
Route 2: 0 - 14 ( 172 ) - 7 ( 114 ) - 6 ( 22 ) - 15 ( 19 ) - 0
Route 3: 0 - 5 ( 76 ) - 8 ( 76 ) - 11 ( 188 ) - 0
Route 4: 0 - 3 ( 88 ) - 0
Day 3
Route 1: 0 - 5 ( 19 ) - 10 ( 235 ) - 14 ( 86 ) - 0
Route 2: 0 - 2 ( 199 ) - 9 ( 141 ) - 0
Route 3: 0 - 0
Route 4: 0 - 4 ( 130 ) - 0
Day 4
Route 1: 0 - 5 ( 215 ) - 10 ( 125 ) - 0
Route 2: 0 - 12 ( 60 ) - 13 ( 110 ) - 1 ( 156 ) - 0
Route 3: 0 - 3 ( 44 ) - 0
Route 4: 0 - 15 ( 38 ) - 8 ( 62 ) - 2 ( 193 ) - 9 ( 47 ) - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 3 ( 88 ) - 14 ( 172 ) - 0
Route 3: 0 - 4 ( 130 ) - 0
Route 4: 0 - 8 ( 16 ) - 11 ( 188 ) - 6 ( 22 ) - 7 ( 114 ) - 0
Day 6
Route 1: 0 - 12 ( 30 ) - 1 ( 78 ) - 13 ( 107 ) - 8 ( 36 ) - 15 ( 19 ) - 5 ( 70 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
9142
1094.27
5937.60
16173.87
Intel Core i5-10210U @ 1.60GHz
166.83