Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 24 ( 70 ) - 5 ( 88 ) - 18 ( 82 ) - 2 ( 90 ) - 21 ( 49 ) - 1 ( 80 ) - 0
Route 2: 0 - 19 ( 92 ) - 25 ( 96 ) - 16 ( 57 ) - 14 ( 42 ) - 8 ( 112 ) - 9 ( 32 ) - 26 ( 28 ) - 0
Route 3: 0 - 10 ( 72 ) - 7 ( 64 ) - 23 ( 32 ) - 17 ( 11 ) - 30 ( 192 ) - 11 ( 88 ) - 0
Route 4: 0 - 28 ( 37 ) - 12 ( 98 ) - 27 ( 28 ) - 29 ( 196 ) - 13 ( 43 ) - 4 ( 28 ) - 22 ( 18 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 24 ( 102 ) - 20 ( 24 ) - 3 ( 99 ) - 15 ( 35 ) - 6 ( 41 ) - 16 ( 53 ) - 17 ( 68 ) - 28 ( 37 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
4452
65.56
501.87
5019.43
Intel Core i5-10210U @ 1.60GHz
93.71000000000001