Day 1
Route 1: 0 - 29 ( 65 ) - 3 ( 40 ) - 14 ( 25 ) - 15 ( 2 ) - 18 ( 81 ) - 24 ( 51 ) - 27 ( 81 ) - 1 ( 52 ) - 25 ( 19 ) - 30 ( 73 ) - 22 ( 33 ) - 16 ( 29 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 11 ( 72 ) - 16 ( 24 ) - 20 ( 39 ) - 32 ( 99 ) - 5 ( 44 ) - 28 ( 34 ) - 8 ( 44 ) - 2 ( 58 ) - 6 ( 134 ) - 0
Route 3: 0 - 14 ( 4 ) - 9 ( 112 ) - 10 ( 27 ) - 21 ( 3 ) - 24 ( 5 ) - 34 ( 168 ) - 27 ( 6 ) - 1 ( 43 ) - 33 ( 82 ) - 29 ( 65 ) - 7 ( 36 ) - 0
Route 4: 0 - 0
Route 5: 0 - 23 ( 5 ) - 4 ( 176 ) - 13 ( 112 ) - 25 ( 15 ) - 12 ( 68 ) - 26 ( 66 ) - 0
Day 3
Route 1: 0 - 15 ( 10 ) - 9 ( 77 ) - 10 ( 27 ) - 21 ( 17 ) - 27 ( 161 ) - 13 ( 17 ) - 30 ( 146 ) - 22 ( 60 ) - 11 ( 36 ) - 0
Route 2: 0 - 0
Route 3: 0 - 7 ( 28 ) - 23 ( 136 ) - 4 ( 88 ) - 35 ( 177 ) - 18 ( 43 ) - 0
Route 4: 0 - 16 ( 106 ) - 17 ( 234 ) - 19 ( 33 ) - 24 ( 48 ) - 31 ( 86 ) - 0
Route 5: 0 - 6 ( 67 ) - 2 ( 52 ) - 8 ( 13 ) - 25 ( 5 ) - 28 ( 242 ) - 5 ( 22 ) - 32 ( 15 ) - 12 ( 34 ) - 26 ( 10 ) - 3 ( 26 ) - 29 ( 65 ) - 0
Day 4
Route 1: 0 - 11 ( 36 ) - 22 ( 6 ) - 30 ( 73 ) - 26 ( 76 ) - 12 ( 34 ) - 20 ( 101 ) - 25 ( 37 ) - 1 ( 74 ) - 27 ( 13 ) - 13 ( 62 ) - 8 ( 9 ) - 21 ( 3 ) - 10 ( 27 ) - 0
Route 2: 0 - 18 ( 85 ) - 35 ( 12 ) - 24 ( 78 ) - 34 ( 168 ) - 28 ( 40 ) - 5 ( 6 ) - 32 ( 98 ) - 7 ( 64 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 31 ( 156 ) - 29 ( 65 ) - 3 ( 198 ) - 15 ( 36 ) - 9 ( 9 ) - 14 ( 87 ) - 0
Day 5
Route 1: 0 - 18 ( 151 ) - 35 ( 47 ) - 4 ( 176 ) - 23 ( 94 ) - 12 ( 15 ) - 26 ( 38 ) - 31 ( 30 ) - 0
Route 2: 0 - 2 ( 55 ) - 8 ( 33 ) - 20 ( 35 ) - 32 ( 16 ) - 11 ( 3 ) - 0
Route 3: 0 - 9 ( 198 ) - 15 ( 3 ) - 19 ( 3 ) - 24 ( 46 ) - 30 ( 73 ) - 22 ( 66 ) - 7 ( 64 ) - 0
Route 4: 0 - 5 ( 6 ) - 25 ( 19 ) - 1 ( 56 ) - 27 ( 87 ) - 21 ( 21 ) - 10 ( 54 ) - 6 ( 134 ) - 0
Route 5: 0 - 29 ( 65 ) - 13 ( 89 ) - 28 ( 20 ) - 33 ( 115 ) - 16 ( 106 ) - 17 ( 156 ) - 0
Day 6
Route 1: 0 - 7 ( 64 ) - 27 ( 87 ) - 1 ( 10 ) - 5 ( 12 ) - 32 ( 57 ) - 0
Route 2: 0 - 28 ( 216 ) - 34 ( 84 ) - 19 ( 12 ) - 24 ( 32 ) - 8 ( 33 ) - 2 ( 55 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
20220
2025.29
11595.30
33840.59
Intel Core i5-10210U @ 1.60GHz
109.915