Day 1
Route 1: 0 - 0
Route 2: 0 - 4 ( 77 ) - 3 ( 66 ) - 12 ( 67 ) - 14 ( 5 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 5 ( 190 ) - 0
Route 2: 0 - 15 ( 164 ) - 0
Route 3: 0 - 9 ( 118 ) - 14 ( 97 ) - 0
Route 4: 0 - 7 ( 84 ) - 6 ( 12 ) - 13 ( 20 ) - 10 ( 43 ) - 1 ( 22 ) - 8 ( 34 ) - 0
Route 5: 0 - 11 ( 124 ) - 4 ( 39 ) - 2 ( 52 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
3277
317.54
2043.90
5638.44
Intel Core i5-10210U @ 1.60GHz
31.991