Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 13 ( 55 ) - 12 ( 46 ) - 4 ( 73 ) - 5 ( 98 ) - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 7 ( 170 ) - 0
Route 3: 0 - 2 ( 171 ) - 8 ( 79 ) - 5 ( 22 ) - 0
Route 4: 0 - 1 ( 64 ) - 14 ( 105 ) - 4 ( 103 ) - 0
Route 5: 0 - 15 ( 146 ) - 6 ( 20 ) - 9 ( 44 ) - 0
Day 3
Route 1: 0 - 5 ( 92 ) - 8 ( 158 ) - 9 ( 22 ) - 0
Route 2: 0 - 11 ( 204 ) - 0
Route 3: 0 - 0
Route 4: 0 - 13 ( 110 ) - 12 ( 92 ) - 10 ( 36 ) - 14 ( 34 ) - 0
Route 5: 0 - 3 ( 108 ) - 2 ( 76 ) - 4 ( 88 ) - 0
Day 4
Route 1: 0 - 7 ( 170 ) - 0
Route 2: 0 - 5 ( 180 ) - 0
Route 3: 0 - 12 ( 43 ) - 10 ( 108 ) - 14 ( 121 ) - 0
Route 4: 0 - 2 ( 149 ) - 1 ( 55 ) - 11 ( 68 ) - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 3 ( 96 ) - 4 ( 176 ) - 0
Route 2: 0 - 8 ( 158 ) - 9 ( 44 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 6 ( 20 ) - 15 ( 73 ) - 13 ( 110 ) - 12 ( 49 ) - 1 ( 9 ) - 5 ( 11 ) - 0
Day 6
Route 1: 0 - 7 ( 85 ) - 15 ( 90 ) - 14 ( 65 ) - 1 ( 32 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
9405
993.89
5328.90
15727.79
Intel Core i5-10210U @ 1.60GHz
150.828