Day 1
Route 1: 0 - 29 ( 99 ) - 24 ( 56 ) - 30 ( 27 ) - 6 ( 88 ) - 25 ( 89 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 14 ( 88 ) - 15 ( 102 ) - 4 ( 88 ) - 2 ( 106 ) - 21 ( 17 ) - 3 ( 90 ) - 13 ( 52 ) - 30 ( 27 ) - 0
Route 3: 0 - 0
Route 4: 0 - 5 ( 50 ) - 10 ( 87 ) - 9 ( 166 ) - 27 ( 128 ) - 16 ( 91 ) - 29 ( 48 ) - 0
Route 5: 0 - 18 ( 60 ) - 12 ( 99 ) - 28 ( 62 ) - 1 ( 34 ) - 20 ( 84 ) - 8 ( 55 ) - 11 ( 176 ) - 0
Day 3
Route 1: 0 - 19 ( 53 ) - 23 ( 204 ) - 18 ( 60 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 4 ( 76 ) - 22 ( 47 ) - 17 ( 157 ) - 7 ( 56 ) - 26 ( 67 ) - 21 ( 17 ) - 29 ( 150 ) - 0
5384
855.81
6310.20
12550.01
Intel Core i5-10210U @ 1.60GHz
71.39