Day 1
Route 1: 0 - 13 ( 69 ) - 10 ( 68 ) - 12 ( 53 ) - 4 ( 98 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 13 ( 69 ) - 17 ( 74 ) - 7 ( 47 ) - 14 ( 158 ) - 8 ( 26 ) - 0
Route 2: 0 - 3 ( 11 ) - 18 ( 53 ) - 9 ( 114 ) - 1 ( 30 ) - 2 ( 58 ) - 16 ( 108 ) - 0
Route 3: 0 - 20 ( 46 ) - 10 ( 68 ) - 4 ( 98 ) - 19 ( 21 ) - 5 ( 58 ) - 6 ( 78 ) - 0
Route 4: 0 - 11 ( 170 ) - 15 ( 130 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
4483
425.04
2775.00
7683.04
Intel Core i5-10210U @ 1.60GHz
944.1750000000001