Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 2 ( 61 ) - 7 ( 178 ) - 0
Route 2: 0 - 3 ( 26 ) - 10 ( 192 ) - 0
Route 3: 0 - 6 ( 78 ) - 8 ( 157 ) - 0
Route 4: 0 - 5 ( 47 ) - 4 ( 110 ) - 1 ( 78 ) - 0
Day 3
Route 1: 0 - 2 ( 129 ) - 8 ( 110 ) - 0
Route 2: 0 - 0
Route 3: 0 - 9 ( 231 ) - 0
Route 4: 0 - 0
Day 4
Route 1: 0 - 5 ( 141 ) - 6 ( 78 ) - 0
Route 2: 0 - 1 ( 78 ) - 4 ( 106 ) - 0
Route 3: 0 - 0
Route 4: 0 - 7 ( 105 ) - 10 ( 134 ) - 0
Day 5
Route 1: 0 - 2 ( 190 ) - 0
Route 2: 0 - 6 ( 39 ) - 8 ( 178 ) - 0
Route 3: 0 - 7 ( 162 ) - 9 ( 77 ) - 0
Route 4: 0 - 4 ( 59 ) - 3 ( 26 ) - 10 ( 154 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
6094
87.81
375.06
6556.87
Intel Core i5-10210U @ 1.60GHz
70.471