Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Day 2
Route 1: 0 - 14 ( 102 ) - 11 ( 124 ) - 4 ( 106 ) - 6 ( 24 ) - 13 ( 20 ) - 10 ( 54 ) - 1 ( 22 ) - 8 ( 34 ) - 7 ( 84 ) - 0
Route 2: 0 - 5 ( 94 ) - 9 ( 118 ) - 15 ( 164 ) - 2 ( 196 ) - 0
Day 3
Route 1: 0 - 5 ( 188 ) - 9 ( 59 ) - 0
Route 2: 0 - 7 ( 42 ) - 8 ( 17 ) - 1 ( 11 ) - 10 ( 27 ) - 13 ( 10 ) - 3 ( 207 ) - 12 ( 201 ) - 11 ( 62 ) - 0
Day 4
Route 1: 0 - 2 ( 196 ) - 4 ( 106 ) - 14 ( 102 ) - 15 ( 164 ) - 0
Route 2: 0 - 0
Day 5
Route 1: 0 - 7 ( 84 ) - 8 ( 17 ) - 1 ( 22 ) - 10 ( 27 ) - 13 ( 20 ) - 6 ( 24 ) - 3 ( 133 ) - 12 ( 75 ) - 11 ( 124 ) - 14 ( 51 ) - 0
Route 2: 0 - 2 ( 98 ) - 15 ( 82 ) - 9 ( 118 ) - 5 ( 188 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
5556
68.39
424.20
6048.59
Intel Core i5-10210U @ 1.60GHz
105.18