Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 1 ( 156 ) - 13 ( 110 ) - 8 ( 74 ) - 0
Route 2: 0 - 12 ( 60 ) - 5 ( 148 ) - 3 ( 44 ) - 14 ( 86 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 3
Route 1: 0 - 10 ( 270 ) - 0
Route 2: 0 - 2 ( 196 ) - 9 ( 87 ) - 7 ( 57 ) - 0
Route 3: 0 - 15 ( 19 ) - 8 ( 40 ) - 11 ( 259 ) - 6 ( 22 ) - 0
Route 4: 0 - 4 ( 65 ) - 14 ( 172 ) - 3 ( 88 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 15 ( 19 ) - 11 ( 49 ) - 9 ( 101 ) - 7 ( 171 ) - 0
Route 3: 0 - 4 ( 195 ) - 5 ( 145 ) - 0
Route 4: 0 - 12 ( 60 ) - 13 ( 110 ) - 1 ( 156 ) - 0
Day 5
Route 1: 0 - 15 ( 38 ) - 6 ( 22 ) - 14 ( 172 ) - 3 ( 88 ) - 0
Route 2: 0 - 11 ( 68 ) - 2 ( 196 ) - 8 ( 76 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 6
Route 1: 0 - 5 ( 87 ) - 10 ( 90 ) - 13 ( 55 ) - 1 ( 78 ) - 12 ( 30 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
9190
95.63
606.57
9892.20
Intel Core i5-10210U @ 1.60GHz
132.725