Day 1
Route 1: 0 - 0
Route 2: 0 - 6 ( 69 ) - 11 ( 92 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 7 ( 42 ) - 14 ( 86 ) - 15 ( 37 ) - 10 ( 168 ) - 0
Route 3: 0 - 9 ( 33 ) - 4 ( 139 ) - 5 ( 148 ) - 0
Route 4: 0 - 8 ( 22 ) - 20 ( 32 ) - 13 ( 113 ) - 2 ( 166 ) - 0
Route 5: 0 - 12 ( 31 ) - 19 ( 85 ) - 18 ( 76 ) - 16 ( 141 ) - 0
Day 3
Route 1: 0 - 3 ( 249 ) - 0
Route 2: 0 - 0
Route 3: 0 - 6 ( 138 ) - 0
Route 4: 0 - 9 ( 66 ) - 11 ( 184 ) - 0
Route 5: 0 - 16 ( 13 ) - 18 ( 152 ) - 1 ( 42 ) - 17 ( 126 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 18 ( 14 ) - 17 ( 42 ) - 13 ( 223 ) - 20 ( 32 ) - 8 ( 22 ) - 0
Route 3: 0 - 16 ( 85 ) - 19 ( 155 ) - 12 ( 93 ) - 0
Route 4: 0 - 4 ( 185 ) - 5 ( 148 ) - 0
Route 5: 0 - 7 ( 42 ) - 14 ( 90 ) - 15 ( 111 ) - 10 ( 90 ) - 0
Day 5
Route 1: 0 - 3 ( 150 ) - 7 ( 21 ) - 10 ( 162 ) - 0
Route 2: 0 - 6 ( 138 ) - 16 ( 146 ) - 0
Route 3: 0 - 8 ( 11 ) - 2 ( 170 ) - 1 ( 14 ) - 18 ( 138 ) - 0
Route 4: 0 - 0
Route 5: 0 - 9 ( 66 ) - 11 ( 184 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
7794
143.25
682.59
8619.84
Intel Core i5-10210U @ 1.60GHz
1121.5910000000001