Day 1
Route 1: 0 - 0
Route 2: 0 - 3 ( 5 ) - 7 ( 96 ) - 2 ( 77 ) - 9 ( 83 ) - 25 ( 41 ) - 8 ( 18 ) - 10 ( 54 ) - 11 ( 71 ) - 4 ( 72 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 13 ( 64 ) - 14 ( 67 ) - 18 ( 30 ) - 6 ( 38 ) - 2 ( 77 ) - 3 ( 133 ) - 23 ( 81 ) - 21 ( 27 ) - 0
Route 2: 0 - 12 ( 27 ) - 24 ( 130 ) - 16 ( 166 ) - 5 ( 194 ) - 0
Route 3: 0 - 0
Route 4: 0 - 22 ( 156 ) - 19 ( 70 ) - 17 ( 108 ) - 11 ( 99 ) - 1 ( 26 ) - 20 ( 58 ) - 0
Day 3
Route 1: 0 - 4 ( 72 ) - 15 ( 64 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
4017
726.72
4054.20
8797.92
Intel Core i5-10210U @ 1.60GHz
158.784