Day 1
Route 1: 0 - 0
Route 2: 0 - 19 ( 18 ) - 25 ( 37 ) - 24 ( 48 ) - 5 ( 68 ) - 32 ( 63 ) - 8 ( 80 ) - 6 ( 92 ) - 22 ( 81 ) - 15 ( 18 ) - 9 ( 99 ) - 17 ( 36 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 17 ( 36 ) - 18 ( 71 ) - 13 ( 116 ) - 9 ( 61 ) - 15 ( 18 ) - 28 ( 78 ) - 12 ( 164 ) - 34 ( 108 ) - 0
Route 5: 0 - 25 ( 37 ) - 29 ( 96 ) - 26 ( 188 ) - 33 ( 28 ) - 4 ( 120 ) - 5 ( 12 ) - 16 ( 98 ) - 2 ( 51 ) - 30 ( 22 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 14 ( 68 ) - 7 ( 249 ) - 31 ( 96 ) - 24 ( 48 ) - 21 ( 14 ) - 23 ( 33 ) - 32 ( 63 ) - 22 ( 81 ) - 0
Route 3: 0 - 9 ( 38 ) - 3 ( 95 ) - 35 ( 69 ) - 11 ( 89 ) - 1 ( 61 ) - 5 ( 56 ) - 27 ( 61 ) - 20 ( 86 ) - 10 ( 61 ) - 19 ( 36 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
6508
946.61
7267.50
14722.11
Intel Core i5-10210U @ 1.60GHz
166.353