Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 15 ( 58 ) - 1 ( 34 ) - 17 ( 196 ) - 20 ( 32 ) - 18 ( 40 ) - 22 ( 56 ) - 8 ( 52 ) - 0
Route 2: 0 - 14 ( 78 ) - 3 ( 82 ) - 5 ( 21 ) - 11 ( 142 ) - 4 ( 26 ) - 6 ( 58 ) - 19 ( 61 ) - 0
Route 3: 0 - 24 ( 62 ) - 7 ( 186 ) - 2 ( 106 ) - 12 ( 90 ) - 0
Route 4: 0 - 21 ( 45 ) - 23 ( 112 ) - 10 ( 99 ) - 25 ( 146 ) - 9 ( 66 ) - 0
Day 3
Route 1: 0 - 16 ( 201 ) - 5 ( 21 ) - 12 ( 45 ) - 0
Route 2: 0 - 0
Route 3: 0 - 25 ( 73 ) - 9 ( 132 ) - 13 ( 165 ) - 0
Route 4: 0 - 23 ( 77 ) - 10 ( 198 ) - 21 ( 90 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 12 ( 45 ) - 2 ( 106 ) - 7 ( 186 ) - 0
Route 3: 0 - 15 ( 29 ) - 11 ( 71 ) - 5 ( 42 ) - 3 ( 82 ) - 14 ( 170 ) - 0
Route 4: 0 - 1 ( 17 ) - 17 ( 187 ) - 4 ( 20 ) - 19 ( 61 ) - 6 ( 29 ) - 20 ( 16 ) - 18 ( 20 ) - 22 ( 66 ) - 8 ( 52 ) - 0
Day 5
Route 1: 0 - 15 ( 58 ) - 10 ( 198 ) - 23 ( 126 ) - 0
Route 2: 0 - 21 ( 45 ) - 17 ( 107 ) - 1 ( 34 ) - 0
Route 3: 0 - 13 ( 55 ) - 11 ( 142 ) - 4 ( 19 ) - 19 ( 122 ) - 6 ( 58 ) - 20 ( 32 ) - 18 ( 40 ) - 0
Route 4: 0 - 22 ( 102 ) - 8 ( 26 ) - 25 ( 146 ) - 9 ( 132 ) - 24 ( 62 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 21 ( 45 ) - 16 ( 67 ) - 5 ( 21 ) - 3 ( 41 ) - 0
Route 4: 0 - 0
12149
110.17
730.83
12990.00
Intel Core i5-10210U @ 1.60GHz
24.302