Day 1
Route 1: 0 - 0
Route 2: 0 - 2 ( 99 ) - 3 ( 51 ) - 8 ( 79 ) - 5 ( 98 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 11 ( 130 ) - 15 ( 146 ) - 6 ( 20 ) - 9 ( 44 ) - 0
Route 3: 0 - 7 ( 85 ) - 1 ( 64 ) - 10 ( 72 ) - 4 ( 119 ) - 0
Route 4: 0 - 14 ( 130 ) - 12 ( 92 ) - 13 ( 110 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 11 ( 74 ) - 4 ( 145 ) - 2 ( 121 ) - 0
Route 3: 0 - 7 ( 170 ) - 0
Route 4: 0 - 5 ( 182 ) - 8 ( 158 ) - 0
Day 4
Route 1: 0 - 7 ( 33 ) - 1 ( 64 ) - 14 ( 130 ) - 4 ( 88 ) - 11 ( 25 ) - 0
Route 2: 0 - 0
Route 3: 0 - 12 ( 92 ) - 13 ( 110 ) - 15 ( 96 ) - 6 ( 20 ) - 9 ( 22 ) - 0
Route 4: 0 - 2 ( 176 ) - 3 ( 153 ) - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 7 ( 52 ) - 15 ( 50 ) - 13 ( 55 ) - 12 ( 46 ) - 10 ( 72 ) - 14 ( 65 ) - 0
Route 3: 0 - 5 ( 138 ) - 8 ( 158 ) - 9 ( 44 ) - 0
Route 4: 0 - 0
Day 6
Route 1: 0 - 11 ( 135 ) - 4 ( 88 ) - 1 ( 32 ) - 7 ( 85 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
7895
106.64
521.76
8523.40
Intel Core i5-10210U @ 1.60GHz
175.70000000000002