Day 1
Route 1: 0 - 0
Route 2: 0 - 29 ( 82 ) - 11 ( 72 ) - 13 ( 28 ) - 19 ( 63 ) - 23 ( 36 ) - 24 ( 13 ) - 21 ( 25 ) - 14 ( 76 ) - 27 ( 29 ) - 22 ( 25 ) - 1 ( 58 ) - 0
Route 3: 0 - 0
Route 4: 0 - 17 ( 1 ) - 3 ( 66 ) - 6 ( 75 ) - 12 ( 99 ) - 10 ( 4 ) - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 11 ( 12 ) - 13 ( 68 ) - 25 ( 158 ) - 9 ( 132 ) - 2 ( 9 ) - 18 ( 10 ) - 4 ( 44 ) - 20 ( 69 ) - 0
Route 2: 0 - 12 ( 34 ) - 28 ( 111 ) - 26 ( 62 ) - 27 ( 17 ) - 10 ( 54 ) - 8 ( 20 ) - 30 ( 77 ) - 29 ( 34 ) - 0
Route 3: 0 - 17 ( 18 ) - 19 ( 40 ) - 23 ( 28 ) - 6 ( 58 ) - 21 ( 14 ) - 14 ( 58 ) - 1 ( 43 ) - 22 ( 145 ) - 16 ( 103 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 4 ( 114 ) - 18 ( 11 ) - 2 ( 6 ) - 21 ( 31 ) - 5 ( 36 ) - 13 ( 105 ) - 11 ( 70 ) - 29 ( 134 ) - 0
Route 2: 0 - 0
Route 3: 0 - 19 ( 137 ) - 23 ( 9 ) - 24 ( 25 ) - 3 ( 101 ) - 6 ( 19 ) - 14 ( 19 ) - 27 ( 33 ) - 9 ( 22 ) - 28 ( 14 ) - 12 ( 112 ) - 8 ( 5 ) - 30 ( 11 ) - 0
Route 4: 0 - 0
Route 5: 0 - 15 ( 276 ) - 16 ( 113 ) - 22 ( 22 ) - 1 ( 15 ) - 7 ( 30 ) - 10 ( 16 ) - 17 ( 35 ) - 0
Day 4
Route 1: 0 - 11 ( 93 ) - 30 ( 88 ) - 8 ( 5 ) - 22 ( 64 ) - 18 ( 21 ) - 2 ( 45 ) - 14 ( 148 ) - 26 ( 43 ) - 0
Route 2: 0 - 28 ( 43 ) - 1 ( 88 ) - 4 ( 46 ) - 20 ( 184 ) - 29 ( 146 ) - 0
Route 3: 0 - 16 ( 38 ) - 7 ( 6 ) - 9 ( 107 ) - 27 ( 25 ) - 6 ( 152 ) - 24 ( 8 ) - 23 ( 44 ) - 19 ( 48 ) - 25 ( 79 ) - 0
Route 4: 0 - 0
Route 5: 0 - 12 ( 150 ) - 10 ( 222 ) - 21 ( 5 ) - 5 ( 12 ) - 3 ( 31 ) - 17 ( 3 ) - 13 ( 84 ) - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 19 ( 192 ) - 28 ( 112 ) - 12 ( 98 ) - 0
Route 3: 0 - 29 ( 97 ) - 16 ( 69 ) - 27 ( 12 ) - 14 ( 79 ) - 24 ( 6 ) - 23 ( 54 ) - 0
Route 4: 0 - 17 ( 19 ) - 13 ( 190 ) - 11 ( 61 ) - 30 ( 44 ) - 8 ( 20 ) - 4 ( 15 ) - 22 ( 85 ) - 1 ( 28 ) - 18 ( 42 ) - 7 ( 3 ) - 0
Route 5: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 4 ( 73 ) - 22 ( 85 ) - 3 ( 198 ) - 24 ( 13 ) - 23 ( 9 ) - 25 ( 79 ) - 0
Route 3: 0 - 20 ( 34 ) - 2 ( 8 ) - 27 ( 58 ) - 21 ( 25 ) - 28 ( 56 ) - 12 ( 2 ) - 11 ( 77 ) - 0
Route 4: 0 - 9 ( 3 ) - 6 ( 76 ) - 29 ( 3 ) - 0
Route 5: 0 - 15 ( 92 ) - 16 ( 5 ) - 1 ( 58 ) - 7 ( 13 ) - 14 ( 24 ) - 26 ( 35 ) - 17 ( 38 ) - 0
21998
181.01
984.48
23163.49
Intel Core i5-10210U @ 1.60GHz
88.767