Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 6 ( 69 ) - 4 ( 10 ) - 2 ( 90 ) - 10 ( 86 ) - 0
Route 2: 0 - 0
Route 3: 0 - 9 ( 91 ) - 7 ( 38 ) - 3 ( 24 ) - 1 ( 102 ) - 0
Day 3
Route 1: 0 - 9 ( 40 ) - 7 ( 19 ) - 5 ( 196 ) - 0
Route 2: 0 - 6 ( 138 ) - 0
Route 3: 0 - 8 ( 91 ) - 4 ( 20 ) - 2 ( 144 ) - 0
Day 4
Route 1: 0 - 1 ( 64 ) - 3 ( 12 ) - 10 ( 50 ) - 8 ( 129 ) - 0
Route 2: 0 - 9 ( 255 ) - 0
Route 3: 0 - 0
Day 5
Route 1: 0 - 6 ( 138 ) - 9 ( 109 ) - 0
Route 2: 0 - 7 ( 38 ) - 5 ( 104 ) - 3 ( 24 ) - 1 ( 89 ) - 0
Route 3: 0 - 4 ( 20 ) - 2 ( 156 ) - 10 ( 79 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
7165
512.76
3015.30
10693.06
Intel Core i5-10210U @ 1.60GHz
263.508