Day 1
Route 1: 0 - 16 ( 77 ) - 18 ( 49 ) - 19 ( 60 ) - 12 ( 31 ) - 3 ( 83 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 3 ( 83 ) - 1 ( 28 ) - 2 ( 166 ) - 20 ( 12 ) - 8 ( 11 ) - 9 ( 33 ) - 0
Route 2: 0 - 4 ( 149 ) - 11 ( 184 ) - 0
Route 3: 0 - 6 ( 69 ) - 17 ( 84 ) - 18 ( 103 ) - 16 ( 77 ) - 0
Route 4: 0 - 7 ( 21 ) - 14 ( 88 ) - 15 ( 74 ) - 10 ( 84 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 12 ( 62 ) - 19 ( 120 ) - 16 ( 13 ) - 6 ( 138 ) - 0
Route 2: 0 - 10 ( 168 ) - 7 ( 42 ) - 14 ( 44 ) - 0
Route 3: 0 - 8 ( 22 ) - 20 ( 36 ) - 13 ( 199 ) - 17 ( 42 ) - 0
Route 4: 0 - 0
Route 5: 0 - 11 ( 92 ) - 5 ( 162 ) - 4 ( 13 ) - 9 ( 66 ) - 0
Day 4
Route 1: 0 - 16 ( 64 ) - 18 ( 76 ) - 19 ( 60 ) - 3 ( 133 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 20 ( 16 ) - 13 ( 123 ) - 2 ( 166 ) - 1 ( 28 ) - 0
Day 5
Route 1: 0 - 7 ( 42 ) - 14 ( 49 ) - 15 ( 74 ) - 10 ( 168 ) - 0
Route 2: 0 - 6 ( 138 ) - 17 ( 42 ) - 18 ( 76 ) - 16 ( 77 ) - 0
Route 3: 0 - 0
Route 4: 0 - 9 ( 66 ) - 11 ( 184 ) - 0
Route 5: 0 - 4 ( 162 ) - 5 ( 134 ) - 13 ( 14 ) - 8 ( 22 ) - 3 ( 1 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 3 ( 149 ) - 12 ( 31 ) - 16 ( 77 ) - 18 ( 76 ) - 0
Route 5: 0 - 0
8876
1297.44
6826.50
16999.94
Intel Core i5-10210U @ 1.60GHz
155.15