Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 2 ( 80 ) - 7 ( 56 ) - 8 ( 42 ) - 0
Route 4: 0 - 5 ( 28 ) - 6 ( 150 ) - 0
Day 3
Route 1: 0 - 10 ( 174 ) - 0
Route 2: 0 - 2 ( 103 ) - 6 ( 53 ) - 3 ( 22 ) - 0
Route 3: 0 - 4 ( 55 ) - 9 ( 96 ) - 0
Route 4: 0 - 1 ( 126 ) - 0
Day 4
Route 1: 0 - 5 ( 14 ) - 6 ( 164 ) - 0
Route 2: 0 - 9 ( 32 ) - 10 ( 146 ) - 0
Route 3: 0 - 4 ( 165 ) - 0
Route 4: 0 - 7 ( 100 ) - 8 ( 21 ) - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 2 ( 122 ) - 8 ( 42 ) - 0
Route 3: 0 - 1 ( 126 ) - 0
Route 4: 0 - 5 ( 28 ) - 6 ( 128 ) - 3 ( 22 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
6874
55.18
305.91
7235.09
Intel Core i5-10210U @ 1.60GHz
568.106