Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 21 ( 45 ) - 23 ( 63 ) - 17 ( 98 ) - 16 ( 67 ) - 11 ( 71 ) - 15 ( 29 ) - 24 ( 31 ) - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 4 ( 13 ) - 6 ( 29 ) - 20 ( 32 ) - 18 ( 40 ) - 22 ( 90 ) - 8 ( 52 ) - 7 ( 186 ) - 12 ( 26 ) - 0
Route 3: 0 - 25 ( 146 ) - 9 ( 132 ) - 2 ( 106 ) - 3 ( 41 ) - 14 ( 43 ) - 0
Route 4: 0 - 10 ( 198 ) - 17 ( 98 ) - 1 ( 34 ) - 5 ( 42 ) - 11 ( 71 ) - 15 ( 25 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 4 ( 26 ) - 19 ( 122 ) - 6 ( 58 ) - 23 ( 126 ) - 21 ( 90 ) - 0
Route 4: 0 - 12 ( 64 ) - 7 ( 93 ) - 14 ( 115 ) - 3 ( 82 ) - 13 ( 110 ) - 15 ( 4 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 9 ( 132 ) - 25 ( 146 ) - 18 ( 40 ) - 20 ( 16 ) - 22 ( 82 ) - 8 ( 52 ) - 0
Route 3: 0 - 24 ( 93 ) - 5 ( 42 ) - 16 ( 68 ) - 1 ( 34 ) - 17 ( 196 ) - 0
Route 4: 0 - 15 ( 58 ) - 11 ( 142 ) - 10 ( 198 ) - 23 ( 63 ) - 21 ( 7 ) - 0
Day 5
Route 1: 0 - 8 ( 26 ) - 22 ( 52 ) - 20 ( 32 ) - 18 ( 20 ) - 25 ( 73 ) - 9 ( 66 ) - 2 ( 106 ) - 7 ( 93 ) - 0
Route 2: 0 - 12 ( 124 ) - 14 ( 152 ) - 3 ( 82 ) - 13 ( 110 ) - 0
Route 3: 0 - 10 ( 99 ) - 17 ( 98 ) - 1 ( 17 ) - 16 ( 133 ) - 5 ( 21 ) - 11 ( 71 ) - 15 ( 29 ) - 0
Route 4: 0 - 4 ( 26 ) - 19 ( 122 ) - 6 ( 58 ) - 23 ( 63 ) - 21 ( 83 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
9479
1260.80
7129.50
17869.30
Intel Core i5-10210U @ 1.60GHz
1388.616