Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 7 ( 42 ) - 14 ( 65 ) - 15 ( 37 ) - 10 ( 168 ) - 0
Route 2: 0 - 16 ( 154 ) - 1 ( 14 ) - 2 ( 22 ) - 13 ( 84 ) - 20 ( 16 ) - 8 ( 22 ) - 0
Route 3: 0 - 0
Route 4: 0 - 6 ( 69 ) - 11 ( 119 ) - 9 ( 66 ) - 3 ( 58 ) - 0
Route 5: 0 - 12 ( 31 ) - 19 ( 87 ) - 18 ( 152 ) - 17 ( 42 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 4 ( 99 ) - 5 ( 79 ) - 11 ( 65 ) - 6 ( 69 ) - 0
Route 5: 0 - 0
2853
39.91
343.44
3236.35
Intel Core i5-10210U @ 1.60GHz
368.89300000000003