Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 13 ( 55 ) - 12 ( 14 ) - 8 ( 5 ) - 7 ( 28 ) - 10 ( 53 ) - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 2 ( 194 ) - 0
Route 2: 0 - 5 ( 186 ) - 4 ( 5 ) - 6 ( 26 ) - 0
Route 3: 0 - 3 ( 72 ) - 15 ( 110 ) - 0
Route 4: 0 - 1 ( 68 ) - 13 ( 8 ) - 11 ( 60 ) - 8 ( 81 ) - 0
Route 5: 0 - 9 ( 144 ) - 0
Day 3
Route 1: 0 - 8 ( 87 ) - 12 ( 28 ) - 13 ( 102 ) - 0
Route 2: 0 - 1 ( 34 ) - 3 ( 36 ) - 4 ( 115 ) - 14 ( 32 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 7 ( 28 ) - 8 ( 85 ) - 6 ( 26 ) - 15 ( 78 ) - 0
Route 3: 0 - 9 ( 72 ) - 0
Route 4: 0 - 10 ( 159 ) - 0
Route 5: 0 - 2 ( 124 ) - 5 ( 93 ) - 0
Day 5
Route 1: 0 - 6 ( 13 ) - 4 ( 48 ) - 5 ( 124 ) - 14 ( 32 ) - 0
Route 2: 0 - 9 ( 144 ) - 0
Route 3: 0 - 1 ( 68 ) - 3 ( 62 ) - 15 ( 87 ) - 0
Route 4: 0 - 7 ( 56 ) - 8 ( 161 ) - 0
Route 5: 0 - 12 ( 14 ) - 13 ( 73 ) - 11 ( 60 ) - 2 ( 70 ) - 0
Day 6
Route 1: 0 - 8 ( 11 ) - 13 ( 37 ) - 2 ( 97 ) - 5 ( 62 ) - 3 ( 10 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
11387
690.42
3995.40
16072.82
Intel Core i5-10210U @ 1.60GHz
166.014