Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 7 ( 170 ) - 0
Route 2: 0 - 5 ( 98 ) - 8 ( 130 ) - 9 ( 44 ) - 0
Route 3: 0 - 0
Route 4: 0 - 6 ( 16 ) - 15 ( 146 ) - 13 ( 110 ) - 0
Route 5: 0 - 1 ( 64 ) - 12 ( 46 ) - 14 ( 65 ) - 4 ( 97 ) - 0
Day 3
Route 1: 0 - 12 ( 92 ) - 10 ( 50 ) - 14 ( 130 ) - 0
Route 2: 0 - 4 ( 109 ) - 3 ( 56 ) - 8 ( 107 ) - 0
Route 3: 0 - 0
Route 4: 0 - 7 ( 85 ) - 11 ( 187 ) - 0
Route 5: 0 - 2 ( 272 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 5 ( 272 ) - 0
Route 3: 0 - 11 ( 54 ) - 4 ( 92 ) - 10 ( 94 ) - 1 ( 32 ) - 0
Route 4: 0 - 13 ( 80 ) - 15 ( 146 ) - 6 ( 24 ) - 9 ( 22 ) - 0
Route 5: 0 - 2 ( 124 ) - 3 ( 148 ) - 0
Day 5
Route 1: 0 - 4 ( 142 ) - 14 ( 130 ) - 0
Route 2: 0 - 7 ( 170 ) - 0
Route 3: 0 - 13 ( 85 ) - 12 ( 92 ) - 1 ( 64 ) - 11 ( 31 ) - 0
Route 4: 0 - 5 ( 70 ) - 8 ( 158 ) - 9 ( 44 ) - 0
Route 5: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
8276
92.60
540.69
8909.29
Intel Core i5-10210U @ 1.60GHz
1327.665