Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 10 ( 96 ) - 32 ( 68 ) - 35 ( 78 ) - 22 ( 15 ) - 26 ( 60 ) - 29 ( 19 ) - 17 ( 83 ) - 11 ( 36 ) - 5 ( 48 ) - 24 ( 43 ) - 18 ( 24 ) - 28 ( 64 ) - 0
Day 2
Route 1: 0 - 5 ( 48 ) - 11 ( 66 ) - 12 ( 40 ) - 23 ( 38 ) - 9 ( 98 ) - 15 ( 23 ) - 4 ( 128 ) - 34 ( 48 ) - 19 ( 48 ) - 8 ( 37 ) - 13 ( 60 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 16 ( 45 ) - 31 ( 34 ) - 14 ( 34 ) - 20 ( 94 ) - 7 ( 14 ) - 25 ( 112 ) - 6 ( 56 ) - 3 ( 64 ) - 30 ( 118 ) - 22 ( 63 ) - 0
Day 3
Route 1: 0 - 27 ( 35 ) - 35 ( 78 ) - 32 ( 136 ) - 24 ( 43 ) - 2 ( 78 ) - 33 ( 77 ) - 21 ( 17 ) - 18 ( 41 ) - 1 ( 65 ) - 28 ( 64 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
4186
845.27
5412.00
10443.27
Intel Core i5-10210U @ 1.60GHz
48.332