Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 30 ( 61 ) - 19 ( 37 ) - 23 ( 141 ) - 26 ( 184 ) - 16 ( 146 ) - 0
Route 2: 0 - 13 ( 96 ) - 12 ( 62 ) - 3 ( 188 ) - 18 ( 142 ) - 6 ( 81 ) - 0
Route 3: 0 - 0
Route 4: 0 - 9 ( 98 ) - 20 ( 108 ) - 14 ( 130 ) - 17 ( 138 ) - 11 ( 95 ) - 0
Route 5: 0 - 2 ( 36 ) - 27 ( 115 ) - 21 ( 66 ) - 10 ( 122 ) - 22 ( 32 ) - 29 ( 198 ) - 0
Day 3
Route 1: 0 - 15 ( 91 ) - 5 ( 177 ) - 3 ( 94 ) - 18 ( 71 ) - 25 ( 136 ) - 0
Route 2: 0 - 0
Route 3: 0 - 30 ( 61 ) - 19 ( 113 ) - 4 ( 14 ) - 28 ( 240 ) - 12 ( 141 ) - 0
Route 4: 0 - 10 ( 61 ) - 24 ( 174 ) - 1 ( 164 ) - 21 ( 33 ) - 27 ( 137 ) - 0
Route 5: 0 - 7 ( 180 ) - 29 ( 99 ) - 8 ( 165 ) - 22 ( 64 ) - 6 ( 61 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 2 ( 18 ) - 4 ( 42 ) - 28 ( 80 ) - 12 ( 193 ) - 13 ( 96 ) - 5 ( 59 ) - 15 ( 81 ) - 0
Route 3: 0 - 0
Route 4: 0 - 23 ( 239 ) - 26 ( 184 ) - 16 ( 146 ) - 0
Route 5: 0 - 30 ( 112 ) - 9 ( 98 ) - 20 ( 54 ) - 14 ( 65 ) - 17 ( 71 ) - 11 ( 169 ) - 0
Day 5
Route 1: 0 - 6 ( 114 ) - 24 ( 66 ) - 22 ( 64 ) - 8 ( 67 ) - 29 ( 198 ) - 7 ( 60 ) - 0
Route 2: 0 - 10 ( 122 ) - 17 ( 136 ) - 14 ( 130 ) - 20 ( 108 ) - 9 ( 49 ) - 0
Route 3: 0 - 0
Route 4: 0 - 2 ( 36 ) - 3 ( 188 ) - 18 ( 142 ) - 25 ( 136 ) - 0
Route 5: 0 - 30 ( 71 ) - 19 ( 100 ) - 27 ( 168 ) - 21 ( 66 ) - 1 ( 164 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
10739
2508.15
11792.10
25039.25
Intel Core i5-10210U @ 1.60GHz
1517.838