Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 12 ( 180 ) - 28 ( 112 ) - 1 ( 58 ) - 22 ( 85 ) - 29 ( 198 ) - 0
Route 2: 0 - 0
Route 3: 0 - 17 ( 38 ) - 23 ( 72 ) - 24 ( 26 ) - 3 ( 103 ) - 6 ( 76 ) - 14 ( 152 ) - 27 ( 58 ) - 8 ( 20 ) - 30 ( 88 ) - 0
Route 4: 0 - 19 ( 192 ) - 13 ( 190 ) - 11 ( 154 ) - 0
Day 3
Route 1: 0 - 30 ( 44 ) - 8 ( 10 ) - 15 ( 276 ) - 16 ( 173 ) - 18 ( 21 ) - 7 ( 13 ) - 19 ( 96 ) - 0
Route 2: 0 - 25 ( 79 ) - 12 ( 117 ) - 28 ( 56 ) - 1 ( 62 ) - 22 ( 85 ) - 4 ( 73 ) - 20 ( 161 ) - 0
Route 3: 0 - 0
Route 4: 0 - 10 ( 105 ) - 9 ( 132 ) - 2 ( 36 ) - 27 ( 29 ) - 14 ( 76 ) - 26 ( 35 ) - 21 ( 25 ) - 5 ( 24 ) - 6 ( 76 ) - 3 ( 95 ) - 0
Day 4
Route 1: 0 - 7 ( 39 ) - 1 ( 54 ) - 22 ( 170 ) - 4 ( 146 ) - 16 ( 73 ) - 18 ( 21 ) - 26 ( 35 ) - 6 ( 76 ) - 17 ( 19 ) - 0
Route 2: 0 - 19 ( 75 ) - 23 ( 36 ) - 24 ( 13 ) - 21 ( 25 ) - 28 ( 56 ) - 10 ( 191 ) - 25 ( 237 ) - 0
Route 3: 0 - 29 ( 198 ) - 13 ( 95 ) - 11 ( 154 ) - 0
Route 4: 0 - 0
Day 5
Route 1: 0 - 9 ( 132 ) - 27 ( 58 ) - 2 ( 24 ) - 18 ( 42 ) - 1 ( 116 ) - 20 ( 162 ) - 29 ( 99 ) - 0
Route 2: 0 - 11 ( 77 ) - 13 ( 190 ) - 0
Route 3: 0 - 30 ( 88 ) - 8 ( 10 ) - 12 ( 198 ) - 28 ( 56 ) - 3 ( 66 ) - 24 ( 26 ) - 23 ( 72 ) - 19 ( 117 ) - 0
Route 4: 0 - 21 ( 50 ) - 14 ( 152 ) - 26 ( 70 ) - 6 ( 152 ) - 5 ( 24 ) - 17 ( 38 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 8 ( 10 ) - 15 ( 92 ) - 16 ( 82 ) - 22 ( 85 ) - 4 ( 73 ) - 20 ( 91 ) - 0
Route 4: 0 - 0
12682
140.02
1016.58
13838.60
Intel Core i5-10210U @ 1.60GHz
89.057