Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 14 ( 16 ) - 5 ( 93 ) - 4 ( 42 ) - 6 ( 13 ) - 3 ( 36 ) - 1 ( 34 ) - 0
Day 2
Route 1: 0 - 9 ( 140 ) - 15 ( 110 ) - 0
Route 2: 0 - 8 ( 163 ) - 0
Route 3: 0 - 0
Route 4: 0 - 13 ( 55 ) - 2 ( 123 ) - 5 ( 93 ) - 0
Day 3
Route 1: 0 - 2 ( 168 ) - 4 ( 77 ) - 6 ( 26 ) - 0
Route 2: 0 - 10 ( 159 ) - 0
Route 3: 0 - 9 ( 76 ) - 15 ( 55 ) - 3 ( 72 ) - 1 ( 68 ) - 0
Route 4: 0 - 12 ( 34 ) - 13 ( 110 ) - 11 ( 90 ) - 8 ( 9 ) - 7 ( 28 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 7 ( 56 ) - 8 ( 172 ) - 0
Route 4: 0 - 14 ( 48 ) - 4 ( 49 ) - 5 ( 174 ) - 0
Day 5
Route 1: 0 - 9 ( 144 ) - 15 ( 110 ) - 0
Route 2: 0 - 0
Route 3: 0 - 5 ( 105 ) - 6 ( 26 ) - 3 ( 72 ) - 1 ( 68 ) - 0
Route 4: 0 - 12 ( 22 ) - 13 ( 55 ) - 2 ( 194 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 13 ( 55 ) - 11 ( 30 ) - 8 ( 86 ) - 7 ( 28 ) - 10 ( 72 ) - 0
9048
91.86
387.54
9527.40
Intel Core i5-10210U @ 1.60GHz
153.316