Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Day 2
Route 1: 0 - 5 ( 94 ) - 9 ( 118 ) - 15 ( 164 ) - 2 ( 196 ) - 0
Route 2: 0 - 7 ( 84 ) - 1 ( 11 ) - 13 ( 10 ) - 3 ( 112 ) - 12 ( 134 ) - 11 ( 124 ) - 14 ( 102 ) - 0
Day 3
Route 1: 0 - 15 ( 82 ) - 2 ( 98 ) - 4 ( 159 ) - 6 ( 24 ) - 13 ( 20 ) - 10 ( 79 ) - 1 ( 22 ) - 8 ( 51 ) - 7 ( 42 ) - 0
Route 2: 0 - 5 ( 188 ) - 9 ( 59 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 2 ( 51 ) - 3 ( 228 ) - 12 ( 134 ) - 11 ( 62 ) - 14 ( 102 ) - 0
Day 5
Route 1: 0 - 5 ( 188 ) - 9 ( 118 ) - 15 ( 164 ) - 0
Route 2: 0 - 7 ( 84 ) - 8 ( 25 ) - 1 ( 22 ) - 10 ( 29 ) - 13 ( 20 ) - 6 ( 24 ) - 4 ( 53 ) - 11 ( 124 ) - 14 ( 51 ) - 2 ( 145 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
5619
667.80
4233.00
10519.80
Intel Core i5-10210U @ 1.60GHz
171.827