Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 4 ( 55 ) - 5 ( 119 ) - 0
Route 2: 0 - 6 ( 107 ) - 8 ( 67 ) - 0
Route 3: 0 - 2 ( 54 ) - 9 ( 120 ) - 0
Route 4: 0 - 0
Route 5: 0 - 1 ( 101 ) - 3 ( 10 ) - 7 ( 63 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 9 ( 111 ) - 10 ( 63 ) - 0
Route 3: 0 - 7 ( 174 ) - 0
Route 4: 0 - 1 ( 74 ) - 6 ( 100 ) - 0
Route 5: 0 - 4 ( 110 ) - 0
Day 4
Route 1: 0 - 10 ( 166 ) - 0
Route 2: 0 - 5 ( 165 ) - 0
Route 3: 0 - 6 ( 69 ) - 8 ( 105 ) - 0
Route 4: 0 - 2 ( 27 ) - 3 ( 30 ) - 1 ( 117 ) - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 1 ( 120 ) - 2 ( 54 ) - 0
Route 3: 0 - 4 ( 110 ) - 0
Route 4: 0 - 0
Route 5: 0 - 9 ( 154 ) - 10 ( 20 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 10 ( 3 ) - 6 ( 69 ) - 7 ( 79 ) - 1 ( 23 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
9688
60.48
349.02
10097.50
Intel Core i5-10210U @ 1.60GHz
953.215