Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 9 ( 74 ) - 18 ( 18 ) - 8 ( 67 ) - 17 ( 31 ) - 21 ( 36 ) - 25 ( 57 ) - 4 ( 80 ) - 11 ( 33 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 16 ( 150 ) - 14 ( 49 ) - 5 ( 3 ) - 3 ( 33 ) - 7 ( 100 ) - 2 ( 65 ) - 0
Route 2: 0 - 24 ( 30 ) - 13 ( 88 ) - 23 ( 54 ) - 22 ( 44 ) - 15 ( 184 ) - 0
Route 3: 0 - 9 ( 74 ) - 6 ( 138 ) - 20 ( 82 ) - 19 ( 96 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 18 ( 36 ) - 8 ( 134 ) - 1 ( 60 ) - 6 ( 69 ) - 20 ( 23 ) - 19 ( 48 ) - 16 ( 30 ) - 0
Route 3: 0 - 10 ( 200 ) - 12 ( 162 ) - 0
Route 4: 0 - 24 ( 114 ) - 21 ( 72 ) - 25 ( 114 ) - 4 ( 100 ) - 0
Route 5: 0 - 2 ( 130 ) - 7 ( 32 ) - 3 ( 33 ) - 5 ( 33 ) - 14 ( 98 ) - 9 ( 74 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 11 ( 99 ) - 4 ( 60 ) - 19 ( 48 ) - 20 ( 193 ) - 0
Route 3: 0 - 16 ( 120 ) - 15 ( 94 ) - 22 ( 44 ) - 23 ( 54 ) - 13 ( 88 ) - 0
Route 4: 0 - 0
Route 5: 0 - 7 ( 44 ) - 3 ( 33 ) - 1 ( 120 ) - 8 ( 67 ) - 17 ( 62 ) - 9 ( 74 ) - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 21 ( 36 ) - 25 ( 114 ) - 15 ( 90 ) - 4 ( 160 ) - 0
Route 4: 0 - 24 ( 48 ) - 20 ( 30 ) - 19 ( 48 ) - 14 ( 98 ) - 5 ( 36 ) - 3 ( 66 ) - 7 ( 74 ) - 0
Route 5: 0 - 10 ( 108 ) - 12 ( 162 ) - 2 ( 130 ) - 0
Day 6
Route 1: 0 - 17 ( 31 ) - 18 ( 18 ) - 8 ( 67 ) - 1 ( 60 ) - 6 ( 69 ) - 23 ( 27 ) - 22 ( 22 ) - 15 ( 92 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
15452
1440.11
8281.20
25173.31
Intel Core i5-10210U @ 1.60GHz
144.68800000000002