Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 10 ( 142 ) - 0
Route 2: 0 - 2 ( 122 ) - 0
Route 3: 0 - 0
Route 4: 0 - 7 ( 78 ) - 8 ( 42 ) - 0
Route 5: 0 - 5 ( 28 ) - 6 ( 114 ) - 0
Day 3
Route 1: 0 - 3 ( 22 ) - 6 ( 120 ) - 0
Route 2: 0 - 9 ( 96 ) - 10 ( 36 ) - 0
Route 3: 0 - 0
Route 4: 0 - 4 ( 110 ) - 0
Route 5: 0 - 1 ( 126 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 6 ( 141 ) - 0
Route 3: 0 - 2 ( 76 ) - 5 ( 28 ) - 0
Route 4: 0 - 7 ( 78 ) - 8 ( 42 ) - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 4 ( 110 ) - 9 ( 32 ) - 0
Route 2: 0 - 3 ( 22 ) - 6 ( 120 ) - 0
Route 3: 0 - 1 ( 126 ) - 0
Route 4: 0 - 8 ( 21 ) - 2 ( 107 ) - 5 ( 14 ) - 0
Route 5: 0 - 10 ( 142 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
7954
54.09
306.06
8314.15
Intel Core i5-10210U @ 1.60GHz
714.774