Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Day 2
Route 1: 0 - 3 ( 44 ) - 14 ( 86 ) - 7 ( 114 ) - 6 ( 22 ) - 8 ( 76 ) - 13 ( 110 ) - 1 ( 156 ) - 12 ( 60 ) - 0
Route 2: 0 - 0
Day 3
Route 1: 0 - 15 ( 38 ) - 8 ( 38 ) - 2 ( 181 ) - 9 ( 141 ) - 11 ( 282 ) - 0
Route 2: 0 - 4 ( 130 ) - 14 ( 172 ) - 3 ( 88 ) - 10 ( 90 ) - 5 ( 95 ) - 0
Day 4
Route 1: 0 - 12 ( 30 ) - 1 ( 78 ) - 13 ( 84 ) - 2 ( 211 ) - 9 ( 47 ) - 11 ( 94 ) - 6 ( 22 ) - 7 ( 114 ) - 0
Route 2: 0 - 5 ( 285 ) - 10 ( 270 ) - 0
Day 5
Route 1: 0 - 12 ( 60 ) - 1 ( 156 ) - 13 ( 81 ) - 8 ( 76 ) - 15 ( 38 ) - 14 ( 172 ) - 3 ( 88 ) - 0
Route 2: 0 - 4 ( 130 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
6214
1111.20
5916.00
13241.20
Intel Core i5-10210U @ 1.60GHz
858.659