Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 25 ( 89 ) - 4 ( 82 ) - 22 ( 47 ) - 17 ( 59 ) - 10 ( 87 ) - 9 ( 83 ) - 16 ( 91 ) - 28 ( 33 ) - 12 ( 99 ) - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 4 ( 82 ) - 7 ( 56 ) - 2 ( 106 ) - 26 ( 67 ) - 21 ( 34 ) - 3 ( 90 ) - 13 ( 52 ) - 30 ( 54 ) - 6 ( 88 ) - 24 ( 56 ) - 25 ( 27 ) - 0
Route 3: 0 - 14 ( 88 ) - 9 ( 83 ) - 27 ( 128 ) - 5 ( 50 ) - 17 ( 59 ) - 15 ( 102 ) - 29 ( 198 ) - 0
Route 4: 0 - 18 ( 120 ) - 19 ( 53 ) - 23 ( 106 ) - 1 ( 34 ) - 20 ( 168 ) - 8 ( 55 ) - 11 ( 176 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
4360
1153.07
6043.20
11556.27
Intel Core i5-10210U @ 1.60GHz
139.312