Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 4 ( 55 ) - 0
Day 2
Route 1: 0 - 1 ( 147 ) - 2 ( 27 ) - 0
Route 2: 0 - 0
Route 3: 0 - 9 ( 154 ) - 0
Route 4: 0 - 5 ( 36 ) - 6 ( 138 ) - 0
Route 5: 0 - 3 ( 16 ) - 7 ( 158 ) - 0
Day 3
Route 1: 0 - 5 ( 81 ) - 8 ( 93 ) - 0
Route 2: 0 - 10 ( 155 ) - 0
Route 3: 0 - 1 ( 114 ) - 2 ( 54 ) - 0
Route 4: 0 - 4 ( 110 ) - 0
Route 5: 0 - 0
Day 4
Route 1: 0 - 5 ( 167 ) - 0
Route 2: 0 - 9 ( 154 ) - 0
Route 3: 0 - 0
Route 4: 0 - 6 ( 112 ) - 3 ( 8 ) - 1 ( 54 ) - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 4 ( 110 ) - 0
Route 2: 0 - 9 ( 77 ) - 10 ( 97 ) - 0
Route 3: 0 - 1 ( 120 ) - 2 ( 54 ) - 0
Route 4: 0 - 3 ( 16 ) - 7 ( 158 ) - 0
Route 5: 0 - 6 ( 95 ) - 8 ( 79 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
9572
60.83
346.02
9978.85
Intel Core i5-10210U @ 1.60GHz
1352.372