Day 1
Route 1: 0 - 9 ( 45 ) - 10 ( 44 ) - 19 ( 41 ) - 18 ( 65 ) - 3 ( 75 ) - 11 ( 14 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 20 ( 130 ) - 0
Route 3: 0 - 9 ( 45 ) - 6 ( 36 ) - 7 ( 54 ) - 10 ( 108 ) - 19 ( 41 ) - 0
Route 4: 0 - 0
Route 5: 0 - 13 ( 64 ) - 8 ( 114 ) - 4 ( 54 ) - 12 ( 42 ) - 0
Day 3
Route 1: 0 - 16 ( 40 ) - 7 ( 27 ) - 6 ( 155 ) - 9 ( 45 ) - 14 ( 17 ) - 0
Route 2: 0 - 2 ( 206 ) - 0
Route 3: 0 - 20 ( 58 ) - 0
Route 4: 0 - 1 ( 16 ) - 3 ( 150 ) - 11 ( 118 ) - 0
Route 5: 0 - 17 ( 39 ) - 15 ( 51 ) - 12 ( 42 ) - 5 ( 61 ) - 0
Day 4
Route 1: 0 - 14 ( 51 ) - 0
Route 2: 0 - 5 ( 183 ) - 0
Route 3: 0 - 17 ( 13 ) - 15 ( 153 ) - 12 ( 47 ) - 1 ( 48 ) - 0
Route 4: 0 - 8 ( 57 ) - 13 ( 59 ) - 7 ( 27 ) - 6 ( 141 ) - 0
Route 5: 0 - 20 ( 7 ) - 18 ( 195 ) - 19 ( 82 ) - 0
Day 5
Route 1: 0 - 9 ( 90 ) - 16 ( 40 ) - 0
Route 2: 0 - 20 ( 130 ) - 0
Route 3: 0 - 2 ( 90 ) - 3 ( 150 ) - 11 ( 44 ) - 0
Route 4: 0 - 19 ( 41 ) - 10 ( 152 ) - 7 ( 27 ) - 6 ( 64 ) - 0
Route 5: 0 - 13 ( 37 ) - 8 ( 114 ) - 4 ( 54 ) - 12 ( 79 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
11442
118.37
599.16
12159.53
Intel Core i5-10210U @ 1.60GHz
166.78900000000002