Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Day 2
Route 1: 0 - 8 ( 154 ) - 5 ( 84 ) - 7 ( 87 ) - 0
Route 2: 0 - 3 ( 17 ) - 9 ( 108 ) - 6 ( 78 ) - 10 ( 26 ) - 4 ( 10 ) - 2 ( 88 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 1 ( 150 ) - 3 ( 16 ) - 0
Day 4
Route 1: 0 - 2 ( 88 ) - 4 ( 30 ) - 10 ( 78 ) - 6 ( 39 ) - 9 ( 92 ) - 0
Route 2: 0 - 8 ( 94 ) - 5 ( 84 ) - 7 ( 149 ) - 0
Day 5
Route 1: 0 - 1 ( 150 ) - 3 ( 22 ) - 0
Route 2: 0 - 6 ( 78 ) - 9 ( 70 ) - 8 ( 137 ) - 5 ( 42 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
6145
489.41
2646.30
9280.71
Intel Core i5-10210U @ 1.60GHz
91.485