Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 13 ( 47 ) - 15 ( 23 ) - 14 ( 38 ) - 5 ( 89 ) - 11 ( 51 ) - 17 ( 71 ) - 0
Route 5: 0 - 16 ( 43 ) - 20 ( 58 ) - 4 ( 99 ) - 2 ( 8 ) - 1 ( 12 ) - 0
Day 2
Route 1: 0 - 13 ( 47 ) - 17 ( 71 ) - 10 ( 92 ) - 7 ( 30 ) - 0
Route 2: 0 - 4 ( 99 ) - 2 ( 110 ) - 8 ( 110 ) - 0
Route 3: 0 - 0
Route 4: 0 - 18 ( 88 ) - 19 ( 160 ) - 0
Route 5: 0 - 12 ( 40 ) - 3 ( 64 ) - 6 ( 44 ) - 9 ( 42 ) - 15 ( 23 ) - 14 ( 106 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
4642
601.71
3165.60
8409.31
Intel Core i5-10210U @ 1.60GHz
156.655