Day 1
Route 1: 0 - 14 ( 51 ) - 18 ( 42 ) - 8 ( 59 ) - 3 ( 59 ) - 4 ( 99 ) - 16 ( 87 ) - 19 ( 92 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 2 ( 58 ) - 10 ( 60 ) - 11 ( 36 ) - 20 ( 142 ) - 12 ( 64 ) - 1 ( 40 ) - 4 ( 99 ) - 19 ( 76 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 3
Route 1: 0 - 17 ( 135 ) - 18 ( 84 ) - 13 ( 32 ) - 8 ( 118 ) - 5 ( 72 ) - 14 ( 102 ) - 0
Route 2: 0 - 19 ( 75 ) - 3 ( 59 ) - 7 ( 76 ) - 15 ( 237 ) - 12 ( 128 ) - 0
Route 3: 0 - 6 ( 207 ) - 11 ( 72 ) - 10 ( 120 ) - 9 ( 176 ) - 0
Day 4
Route 1: 0 - 2 ( 116 ) - 4 ( 198 ) - 16 ( 261 ) - 0
Route 2: 0 - 19 ( 125 ) - 3 ( 108 ) - 1 ( 40 ) - 20 ( 142 ) - 10 ( 60 ) - 9 ( 100 ) - 0
Route 3: 0 - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 10 ( 60 ) - 11 ( 72 ) - 20 ( 71 ) - 12 ( 128 ) - 15 ( 79 ) - 7 ( 76 ) - 3 ( 69 ) - 1 ( 20 ) - 0
Route 3: 0 - 17 ( 90 ) - 18 ( 84 ) - 13 ( 32 ) - 8 ( 118 ) - 5 ( 72 ) - 14 ( 102 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 19 ( 184 ) - 4 ( 99 ) - 6 ( 207 ) - 2 ( 58 ) - 0
Route 3: 0 - 0
10474
147.84
666.21
11288.05
Intel Core i5-10210U @ 1.60GHz
304.584