Day 1
Route 1: 0 - 13 ( 7 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 11 ( 88 ) - 19 ( 47 ) - 15 ( 51 ) - 22 ( 38 ) - 17 ( 19 ) - 9 ( 83 ) - 27 ( 43 ) - 5 ( 56 ) - 3 ( 38 ) - 25 ( 89 ) - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 6 ( 28 ) - 30 ( 54 ) - 13 ( 97 ) - 4 ( 82 ) - 17 ( 12 ) - 1 ( 39 ) - 20 ( 168 ) - 23 ( 13 ) - 19 ( 31 ) - 11 ( 28 ) - 0
Route 2: 0 - 14 ( 176 ) - 27 ( 85 ) - 9 ( 71 ) - 15 ( 22 ) - 29 ( 198 ) - 0
Route 3: 0 - 25 ( 89 ) - 5 ( 38 ) - 10 ( 148 ) - 0
Route 4: 0 - 24 ( 112 ) - 3 ( 6 ) - 21 ( 34 ) - 28 ( 66 ) - 12 ( 198 ) - 0
Route 5: 0 - 18 ( 120 ) - 2 ( 12 ) - 26 ( 89 ) - 0
Day 3
Route 1: 0 - 2 ( 24 ) - 17 ( 146 ) - 0
Route 2: 0 - 0
Route 3: 0 - 6 ( 184 ) - 30 ( 27 ) - 7 ( 148 ) - 22 ( 9 ) - 1 ( 63 ) - 20 ( 67 ) - 14 ( 46 ) - 0
Route 4: 0 - 15 ( 30 ) - 4 ( 41 ) - 3 ( 32 ) - 26 ( 21 ) - 5 ( 74 ) - 10 ( 27 ) - 9 ( 13 ) - 27 ( 56 ) - 16 ( 91 ) - 23 ( 149 ) - 19 ( 18 ) - 0
Route 5: 0 - 11 ( 148 ) - 12 ( 99 ) - 28 ( 16 ) - 8 ( 165 ) - 29 ( 99 ) - 0
Day 4
Route 1: 0 - 18 ( 73 ) - 4 ( 41 ) - 22 ( 96 ) - 21 ( 17 ) - 3 ( 61 ) - 0
Route 2: 0 - 15 ( 50 ) - 7 ( 20 ) - 26 ( 24 ) - 10 ( 141 ) - 9 ( 82 ) - 1 ( 16 ) - 20 ( 101 ) - 8 ( 55 ) - 11 ( 21 ) - 29 ( 42 ) - 0
Route 3: 0 - 19 ( 10 ) - 23 ( 110 ) - 16 ( 273 ) - 27 ( 8 ) - 5 ( 7 ) - 2 ( 9 ) - 0
Route 4: 0 - 25 ( 178 ) - 28 ( 4 ) - 12 ( 99 ) - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 6 ( 140 ) - 3 ( 15 ) - 21 ( 33 ) - 27 ( 94 ) - 9 ( 122 ) - 17 ( 118 ) - 22 ( 30 ) - 0
Route 2: 0 - 0
Route 3: 0 - 14 ( 130 ) - 15 ( 102 ) - 4 ( 41 ) - 28 ( 16 ) - 20 ( 39 ) - 23 ( 68 ) - 29 ( 156 ) - 0
Route 4: 0 - 24 ( 160 ) - 26 ( 134 ) - 2 ( 3 ) - 18 ( 47 ) - 19 ( 53 ) - 11 ( 155 ) - 0
Route 5: 0 - 12 ( 99 ) - 1 ( 52 ) - 10 ( 32 ) - 5 ( 105 ) - 13 ( 156 ) - 30 ( 54 ) - 25 ( 54 ) - 0
Day 6
Route 1: 0 - 29 ( 99 ) - 3 ( 38 ) - 21 ( 1 ) - 7 ( 56 ) - 2 ( 12 ) - 27 ( 34 ) - 9 ( 127 ) - 19 ( 53 ) - 18 ( 60 ) - 0
Route 2: 0 - 0
Route 3: 0 - 25 ( 124 ) - 4 ( 41 ) - 22 ( 15 ) - 17 ( 23 ) - 28 ( 96 ) - 12 ( 99 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
24390
257.52
1125.24
25772.76
Intel Core i5-10210U @ 1.60GHz
75.873