Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 9 ( 74 ) - 1 ( 60 ) - 20 ( 82 ) - 6 ( 69 ) - 8 ( 67 ) - 18 ( 18 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 3 ( 198 ) - 5 ( 95 ) - 14 ( 98 ) - 4 ( 13 ) - 24 ( 19 ) - 0
Route 2: 0 - 21 ( 36 ) - 25 ( 57 ) - 19 ( 96 ) - 23 ( 54 ) - 22 ( 44 ) - 13 ( 44 ) - 15 ( 92 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 16 ( 33 ) - 2 ( 132 ) - 7 ( 100 ) - 12 ( 81 ) - 10 ( 77 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 16 ( 42 ) - 11 ( 33 ) - 4 ( 13 ) - 15 ( 92 ) - 25 ( 57 ) - 8 ( 67 ) - 17 ( 31 ) - 24 ( 29 ) - 9 ( 59 ) - 0
5034
68.05
460.62
5562.67
Intel Core i5-10210U @ 1.60GHz
61.204