Day 1
Route 1: 0 - 1 ( 16 ) - 22 ( 9 ) - 18 ( 32 ) - 12 ( 98 ) - 20 ( 5 ) - 0
Route 2: 0 - 3 ( 32 ) - 13 ( 13 ) - 29 ( 99 ) - 10 ( 48 ) - 15 ( 84 ) - 25 ( 58 ) - 30 ( 32 ) - 23 ( 63 ) - 5 ( 3 ) - 4 ( 4 ) - 0
Route 3: 0 - 0
Route 4: 0 - 17 ( 29 ) - 27 ( 49 ) - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 27 ( 43 ) - 23 ( 56 ) - 19 ( 141 ) - 15 ( 84 ) - 28 ( 23 ) - 2 ( 42 ) - 5 ( 12 ) - 4 ( 42 ) - 0
Route 2: 0 - 7 ( 22 ) - 6 ( 59 ) - 20 ( 73 ) - 8 ( 13 ) - 25 ( 27 ) - 30 ( 126 ) - 10 ( 48 ) - 29 ( 22 ) - 0
Route 3: 0 - 3 ( 25 ) - 13 ( 168 ) - 12 ( 100 ) - 18 ( 32 ) - 16 ( 105 ) - 21 ( 13 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 13 ( 26 ) - 11 ( 61 ) - 4 ( 92 ) - 0
Route 2: 0 - 25 ( 89 ) - 8 ( 4 ) - 22 ( 201 ) - 0
Route 3: 0 - 26 ( 180 ) - 17 ( 13 ) - 14 ( 104 ) - 27 ( 6 ) - 0
Route 4: 0 - 29 ( 139 ) - 19 ( 2 ) - 15 ( 84 ) - 23 ( 19 ) - 28 ( 3 ) - 16 ( 86 ) - 21 ( 110 ) - 0
Route 5: 0 - 3 ( 7 ) - 6 ( 91 ) - 1 ( 32 ) - 5 ( 18 ) - 12 ( 99 ) - 18 ( 7 ) - 10 ( 48 ) - 9 ( 96 ) - 24 ( 45 ) - 0
Day 4
Route 1: 0 - 1 ( 4 ) - 22 ( 6 ) - 16 ( 8 ) - 28 ( 13 ) - 18 ( 45 ) - 12 ( 99 ) - 9 ( 12 ) - 10 ( 12 ) - 29 ( 136 ) - 14 ( 108 ) - 0
Route 2: 0 - 5 ( 12 ) - 2 ( 10 ) - 11 ( 104 ) - 13 ( 120 ) - 3 ( 64 ) - 0
Route 3: 0 - 26 ( 43 ) - 17 ( 71 ) - 23 ( 51 ) - 19 ( 43 ) - 15 ( 11 ) - 30 ( 132 ) - 25 ( 4 ) - 8 ( 27 ) - 4 ( 22 ) - 20 ( 39 ) - 0
Route 4: 0 - 7 ( 46 ) - 6 ( 9 ) - 27 ( 98 ) - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 16 ( 57 ) - 28 ( 26 ) - 12 ( 11 ) - 18 ( 13 ) - 15 ( 157 ) - 23 ( 126 ) - 13 ( 37 ) - 17 ( 3 ) - 3 ( 13 ) - 0
Route 2: 0 - 6 ( 106 ) - 1 ( 28 ) - 5 ( 30 ) - 4 ( 24 ) - 20 ( 67 ) - 27 ( 49 ) - 24 ( 6 ) - 0
Route 3: 0 - 7 ( 17 ) - 14 ( 15 ) - 29 ( 34 ) - 19 ( 186 ) - 30 ( 26 ) - 25 ( 112 ) - 2 ( 53 ) - 0
Route 4: 0 - 9 ( 2 ) - 10 ( 37 ) - 0
Route 5: 0 - 0
Day 6
Route 1: 0 - 20 ( 11 ) - 4 ( 46 ) - 24 ( 17 ) - 9 ( 18 ) - 12 ( 125 ) - 18 ( 32 ) - 10 ( 47 ) - 29 ( 130 ) - 26 ( 17 ) - 0
Route 2: 0 - 1 ( 3 ) - 22 ( 64 ) - 21 ( 41 ) - 16 ( 64 ) - 25 ( 23 ) - 30 ( 79 ) - 11 ( 55 ) - 13 ( 94 ) - 3 ( 20 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
21947
1305.49
8197.80
31450.29
Intel Core i5-10210U @ 1.60GHz
71.629