Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 6 ( 79 ) - 16 ( 59 ) - 23 ( 99 ) - 9 ( 57 ) - 19 ( 74 ) - 0
Day 2
Route 1: 0 - 5 ( 23 ) - 21 ( 86 ) - 25 ( 176 ) - 22 ( 90 ) - 15 ( 56 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 13 ( 67 ) - 14 ( 152 ) - 18 ( 46 ) - 7 ( 94 ) - 24 ( 28 ) - 9 ( 44 ) - 0
Route 5: 0 - 3 ( 52 ) - 23 ( 99 ) - 12 ( 196 ) - 2 ( 84 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 15 ( 76 ) - 4 ( 37 ) - 8 ( 102 ) - 12 ( 98 ) - 16 ( 118 ) - 0
Route 3: 0 - 13 ( 134 ) - 17 ( 225 ) - 0
Route 4: 0 - 5 ( 46 ) - 20 ( 80 ) - 10 ( 89 ) - 21 ( 76 ) - 1 ( 140 ) - 0
Route 5: 0 - 11 ( 38 ) - 6 ( 158 ) - 23 ( 99 ) - 9 ( 41 ) - 3 ( 95 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 16 ( 59 ) - 12 ( 98 ) - 8 ( 198 ) - 14 ( 76 ) - 0
Route 3: 0 - 19 ( 222 ) - 24 ( 28 ) - 7 ( 47 ) - 18 ( 46 ) - 9 ( 88 ) - 0
Route 4: 0 - 17 ( 14 ) - 4 ( 111 ) - 22 ( 270 ) - 15 ( 36 ) - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 6 ( 89 ) - 14 ( 76 ) - 7 ( 94 ) - 24 ( 14 ) - 9 ( 60 ) - 3 ( 98 ) - 0
Route 3: 0 - 0
Route 4: 0 - 15 ( 112 ) - 25 ( 176 ) - 10 ( 35 ) - 21 ( 108 ) - 0
Route 5: 0 - 13 ( 67 ) - 1 ( 116 ) - 20 ( 80 ) - 5 ( 46 ) - 11 ( 38 ) - 2 ( 84 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 17 ( 61 ) - 13 ( 67 ) - 6 ( 69 ) - 16 ( 59 ) - 14 ( 76 ) - 23 ( 99 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
13991
178.25
911.22
15080.47
Intel Core i5-10210U @ 1.60GHz
1198.4270000000001