Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 4 ( 76 ) - 8 ( 116 ) - 1 ( 97 ) - 0
Route 2: 0 - 12 ( 153 ) - 11 ( 72 ) - 5 ( 97 ) - 0
Route 3: 0 - 3 ( 184 ) - 0
Route 4: 0 - 13 ( 10 ) - 6 ( 22 ) - 2 ( 198 ) - 15 ( 46 ) - 14 ( 46 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 4 ( 152 ) - 1 ( 68 ) - 9 ( 102 ) - 0
Route 3: 0 - 10 ( 186 ) - 14 ( 44 ) - 15 ( 92 ) - 0
Route 4: 0 - 11 ( 36 ) - 12 ( 96 ) - 13 ( 20 ) - 7 ( 142 ) - 0
Day 4
Route 1: 0 - 3 ( 184 ) - 0
Route 2: 0 - 0
Route 3: 0 - 5 ( 291 ) - 0
Route 4: 0 - 0
Day 5
Route 1: 0 - 10 ( 66 ) - 13 ( 20 ) - 6 ( 22 ) - 2 ( 108 ) - 15 ( 46 ) - 14 ( 60 ) - 0
Route 2: 0 - 11 ( 72 ) - 12 ( 166 ) - 0
Route 3: 0 - 7 ( 142 ) - 0
Route 4: 0 - 4 ( 96 ) - 8 ( 116 ) - 1 ( 110 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 9 ( 34 ) - 4 ( 56 ) - 3 ( 92 ) - 15 ( 46 ) - 2 ( 94 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
7919
81.14
536.37
8536.51
Intel Core i5-10210U @ 1.60GHz
138.518