Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 8 ( 38 ) - 9 ( 47 ) - 11 ( 42 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 3 ( 88 ) - 11 ( 146 ) - 15 ( 38 ) - 0
Route 2: 0 - 14 ( 172 ) - 0
Route 3: 0 - 0
Route 4: 0 - 5 ( 14 ) - 13 ( 110 ) - 1 ( 78 ) - 12 ( 30 ) - 0
Route 5: 0 - 8 ( 38 ) - 2 ( 196 ) - 9 ( 38 ) - 0
Day 3
Route 1: 0 - 12 ( 60 ) - 13 ( 55 ) - 1 ( 156 ) - 0
Route 2: 0 - 5 ( 182 ) - 10 ( 90 ) - 0
Route 3: 0 - 14 ( 86 ) - 7 ( 128 ) - 6 ( 14 ) - 3 ( 44 ) - 0
Route 4: 0 - 0
Route 5: 0 - 4 ( 65 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 4 ( 130 ) - 0
Route 3: 0 - 10 ( 270 ) - 0
Route 4: 0 - 0
Route 5: 0 - 6 ( 30 ) - 11 ( 94 ) - 9 ( 103 ) - 8 ( 45 ) - 0
Day 5
Route 1: 0 - 12 ( 56 ) - 13 ( 110 ) - 1 ( 78 ) - 0
Route 2: 0 - 3 ( 88 ) - 5 ( 184 ) - 0
Route 3: 0 - 15 ( 19 ) - 2 ( 196 ) - 8 ( 57 ) - 0
Route 4: 0 - 7 ( 100 ) - 14 ( 172 ) - 0
Route 5: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 4 ( 65 ) - 12 ( 4 ) - 1 ( 78 ) - 8 ( 12 ) - 11 ( 94 ) - 15 ( 19 ) - 0
11081
1014.16
5987.10
18082.26
Intel Core i5-10210U @ 1.60GHz
134.534