Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Day 2
Route 1: 0 - 5 ( 190 ) - 10 ( 180 ) - 13 ( 110 ) - 1 ( 140 ) - 12 ( 60 ) - 0
Route 2: 0 - 3 ( 88 ) - 14 ( 172 ) - 7 ( 114 ) - 11 ( 188 ) - 8 ( 76 ) - 15 ( 38 ) - 0
Day 3
Route 1: 0 - 6 ( 22 ) - 11 ( 88 ) - 9 ( 141 ) - 2 ( 196 ) - 8 ( 38 ) - 13 ( 55 ) - 1 ( 94 ) - 12 ( 30 ) - 10 ( 16 ) - 0
Route 2: 0 - 4 ( 65 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 4 ( 195 ) - 14 ( 172 ) - 3 ( 88 ) - 0
Day 5
Route 1: 0 - 14 ( 86 ) - 7 ( 114 ) - 6 ( 22 ) - 11 ( 100 ) - 9 ( 48 ) - 2 ( 196 ) - 8 ( 76 ) - 15 ( 38 ) - 0
Route 2: 0 - 5 ( 190 ) - 10 ( 164 ) - 13 ( 110 ) - 1 ( 156 ) - 12 ( 60 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 3 ( 44 ) - 0
6286
118.39
584.94
6989.33
Intel Core i5-10210U @ 1.60GHz
168.898