Day 1
Route 1: 0 - 0
Route 2: 0 - 17 ( 45 ) - 18 ( 42 ) - 13 ( 16 ) - 3 ( 7 ) - 4 ( 97 ) - 16 ( 87 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 6 ( 107 ) - 20 ( 142 ) - 4 ( 97 ) - 0
Route 2: 0 - 2 ( 79 ) - 11 ( 72 ) - 10 ( 120 ) - 9 ( 69 ) - 0
Route 3: 0 - 19 ( 184 ) - 0
Route 4: 0 - 3 ( 61 ) - 7 ( 38 ) - 15 ( 79 ) - 12 ( 128 ) - 1 ( 40 ) - 0
Route 5: 0 - 14 ( 102 ) - 8 ( 118 ) - 18 ( 42 ) - 5 ( 48 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
5271
69.94
345.84
5686.78
Intel Core i5-10210U @ 1.60GHz
834.335