Day 1
Route 1: 0 - 0
Route 2: 0 - 17 ( 42 ) - 16 ( 77 ) - 19 ( 60 ) - 12 ( 31 ) - 3 ( 55 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 7 ( 42 ) - 14 ( 65 ) - 15 ( 37 ) - 10 ( 168 ) - 0
Route 2: 0 - 0
Route 3: 0 - 8 ( 22 ) - 2 ( 38 ) - 1 ( 14 ) - 18 ( 152 ) - 16 ( 77 ) - 0
Route 4: 0 - 9 ( 66 ) - 11 ( 184 ) - 0
Route 5: 0 - 6 ( 104 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 4 ( 99 ) - 5 ( 79 ) - 13 ( 84 ) - 20 ( 16 ) - 6 ( 34 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
2972
440.41
3363.30
6775.71
Intel Core i5-10210U @ 1.60GHz
97.07000000000001