Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 17 ( 49 ) - 18 ( 18 ) - 8 ( 134 ) - 1 ( 60 ) - 6 ( 69 ) - 20 ( 82 ) - 19 ( 96 ) - 25 ( 114 ) - 21 ( 36 ) - 24 ( 48 ) - 0
Route 2: 0 - 16 ( 118 ) - 2 ( 132 ) - 3 ( 198 ) - 7 ( 100 ) - 12 ( 81 ) - 10 ( 77 ) - 0
Route 3: 0 - 11 ( 33 ) - 5 ( 95 ) - 14 ( 98 ) - 23 ( 54 ) - 22 ( 44 ) - 13 ( 88 ) - 15 ( 184 ) - 4 ( 26 ) - 9 ( 84 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
3361
712.15
4556.70
8629.85
Intel Core i5-10210U @ 1.60GHz
52.397