Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 12 ( 14 ) - 13 ( 41 ) - 2 ( 97 ) - 6 ( 9 ) - 3 ( 22 ) - 1 ( 34 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 3 ( 50 ) - 4 ( 48 ) - 5 ( 103 ) - 14 ( 16 ) - 0
Route 3: 0 - 6 ( 17 ) - 15 ( 110 ) - 9 ( 72 ) - 0
Route 4: 0 - 12 ( 14 ) - 13 ( 69 ) - 11 ( 37 ) - 2 ( 97 ) - 0
Route 5: 0 - 8 ( 97 ) - 10 ( 106 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 7 ( 56 ) - 8 ( 161 ) - 0
Route 3: 0 - 0
Route 4: 0 - 9 ( 144 ) - 0
Route 5: 0 - 10 ( 53 ) - 5 ( 83 ) - 6 ( 13 ) - 1 ( 68 ) - 0
Day 4
Route 1: 0 - 8 ( 24 ) - 11 ( 83 ) - 13 ( 110 ) - 0
Route 2: 0 - 2 ( 194 ) - 0
Route 3: 0 - 5 ( 186 ) - 0
Route 4: 0 - 15 ( 110 ) - 0
Route 5: 0 - 3 ( 36 ) - 6 ( 13 ) - 4 ( 120 ) - 14 ( 48 ) - 0
Day 5
Route 1: 0 - 7 ( 56 ) - 0
Route 2: 0 - 9 ( 144 ) - 0
Route 3: 0 - 1 ( 68 ) - 3 ( 72 ) - 15 ( 55 ) - 0
Route 4: 0 - 8 ( 62 ) - 12 ( 28 ) - 13 ( 55 ) - 2 ( 72 ) - 0
Route 5: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 6 ( 13 ) - 5 ( 93 ) - 2 ( 25 ) - 8 ( 86 ) - 0
Route 4: 0 - 10 ( 159 ) - 0
Route 5: 0 - 0
11739
88.87
384.72
12212.59
Intel Core i5-10210U @ 1.60GHz
170.947