Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 20 ( 58 ) - 18 ( 65 ) - 12 ( 71 ) - 15 ( 152 ) - 17 ( 27 ) - 24 ( 38 ) - 43 ( 51 ) - 10 ( 70 ) - 38 ( 180 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 42 ( 12 ) - 3 ( 34 ) - 33 ( 54 ) - 5 ( 168 ) - 23 ( 96 ) - 8 ( 11 ) - 30 ( 17 ) - 6 ( 22 ) - 16 ( 140 ) - 14 ( 26 ) - 45 ( 58 ) - 26 ( 74 ) - 0
Route 5: 0 - 40 ( 92 ) - 1 ( 73 ) - 31 ( 52 ) - 7 ( 52 ) - 36 ( 62 ) - 25 ( 47 ) - 39 ( 96 ) - 21 ( 71 ) - 27 ( 36 ) - 22 ( 21 ) - 2 ( 71 ) - 32 ( 11 ) - 28 ( 28 ) - 0
Day 3
Route 1: 0 - 2 ( 71 ) - 12 ( 45 ) - 37 ( 77 ) - 45 ( 50 ) - 34 ( 57 ) - 6 ( 22 ) - 30 ( 17 ) - 29 ( 90 ) - 36 ( 62 ) - 27 ( 36 ) - 44 ( 98 ) - 22 ( 21 ) - 19 ( 66 ) - 0
Route 2: 0 - 0
Route 3: 0 - 3 ( 34 ) - 11 ( 88 ) - 14 ( 26 ) - 9 ( 57 ) - 13 ( 294 ) - 35 ( 61 ) - 4 ( 55 ) - 41 ( 70 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
5403
89.78
815.97
6308.75
Intel Core i5-10210U @ 1.60GHz
145.508