Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 12 ( 40 ) - 3 ( 182 ) - 6 ( 39 ) - 9 ( 42 ) - 2 ( 91 ) - 4 ( 76 ) - 19 ( 80 ) - 0
Route 2: 0 - 8 ( 110 ) - 15 ( 46 ) - 14 ( 72 ) - 13 ( 94 ) - 11 ( 71 ) - 17 ( 142 ) - 7 ( 15 ) - 0
Route 3: 0 - 0
Day 3
Route 1: 0 - 10 ( 124 ) - 5 ( 261 ) - 14 ( 144 ) - 0
Route 2: 0 - 16 ( 86 ) - 20 ( 169 ) - 4 ( 59 ) - 2 ( 182 ) - 1 ( 24 ) - 7 ( 30 ) - 0
Route 3: 0 - 18 ( 176 ) - 19 ( 160 ) - 0
Day 4
Route 1: 0 - 10 ( 244 ) - 3 ( 147 ) - 9 ( 42 ) - 6 ( 117 ) - 0
Route 2: 0 - 0
Route 3: 0 - 12 ( 40 ) - 8 ( 101 ) - 15 ( 23 ) - 5 ( 64 ) - 13 ( 47 ) - 11 ( 133 ) - 17 ( 142 ) - 0
Day 5
Route 1: 0 - 18 ( 176 ) - 19 ( 160 ) - 0
Route 2: 0 - 16 ( 86 ) - 20 ( 63 ) - 4 ( 90 ) - 2 ( 182 ) - 1 ( 24 ) - 8 ( 64 ) - 9 ( 21 ) - 12 ( 20 ) - 0
Route 3: 0 - 3 ( 126 ) - 15 ( 46 ) - 14 ( 144 ) - 5 ( 110 ) - 13 ( 94 ) - 7 ( 30 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
8836
106.66
667.41
9610.07
Intel Core i5-10210U @ 1.60GHz
95.226