Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 30 ( 62 ) - 11 ( 66 ) - 20 ( 108 ) - 14 ( 130 ) - 17 ( 138 ) - 6 ( 64 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 2 ( 49 ) - 3 ( 27 ) - 18 ( 142 ) - 19 ( 100 ) - 27 ( 86 ) - 21 ( 66 ) - 9 ( 98 ) - 0
Route 5: 0 - 10 ( 122 ) - 24 ( 60 ) - 22 ( 64 ) - 8 ( 55 ) - 29 ( 198 ) - 7 ( 69 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 15 ( 43 ) - 5 ( 57 ) - 13 ( 97 ) - 12 ( 99 ) - 28 ( 80 ) - 4 ( 48 ) - 3 ( 27 ) - 25 ( 68 ) - 2 ( 49 ) - 0
Route 3: 0 - 9 ( 34 ) - 1 ( 82 ) - 27 ( 82 ) - 16 ( 73 ) - 26 ( 92 ) - 23 ( 95 ) - 19 ( 50 ) - 30 ( 60 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
3667
633.05
6481.20
10781.25
Intel Core i5-10210U @ 1.60GHz
1374.653