Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 2 ( 66 ) - 7 ( 50 ) - 3 ( 56 ) - 5 ( 95 ) - 14 ( 49 ) - 11 ( 33 ) - 9 ( 74 ) - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 18 ( 18 ) - 8 ( 134 ) - 6 ( 69 ) - 20 ( 82 ) - 1 ( 60 ) - 17 ( 60 ) - 0
Route 3: 0 - 0
Route 4: 0 - 21 ( 36 ) - 25 ( 114 ) - 19 ( 96 ) - 23 ( 54 ) - 22 ( 44 ) - 13 ( 53 ) - 4 ( 26 ) - 0
Route 5: 0 - 24 ( 48 ) - 15 ( 184 ) - 14 ( 49 ) - 3 ( 142 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 16 ( 149 ) - 2 ( 66 ) - 7 ( 50 ) - 12 ( 81 ) - 10 ( 77 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
4971
722.19
4558.50
10251.69
Intel Core i5-10210U @ 1.60GHz
1154.962