Day 1
Route 1: 0 - 0
Route 2: 0 - 1 ( 12 ) - 2 ( 91 ) - 9 ( 21 ) - 15 ( 23 ) - 14 ( 30 ) - 5 ( 87 ) - 11 ( 51 ) - 7 ( 15 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 12 ( 40 ) - 3 ( 91 ) - 9 ( 6 ) - 8 ( 110 ) - 4 ( 83 ) - 0
Route 2: 0 - 0
Route 3: 0 - 18 ( 170 ) - 19 ( 160 ) - 0
Route 4: 0 - 0
Route 5: 0 - 17 ( 142 ) - 14 ( 114 ) - 13 ( 74 ) - 0
Day 3
Route 1: 0 - 7 ( 30 ) - 10 ( 184 ) - 0
Route 2: 0 - 0
Route 3: 0 - 16 ( 43 ) - 20 ( 84 ) - 4 ( 7 ) - 2 ( 182 ) - 1 ( 14 ) - 0
Route 4: 0 - 0
Route 5: 0 - 13 ( 27 ) - 15 ( 46 ) - 9 ( 36 ) - 6 ( 39 ) - 3 ( 182 ) - 0
Day 4
Route 1: 0 - 17 ( 90 ) - 11 ( 153 ) - 13 ( 87 ) - 0
Route 2: 0 - 5 ( 186 ) - 14 ( 144 ) - 0
Route 3: 0 - 4 ( 90 ) - 20 ( 148 ) - 18 ( 6 ) - 19 ( 86 ) - 0
Route 4: 0 - 16 ( 129 ) - 1 ( 22 ) - 8 ( 63 ) - 6 ( 76 ) - 12 ( 40 ) - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 7 ( 30 ) - 10 ( 184 ) - 0
Route 2: 0 - 8 ( 102 ) - 3 ( 182 ) - 15 ( 46 ) - 0
Route 3: 0 - 18 ( 176 ) - 19 ( 154 ) - 0
Route 4: 0 - 0
Route 5: 0 - 12 ( 20 ) - 6 ( 41 ) - 9 ( 42 ) - 2 ( 182 ) - 4 ( 45 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 17 ( 136 ) - 5 ( 75 ) - 14 ( 72 ) - 13 ( 47 ) - 0
Route 5: 0 - 0
11871
103.87
673.65
12648.52
Intel Core i5-10210U @ 1.60GHz
1513.594