Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 2 ( 184 ) - 16 ( 64 ) - 28 ( 26 ) - 12 ( 115 ) - 27 ( 98 ) - 0
Route 2: 0 - 24 ( 17 ) - 9 ( 32 ) - 23 ( 126 ) - 15 ( 168 ) - 25 ( 65 ) - 30 ( 79 ) - 0
Route 3: 0 - 14 ( 81 ) - 11 ( 55 ) - 13 ( 182 ) - 17 ( 29 ) - 26 ( 60 ) - 7 ( 17 ) - 3 ( 63 ) - 0
Route 4: 0 - 29 ( 198 ) - 10 ( 96 ) - 19 ( 93 ) - 18 ( 38 ) - 4 ( 62 ) - 0
Route 5: 0 - 6 ( 106 ) - 1 ( 32 ) - 22 ( 70 ) - 5 ( 146 ) - 20 ( 78 ) - 0
Day 3
Route 1: 0 - 3 ( 74 ) - 21 ( 41 ) - 16 ( 64 ) - 12 ( 83 ) - 18 ( 26 ) - 8 ( 11 ) - 25 ( 109 ) - 30 ( 79 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
4835
541.84
4785.30
10162.14
Intel Core i5-10210U @ 1.60GHz
175.525