Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 6 ( 138 ) - 0
Route 2: 0 - 16 ( 154 ) - 18 ( 92 ) - 17 ( 84 ) - 8 ( 22 ) - 11 ( 171 ) - 9 ( 33 ) - 0
Route 3: 0 - 3 ( 166 ) - 7 ( 42 ) - 14 ( 88 ) - 15 ( 37 ) - 10 ( 168 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 11 ( 105 ) - 5 ( 222 ) - 4 ( 163 ) - 9 ( 66 ) - 0
Route 3: 0 - 12 ( 31 ) - 19 ( 60 ) - 18 ( 136 ) - 1 ( 28 ) - 2 ( 174 ) - 13 ( 84 ) - 20 ( 32 ) - 8 ( 11 ) - 0
Day 4
Route 1: 0 - 4 ( 161 ) - 5 ( 74 ) - 13 ( 252 ) - 6 ( 69 ) - 0
Route 2: 0 - 16 ( 154 ) - 19 ( 180 ) - 12 ( 93 ) - 0
Route 3: 0 - 3 ( 166 ) - 7 ( 42 ) - 14 ( 88 ) - 15 ( 111 ) - 10 ( 105 ) - 0
Day 5
Route 1: 0 - 16 ( 77 ) - 18 ( 152 ) - 17 ( 84 ) - 1 ( 28 ) - 2 ( 161 ) - 20 ( 32 ) - 8 ( 22 ) - 0
Route 2: 0 - 7 ( 21 ) - 10 ( 147 ) - 9 ( 66 ) - 11 ( 184 ) - 6 ( 138 ) - 0
Route 3: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
6118
122.84
703.74
6944.58
Intel Core i5-10210U @ 1.60GHz
1423.257