Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 7 ( 28 ) - 8 ( 172 ) - 0
Route 2: 0 - 12 ( 14 ) - 13 ( 55 ) - 11 ( 30 ) - 2 ( 104 ) - 0
Route 3: 0 - 3 ( 58 ) - 6 ( 26 ) - 4 ( 44 ) - 5 ( 71 ) - 0
Route 4: 0 - 1 ( 68 ) - 15 ( 110 ) - 0
Route 5: 0 - 9 ( 144 ) - 0
Day 3
Route 1: 0 - 13 ( 55 ) - 5 ( 71 ) - 14 ( 16 ) - 3 ( 58 ) - 0
Route 2: 0 - 0
Route 3: 0 - 10 ( 159 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
4023
251.70
1956.00
6230.70
Intel Core i5-10210U @ 1.60GHz
178.297