Day 1
Route 1: 0 - 21 ( 36 ) - 6 ( 19 ) - 19 ( 48 ) - 25 ( 57 ) - 4 ( 1 ) - 15 ( 92 ) - 14 ( 49 ) - 5 ( 18 ) - 3 ( 33 ) - 7 ( 50 ) - 2 ( 65 ) - 11 ( 33 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 9 ( 148 ) - 17 ( 62 ) - 8 ( 134 ) - 18 ( 36 ) - 0
Route 3: 0 - 11 ( 33 ) - 2 ( 16 ) - 7 ( 50 ) - 14 ( 49 ) - 23 ( 54 ) - 22 ( 44 ) - 13 ( 80 ) - 4 ( 79 ) - 24 ( 96 ) - 0
Route 4: 0 - 0
Day 3
Route 1: 0 - 4 ( 160 ) - 15 ( 184 ) - 13 ( 52 ) - 19 ( 48 ) - 25 ( 57 ) - 0
Route 2: 0 - 9 ( 74 ) - 20 ( 164 ) - 6 ( 143 ) - 1 ( 120 ) - 0
Route 3: 0 - 16 ( 225 ) - 0
Route 4: 0 - 2 ( 102 ) - 3 ( 33 ) - 7 ( 50 ) - 12 ( 162 ) - 10 ( 154 ) - 0
Day 4
Route 1: 0 - 21 ( 108 ) - 25 ( 57 ) - 19 ( 96 ) - 8 ( 134 ) - 18 ( 36 ) - 17 ( 62 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 2 ( 77 ) - 7 ( 50 ) - 3 ( 66 ) - 5 ( 54 ) - 14 ( 98 ) - 23 ( 27 ) - 22 ( 22 ) - 11 ( 33 ) - 9 ( 74 ) - 0
Day 5
Route 1: 0 - 25 ( 114 ) - 19 ( 48 ) - 23 ( 27 ) - 22 ( 44 ) - 15 ( 124 ) - 4 ( 80 ) - 0
Route 2: 0 - 24 ( 96 ) - 20 ( 164 ) - 6 ( 114 ) - 1 ( 60 ) - 8 ( 67 ) - 0
Route 3: 0 - 16 ( 150 ) - 12 ( 162 ) - 10 ( 154 ) - 0
Route 4: 0 - 0
Day 6
Route 1: 0 - 1 ( 60 ) - 4 ( 80 ) - 15 ( 60 ) - 13 ( 44 ) - 23 ( 27 ) - 14 ( 49 ) - 3 ( 33 ) - 7 ( 50 ) - 2 ( 65 ) - 11 ( 33 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
13836
1365.51
8385.00
23586.51
Intel Core i5-10210U @ 1.60GHz
73.97800000000001