Day 1
Route 1: 0 - 12 ( 99 ) - 28 ( 33 ) - 16 ( 91 ) - 27 ( 64 ) - 9 ( 83 ) - 10 ( 87 ) - 15 ( 51 ) - 30 ( 27 ) - 0
Route 2: 0 - 0
Route 3: 0 - 25 ( 89 ) - 13 ( 52 ) - 3 ( 38 ) - 21 ( 17 ) - 26 ( 67 ) - 2 ( 12 ) - 7 ( 56 ) - 22 ( 47 ) - 4 ( 41 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 25 ( 43 ) - 18 ( 120 ) - 19 ( 53 ) - 23 ( 127 ) - 28 ( 33 ) - 11 ( 176 ) - 0
Route 4: 0 - 0
Route 5: 0 - 17 ( 118 ) - 5 ( 112 ) - 27 ( 64 ) - 9 ( 83 ) - 10 ( 59 ) - 29 ( 116 ) - 0
Day 3
Route 1: 0 - 29 ( 181 ) - 1 ( 102 ) - 12 ( 198 ) - 0
Route 2: 0 - 24 ( 112 ) - 6 ( 88 ) - 30 ( 54 ) - 3 ( 38 ) - 21 ( 34 ) - 2 ( 24 ) - 4 ( 41 ) - 15 ( 51 ) - 14 ( 88 ) - 11 ( 22 ) - 0
Route 3: 0 - 0
Route 4: 0 - 25 ( 135 ) - 20 ( 252 ) - 8 ( 165 ) - 0
Route 5: 0 - 0
Day 4
Route 1: 0 - 3 ( 76 ) - 26 ( 192 ) - 10 ( 202 ) - 28 ( 66 ) - 8 ( 16 ) - 0
Route 2: 0 - 11 ( 66 ) - 18 ( 60 ) - 9 ( 131 ) - 27 ( 64 ) - 5 ( 56 ) - 14 ( 175 ) - 0
Route 3: 0 - 6 ( 144 ) - 30 ( 27 ) - 7 ( 56 ) - 22 ( 141 ) - 4 ( 82 ) - 15 ( 102 ) - 0
Route 4: 0 - 23 ( 145 ) - 12 ( 99 ) - 19 ( 159 ) - 29 ( 99 ) - 0
Route 5: 0 - 16 ( 273 ) - 17 ( 118 ) - 13 ( 156 ) - 0
Day 5
Route 1: 0 - 18 ( 120 ) - 1 ( 34 ) - 20 ( 84 ) - 8 ( 39 ) - 11 ( 176 ) - 29 ( 99 ) - 0
Route 2: 0 - 0
Route 3: 0 - 25 ( 89 ) - 3 ( 38 ) - 21 ( 34 ) - 26 ( 9 ) - 2 ( 24 ) - 5 ( 112 ) - 27 ( 128 ) - 9 ( 118 ) - 0
Route 4: 0 - 14 ( 89 ) - 15 ( 51 ) - 4 ( 41 ) - 7 ( 112 ) - 30 ( 27 ) - 6 ( 120 ) - 24 ( 112 ) - 0
Route 5: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
15511
237.03
1170.33
16918.36
Intel Core i5-10210U @ 1.60GHz
1290.887