Day 1
Route 1: 0 - 11 ( 44 ) - 5 ( 62 ) - 18 ( 82 ) - 2 ( 24 ) - 9 ( 16 ) - 19 ( 46 ) - 25 ( 48 ) - 10 ( 36 ) - 1 ( 40 ) - 0
Route 2: 0 - 24 ( 64 ) - 4 ( 77 ) - 29 ( 98 ) - 17 ( 79 ) - 30 ( 96 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 7 ( 128 ) - 28 ( 74 ) - 26 ( 56 ) - 0
Route 2: 0 - 24 ( 64 ) - 0
Route 3: 0 - 22 ( 36 ) - 29 ( 3 ) - 18 ( 52 ) - 27 ( 14 ) - 12 ( 196 ) - 19 ( 46 ) - 6 ( 41 ) - 17 ( 28 ) - 10 ( 36 ) - 0
Route 4: 0 - 30 ( 96 ) - 25 ( 48 ) - 16 ( 110 ) - 14 ( 84 ) - 8 ( 101 ) - 21 ( 13 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 24 ( 19 ) - 4 ( 154 ) - 13 ( 86 ) - 29 ( 193 ) - 0
Route 2: 0 - 0
Route 3: 0 - 1 ( 80 ) - 26 ( 21 ) - 20 ( 48 ) - 3 ( 120 ) - 8 ( 67 ) - 27 ( 28 ) - 11 ( 86 ) - 0
Route 4: 0 - 0
Route 5: 0 - 28 ( 37 ) - 23 ( 96 ) - 15 ( 105 ) - 9 ( 32 ) - 2 ( 48 ) - 21 ( 134 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 10 ( 36 ) - 17 ( 209 ) - 15 ( 35 ) - 30 ( 96 ) - 28 ( 30 ) - 11 ( 46 ) - 0
Route 3: 0 - 16 ( 110 ) - 14 ( 84 ) - 2 ( 24 ) - 21 ( 49 ) - 18 ( 116 ) - 5 ( 62 ) - 26 ( 7 ) - 0
Route 4: 0 - 0
Route 5: 0 - 24 ( 109 ) - 6 ( 123 ) - 19 ( 92 ) - 25 ( 96 ) - 23 ( 32 ) - 0
Day 5
Route 1: 0 - 10 ( 72 ) - 12 ( 196 ) - 27 ( 28 ) - 5 ( 62 ) - 1 ( 80 ) - 0
Route 2: 0 - 30 ( 189 ) - 3 ( 120 ) - 20 ( 48 ) - 0
Route 3: 0 - 0
Route 4: 0 - 22 ( 36 ) - 4 ( 154 ) - 13 ( 86 ) - 29 ( 112 ) - 24 ( 64 ) - 0
Route 5: 0 - 28 ( 7 ) - 7 ( 128 ) - 19 ( 46 ) - 25 ( 48 ) - 16 ( 55 ) - 8 ( 112 ) - 9 ( 32 ) - 2 ( 24 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 11 ( 44 ) - 28 ( 37 ) - 30 ( 3 ) - 5 ( 62 ) - 18 ( 194 ) - 29 ( 84 ) - 26 ( 28 ) - 0
Route 5: 0 - 0
14581
1937.63
8991.00
25509.63
Intel Core i5-10210U @ 1.60GHz
90.262