Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 3 ( 71 ) - 10 ( 85 ) - 5 ( 47 ) - 40 ( 14 ) - 9 ( 53 ) - 25 ( 25 ) - 8 ( 71 ) - 34 ( 61 ) - 1 ( 54 ) - 36 ( 50 ) - 18 ( 42 ) - 11 ( 65 ) - 7 ( 48 ) - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 15 ( 58 ) - 0
Route 2: 0 - 2 ( 32 ) - 19 ( 68 ) - 36 ( 70 ) - 38 ( 53 ) - 33 ( 74 ) - 29 ( 146 ) - 32 ( 14 ) - 27 ( 31 ) - 39 ( 50 ) - 6 ( 64 ) - 23 ( 84 ) - 0
Route 3: 0 - 0
Route 4: 0 - 16 ( 98 ) - 13 ( 92 ) - 20 ( 30 ) - 30 ( 62 ) - 37 ( 34 ) - 14 ( 39 ) - 35 ( 187 ) - 31 ( 108 ) - 17 ( 36 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 12 ( 21 ) - 18 ( 42 ) - 8 ( 71 ) - 25 ( 48 ) - 40 ( 14 ) - 5 ( 47 ) - 10 ( 85 ) - 21 ( 64 ) - 22 ( 26 ) - 28 ( 11 ) - 3 ( 71 ) - 24 ( 10 ) - 26 ( 86 ) - 4 ( 90 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
4053
81.23
578.07
4712.30
Intel Core i5-10210U @ 1.60GHz
1541.006