Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 4 ( 110 ) - 0
Route 2: 0 - 9 ( 77 ) - 2 ( 54 ) - 1 ( 159 ) - 0
Route 3: 0 - 5 ( 92 ) - 8 ( 86 ) - 6 ( 112 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 1 ( 15 ) - 3 ( 22 ) - 7 ( 158 ) - 6 ( 95 ) - 0
Route 3: 0 - 9 ( 154 ) - 10 ( 124 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 10 ( 62 ) - 1 ( 174 ) - 2 ( 54 ) - 0
Route 3: 0 - 4 ( 98 ) - 5 ( 192 ) - 0
Day 5
Route 1: 0 - 10 ( 66 ) - 6 ( 138 ) - 8 ( 86 ) - 0
Route 2: 0 - 2 ( 27 ) - 1 ( 87 ) - 3 ( 18 ) - 7 ( 158 ) - 0
Route 3: 0 - 4 ( 67 ) - 9 ( 154 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
6658
585.87
3511.50
10755.37
Intel Core i5-10210U @ 1.60GHz
360.372