Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 5 ( 93 ) - 20 ( 40 ) - 1 ( 64 ) - 6 ( 79 ) - 23 ( 99 ) - 9 ( 58 ) - 19 ( 74 ) - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 13 ( 134 ) - 16 ( 118 ) - 14 ( 152 ) - 6 ( 79 ) - 17 ( 75 ) - 0
Route 2: 0 - 12 ( 98 ) - 4 ( 75 ) - 8 ( 75 ) - 18 ( 23 ) - 7 ( 94 ) - 24 ( 28 ) - 9 ( 58 ) - 3 ( 136 ) - 0
Route 3: 0 - 15 ( 112 ) - 22 ( 90 ) - 25 ( 90 ) - 10 ( 31 ) - 21 ( 108 ) - 5 ( 93 ) - 11 ( 19 ) - 2 ( 44 ) - 0
Route 4: 0 - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
4197
97.75
494.76
4789.51
Intel Core i5-10210U @ 1.60GHz
1478.654