Day 1
Route 1: 0 - 0
Route 2: 0 - 15 ( 1 ) - 9 ( 84 ) - 8 ( 41 ) - 2 ( 20 ) - 14 ( 48 ) - 4 ( 7 ) - 23 ( 46 ) - 22 ( 26 ) - 30 ( 47 ) - 18 ( 55 ) - 28 ( 85 ) - 35 ( 19 ) - 31 ( 5 ) - 3 ( 29 ) - 26 ( 9 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 13 ( 12 ) - 15 ( 13 ) - 9 ( 15 ) - 8 ( 15 ) - 33 ( 73 ) - 2 ( 10 ) - 14 ( 22 ) - 23 ( 39 ) - 17 ( 114 ) - 16 ( 96 ) - 25 ( 28 ) - 11 ( 54 ) - 22 ( 31 ) - 0
Route 3: 0 - 26 ( 114 ) - 12 ( 116 ) - 29 ( 14 ) - 7 ( 29 ) - 0
Route 4: 0 - 6 ( 70 ) - 20 ( 61 ) - 5 ( 79 ) - 32 ( 30 ) - 19 ( 30 ) - 1 ( 28 ) - 3 ( 14 ) - 27 ( 148 ) - 18 ( 25 ) - 0
Route 5: 0 - 31 ( 27 ) - 21 ( 13 ) - 34 ( 138 ) - 24 ( 190 ) - 10 ( 44 ) - 0
Day 3
Route 1: 0 - 23 ( 85 ) - 33 ( 73 ) - 26 ( 9 ) - 0
Route 2: 0 - 8 ( 56 ) - 11 ( 8 ) - 25 ( 28 ) - 31 ( 5 ) - 0
Route 3: 0 - 7 ( 29 ) - 3 ( 29 ) - 29 ( 79 ) - 18 ( 80 ) - 4 ( 6 ) - 14 ( 54 ) - 2 ( 7 ) - 9 ( 99 ) - 15 ( 1 ) - 0
Route 4: 0 - 22 ( 57 ) - 30 ( 47 ) - 0
Route 5: 0 - 0
8375
634.94
5110.50
14120.44
Intel Core i5-10210U @ 1.60GHz
78.199