Day 1
Route 1: 0 - 18 ( 65 ) - 19 ( 41 ) - 6 ( 99 ) - 5 ( 69 ) - 14 ( 17 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 4 ( 98 ) - 15 ( 51 ) - 12 ( 84 ) - 17 ( 26 ) - 0
Route 2: 0 - 19 ( 41 ) - 10 ( 76 ) - 7 ( 54 ) - 16 ( 40 ) - 9 ( 90 ) - 0
Route 3: 0 - 8 ( 114 ) - 13 ( 64 ) - 0
Route 4: 0 - 1 ( 16 ) - 20 ( 130 ) - 0
Route 5: 0 - 2 ( 69 ) - 3 ( 156 ) - 11 ( 44 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
3722
65.37
330.60
4117.97
Intel Core i5-10210U @ 1.60GHz
77.7