Day 1
Route 1: 0 - 0
Route 2: 0 - 5 ( 22 ) - 3 ( 51 ) - 4 ( 88 ) - 14 ( 65 ) - 12 ( 46 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 5 ( 114 ) - 8 ( 158 ) - 0
Route 4: 0 - 4 ( 88 ) - 1 ( 32 ) - 13 ( 55 ) - 15 ( 75 ) - 9 ( 22 ) - 0
Route 5: 0 - 7 ( 170 ) - 0
Day 3
Route 1: 0 - 9 ( 44 ) - 0
Route 2: 0 - 11 ( 204 ) - 0
Route 3: 0 - 12 ( 92 ) - 10 ( 108 ) - 14 ( 72 ) - 0
Route 4: 0 - 2 ( 272 ) - 0
Route 5: 0 - 1 ( 55 ) - 13 ( 110 ) - 15 ( 87 ) - 6 ( 20 ) - 0
Day 4
Route 1: 0 - 7 ( 85 ) - 0
Route 2: 0 - 0
Route 3: 0 - 8 ( 79 ) - 3 ( 153 ) - 2 ( 40 ) - 0
Route 4: 0 - 1 ( 9 ) - 14 ( 123 ) - 4 ( 140 ) - 0
Route 5: 0 - 5 ( 256 ) - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 7 ( 170 ) - 0
Route 3: 0 - 8 ( 158 ) - 9 ( 44 ) - 0
Route 4: 0 - 2 ( 84 ) - 4 ( 124 ) - 1 ( 64 ) - 0
Route 5: 0 - 6 ( 20 ) - 15 ( 125 ) - 13 ( 81 ) - 12 ( 46 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 11 ( 68 ) - 14 ( 65 ) - 10 ( 36 ) - 12 ( 69 ) - 13 ( 29 ) - 15 ( 5 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
9035
83.46
549.72
9668.18
Intel Core i5-10210U @ 1.60GHz
155.358