Day 1
Route 1: 0 - 0
Route 2: 0 - 7 ( 71 ) - 14 ( 30 ) - 6 ( 11 ) - 2 ( 63 ) - 3 ( 62 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 4 ( 190 ) - 0
Route 2: 0 - 3 ( 104 ) - 15 ( 92 ) - 14 ( 30 ) - 0
Route 3: 0 - 5 ( 82 ) - 11 ( 72 ) - 13 ( 20 ) - 10 ( 63 ) - 0
Route 4: 0 - 12 ( 166 ) - 0
Route 5: 0 - 8 ( 58 ) - 1 ( 110 ) - 9 ( 34 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
3697
408.08
2334.90
6439.98
Intel Core i5-10210U @ 1.60GHz
151.001