Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 6 ( 69 ) - 11 ( 184 ) - 10 ( 168 ) - 15 ( 37 ) - 14 ( 56 ) - 7 ( 42 ) - 0
Route 2: 0 - 8 ( 22 ) - 20 ( 32 ) - 13 ( 126 ) - 5 ( 148 ) - 4 ( 162 ) - 9 ( 66 ) - 0
Route 3: 0 - 17 ( 84 ) - 18 ( 82 ) - 16 ( 154 ) - 19 ( 120 ) - 12 ( 62 ) - 0
Day 3
Route 1: 0 - 17 ( 42 ) - 2 ( 249 ) - 1 ( 42 ) - 18 ( 146 ) - 16 ( 77 ) - 0
Route 2: 0 - 6 ( 138 ) - 0
Route 3: 0 - 3 ( 249 ) - 0
Day 4
Route 1: 0 - 7 ( 42 ) - 14 ( 120 ) - 15 ( 111 ) - 10 ( 168 ) - 0
Route 2: 0 - 0
Route 3: 0 - 3 ( 6 ) - 9 ( 33 ) - 11 ( 92 ) - 4 ( 162 ) - 5 ( 148 ) - 13 ( 61 ) - 20 ( 32 ) - 8 ( 22 ) - 0
Day 5
Route 1: 0 - 6 ( 138 ) - 11 ( 184 ) - 9 ( 66 ) - 0
Route 2: 0 - 16 ( 154 ) - 19 ( 180 ) - 12 ( 62 ) - 7 ( 21 ) - 10 ( 84 ) - 3 ( 55 ) - 0
Route 3: 0 - 8 ( 11 ) - 13 ( 149 ) - 2 ( 166 ) - 1 ( 14 ) - 18 ( 152 ) - 17 ( 64 ) - 0
Day 6
Route 1: 0 - 3 ( 188 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
6403
1381.75
6770.70
14555.45
Intel Core i5-10210U @ 1.60GHz
174.496