Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 2 ( 27 ) - 1 ( 88 ) - 3 ( 10 ) - 7 ( 79 ) - 6 ( 86 ) - 0
Route 2: 0 - 0
Route 3: 0 - 4 ( 110 ) - 9 ( 154 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 5 ( 83 ) - 8 ( 86 ) - 6 ( 121 ) - 0
Route 3: 0 - 10 ( 63 ) - 1 ( 173 ) - 2 ( 54 ) - 0
Day 4
Route 1: 0 - 1 ( 23 ) - 3 ( 30 ) - 7 ( 237 ) - 0
Route 2: 0 - 9 ( 154 ) - 10 ( 123 ) - 0
Route 3: 0 - 4 ( 89 ) - 5 ( 201 ) - 0
Day 5
Route 1: 0 - 4 ( 76 ) - 0
Route 2: 0 - 10 ( 66 ) - 6 ( 138 ) - 8 ( 86 ) - 0
Route 3: 0 - 9 ( 77 ) - 2 ( 54 ) - 1 ( 151 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
6658
53.55
354.36
7065.91
Intel Core i5-10210U @ 1.60GHz
1117.839