Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 13 ( 64 ) - 8 ( 114 ) - 4 ( 54 ) - 17 ( 26 ) - 12 ( 54 ) - 0
Route 3: 0 - 5 ( 61 ) - 9 ( 90 ) - 7 ( 46 ) - 10 ( 76 ) - 19 ( 82 ) - 0
Route 4: 0 - 20 ( 130 ) - 11 ( 88 ) - 3 ( 137 ) - 0
Day 3
Route 1: 0 - 9 ( 45 ) - 6 ( 215 ) - 7 ( 35 ) - 16 ( 60 ) - 0
Route 2: 0 - 0
Route 3: 0 - 14 ( 18 ) - 18 ( 184 ) - 3 ( 88 ) - 20 ( 65 ) - 0
Route 4: 0 - 15 ( 103 ) - 12 ( 72 ) - 2 ( 148 ) - 1 ( 32 ) - 0
Day 4
Route 1: 0 - 5 ( 178 ) - 13 ( 64 ) - 8 ( 113 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 14 ( 45 ) - 10 ( 228 ) - 19 ( 82 ) - 0
Day 5
Route 1: 0 - 5 ( 5 ) - 16 ( 20 ) - 7 ( 54 ) - 6 ( 181 ) - 9 ( 90 ) - 14 ( 5 ) - 0
Route 2: 0 - 13 ( 32 ) - 8 ( 58 ) - 4 ( 54 ) - 15 ( 101 ) - 12 ( 84 ) - 17 ( 26 ) - 0
Route 3: 0 - 19 ( 41 ) - 18 ( 76 ) - 3 ( 150 ) - 11 ( 88 ) - 0
Route 4: 0 - 2 ( 148 ) - 20 ( 130 ) - 1 ( 32 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
8613
1044.48
6113.70
15771.18
Intel Core i5-10210U @ 1.60GHz
1394.3210000000001