Day 1
Route 1: 0 - 0
Route 2: 0 - 13 ( 41 ) - 16 ( 59 ) - 18 ( 23 ) - 7 ( 22 ) - 24 ( 14 ) - 3 ( 49 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 18 ( 23 ) - 8 ( 150 ) - 22 ( 16 ) - 25 ( 53 ) - 21 ( 78 ) - 1 ( 13 ) - 20 ( 40 ) - 5 ( 23 ) - 2 ( 35 ) - 0
Route 2: 0 - 0
Route 3: 0 - 17 ( 145 ) - 15 ( 56 ) - 14 ( 152 ) - 7 ( 72 ) - 24 ( 6 ) - 0
Route 4: 0 - 6 ( 158 ) - 0
Route 5: 0 - 13 ( 26 ) - 9 ( 58 ) - 19 ( 121 ) - 0
Day 3
Route 1: 0 - 16 ( 75 ) - 4 ( 37 ) - 24 ( 22 ) - 23 ( 297 ) - 0
Route 2: 0 - 11 ( 40 ) - 10 ( 47 ) - 21 ( 84 ) - 6 ( 78 ) - 9 ( 89 ) - 3 ( 56 ) - 0
Route 3: 0 - 0
Route 4: 0 - 1 ( 51 ) - 22 ( 178 ) - 25 ( 172 ) - 5 ( 23 ) - 2 ( 7 ) - 0
Route 5: 0 - 13 ( 67 ) - 12 ( 249 ) - 15 ( 112 ) - 0
Day 4
Route 1: 0 - 1 ( 192 ) - 7 ( 47 ) - 0
Route 2: 0 - 2 ( 91 ) - 15 ( 56 ) - 4 ( 65 ) - 12 ( 143 ) - 14 ( 76 ) - 0
Route 3: 0 - 13 ( 73 ) - 16 ( 99 ) - 23 ( 99 ) - 0
Route 4: 0 - 10 ( 46 ) - 25 ( 71 ) - 6 ( 44 ) - 3 ( 54 ) - 9 ( 41 ) - 19 ( 175 ) - 0
Route 5: 0 - 17 ( 125 ) - 20 ( 120 ) - 5 ( 46 ) - 11 ( 36 ) - 0
Day 5
Route 1: 0 - 24 ( 28 ) - 7 ( 94 ) - 14 ( 124 ) - 22 ( 76 ) - 15 ( 48 ) - 13 ( 61 ) - 0
Route 2: 0 - 16 ( 62 ) - 18 ( 67 ) - 8 ( 150 ) - 4 ( 46 ) - 10 ( 45 ) - 21 ( 61 ) - 0
Route 3: 0 - 0
Route 4: 0 - 6 ( 115 ) - 9 ( 102 ) - 3 ( 86 ) - 0
Route 5: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 17 ( 30 ) - 13 ( 67 ) - 14 ( 28 ) - 15 ( 8 ) - 22 ( 90 ) - 25 ( 56 ) - 21 ( 94 ) - 5 ( 23 ) - 2 ( 35 ) - 0
Route 5: 0 - 0
18795
171.21
917.52
19883.73
Intel Core i5-10210U @ 1.60GHz
45.83