Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 5 ( 109 ) - 0
Route 3: 0 - 2 ( 80 ) - 3 ( 26 ) - 0
Route 4: 0 - 1 ( 108 ) - 0
Day 3
Route 1: 0 - 2 ( 109 ) - 0
Route 2: 0 - 4 ( 63 ) - 5 ( 46 ) - 0
Route 3: 0 - 3 ( 52 ) - 0
Route 4: 0 - 1 ( 109 ) - 0
Day 4
Route 1: 0 - 5 ( 109 ) - 0
Route 2: 0 - 2 ( 109 ) - 0
Route 3: 0 - 1 ( 109 ) - 0
Route 4: 0 - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 1 ( 109 ) - 0
Route 3: 0 - 0
Route 4: 0 - 2 ( 57 ) - 3 ( 52 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 2 ( 20 ) - 4 ( 21 ) - 5 ( 68 ) - 0
9082
353.69
1680.90
11116.59
Intel Core i5-10210U @ 1.60GHz
32.777