Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 11 ( 72 ) - 16 ( 106 ) - 17 ( 156 ) - 6 ( 134 ) - 0
Route 2: 0 - 31 ( 68 ) - 22 ( 66 ) - 30 ( 146 ) - 26 ( 76 ) - 12 ( 42 ) - 32 ( 114 ) - 33 ( 41 ) - 0
Route 3: 0 - 7 ( 64 ) - 24 ( 104 ) - 34 ( 168 ) - 19 ( 12 ) - 21 ( 11 ) - 10 ( 54 ) - 15 ( 12 ) - 9 ( 99 ) - 14 ( 29 ) - 0
Route 4: 0 - 29 ( 77 ) - 23 ( 47 ) - 4 ( 112 ) - 13 ( 112 ) - 8 ( 33 ) - 2 ( 23 ) - 35 ( 59 ) - 18 ( 90 ) - 0
Route 5: 0 - 20 ( 35 ) - 5 ( 89 ) - 28 ( 92 ) - 1 ( 57 ) - 27 ( 174 ) - 25 ( 38 ) - 3 ( 68 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
3993
862.76
6123.90
10979.66
Intel Core i5-10210U @ 1.60GHz
1518.039