Day 1
Route 1: 0 - 11 ( 43 ) - 30 ( 96 ) - 17 ( 79 ) - 6 ( 41 ) - 25 ( 48 ) - 19 ( 46 ) - 23 ( 32 ) - 7 ( 64 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 11 ( 45 ) - 30 ( 96 ) - 28 ( 74 ) - 10 ( 72 ) - 1 ( 80 ) - 26 ( 28 ) - 24 ( 64 ) - 0
Route 3: 0 - 15 ( 35 ) - 19 ( 46 ) - 25 ( 48 ) - 16 ( 110 ) - 14 ( 42 ) - 8 ( 112 ) - 9 ( 32 ) - 27 ( 28 ) - 0
Route 4: 0 - 20 ( 24 ) - 21 ( 60 ) - 22 ( 18 ) - 4 ( 28 ) - 13 ( 43 ) - 29 ( 196 ) - 2 ( 90 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 24 ( 64 ) - 5 ( 88 ) - 18 ( 110 ) - 12 ( 98 ) - 3 ( 99 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
3883
78.78
488.70
4450.48
Intel Core i5-10210U @ 1.60GHz
902.331