Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 24 ( 64 ) - 29 ( 98 ) - 4 ( 77 ) - 22 ( 18 ) - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 10 ( 72 ) - 17 ( 158 ) - 15 ( 62 ) - 30 ( 192 ) - 28 ( 37 ) - 11 ( 44 ) - 0
Route 3: 0 - 24 ( 64 ) - 8 ( 112 ) - 14 ( 84 ) - 16 ( 110 ) - 25 ( 96 ) - 19 ( 92 ) - 0
Route 4: 0 - 12 ( 98 ) - 27 ( 28 ) - 18 ( 112 ) - 9 ( 32 ) - 2 ( 48 ) - 21 ( 49 ) - 5 ( 62 ) - 26 ( 56 ) - 1 ( 80 ) - 0
Day 3
Route 1: 0 - 20 ( 24 ) - 3 ( 60 ) - 11 ( 88 ) - 28 ( 74 ) - 17 ( 36 ) - 6 ( 123 ) - 23 ( 32 ) - 7 ( 128 ) - 0
Route 2: 0 - 22 ( 22 ) - 4 ( 154 ) - 13 ( 129 ) - 29 ( 196 ) - 24 ( 64 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 4
Route 1: 0 - 3 ( 60 ) - 5 ( 186 ) - 27 ( 25 ) - 12 ( 294 ) - 0
Route 2: 0 - 10 ( 49 ) - 18 ( 216 ) - 2 ( 24 ) - 9 ( 29 ) - 8 ( 56 ) - 13 ( 43 ) - 29 ( 1 ) - 21 ( 147 ) - 0
Route 3: 0 - 20 ( 72 ) - 6 ( 41 ) - 25 ( 96 ) - 19 ( 92 ) - 16 ( 110 ) - 23 ( 96 ) - 0
Route 4: 0 - 17 ( 122 ) - 15 ( 78 ) - 30 ( 192 ) - 1 ( 40 ) - 0
Day 5
Route 1: 0 - 24 ( 128 ) - 29 ( 195 ) - 4 ( 154 ) - 22 ( 32 ) - 0
Route 2: 0 - 10 ( 59 ) - 7 ( 128 ) - 30 ( 96 ) - 28 ( 74 ) - 11 ( 88 ) - 3 ( 120 ) - 0
Route 3: 0 - 27 ( 17 ) - 19 ( 46 ) - 25 ( 48 ) - 16 ( 55 ) - 14 ( 84 ) - 8 ( 112 ) - 9 ( 19 ) - 2 ( 48 ) - 26 ( 56 ) - 1 ( 80 ) - 0
Route 4: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
10678
1808.42
9095.70
21582.12
Intel Core i5-10210U @ 1.60GHz
68.312