Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 1 ( 98 ) - 0
Route 2: 0 - 0
Route 3: 0 - 3 ( 22 ) - 6 ( 70 ) - 9 ( 54 ) - 0
Route 4: 0 - 5 ( 84 ) - 8 ( 77 ) - 0
Day 3
Route 1: 0 - 9 ( 108 ) - 3 ( 11 ) - 1 ( 44 ) - 0
Route 2: 0 - 7 ( 163 ) - 0
Route 3: 0 - 2 ( 44 ) - 4 ( 20 ) - 10 ( 52 ) - 6 ( 47 ) - 0
Route 4: 0 - 8 ( 154 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 2 ( 132 ) - 0
Route 3: 0 - 7 ( 73 ) - 5 ( 71 ) - 3 ( 11 ) - 1 ( 8 ) - 0
Route 4: 0 - 0
Day 5
Route 1: 0 - 1 ( 150 ) - 0
Route 2: 0 - 8 ( 154 ) - 0
Route 3: 0 - 5 ( 55 ) - 9 ( 108 ) - 0
Route 4: 0 - 3 ( 11 ) - 6 ( 78 ) - 10 ( 52 ) - 4 ( 20 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
9659
466.66
2690.10
12815.76
Intel Core i5-10210U @ 1.60GHz
884.037