Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 8 ( 64 ) - 25 ( 13 ) - 32 ( 61 ) - 20 ( 62 ) - 1 ( 88 ) - 29 ( 89 ) - 22 ( 98 ) - 26 ( 60 ) - 39 ( 74 ) - 17 ( 48 ) - 0
Route 5: 0 - 18 ( 50 ) - 0
Day 2
Route 1: 0 - 6 ( 60 ) - 34 ( 96 ) - 36 ( 50 ) - 28 ( 11 ) - 35 ( 62 ) - 23 ( 100 ) - 10 ( 59 ) - 14 ( 48 ) - 26 ( 15 ) - 39 ( 74 ) - 17 ( 82 ) - 0
Route 2: 0 - 30 ( 81 ) - 3 ( 19 ) - 13 ( 77 ) - 19 ( 124 ) - 38 ( 42 ) - 25 ( 13 ) - 37 ( 38 ) - 12 ( 68 ) - 11 ( 34 ) - 21 ( 89 ) - 27 ( 72 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 2 ( 85 ) - 9 ( 38 ) - 32 ( 13 ) - 15 ( 156 ) - 33 ( 134 ) - 24 ( 55 ) - 40 ( 120 ) - 5 ( 56 ) - 0
Day 3
Route 1: 0 - 31 ( 60 ) - 30 ( 81 ) - 4 ( 43 ) - 6 ( 120 ) - 18 ( 100 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 20 ( 62 ) - 7 ( 35 ) - 1 ( 88 ) - 29 ( 178 ) - 16 ( 52 ) - 34 ( 96 ) - 0
5584
105.34
675.45
6364.79
Intel Core i5-10210U @ 1.60GHz
63.95