Day 1
Route 1: 0 - 9 ( 99 ) - 15 ( 21 ) - 5 ( 54 ) - 1 ( 18 ) - 3 ( 54 ) - 16 ( 32 ) - 23 ( 71 ) - 17 ( 15 ) - 30 ( 85 ) - 0
Route 2: 0 - 13 ( 14 ) - 10 ( 61 ) - 27 ( 48 ) - 4 ( 2 ) - 11 ( 5 ) - 8 ( 13 ) - 0
Route 3: 0 - 19 ( 21 ) - 18 ( 61 ) - 29 ( 53 ) - 7 ( 49 ) - 24 ( 90 ) - 14 ( 21 ) - 34 ( 39 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 20 ( 44 ) - 11 ( 45 ) - 4 ( 26 ) - 25 ( 94 ) - 26 ( 64 ) - 22 ( 30 ) - 12 ( 24 ) - 7 ( 24 ) - 29 ( 26 ) - 3 ( 26 ) - 5 ( 66 ) - 15 ( 10 ) - 0
Route 3: 0 - 0
Route 4: 0 - 31 ( 130 ) - 13 ( 13 ) - 35 ( 58 ) - 21 ( 32 ) - 10 ( 19 ) - 33 ( 92 ) - 23 ( 33 ) - 8 ( 13 ) - 0
Route 5: 0 - 18 ( 47 ) - 6 ( 33 ) - 28 ( 96 ) - 30 ( 74 ) - 14 ( 153 ) - 24 ( 37 ) - 34 ( 39 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 2 ( 30 ) - 24 ( 65 ) - 4 ( 25 ) - 11 ( 13 ) - 17 ( 30 ) - 30 ( 10 ) - 3 ( 49 ) - 28 ( 110 ) - 6 ( 115 ) - 15 ( 32 ) - 0
Route 4: 0 - 9 ( 142 ) - 32 ( 57 ) - 19 ( 13 ) - 18 ( 75 ) - 27 ( 96 ) - 22 ( 11 ) - 0
Route 5: 0 - 25 ( 34 ) - 23 ( 85 ) - 16 ( 154 ) - 33 ( 19 ) - 10 ( 79 ) - 12 ( 3 ) - 7 ( 36 ) - 1 ( 36 ) - 35 ( 18 ) - 13 ( 15 ) - 0
Day 4
Route 1: 0 - 3 ( 19 ) - 29 ( 133 ) - 10 ( 79 ) - 22 ( 13 ) - 14 ( 74 ) - 24 ( 132 ) - 20 ( 29 ) - 0
Route 2: 0 - 0
Route 3: 0 - 34 ( 39 ) - 2 ( 10 ) - 11 ( 27 ) - 4 ( 78 ) - 25 ( 49 ) - 30 ( 1 ) - 12 ( 5 ) - 7 ( 70 ) - 35 ( 12 ) - 31 ( 130 ) - 19 ( 50 ) - 18 ( 8 ) - 0
Route 4: 0 - 8 ( 13 ) - 17 ( 3 ) - 23 ( 53 ) - 16 ( 148 ) - 33 ( 73 ) - 28 ( 7 ) - 6 ( 77 ) - 5 ( 99 ) - 15 ( 6 ) - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 13 ( 28 ) - 35 ( 57 ) - 7 ( 17 ) - 12 ( 48 ) - 20 ( 30 ) - 0
Route 2: 0 - 14 ( 13 ) - 24 ( 36 ) - 11 ( 10 ) - 4 ( 28 ) - 25 ( 58 ) - 26 ( 64 ) - 22 ( 6 ) - 17 ( 9 ) - 30 ( 85 ) - 28 ( 142 ) - 6 ( 15 ) - 8 ( 13 ) - 0
Route 3: 0 - 34 ( 78 ) - 27 ( 23 ) - 10 ( 157 ) - 21 ( 40 ) - 3 ( 14 ) - 1 ( 36 ) - 0
Route 4: 0 - 0
Route 5: 0 - 9 ( 155 ) - 15 ( 15 ) - 5 ( 21 ) - 32 ( 27 ) - 18 ( 114 ) - 16 ( 34 ) - 23 ( 113 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 15 ( 21 ) - 5 ( 60 ) - 30 ( 85 ) - 17 ( 3 ) - 14 ( 213 ) - 24 ( 90 ) - 20 ( 7 ) - 0
Route 4: 0 - 0
Route 5: 0 - 8 ( 13 ) - 3 ( 54 ) - 7 ( 49 ) - 12 ( 16 ) - 27 ( 63 ) - 22 ( 15 ) - 4 ( 107 ) - 11 ( 25 ) - 0
22265
203.52
963.93
23432.45
Intel Core i5-10210U @ 1.60GHz
103.39