Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 4 ( 55 ) - 5 ( 94 ) - 6 ( 78 ) - 8 ( 89 ) - 0
Route 2: 0 - 7 ( 178 ) - 9 ( 129 ) - 0
Route 3: 0 - 2 ( 95 ) - 10 ( 192 ) - 0
Day 3
Route 1: 0 - 10 ( 96 ) - 3 ( 26 ) - 1 ( 78 ) - 4 ( 110 ) - 0
Route 2: 0 - 0
Route 3: 0 - 6 ( 39 ) - 8 ( 178 ) - 0
Day 4
Route 1: 0 - 2 ( 285 ) - 0
Route 2: 0 - 7 ( 140 ) - 9 ( 179 ) - 0
Route 3: 0 - 0
Day 5
Route 1: 0 - 6 ( 78 ) - 8 ( 178 ) - 0
Route 2: 0 - 3 ( 26 ) - 1 ( 78 ) - 4 ( 110 ) - 5 ( 94 ) - 0
Route 3: 0 - 7 ( 127 ) - 10 ( 192 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
5280
868.98
3743.10
9892.08
Intel Core i5-10210U @ 1.60GHz
1140.5140000000001