Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 3 ( 89 ) - 12 ( 134 ) - 11 ( 62 ) - 14 ( 100 ) - 0
Route 2: 0 - 5 ( 94 ) - 9 ( 118 ) - 15 ( 164 ) - 0
Route 3: 0 - 7 ( 84 ) - 8 ( 24 ) - 1 ( 22 ) - 10 ( 27 ) - 13 ( 20 ) - 6 ( 12 ) - 2 ( 196 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 5 ( 188 ) - 9 ( 59 ) - 0
Route 3: 0 - 15 ( 82 ) - 14 ( 53 ) - 11 ( 124 ) - 4 ( 126 ) - 0
Day 4
Route 1: 0 - 3 ( 251 ) - 12 ( 134 ) - 0
Route 2: 0 - 7 ( 84 ) - 8 ( 44 ) - 1 ( 22 ) - 10 ( 81 ) - 13 ( 20 ) - 6 ( 36 ) - 2 ( 98 ) - 0
Route 3: 0 - 0
Day 5
Route 1: 0 - 5 ( 188 ) - 9 ( 118 ) - 0
Route 2: 0 - 14 ( 102 ) - 11 ( 124 ) - 4 ( 86 ) - 13 ( 10 ) - 1 ( 11 ) - 8 ( 10 ) - 7 ( 42 ) - 0
Route 3: 0 - 2 ( 196 ) - 15 ( 164 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
6677
633.13
4291.80
11601.93
Intel Core i5-10210U @ 1.60GHz
627.3820000000001