Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 1 ( 174 ) - 2 ( 43 ) - 0
Route 2: 0 - 3 ( 20 ) - 7 ( 99 ) - 6 ( 98 ) - 0
Route 3: 0 - 9 ( 154 ) - 10 ( 44 ) - 0
Route 4: 0 - 4 ( 110 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 6 ( 109 ) - 8 ( 108 ) - 0
Route 3: 0 - 10 ( 118 ) - 2 ( 22 ) - 9 ( 77 ) - 0
Route 4: 0 - 5 ( 213 ) - 0
Day 4
Route 1: 0 - 4 ( 110 ) - 0
Route 2: 0 - 7 ( 217 ) - 0
Route 3: 0 - 1 ( 174 ) - 2 ( 43 ) - 0
Route 4: 0 - 10 ( 27 ) - 6 ( 55 ) - 8 ( 64 ) - 5 ( 71 ) - 0
Day 5
Route 1: 0 - 2 ( 27 ) - 1 ( 87 ) - 3 ( 20 ) - 6 ( 83 ) - 0
Route 2: 0 - 0
Route 3: 0 - 4 ( 55 ) - 0
Route 4: 0 - 9 ( 154 ) - 10 ( 63 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
8173
72.41
336.30
8581.71
Intel Core i5-10210U @ 1.60GHz
1236.423