Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 24 ( 64 ) - 3 ( 23 ) - 15 ( 35 ) - 30 ( 96 ) - 11 ( 43 ) - 0
Route 4: 0 - 10 ( 3 ) - 28 ( 37 ) - 17 ( 79 ) - 6 ( 41 ) - 25 ( 47 ) - 19 ( 45 ) - 18 ( 48 ) - 2 ( 24 ) - 13 ( 1 ) - 4 ( 77 ) - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 5 ( 96 ) - 18 ( 45 ) - 9 ( 32 ) - 8 ( 112 ) - 11 ( 19 ) - 10 ( 34 ) - 0
Route 2: 0 - 0
Route 3: 0 - 21 ( 98 ) - 2 ( 5 ) - 14 ( 64 ) - 16 ( 110 ) - 25 ( 10 ) - 19 ( 46 ) - 15 ( 35 ) - 30 ( 20 ) - 7 ( 64 ) - 0
Route 4: 0 - 24 ( 45 ) - 1 ( 69 ) - 26 ( 42 ) - 3 ( 74 ) - 27 ( 28 ) - 12 ( 179 ) - 28 ( 15 ) - 0
Route 5: 0 - 20 ( 44 ) - 4 ( 19 ) - 13 ( 45 ) - 29 ( 196 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 8 ( 4 ) - 14 ( 27 ) - 19 ( 47 ) - 25 ( 87 ) - 10 ( 71 ) - 0
Route 3: 0 - 0
Route 4: 0 - 21 ( 21 ) - 4 ( 58 ) - 29 ( 91 ) - 2 ( 19 ) - 6 ( 77 ) - 15 ( 28 ) - 30 ( 76 ) - 28 ( 56 ) - 11 ( 26 ) - 0
Route 5: 0 - 24 ( 64 ) - 1 ( 11 ) - 26 ( 14 ) - 22 ( 33 ) - 13 ( 3 ) - 18 ( 153 ) - 5 ( 40 ) - 17 ( 51 ) - 23 ( 83 ) - 0
Day 4
Route 1: 0 - 3 ( 143 ) - 21 ( 6 ) - 29 ( 8 ) - 13 ( 37 ) - 2 ( 48 ) - 18 ( 10 ) - 6 ( 5 ) - 17 ( 55 ) - 28 ( 3 ) - 11 ( 77 ) - 0
Route 2: 0 - 30 ( 192 ) - 25 ( 48 ) - 19 ( 12 ) - 8 ( 52 ) - 9 ( 27 ) - 5 ( 50 ) - 24 ( 71 ) - 0
Route 3: 0 - 10 ( 4 ) - 7 ( 172 ) - 16 ( 110 ) - 14 ( 18 ) - 4 ( 133 ) - 22 ( 3 ) - 20 ( 4 ) - 0
Route 4: 0 - 12 ( 36 ) - 27 ( 28 ) - 1 ( 80 ) - 0
Route 5: 0 - 15 ( 2 ) - 0
Day 5
Route 1: 0 - 29 ( 98 ) - 13 ( 50 ) - 18 ( 62 ) - 12 ( 177 ) - 17 ( 52 ) - 23 ( 13 ) - 0
Route 2: 0 - 24 ( 20 ) - 11 ( 18 ) - 28 ( 74 ) - 21 ( 23 ) - 2 ( 24 ) - 9 ( 5 ) - 8 ( 107 ) - 19 ( 78 ) - 25 ( 15 ) - 7 ( 20 ) - 10 ( 68 ) - 0
Route 3: 0 - 16 ( 11 ) - 14 ( 43 ) - 4 ( 42 ) - 22 ( 36 ) - 26 ( 84 ) - 0
Route 4: 0 - 1 ( 8 ) - 0
Route 5: 0 - 20 ( 48 ) - 15 ( 6 ) - 30 ( 11 ) - 0
Day 6
Route 1: 0 - 11 ( 37 ) - 30 ( 85 ) - 15 ( 34 ) - 17 ( 139 ) - 23 ( 32 ) - 6 ( 41 ) - 13 ( 36 ) - 21 ( 48 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 27 ( 14 ) - 19 ( 6 ) - 25 ( 33 ) - 16 ( 44 ) - 14 ( 16 ) - 8 ( 5 ) - 9 ( 16 ) - 4 ( 56 ) - 29 ( 101 ) - 18 ( 11 ) - 5 ( 62 ) - 1 ( 32 ) - 24 ( 56 ) - 0
19794
185.16
913.38
20892.54
Intel Core i5-10210U @ 1.60GHz
26.946