Day 1
Route 1: 0 - 0
Route 2: 0 - 6 ( 79 ) - 16 ( 59 ) - 14 ( 76 ) - 18 ( 23 ) - 23 ( 99 ) - 9 ( 58 ) - 19 ( 74 ) - 0
Route 3: 0 - 0
Route 4: 0 - 17 ( 75 ) - 12 ( 98 ) - 8 ( 75 ) - 4 ( 37 ) - 22 ( 90 ) - 25 ( 88 ) - 10 ( 31 ) - 0
Day 2
Route 1: 0 - 17 ( 75 ) - 16 ( 59 ) - 14 ( 76 ) - 23 ( 99 ) - 7 ( 94 ) - 24 ( 28 ) - 9 ( 58 ) - 3 ( 49 ) - 0
Route 2: 0 - 0
Route 3: 0 - 2 ( 84 ) - 11 ( 38 ) - 5 ( 46 ) - 20 ( 80 ) - 21 ( 108 ) - 15 ( 112 ) - 13 ( 67 ) - 0
Route 4: 0 - 0
Day 3
Route 1: 0 - 13 ( 134 ) - 6 ( 158 ) - 3 ( 95 ) - 19 ( 148 ) - 0
Route 2: 0 - 1 ( 64 ) - 21 ( 15 ) - 25 ( 176 ) - 12 ( 148 ) - 14 ( 76 ) - 16 ( 59 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 4
Route 1: 0 - 5 ( 23 ) - 1 ( 192 ) - 18 ( 69 ) - 7 ( 91 ) - 24 ( 28 ) - 9 ( 116 ) - 3 ( 19 ) - 0
Route 2: 0 - 0
Route 3: 0 - 21 ( 87 ) - 10 ( 93 ) - 25 ( 88 ) - 22 ( 270 ) - 0
Route 4: 0 - 15 ( 56 ) - 4 ( 111 ) - 8 ( 225 ) - 12 ( 146 ) - 0
Day 5
Route 1: 0 - 6 ( 158 ) - 16 ( 118 ) - 7 ( 50 ) - 24 ( 14 ) - 23 ( 198 ) - 0
Route 2: 0 - 17 ( 156 ) - 13 ( 134 ) - 20 ( 80 ) - 5 ( 46 ) - 11 ( 38 ) - 2 ( 84 ) - 0
Route 3: 0 - 0
Route 4: 0 - 21 ( 60 ) - 15 ( 112 ) - 14 ( 152 ) - 3 ( 82 ) - 9 ( 58 ) - 19 ( 74 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
12377
222.08
871.56
13470.64
Intel Core i5-10210U @ 1.60GHz
1356.2730000000001