Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 8 ( 40 ) - 3 ( 12 ) - 1 ( 51 ) - 5 ( 55 ) - 7 ( 19 ) - 9 ( 14 ) - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 8 ( 17 ) - 10 ( 86 ) - 2 ( 78 ) - 4 ( 10 ) - 0
Route 2: 0 - 6 ( 123 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 3
Route 1: 0 - 9 ( 191 ) - 0
Route 2: 0 - 6 ( 15 ) - 2 ( 156 ) - 4 ( 20 ) - 0
Route 3: 0 - 7 ( 38 ) - 5 ( 27 ) - 3 ( 24 ) - 1 ( 102 ) - 0
Route 4: 0 - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 5 ( 191 ) - 0
Route 3: 0 - 8 ( 148 ) - 10 ( 43 ) - 0
Route 4: 0 - 6 ( 117 ) - 0
Day 5
Route 1: 0 - 2 ( 156 ) - 4 ( 20 ) - 0
Route 2: 0 - 9 ( 191 ) - 0
Route 3: 0 - 7 ( 38 ) - 5 ( 27 ) - 3 ( 24 ) - 1 ( 102 ) - 0
Route 4: 0 - 6 ( 90 ) - 10 ( 86 ) - 8 ( 15 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
8444
50.56
307.02
8801.58
Intel Core i5-10210U @ 1.60GHz
683.845