Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 21 ( 36 ) - 25 ( 114 ) - 19 ( 96 ) - 23 ( 54 ) - 22 ( 44 ) - 13 ( 80 ) - 15 ( 92 ) - 4 ( 13 ) - 0
Route 2: 0 - 0
Route 3: 0 - 2 ( 66 ) - 7 ( 100 ) - 3 ( 198 ) - 14 ( 98 ) - 16 ( 67 ) - 0
Route 4: 0 - 9 ( 87 ) - 18 ( 18 ) - 8 ( 134 ) - 6 ( 69 ) - 20 ( 82 ) - 1 ( 60 ) - 17 ( 31 ) - 24 ( 48 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 16 ( 72 ) - 11 ( 33 ) - 4 ( 13 ) - 15 ( 92 ) - 5 ( 95 ) - 2 ( 66 ) - 12 ( 81 ) - 10 ( 77 ) - 0
Route 4: 0 - 0
4170
523.25
4716.60
9409.85
Intel Core i5-10210U @ 1.60GHz
1289.801