Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 17 ( 45 ) - 13 ( 44 ) - 6 ( 79 ) - 14 ( 76 ) - 16 ( 59 ) - 1 ( 63 ) - 20 ( 40 ) - 11 ( 19 ) - 2 ( 44 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 22 ( 90 ) - 25 ( 101 ) - 4 ( 75 ) - 8 ( 75 ) - 12 ( 98 ) - 17 ( 30 ) - 0
Route 2: 0 - 0
Route 3: 0 - 1 ( 1 ) - 15 ( 112 ) - 21 ( 108 ) - 10 ( 62 ) - 5 ( 186 ) - 0
Route 4: 0 - 23 ( 99 ) - 24 ( 28 ) - 7 ( 94 ) - 18 ( 23 ) - 14 ( 76 ) - 16 ( 59 ) - 13 ( 90 ) - 0
Route 5: 0 - 6 ( 79 ) - 3 ( 136 ) - 9 ( 116 ) - 19 ( 138 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
5020
1022.72
4895.40
10938.12
Intel Core i5-10210U @ 1.60GHz
178.70600000000002