Day 1
Route 1: 0 - 19 ( 96 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 12 ( 198 ) - 28 ( 112 ) - 26 ( 35 ) - 14 ( 152 ) - 27 ( 45 ) - 0
Route 2: 0 - 17 ( 38 ) - 19 ( 96 ) - 23 ( 72 ) - 24 ( 26 ) - 3 ( 92 ) - 6 ( 152 ) - 5 ( 41 ) - 21 ( 25 ) - 0
Route 3: 0 - 29 ( 198 ) - 13 ( 190 ) - 11 ( 154 ) - 0
Route 4: 0 - 0
Route 5: 0 - 1 ( 116 ) - 22 ( 144 ) - 16 ( 82 ) - 15 ( 92 ) - 8 ( 20 ) - 30 ( 88 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 7 ( 13 ) - 20 ( 69 ) - 4 ( 65 ) - 22 ( 26 ) - 18 ( 21 ) - 2 ( 96 ) - 27 ( 33 ) - 9 ( 66 ) - 10 ( 74 ) - 25 ( 79 ) - 0
Route 5: 0 - 0
4240
638.96
5710.50
10589.46
Intel Core i5-10210U @ 1.60GHz
920.765