Day 1
Route 1: 0 - 15 ( 64 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 4 ( 56 ) - 22 ( 78 ) - 19 ( 70 ) - 17 ( 108 ) - 11 ( 151 ) - 0
Route 2: 0 - 1 ( 13 ) - 3 ( 50 ) - 7 ( 96 ) - 2 ( 152 ) - 6 ( 19 ) - 18 ( 15 ) - 14 ( 54 ) - 13 ( 64 ) - 0
Route 3: 0 - 12 ( 54 ) - 24 ( 130 ) - 16 ( 166 ) - 5 ( 30 ) - 0
Route 4: 0 - 0
Day 3
Route 1: 0 - 4 ( 56 ) - 2 ( 76 ) - 8 ( 54 ) - 25 ( 123 ) - 9 ( 154 ) - 0
Route 2: 0 - 20 ( 174 ) - 1 ( 13 ) - 23 ( 155 ) - 21 ( 27 ) - 6 ( 19 ) - 18 ( 15 ) - 14 ( 54 ) - 0
Route 3: 0 - 0
Route 4: 0 - 22 ( 123 ) - 19 ( 35 ) - 17 ( 54 ) - 10 ( 147 ) - 11 ( 104 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 22 ( 33 ) - 11 ( 85 ) - 17 ( 54 ) - 19 ( 35 ) - 24 ( 65 ) - 16 ( 97 ) - 5 ( 30 ) - 15 ( 64 ) - 0
Route 3: 0 - 13 ( 32 ) - 14 ( 36 ) - 18 ( 30 ) - 6 ( 19 ) - 21 ( 43 ) - 23 ( 169 ) - 3 ( 50 ) - 1 ( 26 ) - 20 ( 58 ) - 0
Route 4: 0 - 4 ( 56 ) - 7 ( 288 ) - 8 ( 18 ) - 25 ( 41 ) - 9 ( 12 ) - 2 ( 48 ) - 0
Day 5
Route 1: 0 - 5 ( 15 ) - 16 ( 152 ) - 24 ( 130 ) - 12 ( 54 ) - 4 ( 112 ) - 0
Route 2: 0 - 11 ( 85 ) - 10 ( 69 ) - 17 ( 54 ) - 19 ( 35 ) - 22 ( 156 ) - 15 ( 64 ) - 0
Route 3: 0 - 1 ( 13 ) - 3 ( 25 ) - 2 ( 104 ) - 9 ( 166 ) - 18 ( 15 ) - 6 ( 38 ) - 21 ( 38 ) - 13 ( 64 ) - 0
Route 4: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 15 ( 64 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
11377
1292.18
7452.90
20122.08
Intel Core i5-10210U @ 1.60GHz
33.259