Day 1
Route 1: 0 - 13 ( 55 ) - 2 ( 97 ) - 5 ( 93 ) - 4 ( 36 ) - 6 ( 13 ) - 3 ( 36 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 8 ( 172 ) - 0
Route 2: 0 - 0
Route 3: 0 - 9 ( 144 ) - 15 ( 110 ) - 1 ( 68 ) - 0
Day 3
Route 1: 0 - 14 ( 48 ) - 5 ( 186 ) - 4 ( 66 ) - 6 ( 26 ) - 3 ( 36 ) - 0
Route 2: 0 - 8 ( 86 ) - 11 ( 76 ) - 7 ( 56 ) - 10 ( 144 ) - 0
Route 3: 0 - 12 ( 42 ) - 13 ( 110 ) - 2 ( 194 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 9 ( 144 ) - 15 ( 110 ) - 3 ( 40 ) - 1 ( 68 ) - 0
Route 3: 0 - 0
Day 5
Route 1: 0 - 14 ( 16 ) - 5 ( 186 ) - 4 ( 66 ) - 6 ( 26 ) - 3 ( 68 ) - 0
Route 2: 0 - 12 ( 14 ) - 13 ( 110 ) - 11 ( 44 ) - 2 ( 194 ) - 0
Route 3: 0 - 10 ( 121 ) - 7 ( 56 ) - 8 ( 172 ) - 0
Day 6
Route 1: 0 - 9 ( 72 ) - 15 ( 55 ) - 1 ( 34 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
7477
92.55
386.01
7955.56
Intel Core i5-10210U @ 1.60GHz
123.021