Day 1
Route 1: 0 - 0
Route 2: 0 - 37 ( 19 ) - 16 ( 52 ) - 29 ( 89 ) - 1 ( 88 ) - 20 ( 62 ) - 2 ( 85 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 25 ( 26 ) - 29 ( 89 ) - 40 ( 120 ) - 33 ( 134 ) - 15 ( 156 ) - 32 ( 113 ) - 9 ( 19 ) - 0
Route 3: 0 - 38 ( 42 ) - 19 ( 124 ) - 13 ( 77 ) - 3 ( 19 ) - 31 ( 40 ) - 30 ( 162 ) - 4 ( 43 ) - 6 ( 120 ) - 0
Route 4: 0 - 27 ( 72 ) - 21 ( 78 ) - 28 ( 11 ) - 35 ( 62 ) - 23 ( 50 ) - 12 ( 54 ) - 14 ( 24 ) - 22 ( 98 ) - 26 ( 60 ) - 39 ( 148 ) - 0
Route 5: 0 - 17 ( 130 ) - 34 ( 192 ) - 18 ( 100 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 11 ( 34 ) - 36 ( 50 ) - 23 ( 50 ) - 10 ( 87 ) - 5 ( 56 ) - 24 ( 55 ) - 9 ( 19 ) - 20 ( 62 ) - 1 ( 88 ) - 7 ( 35 ) - 37 ( 19 ) - 12 ( 14 ) - 14 ( 24 ) - 8 ( 64 ) - 0
4885
91.70
687.75
5664.45
Intel Core i5-10210U @ 1.60GHz
988.196