Day 1
Route 1: 0 - 0
Route 2: 0 - 20 ( 39 ) - 1 ( 16 ) - 22 ( 24 ) - 21 ( 26 ) - 16 ( 64 ) - 28 ( 12 ) - 12 ( 99 ) - 8 ( 11 ) - 25 ( 58 ) - 30 ( 79 ) - 0
Route 3: 0 - 24 ( 10 ) - 9 ( 20 ) - 23 ( 63 ) - 15 ( 83 ) - 19 ( 85 ) - 10 ( 48 ) - 29 ( 99 ) - 3 ( 32 ) - 0
Route 4: 0 - 13 ( 91 ) - 17 ( 29 ) - 26 ( 40 ) - 7 ( 6 ) - 6 ( 20 ) - 5 ( 15 ) - 4 ( 46 ) - 27 ( 49 ) - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 3 ( 7 ) - 1 ( 16 ) - 21 ( 31 ) - 16 ( 35 ) - 12 ( 75 ) - 25 ( 8 ) - 30 ( 11 ) - 9 ( 24 ) - 24 ( 13 ) - 27 ( 49 ) - 20 ( 15 ) - 0
Route 2: 0 - 2 ( 21 ) - 28 ( 8 ) - 15 ( 85 ) - 23 ( 51 ) - 14 ( 70 ) - 26 ( 38 ) - 0
Route 3: 0 - 18 ( 64 ) - 8 ( 2 ) - 11 ( 36 ) - 17 ( 14 ) - 7 ( 18 ) - 6 ( 56 ) - 22 ( 74 ) - 4 ( 33 ) - 0
Route 4: 0 - 10 ( 48 ) - 0
Route 5: 0 - 13 ( 37 ) - 29 ( 20 ) - 5 ( 5 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 3 ( 46 ) - 7 ( 27 ) - 14 ( 28 ) - 11 ( 29 ) - 13 ( 54 ) - 19 ( 63 ) - 23 ( 75 ) - 24 ( 9 ) - 27 ( 34 ) - 0
Route 4: 0 - 26 ( 52 ) - 6 ( 30 ) - 1 ( 16 ) - 22 ( 60 ) - 16 ( 93 ) - 25 ( 108 ) - 15 ( 84 ) - 0
Route 5: 0 - 29 ( 79 ) - 10 ( 22 ) - 30 ( 147 ) - 8 ( 13 ) - 18 ( 32 ) - 12 ( 45 ) - 28 ( 6 ) - 5 ( 19 ) - 4 ( 21 ) - 20 ( 59 ) - 0
Day 4
Route 1: 0 - 28 ( 22 ) - 12 ( 177 ) - 30 ( 12 ) - 10 ( 26 ) - 29 ( 198 ) - 0
Route 2: 0 - 3 ( 11 ) - 26 ( 31 ) - 17 ( 15 ) - 9 ( 68 ) - 15 ( 29 ) - 18 ( 11 ) - 16 ( 51 ) - 22 ( 122 ) - 1 ( 8 ) - 0
Route 3: 0 - 13 ( 91 ) - 23 ( 23 ) - 5 ( 6 ) - 20 ( 4 ) - 0
Route 4: 0 - 27 ( 15 ) - 8 ( 5 ) - 2 ( 63 ) - 4 ( 38 ) - 0
Route 5: 0 - 6 ( 103 ) - 21 ( 26 ) - 25 ( 12 ) - 19 ( 59 ) - 11 ( 87 ) - 14 ( 21 ) - 24 ( 11 ) - 0
Day 5
Route 1: 0 - 27 ( 49 ) - 5 ( 15 ) - 28 ( 4 ) - 12 ( 63 ) - 25 ( 46 ) - 23 ( 40 ) - 13 ( 91 ) - 0
Route 2: 0 - 1 ( 8 ) - 26 ( 79 ) - 17 ( 58 ) - 14 ( 40 ) - 11 ( 13 ) - 29 ( 15 ) - 15 ( 55 ) - 0
Route 3: 0 - 4 ( 46 ) - 21 ( 81 ) - 16 ( 13 ) - 2 ( 21 ) - 30 ( 67 ) - 9 ( 16 ) - 24 ( 9 ) - 0
Route 4: 0 - 10 ( 48 ) - 19 ( 165 ) - 8 ( 10 ) - 18 ( 21 ) - 20 ( 39 ) - 7 ( 15 ) - 3 ( 32 ) - 0
Route 5: 0 - 6 ( 3 ) - 0
Day 6
Route 1: 0 - 27 ( 49 ) - 8 ( 3 ) - 25 ( 100 ) - 30 ( 79 ) - 24 ( 16 ) - 14 ( 53 ) - 7 ( 2 ) - 6 ( 53 ) - 1 ( 16 ) - 0
Route 2: 0 - 0
Route 3: 0 - 3 ( 32 ) - 13 ( 91 ) - 11 ( 55 ) - 12 ( 36 ) - 18 ( 32 ) - 28 ( 13 ) - 16 ( 64 ) - 0
Route 4: 0 - 0
Route 5: 0 - 29 ( 84 ) - 10 ( 48 ) - 15 ( 84 ) - 23 ( 63 ) - 5 ( 15 ) - 4 ( 46 ) - 20 ( 39 ) - 0
26346
138.53
826.83
27311.36
Intel Core i5-10210U @ 1.60GHz
55.27