Day 1
Route 1: 0 - 0
Route 2: 0 - 3 ( 67 ) - 8 ( 13 ) - 14 ( 79 ) - 7 ( 32 ) - 17 ( 32 ) - 10 ( 68 ) - 20 ( 23 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 11 ( 170 ) - 15 ( 130 ) - 0
Route 3: 0 - 6 ( 39 ) - 5 ( 89 ) - 2 ( 132 ) - 16 ( 54 ) - 0
Route 4: 0 - 13 ( 138 ) - 0
Route 5: 0 - 3 ( 4 ) - 7 ( 32 ) - 14 ( 30 ) - 18 ( 53 ) - 9 ( 114 ) - 1 ( 18 ) - 4 ( 63 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 5 ( 7 ) - 16 ( 54 ) - 2 ( 66 ) - 19 ( 21 ) - 4 ( 99 ) - 12 ( 67 ) - 0
Route 3: 0 - 14 ( 128 ) - 7 ( 31 ) - 17 ( 116 ) - 6 ( 39 ) - 0
Route 4: 0 - 3 ( 106 ) - 8 ( 26 ) - 10 ( 136 ) - 20 ( 46 ) - 0
Route 5: 0 - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 1 ( 54 ) - 9 ( 114 ) - 18 ( 106 ) - 14 ( 40 ) - 0
Route 3: 0 - 15 ( 89 ) - 11 ( 170 ) - 19 ( 21 ) - 4 ( 34 ) - 0
Route 4: 0 - 13 ( 69 ) - 12 ( 145 ) - 16 ( 54 ) - 6 ( 46 ) - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 3 ( 24 ) - 14 ( 118 ) - 7 ( 65 ) - 17 ( 75 ) - 6 ( 32 ) - 0
Route 2: 0 - 5 ( 48 ) - 2 ( 132 ) - 16 ( 54 ) - 0
Route 3: 0 - 15 ( 106 ) - 8 ( 26 ) - 10 ( 136 ) - 20 ( 46 ) - 0
Route 4: 0 - 13 ( 138 ) - 4 ( 119 ) - 19 ( 42 ) - 0
Route 5: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 3 ( 67 ) - 11 ( 85 ) - 10 ( 60 ) - 16 ( 54 ) - 5 ( 48 ) - 0
Route 5: 0 - 17 ( 165 ) - 18 ( 53 ) - 9 ( 57 ) - 6 ( 39 ) - 0
15497
764.19
5996.70
22257.89
Intel Core i5-10210U @ 1.60GHz
149.827