Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 29 ( 198 ) - 11 ( 77 ) - 13 ( 95 ) - 17 ( 38 ) - 19 ( 192 ) - 23 ( 72 ) - 0
Route 2: 0 - 25 ( 79 ) - 26 ( 35 ) - 14 ( 152 ) - 9 ( 66 ) - 27 ( 58 ) - 2 ( 110 ) - 18 ( 21 ) - 20 ( 69 ) - 7 ( 13 ) - 10 ( 74 ) - 0
Route 3: 0 - 30 ( 88 ) - 8 ( 20 ) - 15 ( 92 ) - 16 ( 82 ) - 4 ( 65 ) - 22 ( 170 ) - 1 ( 116 ) - 0
Route 4: 0 - 12 ( 198 ) - 28 ( 112 ) - 21 ( 25 ) - 5 ( 41 ) - 6 ( 152 ) - 3 ( 123 ) - 24 ( 26 ) - 0
Day 3
Route 1: 0 - 11 ( 77 ) - 13 ( 95 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
3692
72.04
561.33
4325.37
Intel Core i5-10210U @ 1.60GHz
143.598