Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 1 ( 32 ) - 14 ( 65 ) - 12 ( 46 ) - 13 ( 100 ) - 15 ( 146 ) - 6 ( 20 ) - 9 ( 44 ) - 0
Route 2: 0 - 8 ( 158 ) - 5 ( 196 ) - 7 ( 85 ) - 0
Route 3: 0 - 3 ( 102 ) - 2 ( 175 ) - 4 ( 176 ) - 0
Day 3
Route 1: 0 - 1 ( 64 ) - 14 ( 130 ) - 10 ( 87 ) - 12 ( 92 ) - 13 ( 65 ) - 0
Route 2: 0 - 7 ( 170 ) - 11 ( 204 ) - 0
Route 3: 0 - 0
Day 4
Route 1: 0 - 5 ( 196 ) - 8 ( 79 ) - 9 ( 44 ) - 0
Route 2: 0 - 3 ( 102 ) - 2 ( 221 ) - 4 ( 88 ) - 11 ( 42 ) - 0
Route 3: 0 - 0
Day 5
Route 1: 0 - 7 ( 170 ) - 8 ( 158 ) - 0
Route 2: 0 - 12 ( 92 ) - 13 ( 110 ) - 15 ( 209 ) - 6 ( 20 ) - 9 ( 22 ) - 0
Route 3: 0 - 11 ( 26 ) - 4 ( 176 ) - 10 ( 57 ) - 14 ( 130 ) - 1 ( 64 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
6452
96.40
533.52
7081.92
Intel Core i5-10210U @ 1.60GHz
176.261