Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Day 2
Route 1: 0 - 8 ( 110 ) - 10 ( 86 ) - 2 ( 156 ) - 4 ( 20 ) - 0
Route 2: 0 - 6 ( 138 ) - 1 ( 102 ) - 3 ( 24 ) - 5 ( 75 ) - 7 ( 38 ) - 9 ( 6 ) - 0
Day 3
Route 1: 0 - 9 ( 284 ) - 0
Route 2: 0 - 0
Day 4
Route 1: 0 - 6 ( 69 ) - 4 ( 20 ) - 2 ( 98 ) - 10 ( 86 ) - 8 ( 110 ) - 0
Route 2: 0 - 1 ( 102 ) - 3 ( 24 ) - 5 ( 113 ) - 7 ( 38 ) - 9 ( 106 ) - 0
Day 5
Route 1: 0 - 6 ( 138 ) - 0
Route 2: 0 - 4 ( 10 ) - 2 ( 136 ) - 10 ( 43 ) - 3 ( 12 ) - 1 ( 51 ) - 5 ( 112 ) - 7 ( 19 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
5785
54.53
299.58
6139.11
Intel Core i5-10210U @ 1.60GHz
214.477