Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 17 ( 142 ) - 5 ( 122 ) - 14 ( 103 ) - 15 ( 46 ) - 9 ( 42 ) - 8 ( 55 ) - 12 ( 40 ) - 0
Route 2: 0 - 3 ( 182 ) - 13 ( 94 ) - 10 ( 184 ) - 7 ( 30 ) - 0
Route 3: 0 - 1 ( 24 ) - 2 ( 182 ) - 4 ( 90 ) - 20 ( 116 ) - 16 ( 43 ) - 19 ( 80 ) - 0
Day 3
Route 1: 0 - 18 ( 176 ) - 19 ( 160 ) - 0
Route 2: 0 - 12 ( 20 ) - 3 ( 91 ) - 6 ( 106 ) - 8 ( 110 ) - 9 ( 21 ) - 15 ( 23 ) - 14 ( 113 ) - 11 ( 51 ) - 7 ( 15 ) - 0
Route 3: 0 - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 16 ( 129 ) - 20 ( 116 ) - 4 ( 90 ) - 2 ( 182 ) - 1 ( 24 ) - 0
Route 3: 0 - 10 ( 184 ) - 11 ( 153 ) - 5 ( 119 ) - 13 ( 94 ) - 0
Day 5
Route 1: 0 - 7 ( 30 ) - 17 ( 142 ) - 12 ( 40 ) - 6 ( 50 ) - 9 ( 42 ) - 8 ( 110 ) - 2 ( 91 ) - 4 ( 45 ) - 0
Route 2: 0 - 18 ( 176 ) - 19 ( 160 ) - 0
Route 3: 0 - 13 ( 47 ) - 5 ( 131 ) - 14 ( 144 ) - 15 ( 46 ) - 3 ( 182 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
8392
120.05
660.45
9172.50
Intel Core i5-10210U @ 1.60GHz
1549.239