Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 4 ( 45 ) - 12 ( 20 ) - 14 ( 144 ) - 5 ( 153 ) - 13 ( 50 ) - 0
Route 2: 0 - 3 ( 149 ) - 15 ( 46 ) - 9 ( 42 ) - 8 ( 55 ) - 2 ( 96 ) - 1 ( 24 ) - 0
Route 3: 0 - 7 ( 30 ) - 10 ( 184 ) - 0
Route 4: 0 - 18 ( 137 ) - 19 ( 160 ) - 0
Day 3
Route 1: 0 - 12 ( 40 ) - 8 ( 110 ) - 9 ( 21 ) - 6 ( 117 ) - 3 ( 124 ) - 0
Route 2: 0 - 0
Route 3: 0 - 16 ( 43 ) - 20 ( 102 ) - 4 ( 90 ) - 2 ( 177 ) - 0
Route 4: 0 - 7 ( 15 ) - 17 ( 153 ) - 11 ( 153 ) - 13 ( 91 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 19 ( 80 ) - 18 ( 39 ) - 16 ( 129 ) - 20 ( 130 ) - 4 ( 10 ) - 1 ( 24 ) - 0
Route 4: 0 - 3 ( 27 ) - 15 ( 46 ) - 14 ( 144 ) - 5 ( 195 ) - 0
Day 5
Route 1: 0 - 18 ( 176 ) - 19 ( 160 ) - 0
Route 2: 0 - 12 ( 40 ) - 8 ( 110 ) - 2 ( 182 ) - 4 ( 80 ) - 0
Route 3: 0 - 3 ( 155 ) - 6 ( 39 ) - 9 ( 42 ) - 15 ( 23 ) - 14 ( 72 ) - 11 ( 51 ) - 7 ( 30 ) - 0
Route 4: 0 - 13 ( 94 ) - 17 ( 134 ) - 10 ( 184 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
9944
111.74
670.32
10726.06
Intel Core i5-10210U @ 1.60GHz
805.248