Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 8 ( 13 ) - 30 ( 85 ) - 17 ( 15 ) - 27 ( 48 ) - 10 ( 79 ) - 22 ( 15 ) - 26 ( 32 ) - 25 ( 47 ) - 4 ( 17 ) - 11 ( 25 ) - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 14 ( 87 ) - 24 ( 180 ) - 23 ( 142 ) - 16 ( 92 ) - 33 ( 46 ) - 25 ( 23 ) - 11 ( 25 ) - 8 ( 13 ) - 0
Route 3: 0 - 2 ( 128 ) - 3 ( 91 ) - 1 ( 36 ) - 28 ( 142 ) - 6 ( 60 ) - 35 ( 58 ) - 13 ( 28 ) - 31 ( 65 ) - 0
Route 4: 0 - 9 ( 99 ) - 15 ( 42 ) - 5 ( 116 ) - 21 ( 16 ) - 29 ( 53 ) - 7 ( 98 ) - 12 ( 1 ) - 18 ( 61 ) - 34 ( 78 ) - 20 ( 44 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 25 ( 71 ) - 22 ( 15 ) - 12 ( 47 ) - 10 ( 158 ) - 18 ( 122 ) - 19 ( 21 ) - 32 ( 21 ) - 0
5131
84.31
507.99
5723.30
Intel Core i5-10210U @ 1.60GHz
110.061