Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 9 ( 144 ) - 15 ( 110 ) - 0
Route 2: 0 - 2 ( 161 ) - 13 ( 110 ) - 0
Route 3: 0 - 10 ( 106 ) - 7 ( 56 ) - 8 ( 86 ) - 0
Route 4: 0 - 5 ( 93 ) - 4 ( 42 ) - 6 ( 26 ) - 3 ( 42 ) - 1 ( 68 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 5 ( 170 ) - 14 ( 16 ) - 3 ( 30 ) - 15 ( 55 ) - 0
Route 3: 0 - 10 ( 53 ) - 12 ( 42 ) - 13 ( 55 ) - 11 ( 30 ) - 2 ( 91 ) - 0
Route 4: 0 - 8 ( 172 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 9 ( 144 ) - 0
Route 3: 0 - 1 ( 68 ) - 3 ( 53 ) - 6 ( 26 ) - 4 ( 84 ) - 14 ( 32 ) - 0
Route 4: 0 - 5 ( 109 ) - 2 ( 72 ) - 11 ( 90 ) - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 9 ( 72 ) - 15 ( 110 ) - 3 ( 55 ) - 1 ( 34 ) - 0
Route 3: 0 - 2 ( 161 ) - 13 ( 110 ) - 0
Route 4: 0 - 10 ( 106 ) - 7 ( 56 ) - 8 ( 86 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 6 ( 20 ) - 4 ( 42 ) - 14 ( 16 ) - 5 ( 93 ) - 12 ( 14 ) - 8 ( 86 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
9375
775.02
3908.70
14058.72
Intel Core i5-10210U @ 1.60GHz
110.933