Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 21 ( 90 ) - 1 ( 34 ) - 17 ( 103 ) - 23 ( 126 ) - 4 ( 13 ) - 0
Route 2: 0 - 2 ( 99 ) - 7 ( 186 ) - 0
Route 3: 0 - 15 ( 58 ) - 3 ( 82 ) - 14 ( 124 ) - 12 ( 90 ) - 0
Route 4: 0 - 11 ( 71 ) - 5 ( 21 ) - 10 ( 99 ) - 20 ( 16 ) - 18 ( 20 ) - 8 ( 26 ) - 0
Route 5: 0 - 9 ( 132 ) - 25 ( 146 ) - 6 ( 29 ) - 0
Day 3
Route 1: 0 - 5 ( 42 ) - 16 ( 134 ) - 4 ( 26 ) - 22 ( 112 ) - 8 ( 52 ) - 0
Route 2: 0 - 19 ( 122 ) - 6 ( 58 ) - 24 ( 31 ) - 0
Route 3: 0 - 18 ( 40 ) - 20 ( 32 ) - 10 ( 99 ) - 17 ( 158 ) - 1 ( 17 ) - 15 ( 29 ) - 0
Route 4: 0 - 11 ( 142 ) - 13 ( 165 ) - 12 ( 45 ) - 0
Route 5: 0 - 0
Day 4
Route 1: 0 - 7 ( 186 ) - 2 ( 113 ) - 21 ( 76 ) - 0
Route 2: 0 - 0
Route 3: 0 - 24 ( 31 ) - 10 ( 198 ) - 23 ( 126 ) - 0
Route 4: 0 - 12 ( 45 ) - 3 ( 82 ) - 14 ( 124 ) - 0
Route 5: 0 - 25 ( 146 ) - 9 ( 132 ) - 1 ( 17 ) - 17 ( 65 ) - 15 ( 15 ) - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 4 ( 26 ) - 20 ( 32 ) - 18 ( 40 ) - 0
Route 3: 0 - 13 ( 55 ) - 11 ( 142 ) - 15 ( 43 ) - 0
Route 4: 0 - 21 ( 14 ) - 1 ( 17 ) - 17 ( 164 ) - 6 ( 58 ) - 19 ( 122 ) - 0
Route 5: 0 - 24 ( 31 ) - 5 ( 42 ) - 16 ( 134 ) - 22 ( 112 ) - 8 ( 52 ) - 0
Day 6
Route 1: 0 - 23 ( 126 ) - 10 ( 99 ) - 21 ( 90 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 25 ( 146 ) - 9 ( 66 ) - 3 ( 41 ) - 24 ( 31 ) - 0
Route 5: 0 - 0
13732
995.96
7353.60
22081.56
Intel Core i5-10210U @ 1.60GHz
40.112