Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 19 ( 22 ) - 27 ( 168 ) - 21 ( 66 ) - 1 ( 82 ) - 20 ( 108 ) - 10 ( 122 ) - 0
Route 2: 0 - 15 ( 43 ) - 5 ( 57 ) - 13 ( 48 ) - 12 ( 99 ) - 28 ( 80 ) - 4 ( 48 ) - 3 ( 54 ) - 18 ( 71 ) - 25 ( 68 ) - 0
Route 3: 0 - 7 ( 69 ) - 29 ( 198 ) - 8 ( 55 ) - 22 ( 64 ) - 24 ( 60 ) - 30 ( 122 ) - 0
Route 4: 0 - 0
Route 5: 0 - 17 ( 138 ) - 14 ( 130 ) - 11 ( 66 ) - 9 ( 98 ) - 2 ( 98 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 6 ( 64 ) - 16 ( 118 ) - 26 ( 92 ) - 23 ( 95 ) - 19 ( 128 ) - 18 ( 71 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
3953
87.18
633.36
4673.54
Intel Core i5-10210U @ 1.60GHz
162.177