Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 10 ( 160 ) - 0
Route 2: 0 - 2 ( 122 ) - 8 ( 42 ) - 0
Route 3: 0 - 0
Route 4: 0 - 5 ( 14 ) - 6 ( 164 ) - 0
Day 3
Route 1: 0 - 1 ( 126 ) - 0
Route 2: 0 - 5 ( 28 ) - 6 ( 128 ) - 3 ( 22 ) - 0
Route 3: 0 - 7 ( 117 ) - 8 ( 21 ) - 0
Route 4: 0 - 4 ( 57 ) - 9 ( 96 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 4 ( 146 ) - 9 ( 32 ) - 0
Route 3: 0 - 2 ( 86 ) - 6 ( 92 ) - 0
Route 4: 0 - 0
Day 5
Route 1: 0 - 10 ( 160 ) - 0
Route 2: 0 - 2 ( 97 ) - 7 ( 39 ) - 8 ( 42 ) - 0
Route 3: 0 - 1 ( 126 ) - 0
Route 4: 0 - 4 ( 17 ) - 3 ( 22 ) - 6 ( 111 ) - 5 ( 28 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
6882
565.24
3033.90
10481.14
Intel Core i5-10210U @ 1.60GHz
194.361