Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 4 ( 92 ) - 8 ( 116 ) - 1 ( 110 ) - 0
Route 3: 0 - 5 ( 176 ) - 11 ( 36 ) - 12 ( 83 ) - 13 ( 10 ) - 7 ( 17 ) - 0
Route 4: 0 - 3 ( 184 ) - 15 ( 46 ) - 2 ( 62 ) - 14 ( 30 ) - 0
Day 3
Route 1: 0 - 2 ( 230 ) - 15 ( 92 ) - 0
Route 2: 0 - 7 ( 54 ) - 10 ( 188 ) - 13 ( 20 ) - 14 ( 60 ) - 0
Route 3: 0 - 6 ( 29 ) - 1 ( 55 ) - 9 ( 102 ) - 4 ( 136 ) - 0
Route 4: 0 - 11 ( 72 ) - 12 ( 166 ) - 0
Day 4
Route 1: 0 - 7 ( 71 ) - 0
Route 2: 0 - 5 ( 212 ) - 0
Route 3: 0 - 0
Route 4: 0 - 3 ( 184 ) - 2 ( 104 ) - 6 ( 15 ) - 14 ( 19 ) - 0
Day 5
Route 1: 0 - 4 ( 76 ) - 8 ( 58 ) - 1 ( 55 ) - 15 ( 92 ) - 14 ( 41 ) - 0
Route 2: 0 - 7 ( 142 ) - 0
Route 3: 0 - 10 ( 64 ) - 13 ( 20 ) - 12 ( 166 ) - 11 ( 72 ) - 0
Route 4: 0 - 0
Day 6
Route 1: 0 - 3 ( 99 ) - 8 ( 58 ) - 1 ( 55 ) - 9 ( 34 ) - 4 ( 76 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
8171
808.23
5302.80
14282.03
Intel Core i5-10210U @ 1.60GHz
154.157