Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 15 ( 112 ) - 4 ( 75 ) - 8 ( 75 ) - 22 ( 90 ) - 25 ( 88 ) - 10 ( 39 ) - 21 ( 108 ) - 0
Route 2: 0 - 24 ( 28 ) - 7 ( 94 ) - 18 ( 46 ) - 12 ( 98 ) - 14 ( 152 ) - 16 ( 76 ) - 5 ( 93 ) - 0
Route 3: 0 - 0
Route 4: 0 - 19 ( 75 ) - 9 ( 116 ) - 23 ( 99 ) - 3 ( 136 ) - 6 ( 94 ) - 13 ( 67 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 17 ( 75 ) - 13 ( 67 ) - 6 ( 143 ) - 16 ( 42 ) - 1 ( 64 ) - 20 ( 40 ) - 5 ( 93 ) - 11 ( 19 ) - 2 ( 44 ) - 0
Route 4: 0 - 0
4369
659.90
5210.40
10239.30
Intel Core i5-10210U @ 1.60GHz
136.513