Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 30 ( 75 ) - 15 ( 35 ) - 17 ( 79 ) - 6 ( 41 ) - 25 ( 48 ) - 19 ( 46 ) - 12 ( 98 ) - 5 ( 88 ) - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 11 ( 88 ) - 28 ( 74 ) - 30 ( 117 ) - 27 ( 28 ) - 3 ( 99 ) - 20 ( 24 ) - 26 ( 56 ) - 1 ( 80 ) - 0
Route 3: 0 - 10 ( 72 ) - 7 ( 64 ) - 23 ( 32 ) - 19 ( 46 ) - 25 ( 48 ) - 16 ( 110 ) - 14 ( 42 ) - 8 ( 112 ) - 9 ( 32 ) - 0
Route 4: 0 - 18 ( 82 ) - 2 ( 90 ) - 29 ( 196 ) - 13 ( 43 ) - 4 ( 28 ) - 22 ( 18 ) - 21 ( 53 ) - 24 ( 64 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 24 ( 128 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
3573
96.28
473.52
4142.80
Intel Core i5-10210U @ 1.60GHz
130.839