Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 5 ( 128 ) - 0
Route 2: 0 - 3 ( 75 ) - 0
Route 3: 0 - 1 ( 130 ) - 0
Day 3
Route 1: 0 - 3 ( 150 ) - 0
Route 2: 0 - 2 ( 105 ) - 5 ( 64 ) - 0
Route 3: 0 - 4 ( 129 ) - 0
Day 4
Route 1: 0 - 1 ( 130 ) - 0
Route 2: 0 - 2 ( 169 ) - 0
Route 3: 0 - 0
Day 5
Route 1: 0 - 3 ( 150 ) - 0
Route 2: 0 - 0
Route 3: 0 - 5 ( 128 ) - 0
Day 6
Route 1: 0 - 4 ( 79 ) - 2 ( 90 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
4498
299.91
2180.70
6978.61
Intel Core i5-10210U @ 1.60GHz
1.553