Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 9 ( 66 ) - 11 ( 184 ) - 0
Route 2: 0 - 7 ( 42 ) - 14 ( 65 ) - 15 ( 37 ) - 10 ( 168 ) - 0
Route 3: 0 - 17 ( 70 ) - 18 ( 152 ) - 1 ( 14 ) - 2 ( 38 ) - 20 ( 16 ) - 8 ( 22 ) - 0
Route 4: 0 - 6 ( 138 ) - 0
Route 5: 0 - 16 ( 154 ) - 19 ( 60 ) - 12 ( 31 ) - 3 ( 67 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 13 ( 84 ) - 5 ( 79 ) - 4 ( 99 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
2906
42.67
340.38
3289.05
Intel Core i5-10210U @ 1.60GHz
80.825