Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 3 ( 92 ) - 15 ( 92 ) - 2 ( 186 ) - 14 ( 60 ) - 0
Route 2: 0 - 4 ( 152 ) - 8 ( 100 ) - 1 ( 110 ) - 9 ( 68 ) - 0
Route 3: 0 - 10 ( 75 ) - 13 ( 20 ) - 12 ( 166 ) - 11 ( 72 ) - 5 ( 97 ) - 0
Day 3
Route 1: 0 - 3 ( 155 ) - 2 ( 111 ) - 6 ( 22 ) - 7 ( 142 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 4
Route 1: 0 - 5 ( 291 ) - 0
Route 2: 0 - 3 ( 69 ) - 4 ( 76 ) - 8 ( 78 ) - 1 ( 55 ) - 15 ( 92 ) - 14 ( 60 ) - 0
Route 3: 0 - 10 ( 177 ) - 13 ( 15 ) - 12 ( 166 ) - 11 ( 72 ) - 0
Day 5
Route 1: 0 - 7 ( 142 ) - 0
Route 2: 0 - 11 ( 36 ) - 12 ( 83 ) - 13 ( 15 ) - 6 ( 22 ) - 2 ( 100 ) - 14 ( 30 ) - 3 ( 144 ) - 0
Route 3: 0 - 15 ( 46 ) - 1 ( 110 ) - 8 ( 54 ) - 9 ( 68 ) - 4 ( 152 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
6683
90.51
521.52
7295.03
Intel Core i5-10210U @ 1.60GHz
128.423