Day 1
Route 1: 0 - 20 ( 42 ) - 19 ( 41 ) - 10 ( 76 ) - 6 ( 99 ) - 9 ( 45 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 2 ( 94 ) - 3 ( 150 ) - 11 ( 88 ) - 20 ( 23 ) - 0
Route 3: 0 - 13 ( 64 ) - 8 ( 114 ) - 4 ( 27 ) - 15 ( 51 ) - 12 ( 84 ) - 17 ( 15 ) - 0
Route 4: 0 - 18 ( 130 ) - 19 ( 41 ) - 10 ( 31 ) - 7 ( 54 ) - 6 ( 99 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 1 ( 16 ) - 20 ( 130 ) - 0
Route 3: 0 - 0
Route 4: 0 - 19 ( 41 ) - 10 ( 59 ) - 7 ( 27 ) - 16 ( 60 ) - 9 ( 90 ) - 5 ( 61 ) - 14 ( 17 ) - 0
Day 4
Route 1: 0 - 13 ( 64 ) - 8 ( 92 ) - 4 ( 27 ) - 15 ( 51 ) - 12 ( 84 ) - 17 ( 37 ) - 0
Route 2: 0 - 1 ( 23 ) - 3 ( 130 ) - 2 ( 202 ) - 0
Route 3: 0 - 0
Route 4: 0 - 5 ( 183 ) - 14 ( 51 ) - 0
Day 5
Route 1: 0 - 13 ( 32 ) - 8 ( 79 ) - 4 ( 54 ) - 15 ( 102 ) - 0
Route 2: 0 - 9 ( 90 ) - 6 ( 99 ) - 7 ( 54 ) - 10 ( 62 ) - 19 ( 41 ) - 1 ( 9 ) - 0
Route 3: 0 - 18 ( 130 ) - 3 ( 95 ) - 11 ( 88 ) - 12 ( 42 ) - 0
Route 4: 0 - 20 ( 130 ) - 0
Day 6
Route 1: 0 - 1 ( 16 ) - 19 ( 82 ) - 10 ( 76 ) - 6 ( 121 ) - 16 ( 60 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
9722
1116.18
6024.30
16862.48
Intel Core i5-10210U @ 1.60GHz
92.816