Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 12 ( 60 ) - 13 ( 110 ) - 1 ( 156 ) - 0
Route 2: 0 - 0
Route 3: 0 - 4 ( 65 ) - 14 ( 172 ) - 3 ( 88 ) - 0
Route 4: 0 - 10 ( 53 ) - 15 ( 38 ) - 8 ( 68 ) - 9 ( 94 ) - 11 ( 87 ) - 0
Day 3
Route 1: 0 - 5 ( 285 ) - 10 ( 37 ) - 0
Route 2: 0 - 7 ( 171 ) - 6 ( 33 ) - 11 ( 136 ) - 0
Route 3: 0 - 0
Route 4: 0 - 2 ( 294 ) - 8 ( 46 ) - 0
Day 4
Route 1: 0 - 5 ( 95 ) - 13 ( 110 ) - 1 ( 78 ) - 12 ( 30 ) - 0
Route 2: 0 - 4 ( 195 ) - 0
Route 3: 0 - 10 ( 270 ) - 0
Route 4: 0 - 14 ( 86 ) - 7 ( 57 ) - 11 ( 153 ) - 3 ( 44 ) - 0
Day 5
Route 1: 0 - 12 ( 60 ) - 13 ( 55 ) - 1 ( 156 ) - 0
Route 2: 0 - 0
Route 3: 0 - 6 ( 11 ) - 9 ( 117 ) - 2 ( 98 ) - 8 ( 76 ) - 15 ( 38 ) - 0
Route 4: 0 - 3 ( 88 ) - 14 ( 172 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
8647
123.46
579.84
9350.30
Intel Core i5-10210U @ 1.60GHz
1359.481