Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 19 ( 92 ) - 1 ( 20 ) - 15 ( 79 ) - 12 ( 64 ) - 20 ( 58 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 11 ( 72 ) - 20 ( 84 ) - 12 ( 64 ) - 7 ( 38 ) - 3 ( 68 ) - 1 ( 20 ) - 0
Route 2: 0 - 4 ( 194 ) - 16 ( 87 ) - 0
Route 3: 0 - 14 ( 51 ) - 8 ( 118 ) - 13 ( 16 ) - 18 ( 84 ) - 17 ( 77 ) - 0
Route 4: 0 - 0
Route 5: 0 - 2 ( 79 ) - 6 ( 78 ) - 10 ( 120 ) - 9 ( 69 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 19 ( 184 ) - 14 ( 51 ) - 5 ( 48 ) - 0
5595
662.11
3480.60
9737.71
Intel Core i5-10210U @ 1.60GHz
56.546