Day 1
Route 1: 0 - 0
Route 2: 0 - 7 ( 53 ) - 2 ( 88 ) - 3 ( 39 ) - 4 ( 41 ) - 13 ( 21 ) - 15 ( 37 ) - 12 ( 53 ) - 19 ( 22 ) - 14 ( 23 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 23 ( 90 ) - 1 ( 56 ) - 20 ( 68 ) - 5 ( 163 ) - 0
Route 3: 0 - 8 ( 118 ) - 9 ( 182 ) - 18 ( 12 ) - 21 ( 18 ) - 22 ( 44 ) - 0
Route 4: 0 - 0
Route 5: 0 - 6 ( 59 ) - 11 ( 72 ) - 10 ( 64 ) - 16 ( 182 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 7 ( 53 ) - 2 ( 88 ) - 3 ( 39 ) - 4 ( 41 ) - 12 ( 10 ) - 17 ( 123 ) - 14 ( 23 ) - 0
Route 3: 0 - 0
Route 4: 0 - 25 ( 75 ) - 24 ( 82 ) - 0
Route 5: 0 - 0
3846
54.79
394.38
4295.17
Intel Core i5-10210U @ 1.60GHz
74.401