Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 1 ( 16 ) - 20 ( 65 ) - 19 ( 41 ) - 10 ( 76 ) - 6 ( 99 ) - 9 ( 45 ) - 14 ( 17 ) - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 13 ( 64 ) - 8 ( 114 ) - 4 ( 54 ) - 15 ( 97 ) - 12 ( 84 ) - 17 ( 26 ) - 0
Route 3: 0 - 3 ( 87 ) - 18 ( 130 ) - 19 ( 41 ) - 10 ( 76 ) - 7 ( 54 ) - 16 ( 40 ) - 9 ( 45 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 2 ( 148 ) - 3 ( 138 ) - 11 ( 88 ) - 20 ( 99 ) - 0
Route 3: 0 - 5 ( 122 ) - 14 ( 34 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 13 ( 64 ) - 8 ( 102 ) - 4 ( 54 ) - 15 ( 107 ) - 12 ( 42 ) - 20 ( 88 ) - 1 ( 16 ) - 0
Route 3: 0 - 9 ( 90 ) - 6 ( 297 ) - 7 ( 27 ) - 19 ( 59 ) - 0
Day 5
Route 1: 0 - 8 ( 69 ) - 13 ( 32 ) - 16 ( 40 ) - 7 ( 54 ) - 10 ( 152 ) - 19 ( 64 ) - 9 ( 45 ) - 14 ( 17 ) - 0
Route 2: 0 - 1 ( 32 ) - 20 ( 73 ) - 18 ( 130 ) - 3 ( 150 ) - 11 ( 88 ) - 0
Route 3: 0 - 17 ( 39 ) - 12 ( 84 ) - 2 ( 148 ) - 5 ( 122 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
8230
124.30
596.49
8950.79
Intel Core i5-10210U @ 1.60GHz
137.815