Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 10 ( 79 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 12 ( 40 ) - 8 ( 55 ) - 1 ( 12 ) - 2 ( 59 ) - 4 ( 153 ) - 0
Route 2: 0 - 0
Route 3: 0 - 19 ( 160 ) - 0
Route 4: 0 - 17 ( 71 ) - 11 ( 51 ) - 5 ( 103 ) - 13 ( 94 ) - 0
Route 5: 0 - 3 ( 32 ) - 6 ( 25 ) - 9 ( 42 ) - 15 ( 46 ) - 14 ( 144 ) - 7 ( 30 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 16 ( 43 ) - 20 ( 58 ) - 4 ( 45 ) - 2 ( 59 ) - 8 ( 55 ) - 6 ( 14 ) - 3 ( 32 ) - 10 ( 13 ) - 0
Route 3: 0 - 18 ( 88 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
4410
35.64
346.29
4791.93
Intel Core i5-10210U @ 1.60GHz
123.483