Day 1
Route 1: 0 - 0
Route 2: 0 - 5 ( 97 ) - 24 ( 7 ) - 19 ( 35 ) - 17 ( 54 ) - 10 ( 54 ) - 11 ( 85 ) - 22 ( 78 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 6 ( 19 ) - 9 ( 83 ) - 25 ( 41 ) - 8 ( 18 ) - 7 ( 96 ) - 2 ( 77 ) - 15 ( 64 ) - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 4 ( 144 ) - 0
Route 3: 0 - 13 ( 64 ) - 0
Route 4: 0 - 20 ( 58 ) - 1 ( 26 ) - 3 ( 100 ) - 23 ( 81 ) - 21 ( 27 ) - 6 ( 19 ) - 18 ( 30 ) - 14 ( 72 ) - 0
Route 5: 0 - 12 ( 27 ) - 24 ( 123 ) - 16 ( 166 ) - 5 ( 97 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 3 ( 38 ) - 2 ( 123 ) - 11 ( 85 ) - 17 ( 54 ) - 19 ( 35 ) - 22 ( 78 ) - 0
Route 5: 0 - 0
5008
778.09
4019.40
9805.49
Intel Core i5-10210U @ 1.60GHz
139.77700000000002