Day 1
Route 1: 0 - 24 ( 31 ) - 5 ( 80 ) - 11 ( 61 ) - 21 ( 32 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 15 ( 58 ) - 13 ( 55 ) - 3 ( 76 ) - 14 ( 68 ) - 2 ( 55 ) - 7 ( 93 ) - 0
Route 2: 0 - 12 ( 87 ) - 9 ( 132 ) - 25 ( 146 ) - 18 ( 40 ) - 0
Route 3: 0 - 5 ( 108 ) - 16 ( 67 ) - 1 ( 34 ) - 17 ( 196 ) - 0
Route 4: 0 - 8 ( 52 ) - 22 ( 56 ) - 20 ( 32 ) - 6 ( 58 ) - 19 ( 61 ) - 4 ( 88 ) - 21 ( 58 ) - 0
Route 5: 0 - 11 ( 81 ) - 10 ( 198 ) - 23 ( 126 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
3946
60.77
394.47
4401.24
Intel Core i5-10210U @ 1.60GHz
154.97