Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 23 ( 81 ) - 6 ( 19 ) - 18 ( 15 ) - 25 ( 41 ) - 10 ( 54 ) - 22 ( 78 ) - 24 ( 65 ) - 16 ( 83 ) - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 1 ( 13 ) - 0
Route 3: 0 - 13 ( 64 ) - 5 ( 30 ) - 16 ( 33 ) - 22 ( 78 ) - 2 ( 152 ) - 3 ( 50 ) - 4 ( 56 ) - 0
Route 4: 0 - 12 ( 27 ) - 24 ( 65 ) - 19 ( 70 ) - 17 ( 108 ) - 10 ( 54 ) - 11 ( 85 ) - 21 ( 54 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 20 ( 116 ) - 1 ( 26 ) - 8 ( 54 ) - 9 ( 83 ) - 0
Route 3: 0 - 4 ( 56 ) - 16 ( 133 ) - 11 ( 170 ) - 3 ( 25 ) - 6 ( 38 ) - 0
Route 4: 0 - 15 ( 136 ) - 7 ( 240 ) - 18 ( 30 ) - 14 ( 57 ) - 0
Day 4
Route 1: 0 - 23 ( 95 ) - 2 ( 152 ) - 4 ( 112 ) - 0
Route 2: 0 - 9 ( 166 ) - 0
Route 3: 0 - 25 ( 41 ) - 22 ( 156 ) - 19 ( 70 ) - 12 ( 81 ) - 15 ( 115 ) - 0
Route 4: 0 - 14 ( 87 ) - 17 ( 108 ) - 24 ( 130 ) - 5 ( 30 ) - 13 ( 64 ) - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 18 ( 15 ) - 3 ( 50 ) - 11 ( 170 ) - 10 ( 54 ) - 24 ( 65 ) - 16 ( 83 ) - 15 ( 5 ) - 0
Route 3: 0 - 8 ( 18 ) - 7 ( 144 ) - 1 ( 26 ) - 13 ( 32 ) - 0
Route 4: 0 - 4 ( 56 ) - 20 ( 134 ) - 2 ( 76 ) - 25 ( 41 ) - 6 ( 38 ) - 23 ( 67 ) - 21 ( 51 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 23 ( 81 ) - 9 ( 83 ) - 25 ( 41 ) - 5 ( 15 ) - 0
Route 3: 0 - 0
Route 4: 0 - 16 ( 83 ) - 19 ( 35 ) - 22 ( 78 ) - 17 ( 54 ) - 10 ( 54 ) - 18 ( 15 ) - 21 ( 3 ) - 0
17116
123.01
759.54
17998.55
Intel Core i5-10210U @ 1.60GHz
19.561