Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 6 ( 10 ) - 15 ( 75 ) - 13 ( 110 ) - 12 ( 92 ) - 10 ( 36 ) - 14 ( 130 ) - 0
Route 2: 0 - 11 ( 128 ) - 4 ( 176 ) - 1 ( 64 ) - 7 ( 85 ) - 0
Route 3: 0 - 5 ( 196 ) - 8 ( 158 ) - 9 ( 44 ) - 0
Day 3
Route 1: 0 - 7 ( 170 ) - 0
Route 2: 0 - 0
Route 3: 0 - 8 ( 79 ) - 3 ( 102 ) - 2 ( 225 ) - 11 ( 47 ) - 0
Day 4
Route 1: 0 - 11 ( 97 ) - 4 ( 119 ) - 10 ( 108 ) - 14 ( 65 ) - 1 ( 64 ) - 0
Route 2: 0 - 12 ( 92 ) - 13 ( 70 ) - 15 ( 217 ) - 6 ( 30 ) - 9 ( 44 ) - 0
Route 3: 0 - 0
Day 5
Route 1: 0 - 5 ( 283 ) - 7 ( 170 ) - 0
Route 2: 0 - 13 ( 95 ) - 12 ( 46 ) - 14 ( 130 ) - 4 ( 145 ) - 1 ( 32 ) - 0
Route 3: 0 - 2 ( 171 ) - 3 ( 102 ) - 8 ( 158 ) - 9 ( 22 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
6152
903.80
5430.90
12486.70
Intel Core i5-10210U @ 1.60GHz
1034.498