Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 25 ( 25 ) - 16 ( 91 ) - 1 ( 56 ) - 20 ( 34 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 8 ( 118 ) - 9 ( 182 ) - 14 ( 23 ) - 0
Route 3: 0 - 23 ( 90 ) - 4 ( 66 ) - 3 ( 17 ) - 7 ( 53 ) - 0
Route 4: 0 - 0
Route 5: 0 - 2 ( 176 ) - 25 ( 8 ) - 10 ( 64 ) - 11 ( 94 ) - 0
Day 3
Route 1: 0 - 13 ( 42 ) - 15 ( 79 ) - 16 ( 91 ) - 0
Route 2: 0 - 22 ( 44 ) - 17 ( 231 ) - 14 ( 46 ) - 0
Route 3: 0 - 23 ( 45 ) - 3 ( 17 ) - 7 ( 106 ) - 0
Route 4: 0 - 21 ( 18 ) - 18 ( 12 ) - 24 ( 246 ) - 0
Route 5: 0 - 12 ( 63 ) - 19 ( 22 ) - 5 ( 36 ) - 20 ( 44 ) - 6 ( 177 ) - 0
Day 4
Route 1: 0 - 22 ( 44 ) - 18 ( 24 ) - 21 ( 18 ) - 3 ( 17 ) - 4 ( 66 ) - 15 ( 69 ) - 12 ( 63 ) - 19 ( 41 ) - 0
Route 2: 0 - 17 ( 77 ) - 20 ( 38 ) - 1 ( 168 ) - 6 ( 59 ) - 0
Route 3: 0 - 0
Route 4: 0 - 16 ( 91 ) - 7 ( 52 ) - 2 ( 88 ) - 0
Route 5: 0 - 9 ( 91 ) - 8 ( 59 ) - 11 ( 93 ) - 10 ( 32 ) - 25 ( 67 ) - 0
Day 5
Route 1: 0 - 22 ( 88 ) - 7 ( 1 ) - 4 ( 33 ) - 13 ( 42 ) - 20 ( 54 ) - 5 ( 24 ) - 10 ( 64 ) - 11 ( 26 ) - 0
Route 2: 0 - 19 ( 25 ) - 12 ( 126 ) - 15 ( 6 ) - 3 ( 17 ) - 21 ( 18 ) - 9 ( 91 ) - 8 ( 59 ) - 0
Route 3: 0 - 2 ( 175 ) - 14 ( 46 ) - 16 ( 91 ) - 0
Route 4: 0 - 0
Route 5: 0 - 23 ( 90 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 7 ( 53 ) - 3 ( 17 ) - 2 ( 1 ) - 21 ( 18 ) - 18 ( 12 ) - 9 ( 182 ) - 8 ( 59 ) - 0
Route 3: 0 - 0
Route 4: 0 - 16 ( 91 ) - 24 ( 82 ) - 0
Route 5: 0 - 0
15714
90.33
710.94
16515.27
Intel Core i5-10210U @ 1.60GHz
103.125