Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 12 ( 45 ) - 3 ( 64 ) - 2 ( 54 ) - 9 ( 132 ) - 25 ( 146 ) - 8 ( 26 ) - 18 ( 20 ) - 20 ( 16 ) - 6 ( 29 ) - 4 ( 13 ) - 21 ( 45 ) - 15 ( 35 ) - 0
Route 2: 0 - 11 ( 71 ) - 5 ( 36 ) - 1 ( 17 ) - 17 ( 196 ) - 10 ( 179 ) - 23 ( 126 ) - 0
Route 3: 0 - 0
Day 3
Route 1: 0 - 7 ( 279 ) - 14 ( 177 ) - 3 ( 59 ) - 13 ( 110 ) - 0
Route 2: 0 - 11 ( 142 ) - 5 ( 27 ) - 16 ( 134 ) - 1 ( 34 ) - 17 ( 98 ) - 10 ( 118 ) - 23 ( 63 ) - 0
Route 3: 0 - 8 ( 52 ) - 22 ( 167 ) - 18 ( 40 ) - 20 ( 32 ) - 6 ( 58 ) - 19 ( 122 ) - 4 ( 26 ) - 21 ( 45 ) - 15 ( 52 ) - 24 ( 31 ) - 0
Day 4
Route 1: 0 - 21 ( 45 ) - 24 ( 74 ) - 0
Route 2: 0 - 12 ( 135 ) - 7 ( 93 ) - 2 ( 158 ) - 9 ( 93 ) - 25 ( 146 ) - 0
Route 3: 0 - 0
Day 5
Route 1: 0 - 4 ( 26 ) - 19 ( 122 ) - 6 ( 58 ) - 10 ( 198 ) - 23 ( 126 ) - 21 ( 90 ) - 0
Route 2: 0 - 8 ( 52 ) - 22 ( 57 ) - 20 ( 32 ) - 18 ( 40 ) - 25 ( 73 ) - 9 ( 105 ) - 3 ( 82 ) - 14 ( 74 ) - 13 ( 110 ) - 0
Route 3: 0 - 15 ( 58 ) - 17 ( 196 ) - 1 ( 34 ) - 16 ( 134 ) - 5 ( 42 ) - 11 ( 142 ) - 24 ( 19 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
7978
101.90
741.06
8820.96
Intel Core i5-10210U @ 1.60GHz
173.499