Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 2 ( 122 ) - 0
Route 2: 0 - 5 ( 28 ) - 6 ( 114 ) - 0
Route 3: 0 - 7 ( 78 ) - 8 ( 42 ) - 0
Route 4: 0 - 0
Route 5: 0 - 10 ( 142 ) - 0
Day 3
Route 1: 0 - 9 ( 96 ) - 10 ( 46 ) - 0
Route 2: 0 - 4 ( 110 ) - 0
Route 3: 0 - 0
Route 4: 0 - 3 ( 22 ) - 6 ( 120 ) - 0
Route 5: 0 - 1 ( 126 ) - 0
Day 4
Route 1: 0 - 2 ( 76 ) - 5 ( 28 ) - 0
Route 2: 0 - 0
Route 3: 0 - 7 ( 78 ) - 8 ( 42 ) - 0
Route 4: 0 - 6 ( 142 ) - 0
Route 5: 0 - 10 ( 132 ) - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 3 ( 22 ) - 6 ( 119 ) - 0
Route 3: 0 - 1 ( 126 ) - 0
Route 4: 0 - 8 ( 21 ) - 2 ( 107 ) - 5 ( 14 ) - 0
Route 5: 0 - 4 ( 110 ) - 9 ( 32 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
7954
583.06
3014.70
11551.76
Intel Core i5-10210U @ 1.60GHz
1281.7060000000001