Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 5 ( 29 ) - 10 ( 90 ) - 3 ( 67 ) - 4 ( 48 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 1 ( 156 ) - 12 ( 60 ) - 0
Route 2: 0 - 3 ( 81 ) - 14 ( 172 ) - 0
Route 3: 0 - 13 ( 110 ) - 8 ( 38 ) - 11 ( 94 ) - 6 ( 11 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 15 ( 19 ) - 8 ( 38 ) - 2 ( 89 ) - 9 ( 50 ) - 7 ( 57 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
3724
44.53
275.79
4044.32
Intel Core i5-10210U @ 1.60GHz
139.101