Day 1
Route 1: 0 - 10 ( 54 ) - 17 ( 38 ) - 16 ( 83 ) - 5 ( 15 ) - 24 ( 65 ) - 12 ( 27 ) - 4 ( 26 ) - 0
Route 2: 0 - 0
Route 3: 0 - 15 ( 64 ) - 20 ( 58 ) - 1 ( 7 ) - 8 ( 18 ) - 25 ( 41 ) - 9 ( 83 ) - 6 ( 3 ) - 23 ( 59 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 14 ( 72 ) - 18 ( 30 ) - 2 ( 110 ) - 7 ( 98 ) - 23 ( 60 ) - 0
Route 3: 0 - 6 ( 29 ) - 3 ( 50 ) - 22 ( 133 ) - 19 ( 70 ) - 4 ( 86 ) - 0
Route 4: 0 - 13 ( 64 ) - 12 ( 7 ) - 17 ( 61 ) - 11 ( 161 ) - 1 ( 19 ) - 20 ( 58 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 23 ( 41 ) - 6 ( 6 ) - 2 ( 52 ) - 3 ( 17 ) - 11 ( 94 ) - 10 ( 54 ) - 16 ( 91 ) - 5 ( 15 ) - 0
Route 3: 0 - 9 ( 83 ) - 7 ( 180 ) - 15 ( 107 ) - 0
Route 4: 0 - 0
Route 5: 0 - 14 ( 25 ) - 21 ( 81 ) - 17 ( 63 ) - 22 ( 101 ) - 19 ( 35 ) - 24 ( 65 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 20 ( 116 ) - 1 ( 13 ) - 23 ( 110 ) - 3 ( 13 ) - 12 ( 20 ) - 24 ( 66 ) - 13 ( 32 ) - 0
Route 3: 0 - 0
Route 4: 0 - 4 ( 56 ) - 7 ( 10 ) - 8 ( 54 ) - 25 ( 108 ) - 2 ( 142 ) - 0
Route 5: 0 - 14 ( 47 ) - 18 ( 15 ) - 6 ( 19 ) - 11 ( 85 ) - 19 ( 35 ) - 16 ( 139 ) - 5 ( 30 ) - 0
Day 5
Route 1: 0 - 13 ( 64 ) - 12 ( 54 ) - 25 ( 15 ) - 9 ( 166 ) - 3 ( 45 ) - 1 ( 26 ) - 0
Route 2: 0 - 0
Route 3: 0 - 18 ( 17 ) - 6 ( 19 ) - 10 ( 108 ) - 17 ( 108 ) - 22 ( 78 ) - 15 ( 29 ) - 0
Route 4: 0 - 4 ( 112 ) - 19 ( 27 ) - 24 ( 129 ) - 16 ( 102 ) - 0
Route 5: 0 - 0
Day 6
Route 1: 0 - 2 ( 152 ) - 7 ( 96 ) - 11 ( 85 ) - 0
Route 2: 0 - 15 ( 56 ) - 5 ( 15 ) - 19 ( 40 ) - 22 ( 78 ) - 6 ( 19 ) - 18 ( 13 ) - 21 ( 27 ) - 23 ( 54 ) - 20 ( 68 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
17027
146.48
727.23
17900.71
Intel Core i5-10210U @ 1.60GHz
47.057