Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 14 ( 30 ) - 2 ( 99 ) - 15 ( 46 ) - 0
Day 2
Route 1: 0 - 4 ( 76 ) - 8 ( 116 ) - 1 ( 66 ) - 0
Route 2: 0 - 3 ( 184 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 13 ( 20 ) - 12 ( 166 ) - 11 ( 72 ) - 0
Day 3
Route 1: 0 - 14 ( 60 ) - 6 ( 22 ) - 2 ( 130 ) - 15 ( 46 ) - 0
Route 2: 0 - 7 ( 213 ) - 0
Route 3: 0 - 5 ( 219 ) - 0
Route 4: 0 - 4 ( 91 ) - 1 ( 99 ) - 9 ( 68 ) - 0
Route 5: 0 - 10 ( 123 ) - 0
Day 4
Route 1: 0 - 3 ( 121 ) - 4 ( 137 ) - 0
Route 2: 0 - 0
Route 3: 0 - 10 ( 129 ) - 13 ( 10 ) - 12 ( 83 ) - 11 ( 36 ) - 0
Route 4: 0 - 0
Route 5: 0 - 7 ( 5 ) - 2 ( 161 ) - 15 ( 92 ) - 0
Day 5
Route 1: 0 - 3 ( 155 ) - 2 ( 21 ) - 6 ( 22 ) - 14 ( 60 ) - 0
Route 2: 0 - 13 ( 20 ) - 12 ( 166 ) - 5 ( 72 ) - 0
Route 3: 0 - 0
Route 4: 0 - 7 ( 66 ) - 8 ( 116 ) - 4 ( 76 ) - 0
Route 5: 0 - 9 ( 68 ) - 1 ( 110 ) - 11 ( 72 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 5 ( 97 ) - 15 ( 46 ) - 0
10105
79.89
529.92
10714.81
Intel Core i5-10210U @ 1.60GHz
130.089