Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 9 ( 89 ) - 2 ( 27 ) - 1 ( 174 ) - 0
Route 2: 0 - 4 ( 110 ) - 0
Route 3: 0 - 7 ( 66 ) - 6 ( 138 ) - 8 ( 86 ) - 0
Day 3
Route 1: 0 - 4 ( 55 ) - 5 ( 213 ) - 0
Route 2: 0 - 10 ( 126 ) - 2 ( 27 ) - 9 ( 137 ) - 0
Route 3: 0 - 1 ( 20 ) - 3 ( 30 ) - 7 ( 171 ) - 6 ( 69 ) - 0
Day 4
Route 1: 0 - 9 ( 82 ) - 2 ( 54 ) - 1 ( 154 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 5
Route 1: 0 - 4 ( 110 ) - 10 ( 126 ) - 0
Route 2: 0 - 5 ( 76 ) - 8 ( 86 ) - 6 ( 128 ) - 0
Route 3: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 6 ( 10 ) - 7 ( 79 ) - 3 ( 10 ) - 1 ( 87 ) - 2 ( 27 ) - 9 ( 77 ) - 0
6895
57.06
351.45
7303.51
Intel Core i5-10210U @ 1.60GHz
303.169