Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 5 ( 64 ) - 8 ( 154 ) - 0
Route 3: 0 - 9 ( 108 ) - 6 ( 39 ) - 3 ( 22 ) - 1 ( 49 ) - 0
Day 3
Route 1: 0 - 2 ( 132 ) - 0
Route 2: 0 - 1 ( 26 ) - 3 ( 11 ) - 6 ( 78 ) - 10 ( 73 ) - 4 ( 30 ) - 0
Route 3: 0 - 5 ( 62 ) - 7 ( 118 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 8 ( 110 ) - 9 ( 108 ) - 0
Route 3: 0 - 1 ( 150 ) - 0
Day 5
Route 1: 0 - 2 ( 45 ) - 4 ( 10 ) - 10 ( 31 ) - 6 ( 78 ) - 9 ( 54 ) - 0
Route 2: 0 - 8 ( 121 ) - 3 ( 22 ) - 1 ( 75 ) - 0
Route 3: 0 - 5 ( 84 ) - 7 ( 118 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
7913
440.61
2707.50
11061.11
Intel Core i5-10210U @ 1.60GHz
727.038