Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 12 ( 60 ) - 1 ( 156 ) - 13 ( 110 ) - 8 ( 38 ) - 14 ( 89 ) - 0
Route 2: 0 - 0
Route 3: 0 - 3 ( 88 ) - 10 ( 175 ) - 5 ( 190 ) - 0
Day 3
Route 1: 0 - 4 ( 65 ) - 0
Route 2: 0 - 15 ( 46 ) - 2 ( 236 ) - 8 ( 76 ) - 5 ( 95 ) - 0
Route 3: 0 - 3 ( 44 ) - 6 ( 11 ) - 11 ( 94 ) - 9 ( 107 ) - 7 ( 114 ) - 14 ( 83 ) - 0
Day 4
Route 1: 0 - 12 ( 60 ) - 1 ( 98 ) - 13 ( 110 ) - 10 ( 185 ) - 0
Route 2: 0 - 14 ( 86 ) - 6 ( 33 ) - 11 ( 209 ) - 15 ( 30 ) - 5 ( 95 ) - 0
Route 3: 0 - 4 ( 195 ) - 0
Day 5
Route 1: 0 - 14 ( 172 ) - 7 ( 114 ) - 9 ( 94 ) - 11 ( 73 ) - 0
Route 2: 0 - 12 ( 30 ) - 1 ( 136 ) - 13 ( 55 ) - 2 ( 156 ) - 8 ( 76 ) - 0
Route 3: 0 - 3 ( 88 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
7936
1174.29
5904.60
15014.89
Intel Core i5-10210U @ 1.60GHz
175.735