Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 6 ( 134 ) - 18 ( 90 ) - 35 ( 59 ) - 4 ( 112 ) - 23 ( 90 ) - 3 ( 68 ) - 0
Route 4: 0 - 32 ( 73 ) - 28 ( 92 ) - 1 ( 57 ) - 27 ( 174 ) - 34 ( 101 ) - 13 ( 56 ) - 0
Route 5: 0 - 10 ( 54 ) - 24 ( 52 ) - 25 ( 38 ) - 20 ( 35 ) - 12 ( 34 ) - 26 ( 76 ) - 30 ( 145 ) - 22 ( 66 ) - 16 ( 53 ) - 0
Day 3
Route 1: 0 - 7 ( 64 ) - 29 ( 116 ) - 32 ( 41 ) - 5 ( 89 ) - 13 ( 56 ) - 34 ( 67 ) - 19 ( 12 ) - 24 ( 52 ) - 8 ( 33 ) - 2 ( 23 ) - 0
Route 2: 0 - 0
Route 3: 0 - 31 ( 68 ) - 33 ( 41 ) - 21 ( 11 ) - 15 ( 12 ) - 9 ( 99 ) - 14 ( 29 ) - 17 ( 204 ) - 16 ( 53 ) - 11 ( 36 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
5420
57.98
640.47
6118.45
Intel Core i5-10210U @ 1.60GHz
120.346