Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 15 ( 29 ) - 10 ( 99 ) - 23 ( 63 ) - 21 ( 45 ) - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 4 ( 26 ) - 6 ( 58 ) - 20 ( 32 ) - 18 ( 40 ) - 22 ( 112 ) - 8 ( 52 ) - 0
Route 2: 0 - 2 ( 97 ) - 9 ( 132 ) - 25 ( 146 ) - 0
Route 3: 0 - 12 ( 73 ) - 14 ( 124 ) - 3 ( 82 ) - 13 ( 96 ) - 0
Route 4: 0 - 0
Route 5: 0 - 11 ( 99 ) - 5 ( 42 ) - 1 ( 34 ) - 17 ( 196 ) - 0
Day 3
Route 1: 0 - 10 ( 198 ) - 16 ( 134 ) - 11 ( 43 ) - 0
Route 2: 0 - 0
Route 3: 0 - 4 ( 13 ) - 19 ( 134 ) - 0
Route 4: 0 - 24 ( 67 ) - 15 ( 58 ) - 23 ( 126 ) - 21 ( 90 ) - 0
Route 5: 0 - 7 ( 279 ) - 12 ( 62 ) - 0
Day 4
Route 1: 0 - 25 ( 101 ) - 9 ( 66 ) - 2 ( 115 ) - 7 ( 93 ) - 0
Route 2: 0 - 12 ( 45 ) - 14 ( 124 ) - 3 ( 82 ) - 13 ( 124 ) - 0
Route 3: 0 - 0
Route 4: 0 - 11 ( 74 ) - 5 ( 42 ) - 1 ( 34 ) - 17 ( 196 ) - 15 ( 29 ) - 0
Route 5: 0 - 19 ( 110 ) - 6 ( 29 ) - 20 ( 32 ) - 18 ( 40 ) - 22 ( 112 ) - 8 ( 52 ) - 0
Day 5
Route 1: 0 - 8 ( 26 ) - 20 ( 16 ) - 18 ( 20 ) - 25 ( 118 ) - 9 ( 132 ) - 3 ( 41 ) - 14 ( 22 ) - 0
Route 2: 0 - 21 ( 90 ) - 23 ( 126 ) - 6 ( 58 ) - 4 ( 26 ) - 0
Route 3: 0 - 10 ( 99 ) - 17 ( 98 ) - 1 ( 17 ) - 16 ( 67 ) - 11 ( 68 ) - 24 ( 26 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 24 ( 31 ) - 15 ( 58 ) - 11 ( 71 ) - 5 ( 21 ) - 16 ( 67 ) - 10 ( 99 ) - 23 ( 28 ) - 0
Route 5: 0 - 0
10561
1143.66
7192.80
18897.46
Intel Core i5-10210U @ 1.60GHz
1236.202