Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 12 ( 14 ) - 2 ( 93 ) - 5 ( 93 ) - 6 ( 13 ) - 3 ( 36 ) - 1 ( 22 ) - 0
Day 2
Route 1: 0 - 2 ( 101 ) - 11 ( 60 ) - 13 ( 110 ) - 0
Route 2: 0 - 9 ( 144 ) - 15 ( 110 ) - 1 ( 12 ) - 0
Route 3: 0 - 10 ( 71 ) - 7 ( 28 ) - 8 ( 172 ) - 0
Route 4: 0 - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 5 ( 186 ) - 14 ( 48 ) - 0
Route 3: 0 - 1 ( 48 ) - 3 ( 72 ) - 6 ( 26 ) - 4 ( 125 ) - 0
Route 4: 0 - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 9 ( 106 ) - 15 ( 110 ) - 1 ( 54 ) - 0
Route 3: 0 - 10 ( 43 ) - 7 ( 84 ) - 8 ( 144 ) - 0
Route 4: 0 - 12 ( 22 ) - 13 ( 55 ) - 2 ( 194 ) - 0
Day 5
Route 1: 0 - 6 ( 26 ) - 4 ( 43 ) - 5 ( 186 ) - 14 ( 16 ) - 0
Route 2: 0 - 9 ( 110 ) - 15 ( 55 ) - 3 ( 72 ) - 1 ( 34 ) - 0
Route 3: 0 - 10 ( 141 ) - 12 ( 20 ) - 13 ( 110 ) - 0
Route 4: 0 - 8 ( 114 ) - 11 ( 60 ) - 2 ( 97 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
8829
100.30
381.00
9310.30
Intel Core i5-10210U @ 1.60GHz
1252.621