Day 1
Route 1: 0 - 0
Route 2: 0 - 3 ( 91 ) - 9 ( 21 ) - 15 ( 23 ) - 14 ( 72 ) - 5 ( 87 ) - 13 ( 47 ) - 17 ( 71 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 4 ( 90 ) - 2 ( 182 ) - 1 ( 24 ) - 8 ( 55 ) - 7 ( 30 ) - 0
Route 3: 0 - 3 ( 55 ) - 9 ( 21 ) - 6 ( 78 ) - 12 ( 40 ) - 19 ( 160 ) - 0
Route 4: 0 - 0
Day 3
Route 1: 0 - 3 ( 127 ) - 15 ( 46 ) - 9 ( 21 ) - 8 ( 110 ) - 12 ( 20 ) - 18 ( 88 ) - 0
Route 2: 0 - 11 ( 126 ) - 5 ( 87 ) - 14 ( 72 ) - 13 ( 47 ) - 19 ( 80 ) - 0
Route 3: 0 - 0
Route 4: 0 - 10 ( 195 ) - 20 ( 131 ) - 16 ( 86 ) - 0
Day 4
Route 1: 0 - 17 ( 213 ) - 14 ( 105 ) - 13 ( 94 ) - 0
Route 2: 0 - 4 ( 45 ) - 2 ( 182 ) - 1 ( 24 ) - 9 ( 16 ) - 6 ( 39 ) - 3 ( 91 ) - 7 ( 15 ) - 0
Route 3: 0 - 18 ( 264 ) - 0
Route 4: 0 - 0
Day 5
Route 1: 0 - 7 ( 30 ) - 11 ( 33 ) - 15 ( 46 ) - 9 ( 26 ) - 4 ( 90 ) - 20 ( 101 ) - 16 ( 86 ) - 0
Route 2: 0 - 0
Route 3: 0 - 5 ( 173 ) - 14 ( 39 ) - 12 ( 40 ) - 19 ( 160 ) - 0
Route 4: 0 - 10 ( 81 ) - 3 ( 91 ) - 6 ( 39 ) - 8 ( 110 ) - 2 ( 91 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 10 ( 92 ) - 11 ( 45 ) - 5 ( 1 ) - 14 ( 72 ) - 13 ( 47 ) - 0
Route 4: 0 - 0
12188
103.69
674.85
12966.54
Intel Core i5-10210U @ 1.60GHz
165.322