Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 3 ( 92 ) - 4 ( 76 ) - 1 ( 55 ) - 15 ( 92 ) - 14 ( 60 ) - 2 ( 130 ) - 6 ( 11 ) - 13 ( 10 ) - 12 ( 83 ) - 11 ( 36 ) - 0
Day 3
Route 1: 0 - 3 ( 184 ) - 8 ( 116 ) - 1 ( 110 ) - 9 ( 68 ) - 4 ( 152 ) - 0
Route 2: 0 - 7 ( 142 ) - 10 ( 126 ) - 13 ( 20 ) - 12 ( 166 ) - 11 ( 72 ) - 5 ( 97 ) - 0
Day 4
Route 1: 0 - 5 ( 291 ) - 0
Route 2: 0 - 3 ( 92 ) - 15 ( 71 ) - 2 ( 266 ) - 6 ( 33 ) - 14 ( 60 ) - 0
Day 5
Route 1: 0 - 7 ( 142 ) - 10 ( 126 ) - 13 ( 20 ) - 12 ( 166 ) - 11 ( 72 ) - 0
Route 2: 0 - 3 ( 92 ) - 4 ( 152 ) - 9 ( 68 ) - 8 ( 116 ) - 1 ( 110 ) - 15 ( 67 ) - 14 ( 30 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
5549
71.56
540.39
6160.95
Intel Core i5-10210U @ 1.60GHz
134.004