Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 10 ( 74 ) - 12 ( 198 ) - 23 ( 72 ) - 19 ( 192 ) - 0
Route 2: 0 - 22 ( 85 ) - 18 ( 21 ) - 2 ( 160 ) - 27 ( 58 ) - 9 ( 66 ) - 14 ( 152 ) - 0
Route 3: 0 - 30 ( 88 ) - 8 ( 20 ) - 15 ( 92 ) - 16 ( 157 ) - 4 ( 65 ) - 20 ( 62 ) - 1 ( 58 ) - 0
Route 4: 0 - 29 ( 198 ) - 13 ( 190 ) - 11 ( 154 ) - 0
Route 5: 0 - 17 ( 38 ) - 24 ( 26 ) - 3 ( 113 ) - 6 ( 152 ) - 5 ( 41 ) - 26 ( 35 ) - 21 ( 25 ) - 28 ( 112 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 25 ( 79 ) - 7 ( 13 ) - 1 ( 58 ) - 22 ( 85 ) - 20 ( 7 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
4533
748.99
5565.30
10847.29
Intel Core i5-10210U @ 1.60GHz
171.845