Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 19 ( 92 ) - 16 ( 87 ) - 4 ( 99 ) - 11 ( 25 ) - 1 ( 20 ) - 3 ( 58 ) - 18 ( 42 ) - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 3 ( 60 ) - 12 ( 128 ) - 15 ( 79 ) - 7 ( 38 ) - 13 ( 16 ) - 8 ( 59 ) - 14 ( 51 ) - 0
Route 4: 0 - 9 ( 138 ) - 10 ( 120 ) - 11 ( 11 ) - 20 ( 142 ) - 1 ( 20 ) - 0
Day 3
Route 1: 0 - 2 ( 74 ) - 16 ( 40 ) - 8 ( 59 ) - 18 ( 84 ) - 5 ( 72 ) - 14 ( 102 ) - 0
Route 2: 0 - 0
Route 3: 0 - 6 ( 92 ) - 10 ( 60 ) - 11 ( 36 ) - 4 ( 198 ) - 17 ( 45 ) - 0
Route 4: 0 - 19 ( 184 ) - 0
Day 4
Route 1: 0 - 17 ( 135 ) - 8 ( 118 ) - 6 ( 136 ) - 2 ( 42 ) - 0
Route 2: 0 - 13 ( 48 ) - 7 ( 76 ) - 15 ( 179 ) - 12 ( 128 ) - 0
Route 3: 0 - 0
Route 4: 0 - 11 ( 36 ) - 20 ( 142 ) - 1 ( 40 ) - 3 ( 59 ) - 16 ( 62 ) - 19 ( 92 ) - 0
Day 5
Route 1: 0 - 14 ( 102 ) - 4 ( 198 ) - 11 ( 36 ) - 0
Route 2: 0 - 6 ( 48 ) - 9 ( 138 ) - 10 ( 120 ) - 3 ( 59 ) - 19 ( 66 ) - 0
Route 3: 0 - 2 ( 116 ) - 16 ( 159 ) - 18 ( 84 ) - 5 ( 72 ) - 0
Route 4: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 11 ( 36 ) - 20 ( 71 ) - 12 ( 64 ) - 15 ( 58 ) - 7 ( 38 ) - 1 ( 20 ) - 3 ( 59 ) - 8 ( 59 ) - 19 ( 26 ) - 0
Route 4: 0 - 0
13611
1141.11
6958.20
21710.31
Intel Core i5-10210U @ 1.60GHz
130.423