Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 9 ( 74 ) - 17 ( 31 ) - 15 ( 91 ) - 14 ( 49 ) - 3 ( 33 ) - 7 ( 50 ) - 2 ( 65 ) - 11 ( 33 ) - 16 ( 75 ) - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 25 ( 57 ) - 19 ( 77 ) - 23 ( 54 ) - 22 ( 44 ) - 13 ( 77 ) - 15 ( 32 ) - 4 ( 160 ) - 0
Route 2: 0 - 9 ( 74 ) - 18 ( 18 ) - 8 ( 134 ) - 6 ( 138 ) - 20 ( 58 ) - 17 ( 31 ) - 24 ( 48 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 9 ( 48 ) - 17 ( 25 ) - 1 ( 60 ) - 20 ( 115 ) - 19 ( 67 ) - 25 ( 114 ) - 21 ( 72 ) - 0
Route 3: 0 - 10 ( 231 ) - 12 ( 243 ) - 0
Route 4: 0 - 15 ( 61 ) - 14 ( 98 ) - 5 ( 46 ) - 3 ( 66 ) - 7 ( 100 ) - 2 ( 130 ) - 0
Day 4
Route 1: 0 - 13 ( 59 ) - 23 ( 54 ) - 22 ( 44 ) - 15 ( 184 ) - 4 ( 160 ) - 0
Route 2: 0 - 18 ( 54 ) - 8 ( 134 ) - 1 ( 180 ) - 17 ( 37 ) - 24 ( 96 ) - 0
Route 3: 0 - 10 ( 77 ) - 11 ( 99 ) - 16 ( 225 ) - 9 ( 100 ) - 0
Route 4: 0 - 0
Day 5
Route 1: 0 - 21 ( 36 ) - 25 ( 57 ) - 19 ( 48 ) - 20 ( 155 ) - 6 ( 138 ) - 8 ( 67 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 12 ( 81 ) - 2 ( 130 ) - 7 ( 100 ) - 3 ( 66 ) - 5 ( 26 ) - 14 ( 98 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 24 ( 48 ) - 21 ( 36 ) - 25 ( 57 ) - 19 ( 96 ) - 23 ( 27 ) - 22 ( 22 ) - 13 ( 43 ) - 15 ( 92 ) - 4 ( 80 ) - 0
Route 4: 0 - 0
11702
1534.49
8289.00
21525.49
Intel Core i5-10210U @ 1.60GHz
1415.448