Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 13 ( 64 ) - 5 ( 30 ) - 16 ( 166 ) - 22 ( 91 ) - 4 ( 112 ) - 0
Route 2: 0 - 14 ( 72 ) - 18 ( 15 ) - 6 ( 19 ) - 2 ( 131 ) - 8 ( 36 ) - 3 ( 50 ) - 1 ( 26 ) - 15 ( 114 ) - 0
Route 3: 0 - 0
Route 4: 0 - 24 ( 130 ) - 19 ( 70 ) - 17 ( 108 ) - 11 ( 155 ) - 0
Day 3
Route 1: 0 - 12 ( 61 ) - 22 ( 143 ) - 17 ( 54 ) - 10 ( 105 ) - 11 ( 100 ) - 0
Route 2: 0 - 0
Route 3: 0 - 23 ( 81 ) - 6 ( 38 ) - 9 ( 166 ) - 7 ( 153 ) - 3 ( 25 ) - 0
Route 4: 0 - 20 ( 174 ) - 2 ( 97 ) - 25 ( 123 ) - 18 ( 30 ) - 21 ( 39 ) - 0
Day 4
Route 1: 0 - 20 ( 9 ) - 1 ( 13 ) - 3 ( 25 ) - 23 ( 243 ) - 21 ( 69 ) - 14 ( 72 ) - 13 ( 32 ) - 0
Route 2: 0 - 7 ( 231 ) - 2 ( 30 ) - 25 ( 41 ) - 8 ( 36 ) - 10 ( 111 ) - 15 ( 14 ) - 0
Route 3: 0 - 4 ( 56 ) - 12 ( 20 ) - 19 ( 70 ) - 24 ( 130 ) - 16 ( 157 ) - 5 ( 30 ) - 0
Route 4: 0 - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 4 ( 56 ) - 1 ( 26 ) - 3 ( 25 ) - 2 ( 122 ) - 9 ( 166 ) - 18 ( 30 ) - 6 ( 38 ) - 0
Route 3: 0 - 13 ( 64 ) - 15 ( 128 ) - 0
Route 4: 0 - 5 ( 15 ) - 16 ( 92 ) - 22 ( 78 ) - 17 ( 108 ) - 11 ( 170 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 20 ( 165 ) - 22 ( 78 ) - 19 ( 70 ) - 24 ( 65 ) - 12 ( 27 ) - 4 ( 56 ) - 0
11308
1286.91
7479.90
20074.81
Intel Core i5-10210U @ 1.60GHz
1338.101