Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 20 ( 65 ) - 18 ( 130 ) - 3 ( 150 ) - 11 ( 86 ) - 12 ( 42 ) - 0
Route 2: 0 - 0
Route 3: 0 - 9 ( 90 ) - 19 ( 61 ) - 6 ( 139 ) - 7 ( 54 ) - 16 ( 40 ) - 13 ( 32 ) - 8 ( 57 ) - 0
Day 3
Route 1: 0 - 1 ( 43 ) - 2 ( 222 ) - 20 ( 130 ) - 14 ( 51 ) - 0
Route 2: 0 - 5 ( 183 ) - 10 ( 228 ) - 19 ( 62 ) - 0
Route 3: 0 - 13 ( 64 ) - 8 ( 114 ) - 4 ( 54 ) - 15 ( 102 ) - 12 ( 84 ) - 17 ( 39 ) - 0
Day 4
Route 1: 0 - 2 ( 74 ) - 11 ( 90 ) - 3 ( 114 ) - 18 ( 130 ) - 20 ( 65 ) - 0
Route 2: 0 - 9 ( 90 ) - 6 ( 257 ) - 7 ( 54 ) - 16 ( 40 ) - 5 ( 32 ) - 0
Route 3: 0 - 0
Day 5
Route 1: 0 - 13 ( 64 ) - 8 ( 114 ) - 4 ( 54 ) - 15 ( 102 ) - 12 ( 84 ) - 17 ( 26 ) - 0
Route 2: 0 - 0
Route 3: 0 - 1 ( 21 ) - 20 ( 65 ) - 3 ( 111 ) - 19 ( 82 ) - 10 ( 76 ) - 7 ( 27 ) - 9 ( 45 ) - 5 ( 29 ) - 14 ( 17 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
7733
1244.39
5916.90
14894.29
Intel Core i5-10210U @ 1.60GHz
1192.107