Day 1
Route 1: 0 - 3 ( 38 ) - 15 ( 65 ) - 8 ( 13 ) - 14 ( 79 ) - 7 ( 32 ) - 17 ( 74 ) - 10 ( 68 ) - 20 ( 23 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 4 ( 126 ) - 19 ( 31 ) - 2 ( 132 ) - 16 ( 55 ) - 5 ( 48 ) - 0
Route 2: 0 - 6 ( 78 ) - 13 ( 138 ) - 0
Route 3: 0 - 0
Route 4: 0 - 3 ( 19 ) - 11 ( 85 ) - 7 ( 32 ) - 18 ( 106 ) - 9 ( 114 ) - 1 ( 36 ) - 0
Day 3
Route 1: 0 - 3 ( 92 ) - 15 ( 130 ) - 11 ( 170 ) - 0
Route 2: 0 - 8 ( 13 ) - 14 ( 153 ) - 7 ( 32 ) - 17 ( 148 ) - 20 ( 46 ) - 0
Route 3: 0 - 10 ( 126 ) - 12 ( 159 ) - 16 ( 107 ) - 0
Route 4: 0 - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 13 ( 69 ) - 10 ( 10 ) - 1 ( 36 ) - 9 ( 114 ) - 18 ( 53 ) - 14 ( 84 ) - 8 ( 26 ) - 0
Route 3: 0 - 0
Route 4: 0 - 6 ( 39 ) - 5 ( 144 ) - 2 ( 132 ) - 19 ( 11 ) - 4 ( 66 ) - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 20 ( 40 ) - 10 ( 136 ) - 13 ( 138 ) - 6 ( 78 ) - 0
Route 3: 0 - 16 ( 108 ) - 2 ( 66 ) - 19 ( 42 ) - 4 ( 123 ) - 12 ( 53 ) - 0
Route 4: 0 - 3 ( 92 ) - 15 ( 130 ) - 11 ( 170 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 20 ( 6 ) - 9 ( 57 ) - 18 ( 53 ) - 14 ( 130 ) - 7 ( 32 ) - 17 ( 74 ) - 8 ( 13 ) - 3 ( 27 ) - 0
Route 4: 0 - 0
11421
909.34
5878.50
18208.84
Intel Core i5-10210U @ 1.60GHz
1567.351