Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 7 ( 7 ) - 17 ( 74 ) - 27 ( 14 ) - 12 ( 55 ) - 30 ( 96 ) - 28 ( 37 ) - 24 ( 64 ) - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 1 ( 80 ) - 26 ( 28 ) - 5 ( 62 ) - 9 ( 32 ) - 8 ( 56 ) - 16 ( 55 ) - 25 ( 87 ) - 19 ( 46 ) - 12 ( 31 ) - 11 ( 44 ) - 10 ( 44 ) - 0
Route 3: 0 - 0
Route 4: 0 - 24 ( 13 ) - 21 ( 98 ) - 29 ( 196 ) - 4 ( 144 ) - 13 ( 73 ) - 2 ( 41 ) - 0
Day 3
Route 1: 0 - 20 ( 48 ) - 22 ( 18 ) - 4 ( 10 ) - 2 ( 7 ) - 0
Route 2: 0 - 3 ( 60 ) - 6 ( 123 ) - 25 ( 57 ) - 19 ( 92 ) - 16 ( 73 ) - 23 ( 32 ) - 7 ( 57 ) - 10 ( 33 ) - 0
Route 3: 0 - 11 ( 44 ) - 28 ( 42 ) - 30 ( 192 ) - 17 ( 120 ) - 15 ( 70 ) - 12 ( 66 ) - 0
Route 4: 0 - 27 ( 14 ) - 14 ( 84 ) - 8 ( 56 ) - 29 ( 98 ) - 18 ( 246 ) - 24 ( 67 ) - 0
Day 4
Route 1: 0 - 23 ( 96 ) - 28 ( 32 ) - 3 ( 120 ) - 0
Route 2: 0 - 24 ( 112 ) - 5 ( 62 ) - 18 ( 82 ) - 13 ( 13 ) - 8 ( 56 ) - 12 ( 240 ) - 0
Route 3: 0 - 11 ( 44 ) - 2 ( 24 ) - 9 ( 16 ) - 27 ( 28 ) - 7 ( 192 ) - 10 ( 67 ) - 0
Route 4: 0 - 1 ( 40 ) - 26 ( 84 ) - 21 ( 71 ) - 22 ( 54 ) - 4 ( 140 ) - 29 ( 98 ) - 16 ( 37 ) - 6 ( 41 ) - 0
Day 5
Route 1: 0 - 11 ( 44 ) - 16 ( 65 ) - 14 ( 84 ) - 13 ( 86 ) - 0
Route 2: 0 - 17 ( 201 ) - 8 ( 56 ) - 9 ( 16 ) - 27 ( 14 ) - 24 ( 64 ) - 0
Route 3: 0 - 28 ( 37 ) - 30 ( 192 ) - 15 ( 70 ) - 2 ( 48 ) - 21 ( 76 ) - 20 ( 48 ) - 1 ( 80 ) - 0
Route 4: 0 - 5 ( 124 ) - 4 ( 91 ) - 29 ( 98 ) - 18 ( 71 ) - 19 ( 92 ) - 25 ( 48 ) - 6 ( 41 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 21 ( 49 ) - 0
Route 3: 0 - 11 ( 44 ) - 28 ( 37 ) - 25 ( 96 ) - 16 ( 45 ) - 8 ( 56 ) - 9 ( 16 ) - 18 ( 93 ) - 3 ( 60 ) - 0
Route 4: 0 - 10 ( 72 ) - 0
16114
164.43
912.93
17191.36
Intel Core i5-10210U @ 1.60GHz
63.15