Day 1
Route 1: 0 - 0
Route 2: 0 - 7 ( 50 ) - 2 ( 65 ) - 20 ( 82 ) - 6 ( 69 ) - 1 ( 60 ) - 9 ( 74 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 24 ( 48 ) - 8 ( 67 ) - 6 ( 69 ) - 20 ( 15 ) - 23 ( 27 ) - 22 ( 44 ) - 14 ( 98 ) - 3 ( 66 ) - 7 ( 50 ) - 0
Route 3: 0 - 0
Route 4: 0 - 9 ( 21 ) - 25 ( 114 ) - 19 ( 96 ) - 15 ( 184 ) - 4 ( 86 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 16 ( 225 ) - 17 ( 31 ) - 8 ( 67 ) - 18 ( 18 ) - 0
Route 3: 0 - 9 ( 127 ) - 12 ( 162 ) - 10 ( 212 ) - 0
Route 4: 0 - 11 ( 39 ) - 2 ( 65 ) - 3 ( 33 ) - 5 ( 18 ) - 23 ( 54 ) - 22 ( 22 ) - 13 ( 44 ) - 4 ( 154 ) - 21 ( 72 ) - 0
Day 4
Route 1: 0 - 8 ( 134 ) - 1 ( 60 ) - 2 ( 130 ) - 7 ( 100 ) - 0
Route 2: 0 - 0
Route 3: 0 - 11 ( 27 ) - 15 ( 92 ) - 13 ( 88 ) - 17 ( 62 ) - 18 ( 36 ) - 24 ( 144 ) - 0
Route 4: 0 - 6 ( 69 ) - 20 ( 149 ) - 19 ( 48 ) - 25 ( 57 ) - 14 ( 49 ) - 5 ( 54 ) - 16 ( 75 ) - 0
Day 5
Route 1: 0 - 21 ( 72 ) - 25 ( 114 ) - 19 ( 96 ) - 1 ( 120 ) - 8 ( 67 ) - 0
Route 2: 0 - 22 ( 22 ) - 23 ( 54 ) - 14 ( 98 ) - 3 ( 66 ) - 12 ( 162 ) - 10 ( 96 ) - 0
Route 3: 0 - 11 ( 66 ) - 15 ( 184 ) - 4 ( 160 ) - 0
Route 4: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 18 ( 18 ) - 6 ( 69 ) - 20 ( 82 ) - 17 ( 31 ) - 9 ( 74 ) - 0
Route 3: 0 - 0
Route 4: 0 - 13 ( 132 ) - 22 ( 22 ) - 2 ( 65 ) - 7 ( 100 ) - 0
15740
137.81
851.94
16729.75
Intel Core i5-10210U @ 1.60GHz
29.033