Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Day 2
Route 1: 0 - 3 ( 44 ) - 14 ( 86 ) - 7 ( 114 ) - 6 ( 22 ) - 15 ( 38 ) - 8 ( 76 ) - 13 ( 110 ) - 1 ( 109 ) - 12 ( 60 ) - 0
Route 2: 0 - 0
Day 3
Route 1: 0 - 11 ( 231 ) - 9 ( 141 ) - 2 ( 98 ) - 13 ( 55 ) - 1 ( 125 ) - 12 ( 30 ) - 0
Route 2: 0 - 4 ( 130 ) - 14 ( 172 ) - 3 ( 88 ) - 10 ( 195 ) - 5 ( 95 ) - 0
Day 4
Route 1: 0 - 5 ( 285 ) - 10 ( 165 ) - 0
Route 2: 0 - 8 ( 58 ) - 2 ( 294 ) - 9 ( 47 ) - 11 ( 145 ) - 6 ( 22 ) - 7 ( 114 ) - 0
Day 5
Route 1: 0 - 12 ( 60 ) - 1 ( 156 ) - 13 ( 110 ) - 8 ( 56 ) - 15 ( 38 ) - 14 ( 172 ) - 3 ( 88 ) - 0
Route 2: 0 - 4 ( 130 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
6224
1139.98
5892.60
13256.58
Intel Core i5-10210U @ 1.60GHz
67.623