Day 1
Route 1: 0 - 0
Route 2: 0 - 11 ( 36 ) - 20 ( 36 ) - 12 ( 64 ) - 15 ( 79 ) - 1 ( 20 ) - 19 ( 92 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 17 ( 90 ) - 5 ( 36 ) - 18 ( 84 ) - 13 ( 16 ) - 1 ( 20 ) - 20 ( 99 ) - 0
Route 2: 0 - 0
Route 3: 0 - 19 ( 92 ) - 16 ( 55 ) - 4 ( 198 ) - 0
Route 4: 0 - 14 ( 102 ) - 8 ( 118 ) - 3 ( 118 ) - 0
Route 5: 0 - 6 ( 138 ) - 10 ( 120 ) - 9 ( 87 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 2 ( 174 ) - 0
Route 3: 0 - 16 ( 162 ) - 20 ( 78 ) - 11 ( 36 ) - 6 ( 69 ) - 0
Route 4: 0 - 0
Route 5: 0 - 12 ( 128 ) - 15 ( 141 ) - 7 ( 76 ) - 0
Day 4
Route 1: 0 - 14 ( 100 ) - 8 ( 59 ) - 13 ( 48 ) - 18 ( 84 ) - 5 ( 54 ) - 0
Route 2: 0 - 2 ( 38 ) - 10 ( 118 ) - 9 ( 189 ) - 0
Route 3: 0 - 0
Route 4: 0 - 17 ( 90 ) - 3 ( 80 ) - 1 ( 40 ) - 11 ( 36 ) - 4 ( 99 ) - 0
Route 5: 0 - 19 ( 184 ) - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 19 ( 92 ) - 0
Route 3: 0 - 2 ( 20 ) - 20 ( 71 ) - 12 ( 64 ) - 15 ( 17 ) - 7 ( 76 ) - 3 ( 97 ) - 0
Route 4: 0 - 14 ( 53 ) - 4 ( 123 ) - 11 ( 36 ) - 10 ( 62 ) - 6 ( 71 ) - 0
Route 5: 0 - 16 ( 131 ) - 8 ( 118 ) - 18 ( 42 ) - 5 ( 54 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 4 ( 75 ) - 11 ( 36 ) - 20 ( 71 ) - 12 ( 64 ) - 15 ( 79 ) - 1 ( 20 ) - 0
Route 5: 0 - 0
15235
1399.99
6717.90
23352.89
Intel Core i5-10210U @ 1.60GHz
143.23