Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 6 ( 58 ) - 20 ( 32 ) - 22 ( 56 ) - 8 ( 52 ) - 18 ( 40 ) - 25 ( 146 ) - 9 ( 132 ) - 2 ( 55 ) - 7 ( 105 ) - 0
Route 2: 0 - 12 ( 45 ) - 14 ( 72 ) - 3 ( 76 ) - 13 ( 55 ) - 5 ( 188 ) - 16 ( 67 ) - 11 ( 142 ) - 24 ( 31 ) - 0
Route 3: 0 - 15 ( 29 ) - 1 ( 34 ) - 17 ( 196 ) - 10 ( 198 ) - 23 ( 126 ) - 21 ( 45 ) - 4 ( 48 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 19 ( 61 ) - 4 ( 84 ) - 21 ( 45 ) - 15 ( 58 ) - 0
Route 3: 0 - 0
3115
48.18
405.21
3568.39
Intel Core i5-10210U @ 1.60GHz
115.501