Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 6 ( 78 ) - 11 ( 170 ) - 15 ( 130 ) - 3 ( 22 ) - 0
Route 2: 0 - 16 ( 54 ) - 2 ( 58 ) - 19 ( 21 ) - 4 ( 196 ) - 10 ( 78 ) - 20 ( 23 ) - 13 ( 69 ) - 0
Route 3: 0 - 8 ( 26 ) - 17 ( 74 ) - 7 ( 38 ) - 14 ( 158 ) - 18 ( 53 ) - 9 ( 114 ) - 1 ( 36 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 13 ( 69 ) - 20 ( 23 ) - 10 ( 126 ) - 12 ( 159 ) - 16 ( 54 ) - 5 ( 58 ) - 0
3734
30.40
289.89
4054.29
Intel Core i5-10210U @ 1.60GHz
1117.037