Day 1
Route 1: 0 - 0
Route 2: 0 - 10 ( 44 ) - 18 ( 28 ) - 15 ( 23 ) - 4 ( 21 ) - 23 ( 19 ) - 3 ( 17 ) - 30 ( 59 ) - 17 ( 82 ) - 5 ( 35 ) - 32 ( 68 ) - 35 ( 10 ) - 14 ( 16 ) - 31 ( 34 ) - 16 ( 42 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 22 ( 77 ) - 26 ( 9 ) - 29 ( 28 ) - 30 ( 39 ) - 25 ( 67 ) - 6 ( 55 ) - 3 ( 3 ) - 11 ( 86 ) - 12 ( 6 ) - 28 ( 128 ) - 0
Route 3: 0 - 20 ( 94 ) - 7 ( 14 ) - 4 ( 22 ) - 34 ( 48 ) - 19 ( 48 ) - 8 ( 16 ) - 18 ( 74 ) - 21 ( 34 ) - 10 ( 148 ) - 0
Route 4: 0 - 2 ( 31 ) - 5 ( 80 ) - 24 ( 86 ) - 32 ( 32 ) - 35 ( 146 ) - 27 ( 61 ) - 14 ( 8 ) - 31 ( 34 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 10 ( 51 ) - 34 ( 24 ) - 4 ( 83 ) - 3 ( 20 ) - 30 ( 20 ) - 17 ( 123 ) - 5 ( 31 ) - 24 ( 43 ) - 32 ( 103 ) - 0
Route 3: 0 - 1 ( 194 ) - 8 ( 21 ) - 19 ( 24 ) - 29 ( 9 ) - 26 ( 171 ) - 22 ( 34 ) - 0
Route 4: 0 - 21 ( 8 ) - 18 ( 24 ) - 2 ( 38 ) - 13 ( 60 ) - 9 ( 98 ) - 23 ( 38 ) - 12 ( 114 ) - 11 ( 16 ) - 31 ( 3 ) - 0
Route 5: 0 - 16 ( 48 ) - 14 ( 10 ) - 27 ( 9 ) - 35 ( 76 ) - 25 ( 96 ) - 6 ( 28 ) - 33 ( 231 ) - 0
Day 4
Route 1: 0 - 10 ( 113 ) - 5 ( 146 ) - 11 ( 51 ) - 12 ( 11 ) - 34 ( 24 ) - 4 ( 42 ) - 30 ( 59 ) - 26 ( 34 ) - 22 ( 6 ) - 35 ( 12 ) - 0
Route 2: 0 - 0
Route 3: 0 - 6 ( 1 ) - 29 ( 1 ) - 0
Route 4: 0 - 28 ( 64 ) - 8 ( 98 ) - 2 ( 41 ) - 13 ( 88 ) - 3 ( 40 ) - 25 ( 9 ) - 20 ( 47 ) - 7 ( 38 ) - 24 ( 4 ) - 32 ( 69 ) - 0
Route 5: 0 - 1 ( 15 ) - 18 ( 78 ) - 21 ( 26 ) - 15 ( 69 ) - 9 ( 188 ) - 14 ( 29 ) - 31 ( 65 ) - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 13 ( 92 ) - 2 ( 110 ) - 8 ( 13 ) - 19 ( 48 ) - 9 ( 105 ) - 23 ( 34 ) - 31 ( 6 ) - 16 ( 90 ) - 0
Route 3: 0 - 10 ( 41 ) - 5 ( 73 ) - 12 ( 29 ) - 11 ( 102 ) - 17 ( 155 ) - 7 ( 4 ) - 20 ( 94 ) - 0
Route 4: 0 - 27 ( 70 ) - 14 ( 5 ) - 30 ( 118 ) - 29 ( 57 ) - 28 ( 128 ) - 0
Route 5: 0 - 1 ( 22 ) - 24 ( 39 ) - 6 ( 56 ) - 25 ( 108 ) - 26 ( 26 ) - 22 ( 78 ) - 35 ( 146 ) - 32 ( 23 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 10 ( 149 ) - 1 ( 29 ) - 18 ( 80 ) - 21 ( 10 ) - 23 ( 4 ) - 3 ( 20 ) - 24 ( 43 ) - 32 ( 84 ) - 14 ( 17 ) - 31 ( 62 ) - 0
Route 4: 0 - 9 ( 1 ) - 4 ( 42 ) - 34 ( 24 ) - 33 ( 102 ) - 0
Route 5: 0 - 0
20638
1990.18
10110.60
32738.78
Intel Core i5-10210U @ 1.60GHz
37.682