Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 12 ( 60 ) - 1 ( 156 ) - 13 ( 110 ) - 15 ( 19 ) - 3 ( 44 ) - 0
Route 2: 0 - 14 ( 86 ) - 7 ( 114 ) - 11 ( 177 ) - 8 ( 76 ) - 0
Route 3: 0 - 0
Day 3
Route 1: 0 - 5 ( 95 ) - 10 ( 270 ) - 0
Route 2: 0 - 4 ( 130 ) - 14 ( 172 ) - 3 ( 88 ) - 0
Route 3: 0 - 6 ( 33 ) - 11 ( 41 ) - 9 ( 141 ) - 2 ( 238 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 5 ( 285 ) - 0
Route 3: 0 - 12 ( 30 ) - 1 ( 78 ) - 13 ( 96 ) - 2 ( 154 ) - 8 ( 38 ) - 15 ( 57 ) - 0
Day 5
Route 1: 0 - 8 ( 76 ) - 9 ( 94 ) - 11 ( 158 ) - 6 ( 11 ) - 7 ( 114 ) - 0
Route 2: 0 - 4 ( 130 ) - 14 ( 172 ) - 3 ( 88 ) - 0
Route 3: 0 - 12 ( 60 ) - 1 ( 156 ) - 13 ( 69 ) - 10 ( 90 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
7713
110.16
590.85
8414.01
Intel Core i5-10210U @ 1.60GHz
138.653