Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Day 2
Route 1: 0 - 1 ( 34 ) - 14 ( 32 ) - 5 ( 186 ) - 4 ( 84 ) - 6 ( 26 ) - 3 ( 36 ) - 15 ( 73 ) - 9 ( 72 ) - 0
Route 2: 0 - 8 ( 86 ) - 12 ( 28 ) - 13 ( 110 ) - 11 ( 60 ) - 2 ( 194 ) - 0
Day 3
Route 1: 0 - 9 ( 144 ) - 15 ( 92 ) - 3 ( 72 ) - 1 ( 68 ) - 0
Route 2: 0 - 10 ( 159 ) - 7 ( 80 ) - 8 ( 172 ) - 0
Day 4
Route 1: 0 - 13 ( 110 ) - 2 ( 148 ) - 5 ( 141 ) - 4 ( 84 ) - 6 ( 26 ) - 1 ( 34 ) - 0
Route 2: 0 - 0
Day 5
Route 1: 0 - 1 ( 34 ) - 14 ( 32 ) - 5 ( 138 ) - 6 ( 13 ) - 3 ( 72 ) - 15 ( 110 ) - 9 ( 144 ) - 0
Route 2: 0 - 10 ( 53 ) - 7 ( 32 ) - 8 ( 172 ) - 12 ( 28 ) - 13 ( 55 ) - 11 ( 60 ) - 2 ( 143 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
5805
90.20
388.08
6283.28
Intel Core i5-10210U @ 1.60GHz
65.146