Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 1 ( 58 ) - 22 ( 85 ) - 16 ( 82 ) - 4 ( 65 ) - 20 ( 69 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 12 ( 198 ) - 28 ( 112 ) - 14 ( 152 ) - 10 ( 74 ) - 0
Route 2: 0 - 23 ( 72 ) - 24 ( 26 ) - 6 ( 152 ) - 3 ( 100 ) - 19 ( 192 ) - 0
Route 3: 0 - 29 ( 198 ) - 30 ( 88 ) - 8 ( 20 ) - 15 ( 92 ) - 0
Route 4: 0 - 21 ( 25 ) - 26 ( 35 ) - 9 ( 66 ) - 27 ( 58 ) - 2 ( 181 ) - 18 ( 21 ) - 22 ( 85 ) - 1 ( 58 ) - 7 ( 13 ) - 0
Route 5: 0 - 11 ( 154 ) - 13 ( 190 ) - 17 ( 38 ) - 5 ( 41 ) - 25 ( 79 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
4704
90.81
542.52
5337.33
Intel Core i5-10210U @ 1.60GHz
153.00900000000001