Day 1
Route 1: 0 - 0
Route 2: 0 - 13 ( 69 ) - 10 ( 68 ) - 20 ( 23 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 5 ( 58 ) - 16 ( 54 ) - 4 ( 98 ) - 12 ( 53 ) - 0
Day 2
Route 1: 0 - 11 ( 170 ) - 15 ( 129 ) - 0
Route 2: 0 - 0
Route 3: 0 - 2 ( 58 ) - 19 ( 21 ) - 4 ( 98 ) - 10 ( 53 ) - 13 ( 69 ) - 0
Route 4: 0 - 16 ( 54 ) - 1 ( 36 ) - 9 ( 57 ) - 14 ( 83 ) - 7 ( 32 ) - 8 ( 26 ) - 3 ( 11 ) - 0
Route 5: 0 - 6 ( 78 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 20 ( 23 ) - 10 ( 15 ) - 9 ( 57 ) - 18 ( 53 ) - 14 ( 75 ) - 17 ( 75 ) - 15 ( 1 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
5450
40.81
282.90
5773.71
Intel Core i5-10210U @ 1.60GHz
170.675