Day 1
Route 1: 0 - 0
Route 2: 0 - 9 ( 28 ) - 16 ( 75 ) - 11 ( 33 ) - 5 ( 24 ) - 2 ( 55 ) - 7 ( 50 ) - 12 ( 81 ) - 10 ( 77 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 5 ( 71 ) - 23 ( 54 ) - 22 ( 44 ) - 13 ( 44 ) - 15 ( 184 ) - 4 ( 26 ) - 0
Route 2: 0 - 0
Route 3: 0 - 9 ( 110 ) - 8 ( 67 ) - 19 ( 96 ) - 25 ( 114 ) - 21 ( 36 ) - 0
Route 4: 0 - 0
Route 5: 0 - 2 ( 77 ) - 7 ( 50 ) - 3 ( 198 ) - 14 ( 98 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 9 ( 48 ) - 18 ( 18 ) - 8 ( 67 ) - 6 ( 69 ) - 20 ( 82 ) - 1 ( 60 ) - 17 ( 31 ) - 24 ( 48 ) - 0
Route 5: 0 - 0
5162
716.69
4558.50
10437.19
Intel Core i5-10210U @ 1.60GHz
135.467