Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 3 ( 75 ) - 19 ( 82 ) - 10 ( 76 ) - 6 ( 99 ) - 7 ( 54 ) - 16 ( 20 ) - 9 ( 67 ) - 0
Route 3: 0 - 13 ( 64 ) - 8 ( 95 ) - 17 ( 26 ) - 12 ( 84 ) - 2 ( 74 ) - 20 ( 130 ) - 0
Day 3
Route 1: 0 - 9 ( 23 ) - 18 ( 195 ) - 3 ( 150 ) - 11 ( 89 ) - 1 ( 16 ) - 0
Route 2: 0 - 0
Route 3: 0 - 14 ( 50 ) - 5 ( 153 ) - 13 ( 32 ) - 8 ( 76 ) - 4 ( 54 ) - 15 ( 102 ) - 0
Day 4
Route 1: 0 - 9 ( 90 ) - 6 ( 269 ) - 7 ( 54 ) - 16 ( 60 ) - 0
Route 2: 0 - 2 ( 222 ) - 12 ( 42 ) - 0
Route 3: 0 - 14 ( 1 ) - 10 ( 228 ) - 19 ( 82 ) - 20 ( 130 ) - 1 ( 32 ) - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 11 ( 87 ) - 3 ( 150 ) - 18 ( 65 ) - 19 ( 41 ) - 7 ( 27 ) - 6 ( 28 ) - 9 ( 45 ) - 5 ( 30 ) - 0
Route 3: 0 - 13 ( 64 ) - 8 ( 114 ) - 4 ( 54 ) - 15 ( 102 ) - 12 ( 84 ) - 17 ( 39 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 14 ( 17 ) - 5 ( 61 ) - 20 ( 65 ) - 1 ( 16 ) - 0
8201
989.59
6147.00
15337.59
Intel Core i5-10210U @ 1.60GHz
94.031