Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 22 ( 44 ) - 21 ( 18 ) - 18 ( 12 ) - 9 ( 182 ) - 8 ( 118 ) - 6 ( 59 ) - 0
Route 2: 0 - 23 ( 90 ) - 1 ( 56 ) - 20 ( 68 ) - 5 ( 166 ) - 16 ( 91 ) - 0
Route 3: 0 - 7 ( 106 ) - 3 ( 78 ) - 2 ( 176 ) - 0
Route 4: 0 - 11 ( 47 ) - 10 ( 64 ) - 14 ( 46 ) - 17 ( 89 ) - 19 ( 22 ) - 12 ( 63 ) - 15 ( 37 ) - 13 ( 21 ) - 4 ( 82 ) - 0
Day 3
Route 1: 0 - 25 ( 75 ) - 16 ( 91 ) - 24 ( 82 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
3569
47.92
400.47
4017.39
Intel Core i5-10210U @ 1.60GHz
36.957