Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 3 ( 22 ) - 6 ( 78 ) - 9 ( 54 ) - 0
Route 3: 0 - 5 ( 84 ) - 7 ( 59 ) - 0
Route 4: 0 - 8 ( 154 ) - 0
Day 3
Route 1: 0 - 1 ( 150 ) - 0
Route 2: 0 - 9 ( 56 ) - 10 ( 56 ) - 4 ( 30 ) - 0
Route 3: 0 - 0
Route 4: 0 - 2 ( 132 ) - 0
Day 4
Route 1: 0 - 5 ( 84 ) - 7 ( 59 ) - 0
Route 2: 0 - 2 ( 44 ) - 4 ( 10 ) - 10 ( 48 ) - 6 ( 39 ) - 3 ( 22 ) - 0
Route 3: 0 - 0
Route 4: 0 - 8 ( 77 ) - 9 ( 86 ) - 0
Day 5
Route 1: 0 - 1 ( 150 ) - 0
Route 2: 0 - 5 ( 42 ) - 7 ( 118 ) - 0
Route 3: 0 - 3 ( 11 ) - 6 ( 78 ) - 9 ( 74 ) - 0
Route 4: 0 - 8 ( 154 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
9651
404.87
2727.90
12783.77
Intel Core i5-10210U @ 1.60GHz
1358.534