Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Day 2
Route 1: 0 - 1 ( 174 ) - 3 ( 10 ) - 7 ( 158 ) - 6 ( 93 ) - 0
Route 2: 0 - 4 ( 105 ) - 10 ( 122 ) - 2 ( 54 ) - 9 ( 154 ) - 0
Day 3
Route 1: 0 - 4 ( 60 ) - 0
Route 2: 0 - 10 ( 4 ) - 6 ( 114 ) - 8 ( 104 ) - 5 ( 213 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 9 ( 154 ) - 2 ( 46 ) - 3 ( 30 ) - 1 ( 174 ) - 0
Day 5
Route 1: 0 - 9 ( 77 ) - 2 ( 35 ) - 1 ( 87 ) - 10 ( 126 ) - 4 ( 110 ) - 0
Route 2: 0 - 5 ( 71 ) - 8 ( 68 ) - 6 ( 138 ) - 7 ( 158 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
5207
671.94
3446.10
9325.04
Intel Core i5-10210U @ 1.60GHz
517.259