Day 1
Route 1: 0 - 0
Route 2: 0 - 19 ( 96 ) - 25 ( 79 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 29 ( 198 ) - 13 ( 190 ) - 11 ( 154 ) - 0
Route 2: 0 - 24 ( 26 ) - 3 ( 111 ) - 6 ( 152 ) - 26 ( 35 ) - 14 ( 152 ) - 21 ( 25 ) - 5 ( 41 ) - 0
Route 3: 0 - 17 ( 38 ) - 19 ( 96 ) - 23 ( 72 ) - 28 ( 112 ) - 12 ( 198 ) - 0
Route 4: 0 - 30 ( 88 ) - 8 ( 20 ) - 15 ( 92 ) - 16 ( 82 ) - 4 ( 65 ) - 20 ( 79 ) - 1 ( 116 ) - 0
Route 5: 0 - 10 ( 74 ) - 9 ( 66 ) - 27 ( 58 ) - 2 ( 140 ) - 18 ( 21 ) - 22 ( 170 ) - 7 ( 13 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
4065
82.96
549.24
4697.20
Intel Core i5-10210U @ 1.60GHz
1398.167