Day 1
Route 1: 0 - 0
Route 2: 0 - 23 ( 47 ) - 4 ( 88 ) - 35 ( 59 ) - 24 ( 52 ) - 34 ( 84 ) - 27 ( 87 ) - 13 ( 56 ) - 25 ( 19 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 28 ( 171 ) - 32 ( 57 ) - 26 ( 38 ) - 30 ( 113 ) - 22 ( 66 ) - 16 ( 106 ) - 0
Route 3: 0 - 0
Route 4: 0 - 11 ( 72 ) - 17 ( 156 ) - 9 ( 198 ) - 10 ( 30 ) - 15 ( 24 ) - 6 ( 67 ) - 0
Route 5: 0 - 31 ( 68 ) - 33 ( 82 ) - 3 ( 132 ) - 29 ( 130 ) - 7 ( 60 ) - 0
Day 3
Route 1: 0 - 14 ( 58 ) - 9 ( 99 ) - 15 ( 12 ) - 10 ( 51 ) - 21 ( 23 ) - 19 ( 36 ) - 34 ( 168 ) - 24 ( 104 ) - 0
Route 2: 0 - 8 ( 66 ) - 13 ( 56 ) - 27 ( 174 ) - 1 ( 150 ) - 28 ( 105 ) - 0
Route 3: 0 - 18 ( 113 ) - 35 ( 101 ) - 2 ( 110 ) - 4 ( 176 ) - 23 ( 47 ) - 7 ( 4 ) - 0
Route 4: 0 - 26 ( 49 ) - 12 ( 102 ) - 32 ( 57 ) - 5 ( 66 ) - 20 ( 105 ) - 25 ( 38 ) - 6 ( 134 ) - 0
Route 5: 0 - 0
Day 4
Route 1: 0 - 11 ( 72 ) - 16 ( 53 ) - 33 ( 82 ) - 26 ( 27 ) - 12 ( 34 ) - 32 ( 95 ) - 5 ( 22 ) - 20 ( 35 ) - 25 ( 19 ) - 13 ( 112 ) - 0
Route 2: 0 - 0
Route 3: 0 - 31 ( 204 ) - 29 ( 130 ) - 7 ( 192 ) - 0
Route 4: 0 - 22 ( 33 ) - 30 ( 160 ) - 18 ( 247 ) - 15 ( 12 ) - 9 ( 99 ) - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 3 ( 132 ) - 25 ( 19 ) - 28 ( 92 ) - 1 ( 78 ) - 27 ( 174 ) - 13 ( 56 ) - 0
Route 2: 0 - 0
Route 3: 0 - 23 ( 94 ) - 4 ( 176 ) - 8 ( 66 ) - 2 ( 110 ) - 35 ( 105 ) - 0
Route 4: 0 - 17 ( 208 ) - 16 ( 106 ) - 22 ( 66 ) - 30 ( 19 ) - 26 ( 76 ) - 32 ( 76 ) - 0
Route 5: 0 - 6 ( 134 ) - 14 ( 58 ) - 10 ( 54 ) - 21 ( 21 ) - 19 ( 12 ) - 34 ( 168 ) - 24 ( 104 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
12572
2093.39
11653.50
26318.89
Intel Core i5-10210U @ 1.60GHz
1513.145