Day 1
Route 1: 0 - 27 ( 49 ) - 2 ( 92 ) - 12 ( 99 ) - 8 ( 11 ) - 25 ( 58 ) - 30 ( 79 ) - 23 ( 63 ) - 9 ( 32 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 14 ( 106 ) - 11 ( 55 ) - 13 ( 182 ) - 29 ( 198 ) - 0
Route 2: 0 - 27 ( 49 ) - 12 ( 99 ) - 18 ( 64 ) - 28 ( 26 ) - 16 ( 128 ) - 21 ( 82 ) - 5 ( 146 ) - 0
Route 3: 0 - 24 ( 17 ) - 9 ( 32 ) - 23 ( 63 ) - 10 ( 96 ) - 19 ( 93 ) - 15 ( 168 ) - 25 ( 58 ) - 30 ( 79 ) - 0
Route 4: 0 - 20 ( 78 ) - 4 ( 62 ) - 22 ( 70 ) - 1 ( 32 ) - 6 ( 106 ) - 7 ( 34 ) - 26 ( 60 ) - 17 ( 41 ) - 3 ( 126 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
4002
759.57
4514.70
9276.27
Intel Core i5-10210U @ 1.60GHz
756.077