Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 9 ( 74 ) - 0
Day 2
Route 1: 0 - 11 ( 33 ) - 14 ( 98 ) - 5 ( 95 ) - 3 ( 198 ) - 7 ( 100 ) - 0
Route 2: 0 - 10 ( 77 ) - 12 ( 81 ) - 2 ( 132 ) - 15 ( 184 ) - 4 ( 26 ) - 0
Route 3: 0 - 18 ( 18 ) - 8 ( 134 ) - 1 ( 60 ) - 20 ( 82 ) - 17 ( 62 ) - 16 ( 150 ) - 0
Route 4: 0 - 24 ( 48 ) - 6 ( 69 ) - 23 ( 54 ) - 22 ( 44 ) - 13 ( 68 ) - 19 ( 96 ) - 25 ( 114 ) - 21 ( 36 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
4434
74.96
452.55
4961.51
Intel Core i5-10210U @ 1.60GHz
151.979