Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 17 ( 150 ) - 15 ( 112 ) - 21 ( 108 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 5 ( 23 ) - 16 ( 118 ) - 14 ( 152 ) - 18 ( 46 ) - 7 ( 47 ) - 24 ( 28 ) - 0
Route 5: 0 - 13 ( 134 ) - 6 ( 158 ) - 9 ( 64 ) - 3 ( 75 ) - 0
Day 3
Route 1: 0 - 1 ( 64 ) - 4 ( 74 ) - 8 ( 75 ) - 12 ( 218 ) - 0
Route 2: 0 - 2 ( 42 ) - 16 ( 59 ) - 14 ( 15 ) - 7 ( 94 ) - 23 ( 198 ) - 3 ( 23 ) - 0
Route 3: 0 - 15 ( 56 ) - 22 ( 90 ) - 25 ( 138 ) - 10 ( 93 ) - 21 ( 54 ) - 0
Route 4: 0 - 19 ( 220 ) - 9 ( 110 ) - 20 ( 40 ) - 5 ( 23 ) - 11 ( 38 ) - 0
Route 5: 0 - 0
Day 4
Route 1: 0 - 13 ( 127 ) - 22 ( 90 ) - 25 ( 214 ) - 0
Route 2: 0 - 0
Route 3: 0 - 17 ( 14 ) - 6 ( 123 ) - 14 ( 61 ) - 8 ( 75 ) - 18 ( 46 ) - 24 ( 14 ) - 3 ( 98 ) - 0
Route 4: 0 - 0
Route 5: 0 - 1 ( 162 ) - 20 ( 120 ) - 5 ( 23 ) - 2 ( 126 ) - 0
Day 5
Route 1: 0 - 17 ( 61 ) - 14 ( 152 ) - 12 ( 76 ) - 15 ( 112 ) - 1 ( 30 ) - 0
Route 2: 0 - 19 ( 150 ) - 24 ( 28 ) - 0
Route 3: 0 - 5 ( 46 ) - 10 ( 31 ) - 22 ( 270 ) - 0
Route 4: 0 - 11 ( 38 ) - 21 ( 108 ) - 4 ( 74 ) - 8 ( 150 ) - 0
Route 5: 0 - 13 ( 7 ) - 6 ( 114 ) - 16 ( 59 ) - 7 ( 94 ) - 23 ( 99 ) - 9 ( 58 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 17 ( 225 ) - 0
Route 5: 0 - 13 ( 67 ) - 16 ( 59 ) - 12 ( 98 ) - 23 ( 99 ) - 9 ( 58 ) - 3 ( 49 ) - 0
16050
1393.08
9459.60
26902.68
Intel Core i5-10210U @ 1.60GHz
167.844