Day 1
Route 1: 0 - 0
Route 2: 0 - 27 ( 49 ) - 2 ( 92 ) - 5 ( 43 ) - 22 ( 70 ) - 4 ( 31 ) - 20 ( 39 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 27 ( 49 ) - 12 ( 198 ) - 18 ( 64 ) - 28 ( 26 ) - 16 ( 128 ) - 21 ( 41 ) - 5 ( 103 ) - 0
Route 2: 0 - 8 ( 22 ) - 30 ( 158 ) - 15 ( 168 ) - 23 ( 126 ) - 3 ( 126 ) - 0
Route 3: 0 - 1 ( 32 ) - 6 ( 106 ) - 7 ( 34 ) - 26 ( 60 ) - 17 ( 34 ) - 13 ( 182 ) - 11 ( 55 ) - 14 ( 106 ) - 0
Route 4: 0 - 24 ( 17 ) - 9 ( 64 ) - 25 ( 116 ) - 19 ( 93 ) - 10 ( 96 ) - 29 ( 198 ) - 0
Day 3
Route 1: 0 - 4 ( 62 ) - 20 ( 39 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
4068
712.04
4596.30
9376.34
Intel Core i5-10210U @ 1.60GHz
165.316