Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 7 ( 155 ) - 0
Route 2: 0 - 5 ( 171 ) - 8 ( 79 ) - 9 ( 22 ) - 0
Route 3: 0 - 0
Route 4: 0 - 14 ( 70 ) - 12 ( 92 ) - 13 ( 110 ) - 0
Route 5: 0 - 1 ( 64 ) - 4 ( 176 ) - 11 ( 32 ) - 0
Day 3
Route 1: 0 - 5 ( 114 ) - 8 ( 158 ) - 0
Route 2: 0 - 7 ( 100 ) - 11 ( 172 ) - 0
Route 3: 0 - 3 ( 67 ) - 10 ( 108 ) - 14 ( 97 ) - 0
Route 4: 0 - 2 ( 272 ) - 0
Route 5: 0 - 15 ( 208 ) - 6 ( 20 ) - 9 ( 44 ) - 0
Day 4
Route 1: 0 - 1 ( 64 ) - 4 ( 176 ) - 11 ( 32 ) - 0
Route 2: 0 - 5 ( 11 ) - 3 ( 137 ) - 2 ( 124 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 14 ( 93 ) - 12 ( 92 ) - 13 ( 87 ) - 0
Day 5
Route 1: 0 - 12 ( 46 ) - 13 ( 78 ) - 15 ( 84 ) - 6 ( 20 ) - 9 ( 44 ) - 0
Route 2: 0 - 5 ( 114 ) - 8 ( 158 ) - 0
Route 3: 0 - 0
Route 4: 0 - 7 ( 170 ) - 0
Route 5: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 11 ( 51 ) - 4 ( 88 ) - 10 ( 36 ) - 14 ( 65 ) - 1 ( 32 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
8222
924.43
5429.40
14575.83
Intel Core i5-10210U @ 1.60GHz
602.35