Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 12 ( 44 ) - 3 ( 85 ) - 13 ( 10 ) - 10 ( 22 ) - 1 ( 11 ) - 8 ( 17 ) - 7 ( 42 ) - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 2 ( 129 ) - 14 ( 102 ) - 0
Route 3: 0 - 5 ( 94 ) - 9 ( 118 ) - 0
Route 4: 0 - 15 ( 164 ) - 0
Route 5: 0 - 4 ( 106 ) - 11 ( 124 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 5 ( 172 ) - 9 ( 59 ) - 0
Route 3: 0 - 7 ( 84 ) - 6 ( 24 ) - 13 ( 20 ) - 10 ( 47 ) - 1 ( 22 ) - 8 ( 34 ) - 0
Route 4: 0 - 3 ( 85 ) - 12 ( 146 ) - 0
Route 5: 0 - 2 ( 165 ) - 0
Day 4
Route 1: 0 - 5 ( 91 ) - 15 ( 140 ) - 0
Route 2: 0 - 0
Route 3: 0 - 14 ( 102 ) - 11 ( 124 ) - 4 ( 5 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 5 ( 113 ) - 9 ( 118 ) - 0
Route 2: 0 - 2 ( 196 ) - 0
Route 3: 0 - 15 ( 106 ) - 0
Route 4: 0 - 4 ( 48 ) - 3 ( 170 ) - 12 ( 13 ) - 0
Route 5: 0 - 7 ( 84 ) - 6 ( 24 ) - 13 ( 20 ) - 10 ( 47 ) - 1 ( 22 ) - 8 ( 34 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 14 ( 51 ) - 11 ( 62 ) - 12 ( 65 ) - 4 ( 53 ) - 0
9473
63.09
430.98
9967.07
Intel Core i5-10210U @ 1.60GHz
163.269