Day 1
Route 1: 0 - 17 ( 31 ) - 8 ( 67 ) - 6 ( 69 ) - 4 ( 69 ) - 14 ( 49 ) - 3 ( 33 ) - 7 ( 50 ) - 2 ( 65 ) - 12 ( 81 ) - 10 ( 77 ) - 16 ( 75 ) - 0
Route 2: 0 - 9 ( 74 ) - 0
Route 3: 0 - 21 ( 31 ) - 5 ( 18 ) - 0
Day 2
Route 1: 0 - 17 ( 31 ) - 18 ( 36 ) - 8 ( 67 ) - 19 ( 96 ) - 25 ( 57 ) - 4 ( 11 ) - 23 ( 54 ) - 22 ( 44 ) - 13 ( 88 ) - 15 ( 184 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 3
Route 1: 0 - 8 ( 20 ) - 6 ( 69 ) - 19 ( 48 ) - 23 ( 27 ) - 22 ( 22 ) - 13 ( 44 ) - 15 ( 92 ) - 5 ( 36 ) - 3 ( 66 ) - 14 ( 98 ) - 16 ( 146 ) - 0
Route 2: 0 - 2 ( 130 ) - 7 ( 100 ) - 11 ( 99 ) - 25 ( 114 ) - 21 ( 77 ) - 9 ( 148 ) - 0
Route 3: 0 - 4 ( 160 ) - 1 ( 120 ) - 20 ( 246 ) - 24 ( 142 ) - 0
Day 4
Route 1: 0 - 18 ( 18 ) - 8 ( 114 ) - 17 ( 62 ) - 12 ( 243 ) - 10 ( 231 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 5
Route 1: 0 - 7 ( 100 ) - 0
Route 2: 0 - 24 ( 50 ) - 21 ( 36 ) - 6 ( 138 ) - 1 ( 60 ) - 25 ( 114 ) - 2 ( 130 ) - 0
Route 3: 0 - 19 ( 96 ) - 23 ( 54 ) - 22 ( 44 ) - 13 ( 49 ) - 15 ( 184 ) - 14 ( 49 ) - 3 ( 33 ) - 4 ( 80 ) - 16 ( 79 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 9 ( 222 ) - 18 ( 18 ) - 8 ( 67 ) - 1 ( 60 ) - 20 ( 82 ) - 3 ( 33 ) - 5 ( 18 ) - 14 ( 49 ) - 4 ( 80 ) - 11 ( 33 ) - 0
Route 3: 0 - 0
14520
169.94
816.48
15506.42
Intel Core i5-10210U @ 1.60GHz
95.799