Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 3 ( 184 ) - 0
Route 2: 0 - 12 ( 151 ) - 11 ( 72 ) - 5 ( 99 ) - 0
Route 3: 0 - 13 ( 10 ) - 6 ( 11 ) - 2 ( 188 ) - 15 ( 53 ) - 14 ( 60 ) - 0
Route 4: 0 - 4 ( 152 ) - 8 ( 115 ) - 1 ( 55 ) - 0
Day 3
Route 1: 0 - 15 ( 85 ) - 1 ( 110 ) - 8 ( 59 ) - 9 ( 68 ) - 0
Route 2: 0 - 7 ( 200 ) - 0
Route 3: 0 - 10 ( 168 ) - 13 ( 20 ) - 12 ( 98 ) - 11 ( 36 ) - 0
Route 4: 0 - 0
Day 4
Route 1: 0 - 3 ( 180 ) - 4 ( 142 ) - 0
Route 2: 0 - 14 ( 60 ) - 2 ( 208 ) - 6 ( 33 ) - 0
Route 3: 0 - 5 ( 289 ) - 0
Route 4: 0 - 0
Day 5
Route 1: 0 - 4 ( 86 ) - 8 ( 58 ) - 1 ( 110 ) - 9 ( 68 ) - 0
Route 2: 0 - 0
Route 3: 0 - 7 ( 84 ) - 12 ( 166 ) - 11 ( 72 ) - 0
Route 4: 0 - 3 ( 96 ) - 15 ( 92 ) - 14 ( 30 ) - 13 ( 20 ) - 10 ( 84 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
7435
951.02
5165.10
13551.12
Intel Core i5-10210U @ 1.60GHz
798.051