Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 31 ( 34 ) - 27 ( 35 ) - 35 ( 78 ) - 22 ( 39 ) - 10 ( 96 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 1 ( 65 ) - 18 ( 102 ) - 21 ( 34 ) - 24 ( 86 ) - 35 ( 78 ) - 32 ( 136 ) - 0
Route 2: 0 - 16 ( 45 ) - 14 ( 34 ) - 20 ( 94 ) - 25 ( 112 ) - 6 ( 56 ) - 3 ( 64 ) - 19 ( 48 ) - 8 ( 37 ) - 0
Route 3: 0 - 0
Route 4: 0 - 23 ( 38 ) - 9 ( 98 ) - 15 ( 46 ) - 4 ( 128 ) - 34 ( 48 ) - 28 ( 128 ) - 0
Route 5: 0 - 10 ( 30 ) - 12 ( 40 ) - 11 ( 102 ) - 17 ( 83 ) - 30 ( 118 ) - 29 ( 38 ) - 5 ( 96 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 22 ( 39 ) - 7 ( 14 ) - 26 ( 60 ) - 13 ( 60 ) - 2 ( 78 ) - 33 ( 94 ) - 10 ( 162 ) - 0
Route 5: 0 - 0
5364
856.93
5337.30
11558.23
Intel Core i5-10210U @ 1.60GHz
146.175