Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 14 ( 60 ) - 2 ( 170 ) - 15 ( 92 ) - 0
Route 2: 0 - 11 ( 72 ) - 12 ( 166 ) - 0
Route 3: 0 - 7 ( 71 ) - 10 ( 126 ) - 3 ( 125 ) - 0
Route 4: 0 - 13 ( 20 ) - 6 ( 11 ) - 1 ( 110 ) - 8 ( 71 ) - 9 ( 34 ) - 4 ( 76 ) - 0
Day 3
Route 1: 0 - 3 ( 151 ) - 4 ( 152 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 5 ( 291 ) - 0
Day 4
Route 1: 0 - 12 ( 109 ) - 11 ( 72 ) - 5 ( 97 ) - 0
Route 2: 0 - 7 ( 213 ) - 0
Route 3: 0 - 13 ( 10 ) - 6 ( 33 ) - 2 ( 203 ) - 15 ( 46 ) - 14 ( 30 ) - 0
Route 4: 0 - 3 ( 64 ) - 1 ( 55 ) - 8 ( 101 ) - 9 ( 102 ) - 0
Day 5
Route 1: 0 - 10 ( 126 ) - 13 ( 20 ) - 12 ( 140 ) - 11 ( 36 ) - 0
Route 2: 0 - 0
Route 3: 0 - 4 ( 152 ) - 8 ( 60 ) - 1 ( 110 ) - 0
Route 4: 0 - 3 ( 120 ) - 15 ( 92 ) - 2 ( 50 ) - 14 ( 60 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
7561
93.88
518.34
8173.22
Intel Core i5-10210U @ 1.60GHz
711.972