Day 1
Route 1: 0 - 16 ( 71 ) - 17 ( 42 ) - 20 ( 16 ) - 13 ( 84 ) - 5 ( 79 ) - 4 ( 99 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 3 ( 56 ) - 7 ( 42 ) - 14 ( 88 ) - 15 ( 37 ) - 10 ( 168 ) - 0
Route 2: 0 - 0
Route 3: 0 - 8 ( 22 ) - 2 ( 29 ) - 1 ( 14 ) - 18 ( 152 ) - 16 ( 83 ) - 19 ( 60 ) - 12 ( 31 ) - 0
Route 4: 0 - 6 ( 138 ) - 11 ( 184 ) - 9 ( 66 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
2627
64.06
322.29
3013.35
Intel Core i5-10210U @ 1.60GHz
54.77