Day 1
Route 1: 0 - 8 ( 55 ) - 10 ( 43 ) - 2 ( 78 ) - 4 ( 10 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 6 ( 123 ) - 0
Route 3: 0 - 7 ( 38 ) - 5 ( 27 ) - 3 ( 24 ) - 1 ( 102 ) - 0
Route 4: 0 - 9 ( 191 ) - 0
Day 3
Route 1: 0 - 9 ( 14 ) - 7 ( 19 ) - 5 ( 158 ) - 0
Route 2: 0 - 0
Route 3: 0 - 8 ( 110 ) - 10 ( 81 ) - 0
Route 4: 0 - 6 ( 15 ) - 2 ( 156 ) - 4 ( 20 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 1 ( 64 ) - 3 ( 24 ) - 10 ( 48 ) - 8 ( 55 ) - 0
Route 3: 0 - 9 ( 191 ) - 0
Route 4: 0 - 6 ( 123 ) - 0
Day 5
Route 1: 0 - 1 ( 38 ) - 5 ( 115 ) - 7 ( 38 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 6 ( 15 ) - 2 ( 156 ) - 4 ( 20 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 6 ( 69 ) - 10 ( 43 ) - 3 ( 12 ) - 1 ( 67 ) - 0
Route 4: 0 - 0
8581
544.08
2950.20
12075.28
Intel Core i5-10210U @ 1.60GHz
273.571