Day 1
Route 1: 0 - 0
Route 2: 0 - 3 ( 92 ) - 15 ( 46 ) - 2 ( 90 ) - 14 ( 30 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 13 ( 20 ) - 14 ( 30 ) - 2 ( 56 ) - 4 ( 152 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 11 ( 72 ) - 12 ( 166 ) - 0
Route 5: 0 - 8 ( 116 ) - 1 ( 75 ) - 9 ( 67 ) - 0
Day 3
Route 1: 0 - 5 ( 258 ) - 0
Route 2: 0 - 15 ( 46 ) - 2 ( 111 ) - 6 ( 11 ) - 1 ( 90 ) - 0
Route 3: 0 - 0
Route 4: 0 - 3 ( 184 ) - 0
Route 5: 0 - 7 ( 132 ) - 10 ( 126 ) - 0
Day 4
Route 1: 0 - 7 ( 13 ) - 13 ( 10 ) - 6 ( 33 ) - 2 ( 126 ) - 15 ( 46 ) - 14 ( 30 ) - 0
Route 2: 0 - 0
Route 3: 0 - 4 ( 76 ) - 8 ( 58 ) - 1 ( 55 ) - 9 ( 69 ) - 0
Route 4: 0 - 0
Route 5: 0 - 11 ( 72 ) - 12 ( 166 ) - 0
Day 5
Route 1: 0 - 5 ( 227 ) - 0
Route 2: 0 - 15 ( 52 ) - 14 ( 60 ) - 13 ( 20 ) - 10 ( 126 ) - 0
Route 3: 0 - 7 ( 139 ) - 12 ( 83 ) - 11 ( 36 ) - 0
Route 4: 0 - 0
Route 5: 0 - 3 ( 182 ) - 4 ( 76 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 3 ( 2 ) - 4 ( 76 ) - 8 ( 58 ) - 1 ( 55 ) - 2 ( 27 ) - 15 ( 40 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
9276
878.23
5201.70
15355.93
Intel Core i5-10210U @ 1.60GHz
167.616