Day 1
Route 1: 0 - 10 ( 96 ) - 24 ( 43 ) - 22 ( 39 ) - 35 ( 78 ) - 32 ( 68 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 24 ( 43 ) - 5 ( 90 ) - 11 ( 51 ) - 17 ( 96 ) - 22 ( 39 ) - 20 ( 94 ) - 14 ( 17 ) - 31 ( 68 ) - 0
Route 2: 0 - 10 ( 96 ) - 33 ( 154 ) - 2 ( 55 ) - 13 ( 60 ) - 34 ( 48 ) - 19 ( 48 ) - 8 ( 37 ) - 0
Route 3: 0 - 0
Route 4: 0 - 29 ( 38 ) - 30 ( 118 ) - 3 ( 40 ) - 9 ( 166 ) - 18 ( 102 ) - 21 ( 34 ) - 0
Route 5: 0 - 26 ( 60 ) - 25 ( 112 ) - 6 ( 56 ) - 4 ( 81 ) - 15 ( 23 ) - 23 ( 38 ) - 28 ( 128 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 27 ( 70 ) - 16 ( 98 ) - 31 ( 34 ) - 14 ( 34 ) - 7 ( 14 ) - 35 ( 112 ) - 32 ( 136 ) - 0
Route 4: 0 - 0
Route 5: 0 - 5 ( 56 ) - 11 ( 51 ) - 12 ( 80 ) - 4 ( 45 ) - 34 ( 24 ) - 19 ( 24 ) - 8 ( 37 ) - 18 ( 51 ) - 1 ( 130 ) - 0
Day 4
Route 1: 0 - 29 ( 38 ) - 17 ( 70 ) - 11 ( 51 ) - 13 ( 174 ) - 2 ( 165 ) - 0
Route 2: 0 - 28 ( 64 ) - 24 ( 44 ) - 5 ( 73 ) - 3 ( 20 ) - 6 ( 56 ) - 25 ( 112 ) - 20 ( 47 ) - 7 ( 14 ) - 32 ( 68 ) - 0
Route 3: 0 - 35 ( 122 ) - 22 ( 78 ) - 26 ( 180 ) - 30 ( 118 ) - 0
Route 4: 0 - 23 ( 22 ) - 9 ( 226 ) - 15 ( 69 ) - 33 ( 123 ) - 10 ( 58 ) - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 24 ( 42 ) - 5 ( 73 ) - 11 ( 102 ) - 12 ( 80 ) - 23 ( 35 ) - 4 ( 84 ) - 34 ( 48 ) - 21 ( 34 ) - 0
Route 2: 0 - 16 ( 82 ) - 31 ( 52 ) - 14 ( 34 ) - 20 ( 94 ) - 7 ( 28 ) - 3 ( 40 ) - 30 ( 59 ) - 22 ( 39 ) - 27 ( 70 ) - 0
Route 3: 0 - 29 ( 19 ) - 17 ( 249 ) - 10 ( 230 ) - 0
Route 4: 0 - 28 ( 128 ) - 1 ( 65 ) - 18 ( 93 ) - 8 ( 74 ) - 19 ( 48 ) - 6 ( 28 ) - 25 ( 56 ) - 13 ( 6 ) - 0
Route 5: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 32 ( 136 ) - 35 ( 78 ) - 24 ( 43 ) - 5 ( 73 ) - 33 ( 31 ) - 18 ( 60 ) - 1 ( 65 ) - 10 ( 12 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
14801
1932.26
10176.30
26909.56
Intel Core i5-10210U @ 1.60GHz
1119.849