Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 32 ( 46 ) - 9 ( 65 ) - 37 ( 11 ) - 25 ( 64 ) - 18 ( 18 ) - 15 ( 59 ) - 13 ( 41 ) - 34 ( 45 ) - 16 ( 54 ) - 23 ( 18 ) - 1 ( 43 ) - 31 ( 66 ) - 36 ( 90 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 35 ( 64 ) - 32 ( 66 ) - 3 ( 47 ) - 33 ( 78 ) - 29 ( 50 ) - 1 ( 43 ) - 6 ( 38 ) - 2 ( 79 ) - 22 ( 162 ) - 0
Route 2: 0 - 8 ( 184 ) - 25 ( 64 ) - 30 ( 120 ) - 13 ( 41 ) - 0
Route 3: 0 - 14 ( 84 ) - 24 ( 55 ) - 11 ( 136 ) - 17 ( 114 ) - 5 ( 38 ) - 26 ( 74 ) - 15 ( 1 ) - 10 ( 73 ) - 4 ( 52 ) - 0
Route 4: 0 - 28 ( 15 ) - 39 ( 116 ) - 21 ( 46 ) - 7 ( 87 ) - 12 ( 57 ) - 38 ( 88 ) - 27 ( 30 ) - 20 ( 112 ) - 19 ( 76 ) - 0
Route 5: 0 - 40 ( 112 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
5922
1285.04
6737.10
13944.14
Intel Core i5-10210U @ 1.60GHz
23.689