Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 16 ( 154 ) - 18 ( 85 ) - 17 ( 84 ) - 8 ( 22 ) - 0
Route 3: 0 - 3 ( 82 ) - 7 ( 42 ) - 14 ( 88 ) - 15 ( 37 ) - 10 ( 168 ) - 0
Route 4: 0 - 6 ( 138 ) - 11 ( 184 ) - 9 ( 66 ) - 0
Day 3
Route 1: 0 - 20 ( 16 ) - 13 ( 84 ) - 5 ( 155 ) - 4 ( 162 ) - 0
Route 2: 0 - 16 ( 77 ) - 19 ( 180 ) - 12 ( 93 ) - 0
Route 3: 0 - 18 ( 143 ) - 1 ( 25 ) - 2 ( 249 ) - 0
Route 4: 0 - 3 ( 167 ) - 0
Day 4
Route 1: 0 - 17 ( 84 ) - 1 ( 31 ) - 2 ( 83 ) - 13 ( 149 ) - 20 ( 48 ) - 8 ( 22 ) - 0
Route 2: 0 - 6 ( 95 ) - 11 ( 184 ) - 9 ( 66 ) - 0
Route 3: 0 - 0
Route 4: 0 - 3 ( 83 ) - 7 ( 42 ) - 14 ( 88 ) - 15 ( 111 ) - 10 ( 93 ) - 0
Day 5
Route 1: 0 - 7 ( 21 ) - 10 ( 159 ) - 9 ( 33 ) - 11 ( 92 ) - 6 ( 112 ) - 0
Route 2: 0 - 0
Route 3: 0 - 8 ( 11 ) - 13 ( 103 ) - 5 ( 141 ) - 4 ( 162 ) - 0
Route 4: 0 - 12 ( 31 ) - 19 ( 80 ) - 18 ( 152 ) - 16 ( 154 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
6853
1131.79
7019.10
15003.89
Intel Core i5-10210U @ 1.60GHz
894.792