Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 3 ( 66 ) - 5 ( 18 ) - 14 ( 98 ) - 23 ( 54 ) - 22 ( 44 ) - 13 ( 88 ) - 15 ( 92 ) - 4 ( 80 ) - 9 ( 128 ) - 0
Route 2: 0 - 16 ( 150 ) - 2 ( 130 ) - 7 ( 100 ) - 12 ( 115 ) - 10 ( 154 ) - 0
Route 3: 0 - 17 ( 62 ) - 8 ( 134 ) - 1 ( 18 ) - 20 ( 164 ) - 19 ( 96 ) - 25 ( 114 ) - 21 ( 72 ) - 0
Day 3
Route 1: 0 - 21 ( 36 ) - 25 ( 57 ) - 19 ( 48 ) - 20 ( 82 ) - 6 ( 207 ) - 1 ( 117 ) - 8 ( 67 ) - 18 ( 54 ) - 0
Route 2: 0 - 0
Route 3: 0 - 24 ( 144 ) - 4 ( 116 ) - 15 ( 184 ) - 11 ( 99 ) - 16 ( 75 ) - 0
Day 4
Route 1: 0 - 16 ( 75 ) - 2 ( 130 ) - 7 ( 100 ) - 12 ( 209 ) - 10 ( 154 ) - 0
Route 2: 0 - 24 ( 48 ) - 4 ( 124 ) - 15 ( 92 ) - 13 ( 88 ) - 22 ( 44 ) - 23 ( 54 ) - 14 ( 98 ) - 5 ( 54 ) - 3 ( 66 ) - 0
Route 3: 0 - 9 ( 168 ) - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 21 ( 36 ) - 25 ( 114 ) - 19 ( 48 ) - 20 ( 82 ) - 6 ( 69 ) - 1 ( 105 ) - 8 ( 134 ) - 18 ( 18 ) - 17 ( 62 ) - 0
Route 3: 0 - 0
Day 6
Route 1: 0 - 11 ( 33 ) - 4 ( 80 ) - 15 ( 92 ) - 19 ( 96 ) - 23 ( 27 ) - 22 ( 22 ) - 14 ( 49 ) - 3 ( 33 ) - 7 ( 100 ) - 2 ( 65 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
9839
174.86
812.70
10826.56
Intel Core i5-10210U @ 1.60GHz
471.533