Day 1
Route 1: 0 - 19 ( 41 ) - 18 ( 65 ) - 3 ( 65 ) - 11 ( 44 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 13 ( 64 ) - 8 ( 114 ) - 17 ( 26 ) - 12 ( 42 ) - 0
Route 2: 0 - 20 ( 65 ) - 3 ( 85 ) - 18 ( 4 ) - 19 ( 6 ) - 9 ( 90 ) - 14 ( 34 ) - 0
Route 3: 0 - 0
Route 4: 0 - 10 ( 32 ) - 7 ( 54 ) - 6 ( 198 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 1 ( 16 ) - 19 ( 76 ) - 10 ( 45 ) - 6 ( 60 ) - 7 ( 27 ) - 16 ( 60 ) - 0
Route 2: 0 - 4 ( 27 ) - 15 ( 102 ) - 12 ( 84 ) - 0
Route 3: 0 - 5 ( 183 ) - 0
Route 4: 0 - 0
Route 5: 0 - 2 ( 148 ) - 20 ( 130 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 1 ( 16 ) - 18 ( 61 ) - 3 ( 75 ) - 11 ( 132 ) - 0
Route 3: 0 - 14 ( 17 ) - 9 ( 90 ) - 6 ( 39 ) - 10 ( 138 ) - 0
Route 4: 0 - 13 ( 64 ) - 8 ( 114 ) - 4 ( 29 ) - 17 ( 26 ) - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 4 ( 52 ) - 15 ( 102 ) - 20 ( 130 ) - 0
Route 2: 0 - 2 ( 148 ) - 12 ( 84 ) - 0
Route 3: 0 - 14 ( 17 ) - 9 ( 13 ) - 16 ( 40 ) - 7 ( 27 ) - 10 ( 89 ) - 19 ( 82 ) - 1 ( 16 ) - 0
Route 4: 0 - 8 ( 57 ) - 13 ( 32 ) - 0
Route 5: 0 - 3 ( 150 ) - 18 ( 130 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 5 ( 61 ) - 7 ( 31 ) - 6 ( 99 ) - 9 ( 77 ) - 1 ( 16 ) - 0
11631
991.60
6123.60
18746.20
Intel Core i5-10210U @ 1.60GHz
164.335