Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 23 ( 63 ) - 15 ( 127 ) - 25 ( 104 ) - 30 ( 158 ) - 27 ( 49 ) - 6 ( 53 ) - 0
Route 2: 0 - 0
Route 3: 0 - 3 ( 64 ) - 1 ( 32 ) - 22 ( 70 ) - 5 ( 30 ) - 18 ( 64 ) - 12 ( 198 ) - 4 ( 92 ) - 0
Route 4: 0 - 20 ( 39 ) - 16 ( 64 ) - 28 ( 13 ) - 10 ( 96 ) - 29 ( 198 ) - 13 ( 144 ) - 0
Day 3
Route 1: 0 - 14 ( 159 ) - 9 ( 96 ) - 25 ( 70 ) - 8 ( 33 ) - 24 ( 34 ) - 0
Route 2: 0 - 27 ( 98 ) - 15 ( 125 ) - 23 ( 126 ) - 17 ( 85 ) - 26 ( 120 ) - 0
Route 3: 0 - 20 ( 39 ) - 2 ( 63 ) - 28 ( 26 ) - 16 ( 64 ) - 21 ( 123 ) - 6 ( 106 ) - 7 ( 51 ) - 0
Route 4: 0 - 19 ( 195 ) - 10 ( 48 ) - 13 ( 129 ) - 11 ( 110 ) - 3 ( 32 ) - 0
Day 4
Route 1: 0 - 4 ( 92 ) - 12 ( 198 ) - 18 ( 64 ) - 30 ( 79 ) - 29 ( 121 ) - 0
Route 2: 0 - 20 ( 39 ) - 2 ( 21 ) - 16 ( 64 ) - 21 ( 41 ) - 5 ( 30 ) - 22 ( 210 ) - 1 ( 32 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 5
Route 1: 0 - 26 ( 120 ) - 17 ( 34 ) - 14 ( 106 ) - 15 ( 168 ) - 23 ( 126 ) - 0
Route 2: 0 - 11 ( 110 ) - 13 ( 182 ) - 7 ( 34 ) - 6 ( 106 ) - 3 ( 64 ) - 0
Route 3: 0 - 29 ( 176 ) - 10 ( 96 ) - 19 ( 177 ) - 9 ( 32 ) - 24 ( 34 ) - 20 ( 39 ) - 0
Route 4: 0 - 27 ( 98 ) - 2 ( 21 ) - 16 ( 128 ) - 28 ( 26 ) - 25 ( 116 ) - 30 ( 158 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 8 ( 33 ) - 18 ( 64 ) - 12 ( 99 ) - 5 ( 15 ) - 4 ( 92 ) - 20 ( 39 ) - 1 ( 32 ) - 0
12970
1128.33
8440.20
22538.53
Intel Core i5-10210U @ 1.60GHz
46.374