Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 6 ( 39 ) - 2 ( 132 ) - 4 ( 125 ) - 10 ( 68 ) - 20 ( 28 ) - 0
Route 3: 0 - 15 ( 130 ) - 11 ( 170 ) - 9 ( 57 ) - 8 ( 17 ) - 0
Route 4: 0 - 3 ( 47 ) - 14 ( 158 ) - 7 ( 64 ) - 16 ( 54 ) - 13 ( 69 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 5 ( 96 ) - 16 ( 54 ) - 19 ( 21 ) - 13 ( 69 ) - 15 ( 30 ) - 3 ( 122 ) - 0
Route 3: 0 - 8 ( 9 ) - 10 ( 136 ) - 12 ( 159 ) - 6 ( 39 ) - 0
Route 4: 0 - 20 ( 18 ) - 17 ( 159 ) - 18 ( 76 ) - 9 ( 57 ) - 1 ( 18 ) - 4 ( 64 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 1 ( 54 ) - 19 ( 21 ) - 2 ( 82 ) - 16 ( 54 ) - 6 ( 39 ) - 0
Route 3: 0 - 13 ( 111 ) - 20 ( 46 ) - 8 ( 13 ) - 11 ( 85 ) - 15 ( 100 ) - 0
Route 4: 0 - 9 ( 57 ) - 18 ( 51 ) - 14 ( 158 ) - 7 ( 64 ) - 0
Day 5
Route 1: 0 - 6 ( 39 ) - 5 ( 48 ) - 16 ( 54 ) - 10 ( 136 ) - 17 ( 66 ) - 8 ( 26 ) - 20 ( 23 ) - 0
Route 2: 0 - 3 ( 166 ) - 18 ( 32 ) - 9 ( 57 ) - 19 ( 21 ) - 2 ( 116 ) - 0
Route 3: 0 - 15 ( 65 ) - 11 ( 168 ) - 4 ( 63 ) - 13 ( 96 ) - 0
Route 4: 0 - 0
Day 6
Route 1: 0 - 5 ( 48 ) - 16 ( 54 ) - 19 ( 21 ) - 4 ( 126 ) - 12 ( 143 ) - 0
Route 2: 0 - 0
Route 3: 0 - 11 ( 2 ) - 14 ( 79 ) - 17 ( 74 ) - 18 ( 141 ) - 9 ( 57 ) - 6 ( 39 ) - 0
Route 4: 0 - 0
15509
62.43
615.24
16186.67
Intel Core i5-10210U @ 1.60GHz
35.222