Day 1
Route 1: 0 - 3 ( 67 ) - 15 ( 65 ) - 11 ( 85 ) - 8 ( 13 ) - 20 ( 23 ) - 10 ( 68 ) - 4 ( 63 ) - 16 ( 54 ) - 13 ( 69 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 17 ( 134 ) - 7 ( 64 ) - 14 ( 158 ) - 18 ( 53 ) - 9 ( 114 ) - 0
Route 2: 0 - 0
Route 3: 0 - 10 ( 68 ) - 12 ( 106 ) - 1 ( 36 ) - 2 ( 132 ) - 19 ( 42 ) - 4 ( 63 ) - 6 ( 72 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 6 ( 45 ) - 5 ( 96 ) - 16 ( 108 ) - 2 ( 66 ) - 4 ( 24 ) - 20 ( 46 ) - 13 ( 138 ) - 0
Route 3: 0 - 3 ( 134 ) - 15 ( 130 ) - 11 ( 105 ) - 8 ( 26 ) - 0
Day 4
Route 1: 0 - 17 ( 162 ) - 7 ( 64 ) - 14 ( 81 ) - 18 ( 159 ) - 9 ( 57 ) - 0
Route 2: 0 - 0
Route 3: 0 - 13 ( 69 ) - 4 ( 79 ) - 12 ( 53 ) - 10 ( 136 ) - 20 ( 23 ) - 8 ( 13 ) - 11 ( 150 ) - 0
Day 5
Route 1: 0 - 9 ( 114 ) - 14 ( 156 ) - 15 ( 130 ) - 3 ( 123 ) - 0
Route 2: 0 - 0
Route 3: 0 - 6 ( 78 ) - 5 ( 96 ) - 16 ( 108 ) - 2 ( 132 ) - 19 ( 42 ) - 1 ( 36 ) - 4 ( 31 ) - 0
Day 6
Route 1: 0 - 15 ( 65 ) - 11 ( 85 ) - 8 ( 26 ) - 20 ( 23 ) - 10 ( 70 ) - 12 ( 67 ) - 4 ( 118 ) - 13 ( 69 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
11030
1046.74
5721.00
17797.74
Intel Core i5-10210U @ 1.60GHz
114.107