Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 14 ( 38 ) - 3 ( 34 ) - 8 ( 59 ) - 18 ( 42 ) - 17 ( 45 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 19 ( 184 ) - 0
Route 2: 0 - 2 ( 79 ) - 6 ( 73 ) - 4 ( 194 ) - 0
Route 3: 0 - 14 ( 15 ) - 20 ( 142 ) - 10 ( 120 ) - 9 ( 69 ) - 0
Route 4: 0 - 0
Route 5: 0 - 11 ( 72 ) - 12 ( 128 ) - 15 ( 79 ) - 7 ( 38 ) - 1 ( 29 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 14 ( 49 ) - 5 ( 48 ) - 18 ( 42 ) - 8 ( 59 ) - 13 ( 16 ) - 3 ( 34 ) - 1 ( 11 ) - 16 ( 87 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
5390
53.84
360.54
5804.38
Intel Core i5-10210U @ 1.60GHz
80.291