Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 10 ( 92 ) - 11 ( 51 ) - 17 ( 71 ) - 0
Day 2
Route 1: 0 - 18 ( 88 ) - 19 ( 160 ) - 0
Route 2: 0 - 5 ( 115 ) - 14 ( 144 ) - 15 ( 46 ) - 13 ( 94 ) - 0
Route 3: 0 - 20 ( 83 ) - 4 ( 198 ) - 2 ( 118 ) - 0
Route 4: 0 - 16 ( 43 ) - 1 ( 24 ) - 8 ( 110 ) - 9 ( 42 ) - 6 ( 46 ) - 3 ( 64 ) - 12 ( 40 ) - 7 ( 30 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
3799
548.92
3266.70
7614.62
Intel Core i5-10210U @ 1.60GHz
110.158