Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 7 ( 186 ) - 14 ( 88 ) - 3 ( 76 ) - 13 ( 55 ) - 0
Route 2: 0 - 15 ( 36 ) - 10 ( 198 ) - 23 ( 126 ) - 21 ( 45 ) - 0
Route 3: 0 - 12 ( 72 ) - 2 ( 55 ) - 9 ( 132 ) - 25 ( 146 ) - 0
Route 4: 0 - 11 ( 71 ) - 5 ( 94 ) - 1 ( 34 ) - 17 ( 196 ) - 0
Route 5: 0 - 4 ( 88 ) - 19 ( 61 ) - 6 ( 58 ) - 20 ( 32 ) - 18 ( 40 ) - 22 ( 56 ) - 8 ( 52 ) - 0
Day 3
Route 1: 0 - 24 ( 31 ) - 15 ( 51 ) - 11 ( 71 ) - 5 ( 94 ) - 16 ( 67 ) - 21 ( 45 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
3782
45.12
403.74
4230.86
Intel Core i5-10210U @ 1.60GHz
1019.923