Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 22 ( 44 ) - 2 ( 88 ) - 7 ( 53 ) - 14 ( 46 ) - 20 ( 42 ) - 5 ( 24 ) - 23 ( 45 ) - 0
Route 2: 0 - 24 ( 164 ) - 16 ( 101 ) - 10 ( 64 ) - 0
Route 3: 0 - 8 ( 118 ) - 9 ( 182 ) - 18 ( 12 ) - 21 ( 18 ) - 0
Route 4: 0 - 3 ( 17 ) - 4 ( 66 ) - 13 ( 21 ) - 15 ( 74 ) - 12 ( 70 ) - 11 ( 94 ) - 0
Route 5: 0 - 25 ( 50 ) - 19 ( 44 ) - 17 ( 154 ) - 0
Day 3
Route 1: 0 - 23 ( 54 ) - 20 ( 60 ) - 1 ( 56 ) - 16 ( 172 ) - 0
Route 2: 0 - 6 ( 177 ) - 0
Route 3: 0 - 7 ( 53 ) - 2 ( 116 ) - 3 ( 34 ) - 25 ( 25 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 4
Route 1: 0 - 6 ( 59 ) - 1 ( 168 ) - 20 ( 34 ) - 23 ( 81 ) - 0
Route 2: 0 - 4 ( 66 ) - 13 ( 63 ) - 15 ( 6 ) - 12 ( 182 ) - 25 ( 25 ) - 0
Route 3: 0 - 0
Route 4: 0 - 22 ( 44 ) - 21 ( 54 ) - 18 ( 36 ) - 9 ( 149 ) - 8 ( 59 ) - 0
Route 5: 0 - 2 ( 60 ) - 7 ( 53 ) - 17 ( 154 ) - 14 ( 43 ) - 10 ( 32 ) - 0
Day 5
Route 1: 0 - 14 ( 26 ) - 3 ( 34 ) - 2 ( 176 ) - 7 ( 106 ) - 0
Route 2: 0 - 16 ( 182 ) - 5 ( 24 ) - 20 ( 34 ) - 23 ( 45 ) - 0
Route 3: 0 - 24 ( 164 ) - 10 ( 64 ) - 11 ( 94 ) - 0
Route 4: 0 - 19 ( 44 ) - 15 ( 68 ) - 4 ( 33 ) - 0
Route 5: 0 - 22 ( 88 ) - 9 ( 124 ) - 8 ( 118 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
11649
1103.42
6962.40
19714.82
Intel Core i5-10210U @ 1.60GHz
169.169