Day 1
Route 1: 0 - 5 ( 87 ) - 14 ( 72 ) - 2 ( 86 ) - 4 ( 45 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 20 ( 116 ) - 4 ( 45 ) - 8 ( 110 ) - 9 ( 29 ) - 7 ( 30 ) - 0
Route 2: 0 - 0
Route 3: 0 - 19 ( 80 ) - 13 ( 54 ) - 15 ( 46 ) - 14 ( 8 ) - 17 ( 142 ) - 0
Route 4: 0 - 0
Route 5: 0 - 12 ( 40 ) - 3 ( 182 ) - 1 ( 12 ) - 2 ( 96 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 11 ( 72 ) - 13 ( 87 ) - 4 ( 45 ) - 16 ( 46 ) - 19 ( 80 ) - 0
Route 3: 0 - 9 ( 34 ) - 6 ( 117 ) - 18 ( 88 ) - 0
Route 4: 0 - 0
Route 5: 0 - 10 ( 92 ) - 5 ( 174 ) - 14 ( 64 ) - 0
Day 4
Route 1: 0 - 10 ( 105 ) - 3 ( 91 ) - 6 ( 39 ) - 8 ( 55 ) - 12 ( 40 ) - 0
Route 2: 0 - 11 ( 108 ) - 17 ( 142 ) - 19 ( 80 ) - 0
Route 3: 0 - 20 ( 116 ) - 16 ( 126 ) - 18 ( 88 ) - 0
Route 4: 0 - 0
Route 5: 0 - 1 ( 36 ) - 2 ( 112 ) - 15 ( 46 ) - 14 ( 72 ) - 5 ( 49 ) - 7 ( 15 ) - 0
Day 5
Route 1: 0 - 13 ( 94 ) - 18 ( 176 ) - 0
Route 2: 0 - 3 ( 91 ) - 12 ( 20 ) - 19 ( 160 ) - 0
Route 3: 0 - 0
Route 4: 0 - 8 ( 110 ) - 9 ( 42 ) - 14 ( 72 ) - 5 ( 38 ) - 11 ( 38 ) - 7 ( 30 ) - 0
Route 5: 0 - 10 ( 79 ) - 2 ( 161 ) - 4 ( 90 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 10 ( 92 ) - 13 ( 29 ) - 14 ( 72 ) - 15 ( 46 ) - 3 ( 91 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
15237
910.97
6780.30
22928.27
Intel Core i5-10210U @ 1.60GHz
12.515