Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 9 ( 74 ) - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 21 ( 36 ) - 25 ( 114 ) - 15 ( 92 ) - 19 ( 96 ) - 8 ( 112 ) - 17 ( 31 ) - 24 ( 48 ) - 0
Route 2: 0 - 0
Route 3: 0 - 4 ( 13 ) - 13 ( 27 ) - 22 ( 44 ) - 23 ( 54 ) - 14 ( 98 ) - 5 ( 95 ) - 3 ( 198 ) - 0
Route 4: 0 - 16 ( 139 ) - 2 ( 132 ) - 7 ( 100 ) - 12 ( 81 ) - 10 ( 77 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 9 ( 35 ) - 18 ( 18 ) - 8 ( 22 ) - 1 ( 60 ) - 6 ( 69 ) - 20 ( 82 ) - 13 ( 105 ) - 15 ( 92 ) - 4 ( 13 ) - 11 ( 33 ) - 0
4646
577.78
4650.00
9873.78
Intel Core i5-10210U @ 1.60GHz
133.367