Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 3 ( 39 ) - 18 ( 71 ) - 1 ( 82 ) - 20 ( 54 ) - 24 ( 60 ) - 22 ( 32 ) - 29 ( 99 ) - 7 ( 60 ) - 0
Route 4: 0 - 0
Route 5: 0 - 30 ( 61 ) - 0
Day 2
Route 1: 0 - 27 ( 149 ) - 21 ( 66 ) - 6 ( 64 ) - 10 ( 61 ) - 8 ( 70 ) - 29 ( 99 ) - 7 ( 60 ) - 0
Route 2: 0 - 2 ( 36 ) - 3 ( 149 ) - 4 ( 28 ) - 28 ( 160 ) - 12 ( 196 ) - 0
Route 3: 0 - 0
Route 4: 0 - 30 ( 17 ) - 9 ( 98 ) - 20 ( 54 ) - 14 ( 130 ) - 17 ( 138 ) - 11 ( 132 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 29 ( 99 ) - 22 ( 32 ) - 24 ( 54 ) - 17 ( 69 ) - 20 ( 54 ) - 23 ( 190 ) - 18 ( 71 ) - 0
Route 2: 0 - 1 ( 82 ) - 27 ( 19 ) - 21 ( 33 ) - 16 ( 219 ) - 19 ( 50 ) - 5 ( 166 ) - 0
Route 3: 0 - 26 ( 276 ) - 28 ( 80 ) - 13 ( 144 ) - 3 ( 1 ) - 25 ( 68 ) - 0
Route 4: 0 - 30 ( 105 ) - 15 ( 129 ) - 10 ( 122 ) - 0
Route 5: 0 - 0
Day 4
Route 1: 0 - 12 ( 200 ) - 13 ( 48 ) - 28 ( 80 ) - 3 ( 180 ) - 30 ( 61 ) - 0
Route 2: 0 - 6 ( 64 ) - 27 ( 168 ) - 19 ( 150 ) - 0
Route 3: 0 - 8 ( 85 ) - 22 ( 32 ) - 24 ( 126 ) - 17 ( 69 ) - 14 ( 130 ) - 11 ( 29 ) - 9 ( 98 ) - 0
Route 4: 0 - 2 ( 36 ) - 18 ( 71 ) - 25 ( 204 ) - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 10 ( 122 ) - 22 ( 64 ) - 8 ( 65 ) - 29 ( 198 ) - 7 ( 120 ) - 0
Route 3: 0 - 4 ( 28 ) - 18 ( 142 ) - 19 ( 50 ) - 20 ( 108 ) - 6 ( 128 ) - 0
Route 4: 0 - 15 ( 43 ) - 5 ( 70 ) - 3 ( 101 ) - 23 ( 190 ) - 26 ( 92 ) - 16 ( 73 ) - 0
Route 5: 0 - 2 ( 18 ) - 27 ( 84 ) - 21 ( 66 ) - 1 ( 164 ) - 14 ( 65 ) - 17 ( 69 ) - 11 ( 103 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 9 ( 98 ) - 30 ( 122 ) - 0
13825
260.35
1173.24
15258.59
Intel Core i5-10210U @ 1.60GHz
57.424