Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 24 ( 35 ) - 21 ( 36 ) - 25 ( 57 ) - 19 ( 48 ) - 15 ( 92 ) - 14 ( 49 ) - 3 ( 33 ) - 7 ( 50 ) - 0
Route 4: 0 - 0
Route 5: 0 - 9 ( 74 ) - 8 ( 67 ) - 6 ( 69 ) - 20 ( 82 ) - 1 ( 60 ) - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 24 ( 61 ) - 18 ( 36 ) - 8 ( 67 ) - 17 ( 62 ) - 21 ( 8 ) - 2 ( 65 ) - 10 ( 101 ) - 0
Route 4: 0 - 0
Route 5: 0 - 11 ( 60 ) - 22 ( 44 ) - 23 ( 54 ) - 13 ( 88 ) - 4 ( 80 ) - 9 ( 74 ) - 0
Day 3
Route 1: 0 - 9 ( 74 ) - 21 ( 50 ) - 25 ( 114 ) - 19 ( 70 ) - 15 ( 92 ) - 0
Route 2: 0 - 0
Route 3: 0 - 2 ( 82 ) - 7 ( 100 ) - 3 ( 66 ) - 5 ( 54 ) - 14 ( 98 ) - 0
Route 4: 0 - 4 ( 160 ) - 11 ( 25 ) - 12 ( 162 ) - 10 ( 53 ) - 0
Route 5: 0 - 16 ( 145 ) - 20 ( 117 ) - 6 ( 138 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 18 ( 36 ) - 8 ( 117 ) - 6 ( 69 ) - 20 ( 56 ) - 1 ( 60 ) - 17 ( 62 ) - 0
Route 4: 0 - 2 ( 113 ) - 7 ( 50 ) - 3 ( 33 ) - 14 ( 49 ) - 16 ( 155 ) - 0
Route 5: 0 - 15 ( 184 ) - 13 ( 44 ) - 22 ( 44 ) - 23 ( 54 ) - 19 ( 74 ) - 0
Day 5
Route 1: 0 - 24 ( 96 ) - 21 ( 50 ) - 25 ( 114 ) - 19 ( 48 ) - 15 ( 92 ) - 0
Route 2: 0 - 11 ( 47 ) - 4 ( 160 ) - 20 ( 73 ) - 1 ( 120 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 10 ( 154 ) - 12 ( 162 ) - 8 ( 84 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 9 ( 74 ) - 13 ( 44 ) - 22 ( 22 ) - 23 ( 27 ) - 14 ( 49 ) - 5 ( 18 ) - 3 ( 33 ) - 7 ( 50 ) - 2 ( 65 ) - 0
Route 5: 0 - 0
15735
169.87
818.10
16722.97
Intel Core i5-10210U @ 1.60GHz
119.183