Day 1
Route 1: 0 - 0
Route 2: 0 - 2 ( 58 ) - 19 ( 67 ) - 36 ( 80 ) - 28 ( 10 ) - 14 ( 69 ) - 16 ( 99 ) - 23 ( 26 ) - 39 ( 17 ) - 3 ( 85 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 19 ( 67 ) - 25 ( 58 ) - 8 ( 85 ) - 18 ( 52 ) - 31 ( 50 ) - 29 ( 82 ) - 38 ( 76 ) - 1 ( 77 ) - 0
Route 2: 0 - 0
Route 3: 0 - 34 ( 80 ) - 9 ( 62 ) - 40 ( 12 ) - 22 ( 63 ) - 10 ( 47 ) - 30 ( 40 ) - 14 ( 69 ) - 17 ( 28 ) - 11 ( 74 ) - 35 ( 54 ) - 0
Route 4: 0 - 0
Route 5: 0 - 32 ( 24 ) - 3 ( 24 ) - 37 ( 26 ) - 20 ( 24 ) - 13 ( 146 ) - 12 ( 30 ) - 15 ( 19 ) - 7 ( 74 ) - 4 ( 95 ) - 26 ( 48 ) - 21 ( 37 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 5 ( 28 ) - 21 ( 37 ) - 3 ( 72 ) - 29 ( 41 ) - 6 ( 66 ) - 27 ( 60 ) - 36 ( 80 ) - 34 ( 80 ) - 22 ( 63 ) - 28 ( 10 ) - 24 ( 10 ) - 0
Route 3: 0 - 2 ( 116 ) - 1 ( 77 ) - 38 ( 76 ) - 33 ( 68 ) - 7 ( 74 ) - 4 ( 95 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
6349
66.61
543.96
6959.57
Intel Core i5-10210U @ 1.60GHz
52.752