Day 1
Route 1: 0 - 5 ( 57 ) - 13 ( 48 ) - 12 ( 99 ) - 28 ( 80 ) - 4 ( 48 ) - 3 ( 27 ) - 18 ( 71 ) - 2 ( 49 ) - 30 ( 61 ) - 0
Route 2: 0 - 0
Route 3: 0 - 9 ( 49 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 30 ( 12 ) - 27 ( 168 ) - 21 ( 66 ) - 20 ( 54 ) - 14 ( 130 ) - 17 ( 138 ) - 0
Route 4: 0 - 0
Route 5: 0 - 10 ( 61 ) - 24 ( 60 ) - 22 ( 64 ) - 8 ( 82 ) - 29 ( 198 ) - 7 ( 60 ) - 15 ( 43 ) - 0
Day 3
Route 1: 0 - 10 ( 61 ) - 6 ( 158 ) - 11 ( 66 ) - 20 ( 54 ) - 1 ( 82 ) - 9 ( 98 ) - 2 ( 49 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 25 ( 68 ) - 3 ( 27 ) - 18 ( 71 ) - 23 ( 95 ) - 26 ( 92 ) - 16 ( 73 ) - 19 ( 93 ) - 30 ( 49 ) - 0
Route 5: 0 - 0
4179
901.67
6291.90
11372.57
Intel Core i5-10210U @ 1.60GHz
174.377