Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 2 ( 58 ) - 6 ( 69 ) - 10 ( 60 ) - 11 ( 36 ) - 20 ( 71 ) - 12 ( 64 ) - 1 ( 20 ) - 3 ( 59 ) - 19 ( 92 ) - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 14 ( 51 ) - 8 ( 59 ) - 18 ( 84 ) - 0
Route 3: 0 - 19 ( 92 ) - 16 ( 174 ) - 4 ( 198 ) - 6 ( 69 ) - 0
Day 3
Route 1: 0 - 4 ( 99 ) - 11 ( 36 ) - 20 ( 141 ) - 10 ( 120 ) - 9 ( 179 ) - 0
Route 2: 0 - 3 ( 94 ) - 7 ( 76 ) - 15 ( 237 ) - 12 ( 128 ) - 1 ( 40 ) - 0
Route 3: 0 - 17 ( 135 ) - 18 ( 42 ) - 13 ( 48 ) - 8 ( 118 ) - 5 ( 108 ) - 14 ( 102 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 19 ( 184 ) - 16 ( 87 ) - 3 ( 24 ) - 20 ( 25 ) - 11 ( 36 ) - 6 ( 103 ) - 2 ( 116 ) - 0
Route 3: 0 - 0
Day 5
Route 1: 0 - 4 ( 99 ) - 11 ( 72 ) - 20 ( 118 ) - 12 ( 128 ) - 1 ( 40 ) - 3 ( 118 ) - 0
Route 2: 0 - 0
Route 3: 0 - 14 ( 102 ) - 18 ( 42 ) - 8 ( 59 ) - 7 ( 76 ) - 15 ( 79 ) - 10 ( 120 ) - 9 ( 97 ) - 0
Day 6
Route 1: 0 - 19 ( 98 ) - 2 ( 58 ) - 6 ( 35 ) - 4 ( 99 ) - 16 ( 87 ) - 8 ( 59 ) - 13 ( 16 ) - 18 ( 42 ) - 5 ( 36 ) - 17 ( 45 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
10969
130.36
681.33
11780.69
Intel Core i5-10210U @ 1.60GHz
178.143