Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 9 ( 144 ) - 15 ( 110 ) - 0
Route 2: 0 - 5 ( 186 ) - 6 ( 26 ) - 3 ( 36 ) - 1 ( 34 ) - 0
Route 3: 0 - 8 ( 86 ) - 13 ( 110 ) - 11 ( 60 ) - 2 ( 106 ) - 0
Day 3
Route 1: 0 - 1 ( 68 ) - 3 ( 36 ) - 4 ( 82 ) - 14 ( 48 ) - 0
Route 2: 0 - 0
Route 3: 0 - 2 ( 88 ) - 12 ( 14 ) - 8 ( 86 ) - 7 ( 56 ) - 10 ( 118 ) - 0
Day 4
Route 1: 0 - 5 ( 186 ) - 4 ( 44 ) - 6 ( 26 ) - 3 ( 72 ) - 1 ( 34 ) - 0
Route 2: 0 - 8 ( 99 ) - 12 ( 42 ) - 13 ( 57 ) - 2 ( 97 ) - 0
Route 3: 0 - 9 ( 144 ) - 15 ( 110 ) - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 10 ( 147 ) - 7 ( 56 ) - 8 ( 159 ) - 0
Route 3: 0 - 2 ( 194 ) - 11 ( 60 ) - 13 ( 108 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 1 ( 34 ) - 14 ( 16 ) - 5 ( 93 ) - 4 ( 42 ) - 6 ( 14 ) - 3 ( 36 ) - 15 ( 55 ) - 9 ( 72 ) - 0
7849
608.02
4071.90
12528.92
Intel Core i5-10210U @ 1.60GHz
161.526