Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 3 ( 68 ) - 9 ( 116 ) - 24 ( 28 ) - 7 ( 94 ) - 18 ( 46 ) - 14 ( 76 ) - 0
Route 3: 0 - 15 ( 112 ) - 22 ( 90 ) - 25 ( 128 ) - 10 ( 31 ) - 21 ( 108 ) - 0
Route 4: 0 - 13 ( 116 ) - 1 ( 64 ) - 20 ( 40 ) - 5 ( 186 ) - 11 ( 19 ) - 2 ( 44 ) - 0
Route 5: 0 - 17 ( 75 ) - 4 ( 75 ) - 8 ( 75 ) - 16 ( 86 ) - 6 ( 158 ) - 0
Day 3
Route 1: 0 - 13 ( 18 ) - 16 ( 32 ) - 12 ( 98 ) - 14 ( 76 ) - 23 ( 99 ) - 3 ( 68 ) - 19 ( 78 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
4849
68.24
520.14
5437.38
Intel Core i5-10210U @ 1.60GHz
161.643