Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 14 ( 158 ) - 18 ( 81 ) - 9 ( 114 ) - 6 ( 39 ) - 0
Route 2: 0 - 13 ( 138 ) - 20 ( 43 ) - 8 ( 26 ) - 11 ( 85 ) - 15 ( 100 ) - 0
Route 3: 0 - 3 ( 108 ) - 17 ( 148 ) - 10 ( 136 ) - 0
Route 4: 0 - 5 ( 96 ) - 16 ( 104 ) - 2 ( 66 ) - 4 ( 126 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 14 ( 60 ) - 7 ( 96 ) - 4 ( 63 ) - 16 ( 58 ) - 5 ( 37 ) - 6 ( 78 ) - 0
Route 3: 0 - 3 ( 93 ) - 15 ( 95 ) - 11 ( 170 ) - 8 ( 13 ) - 0
Route 4: 0 - 20 ( 3 ) - 12 ( 140 ) - 1 ( 54 ) - 19 ( 63 ) - 2 ( 132 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 20 ( 46 ) - 10 ( 136 ) - 12 ( 72 ) - 13 ( 138 ) - 0
Route 3: 0 - 17 ( 148 ) - 14 ( 38 ) - 18 ( 131 ) - 9 ( 57 ) - 1 ( 18 ) - 0
Route 4: 0 - 0
Day 5
Route 1: 0 - 11 ( 170 ) - 15 ( 130 ) - 0
Route 2: 0 - 4 ( 126 ) - 19 ( 21 ) - 2 ( 132 ) - 16 ( 54 ) - 5 ( 59 ) - 0
Route 3: 0 - 0
Route 4: 0 - 6 ( 78 ) - 9 ( 114 ) - 14 ( 139 ) - 7 ( 35 ) - 8 ( 26 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 16 ( 54 ) - 12 ( 106 ) - 10 ( 68 ) - 20 ( 23 ) - 13 ( 69 ) - 3 ( 67 ) - 0
12329
976.23
5814.00
19119.23
Intel Core i5-10210U @ 1.60GHz
118.786