Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 8 ( 13 ) - 11 ( 25 ) - 0
Day 2
Route 1: 0 - 17 ( 30 ) - 33 ( 87 ) - 23 ( 88 ) - 24 ( 152 ) - 34 ( 78 ) - 20 ( 44 ) - 0
Route 2: 0 - 18 ( 95 ) - 19 ( 21 ) - 32 ( 21 ) - 35 ( 58 ) - 13 ( 28 ) - 31 ( 94 ) - 5 ( 120 ) - 15 ( 42 ) - 0
Route 3: 0 - 22 ( 30 ) - 12 ( 1 ) - 7 ( 98 ) - 29 ( 106 ) - 3 ( 108 ) - 1 ( 36 ) - 28 ( 100 ) - 0
Route 4: 0 - 0
Route 5: 0 - 30 ( 79 ) - 10 ( 158 ) - 26 ( 58 ) - 25 ( 94 ) - 4 ( 90 ) - 0
Day 3
Route 1: 0 - 2 ( 30 ) - 14 ( 208 ) - 24 ( 118 ) - 25 ( 47 ) - 11 ( 50 ) - 8 ( 26 ) - 0
Route 2: 0 - 30 ( 170 ) - 27 ( 144 ) - 10 ( 79 ) - 12 ( 47 ) - 21 ( 39 ) - 0
Route 3: 0 - 18 ( 68 ) - 7 ( 49 ) - 3 ( 54 ) - 1 ( 18 ) - 28 ( 110 ) - 6 ( 180 ) - 0
Route 4: 0 - 4 ( 69 ) - 23 ( 125 ) - 16 ( 276 ) - 33 ( 9 ) - 0
Route 5: 0 - 9 ( 297 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 9 ( 99 ) - 5 ( 120 ) - 19 ( 63 ) - 21 ( 25 ) - 30 ( 91 ) - 18 ( 81 ) - 0
Route 4: 0 - 34 ( 78 ) - 20 ( 44 ) - 15 ( 42 ) - 31 ( 166 ) - 13 ( 28 ) - 35 ( 58 ) - 32 ( 63 ) - 0
Route 5: 0 - 28 ( 74 ) - 1 ( 18 ) - 3 ( 37 ) - 29 ( 106 ) - 7 ( 49 ) - 12 ( 16 ) - 10 ( 79 ) - 26 ( 70 ) - 22 ( 15 ) - 27 ( 15 ) - 0
Day 5
Route 1: 0 - 27 ( 33 ) - 22 ( 30 ) - 33 ( 88 ) - 16 ( 92 ) - 23 ( 142 ) - 25 ( 94 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 8 ( 26 ) - 17 ( 30 ) - 11 ( 50 ) - 4 ( 53 ) - 24 ( 180 ) - 14 ( 140 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 15 ( 21 ) - 5 ( 60 ) - 13 ( 14 ) - 35 ( 29 ) - 6 ( 60 ) - 28 ( 71 ) - 1 ( 18 ) - 3 ( 17 ) - 7 ( 49 ) - 10 ( 79 ) - 18 ( 61 ) - 0
Route 4: 0 - 2 ( 30 ) - 34 ( 39 ) - 20 ( 22 ) - 0
Route 5: 0 - 0
13757
191.27
974.46
14922.73
Intel Core i5-10210U @ 1.60GHz
1097.398