Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Day 2
Route 1: 0 - 4 ( 57 ) - 3 ( 26 ) - 10 ( 192 ) - 7 ( 109 ) - 2 ( 95 ) - 0
Route 2: 0 - 6 ( 78 ) - 8 ( 166 ) - 0
Day 3
Route 1: 0 - 1 ( 117 ) - 4 ( 108 ) - 5 ( 114 ) - 6 ( 39 ) - 8 ( 101 ) - 0
Route 2: 0 - 10 ( 96 ) - 7 ( 158 ) - 9 ( 225 ) - 0
Day 4
Route 1: 0 - 2 ( 285 ) - 0
Route 2: 0 - 0
Day 5
Route 1: 0 - 9 ( 83 ) - 7 ( 178 ) - 10 ( 192 ) - 3 ( 26 ) - 0
Route 2: 0 - 1 ( 39 ) - 4 ( 110 ) - 5 ( 74 ) - 6 ( 78 ) - 8 ( 178 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
4593
87.30
374.85
5055.15
Intel Core i5-10210U @ 1.60GHz
36.507