Day 1
Route 1: 0 - 0
Route 2: 0 - 9 ( 18 ) - 14 ( 51 ) - 15 ( 82 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 2 ( 196 ) - 7 ( 84 ) - 0
Route 2: 0 - 14 ( 24 ) - 11 ( 62 ) - 3 ( 170 ) - 13 ( 10 ) - 1 ( 22 ) - 0
Route 3: 0 - 0
Route 4: 0 - 5 ( 188 ) - 9 ( 100 ) - 0
Day 3
Route 1: 0 - 8 ( 17 ) - 10 ( 57 ) - 13 ( 20 ) - 6 ( 12 ) - 12 ( 182 ) - 0
Route 2: 0 - 14 ( 37 ) - 11 ( 124 ) - 4 ( 127 ) - 0
Route 3: 0 - 15 ( 164 ) - 0
Route 4: 0 - 0
Day 4
Route 1: 0 - 2 ( 196 ) - 14 ( 92 ) - 0
Route 2: 0 - 0
Route 3: 0 - 5 ( 188 ) - 9 ( 100 ) - 0
Route 4: 0 - 7 ( 84 ) - 6 ( 36 ) - 8 ( 51 ) - 1 ( 22 ) - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 15 ( 164 ) - 13 ( 20 ) - 10 ( 51 ) - 1 ( 11 ) - 7 ( 42 ) - 0
Route 3: 0 - 14 ( 51 ) - 11 ( 124 ) - 4 ( 113 ) - 0
Route 4: 0 - 9 ( 18 ) - 12 ( 100 ) - 3 ( 170 ) - 0
Day 6
Route 1: 0 - 5 ( 94 ) - 9 ( 59 ) - 2 ( 135 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
8817
58.76
435.21
9310.97
Intel Core i5-10210U @ 1.60GHz
124.884