Day 1
Route 1: 0 - 16 ( 45 ) - 31 ( 34 ) - 27 ( 35 ) - 35 ( 78 ) - 17 ( 13 ) - 23 ( 19 ) - 9 ( 32 ) - 2 ( 78 ) - 33 ( 77 ) - 10 ( 96 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 3 ( 64 ) - 25 ( 112 ) - 6 ( 56 ) - 4 ( 128 ) - 34 ( 48 ) - 9 ( 66 ) - 23 ( 19 ) - 0
Route 3: 0 - 0
Route 4: 0 - 32 ( 68 ) - 24 ( 43 ) - 22 ( 78 ) - 29 ( 38 ) - 30 ( 118 ) - 20 ( 94 ) - 14 ( 34 ) - 31 ( 34 ) - 0
Route 5: 0 - 5 ( 96 ) - 17 ( 70 ) - 11 ( 102 ) - 12 ( 40 ) - 15 ( 23 ) - 19 ( 48 ) - 28 ( 128 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 32 ( 82 ) - 35 ( 78 ) - 7 ( 14 ) - 26 ( 60 ) - 24 ( 43 ) - 13 ( 60 ) - 8 ( 37 ) - 1 ( 65 ) - 18 ( 51 ) - 21 ( 17 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
5366
82.69
542.10
5990.79
Intel Core i5-10210U @ 1.60GHz
108.977