Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 40 ( 22 ) - 37 ( 32 ) - 4 ( 55 ) - 22 ( 43 ) - 8 ( 10 ) - 45 ( 24 ) - 39 ( 68 ) - 29 ( 36 ) - 42 ( 70 ) - 10 ( 60 ) - 43 ( 83 ) - 41 ( 90 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 34 ( 94 ) - 32 ( 10 ) - 16 ( 180 ) - 21 ( 90 ) - 44 ( 198 ) - 17 ( 22 ) - 28 ( 92 ) - 0
Route 2: 0 - 0
Route 3: 0 - 22 ( 43 ) - 1 ( 91 ) - 26 ( 23 ) - 27 ( 156 ) - 25 ( 27 ) - 7 ( 15 ) - 31 ( 24 ) - 14 ( 90 ) - 30 ( 144 ) - 33 ( 15 ) - 15 ( 64 ) - 0
Route 4: 0 - 0
Route 5: 0 - 24 ( 26 ) - 6 ( 148 ) - 36 ( 174 ) - 9 ( 20 ) - 12 ( 112 ) - 3 ( 36 ) - 19 ( 58 ) - 5 ( 64 ) - 35 ( 54 ) - 0
Day 3
Route 1: 0 - 40 ( 22 ) - 23 ( 22 ) - 26 ( 56 ) - 45 ( 24 ) - 20 ( 56 ) - 18 ( 88 ) - 39 ( 68 ) - 9 ( 5 ) - 13 ( 39 ) - 41 ( 90 ) - 38 ( 66 ) - 2 ( 90 ) - 11 ( 66 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
5542
102.15
746.49
6390.64
Intel Core i5-10210U @ 1.60GHz
120.068