Day 1
Route 1: 0 - 2 ( 76 ) - 9 ( 83 ) - 6 ( 19 ) - 21 ( 27 ) - 13 ( 32 ) - 0
Route 2: 0 - 15 ( 64 ) - 5 ( 15 ) - 16 ( 83 ) - 7 ( 96 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 20 ( 58 ) - 23 ( 37 ) - 25 ( 41 ) - 8 ( 18 ) - 24 ( 65 ) - 4 ( 2 ) - 0
Day 2
Route 1: 0 - 22 ( 78 ) - 19 ( 35 ) - 10 ( 54 ) - 8 ( 17 ) - 25 ( 41 ) - 23 ( 81 ) - 20 ( 58 ) - 0
Route 2: 0 - 9 ( 83 ) - 1 ( 13 ) - 4 ( 56 ) - 0
Route 3: 0 - 5 ( 15 ) - 16 ( 83 ) - 2 ( 76 ) - 3 ( 50 ) - 0
Route 4: 0 - 17 ( 107 ) - 11 ( 170 ) - 6 ( 19 ) - 18 ( 15 ) - 21 ( 27 ) - 13 ( 32 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 1 ( 26 ) - 3 ( 25 ) - 2 ( 76 ) - 11 ( 85 ) - 10 ( 108 ) - 19 ( 50 ) - 0
Route 2: 0 - 0
Route 3: 0 - 22 ( 127 ) - 24 ( 65 ) - 12 ( 81 ) - 0
Route 4: 0 - 9 ( 83 ) - 20 ( 58 ) - 4 ( 56 ) - 0
Route 5: 0 - 17 ( 55 ) - 8 ( 19 ) - 18 ( 30 ) - 14 ( 108 ) - 0
Day 4
Route 1: 0 - 5 ( 30 ) - 16 ( 149 ) - 17 ( 53 ) - 11 ( 85 ) - 8 ( 15 ) - 6 ( 38 ) - 0
Route 2: 0 - 3 ( 25 ) - 2 ( 76 ) - 7 ( 96 ) - 12 ( 27 ) - 24 ( 65 ) - 13 ( 32 ) - 0
Route 3: 0 - 9 ( 83 ) - 22 ( 78 ) - 19 ( 55 ) - 4 ( 110 ) - 0
Route 4: 0 - 14 ( 36 ) - 18 ( 10 ) - 25 ( 9 ) - 23 ( 81 ) - 15 ( 64 ) - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 21 ( 27 ) - 23 ( 73 ) - 3 ( 25 ) - 24 ( 130 ) - 16 ( 100 ) - 5 ( 15 ) - 0
Route 2: 0 - 15 ( 64 ) - 17 ( 55 ) - 18 ( 5 ) - 0
Route 3: 0 - 0
Route 4: 0 - 13 ( 32 ) - 19 ( 35 ) - 22 ( 29 ) - 11 ( 85 ) - 8 ( 3 ) - 25 ( 32 ) - 7 ( 96 ) - 20 ( 58 ) - 0
Route 5: 0 - 1 ( 13 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 1 ( 13 ) - 2 ( 152 ) - 10 ( 54 ) - 22 ( 78 ) - 0
Route 4: 0 - 21 ( 27 ) - 23 ( 52 ) - 6 ( 19 ) - 18 ( 15 ) - 25 ( 41 ) - 7 ( 96 ) - 4 ( 56 ) - 15 ( 64 ) - 0
Route 5: 0 - 13 ( 32 ) - 0
21627
1530.27
7242.00
30399.27
Intel Core i5-10210U @ 1.60GHz
31.412