Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 17 ( 71 ) - 11 ( 51 ) - 5 ( 87 ) - 14 ( 72 ) - 13 ( 47 ) - 19 ( 80 ) - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 13 ( 47 ) - 14 ( 72 ) - 15 ( 46 ) - 9 ( 26 ) - 6 ( 39 ) - 3 ( 182 ) - 0
Route 3: 0 - 0
Route 4: 0 - 4 ( 45 ) - 2 ( 182 ) - 1 ( 24 ) - 8 ( 106 ) - 12 ( 40 ) - 7 ( 15 ) - 0
Day 3
Route 1: 0 - 16 ( 129 ) - 20 ( 174 ) - 4 ( 90 ) - 0
Route 2: 0 - 10 ( 184 ) - 0
Route 3: 0 - 2 ( 91 ) - 8 ( 4 ) - 9 ( 16 ) - 15 ( 23 ) - 5 ( 162 ) - 11 ( 101 ) - 7 ( 15 ) - 0
Route 4: 0 - 18 ( 176 ) - 19 ( 160 ) - 0
Day 4
Route 1: 0 - 5 ( 99 ) - 14 ( 72 ) - 15 ( 23 ) - 3 ( 91 ) - 9 ( 21 ) - 8 ( 55 ) - 20 ( 51 ) - 0
Route 2: 0 - 7 ( 15 ) - 17 ( 213 ) - 11 ( 52 ) - 13 ( 56 ) - 6 ( 39 ) - 12 ( 37 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 5
Route 1: 0 - 16 ( 43 ) - 20 ( 43 ) - 4 ( 90 ) - 2 ( 182 ) - 1 ( 24 ) - 7 ( 30 ) - 0
Route 2: 0 - 18 ( 176 ) - 0
Route 3: 0 - 19 ( 160 ) - 15 ( 23 ) - 14 ( 144 ) - 13 ( 85 ) - 0
Route 4: 0 - 10 ( 92 ) - 3 ( 182 ) - 6 ( 39 ) - 9 ( 21 ) - 8 ( 55 ) - 12 ( 23 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 10 ( 92 ) - 6 ( 39 ) - 9 ( 21 ) - 8 ( 55 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
11916
1054.31
6662.40
19632.71
Intel Core i5-10210U @ 1.60GHz
168.768