Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 19 ( 92 ) - 0
Route 4: 0 - 4 ( 97 ) - 11 ( 36 ) - 20 ( 71 ) - 10 ( 60 ) - 6 ( 69 ) - 2 ( 79 ) - 0
Day 2
Route 1: 0 - 16 ( 19 ) - 3 ( 68 ) - 1 ( 40 ) - 12 ( 128 ) - 15 ( 79 ) - 7 ( 38 ) - 13 ( 16 ) - 17 ( 45 ) - 0
Route 2: 0 - 5 ( 48 ) - 18 ( 84 ) - 8 ( 118 ) - 14 ( 102 ) - 19 ( 81 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 19 ( 11 ) - 16 ( 68 ) - 4 ( 97 ) - 11 ( 36 ) - 20 ( 71 ) - 10 ( 81 ) - 9 ( 69 ) - 0
Route 4: 0 - 0
4504
608.82
3535.50
8648.32
Intel Core i5-10210U @ 1.60GHz
1430.529