Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 7 ( 53 ) - 14 ( 23 ) - 0
Day 2
Route 1: 0 - 1 ( 86 ) - 20 ( 68 ) - 5 ( 24 ) - 16 ( 91 ) - 10 ( 64 ) - 11 ( 94 ) - 0
Route 2: 0 - 23 ( 90 ) - 12 ( 126 ) - 3 ( 34 ) - 2 ( 176 ) - 0
Route 3: 0 - 8 ( 59 ) - 9 ( 182 ) - 18 ( 24 ) - 21 ( 36 ) - 0
Route 4: 0 - 7 ( 53 ) - 4 ( 66 ) - 13 ( 42 ) - 15 ( 68 ) - 19 ( 44 ) - 17 ( 154 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 22 ( 109 ) - 9 ( 91 ) - 8 ( 118 ) - 0
Route 3: 0 - 14 ( 46 ) - 20 ( 34 ) - 1 ( 82 ) - 23 ( 45 ) - 6 ( 177 ) - 0
Route 4: 0 - 25 ( 75 ) - 16 ( 91 ) - 24 ( 83 ) - 0
Day 4
Route 1: 0 - 7 ( 53 ) - 13 ( 42 ) - 15 ( 80 ) - 4 ( 56 ) - 3 ( 17 ) - 2 ( 88 ) - 6 ( 59 ) - 10 ( 32 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 16 ( 182 ) - 24 ( 245 ) - 0
Day 5
Route 1: 0 - 22 ( 67 ) - 21 ( 36 ) - 18 ( 24 ) - 9 ( 182 ) - 8 ( 118 ) - 0
Route 2: 0 - 2 ( 176 ) - 7 ( 106 ) - 14 ( 46 ) - 23 ( 90 ) - 0
Route 3: 0 - 1 ( 86 ) - 20 ( 68 ) - 5 ( 24 ) - 16 ( 91 ) - 10 ( 64 ) - 11 ( 94 ) - 0
Route 4: 0 - 3 ( 34 ) - 4 ( 43 ) - 12 ( 126 ) - 19 ( 44 ) - 17 ( 155 ) - 25 ( 25 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
9885
115.83
689.34
10690.17
Intel Core i5-10210U @ 1.60GHz
157.254