Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 5 ( 196 ) - 8 ( 158 ) - 9 ( 44 ) - 0
Route 2: 0 - 11 ( 47 ) - 4 ( 176 ) - 10 ( 36 ) - 14 ( 130 ) - 1 ( 64 ) - 0
Route 3: 0 - 6 ( 20 ) - 15 ( 146 ) - 13 ( 110 ) - 12 ( 92 ) - 7 ( 85 ) - 0
Day 3
Route 1: 0 - 2 ( 297 ) - 3 ( 153 ) - 0
Route 2: 0 - 5 ( 98 ) - 11 ( 157 ) - 7 ( 170 ) - 0
Route 3: 0 - 0
Day 4
Route 1: 0 - 9 ( 44 ) - 8 ( 158 ) - 4 ( 176 ) - 11 ( 68 ) - 0
Route 2: 0 - 1 ( 64 ) - 14 ( 79 ) - 10 ( 108 ) - 12 ( 92 ) - 13 ( 110 ) - 0
Route 3: 0 - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 7 ( 170 ) - 0
Route 3: 0 - 1 ( 32 ) - 4 ( 81 ) - 14 ( 51 ) - 12 ( 46 ) - 13 ( 55 ) - 15 ( 146 ) - 6 ( 20 ) - 9 ( 22 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 5 ( 152 ) - 8 ( 79 ) - 3 ( 51 ) - 2 ( 99 ) - 4 ( 7 ) - 14 ( 65 ) - 0
Route 3: 0 - 0
6693
892.94
5437.50
13023.44
Intel Core i5-10210U @ 1.60GHz
170.942