Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 8 ( 59 ) - 9 ( 182 ) - 0
Route 2: 0 - 11 ( 94 ) - 10 ( 32 ) - 24 ( 48 ) - 14 ( 46 ) - 17 ( 154 ) - 7 ( 53 ) - 0
Route 3: 0 - 19 ( 22 ) - 12 ( 88 ) - 15 ( 37 ) - 13 ( 21 ) - 4 ( 66 ) - 3 ( 17 ) - 2 ( 176 ) - 0
Route 4: 0 - 23 ( 90 ) - 1 ( 112 ) - 20 ( 68 ) - 5 ( 24 ) - 16 ( 133 ) - 0
Day 3
Route 1: 0 - 25 ( 49 ) - 8 ( 118 ) - 9 ( 91 ) - 18 ( 36 ) - 21 ( 45 ) - 22 ( 88 ) - 0
Route 2: 0 - 17 ( 77 ) - 3 ( 34 ) - 7 ( 106 ) - 6 ( 177 ) - 0
Route 3: 0 - 0
Route 4: 0 - 11 ( 47 ) - 10 ( 64 ) - 24 ( 176 ) - 16 ( 140 ) - 0
Day 4
Route 1: 0 - 2 ( 88 ) - 4 ( 33 ) - 13 ( 63 ) - 15 ( 111 ) - 12 ( 132 ) - 0
Route 2: 0 - 6 ( 59 ) - 25 ( 51 ) - 23 ( 59 ) - 20 ( 68 ) - 5 ( 24 ) - 19 ( 66 ) - 17 ( 77 ) - 14 ( 23 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 5
Route 1: 0 - 11 ( 77 ) - 10 ( 64 ) - 24 ( 104 ) - 16 ( 182 ) - 0
Route 2: 0 - 14 ( 46 ) - 20 ( 34 ) - 1 ( 168 ) - 23 ( 76 ) - 0
Route 3: 0 - 17 ( 13 ) - 12 ( 32 ) - 4 ( 66 ) - 3 ( 34 ) - 2 ( 176 ) - 7 ( 106 ) - 0
Route 4: 0 - 22 ( 88 ) - 21 ( 27 ) - 18 ( 12 ) - 9 ( 182 ) - 8 ( 118 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
9638
1211.60
6818.70
17668.30
Intel Core i5-10210U @ 1.60GHz
135.071