Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 20 ( 7 ) - 17 ( 72 ) - 15 ( 18 ) - 22 ( 162 ) - 8 ( 80 ) - 11 ( 89 ) - 1 ( 61 ) - 28 ( 78 ) - 25 ( 37 ) - 24 ( 48 ) - 0
Route 2: 0 - 26 ( 94 ) - 33 ( 14 ) - 12 ( 164 ) - 34 ( 108 ) - 4 ( 60 ) - 30 ( 25 ) - 6 ( 38 ) - 16 ( 98 ) - 2 ( 51 ) - 0
Route 3: 0 - 0
Route 4: 0 - 5 ( 136 ) - 32 ( 126 ) - 9 ( 198 ) - 13 ( 116 ) - 18 ( 71 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 15 ( 18 ) - 3 ( 95 ) - 35 ( 69 ) - 27 ( 61 ) - 23 ( 33 ) - 21 ( 42 ) - 24 ( 48 ) - 33 ( 28 ) - 19 ( 54 ) - 14 ( 204 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 31 ( 96 ) - 25 ( 37 ) - 4 ( 60 ) - 26 ( 94 ) - 29 ( 87 ) - 7 ( 84 ) - 10 ( 61 ) - 6 ( 54 ) - 20 ( 79 ) - 0
Route 5: 0 - 0
6923
79.26
745.53
7747.79
Intel Core i5-10210U @ 1.60GHz
73.51