Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 16 ( 86 ) - 20 ( 116 ) - 4 ( 90 ) - 2 ( 148 ) - 8 ( 55 ) - 12 ( 40 ) - 7 ( 15 ) - 0
Route 2: 0 - 19 ( 80 ) - 0
Route 3: 0 - 10 ( 92 ) - 13 ( 94 ) - 5 ( 136 ) - 14 ( 72 ) - 15 ( 23 ) - 9 ( 42 ) - 3 ( 91 ) - 0
Day 3
Route 1: 0 - 13 ( 47 ) - 15 ( 46 ) - 14 ( 91 ) - 11 ( 153 ) - 17 ( 213 ) - 0
Route 2: 0 - 4 ( 45 ) - 2 ( 125 ) - 1 ( 24 ) - 8 ( 110 ) - 9 ( 21 ) - 6 ( 84 ) - 3 ( 91 ) - 12 ( 20 ) - 7 ( 30 ) - 0
Route 3: 0 - 18 ( 176 ) - 19 ( 160 ) - 0
Day 4
Route 1: 0 - 10 ( 276 ) - 0
Route 2: 0 - 17 ( 71 ) - 11 ( 51 ) - 5 ( 212 ) - 14 ( 53 ) - 3 ( 91 ) - 6 ( 72 ) - 0
Route 3: 0 - 0
Day 5
Route 1: 0 - 7 ( 30 ) - 13 ( 94 ) - 5 ( 12 ) - 14 ( 144 ) - 15 ( 46 ) - 9 ( 42 ) - 3 ( 182 ) - 0
Route 2: 0 - 12 ( 40 ) - 4 ( 90 ) - 20 ( 174 ) - 16 ( 86 ) - 19 ( 160 ) - 0
Route 3: 0 - 18 ( 176 ) - 1 ( 36 ) - 2 ( 182 ) - 8 ( 110 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
8892
1100.90
6674.70
16667.60
Intel Core i5-10210U @ 1.60GHz
51.825