Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Day 2
Route 1: 0 - 11 ( 60 ) - 3 ( 150 ) - 18 ( 130 ) - 19 ( 82 ) - 10 ( 110 ) - 7 ( 54 ) - 9 ( 90 ) - 14 ( 34 ) - 0
Route 2: 0 - 13 ( 64 ) - 8 ( 114 ) - 4 ( 54 ) - 15 ( 102 ) - 17 ( 26 ) - 12 ( 84 ) - 2 ( 110 ) - 20 ( 130 ) - 1 ( 16 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 19 ( 41 ) - 10 ( 118 ) - 6 ( 297 ) - 7 ( 27 ) - 16 ( 60 ) - 9 ( 45 ) - 5 ( 122 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 1 ( 16 ) - 20 ( 130 ) - 11 ( 116 ) - 3 ( 131 ) - 2 ( 186 ) - 12 ( 42 ) - 8 ( 57 ) - 13 ( 32 ) - 0
Day 5
Route 1: 0 - 1 ( 32 ) - 14 ( 34 ) - 5 ( 122 ) - 13 ( 64 ) - 8 ( 114 ) - 4 ( 54 ) - 15 ( 102 ) - 12 ( 84 ) - 17 ( 39 ) - 0
Route 2: 0 - 9 ( 90 ) - 16 ( 20 ) - 7 ( 54 ) - 6 ( 99 ) - 10 ( 76 ) - 19 ( 82 ) - 18 ( 130 ) - 3 ( 94 ) - 20 ( 65 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
6640
124.85
596.97
7361.82
Intel Core i5-10210U @ 1.60GHz
67.606