Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 4 ( 62 ) - 5 ( 146 ) - 21 ( 41 ) - 16 ( 128 ) - 28 ( 26 ) - 2 ( 108 ) - 27 ( 98 ) - 0
Route 2: 0 - 11 ( 55 ) - 29 ( 198 ) - 10 ( 96 ) - 15 ( 141 ) - 23 ( 63 ) - 24 ( 17 ) - 20 ( 39 ) - 0
Route 3: 0 - 12 ( 198 ) - 18 ( 64 ) - 8 ( 22 ) - 25 ( 116 ) - 30 ( 79 ) - 3 ( 126 ) - 0
Route 4: 0 - 22 ( 70 ) - 1 ( 32 ) - 6 ( 106 ) - 7 ( 34 ) - 26 ( 60 ) - 17 ( 58 ) - 13 ( 182 ) - 14 ( 67 ) - 0
Day 3
Route 1: 0 - 9 ( 32 ) - 23 ( 126 ) - 19 ( 93 ) - 15 ( 111 ) - 30 ( 79 ) - 20 ( 39 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
4300
57.25
475.62
4832.87
Intel Core i5-10210U @ 1.60GHz
163.478