Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 21 ( 90 ) - 23 ( 126 ) - 1 ( 34 ) - 5 ( 41 ) - 0
Route 2: 0 - 0
Route 3: 0 - 4 ( 26 ) - 6 ( 58 ) - 20 ( 32 ) - 18 ( 21 ) - 8 ( 26 ) - 25 ( 146 ) - 9 ( 66 ) - 0
Route 4: 0 - 15 ( 58 ) - 17 ( 196 ) - 10 ( 121 ) - 0
Route 5: 0 - 3 ( 82 ) - 13 ( 110 ) - 11 ( 142 ) - 0
Day 3
Route 1: 0 - 9 ( 81 ) - 2 ( 159 ) - 12 ( 135 ) - 0
Route 2: 0 - 8 ( 52 ) - 18 ( 39 ) - 22 ( 112 ) - 19 ( 141 ) - 24 ( 31 ) - 0
Route 3: 0 - 5 ( 22 ) - 16 ( 67 ) - 1 ( 2 ) - 10 ( 176 ) - 23 ( 63 ) - 21 ( 45 ) - 0
Route 4: 0 - 7 ( 272 ) - 3 ( 41 ) - 14 ( 62 ) - 0
Route 5: 0 - 0
Day 4
Route 1: 0 - 15 ( 58 ) - 17 ( 196 ) - 10 ( 99 ) - 0
Route 2: 0 - 11 ( 142 ) - 16 ( 201 ) - 1 ( 32 ) - 0
Route 3: 0 - 14 ( 186 ) - 13 ( 96 ) - 24 ( 93 ) - 0
Route 4: 0 - 4 ( 26 ) - 6 ( 58 ) - 20 ( 16 ) - 25 ( 124 ) - 9 ( 51 ) - 7 ( 100 ) - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 13 ( 14 ) - 3 ( 82 ) - 12 ( 90 ) - 22 ( 112 ) - 18 ( 40 ) - 20 ( 32 ) - 0
Route 2: 0 - 0
Route 3: 0 - 8 ( 52 ) - 25 ( 95 ) - 9 ( 132 ) - 2 ( 53 ) - 0
Route 4: 0 - 5 ( 42 ) - 1 ( 17 ) - 23 ( 126 ) - 6 ( 29 ) - 19 ( 103 ) - 4 ( 13 ) - 21 ( 45 ) - 0
Route 5: 0 - 0
Day 6
Route 1: 0 - 21 ( 45 ) - 10 ( 99 ) - 17 ( 98 ) - 11 ( 71 ) - 15 ( 29 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
12122
108.58
737.49
12968.07
Intel Core i5-10210U @ 1.60GHz
158.18