Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 15 ( 29 ) - 11 ( 71 ) - 5 ( 21 ) - 16 ( 25 ) - 1 ( 17 ) - 17 ( 98 ) - 10 ( 99 ) - 23 ( 63 ) - 21 ( 45 ) - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 12 ( 90 ) - 8 ( 52 ) - 22 ( 112 ) - 18 ( 40 ) - 20 ( 32 ) - 6 ( 37 ) - 19 ( 61 ) - 15 ( 29 ) - 24 ( 15 ) - 0
Route 3: 0 - 7 ( 168 ) - 9 ( 132 ) - 25 ( 146 ) - 4 ( 22 ) - 0
Route 4: 0 - 13 ( 110 ) - 3 ( 82 ) - 14 ( 124 ) - 2 ( 106 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 4 ( 4 ) - 6 ( 50 ) - 10 ( 198 ) - 23 ( 126 ) - 21 ( 90 ) - 0
Route 3: 0 - 17 ( 196 ) - 1 ( 34 ) - 16 ( 109 ) - 5 ( 42 ) - 11 ( 71 ) - 24 ( 16 ) - 0
Route 4: 0 - 0
Day 4
Route 1: 0 - 7 ( 48 ) - 2 ( 106 ) - 14 ( 124 ) - 3 ( 80 ) - 13 ( 110 ) - 0
Route 2: 0 - 0
Route 3: 0 - 15 ( 58 ) - 20 ( 16 ) - 18 ( 40 ) - 8 ( 52 ) - 25 ( 146 ) - 9 ( 132 ) - 0
Route 4: 0 - 12 ( 90 ) - 19 ( 183 ) - 4 ( 26 ) - 11 ( 71 ) - 24 ( 31 ) - 0
Day 5
Route 1: 0 - 18 ( 20 ) - 25 ( 73 ) - 3 ( 43 ) - 16 ( 134 ) - 10 ( 198 ) - 0
Route 2: 0 - 8 ( 26 ) - 22 ( 112 ) - 20 ( 32 ) - 6 ( 58 ) - 4 ( 13 ) - 23 ( 126 ) - 21 ( 90 ) - 0
Route 3: 0 - 9 ( 66 ) - 7 ( 156 ) - 24 ( 62 ) - 0
Route 4: 0 - 11 ( 142 ) - 5 ( 42 ) - 1 ( 34 ) - 17 ( 196 ) - 15 ( 29 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
10494
1230.52
7140.90
18865.42
Intel Core i5-10210U @ 1.60GHz
157.998