Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 3 ( 126 ) - 15 ( 46 ) - 2 ( 198 ) - 14 ( 60 ) - 0
Route 2: 0 - 4 ( 76 ) - 8 ( 116 ) - 1 ( 95 ) - 9 ( 68 ) - 0
Route 3: 0 - 7 ( 22 ) - 10 ( 126 ) - 13 ( 20 ) - 12 ( 166 ) - 11 ( 72 ) - 0
Day 3
Route 1: 0 - 3 ( 150 ) - 1 ( 70 ) - 8 ( 58 ) - 4 ( 152 ) - 0
Route 2: 0 - 5 ( 291 ) - 0
Route 3: 0 - 7 ( 187 ) - 14 ( 30 ) - 6 ( 22 ) - 2 ( 99 ) - 15 ( 92 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 5 ( 97 ) - 11 ( 72 ) - 12 ( 166 ) - 13 ( 20 ) - 7 ( 75 ) - 0
Route 3: 0 - 0
Day 5
Route 1: 0 - 14 ( 60 ) - 15 ( 46 ) - 2 ( 47 ) - 6 ( 22 ) - 10 ( 126 ) - 13 ( 10 ) - 12 ( 83 ) - 11 ( 36 ) - 0
Route 2: 0 - 3 ( 155 ) - 1 ( 55 ) - 9 ( 68 ) - 4 ( 152 ) - 0
Route 3: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 14 ( 30 ) - 2 ( 212 ) - 15 ( 46 ) - 1 ( 55 ) - 8 ( 58 ) - 3 ( 29 ) - 0
7189
993.96
5103.60
13286.56
Intel Core i5-10210U @ 1.60GHz
169.88400000000001