Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 14 ( 23 ) - 19 ( 22 ) - 12 ( 64 ) - 15 ( 37 ) - 13 ( 42 ) - 4 ( 66 ) - 3 ( 34 ) - 2 ( 176 ) - 7 ( 106 ) - 0
Route 2: 0 - 9 ( 182 ) - 8 ( 59 ) - 6 ( 118 ) - 10 ( 64 ) - 11 ( 94 ) - 0
Route 3: 0 - 23 ( 90 ) - 20 ( 68 ) - 5 ( 24 ) - 16 ( 182 ) - 24 ( 125 ) - 25 ( 50 ) - 0
Day 3
Route 1: 0 - 22 ( 88 ) - 21 ( 36 ) - 18 ( 24 ) - 9 ( 91 ) - 8 ( 118 ) - 0
Route 2: 0 - 0
Route 3: 0 - 23 ( 45 ) - 1 ( 168 ) - 20 ( 34 ) - 17 ( 231 ) - 14 ( 46 ) - 0
Day 4
Route 1: 0 - 17 ( 77 ) - 19 ( 66 ) - 12 ( 83 ) - 15 ( 111 ) - 13 ( 42 ) - 4 ( 33 ) - 3 ( 17 ) - 2 ( 88 ) - 7 ( 53 ) - 0
Route 2: 0 - 0
Route 3: 0 - 11 ( 94 ) - 10 ( 41 ) - 24 ( 203 ) - 16 ( 182 ) - 25 ( 50 ) - 0
Day 5
Route 1: 0 - 23 ( 90 ) - 1 ( 112 ) - 20 ( 68 ) - 5 ( 36 ) - 16 ( 91 ) - 10 ( 55 ) - 6 ( 118 ) - 0
Route 2: 0 - 22 ( 88 ) - 21 ( 36 ) - 18 ( 24 ) - 9 ( 182 ) - 8 ( 118 ) - 0
Route 3: 0 - 14 ( 46 ) - 17 ( 37 ) - 12 ( 105 ) - 4 ( 66 ) - 3 ( 34 ) - 2 ( 176 ) - 7 ( 106 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
7541
116.17
685.59
8342.76
Intel Core i5-10210U @ 1.60GHz
1550.308