Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 9 ( 90 ) - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 6 ( 138 ) - 0
Route 2: 0 - 0
Route 3: 0 - 1 ( 102 ) - 3 ( 24 ) - 0
Route 4: 0 - 5 ( 114 ) - 7 ( 38 ) - 0
Route 5: 0 - 4 ( 20 ) - 2 ( 78 ) - 10 ( 55 ) - 0
Day 3
Route 1: 0 - 2 ( 79 ) - 10 ( 74 ) - 0
Route 2: 0 - 0
Route 3: 0 - 8 ( 153 ) - 0
Route 4: 0 - 0
Route 5: 0 - 9 ( 153 ) - 0
Day 4
Route 1: 0 - 2 ( 133 ) - 4 ( 20 ) - 0
Route 2: 0 - 0
Route 3: 0 - 6 ( 138 ) - 0
Route 4: 0 - 5 ( 115 ) - 7 ( 38 ) - 0
Route 5: 0 - 8 ( 27 ) - 3 ( 24 ) - 1 ( 102 ) - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 9 ( 153 ) - 0
Route 3: 0 - 4 ( 10 ) - 2 ( 100 ) - 10 ( 43 ) - 0
Route 4: 0 - 7 ( 19 ) - 5 ( 71 ) - 3 ( 12 ) - 1 ( 51 ) - 0
Route 5: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 6 ( 69 ) - 10 ( 44 ) - 8 ( 40 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
9833
53.29
304.62
10190.91
Intel Core i5-10210U @ 1.60GHz
1059.5910000000001