Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 16 ( 99 ) - 2 ( 58 ) - 19 ( 21 ) - 4 ( 196 ) - 0
Route 2: 0 - 3 ( 22 ) - 15 ( 130 ) - 11 ( 170 ) - 0
Route 3: 0 - 20 ( 46 ) - 13 ( 138 ) - 6 ( 78 ) - 0
Route 4: 0 - 10 ( 101 ) - 9 ( 57 ) - 14 ( 158 ) - 7 ( 32 ) - 8 ( 26 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 5 ( 58 ) - 16 ( 9 ) - 12 ( 70 ) - 1 ( 18 ) - 9 ( 57 ) - 18 ( 53 ) - 17 ( 74 ) - 10 ( 35 ) - 0
4520
26.94
297.30
4844.24
Intel Core i5-10210U @ 1.60GHz
487.31600000000003