Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 20 ( 16 ) - 13 ( 84 ) - 14 ( 44 ) - 7 ( 21 ) - 3 ( 83 ) - 0
Route 4: 0 - 0
Route 5: 0 - 10 ( 84 ) - 15 ( 37 ) - 5 ( 74 ) - 11 ( 65 ) - 17 ( 42 ) - 12 ( 31 ) - 0
Day 2
Route 1: 0 - 9 ( 33 ) - 11 ( 71 ) - 16 ( 154 ) - 0
Route 2: 0 - 0
Route 3: 0 - 18 ( 76 ) - 17 ( 42 ) - 20 ( 16 ) - 8 ( 22 ) - 6 ( 138 ) - 15 ( 37 ) - 0
Route 4: 0 - 0
Route 5: 0 - 2 ( 166 ) - 1 ( 18 ) - 19 ( 120 ) - 3 ( 29 ) - 0
Day 3
Route 1: 0 - 9 ( 66 ) - 20 ( 16 ) - 0
Route 2: 0 - 16 ( 73 ) - 18 ( 152 ) - 1 ( 24 ) - 10 ( 84 ) - 0
Route 3: 0 - 0
Route 4: 0 - 8 ( 11 ) - 0
Route 5: 0 - 11 ( 48 ) - 4 ( 243 ) - 7 ( 42 ) - 0
Day 4
Route 1: 0 - 13 ( 252 ) - 16 ( 81 ) - 0
Route 2: 0 - 10 ( 168 ) - 0
Route 3: 0 - 5 ( 222 ) - 6 ( 106 ) - 0
Route 4: 0 - 12 ( 62 ) - 14 ( 88 ) - 7 ( 21 ) - 3 ( 115 ) - 0
Route 5: 0 - 11 ( 184 ) - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 2 ( 166 ) - 8 ( 22 ) - 15 ( 74 ) - 3 ( 71 ) - 0
Route 4: 0 - 19 ( 120 ) - 18 ( 152 ) - 17 ( 42 ) - 20 ( 16 ) - 0
Route 5: 0 - 6 ( 101 ) - 9 ( 66 ) - 14 ( 88 ) - 0
Day 6
Route 1: 0 - 10 ( 84 ) - 0
Route 2: 0 - 1 ( 14 ) - 4 ( 81 ) - 11 ( 92 ) - 7 ( 21 ) - 3 ( 125 ) - 0
Route 3: 0 - 12 ( 31 ) - 16 ( 77 ) - 0
Route 4: 0 - 0
Route 5: 0 - 17 ( 126 ) - 0
14181
131.52
692.22
15004.74
Intel Core i5-10210U @ 1.60GHz
145.726