Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 3 ( 99 ) - 30 ( 192 ) - 28 ( 74 ) - 11 ( 88 ) - 0
Route 2: 0 - 24 ( 128 ) - 2 ( 90 ) - 9 ( 32 ) - 8 ( 112 ) - 0
Route 3: 0 - 5 ( 88 ) - 18 ( 109 ) - 27 ( 28 ) - 12 ( 98 ) - 7 ( 64 ) - 10 ( 72 ) - 0
Route 4: 0 - 21 ( 66 ) - 29 ( 196 ) - 13 ( 43 ) - 4 ( 28 ) - 22 ( 18 ) - 26 ( 28 ) - 1 ( 80 ) - 0
Route 5: 0 - 20 ( 24 ) - 14 ( 42 ) - 16 ( 110 ) - 25 ( 96 ) - 19 ( 92 ) - 0
Day 3
Route 1: 0 - 24 ( 64 ) - 15 ( 35 ) - 17 ( 205 ) - 6 ( 123 ) - 23 ( 32 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
4486
815.37
4855.50
10156.87
Intel Core i5-10210U @ 1.60GHz
60.677