Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 24 ( 86 ) - 26 ( 60 ) - 17 ( 83 ) - 11 ( 102 ) - 12 ( 40 ) - 5 ( 96 ) - 18 ( 102 ) - 1 ( 65 ) - 0
Route 2: 0 - 33 ( 154 ) - 8 ( 37 ) - 19 ( 48 ) - 34 ( 48 ) - 4 ( 128 ) - 15 ( 23 ) - 9 ( 98 ) - 23 ( 38 ) - 0
Route 3: 0 - 31 ( 68 ) - 27 ( 35 ) - 35 ( 156 ) - 32 ( 136 ) - 28 ( 128 ) - 0
Route 4: 0 - 22 ( 78 ) - 29 ( 19 ) - 30 ( 118 ) - 3 ( 64 ) - 6 ( 56 ) - 25 ( 112 ) - 7 ( 14 ) - 20 ( 94 ) - 14 ( 34 ) - 16 ( 45 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 21 ( 51 ) - 2 ( 78 ) - 13 ( 60 ) - 33 ( 77 ) - 10 ( 288 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
4378
85.26
534.84
4998.10
Intel Core i5-10210U @ 1.60GHz
177.217