Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 9 ( 132 ) - 25 ( 146 ) - 18 ( 40 ) - 8 ( 52 ) - 22 ( 56 ) - 20 ( 32 ) - 6 ( 58 ) - 19 ( 61 ) - 4 ( 88 ) - 0
Route 2: 0 - 12 ( 45 ) - 7 ( 93 ) - 2 ( 55 ) - 14 ( 64 ) - 3 ( 76 ) - 13 ( 55 ) - 5 ( 188 ) - 11 ( 71 ) - 15 ( 29 ) - 0
Route 3: 0 - 16 ( 67 ) - 1 ( 34 ) - 17 ( 196 ) - 10 ( 198 ) - 23 ( 126 ) - 21 ( 55 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 21 ( 80 ) - 15 ( 58 ) - 11 ( 71 ) - 24 ( 31 ) - 0
Route 3: 0 - 0
3086
463.28
4061.10
7610.38
Intel Core i5-10210U @ 1.60GHz
50.452