Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 7 ( 178 ) - 0
Route 2: 0 - 0
Route 3: 0 - 8 ( 178 ) - 0
Route 4: 0 - 4 ( 55 ) - 5 ( 47 ) - 6 ( 78 ) - 0
Route 5: 0 - 10 ( 191 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 1 ( 78 ) - 4 ( 110 ) - 0
Route 3: 0 - 2 ( 190 ) - 0
Route 4: 0 - 3 ( 26 ) - 10 ( 48 ) - 9 ( 117 ) - 0
Route 5: 0 - 0
Day 4
Route 1: 0 - 5 ( 141 ) - 6 ( 50 ) - 0
Route 2: 0 - 8 ( 143 ) - 0
Route 3: 0 - 9 ( 191 ) - 0
Route 4: 0 - 7 ( 89 ) - 10 ( 102 ) - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 7 ( 178 ) - 0
Route 2: 0 - 2 ( 190 ) - 0
Route 3: 0 - 1 ( 78 ) - 4 ( 110 ) - 0
Route 4: 0 - 3 ( 26 ) - 10 ( 139 ) - 0
Route 5: 0 - 6 ( 67 ) - 8 ( 124 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
6868
731.86
3849.00
11448.86
Intel Core i5-10210U @ 1.60GHz
304.101