Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Day 2
Route 1: 0 - 7 ( 170 ) - 9 ( 44 ) - 8 ( 158 ) - 5 ( 196 ) - 0
Route 2: 0 - 11 ( 136 ) - 1 ( 64 ) - 4 ( 176 ) - 14 ( 79 ) - 12 ( 92 ) - 13 ( 110 ) - 0
Day 3
Route 1: 0 - 5 ( 98 ) - 8 ( 79 ) - 3 ( 153 ) - 2 ( 282 ) - 11 ( 68 ) - 0
Route 2: 0 - 1 ( 32 ) - 4 ( 88 ) - 14 ( 116 ) - 10 ( 72 ) - 12 ( 46 ) - 13 ( 55 ) - 15 ( 219 ) - 6 ( 30 ) - 9 ( 22 ) - 0
Day 4
Route 1: 0 - 7 ( 170 ) - 0
Route 2: 0 - 0
Day 5
Route 1: 0 - 9 ( 44 ) - 6 ( 10 ) - 15 ( 73 ) - 13 ( 110 ) - 12 ( 92 ) - 10 ( 72 ) - 14 ( 130 ) - 1 ( 64 ) - 7 ( 85 ) - 0
Route 2: 0 - 11 ( 83 ) - 4 ( 176 ) - 2 ( 114 ) - 3 ( 51 ) - 8 ( 158 ) - 5 ( 98 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
5260
97.14
532.38
5889.52
Intel Core i5-10210U @ 1.60GHz
155.143