Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Day 2
Route 1: 0 - 11 ( 132 ) - 1 ( 64 ) - 4 ( 176 ) - 14 ( 106 ) - 12 ( 92 ) - 13 ( 110 ) - 0
Route 2: 0 - 7 ( 170 ) - 9 ( 44 ) - 8 ( 158 ) - 5 ( 196 ) - 0
Day 3
Route 1: 0 - 5 ( 98 ) - 8 ( 79 ) - 3 ( 134 ) - 2 ( 297 ) - 11 ( 72 ) - 0
Route 2: 0 - 1 ( 32 ) - 4 ( 88 ) - 14 ( 89 ) - 10 ( 99 ) - 12 ( 46 ) - 13 ( 55 ) - 15 ( 219 ) - 6 ( 30 ) - 9 ( 22 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 7 ( 170 ) - 0
Day 5
Route 1: 0 - 5 ( 98 ) - 8 ( 158 ) - 3 ( 70 ) - 2 ( 99 ) - 1 ( 64 ) - 11 ( 106 ) - 7 ( 85 ) - 0
Route 2: 0 - 4 ( 176 ) - 14 ( 130 ) - 10 ( 45 ) - 12 ( 92 ) - 13 ( 110 ) - 15 ( 73 ) - 6 ( 10 ) - 9 ( 44 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
5270
1044.84
5289.30
11604.14
Intel Core i5-10210U @ 1.60GHz
169.998