Day 1
Route 1: 0 - 5 ( 64 ) - 2 ( 91 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 1 ( 130 ) - 0
Route 3: 0 - 3 ( 150 ) - 0
Day 3
Route 1: 0 - 4 ( 129 ) - 0
Route 2: 0 - 2 ( 169 ) - 0
Route 3: 0 - 5 ( 128 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 3 ( 150 ) - 0
Route 3: 0 - 1 ( 130 ) - 0
Day 5
Route 1: 0 - 2 ( 104 ) - 4 ( 65 ) - 0
Route 2: 0 - 0
Route 3: 0 - 5 ( 128 ) - 0
Day 6
Route 1: 0 - 3 ( 75 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
4498
40.95
204.15
4743.10
Intel Core i5-10210U @ 1.60GHz
3.376