Day 1
Route 1: 0 - 11 ( 62 ) - 25 ( 28 ) - 30 ( 47 ) - 27 ( 74 ) - 26 ( 66 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 1 ( 14 ) - 3 ( 32 ) - 12 ( 58 ) - 14 ( 48 ) - 4 ( 76 ) - 23 ( 85 ) - 16 ( 96 ) - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 7 ( 58 ) - 12 ( 32 ) - 19 ( 30 ) - 32 ( 29 ) - 5 ( 35 ) - 20 ( 122 ) - 6 ( 70 ) - 21 ( 13 ) - 10 ( 44 ) - 14 ( 28 ) - 17 ( 57 ) - 0
Route 3: 0 - 0
Route 4: 0 - 34 ( 93 ) - 24 ( 95 ) - 13 ( 12 ) - 22 ( 114 ) - 18 ( 160 ) - 31 ( 44 ) - 0
Route 5: 0 - 15 ( 30 ) - 9 ( 198 ) - 8 ( 112 ) - 2 ( 20 ) - 33 ( 146 ) - 1 ( 12 ) - 0
Day 3
Route 1: 0 - 24 ( 190 ) - 34 ( 114 ) - 27 ( 148 ) - 26 ( 66 ) - 0
Route 2: 0 - 0
Route 3: 0 - 14 ( 68 ) - 17 ( 114 ) - 11 ( 62 ) - 28 ( 255 ) - 35 ( 19 ) - 0
Route 4: 0 - 12 ( 63 ) - 1 ( 11 ) - 3 ( 64 ) - 29 ( 31 ) - 30 ( 47 ) - 25 ( 56 ) - 23 ( 170 ) - 4 ( 76 ) - 0
Route 5: 0 - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 10 ( 132 ) - 21 ( 39 ) - 6 ( 44 ) - 20 ( 122 ) - 12 ( 21 ) - 18 ( 160 ) - 0
Route 3: 0 - 1 ( 5 ) - 31 ( 104 ) - 28 ( 85 ) - 16 ( 288 ) - 13 ( 36 ) - 0
Route 4: 0 - 26 ( 132 ) - 7 ( 58 ) - 29 ( 93 ) - 35 ( 57 ) - 22 ( 79 ) - 30 ( 94 ) - 0
Route 5: 0 - 9 ( 99 ) - 8 ( 112 ) - 2 ( 10 ) - 33 ( 146 ) - 5 ( 105 ) - 32 ( 16 ) - 19 ( 30 ) - 0
Day 5
Route 1: 0 - 3 ( 64 ) - 15 ( 30 ) - 9 ( 198 ) - 14 ( 96 ) - 17 ( 114 ) - 0
Route 2: 0 - 7 ( 29 ) - 12 ( 116 ) - 27 ( 148 ) - 26 ( 66 ) - 2 ( 20 ) - 22 ( 92 ) - 30 ( 47 ) - 0
Route 3: 0 - 6 ( 61 ) - 34 ( 138 ) - 24 ( 190 ) - 33 ( 73 ) - 8 ( 56 ) - 0
Route 4: 0 - 4 ( 152 ) - 23 ( 170 ) - 25 ( 56 ) - 11 ( 124 ) - 1 ( 14 ) - 0
Route 5: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 19 ( 30 ) - 32 ( 45 ) - 1 ( 14 ) - 3 ( 32 ) - 18 ( 80 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
16956
188.01
962.34
18106.35
Intel Core i5-10210U @ 1.60GHz
65.18900000000001