Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 7 ( 30 ) - 10 ( 92 ) - 0
Route 2: 0 - 12 ( 40 ) - 3 ( 39 ) - 8 ( 110 ) - 2 ( 118 ) - 1 ( 12 ) - 0
Route 3: 0 - 13 ( 94 ) - 14 ( 98 ) - 15 ( 46 ) - 9 ( 42 ) - 6 ( 39 ) - 0
Route 4: 0 - 16 ( 43 ) - 20 ( 78 ) - 4 ( 198 ) - 0
Route 5: 0 - 18 ( 88 ) - 19 ( 160 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 17 ( 108 ) - 11 ( 51 ) - 5 ( 89 ) - 14 ( 46 ) - 3 ( 25 ) - 0
Route 5: 0 - 0
4042
40.62
343.44
4426.06
Intel Core i5-10210U @ 1.60GHz
191.276