Day 1
Route 1: 0 - 0
Route 2: 0 - 2 ( 49 ) - 25 ( 68 ) - 18 ( 71 ) - 23 ( 95 ) - 26 ( 92 ) - 16 ( 73 ) - 19 ( 50 ) - 30 ( 61 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 15 ( 43 ) - 5 ( 57 ) - 13 ( 67 ) - 12 ( 99 ) - 28 ( 80 ) - 4 ( 48 ) - 3 ( 54 ) - 18 ( 71 ) - 2 ( 49 ) - 0
Route 2: 0 - 0
Route 3: 0 - 10 ( 122 ) - 24 ( 60 ) - 22 ( 64 ) - 8 ( 55 ) - 29 ( 198 ) - 7 ( 69 ) - 0
Route 4: 0 - 9 ( 98 ) - 20 ( 108 ) - 1 ( 82 ) - 21 ( 66 ) - 27 ( 168 ) - 0
Route 5: 0 - 30 ( 61 ) - 11 ( 66 ) - 14 ( 130 ) - 17 ( 138 ) - 6 ( 64 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
3579
118.30
607.11
4304.41
Intel Core i5-10210U @ 1.60GHz
1507.659