Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 9 ( 77 ) - 2 ( 27 ) - 1 ( 87 ) - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 1 ( 15 ) - 3 ( 20 ) - 7 ( 99 ) - 6 ( 83 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 4 ( 110 ) - 0
Day 3
Route 1: 0 - 5 ( 154 ) - 10 ( 63 ) - 0
Route 2: 0 - 6 ( 124 ) - 8 ( 93 ) - 0
Route 3: 0 - 1 ( 159 ) - 2 ( 54 ) - 0
Route 4: 0 - 9 ( 154 ) - 0
Day 4
Route 1: 0 - 7 ( 217 ) - 0
Route 2: 0 - 4 ( 87 ) - 5 ( 130 ) - 0
Route 3: 0 - 10 ( 189 ) - 0
Route 4: 0 - 0
Day 5
Route 1: 0 - 2 ( 54 ) - 9 ( 154 ) - 0
Route 2: 0 - 6 ( 138 ) - 8 ( 79 ) - 0
Route 3: 0 - 1 ( 174 ) - 3 ( 20 ) - 0
Route 4: 0 - 4 ( 78 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
8069
655.26
3456.30
12180.56
Intel Core i5-10210U @ 1.60GHz
1472.801