Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 7 ( 42 ) - 14 ( 88 ) - 15 ( 74 ) - 10 ( 168 ) - 0
Route 2: 0 - 9 ( 66 ) - 11 ( 184 ) - 13 ( 113 ) - 20 ( 32 ) - 8 ( 22 ) - 0
Route 3: 0 - 0
Route 4: 0 - 6 ( 69 ) - 17 ( 84 ) - 18 ( 152 ) - 16 ( 112 ) - 0
Day 3
Route 1: 0 - 3 ( 249 ) - 0
Route 2: 0 - 12 ( 93 ) - 19 ( 180 ) - 16 ( 42 ) - 11 ( 57 ) - 9 ( 33 ) - 0
Route 3: 0 - 4 ( 195 ) - 5 ( 222 ) - 0
Route 4: 0 - 1 ( 28 ) - 2 ( 249 ) - 13 ( 55 ) - 20 ( 5 ) - 8 ( 11 ) - 6 ( 69 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 6 ( 69 ) - 18 ( 152 ) - 16 ( 154 ) - 0
Route 3: 0 - 0
Route 4: 0 - 11 ( 35 ) - 4 ( 129 ) - 5 ( 74 ) - 10 ( 84 ) - 15 ( 74 ) - 7 ( 21 ) - 0
Day 5
Route 1: 0 - 6 ( 138 ) - 0
Route 2: 0 - 17 ( 84 ) - 1 ( 28 ) - 2 ( 88 ) - 13 ( 168 ) - 20 ( 27 ) - 8 ( 22 ) - 0
Route 3: 0 - 10 ( 168 ) - 7 ( 42 ) - 14 ( 132 ) - 0
Route 4: 0 - 9 ( 66 ) - 11 ( 184 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 16 ( 77 ) - 18 ( 76 ) - 19 ( 60 ) - 12 ( 31 ) - 3 ( 173 ) - 0
7268
118.23
705.63
8091.86
Intel Core i5-10210U @ 1.60GHz
147.838