Day 1
Route 1: 0 - 0
Route 2: 0 - 9 ( 57 ) - 18 ( 40 ) - 14 ( 79 ) - 7 ( 32 ) - 8 ( 13 ) - 3 ( 67 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 13 ( 69 ) - 12 ( 53 ) - 4 ( 63 ) - 2 ( 66 ) - 16 ( 54 ) - 0
Day 2
Route 1: 0 - 17 ( 139 ) - 14 ( 79 ) - 9 ( 57 ) - 6 ( 39 ) - 0
Route 2: 0 - 8 ( 13 ) - 11 ( 85 ) - 0
Route 3: 0 - 10 ( 136 ) - 1 ( 36 ) - 18 ( 66 ) - 20 ( 46 ) - 0
Route 4: 0 - 0
Route 5: 0 - 3 ( 67 ) - 15 ( 130 ) - 0
Day 3
Route 1: 0 - 11 ( 146 ) - 0
Route 2: 0 - 19 ( 42 ) - 4 ( 126 ) - 10 ( 68 ) - 3 ( 67 ) - 0
Route 3: 0 - 13 ( 88 ) - 16 ( 82 ) - 5 ( 144 ) - 0
Route 4: 0 - 2 ( 132 ) - 0
Route 5: 0 - 6 ( 78 ) - 17 ( 65 ) - 0
Day 4
Route 1: 0 - 15 ( 130 ) - 11 ( 42 ) - 17 ( 92 ) - 13 ( 50 ) - 0
Route 2: 0 - 0
Route 3: 0 - 16 ( 26 ) - 12 ( 159 ) - 9 ( 57 ) - 8 ( 26 ) - 20 ( 46 ) - 0
Route 4: 0 - 7 ( 96 ) - 14 ( 158 ) - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 4 ( 126 ) - 11 ( 152 ) - 0
Route 3: 0 - 2 ( 88 ) - 10 ( 136 ) - 3 ( 90 ) - 0
Route 4: 0 - 15 ( 65 ) - 18 ( 53 ) - 19 ( 21 ) - 16 ( 108 ) - 0
Route 5: 0 - 13 ( 138 ) - 9 ( 114 ) - 1 ( 23 ) - 6 ( 39 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 8 ( 24 ) - 14 ( 79 ) - 18 ( 159 ) - 1 ( 13 ) - 6 ( 39 ) - 0
Route 3: 0 - 0
Route 4: 0 - 5 ( 48 ) - 2 ( 110 ) - 19 ( 21 ) - 10 ( 45 ) - 20 ( 23 ) - 3 ( 67 ) - 0
Route 5: 0 - 0
19373
100.97
569.76
20043.73
Intel Core i5-10210U @ 1.60GHz
140.005