Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Day 2
Route 1: 0 - 8 ( 86 ) - 12 ( 14 ) - 13 ( 110 ) - 11 ( 30 ) - 2 ( 194 ) - 5 ( 93 ) - 6 ( 16 ) - 0
Route 2: 0 - 9 ( 144 ) - 15 ( 110 ) - 3 ( 51 ) - 1 ( 68 ) - 0
Day 3
Route 1: 0 - 10 ( 159 ) - 7 ( 28 ) - 8 ( 172 ) - 0
Route 2: 0 - 1 ( 34 ) - 14 ( 32 ) - 5 ( 186 ) - 4 ( 84 ) - 6 ( 23 ) - 3 ( 57 ) - 15 ( 55 ) - 9 ( 72 ) - 0
Day 4
Route 1: 0 - 2 ( 194 ) - 11 ( 90 ) - 13 ( 77 ) - 12 ( 42 ) - 7 ( 84 ) - 10 ( 53 ) - 0
Route 2: 0 - 0
Day 5
Route 1: 0 - 1 ( 68 ) - 14 ( 32 ) - 4 ( 84 ) - 6 ( 26 ) - 3 ( 72 ) - 15 ( 110 ) - 9 ( 144 ) - 0
Route 2: 0 - 8 ( 172 ) - 13 ( 88 ) - 2 ( 97 ) - 5 ( 186 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
5807
84.92
390.72
6282.64
Intel Core i5-10210U @ 1.60GHz
175.641