Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 13 ( 64 ) - 8 ( 114 ) - 17 ( 26 ) - 0
Route 2: 0 - 4 ( 54 ) - 15 ( 72 ) - 12 ( 84 ) - 20 ( 130 ) - 0
Route 3: 0 - 2 ( 18 ) - 11 ( 88 ) - 3 ( 150 ) - 19 ( 82 ) - 14 ( 17 ) - 0
Route 4: 0 - 9 ( 90 ) - 6 ( 141 ) - 7 ( 54 ) - 5 ( 70 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 19 ( 41 ) - 10 ( 111 ) - 6 ( 71 ) - 7 ( 27 ) - 16 ( 60 ) - 9 ( 45 ) - 0
Route 3: 0 - 0
Route 4: 0 - 2 ( 64 ) - 11 ( 44 ) - 3 ( 75 ) - 18 ( 140 ) - 1 ( 32 ) - 0
Day 4
Route 1: 0 - 9 ( 45 ) - 10 ( 193 ) - 19 ( 41 ) - 0
Route 2: 0 - 0
Route 3: 0 - 20 ( 130 ) - 5 ( 174 ) - 14 ( 51 ) - 0
Route 4: 0 - 13 ( 32 ) - 8 ( 57 ) - 15 ( 132 ) - 17 ( 26 ) - 12 ( 42 ) - 2 ( 66 ) - 0
Day 5
Route 1: 0 - 16 ( 40 ) - 7 ( 54 ) - 6 ( 184 ) - 9 ( 45 ) - 1 ( 32 ) - 0
Route 2: 0 - 12 ( 84 ) - 2 ( 148 ) - 20 ( 65 ) - 0
Route 3: 0 - 13 ( 64 ) - 8 ( 114 ) - 4 ( 54 ) - 0
Route 4: 0 - 19 ( 41 ) - 18 ( 120 ) - 3 ( 150 ) - 11 ( 44 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
9435
115.83
602.22
10153.05
Intel Core i5-10210U @ 1.60GHz
118.912