Day 1
Route 1: 0 - 0
Route 2: 0 - 20 ( 7 ) - 21 ( 41 ) - 2 ( 92 ) - 8 ( 11 ) - 25 ( 58 ) - 30 ( 79 ) - 15 ( 84 ) - 19 ( 93 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 3 ( 126 ) - 26 ( 60 ) - 7 ( 17 ) - 22 ( 70 ) - 5 ( 146 ) - 0
Route 2: 0 - 29 ( 198 ) - 10 ( 96 ) - 23 ( 126 ) - 9 ( 32 ) - 24 ( 17 ) - 0
Route 3: 0 - 14 ( 53 ) - 11 ( 55 ) - 13 ( 182 ) - 17 ( 29 ) - 4 ( 62 ) - 0
Route 4: 0 - 20 ( 71 ) - 16 ( 128 ) - 28 ( 26 ) - 18 ( 64 ) - 12 ( 198 ) - 0
Route 5: 0 - 15 ( 84 ) - 25 ( 58 ) - 30 ( 79 ) - 27 ( 98 ) - 1 ( 32 ) - 6 ( 106 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
5085
73.16
461.31
5619.47
Intel Core i5-10210U @ 1.60GHz
10.65