Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 3 ( 16 ) - 6 ( 39 ) - 9 ( 108 ) - 0
Route 2: 0 - 5 ( 84 ) - 7 ( 79 ) - 0
Route 3: 0 - 8 ( 154 ) - 0
Route 4: 0 - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 1 ( 141 ) - 0
Route 3: 0 - 2 ( 132 ) - 0
Route 4: 0 - 3 ( 17 ) - 6 ( 39 ) - 10 ( 77 ) - 4 ( 30 ) - 0
Day 4
Route 1: 0 - 8 ( 154 ) - 0
Route 2: 0 - 5 ( 68 ) - 7 ( 79 ) - 0
Route 3: 0 - 0
Route 4: 0 - 1 ( 9 ) - 6 ( 78 ) - 9 ( 76 ) - 0
Day 5
Route 1: 0 - 8 ( 77 ) - 9 ( 86 ) - 0
Route 2: 0 - 2 ( 65 ) - 4 ( 10 ) - 10 ( 27 ) - 6 ( 39 ) - 3 ( 22 ) - 0
Route 3: 0 - 1 ( 150 ) - 0
Route 4: 0 - 5 ( 58 ) - 7 ( 78 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
9613
45.96
268.35
9927.31
Intel Core i5-10210U @ 1.60GHz
1233.9850000000001