Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 11 ( 66 ) - 17 ( 19 ) - 19 ( 96 ) - 23 ( 36 ) - 24 ( 13 ) - 3 ( 66 ) - 6 ( 76 ) - 5 ( 12 ) - 28 ( 56 ) - 12 ( 23 ) - 25 ( 44 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 8 ( 20 ) - 30 ( 88 ) - 29 ( 198 ) - 13 ( 190 ) - 11 ( 11 ) - 0
Route 2: 0 - 0
Route 3: 0 - 20 ( 138 ) - 4 ( 146 ) - 22 ( 95 ) - 1 ( 116 ) - 0
Route 4: 0 - 12 ( 175 ) - 28 ( 56 ) - 14 ( 152 ) - 27 ( 58 ) - 9 ( 66 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 23 ( 72 ) - 24 ( 26 ) - 6 ( 152 ) - 3 ( 123 ) - 19 ( 96 ) - 17 ( 38 ) - 0
Route 2: 0 - 0
Route 3: 0 - 11 ( 154 ) - 0
Route 4: 0 - 25 ( 53 ) - 5 ( 24 ) - 21 ( 25 ) - 26 ( 105 ) - 14 ( 76 ) - 27 ( 29 ) - 2 ( 45 ) - 18 ( 63 ) - 7 ( 13 ) - 10 ( 74 ) - 0
Route 5: 0 - 15 ( 167 ) - 16 ( 246 ) - 22 ( 94 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 29 ( 198 ) - 30 ( 88 ) - 8 ( 20 ) - 15 ( 201 ) - 0
Route 3: 0 - 12 ( 198 ) - 5 ( 12 ) - 21 ( 75 ) - 28 ( 112 ) - 10 ( 110 ) - 0
Route 4: 0 - 19 ( 192 ) - 13 ( 190 ) - 11 ( 77 ) - 0
Route 5: 0 - 25 ( 61 ) - 9 ( 143 ) - 7 ( 39 ) - 1 ( 116 ) - 22 ( 66 ) - 16 ( 82 ) - 0
Day 5
Route 1: 0 - 24 ( 26 ) - 3 ( 75 ) - 6 ( 152 ) - 26 ( 35 ) - 14 ( 125 ) - 27 ( 58 ) - 2 ( 15 ) - 18 ( 21 ) - 0
Route 2: 0 - 0
Route 3: 0 - 25 ( 158 ) - 23 ( 72 ) - 19 ( 96 ) - 17 ( 38 ) - 0
Route 4: 0 - 0
Route 5: 0 - 10 ( 80 ) - 1 ( 58 ) - 22 ( 85 ) - 4 ( 146 ) - 20 ( 138 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 10 ( 32 ) - 12 ( 99 ) - 28 ( 56 ) - 14 ( 27 ) - 9 ( 55 ) - 22 ( 85 ) - 8 ( 10 ) - 30 ( 44 ) - 29 ( 99 ) - 0
Route 3: 0 - 11 ( 154 ) - 13 ( 95 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
12004
1663.68
10008.90
23676.58
Intel Core i5-10210U @ 1.60GHz
1589.7