Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 6 ( 109 ) - 0
Route 2: 0 - 8 ( 67 ) - 10 ( 86 ) - 0
Route 3: 0 - 2 ( 143 ) - 4 ( 10 ) - 0
Route 4: 0 - 9 ( 153 ) - 0
Route 5: 0 - 7 ( 27 ) - 3 ( 24 ) - 1 ( 102 ) - 0
Day 3
Route 1: 0 - 5 ( 123 ) - 7 ( 30 ) - 0
Route 2: 0 - 6 ( 42 ) - 2 ( 91 ) - 4 ( 20 ) - 0
Route 3: 0 - 0
Route 4: 0 - 9 ( 144 ) - 0
Route 5: 0 - 0
Day 4
Route 1: 0 - 6 ( 56 ) - 2 ( 23 ) - 10 ( 74 ) - 0
Route 2: 0 - 8 ( 153 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 5 ( 62 ) - 3 ( 12 ) - 1 ( 79 ) - 0
Day 5
Route 1: 0 - 2 ( 133 ) - 4 ( 20 ) - 0
Route 2: 0 - 6 ( 138 ) - 0
Route 3: 0 - 9 ( 153 ) - 0
Route 4: 0 - 1 ( 74 ) - 3 ( 24 ) - 10 ( 55 ) - 0
Route 5: 0 - 5 ( 115 ) - 7 ( 38 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
9675
513.45
2986.50
13174.95
Intel Core i5-10210U @ 1.60GHz
544.292