Day 1
Route 1: 0 - 2 ( 18 ) - 6 ( 69 ) - 9 ( 45 ) - 11 ( 35 ) - 20 ( 71 ) - 3 ( 30 ) - 4 ( 94 ) - 14 ( 20 ) - 5 ( 16 ) - 19 ( 33 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 19 ( 76 ) - 5 ( 12 ) - 3 ( 68 ) - 1 ( 38 ) - 7 ( 52 ) - 15 ( 158 ) - 9 ( 18 ) - 6 ( 9 ) - 0
Route 2: 0 - 2 ( 10 ) - 4 ( 104 ) - 11 ( 24 ) - 8 ( 118 ) - 18 ( 84 ) - 14 ( 39 ) - 0
Route 3: 0 - 16 ( 174 ) - 12 ( 128 ) - 10 ( 120 ) - 0
Route 4: 0 - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 19 ( 167 ) - 3 ( 20 ) - 11 ( 13 ) - 0
Route 3: 0 - 2 ( 30 ) - 6 ( 61 ) - 9 ( 63 ) - 20 ( 130 ) - 12 ( 13 ) - 1 ( 2 ) - 16 ( 30 ) - 14 ( 94 ) - 5 ( 8 ) - 0
Route 4: 0 - 17 ( 128 ) - 13 ( 41 ) - 7 ( 23 ) - 0
Day 4
Route 1: 0 - 19 ( 92 ) - 16 ( 124 ) - 4 ( 178 ) - 7 ( 1 ) - 5 ( 36 ) - 0
Route 2: 0 - 0
Route 3: 0 - 17 ( 52 ) - 3 ( 61 ) - 12 ( 115 ) - 20 ( 83 ) - 10 ( 120 ) - 0
Route 4: 0 - 18 ( 44 ) - 8 ( 59 ) - 13 ( 7 ) - 1 ( 23 ) - 11 ( 56 ) - 9 ( 126 ) - 2 ( 86 ) - 0
Day 5
Route 1: 0 - 2 ( 88 ) - 6 ( 191 ) - 11 ( 16 ) - 4 ( 116 ) - 16 ( 20 ) - 0
Route 2: 0 - 0
Route 3: 0 - 14 ( 51 ) - 8 ( 59 ) - 18 ( 80 ) - 5 ( 72 ) - 0
Route 4: 0 - 3 ( 116 ) - 7 ( 76 ) - 15 ( 158 ) - 12 ( 64 ) - 1 ( 17 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 19 ( 184 ) - 4 ( 3 ) - 11 ( 36 ) - 10 ( 120 ) - 9 ( 24 ) - 0
Route 3: 0 - 14 ( 51 ) - 18 ( 44 ) - 8 ( 59 ) - 13 ( 16 ) - 1 ( 20 ) - 20 ( 71 ) - 0
Route 4: 0 - 0
18155
145.93
666.87
18967.80
Intel Core i5-10210U @ 1.60GHz
32.379