Day 1
Route 1: 0 - 0
Route 2: 0 - 19 ( 90 ) - 16 ( 87 ) - 3 ( 59 ) - 7 ( 26 ) - 15 ( 79 ) - 12 ( 64 ) - 20 ( 71 ) - 4 ( 99 ) - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 17 ( 90 ) - 8 ( 82 ) - 3 ( 33 ) - 1 ( 40 ) - 11 ( 72 ) - 10 ( 120 ) - 9 ( 138 ) - 0
Route 2: 0 - 2 ( 98 ) - 6 ( 138 ) - 4 ( 99 ) - 18 ( 84 ) - 5 ( 54 ) - 14 ( 102 ) - 0
Route 3: 0 - 19 ( 94 ) - 0
Day 3
Route 1: 0 - 20 ( 142 ) - 12 ( 128 ) - 15 ( 143 ) - 7 ( 57 ) - 3 ( 85 ) - 1 ( 20 ) - 0
Route 2: 0 - 0
Route 3: 0 - 17 ( 45 ) - 18 ( 42 ) - 13 ( 48 ) - 8 ( 95 ) - 5 ( 28 ) - 14 ( 51 ) - 16 ( 174 ) - 19 ( 92 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 14 ( 36 ) - 4 ( 122 ) - 11 ( 72 ) - 10 ( 120 ) - 9 ( 138 ) - 6 ( 69 ) - 2 ( 18 ) - 0
Day 5
Route 1: 0 - 19 ( 184 ) - 14 ( 66 ) - 5 ( 62 ) - 8 ( 118 ) - 13 ( 16 ) - 18 ( 84 ) - 17 ( 45 ) - 0
Route 2: 0 - 0
Route 3: 0 - 2 ( 58 ) - 20 ( 71 ) - 12 ( 128 ) - 15 ( 94 ) - 7 ( 69 ) - 3 ( 59 ) - 1 ( 20 ) - 4 ( 76 ) - 0
Day 6
Route 1: 0 - 2 ( 58 ) - 6 ( 85 ) - 10 ( 60 ) - 11 ( 36 ) - 20 ( 71 ) - 1 ( 20 ) - 3 ( 59 ) - 4 ( 99 ) - 16 ( 87 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
10656
1550.82
6618.60
18825.42
Intel Core i5-10210U @ 1.60GHz
114.877