Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 11 ( 68 ) - 14 ( 65 ) - 10 ( 36 ) - 12 ( 46 ) - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 11 ( 14 ) - 4 ( 104 ) - 14 ( 65 ) - 1 ( 64 ) - 0
Route 2: 0 - 6 ( 10 ) - 15 ( 81 ) - 13 ( 110 ) - 12 ( 46 ) - 0
Route 3: 0 - 7 ( 170 ) - 0
Route 4: 0 - 8 ( 158 ) - 9 ( 44 ) - 0
Route 5: 0 - 5 ( 120 ) - 3 ( 91 ) - 2 ( 36 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
3331
40.74
246.33
3618.07
Intel Core i5-10210U @ 1.60GHz
166.701