Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 15 ( 109 ) - 13 ( 55 ) - 12 ( 46 ) - 14 ( 130 ) - 0
Route 2: 0 - 7 ( 170 ) - 11 ( 136 ) - 0
Route 3: 0 - 1 ( 64 ) - 10 ( 72 ) - 4 ( 176 ) - 0
Route 4: 0 - 5 ( 138 ) - 8 ( 158 ) - 9 ( 44 ) - 0
Day 3
Route 1: 0 - 6 ( 28 ) - 15 ( 110 ) - 13 ( 110 ) - 12 ( 92 ) - 0
Route 2: 0 - 5 ( 156 ) - 0
Route 3: 0 - 0
Route 4: 0 - 2 ( 238 ) - 3 ( 102 ) - 0
Day 4
Route 1: 0 - 5 ( 98 ) - 8 ( 157 ) - 9 ( 44 ) - 0
Route 2: 0 - 11 ( 53 ) - 4 ( 158 ) - 14 ( 65 ) - 1 ( 64 ) - 0
Route 3: 0 - 0
Route 4: 0 - 7 ( 85 ) - 0
Day 5
Route 1: 0 - 1 ( 32 ) - 14 ( 130 ) - 10 ( 72 ) - 4 ( 106 ) - 0
Route 2: 0 - 7 ( 170 ) - 11 ( 151 ) - 0
Route 3: 0 - 8 ( 80 ) - 3 ( 102 ) - 2 ( 158 ) - 0
Route 4: 0 - 12 ( 92 ) - 13 ( 110 ) - 15 ( 104 ) - 6 ( 12 ) - 9 ( 22 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
7301
957.65
5355.90
13614.55
Intel Core i5-10210U @ 1.60GHz
156.541