Day 1
Route 1: 0 - 4 ( 44 ) - 21 ( 45 ) - 11 ( 62 ) - 24 ( 31 ) - 12 ( 45 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 15 ( 58 ) - 11 ( 80 ) - 10 ( 198 ) - 23 ( 126 ) - 21 ( 45 ) - 0
Route 2: 0 - 7 ( 127 ) - 2 ( 55 ) - 9 ( 132 ) - 3 ( 76 ) - 14 ( 62 ) - 13 ( 55 ) - 0
Route 3: 0 - 5 ( 188 ) - 16 ( 67 ) - 1 ( 34 ) - 17 ( 196 ) - 0
Route 4: 0 - 4 ( 44 ) - 19 ( 61 ) - 6 ( 58 ) - 20 ( 32 ) - 18 ( 40 ) - 25 ( 146 ) - 8 ( 52 ) - 22 ( 56 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
3640
584.16
3946.20
8170.36
Intel Core i5-10210U @ 1.60GHz
173