Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 15 ( 130 ) - 10 ( 136 ) - 13 ( 138 ) - 0
Route 2: 0 - 11 ( 170 ) - 14 ( 112 ) - 18 ( 106 ) - 9 ( 57 ) - 6 ( 78 ) - 0
Route 3: 0 - 5 ( 96 ) - 16 ( 108 ) - 2 ( 132 ) - 4 ( 126 ) - 8 ( 13 ) - 20 ( 46 ) - 3 ( 2 ) - 0
Day 3
Route 1: 0 - 9 ( 114 ) - 14 ( 125 ) - 7 ( 96 ) - 17 ( 188 ) - 0
Route 2: 0 - 0
Route 3: 0 - 3 ( 126 ) - 8 ( 26 ) - 1 ( 54 ) - 19 ( 21 ) - 4 ( 63 ) - 12 ( 159 ) - 10 ( 68 ) - 0
Day 4
Route 1: 0 - 14 ( 79 ) - 17 ( 108 ) - 1 ( 18 ) - 2 ( 132 ) - 19 ( 63 ) - 4 ( 63 ) - 6 ( 54 ) - 0
Route 2: 0 - 0
Route 3: 0 - 16 ( 72 ) - 13 ( 138 ) - 20 ( 23 ) - 11 ( 85 ) - 15 ( 65 ) - 3 ( 140 ) - 0
Day 5
Route 1: 0 - 6 ( 63 ) - 4 ( 63 ) - 2 ( 66 ) - 9 ( 114 ) - 18 ( 106 ) - 14 ( 79 ) - 7 ( 32 ) - 0
Route 2: 0 - 20 ( 46 ) - 8 ( 26 ) - 11 ( 170 ) - 15 ( 130 ) - 0
Route 3: 0 - 5 ( 96 ) - 16 ( 90 ) - 12 ( 65 ) - 10 ( 136 ) - 13 ( 69 ) - 3 ( 67 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
10853
96.46
581.43
11530.89
Intel Core i5-10210U @ 1.60GHz
127.074