Day 1
Route 1: 0 - 0
Route 2: 0 - 7 ( 21 ) - 10 ( 84 ) - 9 ( 33 ) - 11 ( 92 ) - 8 ( 11 ) - 17 ( 42 ) - 16 ( 71 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 6 ( 138 ) - 0
Route 3: 0 - 12 ( 62 ) - 19 ( 120 ) - 18 ( 152 ) - 16 ( 83 ) - 0
Route 4: 0 - 0
Day 3
Route 1: 0 - 7 ( 42 ) - 14 ( 132 ) - 15 ( 75 ) - 10 ( 168 ) - 0
Route 2: 0 - 3 ( 249 ) - 0
Route 3: 0 - 11 ( 115 ) - 5 ( 188 ) - 4 ( 81 ) - 9 ( 33 ) - 0
Route 4: 0 - 8 ( 11 ) - 20 ( 31 ) - 13 ( 84 ) - 2 ( 249 ) - 1 ( 42 ) - 0
Day 4
Route 1: 0 - 11 ( 161 ) - 13 ( 213 ) - 20 ( 33 ) - 0
Route 2: 0 - 16 ( 77 ) - 18 ( 152 ) - 17 ( 126 ) - 8 ( 22 ) - 0
Route 3: 0 - 9 ( 66 ) - 4 ( 243 ) - 5 ( 108 ) - 0
Route 4: 0 - 6 ( 138 ) - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 3 ( 83 ) - 7 ( 42 ) - 14 ( 51 ) - 15 ( 73 ) - 10 ( 168 ) - 0
Route 3: 0 - 0
Route 4: 0 - 16 ( 154 ) - 19 ( 180 ) - 12 ( 62 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 6 ( 69 ) - 9 ( 33 ) - 11 ( 92 ) - 8 ( 11 ) - 13 ( 39 ) - 2 ( 83 ) - 1 ( 14 ) - 18 ( 76 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
7220
116.05
708.93
8044.98
Intel Core i5-10210U @ 1.60GHz
1248.445