Day 1
Route 1: 0 - 0
Route 2: 0 - 19 ( 92 ) - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 17 ( 45 ) - 18 ( 84 ) - 13 ( 16 ) - 8 ( 118 ) - 5 ( 48 ) - 14 ( 102 ) - 16 ( 87 ) - 19 ( 78 ) - 0
Route 2: 0 - 9 ( 69 ) - 10 ( 120 ) - 11 ( 36 ) - 20 ( 71 ) - 12 ( 128 ) - 1 ( 23 ) - 3 ( 34 ) - 4 ( 97 ) - 0
Route 3: 0 - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 2 ( 79 ) - 6 ( 113 ) - 11 ( 36 ) - 20 ( 71 ) - 15 ( 79 ) - 7 ( 38 ) - 3 ( 34 ) - 1 ( 17 ) - 4 ( 97 ) - 19 ( 14 ) - 0
3931
418.61
3688.80
8038.41
Intel Core i5-10210U @ 1.60GHz
179.02