Day 1
Route 1: 0 - 0
Route 2: 0 - 3 ( 87 ) - 15 ( 46 ) - 2 ( 95 ) - 14 ( 30 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 14 ( 30 ) - 2 ( 103 ) - 13 ( 10 ) - 10 ( 115 ) - 0
Route 2: 0 - 5 ( 194 ) - 0
Route 3: 0 - 0
Route 4: 0 - 3 ( 5 ) - 1 ( 110 ) - 8 ( 67 ) - 4 ( 76 ) - 0
Route 5: 0 - 11 ( 72 ) - 12 ( 166 ) - 0
Day 3
Route 1: 0 - 10 ( 18 ) - 13 ( 20 ) - 6 ( 33 ) - 2 ( 99 ) - 15 ( 88 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 3 ( 184 ) - 7 ( 71 ) - 0
Route 5: 0 - 4 ( 152 ) - 9 ( 102 ) - 0
Day 4
Route 1: 0 - 5 ( 194 ) - 0
Route 2: 0 - 1 ( 93 ) - 8 ( 165 ) - 0
Route 3: 0 - 7 ( 213 ) - 0
Route 4: 0 - 3 ( 92 ) - 15 ( 50 ) - 2 ( 56 ) - 14 ( 60 ) - 0
Route 5: 0 - 11 ( 72 ) - 12 ( 166 ) - 0
Day 5
Route 1: 0 - 4 ( 152 ) - 1 ( 72 ) - 9 ( 34 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 10 ( 119 ) - 13 ( 20 ) - 12 ( 83 ) - 11 ( 36 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 3 ( 92 ) - 15 ( 46 ) - 2 ( 49 ) - 6 ( 11 ) - 14 ( 60 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
8601
1018.05
5064.60
14683.65
Intel Core i5-10210U @ 1.60GHz
1058.023