Day 1
Route 1: 0 - 6 ( 69 ) - 16 ( 87 ) - 1 ( 20 ) - 3 ( 59 ) - 8 ( 59 ) - 18 ( 42 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 10 ( 120 ) - 20 ( 135 ) - 17 ( 90 ) - 0
Route 4: 0 - 14 ( 102 ) - 15 ( 43 ) - 12 ( 128 ) - 11 ( 72 ) - 0
Route 5: 0 - 9 ( 84 ) - 4 ( 153 ) - 19 ( 108 ) - 0
Day 3
Route 1: 0 - 5 ( 108 ) - 18 ( 84 ) - 13 ( 32 ) - 8 ( 118 ) - 0
Route 2: 0 - 4 ( 144 ) - 11 ( 36 ) - 20 ( 7 ) - 1 ( 40 ) - 3 ( 118 ) - 0
Route 3: 0 - 7 ( 114 ) - 15 ( 194 ) - 0
Route 4: 0 - 2 ( 174 ) - 6 ( 138 ) - 0
Route 5: 0 - 19 ( 168 ) - 0
Day 4
Route 1: 0 - 19 ( 73 ) - 12 ( 128 ) - 20 ( 142 ) - 6 ( 2 ) - 0
Route 2: 0 - 0
Route 3: 0 - 14 ( 51 ) - 16 ( 261 ) - 0
Route 4: 0 - 9 ( 135 ) - 10 ( 120 ) - 17 ( 90 ) - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 4 ( 99 ) - 11 ( 36 ) - 1 ( 40 ) - 3 ( 118 ) - 0
Route 2: 0 - 19 ( 111 ) - 8 ( 118 ) - 13 ( 32 ) - 18 ( 84 ) - 0
Route 3: 0 - 5 ( 36 ) - 7 ( 38 ) - 15 ( 79 ) - 12 ( 64 ) - 20 ( 71 ) - 9 ( 57 ) - 0
Route 4: 0 - 0
Route 5: 0 - 14 ( 102 ) - 0
Day 6
Route 1: 0 - 2 ( 58 ) - 6 ( 67 ) - 10 ( 60 ) - 11 ( 36 ) - 4 ( 99 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
15948
146.71
670.35
16765.06
Intel Core i5-10210U @ 1.60GHz
127.309