Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 3 ( 22 ) - 9 ( 108 ) - 0
Route 3: 0 - 2 ( 88 ) - 0
Route 4: 0 - 5 ( 72 ) - 7 ( 59 ) - 0
Route 5: 0 - 1 ( 10 ) - 6 ( 39 ) - 8 ( 77 ) - 0
Day 3
Route 1: 0 - 5 ( 54 ) - 8 ( 77 ) - 0
Route 2: 0 - 1 ( 131 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 6 ( 40 ) - 10 ( 71 ) - 4 ( 20 ) - 0
Day 4
Route 1: 0 - 2 ( 88 ) - 0
Route 2: 0 - 9 ( 54 ) - 6 ( 38 ) - 3 ( 11 ) - 1 ( 28 ) - 0
Route 3: 0 - 7 ( 131 ) - 0
Route 4: 0 - 8 ( 100 ) - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 5 ( 84 ) - 7 ( 46 ) - 0
Route 2: 0 - 6 ( 78 ) - 10 ( 33 ) - 4 ( 20 ) - 0
Route 3: 0 - 8 ( 131 ) - 0
Route 4: 0 - 3 ( 22 ) - 9 ( 108 ) - 0
Route 5: 0 - 1 ( 131 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
11483
39.37
273.06
11795.43
Intel Core i5-10210U @ 1.60GHz
1519.461