Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 11 ( 88 ) - 23 ( 68 ) - 16 ( 91 ) - 27 ( 64 ) - 9 ( 83 ) - 10 ( 37 ) - 18 ( 60 ) - 25 ( 79 ) - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 30 ( 27 ) - 2 ( 53 ) - 5 ( 50 ) - 27 ( 64 ) - 9 ( 83 ) - 10 ( 50 ) - 17 ( 59 ) - 4 ( 82 ) - 15 ( 102 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 29 ( 198 ) - 13 ( 104 ) - 3 ( 90 ) - 26 ( 67 ) - 21 ( 34 ) - 0
Day 3
Route 1: 0 - 25 ( 10 ) - 18 ( 60 ) - 19 ( 53 ) - 12 ( 153 ) - 28 ( 33 ) - 1 ( 34 ) - 20 ( 84 ) - 8 ( 55 ) - 11 ( 88 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 24 ( 56 ) - 6 ( 88 ) - 30 ( 54 ) - 7 ( 56 ) - 2 ( 53 ) - 22 ( 47 ) - 4 ( 128 ) - 14 ( 88 ) - 0
5242
79.42
643.26
5964.68
Intel Core i5-10210U @ 1.60GHz
133.349