Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 5 ( 94 ) - 9 ( 59 ) - 15 ( 82 ) - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 4 ( 62 ) - 12 ( 102 ) - 11 ( 124 ) - 0
Route 2: 0 - 2 ( 186 ) - 14 ( 102 ) - 0
Route 3: 0 - 0
Route 4: 0 - 7 ( 84 ) - 8 ( 34 ) - 1 ( 22 ) - 10 ( 54 ) - 13 ( 12 ) - 15 ( 82 ) - 0
Day 3
Route 1: 0 - 7 ( 42 ) - 8 ( 17 ) - 1 ( 11 ) - 10 ( 27 ) - 13 ( 18 ) - 6 ( 24 ) - 2 ( 67 ) - 15 ( 82 ) - 0
Route 2: 0 - 3 ( 189 ) - 12 ( 99 ) - 0
Route 3: 0 - 5 ( 188 ) - 9 ( 100 ) - 0
Route 4: 0 - 0
Day 4
Route 1: 0 - 2 ( 139 ) - 0
Route 2: 0 - 0
Route 3: 0 - 15 ( 8 ) - 11 ( 62 ) - 12 ( 67 ) - 3 ( 151 ) - 0
Route 4: 0 - 4 ( 150 ) - 14 ( 102 ) - 9 ( 36 ) - 0
Day 5
Route 1: 0 - 2 ( 98 ) - 11 ( 124 ) - 14 ( 51 ) - 0
Route 2: 0 - 5 ( 188 ) - 9 ( 100 ) - 0
Route 3: 0 - 7 ( 84 ) - 6 ( 24 ) - 13 ( 20 ) - 10 ( 54 ) - 1 ( 22 ) - 8 ( 34 ) - 0
Route 4: 0 - 15 ( 156 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
8334
761.82
4120.50
13216.32
Intel Core i5-10210U @ 1.60GHz
176.324