Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 4 ( 26 ) - 19 ( 100 ) - 6 ( 29 ) - 23 ( 126 ) - 21 ( 90 ) - 0
Route 2: 0 - 0
Route 3: 0 - 14 ( 124 ) - 3 ( 82 ) - 13 ( 28 ) - 5 ( 25 ) - 11 ( 71 ) - 15 ( 45 ) - 0
Route 4: 0 - 8 ( 26 ) - 20 ( 32 ) - 18 ( 40 ) - 25 ( 146 ) - 9 ( 66 ) - 2 ( 65 ) - 0
Route 5: 0 - 10 ( 198 ) - 17 ( 143 ) - 1 ( 34 ) - 0
Day 3
Route 1: 0 - 5 ( 38 ) - 16 ( 169 ) - 1 ( 17 ) - 17 ( 151 ) - 0
Route 2: 0 - 12 ( 135 ) - 14 ( 62 ) - 3 ( 41 ) - 13 ( 137 ) - 0
Route 3: 0 - 24 ( 93 ) - 11 ( 142 ) - 15 ( 42 ) - 0
Route 4: 0 - 0
Route 5: 0 - 4 ( 13 ) - 6 ( 58 ) - 22 ( 56 ) - 8 ( 26 ) - 9 ( 78 ) - 7 ( 144 ) - 0
Day 4
Route 1: 0 - 15 ( 29 ) - 10 ( 198 ) - 23 ( 103 ) - 21 ( 45 ) - 0
Route 2: 0 - 2 ( 147 ) - 7 ( 228 ) - 0
Route 3: 0 - 12 ( 45 ) - 9 ( 83 ) - 25 ( 146 ) - 18 ( 40 ) - 20 ( 32 ) - 19 ( 29 ) - 0
Route 4: 0 - 8 ( 52 ) - 22 ( 168 ) - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 4 ( 26 ) - 19 ( 115 ) - 6 ( 58 ) - 23 ( 86 ) - 21 ( 90 ) - 0
Route 2: 0 - 17 ( 196 ) - 1 ( 34 ) - 16 ( 32 ) - 5 ( 42 ) - 11 ( 71 ) - 0
Route 3: 0 - 25 ( 73 ) - 9 ( 103 ) - 3 ( 82 ) - 14 ( 62 ) - 13 ( 55 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 24 ( 31 ) - 15 ( 29 ) - 11 ( 71 ) - 16 ( 67 ) - 10 ( 99 ) - 20 ( 16 ) - 18 ( 36 ) - 8 ( 26 ) - 0
Route 5: 0 - 0
10716
104.41
739.20
11559.61
Intel Core i5-10210U @ 1.60GHz
1570.019