Day 1
Route 1: 0 - 8 ( 13 ) - 17 ( 74 ) - 9 ( 57 ) - 1 ( 18 ) - 4 ( 98 ) - 12 ( 53 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 4 ( 98 ) - 19 ( 21 ) - 2 ( 58 ) - 16 ( 108 ) - 5 ( 58 ) - 0
Route 2: 0 - 8 ( 13 ) - 10 ( 136 ) - 13 ( 138 ) - 6 ( 78 ) - 0
Route 3: 0 - 20 ( 46 ) - 9 ( 57 ) - 18 ( 53 ) - 14 ( 158 ) - 7 ( 60 ) - 0
Route 4: 0 - 3 ( 22 ) - 15 ( 130 ) - 11 ( 170 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
4607
43.60
276.03
4926.63
Intel Core i5-10210U @ 1.60GHz
154.942