Day 1
Route 1: 0 - 17 ( 36 ) - 15 ( 18 ) - 9 ( 99 ) - 13 ( 58 ) - 35 ( 69 ) - 2 ( 51 ) - 6 ( 92 ) - 8 ( 80 ) - 20 ( 86 ) - 10 ( 61 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 7 ( 98 ) - 29 ( 174 ) - 26 ( 188 ) - 24 ( 96 ) - 31 ( 96 ) - 0
Route 2: 0 - 22 ( 162 ) - 16 ( 98 ) - 32 ( 126 ) - 5 ( 136 ) - 27 ( 61 ) - 23 ( 33 ) - 21 ( 14 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 25 ( 74 ) - 4 ( 120 ) - 33 ( 28 ) - 28 ( 90 ) - 12 ( 164 ) - 34 ( 108 ) - 14 ( 68 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 19 ( 54 ) - 1 ( 61 ) - 11 ( 89 ) - 30 ( 21 ) - 15 ( 18 ) - 9 ( 99 ) - 3 ( 95 ) - 18 ( 71 ) - 13 ( 108 ) - 17 ( 36 ) - 0
5720
1168.53
7076.10
13964.63
Intel Core i5-10210U @ 1.60GHz
1064.96