Day 1
Route 1: 0 - 30 ( 44 ) - 1 ( 82 ) - 29 ( 63 ) - 22 ( 77 ) - 15 ( 54 ) - 42 ( 41 ) - 5 ( 29 ) - 19 ( 17 ) - 21 ( 80 ) - 43 ( 67 ) - 38 ( 33 ) - 33 ( 21 ) - 24 ( 16 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 11 ( 32 ) - 15 ( 54 ) - 8 ( 20 ) - 34 ( 85 ) - 2 ( 80 ) - 45 ( 39 ) - 17 ( 26 ) - 23 ( 35 ) - 10 ( 20 ) - 27 ( 67 ) - 16 ( 80 ) - 36 ( 74 ) - 32 ( 22 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 18 ( 76 ) - 37 ( 54 ) - 9 ( 82 ) - 13 ( 136 ) - 7 ( 20 ) - 31 ( 48 ) - 4 ( 10 ) - 12 ( 24 ) - 20 ( 24 ) - 14 ( 160 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 39 ( 37 ) - 31 ( 28 ) - 7 ( 20 ) - 4 ( 10 ) - 25 ( 35 ) - 27 ( 68 ) - 41 ( 80 ) - 38 ( 33 ) - 3 ( 26 ) - 44 ( 99 ) - 35 ( 44 ) - 16 ( 80 ) - 36 ( 74 ) - 0
Route 3: 0 - 24 ( 16 ) - 29 ( 126 ) - 2 ( 160 ) - 45 ( 39 ) - 23 ( 35 ) - 28 ( 97 ) - 6 ( 48 ) - 26 ( 58 ) - 33 ( 21 ) - 40 ( 34 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
6671
90.91
702.99
7464.90
Intel Core i5-10210U @ 1.60GHz
85.809