Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 8 ( 38 ) - 2 ( 196 ) - 9 ( 94 ) - 11 ( 125 ) - 0
Route 2: 0 - 12 ( 60 ) - 13 ( 110 ) - 1 ( 156 ) - 0
Route 3: 0 - 5 ( 103 ) - 10 ( 90 ) - 3 ( 88 ) - 14 ( 172 ) - 0
Day 3
Route 1: 0 - 12 ( 30 ) - 1 ( 78 ) - 13 ( 55 ) - 8 ( 76 ) - 15 ( 19 ) - 6 ( 29 ) - 7 ( 166 ) - 0
Route 2: 0 - 0
Route 3: 0 - 4 ( 130 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 3 ( 44 ) - 14 ( 86 ) - 6 ( 15 ) - 11 ( 251 ) - 15 ( 57 ) - 0
Route 3: 0 - 5 ( 150 ) - 10 ( 270 ) - 0
Day 5
Route 1: 0 - 8 ( 76 ) - 2 ( 196 ) - 9 ( 119 ) - 7 ( 62 ) - 0
Route 2: 0 - 5 ( 127 ) - 13 ( 110 ) - 1 ( 156 ) - 12 ( 60 ) - 0
Route 3: 0 - 4 ( 130 ) - 14 ( 172 ) - 3 ( 88 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
7414
112.55
590.52
8117.07
Intel Core i5-10210U @ 1.60GHz
1574.186