Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 3 ( 85 ) - 4 ( 95 ) - 7 ( 74 ) - 12 ( 15 ) - 1 ( 77 ) - 38 ( 75 ) - 18 ( 26 ) - 25 ( 29 ) - 2 ( 58 ) - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 22 ( 63 ) - 9 ( 31 ) - 34 ( 80 ) - 36 ( 160 ) - 19 ( 67 ) - 38 ( 1 ) - 21 ( 74 ) - 32 ( 17 ) - 35 ( 54 ) - 0
Route 4: 0 - 28 ( 20 ) - 24 ( 10 ) - 30 ( 36 ) - 14 ( 138 ) - 17 ( 28 ) - 37 ( 26 ) - 20 ( 24 ) - 13 ( 146 ) - 29 ( 82 ) - 27 ( 37 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 7 ( 74 ) - 15 ( 19 ) - 12 ( 15 ) - 4 ( 95 ) - 26 ( 48 ) - 3 ( 137 ) - 11 ( 37 ) - 10 ( 47 ) - 22 ( 63 ) - 40 ( 12 ) - 0
Route 3: 0 - 1 ( 77 ) - 38 ( 76 ) - 33 ( 68 ) - 31 ( 32 ) - 6 ( 66 ) - 18 ( 26 ) - 8 ( 85 ) - 25 ( 29 ) - 2 ( 88 ) - 0
Route 4: 0 - 0
Route 5: 0 - 9 ( 31 ) - 34 ( 80 ) - 19 ( 134 ) - 32 ( 12 ) - 5 ( 84 ) - 39 ( 51 ) - 23 ( 26 ) - 16 ( 129 ) - 0
6961
591.44
5559.90
13112.34
Intel Core i5-10210U @ 1.60GHz
142.475