Day 1
Route 1: 0 - 0
Route 2: 0 - 11 ( 68 ) - 4 ( 52 ) - 10 ( 36 ) - 14 ( 59 ) - 1 ( 32 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 13 ( 110 ) - 15 ( 83 ) - 6 ( 10 ) - 9 ( 44 ) - 0
Route 2: 0 - 0
Route 3: 0 - 1 ( 32 ) - 12 ( 92 ) - 14 ( 71 ) - 4 ( 52 ) - 0
Route 4: 0 - 7 ( 170 ) - 0
Route 5: 0 - 5 ( 89 ) - 8 ( 158 ) - 0
Day 3
Route 1: 0 - 5 ( 120 ) - 3 ( 91 ) - 2 ( 36 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
3226
395.23
2481.60
6102.83
Intel Core i5-10210U @ 1.60GHz
89.417