Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 23 ( 75 ) - 10 ( 198 ) - 17 ( 98 ) - 1 ( 34 ) - 0
Route 2: 0 - 15 ( 58 ) - 11 ( 71 ) - 5 ( 96 ) - 20 ( 32 ) - 18 ( 40 ) - 22 ( 56 ) - 8 ( 52 ) - 0
Route 3: 0 - 12 ( 45 ) - 2 ( 82 ) - 9 ( 132 ) - 25 ( 146 ) - 0
Route 4: 0 - 21 ( 90 ) - 4 ( 88 ) - 6 ( 58 ) - 19 ( 61 ) - 0
Route 5: 0 - 7 ( 186 ) - 14 ( 88 ) - 3 ( 76 ) - 13 ( 55 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 23 ( 77 ) - 17 ( 98 ) - 16 ( 67 ) - 5 ( 92 ) - 11 ( 71 ) - 0
Route 5: 0 - 24 ( 31 ) - 0
4261
415.49
4062.30
8738.79
Intel Core i5-10210U @ 1.60GHz
109.57900000000001