Day 1
Route 1: 0 - 8 ( 13 ) - 28 ( 71 ) - 1 ( 18 ) - 3 ( 63 ) - 21 ( 16 ) - 10 ( 79 ) - 27 ( 13 ) - 22 ( 15 ) - 25 ( 47 ) - 4 ( 17 ) - 2 ( 64 ) - 34 ( 39 ) - 20 ( 22 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 18 ( 61 ) - 27 ( 3 ) - 12 ( 16 ) - 7 ( 98 ) - 33 ( 46 ) - 16 ( 92 ) - 23 ( 142 ) - 25 ( 28 ) - 0
Route 4: 0 - 15 ( 21 ) - 5 ( 58 ) - 31 ( 65 ) - 13 ( 28 ) - 35 ( 58 ) - 17 ( 26 ) - 11 ( 50 ) - 24 ( 90 ) - 14 ( 87 ) - 8 ( 3 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 9 ( 99 ) - 15 ( 36 ) - 5 ( 58 ) - 32 ( 21 ) - 10 ( 79 ) - 27 ( 32 ) - 22 ( 15 ) - 30 ( 85 ) - 18 ( 61 ) - 0
Route 3: 0 - 8 ( 10 ) - 19 ( 21 ) - 6 ( 60 ) - 28 ( 71 ) - 1 ( 18 ) - 29 ( 97 ) - 26 ( 32 ) - 25 ( 26 ) - 24 ( 90 ) - 34 ( 39 ) - 20 ( 22 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
5750
58.00
534.51
6342.51
Intel Core i5-10210U @ 1.60GHz
128.082