Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 22 ( 78 ) - 17 ( 26 ) - 24 ( 65 ) - 16 ( 83 ) - 5 ( 97 ) - 15 ( 64 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 11 ( 170 ) - 10 ( 54 ) - 17 ( 55 ) - 19 ( 70 ) - 13 ( 64 ) - 0
Route 2: 0 - 14 ( 36 ) - 18 ( 30 ) - 6 ( 38 ) - 2 ( 154 ) - 3 ( 138 ) - 1 ( 13 ) - 20 ( 4 ) - 0
Route 3: 0 - 0
Route 4: 0 - 4 ( 144 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 12 ( 27 ) - 22 ( 78 ) - 17 ( 63 ) - 24 ( 65 ) - 16 ( 83 ) - 5 ( 97 ) - 0
Route 3: 0 - 20 ( 54 ) - 1 ( 13 ) - 7 ( 96 ) - 8 ( 18 ) - 25 ( 41 ) - 9 ( 83 ) - 23 ( 81 ) - 21 ( 27 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
5041
48.99
428.94
5518.93
Intel Core i5-10210U @ 1.60GHz
102.522