Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 2 ( 67 ) - 4 ( 53 ) - 3 ( 85 ) - 12 ( 67 ) - 11 ( 62 ) - 14 ( 51 ) - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 5 ( 94 ) - 9 ( 118 ) - 15 ( 164 ) - 0
Route 3: 0 - 7 ( 84 ) - 8 ( 34 ) - 1 ( 22 ) - 10 ( 54 ) - 13 ( 20 ) - 6 ( 24 ) - 2 ( 129 ) - 0
Day 3
Route 1: 0 - 2 ( 53 ) - 4 ( 106 ) - 11 ( 124 ) - 14 ( 102 ) - 0
Route 2: 0 - 0
Route 3: 0 - 5 ( 188 ) - 9 ( 59 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 12 ( 109 ) - 3 ( 255 ) - 13 ( 10 ) - 1 ( 11 ) - 0
Route 3: 0 - 15 ( 158 ) - 2 ( 143 ) - 7 ( 84 ) - 0
Day 5
Route 1: 0 - 5 ( 188 ) - 9 ( 118 ) - 0
Route 2: 0 - 14 ( 102 ) - 11 ( 124 ) - 12 ( 92 ) - 4 ( 67 ) - 0
Route 3: 0 - 7 ( 42 ) - 8 ( 36 ) - 1 ( 22 ) - 10 ( 55 ) - 13 ( 20 ) - 6 ( 24 ) - 2 ( 98 ) - 15 ( 88 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
6855
71.87
418.83
7345.70
Intel Core i5-10210U @ 1.60GHz
103.005