Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 2 ( 66 ) - 4 ( 63 ) - 12 ( 53 ) - 10 ( 68 ) - 20 ( 23 ) - 13 ( 69 ) - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 3 ( 92 ) - 15 ( 130 ) - 11 ( 170 ) - 0
Route 3: 0 - 16 ( 108 ) - 5 ( 66 ) - 6 ( 78 ) - 0
Route 4: 0 - 8 ( 26 ) - 14 ( 158 ) - 18 ( 94 ) - 9 ( 114 ) - 0
Day 3
Route 1: 0 - 3 ( 48 ) - 14 ( 79 ) - 7 ( 93 ) - 17 ( 172 ) - 0
Route 2: 0 - 10 ( 136 ) - 1 ( 54 ) - 19 ( 63 ) - 2 ( 132 ) - 0
Route 3: 0 - 13 ( 114 ) - 4 ( 126 ) - 12 ( 106 ) - 20 ( 46 ) - 0
Route 4: 0 - 0
Day 4
Route 1: 0 - 13 ( 93 ) - 9 ( 57 ) - 18 ( 118 ) - 17 ( 124 ) - 0
Route 2: 0 - 10 ( 68 ) - 12 ( 53 ) - 16 ( 106 ) - 5 ( 126 ) - 6 ( 39 ) - 0
Route 3: 0 - 3 ( 66 ) - 15 ( 130 ) - 11 ( 170 ) - 8 ( 26 ) - 0
Route 4: 0 - 0
Day 5
Route 1: 0 - 4 ( 126 ) - 2 ( 132 ) - 16 ( 56 ) - 6 ( 78 ) - 0
Route 2: 0 - 0
Route 3: 0 - 20 ( 46 ) - 7 ( 35 ) - 14 ( 158 ) - 9 ( 114 ) - 1 ( 18 ) - 19 ( 21 ) - 0
Route 4: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 13 ( 69 ) - 10 ( 68 ) - 8 ( 13 ) - 11 ( 85 ) - 15 ( 65 ) - 3 ( 92 ) - 0
Route 4: 0 - 0
11709
98.65
580.53
12388.18
Intel Core i5-10210U @ 1.60GHz
1398.9370000000001