Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 5 ( 110 ) - 9 ( 118 ) - 0
Route 2: 0 - 14 ( 72 ) - 11 ( 124 ) - 4 ( 35 ) - 0
Route 3: 0 - 2 ( 149 ) - 15 ( 82 ) - 0
Route 4: 0 - 7 ( 84 ) - 6 ( 24 ) - 13 ( 13 ) - 10 ( 54 ) - 1 ( 22 ) - 8 ( 34 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 1 ( 11 ) - 13 ( 17 ) - 3 ( 176 ) - 4 ( 27 ) - 0
Route 2: 0 - 12 ( 201 ) - 14 ( 30 ) - 0
Route 3: 0 - 0
Route 4: 0 - 5 ( 172 ) - 9 ( 59 ) - 0
Route 5: 0 - 2 ( 145 ) - 15 ( 86 ) - 0
Day 4
Route 1: 0 - 14 ( 102 ) - 15 ( 129 ) - 0
Route 2: 0 - 3 ( 164 ) - 12 ( 67 ) - 0
Route 3: 0 - 11 ( 62 ) - 4 ( 103 ) - 7 ( 66 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 5 ( 188 ) - 0
Route 2: 0 - 7 ( 60 ) - 6 ( 24 ) - 13 ( 20 ) - 10 ( 54 ) - 1 ( 22 ) - 8 ( 51 ) - 0
Route 3: 0 - 2 ( 196 ) - 0
Route 4: 0 - 9 ( 118 ) - 15 ( 113 ) - 0
Route 5: 0 - 14 ( 51 ) - 11 ( 124 ) - 4 ( 56 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
9008
61.36
433.26
9502.62
Intel Core i5-10210U @ 1.60GHz
1331.874