Day 1
Route 1: 0 - 15 ( 82 ) - 14 ( 51 ) - 2 ( 98 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 2 ( 98 ) - 15 ( 82 ) - 0
Route 3: 0 - 7 ( 84 ) - 8 ( 34 ) - 1 ( 22 ) - 0
Route 4: 0 - 5 ( 110 ) - 9 ( 118 ) - 0
Route 5: 0 - 14 ( 11 ) - 11 ( 124 ) - 6 ( 24 ) - 13 ( 20 ) - 10 ( 52 ) - 0
Day 3
Route 1: 0 - 3 ( 132 ) - 12 ( 99 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 4 ( 158 ) - 14 ( 73 ) - 0
Route 5: 0 - 5 ( 172 ) - 9 ( 59 ) - 0
Day 4
Route 1: 0 - 3 ( 208 ) - 13 ( 10 ) - 10 ( 2 ) - 1 ( 11 ) - 0
Route 2: 0 - 2 ( 147 ) - 7 ( 84 ) - 0
Route 3: 0 - 11 ( 62 ) - 12 ( 169 ) - 0
Route 4: 0 - 14 ( 69 ) - 15 ( 162 ) - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 9 ( 118 ) - 0
Route 2: 0 - 14 ( 51 ) - 11 ( 124 ) - 4 ( 56 ) - 0
Route 3: 0 - 7 ( 42 ) - 6 ( 24 ) - 13 ( 20 ) - 10 ( 72 ) - 1 ( 22 ) - 8 ( 51 ) - 0
Route 4: 0 - 2 ( 147 ) - 15 ( 84 ) - 0
Route 5: 0 - 5 ( 188 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
9437
662.32
4245.90
14345.22
Intel Core i5-10210U @ 1.60GHz
128.268