Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 12 ( 30 ) - 10 ( 90 ) - 5 ( 95 ) - 0
Route 2: 0 - 7 ( 114 ) - 11 ( 158 ) - 0
Route 3: 0 - 14 ( 172 ) - 0
Route 4: 0 - 3 ( 44 ) - 8 ( 47 ) - 13 ( 103 ) - 1 ( 78 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 1 ( 156 ) - 13 ( 62 ) - 0
Route 2: 0 - 15 ( 38 ) - 2 ( 167 ) - 8 ( 67 ) - 0
Route 3: 0 - 3 ( 88 ) - 6 ( 33 ) - 11 ( 124 ) - 0
Route 4: 0 - 7 ( 57 ) - 9 ( 141 ) - 0
Route 5: 0 - 4 ( 195 ) - 12 ( 60 ) - 0
Day 4
Route 1: 0 - 10 ( 270 ) - 0
Route 2: 0 - 14 ( 172 ) - 0
Route 3: 0 - 2 ( 225 ) - 9 ( 47 ) - 0
Route 4: 0 - 5 ( 272 ) - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 1 ( 156 ) - 12 ( 60 ) - 0
Route 4: 0 - 0
Route 5: 0 - 13 ( 110 ) - 8 ( 76 ) - 15 ( 38 ) - 3 ( 44 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 4 ( 65 ) - 14 ( 86 ) - 3 ( 44 ) - 0
Route 5: 0 - 5 ( 13 ) - 11 ( 94 ) - 6 ( 11 ) - 7 ( 154 ) - 0
11402
112.05
587.61
12101.66
Intel Core i5-10210U @ 1.60GHz
163.359