Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 12 ( 14 ) - 13 ( 110 ) - 11 ( 30 ) - 7 ( 28 ) - 10 ( 22 ) - 0
Route 2: 0 - 14 ( 16 ) - 5 ( 71 ) - 2 ( 104 ) - 0
Route 3: 0 - 15 ( 110 ) - 6 ( 26 ) - 3 ( 66 ) - 0
Route 4: 0 - 8 ( 172 ) - 0
Route 5: 0 - 1 ( 60 ) - 9 ( 144 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 10 ( 31 ) - 5 ( 71 ) - 4 ( 44 ) - 3 ( 50 ) - 1 ( 8 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
4089
250.07
1973.10
6312.17
Intel Core i5-10210U @ 1.60GHz
176.936