Day 1
Route 1: 0 - 1 ( 32 ) - 6 ( 39 ) - 8 ( 53 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 9 ( 108 ) - 3 ( 22 ) - 1 ( 1 ) - 0
Route 3: 0 - 5 ( 84 ) - 8 ( 47 ) - 0
Route 4: 0 - 2 ( 88 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 6 ( 39 ) - 10 ( 61 ) - 4 ( 30 ) - 0
Route 2: 0 - 7 ( 131 ) - 0
Route 3: 0 - 1 ( 131 ) - 0
Route 4: 0 - 8 ( 131 ) - 0
Route 5: 0 - 0
Day 4
Route 1: 0 - 5 ( 53 ) - 7 ( 47 ) - 0
Route 2: 0 - 6 ( 78 ) - 10 ( 43 ) - 4 ( 10 ) - 0
Route 3: 0 - 9 ( 108 ) - 3 ( 22 ) - 1 ( 1 ) - 0
Route 4: 0 - 2 ( 88 ) - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 1 ( 131 ) - 0
Route 2: 0 - 0
Route 3: 0 - 8 ( 131 ) - 0
Route 4: 0 - 5 ( 73 ) - 7 ( 58 ) - 0
Route 5: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 8 ( 23 ) - 9 ( 54 ) - 6 ( 39 ) - 3 ( 11 ) - 1 ( 4 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
11541
48.86
265.56
11855.42
Intel Core i5-10210U @ 1.60GHz
350.664