Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 6 ( 138 ) - 0
Route 2: 0 - 4 ( 20 ) - 2 ( 90 ) - 10 ( 43 ) - 0
Route 3: 0 - 0
Route 4: 0 - 9 ( 144 ) - 0
Route 5: 0 - 7 ( 38 ) - 5 ( 24 ) - 3 ( 12 ) - 1 ( 79 ) - 0
Day 3
Route 1: 0 - 9 ( 153 ) - 0
Route 2: 0 - 8 ( 55 ) - 3 ( 24 ) - 1 ( 74 ) - 0
Route 3: 0 - 2 ( 110 ) - 10 ( 43 ) - 0
Route 4: 0 - 0
Route 5: 0 - 5 ( 153 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 4 ( 20 ) - 2 ( 47 ) - 10 ( 86 ) - 0
Route 3: 0 - 8 ( 153 ) - 0
Route 4: 0 - 6 ( 138 ) - 0
Route 5: 0 - 5 ( 123 ) - 7 ( 30 ) - 0
Day 5
Route 1: 0 - 2 ( 143 ) - 4 ( 10 ) - 0
Route 2: 0 - 0
Route 3: 0 - 7 ( 27 ) - 3 ( 24 ) - 1 ( 102 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 6 ( 69 ) - 10 ( 43 ) - 8 ( 41 ) - 0
Route 3: 0 - 9 ( 99 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
9846
53.10
305.82
10204.92
Intel Core i5-10210U @ 1.60GHz
1412.041