Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 8 ( 114 ) - 13 ( 64 ) - 5 ( 69 ) - 14 ( 17 ) - 0
Route 2: 0 - 16 ( 40 ) - 7 ( 54 ) - 6 ( 123 ) - 9 ( 90 ) - 0
Route 3: 0 - 11 ( 44 ) - 3 ( 156 ) - 2 ( 69 ) - 0
Route 4: 0 - 17 ( 26 ) - 12 ( 84 ) - 15 ( 51 ) - 4 ( 98 ) - 0
Route 5: 0 - 10 ( 95 ) - 19 ( 82 ) - 18 ( 65 ) - 20 ( 65 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 20 ( 65 ) - 1 ( 16 ) - 0
Route 5: 0 - 0
3600
554.64
3391.80
7546.44
Intel Core i5-10210U @ 1.60GHz
40.077