Day 1
Route 1: 0 - 0
Route 2: 0 - 11 ( 77 ) - 13 ( 71 ) - 29 ( 99 ) - 7 ( 13 ) - 1 ( 58 ) - 18 ( 21 ) - 2 ( 96 ) - 27 ( 29 ) - 9 ( 66 ) - 10 ( 74 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 27 ( 29 ) - 1 ( 58 ) - 22 ( 170 ) - 4 ( 65 ) - 20 ( 73 ) - 16 ( 82 ) - 15 ( 92 ) - 8 ( 20 ) - 30 ( 88 ) - 0
Route 2: 0 - 25 ( 79 ) - 5 ( 41 ) - 21 ( 25 ) - 14 ( 152 ) - 26 ( 35 ) - 6 ( 152 ) - 3 ( 95 ) - 24 ( 26 ) - 23 ( 72 ) - 0
Route 3: 0 - 17 ( 38 ) - 19 ( 192 ) - 0
Route 4: 0 - 28 ( 112 ) - 12 ( 198 ) - 11 ( 77 ) - 13 ( 119 ) - 29 ( 99 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
4440
932.69
5403.30
10775.99
Intel Core i5-10210U @ 1.60GHz
144.543