Day 1
Route 1: 0 - 0
Route 2: 0 - 2 ( 18 ) - 30 ( 61 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 12 ( 12 ) - 13 ( 96 ) - 7 ( 120 ) - 29 ( 198 ) - 24 ( 79 ) - 6 ( 64 ) - 0
Route 2: 0 - 3 ( 188 ) - 16 ( 104 ) - 20 ( 54 ) - 17 ( 69 ) - 22 ( 32 ) - 10 ( 122 ) - 0
Route 3: 0 - 27 ( 168 ) - 19 ( 100 ) - 18 ( 142 ) - 25 ( 68 ) - 15 ( 86 ) - 0
Route 4: 0 - 9 ( 98 ) - 14 ( 130 ) - 1 ( 164 ) - 21 ( 66 ) - 28 ( 111 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 2 ( 18 ) - 23 ( 190 ) - 26 ( 184 ) - 16 ( 54 ) - 20 ( 54 ) - 17 ( 69 ) - 0
Route 2: 0 - 15 ( 19 ) - 5 ( 177 ) - 13 ( 26 ) - 12 ( 186 ) - 28 ( 49 ) - 4 ( 28 ) - 27 ( 84 ) - 0
Route 3: 0 - 0
Route 4: 0 - 30 ( 122 ) - 3 ( 10 ) - 9 ( 41 ) - 11 ( 66 ) - 24 ( 101 ) - 22 ( 64 ) - 8 ( 165 ) - 0
Route 5: 0 - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 21 ( 66 ) - 19 ( 100 ) - 18 ( 142 ) - 3 ( 107 ) - 25 ( 146 ) - 30 ( 8 ) - 0
Route 3: 0 - 2 ( 18 ) - 27 ( 84 ) - 20 ( 54 ) - 14 ( 65 ) - 17 ( 69 ) - 24 ( 60 ) - 8 ( 55 ) - 29 ( 164 ) - 0
Route 4: 0 - 0
Route 5: 0 - 10 ( 122 ) - 6 ( 192 ) - 11 ( 198 ) - 9 ( 57 ) - 0
Day 5
Route 1: 0 - 9 ( 49 ) - 20 ( 108 ) - 1 ( 82 ) - 25 ( 58 ) - 18 ( 71 ) - 3 ( 165 ) - 2 ( 36 ) - 0
Route 2: 0 - 0
Route 3: 0 - 23 ( 190 ) - 26 ( 184 ) - 16 ( 134 ) - 10 ( 61 ) - 0
Route 4: 0 - 14 ( 130 ) - 17 ( 138 ) - 22 ( 64 ) - 29 ( 34 ) - 7 ( 120 ) - 15 ( 24 ) - 5 ( 59 ) - 0
Route 5: 0 - 30 ( 58 ) - 4 ( 28 ) - 28 ( 167 ) - 13 ( 118 ) - 12 ( 198 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 15 ( 43 ) - 29 ( 99 ) - 1 ( 82 ) - 21 ( 33 ) - 27 ( 84 ) - 30 ( 117 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
14404
2065.75
12148.20
28617.95
Intel Core i5-10210U @ 1.60GHz
57.63