Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 1 ( 16 ) - 20 ( 72 ) - 18 ( 65 ) - 3 ( 156 ) - 11 ( 44 ) - 0
Route 3: 0 - 19 ( 82 ) - 10 ( 76 ) - 6 ( 99 ) - 7 ( 54 ) - 16 ( 28 ) - 9 ( 45 ) - 0
Route 4: 0 - 13 ( 64 ) - 8 ( 114 ) - 4 ( 98 ) - 15 ( 51 ) - 12 ( 42 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 17 ( 39 ) - 12 ( 42 ) - 2 ( 69 ) - 20 ( 58 ) - 9 ( 90 ) - 5 ( 69 ) - 14 ( 17 ) - 0
3314
460.72
3480.90
7255.62
Intel Core i5-10210U @ 1.60GHz
33.483000000000004