Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 9 ( 182 ) - 8 ( 59 ) - 11 ( 94 ) - 10 ( 32 ) - 16 ( 182 ) - 0
Route 2: 0 - 12 ( 72 ) - 15 ( 74 ) - 13 ( 42 ) - 4 ( 66 ) - 3 ( 34 ) - 2 ( 176 ) - 7 ( 106 ) - 0
Route 3: 0 - 14 ( 46 ) - 17 ( 154 ) - 19 ( 40 ) - 5 ( 24 ) - 20 ( 68 ) - 1 ( 112 ) - 23 ( 90 ) - 6 ( 36 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 24 ( 246 ) - 25 ( 75 ) - 0
Route 3: 0 - 22 ( 88 ) - 21 ( 36 ) - 18 ( 24 ) - 9 ( 91 ) - 8 ( 118 ) - 6 ( 102 ) - 10 ( 64 ) - 11 ( 47 ) - 0
Day 4
Route 1: 0 - 23 ( 90 ) - 1 ( 112 ) - 20 ( 68 ) - 5 ( 24 ) - 16 ( 91 ) - 25 ( 25 ) - 0
Route 2: 0 - 0
Route 3: 0 - 14 ( 23 ) - 17 ( 154 ) - 19 ( 48 ) - 12 ( 154 ) - 4 ( 33 ) - 3 ( 17 ) - 2 ( 88 ) - 7 ( 53 ) - 0
Day 5
Route 1: 0 - 14 ( 46 ) - 12 ( 26 ) - 15 ( 74 ) - 13 ( 42 ) - 4 ( 66 ) - 3 ( 34 ) - 2 ( 176 ) - 7 ( 106 ) - 0
Route 2: 0 - 22 ( 88 ) - 21 ( 36 ) - 18 ( 24 ) - 9 ( 182 ) - 8 ( 118 ) - 0
Route 3: 0 - 6 ( 98 ) - 11 ( 47 ) - 10 ( 64 ) - 24 ( 82 ) - 16 ( 182 ) - 20 ( 34 ) - 23 ( 45 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
8083
1142.50
6904.20
16129.70
Intel Core i5-10210U @ 1.60GHz
160.278