Day 1
Route 1: 0 - 11 ( 36 ) - 17 ( 78 ) - 6 ( 67 ) - 2 ( 23 ) - 8 ( 33 ) - 13 ( 56 ) - 25 ( 19 ) - 5 ( 89 ) - 32 ( 57 ) - 20 ( 35 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 26 ( 76 ) - 32 ( 57 ) - 28 ( 114 ) - 1 ( 57 ) - 27 ( 174 ) - 13 ( 56 ) - 25 ( 19 ) - 0
Route 3: 0 - 0
Route 4: 0 - 22 ( 66 ) - 30 ( 113 ) - 12 ( 34 ) - 24 ( 104 ) - 34 ( 168 ) - 19 ( 12 ) - 10 ( 27 ) - 14 ( 29 ) - 0
Route 5: 0 - 23 ( 94 ) - 4 ( 112 ) - 35 ( 118 ) - 18 ( 90 ) - 16 ( 106 ) - 0
Day 3
Route 1: 0 - 7 ( 64 ) - 31 ( 68 ) - 33 ( 41 ) - 29 ( 96 ) - 3 ( 68 ) - 21 ( 11 ) - 10 ( 27 ) - 9 ( 99 ) - 15 ( 12 ) - 6 ( 67 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
5183
832.68
6146.70
12162.38
Intel Core i5-10210U @ 1.60GHz
12.134