Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 32 ( 56 ) - 37 ( 11 ) - 33 ( 78 ) - 29 ( 50 ) - 1 ( 86 ) - 6 ( 38 ) - 31 ( 66 ) - 2 ( 79 ) - 22 ( 162 ) - 36 ( 1 ) - 0
Route 3: 0 - 8 ( 92 ) - 18 ( 18 ) - 5 ( 35 ) - 17 ( 114 ) - 11 ( 136 ) - 24 ( 55 ) - 9 ( 65 ) - 40 ( 112 ) - 0
Route 4: 0 - 35 ( 32 ) - 28 ( 10 ) - 39 ( 58 ) - 21 ( 23 ) - 12 ( 81 ) - 38 ( 88 ) - 27 ( 30 ) - 20 ( 112 ) - 23 ( 18 ) - 16 ( 54 ) - 19 ( 76 ) - 34 ( 45 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 5 ( 3 ) - 26 ( 74 ) - 15 ( 59 ) - 13 ( 41 ) - 30 ( 120 ) - 39 ( 58 ) - 7 ( 87 ) - 21 ( 23 ) - 10 ( 73 ) - 36 ( 89 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 32 ( 56 ) - 3 ( 47 ) - 4 ( 156 ) - 25 ( 160 ) - 8 ( 92 ) - 14 ( 84 ) - 35 ( 32 ) - 0
Route 5: 0 - 0
5320
76.98
723.15
6120.13
Intel Core i5-10210U @ 1.60GHz
707.611