Day 1
Route 1: 0 - 0
Route 2: 0 - 2 ( 26 ) - 4 ( 5 ) - 3 ( 66 ) - 12 ( 67 ) - 15 ( 51 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 14 ( 102 ) - 15 ( 113 ) - 0
Route 2: 0 - 5 ( 190 ) - 0
Route 3: 0 - 4 ( 91 ) - 11 ( 124 ) - 0
Route 4: 0 - 7 ( 84 ) - 8 ( 24 ) - 1 ( 22 ) - 10 ( 27 ) - 13 ( 20 ) - 6 ( 12 ) - 2 ( 26 ) - 0
Route 5: 0 - 9 ( 118 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
3263
29.29
207.15
3499.44
Intel Core i5-10210U @ 1.60GHz
177.13400000000001