Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 20 ( 130 ) - 19 ( 82 ) - 10 ( 76 ) - 0
Route 2: 0 - 17 ( 26 ) - 15 ( 51 ) - 12 ( 84 ) - 2 ( 69 ) - 5 ( 69 ) - 0
Route 3: 0 - 16 ( 40 ) - 7 ( 54 ) - 6 ( 99 ) - 9 ( 90 ) - 14 ( 17 ) - 0
Route 4: 0 - 1 ( 16 ) - 18 ( 65 ) - 3 ( 156 ) - 11 ( 44 ) - 0
Route 5: 0 - 13 ( 64 ) - 8 ( 114 ) - 4 ( 98 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
3513
57.46
339.33
3909.79
Intel Core i5-10210U @ 1.60GHz
697.777