Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 22 ( 88 ) - 9 ( 182 ) - 8 ( 118 ) - 0
Route 2: 0 - 14 ( 46 ) - 17 ( 139 ) - 19 ( 22 ) - 12 ( 63 ) - 15 ( 37 ) - 13 ( 21 ) - 4 ( 66 ) - 3 ( 34 ) - 2 ( 89 ) - 7 ( 53 ) - 0
Route 3: 0 - 23 ( 90 ) - 1 ( 112 ) - 20 ( 68 ) - 5 ( 24 ) - 16 ( 91 ) - 10 ( 64 ) - 11 ( 62 ) - 6 ( 59 ) - 0
Day 3
Route 1: 0 - 23 ( 45 ) - 20 ( 34 ) - 7 ( 106 ) - 2 ( 175 ) - 21 ( 36 ) - 18 ( 24 ) - 9 ( 91 ) - 8 ( 59 ) - 0
Route 2: 0 - 0
Route 3: 0 - 25 ( 75 ) - 16 ( 182 ) - 24 ( 246 ) - 0
Day 4
Route 1: 0 - 14 ( 23 ) - 17 ( 68 ) - 19 ( 66 ) - 12 ( 189 ) - 15 ( 111 ) - 13 ( 63 ) - 4 ( 33 ) - 3 ( 17 ) - 0
Route 2: 0 - 25 ( 25 ) - 24 ( 82 ) - 10 ( 64 ) - 11 ( 126 ) - 6 ( 177 ) - 0
Route 3: 0 - 0
Day 5
Route 1: 0 - 22 ( 88 ) - 21 ( 36 ) - 18 ( 24 ) - 9 ( 182 ) - 8 ( 118 ) - 0
Route 2: 0 - 23 ( 90 ) - 1 ( 168 ) - 20 ( 68 ) - 5 ( 30 ) - 16 ( 182 ) - 10 ( 32 ) - 0
Route 3: 0 - 7 ( 106 ) - 2 ( 176 ) - 3 ( 34 ) - 4 ( 66 ) - 17 ( 142 ) - 14 ( 46 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
7661
118.86
685.89
8465.75
Intel Core i5-10210U @ 1.60GHz
123.071