Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 20 ( 61 ) - 1 ( 26 ) - 11 ( 170 ) - 22 ( 156 ) - 0
Route 2: 0 - 14 ( 72 ) - 18 ( 30 ) - 6 ( 38 ) - 2 ( 154 ) - 3 ( 119 ) - 0
Route 3: 0 - 13 ( 64 ) - 15 ( 64 ) - 4 ( 144 ) - 0
Route 4: 0 - 5 ( 194 ) - 16 ( 166 ) - 0
Route 5: 0 - 12 ( 27 ) - 24 ( 130 ) - 19 ( 70 ) - 17 ( 108 ) - 10 ( 54 ) - 0
Day 3
Route 1: 0 - 3 ( 67 ) - 7 ( 96 ) - 8 ( 18 ) - 25 ( 41 ) - 9 ( 83 ) - 23 ( 81 ) - 21 ( 27 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
4502
503.45
4258.80
9264.25
Intel Core i5-10210U @ 1.60GHz
809.9440000000001