Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 1 ( 163 ) - 2 ( 54 ) - 0
Route 2: 0 - 4 ( 75 ) - 5 ( 142 ) - 0
Route 3: 0 - 9 ( 154 ) - 0
Route 4: 0 - 6 ( 138 ) - 8 ( 79 ) - 0
Day 3
Route 1: 0 - 10 ( 177 ) - 0
Route 2: 0 - 1 ( 25 ) - 3 ( 10 ) - 7 ( 182 ) - 0
Route 3: 0 - 4 ( 90 ) - 0
Route 4: 0 - 0
Day 4
Route 1: 0 - 6 ( 124 ) - 8 ( 93 ) - 0
Route 2: 0 - 2 ( 28 ) - 9 ( 154 ) - 0
Route 3: 0 - 5 ( 142 ) - 10 ( 75 ) - 0
Route 4: 0 - 1 ( 160 ) - 3 ( 30 ) - 0
Day 5
Route 1: 0 - 4 ( 110 ) - 0
Route 2: 0 - 6 ( 83 ) - 7 ( 134 ) - 0
Route 3: 0 - 0
Route 4: 0 - 9 ( 77 ) - 2 ( 53 ) - 1 ( 87 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
8069
68.60
339.06
8476.66
Intel Core i5-10210U @ 1.60GHz
1560.52