Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 10 ( 142 ) - 0
Route 2: 0 - 0
Route 3: 0 - 2 ( 104 ) - 8 ( 38 ) - 0
Route 4: 0 - 0
Route 5: 0 - 5 ( 14 ) - 6 ( 128 ) - 0
Day 3
Route 1: 0 - 1 ( 126 ) - 0
Route 2: 0 - 4 ( 139 ) - 0
Route 3: 0 - 2 ( 18 ) - 6 ( 124 ) - 0
Route 4: 0 - 10 ( 36 ) - 9 ( 67 ) - 3 ( 22 ) - 5 ( 17 ) - 0
Route 5: 0 - 7 ( 117 ) - 8 ( 25 ) - 0
Day 4
Route 1: 0 - 10 ( 142 ) - 0
Route 2: 0 - 2 ( 122 ) - 5 ( 20 ) - 0
Route 3: 0 - 6 ( 142 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 5 ( 19 ) - 6 ( 101 ) - 3 ( 22 ) - 0
Route 3: 0 - 1 ( 126 ) - 0
Route 4: 0 - 2 ( 61 ) - 7 ( 39 ) - 8 ( 42 ) - 0
Route 5: 0 - 4 ( 81 ) - 9 ( 61 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
7819
61.16
302.37
8182.53
Intel Core i5-10210U @ 1.60GHz
353.714