Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 5 ( 84 ) - 7 ( 73 ) - 0
Route 2: 0 - 6 ( 78 ) - 10 ( 44 ) - 4 ( 20 ) - 0
Route 3: 0 - 3 ( 22 ) - 9 ( 108 ) - 0
Route 4: 0 - 8 ( 154 ) - 0
Day 3
Route 1: 0 - 1 ( 150 ) - 0
Route 2: 0 - 2 ( 132 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 4
Route 1: 0 - 3 ( 22 ) - 9 ( 88 ) - 5 ( 53 ) - 0
Route 2: 0 - 2 ( 44 ) - 4 ( 20 ) - 10 ( 60 ) - 6 ( 39 ) - 0
Route 3: 0 - 8 ( 141 ) - 0
Route 4: 0 - 7 ( 163 ) - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 3 ( 11 ) - 6 ( 78 ) - 9 ( 74 ) - 0
Route 3: 0 - 1 ( 150 ) - 0
Route 4: 0 - 5 ( 73 ) - 8 ( 90 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
9583
501.62
2646.00
12730.62
Intel Core i5-10210U @ 1.60GHz
1112.877