Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 20 ( 65 ) - 9 ( 45 ) - 5 ( 61 ) - 14 ( 17 ) - 0
Day 2
Route 1: 0 - 13 ( 35 ) - 8 ( 57 ) - 4 ( 31 ) - 15 ( 51 ) - 12 ( 84 ) - 17 ( 26 ) - 0
Route 2: 0 - 3 ( 150 ) - 11 ( 88 ) - 20 ( 30 ) - 1 ( 16 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 19 ( 82 ) - 10 ( 63 ) - 7 ( 54 ) - 16 ( 40 ) - 9 ( 45 ) - 0
Day 3
Route 1: 0 - 18 ( 103 ) - 19 ( 41 ) - 10 ( 140 ) - 0
Route 2: 0 - 8 ( 114 ) - 13 ( 61 ) - 0
Route 3: 0 - 2 ( 150 ) - 20 ( 100 ) - 14 ( 34 ) - 0
Route 4: 0 - 0
Route 5: 0 - 6 ( 239 ) - 9 ( 45 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 4 ( 77 ) - 15 ( 153 ) - 12 ( 54 ) - 0
Route 3: 0 - 9 ( 45 ) - 6 ( 157 ) - 7 ( 42 ) - 16 ( 40 ) - 0
Route 4: 0 - 3 ( 127 ) - 18 ( 157 ) - 0
Route 5: 0 - 1 ( 40 ) - 5 ( 183 ) - 0
Day 5
Route 1: 0 - 2 ( 146 ) - 20 ( 130 ) - 1 ( 8 ) - 0
Route 2: 0 - 8 ( 114 ) - 13 ( 64 ) - 0
Route 3: 0 - 17 ( 26 ) - 12 ( 72 ) - 3 ( 98 ) - 11 ( 88 ) - 0
Route 4: 0 - 14 ( 17 ) - 9 ( 45 ) - 7 ( 39 ) - 10 ( 101 ) - 19 ( 82 ) - 0
Route 5: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
10077
123.18
595.44
10795.62
Intel Core i5-10210U @ 1.60GHz
1570.201