Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 20 ( 69 ) - 4 ( 65 ) - 1 ( 58 ) - 7 ( 13 ) - 9 ( 66 ) - 14 ( 76 ) - 21 ( 25 ) - 5 ( 41 ) - 24 ( 13 ) - 25 ( 79 ) - 0
Day 2
Route 1: 0 - 1 ( 58 ) - 22 ( 170 ) - 16 ( 114 ) - 15 ( 92 ) - 8 ( 20 ) - 30 ( 88 ) - 0
Route 2: 0 - 24 ( 13 ) - 3 ( 81 ) - 6 ( 152 ) - 26 ( 35 ) - 14 ( 76 ) - 27 ( 58 ) - 2 ( 106 ) - 18 ( 21 ) - 0
Route 3: 0 - 12 ( 198 ) - 28 ( 112 ) - 10 ( 74 ) - 0
Route 4: 0 - 29 ( 198 ) - 13 ( 190 ) - 11 ( 154 ) - 0
Route 5: 0 - 17 ( 38 ) - 19 ( 192 ) - 23 ( 72 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
4214
937.07
5418.60
10569.67
Intel Core i5-10210U @ 1.60GHz
1206.791