Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 20 ( 44 ) - 14 ( 47 ) - 24 ( 90 ) - 23 ( 142 ) - 16 ( 92 ) - 33 ( 46 ) - 11 ( 25 ) - 0
Route 2: 0 - 9 ( 101 ) - 15 ( 42 ) - 5 ( 116 ) - 32 ( 21 ) - 2 ( 128 ) - 34 ( 78 ) - 0
Route 3: 0 - 0
Route 4: 0 - 8 ( 13 ) - 1 ( 36 ) - 3 ( 63 ) - 29 ( 73 ) - 7 ( 98 ) - 12 ( 16 ) - 10 ( 79 ) - 22 ( 15 ) - 25 ( 93 ) - 0
Route 5: 0 - 18 ( 112 ) - 19 ( 21 ) - 28 ( 142 ) - 6 ( 60 ) - 35 ( 58 ) - 13 ( 28 ) - 31 ( 65 ) - 0
Day 3
Route 1: 0 - 14 ( 40 ) - 24 ( 90 ) - 11 ( 25 ) - 4 ( 17 ) - 25 ( 1 ) - 26 ( 32 ) - 22 ( 15 ) - 27 ( 48 ) - 10 ( 79 ) - 21 ( 16 ) - 30 ( 85 ) - 17 ( 15 ) - 18 ( 10 ) - 8 ( 13 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
4859
597.64
5337.00
10793.64
Intel Core i5-10210U @ 1.60GHz
169.254