Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 19 ( 68 ) - 23 ( 95 ) - 26 ( 92 ) - 16 ( 73 ) - 21 ( 66 ) - 27 ( 168 ) - 1 ( 82 ) - 11 ( 66 ) - 0
Route 2: 0 - 2 ( 98 ) - 25 ( 68 ) - 18 ( 142 ) - 3 ( 54 ) - 4 ( 48 ) - 28 ( 80 ) - 12 ( 99 ) - 13 ( 64 ) - 5 ( 57 ) - 0
Route 3: 0 - 6 ( 114 ) - 17 ( 138 ) - 14 ( 130 ) - 20 ( 108 ) - 9 ( 98 ) - 30 ( 122 ) - 0
Route 4: 0 - 10 ( 122 ) - 24 ( 120 ) - 22 ( 64 ) - 8 ( 55 ) - 29 ( 198 ) - 7 ( 108 ) - 15 ( 43 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
3173
1059.47
6140.40
10372.87
Intel Core i5-10210U @ 1.60GHz
862.485