Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 32 ( 56 ) - 3 ( 47 ) - 4 ( 52 ) - 37 ( 11 ) - 8 ( 92 ) - 25 ( 64 ) - 9 ( 65 ) - 35 ( 32 ) - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 23 ( 18 ) - 20 ( 112 ) - 27 ( 30 ) - 38 ( 88 ) - 12 ( 92 ) - 7 ( 87 ) - 39 ( 116 ) - 21 ( 46 ) - 19 ( 38 ) - 0
Route 2: 0 - 0
Route 3: 0 - 32 ( 56 ) - 8 ( 92 ) - 5 ( 38 ) - 17 ( 114 ) - 11 ( 136 ) - 24 ( 55 ) - 9 ( 52 ) - 14 ( 84 ) - 0
Route 4: 0 - 36 ( 180 ) - 40 ( 112 ) - 0
Route 5: 0 - 33 ( 78 ) - 29 ( 50 ) - 1 ( 86 ) - 6 ( 76 ) - 31 ( 66 ) - 2 ( 109 ) - 22 ( 162 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 35 ( 32 ) - 18 ( 18 ) - 26 ( 74 ) - 15 ( 62 ) - 13 ( 41 ) - 30 ( 180 ) - 10 ( 73 ) - 28 ( 10 ) - 34 ( 45 ) - 19 ( 38 ) - 16 ( 54 ) - 0
Route 5: 0 - 0
4931
109.87
686.73
5727.60
Intel Core i5-10210U @ 1.60GHz
925.515