Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 24 ( 48 ) - 27 ( 61 ) - 5 ( 136 ) - 32 ( 126 ) - 6 ( 30 ) - 16 ( 98 ) - 2 ( 51 ) - 22 ( 81 ) - 30 ( 21 ) - 0
Route 2: 0 - 0
Route 3: 0 - 25 ( 37 ) - 4 ( 120 ) - 33 ( 28 ) - 12 ( 164 ) - 34 ( 108 ) - 26 ( 188 ) - 0
Route 4: 0 - 0
Route 5: 0 - 17 ( 67 ) - 9 ( 198 ) - 15 ( 36 ) - 3 ( 95 ) - 35 ( 69 ) - 18 ( 71 ) - 13 ( 116 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 14 ( 68 ) - 29 ( 128 ) - 28 ( 78 ) - 1 ( 61 ) - 11 ( 89 ) - 8 ( 80 ) - 6 ( 62 ) - 22 ( 81 ) - 17 ( 5 ) - 0
Route 4: 0 - 31 ( 96 ) - 20 ( 86 ) - 10 ( 61 ) - 21 ( 14 ) - 23 ( 33 ) - 24 ( 48 ) - 25 ( 37 ) - 7 ( 223 ) - 19 ( 54 ) - 0
Route 5: 0 - 0
5089
79.17
745.65
5913.82
Intel Core i5-10210U @ 1.60GHz
924.919