Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 3 ( 92 ) - 15 ( 37 ) - 2 ( 99 ) - 14 ( 30 ) - 0
Day 2
Route 1: 0 - 12 ( 83 ) - 11 ( 36 ) - 5 ( 139 ) - 0
Route 2: 0 - 10 ( 63 ) - 13 ( 20 ) - 6 ( 22 ) - 2 ( 68 ) - 15 ( 55 ) - 14 ( 30 ) - 0
Route 3: 0 - 4 ( 152 ) - 9 ( 68 ) - 0
Route 4: 0 - 1 ( 110 ) - 8 ( 116 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 7 ( 213 ) - 0
Route 3: 0 - 11 ( 72 ) - 12 ( 166 ) - 0
Route 4: 0 - 0
Route 5: 0 - 3 ( 184 ) - 0
Day 4
Route 1: 0 - 14 ( 60 ) - 2 ( 152 ) - 15 ( 46 ) - 0
Route 2: 0 - 10 ( 177 ) - 13 ( 10 ) - 7 ( 71 ) - 0
Route 3: 0 - 0
Route 4: 0 - 5 ( 249 ) - 0
Route 5: 0 - 3 ( 91 ) - 1 ( 55 ) - 8 ( 36 ) - 4 ( 76 ) - 0
Day 5
Route 1: 0 - 3 ( 93 ) - 4 ( 152 ) - 0
Route 2: 0 - 11 ( 72 ) - 12 ( 166 ) - 0
Route 3: 0 - 0
Route 4: 0 - 10 ( 12 ) - 13 ( 20 ) - 6 ( 22 ) - 2 ( 82 ) - 15 ( 92 ) - 14 ( 30 ) - 0
Route 5: 0 - 8 ( 80 ) - 1 ( 110 ) - 9 ( 68 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
8554
985.83
5113.80
14653.63
Intel Core i5-10210U @ 1.60GHz
1593.7740000000001