Day 1
Route 1: 0 - 17 ( 36 ) - 9 ( 99 ) - 15 ( 18 ) - 22 ( 81 ) - 6 ( 92 ) - 8 ( 80 ) - 16 ( 49 ) - 2 ( 55 ) - 13 ( 58 ) - 18 ( 71 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 24 ( 96 ) - 27 ( 101 ) - 5 ( 94 ) - 1 ( 79 ) - 32 ( 63 ) - 30 ( 42 ) - 20 ( 172 ) - 0
Route 2: 0 - 19 ( 36 ) - 29 ( 143 ) - 26 ( 94 ) - 34 ( 54 ) - 12 ( 82 ) - 33 ( 28 ) - 4 ( 65 ) - 21 ( 28 ) - 15 ( 18 ) - 9 ( 99 ) - 0
Route 3: 0 - 14 ( 136 ) - 7 ( 168 ) - 25 ( 74 ) - 31 ( 151 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 17 ( 60 ) - 3 ( 264 ) - 35 ( 207 ) - 13 ( 116 ) - 0
Route 2: 0 - 4 ( 65 ) - 28 ( 216 ) - 12 ( 164 ) - 34 ( 108 ) - 26 ( 94 ) - 0
Route 3: 0 - 31 ( 41 ) - 24 ( 48 ) - 23 ( 99 ) - 27 ( 82 ) - 5 ( 47 ) - 32 ( 126 ) - 30 ( 21 ) - 10 ( 183 ) - 0
Route 4: 0 - 22 ( 162 ) - 6 ( 134 ) - 16 ( 98 ) - 11 ( 253 ) - 0
Route 5: 0 - 0
Day 4
Route 1: 0 - 30 ( 21 ) - 32 ( 63 ) - 1 ( 165 ) - 11 ( 103 ) - 8 ( 240 ) - 2 ( 55 ) - 0
Route 2: 0 - 19 ( 36 ) - 7 ( 33 ) - 29 ( 205 ) - 26 ( 141 ) - 33 ( 28 ) - 4 ( 130 ) - 25 ( 74 ) - 0
Route 3: 0 - 18 ( 213 ) - 13 ( 58 ) - 9 ( 198 ) - 15 ( 36 ) - 17 ( 48 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 10 ( 61 ) - 5 ( 94 ) - 6 ( 142 ) - 16 ( 98 ) - 2 ( 110 ) - 22 ( 106 ) - 17 ( 36 ) - 0
Route 2: 0 - 20 ( 172 ) - 31 ( 192 ) - 7 ( 147 ) - 14 ( 136 ) - 0
Route 3: 0 - 24 ( 96 ) - 21 ( 28 ) - 33 ( 14 ) - 28 ( 96 ) - 12 ( 164 ) - 34 ( 108 ) - 26 ( 141 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 6
Route 1: 0 - 25 ( 37 ) - 4 ( 65 ) - 23 ( 33 ) - 27 ( 61 ) - 32 ( 63 ) - 22 ( 56 ) - 15 ( 18 ) - 9 ( 99 ) - 3 ( 88 ) - 35 ( 69 ) - 13 ( 58 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
14745
2701.30
13704.60
31150.90
Intel Core i5-10210U @ 1.60GHz
1437.439