Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 19 ( 92 ) - 25 ( 96 ) - 16 ( 71 ) - 14 ( 84 ) - 8 ( 106 ) - 27 ( 28 ) - 20 ( 48 ) - 1 ( 40 ) - 0
Route 2: 0 - 18 ( 136 ) - 9 ( 32 ) - 2 ( 48 ) - 29 ( 196 ) - 4 ( 117 ) - 22 ( 36 ) - 0
Route 3: 0 - 10 ( 72 ) - 7 ( 95 ) - 17 ( 158 ) - 30 ( 115 ) - 28 ( 37 ) - 11 ( 88 ) - 0
Route 4: 0 - 24 ( 128 ) - 0
Day 3
Route 1: 0 - 1 ( 80 ) - 26 ( 56 ) - 0
Route 2: 0 - 10 ( 36 ) - 23 ( 43 ) - 16 ( 94 ) - 19 ( 46 ) - 25 ( 48 ) - 6 ( 123 ) - 15 ( 71 ) - 11 ( 44 ) - 3 ( 60 ) - 0
Route 3: 0 - 5 ( 177 ) - 21 ( 139 ) - 4 ( 114 ) - 13 ( 43 ) - 8 ( 62 ) - 9 ( 16 ) - 27 ( 14 ) - 0
Route 4: 0 - 28 ( 74 ) - 30 ( 173 ) - 12 ( 294 ) - 0
Day 4
Route 1: 0 - 18 ( 192 ) - 2 ( 48 ) - 13 ( 129 ) - 29 ( 196 ) - 0
Route 2: 0 - 7 ( 161 ) - 23 ( 85 ) - 6 ( 41 ) - 12 ( 98 ) - 3 ( 180 ) - 0
Route 3: 0 - 24 ( 128 ) - 0
Route 4: 0 - 0
Day 5
Route 1: 0 - 1 ( 80 ) - 26 ( 56 ) - 24 ( 64 ) - 0
Route 2: 0 - 11 ( 88 ) - 27 ( 28 ) - 9 ( 32 ) - 2 ( 24 ) - 29 ( 98 ) - 4 ( 154 ) - 22 ( 36 ) - 21 ( 57 ) - 20 ( 48 ) - 0
Route 3: 0 - 5 ( 71 ) - 8 ( 112 ) - 14 ( 84 ) - 16 ( 110 ) - 25 ( 96 ) - 19 ( 92 ) - 0
Route 4: 0 - 28 ( 74 ) - 30 ( 192 ) - 15 ( 69 ) - 17 ( 158 ) - 10 ( 72 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
9590
186.72
911.97
10688.69
Intel Core i5-10210U @ 1.60GHz
1491.428