Day 1
Route 1: 0 - 16 ( 45 ) - 31 ( 34 ) - 7 ( 14 ) - 26 ( 60 ) - 17 ( 83 ) - 5 ( 73 ) - 24 ( 25 ) - 32 ( 68 ) - 10 ( 96 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 1 ( 130 ) - 18 ( 102 ) - 21 ( 34 ) - 2 ( 55 ) - 33 ( 154 ) - 0
Route 2: 0 - 0
Route 3: 0 - 10 ( 96 ) - 11 ( 51 ) - 12 ( 79 ) - 23 ( 38 ) - 3 ( 20 ) - 6 ( 28 ) - 25 ( 89 ) - 30 ( 59 ) - 29 ( 38 ) - 0
Route 4: 0 - 27 ( 43 ) - 14 ( 34 ) - 35 ( 156 ) - 24 ( 61 ) - 32 ( 68 ) - 28 ( 128 ) - 0
Route 5: 0 - 20 ( 94 ) - 22 ( 39 ) - 17 ( 40 ) - 15 ( 46 ) - 4 ( 63 ) - 34 ( 48 ) - 19 ( 48 ) - 13 ( 120 ) - 0
Day 3
Route 1: 0 - 5 ( 146 ) - 29 ( 19 ) - 17 ( 126 ) - 11 ( 102 ) - 12 ( 41 ) - 28 ( 64 ) - 0
Route 2: 0 - 0
Route 3: 0 - 8 ( 74 ) - 19 ( 24 ) - 34 ( 24 ) - 4 ( 63 ) - 9 ( 294 ) - 23 ( 19 ) - 0
Route 4: 0 - 0
Route 5: 0 - 10 ( 46 ) - 30 ( 118 ) - 3 ( 40 ) - 6 ( 56 ) - 25 ( 79 ) - 26 ( 120 ) - 22 ( 39 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 27 ( 97 ) - 7 ( 36 ) - 20 ( 94 ) - 14 ( 34 ) - 31 ( 102 ) - 16 ( 135 ) - 0
Route 3: 0 - 21 ( 34 ) - 18 ( 102 ) - 2 ( 61 ) - 33 ( 154 ) - 10 ( 146 ) - 0
Route 4: 0 - 0
Route 5: 0 - 32 ( 136 ) - 35 ( 156 ) - 22 ( 78 ) - 24 ( 86 ) - 0
Day 5
Route 1: 0 - 1 ( 130 ) - 8 ( 74 ) - 19 ( 48 ) - 34 ( 48 ) - 4 ( 84 ) - 15 ( 46 ) - 11 ( 68 ) - 0
Route 2: 0 - 17 ( 83 ) - 29 ( 19 ) - 30 ( 118 ) - 25 ( 112 ) - 6 ( 56 ) - 3 ( 40 ) - 23 ( 30 ) - 12 ( 40 ) - 0
Route 3: 0 - 0
Route 4: 0 - 5 ( 146 ) - 13 ( 120 ) - 2 ( 104 ) - 28 ( 128 ) - 0
Route 5: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 24 ( 43 ) - 9 ( 98 ) - 23 ( 8 ) - 11 ( 34 ) - 22 ( 39 ) - 26 ( 60 ) - 7 ( 6 ) - 20 ( 47 ) - 14 ( 17 ) - 35 ( 78 ) - 32 ( 68 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
13517
207.17
1009.77
14733.94
Intel Core i5-10210U @ 1.60GHz
1556.251