Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 13 ( 47 ) - 5 ( 87 ) - 14 ( 72 ) - 15 ( 23 ) - 9 ( 21 ) - 6 ( 39 ) - 3 ( 41 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 12 ( 40 ) - 8 ( 110 ) - 2 ( 91 ) - 4 ( 45 ) - 20 ( 44 ) - 0
Route 2: 0 - 0
Route 3: 0 - 7 ( 15 ) - 17 ( 142 ) - 5 ( 40 ) - 14 ( 72 ) - 3 ( 50 ) - 6 ( 11 ) - 0
Route 4: 0 - 0
Route 5: 0 - 19 ( 92 ) - 0
Day 3
Route 1: 0 - 18 ( 182 ) - 19 ( 148 ) - 0
Route 2: 0 - 11 ( 51 ) - 15 ( 46 ) - 9 ( 42 ) - 3 ( 97 ) - 13 ( 94 ) - 0
Route 3: 0 - 7 ( 30 ) - 10 ( 276 ) - 0
Route 4: 0 - 16 ( 43 ) - 20 ( 77 ) - 4 ( 45 ) - 2 ( 129 ) - 1 ( 36 ) - 0
Route 5: 0 - 0
Day 4
Route 1: 0 - 12 ( 40 ) - 3 ( 85 ) - 6 ( 28 ) - 8 ( 55 ) - 2 ( 122 ) - 0
Route 2: 0 - 0
Route 3: 0 - 17 ( 109 ) - 11 ( 102 ) - 5 ( 47 ) - 14 ( 72 ) - 0
Route 4: 0 - 16 ( 129 ) - 20 ( 111 ) - 4 ( 90 ) - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 17 ( 73 ) - 15 ( 46 ) - 9 ( 42 ) - 6 ( 78 ) - 3 ( 91 ) - 0
Route 2: 0 - 4 ( 45 ) - 2 ( 113 ) - 1 ( 12 ) - 8 ( 110 ) - 12 ( 20 ) - 7 ( 30 ) - 0
Route 3: 0 - 18 ( 170 ) - 19 ( 160 ) - 0
Route 4: 0 - 0
Route 5: 0 - 5 ( 188 ) - 14 ( 72 ) - 13 ( 70 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 10 ( 92 ) - 11 ( 51 ) - 14 ( 72 ) - 3 ( 91 ) - 13 ( 24 ) - 0
12037
974.72
6814.50
19826.22
Intel Core i5-10210U @ 1.60GHz
1537.798