Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 22 ( 57 ) - 25 ( 28 ) - 16 ( 192 ) - 8 ( 76 ) - 9 ( 99 ) - 26 ( 66 ) - 0
Route 2: 0 - 12 ( 116 ) - 31 ( 74 ) - 35 ( 38 ) - 28 ( 170 ) - 30 ( 94 ) - 0
Route 3: 0 - 19 ( 30 ) - 32 ( 30 ) - 5 ( 36 ) - 20 ( 122 ) - 6 ( 35 ) - 34 ( 73 ) - 24 ( 95 ) - 33 ( 73 ) - 13 ( 24 ) - 0
Route 4: 0 - 17 ( 114 ) - 4 ( 118 ) - 23 ( 170 ) - 14 ( 96 ) - 2 ( 20 ) - 0
Route 5: 0 - 18 ( 158 ) - 7 ( 58 ) - 29 ( 62 ) - 3 ( 64 ) - 1 ( 28 ) - 27 ( 148 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 33 ( 146 ) - 24 ( 190 ) - 34 ( 134 ) - 21 ( 13 ) - 6 ( 35 ) - 0
Route 3: 0 - 30 ( 47 ) - 22 ( 114 ) - 25 ( 56 ) - 11 ( 186 ) - 0
Route 4: 0 - 0
Route 5: 0 - 18 ( 82 ) - 29 ( 31 ) - 27 ( 45 ) - 26 ( 66 ) - 10 ( 44 ) - 2 ( 10 ) - 8 ( 92 ) - 9 ( 103 ) - 15 ( 45 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 17 ( 57 ) - 4 ( 34 ) - 23 ( 85 ) - 14 ( 86 ) - 2 ( 10 ) - 8 ( 56 ) - 9 ( 124 ) - 26 ( 66 ) - 0
Route 3: 0 - 3 ( 64 ) - 19 ( 30 ) - 32 ( 30 ) - 5 ( 104 ) - 20 ( 122 ) - 6 ( 35 ) - 21 ( 13 ) - 10 ( 44 ) - 0
Route 4: 0 - 30 ( 5 ) - 28 ( 170 ) - 35 ( 38 ) - 31 ( 74 ) - 29 ( 31 ) - 1 ( 14 ) - 27 ( 99 ) - 12 ( 58 ) - 7 ( 29 ) - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 26 ( 132 ) - 33 ( 146 ) - 8 ( 56 ) - 9 ( 169 ) - 15 ( 15 ) - 0
Route 2: 0 - 27 ( 78 ) - 19 ( 15 ) - 1 ( 28 ) - 3 ( 32 ) - 29 ( 31 ) - 12 ( 116 ) - 7 ( 58 ) - 18 ( 160 ) - 0
Route 3: 0 - 13 ( 24 ) - 14 ( 58 ) - 23 ( 170 ) - 4 ( 152 ) - 17 ( 114 ) - 0
Route 4: 0 - 6 ( 70 ) - 21 ( 26 ) - 34 ( 138 ) - 24 ( 190 ) - 10 ( 88 ) - 0
Route 5: 0 - 11 ( 67 ) - 25 ( 56 ) - 16 ( 192 ) - 22 ( 114 ) - 30 ( 89 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
12709
1637.35
9753.60
24099.95
Intel Core i5-10210U @ 1.60GHz
290.331