Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 9 ( 32 ) - 15 ( 168 ) - 19 ( 93 ) - 10 ( 96 ) - 29 ( 198 ) - 0
Route 2: 0 - 22 ( 70 ) - 1 ( 32 ) - 6 ( 106 ) - 7 ( 22 ) - 26 ( 60 ) - 17 ( 29 ) - 13 ( 182 ) - 11 ( 55 ) - 14 ( 53 ) - 0
Route 3: 0 - 12 ( 198 ) - 18 ( 64 ) - 28 ( 26 ) - 16 ( 128 ) - 21 ( 41 ) - 5 ( 73 ) - 4 ( 40 ) - 20 ( 39 ) - 0
Route 4: 0 - 27 ( 49 ) - 8 ( 17 ) - 25 ( 116 ) - 30 ( 158 ) - 23 ( 126 ) - 24 ( 17 ) - 3 ( 126 ) - 0
Day 3
Route 1: 0 - 27 ( 98 ) - 2 ( 276 ) - 5 ( 73 ) - 4 ( 53 ) - 20 ( 39 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
3770
59.22
474.93
4304.15
Intel Core i5-10210U @ 1.60GHz
931.207