Day 1
Route 1: 0 - 0
Route 2: 0 - 2 ( 65 ) - 7 ( 50 ) - 3 ( 33 ) - 14 ( 49 ) - 23 ( 27 ) - 22 ( 22 ) - 13 ( 44 ) - 15 ( 29 ) - 11 ( 33 ) - 24 ( 48 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 18 ( 18 ) - 8 ( 67 ) - 6 ( 69 ) - 20 ( 82 ) - 1 ( 21 ) - 17 ( 31 ) - 9 ( 74 ) - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 21 ( 72 ) - 4 ( 160 ) - 15 ( 119 ) - 14 ( 49 ) - 0
Route 4: 0 - 0
Route 5: 0 - 25 ( 114 ) - 19 ( 96 ) - 20 ( 82 ) - 1 ( 41 ) - 8 ( 67 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 10 ( 231 ) - 12 ( 168 ) - 0
Route 3: 0 - 0
Route 4: 0 - 9 ( 130 ) - 25 ( 48 ) - 23 ( 54 ) - 22 ( 44 ) - 13 ( 88 ) - 15 ( 36 ) - 0
Route 5: 0 - 16 ( 123 ) - 5 ( 31 ) - 3 ( 66 ) - 7 ( 50 ) - 2 ( 130 ) - 0
Day 4
Route 1: 0 - 25 ( 9 ) - 19 ( 96 ) - 20 ( 58 ) - 6 ( 179 ) - 1 ( 58 ) - 0
Route 2: 0 - 24 ( 144 ) - 7 ( 100 ) - 12 ( 156 ) - 0
Route 3: 0 - 10 ( 77 ) - 5 ( 41 ) - 14 ( 98 ) - 15 ( 184 ) - 0
Route 4: 0 - 18 ( 54 ) - 8 ( 134 ) - 17 ( 93 ) - 0
Route 5: 0 - 16 ( 177 ) - 11 ( 99 ) - 4 ( 124 ) - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 9 ( 166 ) - 0
Route 3: 0 - 1 ( 120 ) - 20 ( 24 ) - 23 ( 54 ) - 22 ( 44 ) - 13 ( 44 ) - 25 ( 114 ) - 0
Route 4: 0 - 21 ( 69 ) - 4 ( 36 ) - 14 ( 49 ) - 3 ( 66 ) - 7 ( 50 ) - 2 ( 130 ) - 0
Route 5: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 21 ( 3 ) - 4 ( 80 ) - 15 ( 92 ) - 19 ( 48 ) - 20 ( 82 ) - 6 ( 28 ) - 8 ( 67 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
14782
171.03
816.63
15769.66
Intel Core i5-10210U @ 1.60GHz
1358.948