Day 1
Route 1: 0 - 14 ( 51 ) - 16 ( 26 ) - 4 ( 99 ) - 1 ( 20 ) - 3 ( 59 ) - 8 ( 59 ) - 18 ( 42 ) - 5 ( 30 ) - 17 ( 45 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 2 ( 35 ) - 6 ( 138 ) - 10 ( 120 ) - 9 ( 138 ) - 0
Route 2: 0 - 11 ( 72 ) - 20 ( 71 ) - 12 ( 128 ) - 15 ( 158 ) - 16 ( 2 ) - 0
Route 3: 0 - 19 ( 184 ) - 0
Route 4: 0 - 0
Day 3
Route 1: 0 - 5 ( 6 ) - 18 ( 42 ) - 8 ( 118 ) - 13 ( 32 ) - 7 ( 114 ) - 15 ( 79 ) - 1 ( 40 ) - 0
Route 2: 0 - 19 ( 92 ) - 14 ( 51 ) - 3 ( 118 ) - 20 ( 71 ) - 10 ( 60 ) - 6 ( 16 ) - 2 ( 23 ) - 0
Route 3: 0 - 4 ( 198 ) - 16 ( 233 ) - 0
Route 4: 0 - 0
Day 4
Route 1: 0 - 2 ( 136 ) - 14 ( 51 ) - 5 ( 36 ) - 18 ( 73 ) - 17 ( 135 ) - 0
Route 2: 0 - 6 ( 122 ) - 11 ( 39 ) - 20 ( 142 ) - 12 ( 128 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 5
Route 1: 0 - 16 ( 41 ) - 3 ( 59 ) - 1 ( 40 ) - 11 ( 33 ) - 10 ( 120 ) - 9 ( 138 ) - 0
Route 2: 0 - 4 ( 198 ) - 19 ( 184 ) - 0
Route 3: 0 - 14 ( 102 ) - 8 ( 118 ) - 13 ( 32 ) - 18 ( 53 ) - 5 ( 72 ) - 0
Route 4: 0 - 0
Day 6
Route 1: 0 - 16 ( 46 ) - 3 ( 59 ) - 7 ( 38 ) - 15 ( 79 ) - 12 ( 64 ) - 20 ( 71 ) - 11 ( 36 ) - 2 ( 38 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
12489
1349.44
6764.10
20602.54
Intel Core i5-10210U @ 1.60GHz
1308.048