Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 9 ( 33 ) - 11 ( 159 ) - 4 ( 81 ) - 5 ( 122 ) - 8 ( 22 ) - 0
Route 2: 0 - 3 ( 150 ) - 7 ( 21 ) - 14 ( 88 ) - 15 ( 74 ) - 10 ( 84 ) - 0
Route 3: 0 - 0
Route 4: 0 - 6 ( 95 ) - 17 ( 84 ) - 18 ( 152 ) - 16 ( 86 ) - 0
Day 3
Route 1: 0 - 11 ( 117 ) - 20 ( 16 ) - 13 ( 168 ) - 2 ( 102 ) - 1 ( 14 ) - 0
Route 2: 0 - 3 ( 29 ) - 7 ( 42 ) - 10 ( 168 ) - 9 ( 66 ) - 6 ( 112 ) - 0
Route 3: 0 - 16 ( 145 ) - 19 ( 180 ) - 12 ( 92 ) - 0
Route 4: 0 - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 8 ( 21 ) - 20 ( 48 ) - 2 ( 230 ) - 1 ( 42 ) - 18 ( 76 ) - 0
Route 3: 0 - 4 ( 243 ) - 5 ( 174 ) - 0
Route 4: 0 - 0
Day 5
Route 1: 0 - 12 ( 32 ) - 19 ( 79 ) - 18 ( 152 ) - 16 ( 154 ) - 0
Route 2: 0 - 6 ( 138 ) - 11 ( 184 ) - 9 ( 66 ) - 0
Route 3: 0 - 3 ( 153 ) - 17 ( 84 ) - 13 ( 168 ) - 8 ( 12 ) - 0
Route 4: 0 - 7 ( 42 ) - 14 ( 132 ) - 15 ( 75 ) - 10 ( 168 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
6948
118.31
706.53
7772.84
Intel Core i5-10210U @ 1.60GHz
396.45300000000003