Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 10 ( 53 ) - 7 ( 28 ) - 11 ( 30 ) - 13 ( 24 ) - 1 ( 6 ) - 9 ( 50 ) - 0
Day 2
Route 1: 0 - 14 ( 16 ) - 4 ( 44 ) - 5 ( 142 ) - 0
Route 2: 0 - 12 ( 14 ) - 13 ( 86 ) - 2 ( 104 ) - 0
Route 3: 0 - 1 ( 62 ) - 6 ( 26 ) - 3 ( 116 ) - 0
Route 4: 0 - 8 ( 172 ) - 0
Route 5: 0 - 9 ( 94 ) - 15 ( 110 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
3956
41.50
185.46
4182.96
Intel Core i5-10210U @ 1.60GHz
236.061