Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 12 ( 60 ) - 13 ( 110 ) - 1 ( 156 ) - 0
Route 2: 0 - 0
Route 3: 0 - 3 ( 82 ) - 14 ( 172 ) - 0
Route 4: 0 - 10 ( 25 ) - 15 ( 19 ) - 8 ( 41 ) - 9 ( 94 ) - 11 ( 161 ) - 0
Day 3
Route 1: 0 - 5 ( 95 ) - 10 ( 245 ) - 0
Route 2: 0 - 4 ( 180 ) - 0
Route 3: 0 - 14 ( 86 ) - 7 ( 171 ) - 6 ( 33 ) - 3 ( 50 ) - 0
Route 4: 0 - 2 ( 267 ) - 8 ( 73 ) - 0
Day 4
Route 1: 0 - 12 ( 60 ) - 13 ( 110 ) - 1 ( 156 ) - 0
Route 2: 0 - 15 ( 57 ) - 11 ( 215 ) - 6 ( 11 ) - 7 ( 57 ) - 0
Route 3: 0 - 0
Route 4: 0 - 5 ( 285 ) - 0
Day 5
Route 1: 0 - 8 ( 76 ) - 2 ( 125 ) - 9 ( 139 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 4 ( 80 ) - 14 ( 172 ) - 3 ( 88 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 12 ( 30 ) - 1 ( 78 ) - 13 ( 110 ) - 10 ( 90 ) - 0
Route 4: 0 - 0
8541
117.68
583.98
9242.66
Intel Core i5-10210U @ 1.60GHz
1425.265