Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 17 ( 74 ) - 7 ( 32 ) - 14 ( 79 ) - 18 ( 7 ) - 9 ( 57 ) - 10 ( 65 ) - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 13 ( 92 ) - 20 ( 46 ) - 8 ( 26 ) - 11 ( 85 ) - 15 ( 65 ) - 0
Route 2: 0 - 10 ( 44 ) - 4 ( 63 ) - 19 ( 21 ) - 2 ( 132 ) - 16 ( 54 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 6 ( 78 ) - 0
Day 3
Route 1: 0 - 15 ( 130 ) - 11 ( 170 ) - 8 ( 13 ) - 0
Route 2: 0 - 5 ( 144 ) - 16 ( 108 ) - 0
Route 3: 0 - 10 ( 27 ) - 12 ( 107 ) - 1 ( 54 ) - 4 ( 126 ) - 0
Route 4: 0 - 3 ( 199 ) - 13 ( 115 ) - 0
Route 5: 0 - 14 ( 93 ) - 18 ( 107 ) - 9 ( 114 ) - 0
Day 4
Route 1: 0 - 3 ( 69 ) - 0
Route 2: 0 - 6 ( 78 ) - 0
Route 3: 0 - 0
Route 4: 0 - 17 ( 74 ) - 7 ( 96 ) - 14 ( 144 ) - 0
Route 5: 0 - 2 ( 132 ) - 19 ( 44 ) - 10 ( 92 ) - 20 ( 46 ) - 0
Day 5
Route 1: 0 - 13 ( 138 ) - 12 ( 59 ) - 4 ( 63 ) - 16 ( 54 ) - 0
Route 2: 0 - 20 ( 23 ) - 9 ( 114 ) - 18 ( 98 ) - 14 ( 79 ) - 0
Route 3: 0 - 11 ( 170 ) - 15 ( 130 ) - 0
Route 4: 0 - 0
Route 5: 0 - 10 ( 112 ) - 17 ( 176 ) - 8 ( 26 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 6 ( 39 ) - 0
Route 3: 0 - 12 ( 46 ) - 4 ( 63 ) - 1 ( 18 ) - 19 ( 19 ) - 2 ( 66 ) - 16 ( 54 ) - 5 ( 48 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
13396
78.60
604.29
14078.89
Intel Core i5-10210U @ 1.60GHz
1547.8790000000001