Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 3 ( 92 ) - 4 ( 76 ) - 15 ( 46 ) - 14 ( 30 ) - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 7 ( 40 ) - 13 ( 10 ) - 6 ( 22 ) - 2 ( 186 ) - 0
Route 3: 0 - 8 ( 114 ) - 1 ( 110 ) - 9 ( 34 ) - 0
Route 4: 0 - 11 ( 72 ) - 12 ( 166 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 5 ( 194 ) - 0
Route 2: 0 - 14 ( 60 ) - 2 ( 111 ) - 15 ( 87 ) - 0
Route 3: 0 - 7 ( 31 ) - 10 ( 88 ) - 13 ( 20 ) - 12 ( 83 ) - 11 ( 36 ) - 0
Route 4: 0 - 3 ( 182 ) - 4 ( 76 ) - 0
Route 5: 0 - 0
Day 4
Route 1: 0 - 15 ( 51 ) - 1 ( 110 ) - 8 ( 97 ) - 0
Route 2: 0 - 4 ( 152 ) - 9 ( 102 ) - 0
Route 3: 0 - 3 ( 94 ) - 10 ( 164 ) - 0
Route 4: 0 - 0
Route 5: 0 - 7 ( 213 ) - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 11 ( 72 ) - 12 ( 166 ) - 0
Route 3: 0 - 13 ( 20 ) - 6 ( 22 ) - 2 ( 110 ) - 15 ( 46 ) - 14 ( 60 ) - 0
Route 4: 0 - 0
Route 5: 0 - 5 ( 194 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 3 ( 106 ) - 1 ( 55 ) - 8 ( 21 ) - 4 ( 76 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
8790
90.93
519.54
9400.47
Intel Core i5-10210U @ 1.60GHz
1571.921