Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 27 ( 49 ) - 5 ( 73 ) - 4 ( 31 ) - 20 ( 39 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 27 ( 49 ) - 2 ( 104 ) - 8 ( 11 ) - 25 ( 116 ) - 30 ( 158 ) - 9 ( 32 ) - 24 ( 17 ) - 0
Route 2: 0 - 11 ( 55 ) - 13 ( 182 ) - 29 ( 198 ) - 0
Route 3: 0 - 12 ( 198 ) - 18 ( 64 ) - 28 ( 26 ) - 16 ( 128 ) - 21 ( 41 ) - 1 ( 30 ) - 0
Route 4: 0 - 23 ( 126 ) - 15 ( 168 ) - 19 ( 93 ) - 10 ( 96 ) - 0
Route 5: 0 - 3 ( 126 ) - 6 ( 106 ) - 7 ( 31 ) - 26 ( 60 ) - 17 ( 58 ) - 14 ( 106 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 1 ( 18 ) - 22 ( 70 ) - 5 ( 73 ) - 4 ( 62 ) - 20 ( 39 ) - 0
Route 5: 0 - 0
4370
65.34
468.06
4903.40
Intel Core i5-10210U @ 1.60GHz
1146.025