Day 1
Route 1: 0 - 14 ( 88 ) - 17 ( 59 ) - 10 ( 19 ) - 9 ( 83 ) - 27 ( 64 ) - 5 ( 56 ) - 2 ( 12 ) - 21 ( 17 ) - 3 ( 38 ) - 30 ( 27 ) - 25 ( 89 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 25 ( 89 ) - 17 ( 59 ) - 16 ( 170 ) - 1 ( 66 ) - 20 ( 168 ) - 0
Route 2: 0 - 15 ( 102 ) - 4 ( 82 ) - 22 ( 94 ) - 7 ( 112 ) - 6 ( 88 ) - 24 ( 74 ) - 0
Route 3: 0 - 18 ( 120 ) - 23 ( 136 ) - 19 ( 106 ) - 11 ( 176 ) - 0
Route 4: 0 - 29 ( 198 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 25 ( 34 ) - 30 ( 54 ) - 13 ( 104 ) - 3 ( 76 ) - 21 ( 34 ) - 26 ( 134 ) - 2 ( 24 ) - 4 ( 41 ) - 15 ( 51 ) - 0
Route 2: 0 - 17 ( 59 ) - 5 ( 112 ) - 27 ( 128 ) - 9 ( 166 ) - 10 ( 87 ) - 0
Route 3: 0 - 11 ( 88 ) - 8 ( 65 ) - 12 ( 297 ) - 28 ( 99 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 4
Route 1: 0 - 18 ( 60 ) - 12 ( 99 ) - 1 ( 70 ) - 20 ( 168 ) - 8 ( 155 ) - 0
Route 2: 0 - 16 ( 194 ) - 27 ( 64 ) - 9 ( 83 ) - 10 ( 155 ) - 5 ( 56 ) - 0
Route 3: 0 - 24 ( 150 ) - 6 ( 226 ) - 14 ( 176 ) - 0
Route 4: 0 - 29 ( 198 ) - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 25 ( 122 ) - 7 ( 112 ) - 2 ( 24 ) - 17 ( 118 ) - 22 ( 94 ) - 4 ( 82 ) - 0
Route 2: 0 - 6 ( 38 ) - 30 ( 54 ) - 13 ( 114 ) - 3 ( 76 ) - 26 ( 134 ) - 21 ( 34 ) - 15 ( 102 ) - 0
Route 3: 0 - 18 ( 66 ) - 23 ( 204 ) - 19 ( 106 ) - 11 ( 176 ) - 0
Route 4: 0 - 29 ( 99 ) - 0
Route 5: 0 - 0
Day 6
Route 1: 0 - 25 ( 22 ) - 14 ( 88 ) - 17 ( 59 ) - 5 ( 56 ) - 27 ( 64 ) - 9 ( 83 ) - 10 ( 87 ) - 28 ( 39 ) - 18 ( 54 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
13163
2223.36
11782.20
27168.56
Intel Core i5-10210U @ 1.60GHz
700.989