Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 7 ( 15 ) - 13 ( 94 ) - 5 ( 105 ) - 14 ( 72 ) - 15 ( 42 ) - 9 ( 21 ) - 8 ( 110 ) - 3 ( 91 ) - 0
Route 3: 0 - 12 ( 34 ) - 1 ( 12 ) - 2 ( 182 ) - 4 ( 90 ) - 20 ( 109 ) - 16 ( 43 ) - 19 ( 80 ) - 0
Day 3
Route 1: 0 - 11 ( 51 ) - 14 ( 144 ) - 15 ( 27 ) - 9 ( 42 ) - 6 ( 78 ) - 3 ( 182 ) - 12 ( 26 ) - 0
Route 2: 0 - 10 ( 199 ) - 17 ( 213 ) - 7 ( 30 ) - 0
Route 3: 0 - 18 ( 176 ) - 19 ( 160 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 17 ( 71 ) - 11 ( 153 ) - 5 ( 243 ) - 13 ( 83 ) - 0
Route 3: 0 - 16 ( 129 ) - 20 ( 123 ) - 4 ( 90 ) - 2 ( 117 ) - 1 ( 36 ) - 8 ( 55 ) - 0
Day 5
Route 1: 0 - 13 ( 58 ) - 14 ( 144 ) - 15 ( 46 ) - 9 ( 42 ) - 6 ( 78 ) - 3 ( 182 ) - 0
Route 2: 0 - 7 ( 30 ) - 10 ( 169 ) - 12 ( 40 ) - 8 ( 110 ) - 2 ( 156 ) - 4 ( 45 ) - 0
Route 3: 0 - 18 ( 176 ) - 19 ( 160 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
8098
1005.82
6778.50
15882.32
Intel Core i5-10210U @ 1.60GHz
615.495