Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 8 ( 131 ) - 0
Route 2: 0 - 5 ( 84 ) - 7 ( 47 ) - 0
Route 3: 0 - 0
Route 4: 0 - 9 ( 108 ) - 0
Route 5: 0 - 3 ( 22 ) - 6 ( 39 ) - 10 ( 52 ) - 4 ( 18 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 1 ( 94 ) - 0
Route 3: 0 - 2 ( 131 ) - 0
Route 4: 0 - 7 ( 130 ) - 0
Route 5: 0 - 6 ( 78 ) - 8 ( 46 ) - 0
Day 4
Route 1: 0 - 2 ( 45 ) - 4 ( 22 ) - 10 ( 52 ) - 6 ( 12 ) - 0
Route 2: 0 - 3 ( 22 ) - 9 ( 108 ) - 0
Route 3: 0 - 8 ( 131 ) - 0
Route 4: 0 - 1 ( 131 ) - 0
Route 5: 0 - 5 ( 72 ) - 7 ( 59 ) - 0
Day 5
Route 1: 0 - 3 ( 11 ) - 6 ( 66 ) - 9 ( 54 ) - 0
Route 2: 0 - 5 ( 54 ) - 8 ( 77 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 1 ( 75 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
11369
53.33
261.69
11684.02
Intel Core i5-10210U @ 1.60GHz
737.314