Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 2 ( 61 ) - 7 ( 39 ) - 8 ( 42 ) - 0
Route 2: 0 - 0
Route 3: 0 - 5 ( 14 ) - 6 ( 128 ) - 0
Route 4: 0 - 10 ( 142 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 2 ( 111 ) - 5 ( 28 ) - 0
Route 2: 0 - 3 ( 11 ) - 6 ( 131 ) - 0
Route 3: 0 - 4 ( 78 ) - 9 ( 64 ) - 0
Route 4: 0 - 1 ( 126 ) - 0
Route 5: 0 - 0
Day 4
Route 1: 0 - 7 ( 117 ) - 8 ( 25 ) - 0
Route 2: 0 - 2 ( 29 ) - 6 ( 113 ) - 0
Route 3: 0 - 10 ( 36 ) - 9 ( 64 ) - 3 ( 33 ) - 5 ( 9 ) - 0
Route 4: 0 - 0
Route 5: 0 - 4 ( 142 ) - 0
Day 5
Route 1: 0 - 1 ( 126 ) - 0
Route 2: 0 - 10 ( 142 ) - 0
Route 3: 0 - 2 ( 104 ) - 8 ( 38 ) - 0
Route 4: 0 - 0
Route 5: 0 - 5 ( 19 ) - 6 ( 123 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
7819
55.89
306.63
8181.52
Intel Core i5-10210U @ 1.60GHz
1505.705