Day 1
Route 1: 0 - 14 ( 76 ) - 15 ( 51 ) - 17 ( 59 ) - 22 ( 47 ) - 4 ( 82 ) - 30 ( 27 ) - 6 ( 88 ) - 24 ( 51 ) - 25 ( 89 ) - 0
Route 2: 0 - 8 ( 55 ) - 20 ( 84 ) - 1 ( 34 ) - 28 ( 33 ) - 12 ( 99 ) - 23 ( 68 ) - 19 ( 53 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 18 ( 120 ) - 11 ( 176 ) - 29 ( 198 ) - 0
Route 2: 0 - 24 ( 5 ) - 30 ( 27 ) - 13 ( 52 ) - 3 ( 90 ) - 21 ( 34 ) - 26 ( 67 ) - 2 ( 106 ) - 7 ( 56 ) - 4 ( 82 ) - 15 ( 51 ) - 0
Route 3: 0 - 14 ( 12 ) - 17 ( 36 ) - 5 ( 50 ) - 10 ( 87 ) - 9 ( 166 ) - 27 ( 128 ) - 16 ( 91 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
4532
1156.69
6048.60
11737.29
Intel Core i5-10210U @ 1.60GHz
604.481