Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 1 ( 34 ) - 4 ( 89 ) - 0
Route 3: 0 - 0
Day 3
Route 1: 0 - 4 ( 110 ) - 5 ( 12 ) - 0
Route 2: 0 - 3 ( 100 ) - 0
Route 3: 0 - 2 ( 118 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 1 ( 42 ) - 5 ( 36 ) - 3 ( 45 ) - 0
Route 3: 0 - 4 ( 123 ) - 0
Day 5
Route 1: 0 - 3 ( 123 ) - 0
Route 2: 0 - 4 ( 123 ) - 0
Route 3: 0 - 2 ( 118 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
3645
279.92
1685.70
5610.62
Intel Core i5-10210U @ 1.60GHz
34.366