Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 26 ( 132 ) - 27 ( 148 ) - 12 ( 116 ) - 7 ( 58 ) - 0
Route 2: 0 - 11 ( 62 ) - 25 ( 56 ) - 16 ( 116 ) - 22 ( 114 ) - 30 ( 94 ) - 18 ( 80 ) - 0
Route 3: 0 - 8 ( 56 ) - 2 ( 73 ) - 14 ( 96 ) - 23 ( 170 ) - 4 ( 13 ) - 17 ( 114 ) - 0
Route 4: 0 - 13 ( 12 ) - 9 ( 109 ) - 33 ( 73 ) - 24 ( 190 ) - 34 ( 138 ) - 0
Route 5: 0 - 29 ( 62 ) - 3 ( 72 ) - 1 ( 28 ) - 19 ( 30 ) - 32 ( 30 ) - 5 ( 108 ) - 20 ( 122 ) - 6 ( 70 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 21 ( 13 ) - 10 ( 44 ) - 33 ( 73 ) - 8 ( 56 ) - 9 ( 89 ) - 15 ( 15 ) - 18 ( 80 ) - 28 ( 85 ) - 35 ( 19 ) - 31 ( 48 ) - 0
Route 5: 0 - 0
4430
59.36
513.93
5003.29
Intel Core i5-10210U @ 1.60GHz
1586.75