Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 12 ( 30 ) - 1 ( 78 ) - 13 ( 55 ) - 2 ( 98 ) - 9 ( 78 ) - 8 ( 76 ) - 15 ( 38 ) - 0
Route 2: 0 - 4 ( 65 ) - 14 ( 172 ) - 3 ( 88 ) - 5 ( 128 ) - 0
Route 3: 0 - 0
Day 3
Route 1: 0 - 12 ( 60 ) - 1 ( 156 ) - 13 ( 110 ) - 10 ( 90 ) - 0
Route 2: 0 - 7 ( 171 ) - 6 ( 33 ) - 11 ( 249 ) - 0
Route 3: 0 - 0
Day 4
Route 1: 0 - 8 ( 49 ) - 2 ( 294 ) - 9 ( 110 ) - 0
Route 2: 0 - 4 ( 195 ) - 14 ( 172 ) - 3 ( 86 ) - 0
Route 3: 0 - 5 ( 125 ) - 10 ( 270 ) - 0
Day 5
Route 1: 0 - 5 ( 127 ) - 13 ( 110 ) - 1 ( 156 ) - 12 ( 60 ) - 0
Route 2: 0 - 3 ( 46 ) - 14 ( 86 ) - 7 ( 80 ) - 6 ( 11 ) - 11 ( 127 ) - 8 ( 65 ) - 15 ( 38 ) - 0
Route 3: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
7342
114.63
589.98
8046.61
Intel Core i5-10210U @ 1.60GHz
1486.916