Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 20 ( 138 ) - 4 ( 73 ) - 22 ( 170 ) - 1 ( 116 ) - 0
Route 2: 0 - 5 ( 24 ) - 6 ( 152 ) - 26 ( 70 ) - 14 ( 152 ) - 27 ( 58 ) - 9 ( 33 ) - 0
Route 3: 0 - 8 ( 20 ) - 30 ( 88 ) - 29 ( 198 ) - 13 ( 95 ) - 11 ( 77 ) - 0
Route 4: 0 - 17 ( 19 ) - 19 ( 192 ) - 23 ( 72 ) - 24 ( 13 ) - 28 ( 112 ) - 12 ( 99 ) - 0
Route 5: 0 - 25 ( 158 ) - 0
Day 3
Route 1: 0 - 15 ( 276 ) - 16 ( 173 ) - 1 ( 58 ) - 0
Route 2: 0 - 10 ( 222 ) - 9 ( 130 ) - 27 ( 29 ) - 2 ( 45 ) - 18 ( 42 ) - 7 ( 39 ) - 0
Route 3: 0 - 12 ( 144 ) - 21 ( 25 ) - 6 ( 76 ) - 3 ( 198 ) - 24 ( 26 ) - 17 ( 38 ) - 0
Route 4: 0 - 11 ( 154 ) - 13 ( 190 ) - 0
Route 5: 0 - 0
Day 4
Route 1: 0 - 19 ( 192 ) - 23 ( 67 ) - 3 ( 66 ) - 5 ( 24 ) - 25 ( 158 ) - 0
Route 2: 0 - 20 ( 138 ) - 4 ( 157 ) - 22 ( 170 ) - 0
Route 3: 0 - 8 ( 20 ) - 30 ( 88 ) - 29 ( 198 ) - 0
Route 4: 0 - 12 ( 116 ) - 28 ( 112 ) - 14 ( 134 ) - 26 ( 70 ) - 21 ( 75 ) - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 7 ( 13 ) - 1 ( 58 ) - 16 ( 73 ) - 18 ( 42 ) - 2 ( 30 ) - 27 ( 58 ) - 9 ( 101 ) - 14 ( 94 ) - 17 ( 38 ) - 0
Route 2: 0 - 12 ( 136 ) - 28 ( 56 ) - 6 ( 152 ) - 24 ( 26 ) - 23 ( 41 ) - 19 ( 96 ) - 0
Route 3: 0 - 29 ( 99 ) - 13 ( 190 ) - 11 ( 154 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 6
Route 1: 0 - 10 ( 74 ) - 1 ( 58 ) - 22 ( 85 ) - 4 ( 62 ) - 16 ( 82 ) - 15 ( 92 ) - 8 ( 10 ) - 30 ( 44 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
11518
169.52
996.63
12684.15
Intel Core i5-10210U @ 1.60GHz
912.134