Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 3 ( 51 ) - 9 ( 116 ) - 18 ( 46 ) - 7 ( 94 ) - 24 ( 28 ) - 19 ( 96 ) - 0
Route 2: 0 - 0
Route 3: 0 - 21 ( 108 ) - 22 ( 180 ) - 25 ( 89 ) - 10 ( 31 ) - 5 ( 23 ) - 0
Route 4: 0 - 0
Route 5: 0 - 13 ( 67 ) - 15 ( 56 ) - 16 ( 59 ) - 14 ( 152 ) - 6 ( 97 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 1 ( 192 ) - 20 ( 80 ) - 5 ( 46 ) - 11 ( 19 ) - 2 ( 94 ) - 0
Route 3: 0 - 6 ( 97 ) - 12 ( 98 ) - 23 ( 189 ) - 3 ( 47 ) - 0
Route 4: 0 - 13 ( 134 ) - 17 ( 225 ) - 0
Route 5: 0 - 16 ( 81 ) - 8 ( 150 ) - 4 ( 88 ) - 15 ( 112 ) - 0
Day 4
Route 1: 0 - 3 ( 98 ) - 9 ( 116 ) - 19 ( 200 ) - 0
Route 2: 0 - 0
Route 3: 0 - 21 ( 108 ) - 25 ( 99 ) - 10 ( 93 ) - 11 ( 57 ) - 2 ( 74 ) - 0
Route 4: 0 - 23 ( 108 ) - 24 ( 28 ) - 7 ( 47 ) - 14 ( 152 ) - 16 ( 96 ) - 0
Route 5: 0 - 17 ( 75 ) - 12 ( 294 ) - 6 ( 62 ) - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 22 ( 180 ) - 25 ( 187 ) - 1 ( 64 ) - 0
Route 3: 0 - 5 ( 46 ) - 20 ( 80 ) - 21 ( 54 ) - 15 ( 112 ) - 6 ( 139 ) - 0
Route 4: 0 - 13 ( 67 ) - 4 ( 60 ) - 8 ( 150 ) - 18 ( 46 ) - 7 ( 94 ) - 24 ( 14 ) - 0
Route 5: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 13 ( 67 ) - 16 ( 59 ) - 14 ( 76 ) - 23 ( 99 ) - 9 ( 58 ) - 3 ( 49 ) - 0
Route 5: 0 - 0
13583
147.23
940.89
14671.12
Intel Core i5-10210U @ 1.60GHz
1319.9460000000001