Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 3 ( 64 ) - 6 ( 92 ) - 1 ( 32 ) - 22 ( 70 ) - 5 ( 15 ) - 4 ( 92 ) - 20 ( 78 ) - 0
Route 2: 0 - 10 ( 48 ) - 29 ( 196 ) - 13 ( 182 ) - 14 ( 17 ) - 0
Route 3: 0 - 27 ( 91 ) - 12 ( 198 ) - 18 ( 64 ) - 28 ( 26 ) - 16 ( 64 ) - 0
Route 4: 0 - 23 ( 126 ) - 15 ( 168 ) - 25 ( 70 ) - 30 ( 79 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 27 ( 56 ) - 2 ( 63 ) - 16 ( 128 ) - 21 ( 123 ) - 5 ( 30 ) - 4 ( 43 ) - 0
Route 2: 0 - 3 ( 32 ) - 6 ( 67 ) - 7 ( 51 ) - 26 ( 120 ) - 17 ( 74 ) - 14 ( 99 ) - 0
Route 3: 0 - 28 ( 13 ) - 12 ( 99 ) - 18 ( 32 ) - 8 ( 33 ) - 25 ( 104 ) - 30 ( 79 ) - 9 ( 66 ) - 24 ( 17 ) - 0
Route 4: 0 - 11 ( 55 ) - 29 ( 101 ) - 10 ( 96 ) - 19 ( 191 ) - 0
Route 5: 0 - 0
Day 4
Route 1: 0 - 20 ( 75 ) - 4 ( 49 ) - 22 ( 210 ) - 1 ( 32 ) - 0
Route 2: 0 - 24 ( 17 ) - 9 ( 38 ) - 23 ( 63 ) - 15 ( 116 ) - 25 ( 58 ) - 30 ( 151 ) - 0
Route 3: 0 - 14 ( 96 ) - 13 ( 182 ) - 11 ( 165 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 20 ( 42 ) - 4 ( 46 ) - 27 ( 98 ) - 2 ( 42 ) - 16 ( 128 ) - 21 ( 41 ) - 5 ( 30 ) - 1 ( 16 ) - 0
Route 2: 0 - 3 ( 64 ) - 17 ( 71 ) - 26 ( 120 ) - 7 ( 34 ) - 6 ( 106 ) - 0
Route 3: 0 - 28 ( 26 ) - 12 ( 198 ) - 18 ( 64 ) - 8 ( 11 ) - 25 ( 58 ) - 30 ( 86 ) - 0
Route 4: 0 - 24 ( 34 ) - 9 ( 24 ) - 10 ( 96 ) - 29 ( 198 ) - 13 ( 91 ) - 0
Route 5: 0 - 23 ( 126 ) - 15 ( 136 ) - 19 ( 181 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
10911
1246.85
8328.90
20486.75
Intel Core i5-10210U @ 1.60GHz
1355.159