Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 7 ( 15 ) - 17 ( 71 ) - 11 ( 51 ) - 13 ( 47 ) - 0
Day 2
Route 1: 0 - 17 ( 60 ) - 5 ( 113 ) - 14 ( 72 ) - 15 ( 23 ) - 9 ( 21 ) - 3 ( 123 ) - 0
Route 2: 0 - 0
Route 3: 0 - 18 ( 176 ) - 19 ( 160 ) - 0
Route 4: 0 - 16 ( 43 ) - 20 ( 110 ) - 4 ( 90 ) - 2 ( 91 ) - 8 ( 55 ) - 12 ( 23 ) - 0
Day 3
Route 1: 0 - 12 ( 37 ) - 3 ( 59 ) - 8 ( 110 ) - 2 ( 182 ) - 1 ( 24 ) - 0
Route 2: 0 - 7 ( 30 ) - 10 ( 184 ) - 0
Route 3: 0 - 0
Route 4: 0 - 13 ( 63 ) - 14 ( 144 ) - 15 ( 46 ) - 9 ( 42 ) - 6 ( 117 ) - 0
Day 4
Route 1: 0 - 5 ( 235 ) - 3 ( 138 ) - 6 ( 39 ) - 0
Route 2: 0 - 0
Route 3: 0 - 4 ( 81 ) - 20 ( 122 ) - 16 ( 129 ) - 19 ( 80 ) - 0
Route 4: 0 - 17 ( 153 ) - 11 ( 153 ) - 13 ( 78 ) - 0
Day 5
Route 1: 0 - 4 ( 54 ) - 2 ( 182 ) - 1 ( 24 ) - 8 ( 110 ) - 9 ( 42 ) - 0
Route 2: 0 - 18 ( 176 ) - 19 ( 160 ) - 0
Route 3: 0 - 13 ( 47 ) - 14 ( 144 ) - 15 ( 46 ) - 3 ( 135 ) - 12 ( 40 ) - 0
Route 4: 0 - 7 ( 30 ) - 10 ( 184 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
9881
109.94
664.53
10655.47
Intel Core i5-10210U @ 1.60GHz
1032.818