Day 1
Route 1: 0 - 9 ( 74 ) - 21 ( 36 ) - 25 ( 57 ) - 4 ( 9 ) - 15 ( 92 ) - 14 ( 41 ) - 5 ( 18 ) - 16 ( 73 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 11 ( 66 ) - 14 ( 57 ) - 3 ( 66 ) - 7 ( 100 ) - 2 ( 111 ) - 0
Route 2: 0 - 4 ( 118 ) - 13 ( 88 ) - 22 ( 44 ) - 23 ( 54 ) - 19 ( 96 ) - 0
Route 3: 0 - 24 ( 96 ) - 6 ( 134 ) - 8 ( 134 ) - 18 ( 36 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 16 ( 77 ) - 20 ( 137 ) - 1 ( 120 ) - 17 ( 66 ) - 0
Route 2: 0 - 10 ( 154 ) - 12 ( 162 ) - 2 ( 84 ) - 0
Route 3: 0 - 25 ( 57 ) - 19 ( 48 ) - 23 ( 27 ) - 22 ( 22 ) - 13 ( 31 ) - 15 ( 102 ) - 4 ( 113 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 4
Route 1: 0 - 7 ( 100 ) - 3 ( 66 ) - 5 ( 54 ) - 14 ( 98 ) - 15 ( 82 ) - 0
Route 2: 0 - 8 ( 67 ) - 6 ( 142 ) - 20 ( 191 ) - 0
Route 3: 0 - 9 ( 156 ) - 17 ( 58 ) - 25 ( 114 ) - 21 ( 72 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 24 ( 96 ) - 1 ( 120 ) - 8 ( 134 ) - 18 ( 36 ) - 0
Route 2: 0 - 10 ( 154 ) - 12 ( 162 ) - 2 ( 84 ) - 0
Route 3: 0 - 16 ( 174 ) - 11 ( 66 ) - 4 ( 160 ) - 0
Route 4: 0 - 15 ( 92 ) - 13 ( 57 ) - 22 ( 44 ) - 23 ( 54 ) - 19 ( 96 ) - 25 ( 57 ) - 0
Route 5: 0 - 0
Day 6
Route 1: 0 - 9 ( 94 ) - 21 ( 36 ) - 15 ( 92 ) - 14 ( 49 ) - 3 ( 33 ) - 7 ( 50 ) - 2 ( 46 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
14038
142.91
845.76
15026.67
Intel Core i5-10210U @ 1.60GHz
474.225