Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 3 ( 184 ) - 1 ( 55 ) - 8 ( 115 ) - 4 ( 76 ) - 0
Route 2: 0 - 7 ( 94 ) - 12 ( 166 ) - 11 ( 72 ) - 5 ( 98 ) - 0
Route 3: 0 - 10 ( 63 ) - 13 ( 20 ) - 6 ( 22 ) - 2 ( 173 ) - 15 ( 92 ) - 14 ( 60 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 3 ( 83 ) - 8 ( 17 ) - 1 ( 110 ) - 9 ( 68 ) - 4 ( 152 ) - 0
Route 3: 0 - 0
Day 4
Route 1: 0 - 5 ( 290 ) - 0
Route 2: 0 - 7 ( 48 ) - 10 ( 189 ) - 13 ( 10 ) - 12 ( 111 ) - 11 ( 72 ) - 0
Route 3: 0 - 3 ( 101 ) - 15 ( 46 ) - 2 ( 223 ) - 14 ( 60 ) - 0
Day 5
Route 1: 0 - 7 ( 142 ) - 0
Route 2: 0 - 4 ( 152 ) - 8 ( 100 ) - 1 ( 110 ) - 9 ( 68 ) - 0
Route 3: 0 - 3 ( 92 ) - 15 ( 92 ) - 14 ( 30 ) - 6 ( 22 ) - 13 ( 20 ) - 12 ( 138 ) - 11 ( 36 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
6396
885.69
5216.10
12497.79
Intel Core i5-10210U @ 1.60GHz
1368.3790000000001