Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 1 ( 73 ) - 23 ( 96 ) - 29 ( 92 ) - 8 ( 11 ) - 30 ( 34 ) - 6 ( 44 ) - 16 ( 140 ) - 5 ( 168 ) - 33 ( 54 ) - 0
Route 2: 0 - 43 ( 51 ) - 22 ( 42 ) - 44 ( 98 ) - 27 ( 72 ) - 21 ( 71 ) - 39 ( 96 ) - 25 ( 47 ) - 36 ( 124 ) - 7 ( 52 ) - 31 ( 52 ) - 0
Route 3: 0 - 2 ( 142 ) - 17 ( 30 ) - 15 ( 152 ) - 32 ( 11 ) - 12 ( 116 ) - 37 ( 77 ) - 45 ( 108 ) - 26 ( 74 ) - 0
Route 4: 0 - 3 ( 68 ) - 4 ( 55 ) - 11 ( 88 ) - 34 ( 32 ) - 14 ( 52 ) - 9 ( 57 ) - 13 ( 110 ) - 35 ( 61 ) - 18 ( 65 ) - 28 ( 28 ) - 24 ( 38 ) - 20 ( 58 ) - 0
Route 5: 0 - 19 ( 132 ) - 40 ( 92 ) - 42 ( 12 ) - 10 ( 70 ) - 38 ( 180 ) - 0
Day 3
Route 1: 0 - 41 ( 70 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
3775
120.82
784.44
4680.26
Intel Core i5-10210U @ 1.60GHz
1551.127