Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 9 ( 69 ) - 6 ( 78 ) - 10 ( 52 ) - 4 ( 10 ) - 0
Route 2: 0 - 8 ( 77 ) - 5 ( 61 ) - 7 ( 80 ) - 0
Route 3: 0 - 1 ( 150 ) - 3 ( 22 ) - 0
Day 3
Route 1: 0 - 2 ( 132 ) - 0
Route 2: 0 - 0
Route 3: 0 - 5 ( 23 ) - 8 ( 154 ) - 9 ( 41 ) - 0
Day 4
Route 1: 0 - 5 ( 62 ) - 7 ( 156 ) - 0
Route 2: 0 - 3 ( 22 ) - 9 ( 83 ) - 6 ( 39 ) - 4 ( 30 ) - 2 ( 44 ) - 0
Route 3: 0 - 0
Day 5
Route 1: 0 - 3 ( 11 ) - 6 ( 78 ) - 10 ( 52 ) - 9 ( 77 ) - 0
Route 2: 0 - 5 ( 64 ) - 8 ( 154 ) - 0
Route 3: 0 - 1 ( 150 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
7973
50.64
264.90
8288.54
Intel Core i5-10210U @ 1.60GHz
447.809