Day 1
Route 1: 0 - 1 ( 13 ) - 7 ( 96 ) - 2 ( 76 ) - 9 ( 83 ) - 18 ( 15 ) - 21 ( 6 ) - 23 ( 81 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 4 ( 56 ) - 22 ( 78 ) - 17 ( 54 ) - 11 ( 85 ) - 20 ( 58 ) - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 13 ( 57 ) - 15 ( 26 ) - 22 ( 78 ) - 19 ( 70 ) - 17 ( 54 ) - 11 ( 85 ) - 0
Route 3: 0 - 0
Route 4: 0 - 5 ( 30 ) - 16 ( 166 ) - 24 ( 130 ) - 12 ( 27 ) - 4 ( 17 ) - 0
Route 5: 0 - 20 ( 58 ) - 3 ( 50 ) - 7 ( 96 ) - 2 ( 76 ) - 9 ( 45 ) - 6 ( 19 ) - 23 ( 26 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 6 ( 38 ) - 25 ( 123 ) - 8 ( 47 ) - 10 ( 162 ) - 0
Route 4: 0 - 13 ( 39 ) - 14 ( 108 ) - 18 ( 30 ) - 21 ( 48 ) - 23 ( 55 ) - 4 ( 90 ) - 0
Route 5: 0 - 20 ( 58 ) - 1 ( 26 ) - 3 ( 25 ) - 11 ( 85 ) - 17 ( 54 ) - 15 ( 122 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 2 ( 100 ) - 8 ( 25 ) - 25 ( 41 ) - 9 ( 204 ) - 0
Route 3: 0 - 15 ( 106 ) - 5 ( 30 ) - 16 ( 88 ) - 24 ( 65 ) - 12 ( 81 ) - 0
Route 4: 0 - 0
Route 5: 0 - 4 ( 5 ) - 22 ( 156 ) - 19 ( 70 ) - 17 ( 54 ) - 11 ( 85 ) - 0
Day 5
Route 1: 0 - 24 ( 130 ) - 16 ( 161 ) - 5 ( 15 ) - 13 ( 64 ) - 0
Route 2: 0 - 3 ( 50 ) - 7 ( 192 ) - 2 ( 128 ) - 0
Route 3: 0 - 4 ( 112 ) - 0
Route 4: 0 - 15 ( 2 ) - 1 ( 26 ) - 23 ( 162 ) - 21 ( 54 ) - 6 ( 38 ) - 18 ( 30 ) - 14 ( 58 ) - 0
Route 5: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 20 ( 58 ) - 11 ( 85 ) - 10 ( 54 ) - 17 ( 60 ) - 19 ( 35 ) - 22 ( 78 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
13106
1635.54
7187.40
21928.94
Intel Core i5-10210U @ 1.60GHz
1543.93