Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 10 ( 138 ) - 7 ( 30 ) - 19 ( 80 ) - 0
Route 2: 0 - 13 ( 47 ) - 5 ( 60 ) - 14 ( 126 ) - 15 ( 46 ) - 9 ( 42 ) - 3 ( 91 ) - 0
Route 3: 0 - 16 ( 43 ) - 20 ( 58 ) - 4 ( 90 ) - 2 ( 146 ) - 8 ( 55 ) - 12 ( 20 ) - 0
Route 4: 0 - 0
Day 3
Route 1: 0 - 1 ( 29 ) - 2 ( 127 ) - 8 ( 110 ) - 9 ( 21 ) - 15 ( 23 ) - 11 ( 102 ) - 0
Route 2: 0 - 12 ( 40 ) - 6 ( 100 ) - 3 ( 182 ) - 14 ( 90 ) - 0
Route 3: 0 - 17 ( 117 ) - 5 ( 201 ) - 13 ( 94 ) - 0
Route 4: 0 - 18 ( 176 ) - 19 ( 160 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 16 ( 129 ) - 20 ( 174 ) - 4 ( 90 ) - 0
Route 3: 0 - 0
Route 4: 0 - 10 ( 230 ) - 17 ( 167 ) - 7 ( 15 ) - 0
Day 5
Route 1: 0 - 12 ( 40 ) - 3 ( 182 ) - 9 ( 42 ) - 15 ( 46 ) - 5 ( 102 ) - 0
Route 2: 0 - 13 ( 94 ) - 14 ( 144 ) - 11 ( 144 ) - 7 ( 30 ) - 0
Route 3: 0 - 4 ( 45 ) - 2 ( 182 ) - 1 ( 19 ) - 8 ( 110 ) - 6 ( 56 ) - 0
Route 4: 0 - 18 ( 176 ) - 19 ( 160 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
9708
1127.20
6711.60
17546.80
Intel Core i5-10210U @ 1.60GHz
1303.805