Day 1
Route 1: 0 - 24 ( 1 ) - 9 ( 32 ) - 23 ( 63 ) - 15 ( 84 ) - 25 ( 58 ) - 30 ( 79 ) - 27 ( 49 ) - 4 ( 31 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 3 ( 126 ) - 7 ( 34 ) - 6 ( 106 ) - 1 ( 32 ) - 22 ( 70 ) - 4 ( 31 ) - 20 ( 78 ) - 0
Route 2: 0 - 27 ( 49 ) - 2 ( 97 ) - 28 ( 26 ) - 16 ( 128 ) - 21 ( 41 ) - 5 ( 146 ) - 0
Route 3: 0 - 23 ( 63 ) - 30 ( 79 ) - 25 ( 58 ) - 8 ( 22 ) - 18 ( 64 ) - 12 ( 198 ) - 0
Route 4: 0 - 24 ( 16 ) - 15 ( 84 ) - 19 ( 93 ) - 10 ( 96 ) - 29 ( 198 ) - 0
Route 5: 0 - 26 ( 60 ) - 17 ( 58 ) - 13 ( 182 ) - 11 ( 55 ) - 14 ( 106 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
4302
715.50
4564.50
9582.00
Intel Core i5-10210U @ 1.60GHz
1281.7450000000001