Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 5 ( 122 ) - 9 ( 90 ) - 7 ( 31 ) - 10 ( 148 ) - 19 ( 82 ) - 0
Route 2: 0 - 13 ( 64 ) - 8 ( 114 ) - 4 ( 54 ) - 15 ( 102 ) - 12 ( 83 ) - 0
Route 3: 0 - 20 ( 105 ) - 18 ( 130 ) - 3 ( 150 ) - 11 ( 88 ) - 0
Day 3
Route 1: 0 - 16 ( 60 ) - 7 ( 50 ) - 6 ( 284 ) - 9 ( 45 ) - 14 ( 34 ) - 0
Route 2: 0 - 13 ( 32 ) - 8 ( 57 ) - 17 ( 26 ) - 12 ( 43 ) - 2 ( 193 ) - 20 ( 90 ) - 1 ( 32 ) - 0
Route 3: 0 - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 3 ( 105 ) - 18 ( 130 ) - 19 ( 82 ) - 10 ( 156 ) - 0
Day 5
Route 1: 0 - 2 ( 103 ) - 3 ( 120 ) - 11 ( 88 ) - 20 ( 130 ) - 1 ( 32 ) - 0
Route 2: 0 - 19 ( 41 ) - 6 ( 112 ) - 7 ( 54 ) - 16 ( 20 ) - 9 ( 90 ) - 5 ( 122 ) - 14 ( 34 ) - 0
Route 3: 0 - 13 ( 64 ) - 8 ( 114 ) - 4 ( 54 ) - 15 ( 102 ) - 12 ( 84 ) - 17 ( 39 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
7558
126.78
594.15
8278.93
Intel Core i5-10210U @ 1.60GHz
695.971