Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 1 ( 52 ) - 14 ( 65 ) - 12 ( 92 ) - 13 ( 55 ) - 15 ( 76 ) - 0
Route 2: 0 - 5 ( 145 ) - 8 ( 151 ) - 9 ( 44 ) - 0
Route 3: 0 - 7 ( 170 ) - 0
Route 4: 0 - 4 ( 176 ) - 11 ( 136 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 8 ( 86 ) - 3 ( 102 ) - 2 ( 152 ) - 0
Route 3: 0 - 12 ( 46 ) - 13 ( 110 ) - 15 ( 142 ) - 6 ( 20 ) - 9 ( 22 ) - 0
Route 4: 0 - 1 ( 44 ) - 14 ( 130 ) - 10 ( 86 ) - 4 ( 80 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 5 ( 247 ) - 0
Route 3: 0 - 7 ( 85 ) - 11 ( 136 ) - 0
Route 4: 0 - 2 ( 244 ) - 4 ( 96 ) - 0
Day 5
Route 1: 0 - 7 ( 170 ) - 0
Route 2: 0 - 5 ( 80 ) - 3 ( 102 ) - 8 ( 158 ) - 0
Route 3: 0 - 1 ( 64 ) - 14 ( 130 ) - 10 ( 58 ) - 4 ( 88 ) - 0
Route 4: 0 - 12 ( 92 ) - 13 ( 110 ) - 15 ( 74 ) - 6 ( 20 ) - 9 ( 44 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
7256
956.87
5354.10
13566.97
Intel Core i5-10210U @ 1.60GHz
1374.208