Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 3 ( 36 ) - 6 ( 26 ) - 4 ( 17 ) - 5 ( 186 ) - 0
Route 2: 0 - 9 ( 127 ) - 15 ( 110 ) - 1 ( 34 ) - 0
Route 3: 0 - 2 ( 141 ) - 13 ( 110 ) - 0
Route 4: 0 - 7 ( 56 ) - 8 ( 172 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 12 ( 42 ) - 11 ( 79 ) - 2 ( 150 ) - 0
Route 3: 0 - 9 ( 89 ) - 15 ( 55 ) - 10 ( 127 ) - 0
Route 4: 0 - 1 ( 65 ) - 3 ( 72 ) - 6 ( 13 ) - 4 ( 105 ) - 14 ( 16 ) - 0
Day 4
Route 1: 0 - 1 ( 37 ) - 14 ( 48 ) - 5 ( 186 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 8 ( 128 ) - 11 ( 41 ) - 13 ( 88 ) - 12 ( 14 ) - 0
Day 5
Route 1: 0 - 9 ( 144 ) - 15 ( 110 ) - 0
Route 2: 0 - 5 ( 93 ) - 4 ( 46 ) - 6 ( 26 ) - 3 ( 72 ) - 1 ( 34 ) - 0
Route 3: 0 - 10 ( 85 ) - 7 ( 56 ) - 8 ( 130 ) - 0
Route 4: 0 - 2 ( 194 ) - 13 ( 77 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
8487
93.46
387.09
8967.55
Intel Core i5-10210U @ 1.60GHz
1464.468