Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 12 ( 60 ) - 13 ( 110 ) - 1 ( 102 ) - 0
Route 2: 0 - 3 ( 88 ) - 14 ( 172 ) - 0
Route 3: 0 - 0
Route 4: 0 - 15 ( 21 ) - 11 ( 115 ) - 6 ( 22 ) - 7 ( 114 ) - 0
Route 5: 0 - 8 ( 41 ) - 2 ( 137 ) - 9 ( 94 ) - 0
Day 3
Route 1: 0 - 4 ( 176 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 5 ( 270 ) - 0
Route 5: 0 - 10 ( 90 ) - 8 ( 73 ) - 13 ( 55 ) - 1 ( 54 ) - 0
Day 4
Route 1: 0 - 7 ( 114 ) - 14 ( 158 ) - 0
Route 2: 0 - 10 ( 270 ) - 0
Route 3: 0 - 5 ( 110 ) - 1 ( 102 ) - 12 ( 60 ) - 0
Route 4: 0 - 3 ( 44 ) - 6 ( 22 ) - 11 ( 206 ) - 0
Route 5: 0 - 2 ( 255 ) - 15 ( 17 ) - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 12 ( 30 ) - 13 ( 110 ) - 1 ( 132 ) - 0
Route 3: 0 - 4 ( 84 ) - 14 ( 100 ) - 3 ( 88 ) - 0
Route 4: 0 - 0
Route 5: 0 - 11 ( 55 ) - 9 ( 103 ) - 8 ( 76 ) - 15 ( 38 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
9872
1229.78
5828.70
16930.48
Intel Core i5-10210U @ 1.60GHz
1134.617