Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 6 ( 33 ) - 8 ( 11 ) - 20 ( 16 ) - 13 ( 84 ) - 2 ( 83 ) - 1 ( 14 ) - 17 ( 42 ) - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 6 ( 83 ) - 11 ( 184 ) - 9 ( 66 ) - 0
Route 3: 0 - 0
Route 4: 0 - 7 ( 42 ) - 14 ( 86 ) - 15 ( 37 ) - 10 ( 168 ) - 0
Route 5: 0 - 16 ( 154 ) - 18 ( 152 ) - 0
Day 3
Route 1: 0 - 16 ( 77 ) - 19 ( 180 ) - 12 ( 65 ) - 0
Route 2: 0 - 20 ( 32 ) - 13 ( 107 ) - 2 ( 166 ) - 1 ( 28 ) - 0
Route 3: 0 - 8 ( 22 ) - 5 ( 206 ) - 4 ( 81 ) - 6 ( 24 ) - 0
Route 4: 0 - 3 ( 249 ) - 0
Route 5: 0 - 0
Day 4
Route 1: 0 - 7 ( 42 ) - 14 ( 90 ) - 15 ( 111 ) - 10 ( 90 ) - 0
Route 2: 0 - 4 ( 243 ) - 5 ( 90 ) - 0
Route 3: 0 - 6 ( 83 ) - 11 ( 184 ) - 9 ( 66 ) - 0
Route 4: 0 - 0
Route 5: 0 - 17 ( 126 ) - 18 ( 152 ) - 0
Day 5
Route 1: 0 - 16 ( 154 ) - 19 ( 120 ) - 12 ( 59 ) - 0
Route 2: 0 - 1 ( 14 ) - 2 ( 83 ) - 13 ( 145 ) - 20 ( 16 ) - 8 ( 22 ) - 6 ( 53 ) - 0
Route 3: 0 - 3 ( 150 ) - 7 ( 21 ) - 10 ( 162 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 18 ( 76 ) - 17 ( 63 ) - 11 ( 92 ) - 9 ( 33 ) - 6 ( 69 ) - 0
Route 5: 0 - 0
8021
1255.27
6876.60
16152.87
Intel Core i5-10210U @ 1.60GHz
1452.429