Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 1 ( 62 ) - 6 ( 26 ) - 3 ( 116 ) - 0
Route 2: 0 - 2 ( 104 ) - 11 ( 30 ) - 13 ( 62 ) - 0
Route 3: 0 - 14 ( 16 ) - 4 ( 44 ) - 5 ( 142 ) - 0
Route 4: 0 - 10 ( 90 ) - 7 ( 28 ) - 8 ( 86 ) - 0
Route 5: 0 - 9 ( 94 ) - 15 ( 110 ) - 0
Day 3
Route 1: 0 - 8 ( 86 ) - 12 ( 14 ) - 13 ( 48 ) - 1 ( 6 ) - 9 ( 50 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
3960
257.16
1950.90
6168.06
Intel Core i5-10210U @ 1.60GHz
358.25100000000003