Day 1
Route 1: 0 - 21 ( 27 ) - 23 ( 81 ) - 2 ( 77 ) - 9 ( 83 ) - 25 ( 41 ) - 8 ( 18 ) - 11 ( 85 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 12 ( 27 ) - 19 ( 70 ) - 17 ( 108 ) - 10 ( 54 ) - 11 ( 85 ) - 22 ( 156 ) - 0
Route 2: 0 - 13 ( 64 ) - 15 ( 64 ) - 4 ( 144 ) - 0
Route 3: 0 - 24 ( 130 ) - 16 ( 166 ) - 5 ( 194 ) - 0
Route 4: 0 - 14 ( 54 ) - 18 ( 30 ) - 6 ( 38 ) - 2 ( 77 ) - 7 ( 96 ) - 3 ( 138 ) - 1 ( 26 ) - 20 ( 58 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
3923
734.30
4052.70
8710.00
Intel Core i5-10210U @ 1.60GHz
430.985