Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 7 ( 42 ) - 8 ( 17 ) - 1 ( 11 ) - 10 ( 14 ) - 13 ( 10 ) - 12 ( 67 ) - 11 ( 62 ) - 15 ( 8 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 5 ( 188 ) - 0
Route 2: 0 - 9 ( 118 ) - 15 ( 113 ) - 0
Route 3: 0 - 0
Route 4: 0 - 2 ( 160 ) - 14 ( 71 ) - 0
Route 5: 0 - 3 ( 164 ) - 12 ( 67 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 2 ( 134 ) - 15 ( 97 ) - 0
Route 4: 0 - 7 ( 84 ) - 6 ( 24 ) - 13 ( 20 ) - 10 ( 47 ) - 1 ( 22 ) - 8 ( 34 ) - 0
Route 5: 0 - 14 ( 82 ) - 11 ( 96 ) - 4 ( 53 ) - 0
Day 4
Route 1: 0 - 5 ( 110 ) - 9 ( 118 ) - 0
Route 2: 0 - 4 ( 159 ) - 15 ( 72 ) - 0
Route 3: 0 - 3 ( 176 ) - 11 ( 55 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 14 ( 102 ) - 15 ( 120 ) - 0
Route 2: 0 - 11 ( 97 ) - 12 ( 134 ) - 0
Route 3: 0 - 2 ( 196 ) - 0
Route 4: 0 - 5 ( 172 ) - 9 ( 59 ) - 0
Route 5: 0 - 7 ( 84 ) - 6 ( 24 ) - 13 ( 20 ) - 10 ( 47 ) - 1 ( 22 ) - 8 ( 34 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
9169
685.82
4236.30
14091.12
Intel Core i5-10210U @ 1.60GHz
1243.354