Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 2 ( 36 ) - 3 ( 188 ) - 27 ( 122 ) - 21 ( 66 ) - 20 ( 108 ) - 9 ( 49 ) - 0
Route 2: 0 - 25 ( 136 ) - 18 ( 142 ) - 4 ( 28 ) - 12 ( 145 ) - 5 ( 118 ) - 0
Route 3: 0 - 10 ( 122 ) - 22 ( 38 ) - 8 ( 91 ) - 29 ( 198 ) - 7 ( 120 ) - 0
Route 4: 0 - 30 ( 61 ) - 26 ( 184 ) - 16 ( 146 ) - 14 ( 65 ) - 17 ( 113 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 1 ( 149 ) - 9 ( 98 ) - 6 ( 192 ) - 0
Route 2: 0 - 11 ( 107 ) - 14 ( 130 ) - 17 ( 94 ) - 24 ( 180 ) - 22 ( 58 ) - 0
Route 3: 0 - 15 ( 129 ) - 13 ( 128 ) - 12 ( 152 ) - 28 ( 160 ) - 0
Route 4: 0 - 30 ( 61 ) - 19 ( 120 ) - 23 ( 258 ) - 27 ( 130 ) - 0
Route 5: 0 - 0
Day 4
Route 1: 0 - 11 ( 157 ) - 20 ( 83 ) - 1 ( 179 ) - 21 ( 66 ) - 27 ( 84 ) - 0
Route 2: 0 - 30 ( 122 ) - 19 ( 80 ) - 18 ( 142 ) - 3 ( 188 ) - 2 ( 36 ) - 0
Route 3: 0 - 6 ( 64 ) - 0
Route 4: 0 - 10 ( 122 ) - 8 ( 129 ) - 29 ( 198 ) - 7 ( 120 ) - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 5 ( 118 ) - 13 ( 89 ) - 28 ( 80 ) - 4 ( 14 ) - 18 ( 71 ) - 25 ( 136 ) - 30 ( 61 ) - 0
Route 2: 0 - 22 ( 64 ) - 24 ( 60 ) - 17 ( 138 ) - 14 ( 130 ) - 20 ( 79 ) - 9 ( 98 ) - 0
Route 3: 0 - 23 ( 122 ) - 26 ( 184 ) - 16 ( 146 ) - 21 ( 33 ) - 27 ( 84 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 6
Route 1: 0 - 2 ( 18 ) - 3 ( 94 ) - 4 ( 14 ) - 28 ( 80 ) - 12 ( 99 ) - 15 ( 43 ) - 29 ( 160 ) - 10 ( 61 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
10755
237.10
1200.75
12192.85
Intel Core i5-10210U @ 1.60GHz
900.666