Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 5 ( 42 ) - 8 ( 154 ) - 0
Route 3: 0 - 3 ( 22 ) - 6 ( 78 ) - 9 ( 108 ) - 0
Day 3
Route 1: 0 - 2 ( 88 ) - 4 ( 28 ) - 10 ( 52 ) - 6 ( 39 ) - 3 ( 11 ) - 0
Route 2: 0 - 1 ( 203 ) - 0
Route 3: 0 - 5 ( 84 ) - 7 ( 118 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 2 ( 88 ) - 0
Route 3: 0 - 8 ( 110 ) - 9 ( 108 ) - 0
Day 5
Route 1: 0 - 1 ( 97 ) - 8 ( 121 ) - 0
Route 2: 0 - 5 ( 84 ) - 7 ( 118 ) - 0
Route 3: 0 - 3 ( 22 ) - 9 ( 54 ) - 6 ( 78 ) - 10 ( 52 ) - 4 ( 12 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
7907
46.83
269.97
8223.80
Intel Core i5-10210U @ 1.60GHz
144.715