Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 17 ( 122 ) - 29 ( 114 ) - 35 ( 152 ) - 11 ( 192 ) - 14 ( 54 ) - 0
Route 3: 0 - 6 ( 94 ) - 8 ( 156 ) - 25 ( 84 ) - 27 ( 52 ) - 32 ( 116 ) - 28 ( 22 ) - 1 ( 21 ) - 21 ( 102 ) - 0
Route 4: 0 - 20 ( 118 ) - 38 ( 130 ) - 5 ( 37 ) - 31 ( 123 ) - 12 ( 126 ) - 7 ( 122 ) - 0
Route 5: 0 - 23 ( 34 ) - 40 ( 58 ) - 4 ( 96 ) - 2 ( 37 ) - 16 ( 53 ) - 26 ( 22 ) - 19 ( 190 ) - 18 ( 34 ) - 9 ( 111 ) - 10 ( 21 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 10 ( 21 ) - 22 ( 44 ) - 36 ( 70 ) - 3 ( 33 ) - 37 ( 15 ) - 34 ( 26 ) - 31 ( 53 ) - 30 ( 70 ) - 13 ( 36 ) - 24 ( 55 ) - 33 ( 98 ) - 39 ( 66 ) - 15 ( 69 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
4343
86.94
718.53
5148.47
Intel Core i5-10210U @ 1.60GHz
102.523