Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 25 ( 89 ) - 4 ( 41 ) - 16 ( 91 ) - 1 ( 34 ) - 20 ( 84 ) - 19 ( 53 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 28 ( 5 ) - 16 ( 91 ) - 27 ( 128 ) - 9 ( 166 ) - 10 ( 106 ) - 5 ( 56 ) - 0
Route 2: 0 - 25 ( 89 ) - 30 ( 54 ) - 13 ( 34 ) - 3 ( 76 ) - 21 ( 34 ) - 26 ( 67 ) - 2 ( 12 ) - 22 ( 47 ) - 4 ( 37 ) - 15 ( 102 ) - 0
Route 3: 0 - 0
Route 4: 0 - 24 ( 112 ) - 0
Route 5: 0 - 18 ( 60 ) - 23 ( 19 ) - 12 ( 198 ) - 11 ( 176 ) - 29 ( 99 ) - 0
Day 3
Route 1: 0 - 18 ( 60 ) - 23 ( 185 ) - 12 ( 1 ) - 28 ( 61 ) - 1 ( 68 ) - 20 ( 122 ) - 8 ( 55 ) - 0
Route 2: 0 - 0
Route 3: 0 - 24 ( 56 ) - 7 ( 138 ) - 2 ( 24 ) - 5 ( 112 ) - 17 ( 177 ) - 4 ( 45 ) - 0
Route 4: 0 - 14 ( 176 ) - 15 ( 51 ) - 13 ( 122 ) - 30 ( 27 ) - 6 ( 176 ) - 0
Route 5: 0 - 29 ( 198 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 19 ( 53 ) - 12 ( 169 ) - 8 ( 55 ) - 11 ( 176 ) - 29 ( 99 ) - 0
Route 3: 0 - 18 ( 60 ) - 4 ( 41 ) - 22 ( 94 ) - 7 ( 30 ) - 2 ( 12 ) - 26 ( 201 ) - 21 ( 34 ) - 3 ( 76 ) - 13 ( 4 ) - 0
Route 4: 0 - 0
Route 5: 0 - 17 ( 59 ) - 5 ( 56 ) - 27 ( 128 ) - 9 ( 166 ) - 10 ( 143 ) - 0
Day 5
Route 1: 0 - 14 ( 176 ) - 15 ( 102 ) - 30 ( 54 ) - 6 ( 176 ) - 0
Route 2: 0 - 18 ( 60 ) - 19 ( 53 ) - 28 ( 66 ) - 1 ( 34 ) - 20 ( 130 ) - 8 ( 110 ) - 29 ( 99 ) - 0
Route 3: 0 - 0
Route 4: 0 - 25 ( 267 ) - 0
Route 5: 0 - 24 ( 56 ) - 2 ( 12 ) - 5 ( 56 ) - 10 ( 99 ) - 9 ( 83 ) - 27 ( 64 ) - 16 ( 182 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 30 ( 8 ) - 13 ( 48 ) - 3 ( 38 ) - 21 ( 17 ) - 7 ( 56 ) - 22 ( 47 ) - 4 ( 41 ) - 12 ( 28 ) - 23 ( 68 ) - 19 ( 53 ) - 18 ( 60 ) - 11 ( 88 ) - 0
14388
197.30
1204.08
15789.38
Intel Core i5-10210U @ 1.60GHz
708.089