Day 1
Route 1: 0 - 0
Route 2: 0 - 15 ( 46 ) - 1 ( 55 ) - 8 ( 58 ) - 4 ( 76 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 10 ( 5 ) - 13 ( 20 ) - 6 ( 22 ) - 2 ( 151 ) - 14 ( 60 ) - 0
Route 2: 0 - 5 ( 194 ) - 0
Route 3: 0 - 0
Route 4: 0 - 11 ( 72 ) - 12 ( 166 ) - 0
Route 5: 0 - 3 ( 184 ) - 7 ( 71 ) - 0
Day 3
Route 1: 0 - 15 ( 88 ) - 1 ( 110 ) - 8 ( 60 ) - 0
Route 2: 0 - 10 ( 129 ) - 13 ( 10 ) - 12 ( 83 ) - 11 ( 36 ) - 0
Route 3: 0 - 4 ( 152 ) - 9 ( 102 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 7 ( 213 ) - 0
Route 3: 0 - 2 ( 245 ) - 0
Route 4: 0 - 0
Route 5: 0 - 3 ( 170 ) - 15 ( 28 ) - 14 ( 60 ) - 0
Day 5
Route 1: 0 - 3 ( 106 ) - 4 ( 152 ) - 0
Route 2: 0 - 11 ( 72 ) - 12 ( 166 ) - 0
Route 3: 0 - 8 ( 114 ) - 1 ( 110 ) - 9 ( 34 ) - 0
Route 4: 0 - 14 ( 30 ) - 15 ( 68 ) - 6 ( 22 ) - 13 ( 20 ) - 10 ( 118 ) - 0
Route 5: 0 - 5 ( 194 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
8545
96.47
517.08
9158.55
Intel Core i5-10210U @ 1.60GHz
1406.3410000000001