Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 14 ( 46 ) - 7 ( 106 ) - 2 ( 176 ) - 0
Route 2: 0 - 3 ( 17 ) - 13 ( 40 ) - 15 ( 74 ) - 4 ( 66 ) - 17 ( 145 ) - 0
Route 3: 0 - 8 ( 118 ) - 9 ( 182 ) - 18 ( 12 ) - 21 ( 18 ) - 0
Route 4: 0 - 23 ( 90 ) - 1 ( 112 ) - 20 ( 68 ) - 5 ( 23 ) - 25 ( 49 ) - 0
Route 5: 0 - 24 ( 128 ) - 16 ( 182 ) - 10 ( 32 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 7 ( 53 ) - 3 ( 34 ) - 12 ( 189 ) - 19 ( 22 ) - 17 ( 44 ) - 0
Route 3: 0 - 0
Route 4: 0 - 6 ( 137 ) - 10 ( 64 ) - 11 ( 141 ) - 0
Route 5: 0 - 22 ( 131 ) - 0
Day 4
Route 1: 0 - 14 ( 23 ) - 17 ( 119 ) - 19 ( 66 ) - 5 ( 25 ) - 20 ( 64 ) - 23 ( 45 ) - 0
Route 2: 0 - 25 ( 51 ) - 16 ( 91 ) - 24 ( 200 ) - 0
Route 3: 0 - 2 ( 95 ) - 4 ( 66 ) - 13 ( 44 ) - 15 ( 74 ) - 12 ( 63 ) - 0
Route 4: 0 - 22 ( 45 ) - 21 ( 54 ) - 18 ( 36 ) - 9 ( 148 ) - 8 ( 59 ) - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 9 ( 125 ) - 8 ( 118 ) - 6 ( 99 ) - 0
Route 2: 0 - 7 ( 106 ) - 2 ( 169 ) - 3 ( 34 ) - 4 ( 33 ) - 0
Route 3: 0 - 16 ( 182 ) - 10 ( 64 ) - 11 ( 94 ) - 0
Route 4: 0 - 0
Route 5: 0 - 14 ( 46 ) - 20 ( 38 ) - 1 ( 168 ) - 23 ( 90 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
9579
1284.78
6776.10
17639.88
Intel Core i5-10210U @ 1.60GHz
923.759