Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 13 ( 32 ) - 14 ( 72 ) - 18 ( 30 ) - 6 ( 38 ) - 21 ( 54 ) - 23 ( 162 ) - 1 ( 26 ) - 20 ( 116 ) - 0
Route 2: 0 - 4 ( 56 ) - 3 ( 50 ) - 7 ( 192 ) - 8 ( 36 ) - 25 ( 49 ) - 9 ( 83 ) - 2 ( 152 ) - 0
Route 3: 0 - 5 ( 15 ) - 16 ( 83 ) - 24 ( 65 ) - 19 ( 45 ) - 17 ( 108 ) - 10 ( 54 ) - 11 ( 170 ) - 22 ( 78 ) - 0
Day 3
Route 1: 0 - 4 ( 56 ) - 15 ( 190 ) - 0
Route 2: 0 - 12 ( 27 ) - 22 ( 78 ) - 19 ( 60 ) - 24 ( 130 ) - 16 ( 166 ) - 5 ( 30 ) - 13 ( 64 ) - 0
Route 3: 0 - 0
Day 4
Route 1: 0 - 1 ( 18 ) - 3 ( 50 ) - 2 ( 152 ) - 9 ( 249 ) - 25 ( 115 ) - 18 ( 15 ) - 6 ( 19 ) - 0
Route 2: 0 - 4 ( 56 ) - 12 ( 81 ) - 22 ( 78 ) - 17 ( 108 ) - 10 ( 162 ) - 11 ( 133 ) - 0
Route 3: 0 - 0
Day 5
Route 1: 0 - 13 ( 64 ) - 14 ( 108 ) - 18 ( 30 ) - 6 ( 38 ) - 21 ( 54 ) - 23 ( 162 ) - 1 ( 21 ) - 20 ( 141 ) - 0
Route 2: 0 - 3 ( 25 ) - 2 ( 76 ) - 7 ( 192 ) - 8 ( 36 ) - 11 ( 122 ) - 17 ( 54 ) - 4 ( 112 ) - 0
Route 3: 0 - 15 ( 66 ) - 5 ( 30 ) - 16 ( 166 ) - 24 ( 130 ) - 19 ( 70 ) - 22 ( 156 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
8973
1342.11
7455.00
17770.11
Intel Core i5-10210U @ 1.60GHz
875.35