Day 1
Route 1: 0 - 11 ( 62 ) - 25 ( 28 ) - 22 ( 57 ) - 30 ( 47 ) - 28 ( 85 ) - 35 ( 19 ) - 31 ( 37 ) - 29 ( 31 ) - 3 ( 32 ) - 1 ( 14 ) - 27 ( 74 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 18 ( 80 ) - 17 ( 57 ) - 4 ( 76 ) - 23 ( 85 ) - 14 ( 48 ) - 8 ( 56 ) - 9 ( 99 ) - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 17 ( 57 ) - 14 ( 48 ) - 2 ( 19 ) - 33 ( 73 ) - 24 ( 95 ) - 34 ( 69 ) - 20 ( 122 ) - 6 ( 35 ) - 0
Route 3: 0 - 0
Route 4: 0 - 26 ( 66 ) - 19 ( 30 ) - 32 ( 30 ) - 5 ( 70 ) - 3 ( 32 ) - 12 ( 58 ) - 7 ( 58 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 6 ( 70 ) - 33 ( 146 ) - 14 ( 8 ) - 23 ( 170 ) - 11 ( 124 ) - 0
Route 2: 0 - 25 ( 56 ) - 16 ( 288 ) - 22 ( 114 ) - 30 ( 60 ) - 0
Route 3: 0 - 10 ( 132 ) - 24 ( 190 ) - 34 ( 138 ) - 21 ( 39 ) - 0
Route 4: 0 - 18 ( 115 ) - 13 ( 24 ) - 8 ( 112 ) - 9 ( 198 ) - 15 ( 45 ) - 0
Route 5: 0 - 12 ( 116 ) - 29 ( 62 ) - 3 ( 32 ) - 1 ( 28 ) - 27 ( 148 ) - 26 ( 111 ) - 0
Day 4
Route 1: 0 - 9 ( 17 ) - 8 ( 56 ) - 2 ( 21 ) - 14 ( 88 ) - 4 ( 228 ) - 17 ( 108 ) - 0
Route 2: 0 - 0
Route 3: 0 - 18 ( 125 ) - 30 ( 81 ) - 28 ( 255 ) - 35 ( 57 ) - 0
Route 4: 0 - 31 ( 111 ) - 7 ( 58 ) - 12 ( 58 ) - 5 ( 70 ) - 32 ( 30 ) - 19 ( 30 ) - 27 ( 74 ) - 26 ( 87 ) - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 30 ( 47 ) - 22 ( 114 ) - 25 ( 52 ) - 23 ( 170 ) - 14 ( 48 ) - 17 ( 63 ) - 13 ( 24 ) - 0
Route 2: 0 - 0
Route 3: 0 - 6 ( 35 ) - 34 ( 138 ) - 24 ( 190 ) - 33 ( 73 ) - 9 ( 82 ) - 0
Route 4: 0 - 0
Route 5: 0 - 26 ( 66 ) - 27 ( 74 ) - 20 ( 122 ) - 19 ( 15 ) - 1 ( 28 ) - 3 ( 64 ) - 29 ( 62 ) - 12 ( 58 ) - 7 ( 29 ) - 0
Day 6
Route 1: 0 - 11 ( 186 ) - 16 ( 201 ) - 25 ( 4 ) - 30 ( 47 ) - 18 ( 80 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 6 ( 35 ) - 21 ( 13 ) - 10 ( 44 ) - 33 ( 73 ) - 8 ( 56 ) - 9 ( 99 ) - 15 ( 15 ) - 0
12899
1876.75
9519.30
24295.05
Intel Core i5-10210U @ 1.60GHz
1437.261