Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 18 ( 120 ) - 11 ( 176 ) - 29 ( 198 ) - 0
Route 2: 0 - 30 ( 54 ) - 7 ( 56 ) - 17 ( 80 ) - 5 ( 50 ) - 10 ( 87 ) - 9 ( 166 ) - 27 ( 128 ) - 16 ( 91 ) - 0
Route 3: 0 - 0
Route 4: 0 - 24 ( 35 ) - 13 ( 67 ) - 3 ( 90 ) - 21 ( 34 ) - 26 ( 67 ) - 2 ( 106 ) - 22 ( 47 ) - 4 ( 164 ) - 15 ( 102 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 8 ( 55 ) - 20 ( 84 ) - 1 ( 34 ) - 28 ( 33 ) - 12 ( 99 ) - 23 ( 68 ) - 19 ( 53 ) - 14 ( 88 ) - 6 ( 88 ) - 24 ( 21 ) - 25 ( 89 ) - 0
4003
70.65
656.10
4729.75
Intel Core i5-10210U @ 1.60GHz
1332.596