Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 7 ( 170 ) - 9 ( 44 ) - 0
Route 2: 0 - 0
Route 3: 0 - 1 ( 39 ) - 4 ( 176 ) - 11 ( 57 ) - 0
Route 4: 0 - 8 ( 85 ) - 3 ( 102 ) - 2 ( 85 ) - 0
Route 5: 0 - 14 ( 70 ) - 12 ( 92 ) - 13 ( 110 ) - 0
Day 3
Route 1: 0 - 1 ( 57 ) - 14 ( 125 ) - 10 ( 90 ) - 0
Route 2: 0 - 2 ( 141 ) - 11 ( 131 ) - 0
Route 3: 0 - 6 ( 10 ) - 15 ( 161 ) - 13 ( 55 ) - 12 ( 46 ) - 0
Route 4: 0 - 5 ( 120 ) - 8 ( 152 ) - 0
Route 5: 0 - 0
Day 4
Route 1: 0 - 7 ( 85 ) - 15 ( 131 ) - 6 ( 30 ) - 9 ( 26 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 5 ( 272 ) - 0
Route 5: 0 - 4 ( 176 ) - 11 ( 84 ) - 0
Day 5
Route 1: 0 - 2 ( 170 ) - 3 ( 102 ) - 0
Route 2: 0 - 1 ( 64 ) - 12 ( 92 ) - 13 ( 110 ) - 0
Route 3: 0 - 8 ( 158 ) - 9 ( 40 ) - 0
Route 4: 0 - 7 ( 170 ) - 0
Route 5: 0 - 4 ( 88 ) - 10 ( 54 ) - 14 ( 130 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
8179
83.74
548.13
8810.87
Intel Core i5-10210U @ 1.60GHz
1536.8220000000001