Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 6 ( 121 ) - 16 ( 59 ) - 14 ( 76 ) - 12 ( 98 ) - 4 ( 37 ) - 8 ( 75 ) - 18 ( 23 ) - 7 ( 94 ) - 24 ( 28 ) - 9 ( 58 ) - 3 ( 49 ) - 0
Route 2: 0 - 13 ( 67 ) - 15 ( 79 ) - 22 ( 180 ) - 25 ( 176 ) - 10 ( 62 ) - 21 ( 108 ) - 5 ( 46 ) - 0
Route 3: 0 - 0
Day 3
Route 1: 0 - 13 ( 67 ) - 6 ( 37 ) - 14 ( 152 ) - 16 ( 118 ) - 15 ( 89 ) - 1 ( 154 ) - 20 ( 40 ) - 11 ( 19 ) - 2 ( 42 ) - 0
Route 2: 0 - 17 ( 75 ) - 3 ( 98 ) - 23 ( 101 ) - 9 ( 116 ) - 19 ( 222 ) - 0
Route 3: 0 - 0
Day 4
Route 1: 0 - 1 ( 102 ) - 21 ( 80 ) - 4 ( 111 ) - 8 ( 225 ) - 12 ( 200 ) - 0
Route 2: 0 - 17 ( 225 ) - 13 ( 134 ) - 20 ( 120 ) - 5 ( 46 ) - 11 ( 57 ) - 2 ( 126 ) - 0
Route 3: 0 - 6 ( 158 ) - 23 ( 295 ) - 18 ( 69 ) - 7 ( 94 ) - 24 ( 28 ) - 19 ( 74 ) - 0
Day 5
Route 1: 0 - 6 ( 79 ) - 16 ( 118 ) - 12 ( 94 ) - 14 ( 152 ) - 7 ( 47 ) - 24 ( 14 ) - 9 ( 116 ) - 3 ( 98 ) - 0
Route 2: 0 - 13 ( 67 ) - 15 ( 112 ) - 22 ( 180 ) - 25 ( 176 ) - 10 ( 78 ) - 21 ( 82 ) - 5 ( 23 ) - 0
Route 3: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
9260
170.08
922.41
10352.49
Intel Core i5-10210U @ 1.60GHz
1451.628