Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 3 ( 92 ) - 15 ( 87 ) - 14 ( 60 ) - 13 ( 20 ) - 10 ( 63 ) - 0
Route 2: 0 - 0
Route 3: 0 - 11 ( 72 ) - 12 ( 166 ) - 0
Route 4: 0 - 4 ( 90 ) - 8 ( 58 ) - 1 ( 110 ) - 9 ( 34 ) - 0
Day 3
Route 1: 0 - 5 ( 291 ) - 0
Route 2: 0 - 7 ( 213 ) - 0
Route 3: 0 - 15 ( 51 ) - 2 ( 260 ) - 6 ( 11 ) - 0
Route 4: 0 - 3 ( 184 ) - 4 ( 138 ) - 0
Day 4
Route 1: 0 - 10 ( 80 ) - 13 ( 20 ) - 6 ( 33 ) - 2 ( 136 ) - 14 ( 53 ) - 0
Route 2: 0 - 0
Route 3: 0 - 8 ( 114 ) - 1 ( 55 ) - 9 ( 102 ) - 0
Route 4: 0 - 12 ( 153 ) - 11 ( 72 ) - 5 ( 97 ) - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 4 ( 152 ) - 8 ( 60 ) - 1 ( 110 ) - 0
Route 3: 0 - 7 ( 71 ) - 10 ( 109 ) - 13 ( 10 ) - 12 ( 96 ) - 11 ( 36 ) - 0
Route 4: 0 - 3 ( 184 ) - 15 ( 92 ) - 14 ( 37 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
7509
88.88
525.00
8122.88
Intel Core i5-10210U @ 1.60GHz
842.541