Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 20 ( 72 ) - 18 ( 65 ) - 3 ( 150 ) - 11 ( 68 ) - 0
Route 2: 0 - 9 ( 90 ) - 7 ( 54 ) - 10 ( 129 ) - 19 ( 82 ) - 0
Route 3: 0 - 0
Route 4: 0 - 13 ( 64 ) - 8 ( 114 ) - 4 ( 43 ) - 15 ( 51 ) - 12 ( 42 ) - 17 ( 26 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 12 ( 84 ) - 2 ( 181 ) - 20 ( 90 ) - 0
Route 3: 0 - 1 ( 48 ) - 5 ( 183 ) - 14 ( 51 ) - 0
Route 4: 0 - 9 ( 45 ) - 6 ( 223 ) - 7 ( 27 ) - 16 ( 60 ) - 0
Day 4
Route 1: 0 - 11 ( 75 ) - 3 ( 150 ) - 18 ( 130 ) - 0
Route 2: 0 - 20 ( 98 ) - 19 ( 82 ) - 10 ( 175 ) - 0
Route 3: 0 - 0
Route 4: 0 - 13 ( 64 ) - 8 ( 73 ) - 4 ( 65 ) - 15 ( 153 ) - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 9 ( 47 ) - 6 ( 173 ) - 7 ( 54 ) - 16 ( 20 ) - 5 ( 61 ) - 0
Route 3: 0 - 13 ( 32 ) - 8 ( 98 ) - 17 ( 26 ) - 12 ( 84 ) - 2 ( 115 ) - 0
Route 4: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 1 ( 16 ) - 20 ( 65 ) - 11 ( 33 ) - 3 ( 75 ) - 18 ( 65 ) - 19 ( 41 ) - 9 ( 43 ) - 14 ( 17 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
8737
108.75
613.23
9458.98
Intel Core i5-10210U @ 1.60GHz
701.6610000000001