Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 25 ( 89 ) - 5 ( 56 ) - 10 ( 87 ) - 9 ( 83 ) - 27 ( 64 ) - 16 ( 91 ) - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 25 ( 21 ) - 30 ( 27 ) - 13 ( 104 ) - 3 ( 76 ) - 21 ( 34 ) - 26 ( 67 ) - 2 ( 12 ) - 7 ( 56 ) - 4 ( 53 ) - 15 ( 102 ) - 0
Route 2: 0 - 0
Route 3: 0 - 29 ( 198 ) - 0
Route 4: 0 - 11 ( 121 ) - 8 ( 110 ) - 20 ( 168 ) - 1 ( 68 ) - 18 ( 85 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 18 ( 35 ) - 23 ( 68 ) - 28 ( 99 ) - 12 ( 297 ) - 19 ( 53 ) - 0
Route 2: 0 - 24 ( 168 ) - 30 ( 54 ) - 6 ( 264 ) - 0
Route 3: 0 - 0
Route 4: 0 - 11 ( 55 ) - 16 ( 100 ) - 9 ( 89 ) - 27 ( 128 ) - 5 ( 112 ) - 25 ( 68 ) - 0
Route 5: 0 - 14 ( 88 ) - 17 ( 177 ) - 2 ( 24 ) - 22 ( 94 ) - 4 ( 70 ) - 29 ( 99 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 18 ( 108 ) - 23 ( 162 ) - 19 ( 106 ) - 11 ( 176 ) - 0
Route 3: 0 - 4 ( 39 ) - 7 ( 168 ) - 21 ( 17 ) - 26 ( 201 ) - 3 ( 38 ) - 25 ( 89 ) - 0
Route 4: 0 - 14 ( 264 ) - 0
Route 5: 0 - 15 ( 102 ) - 10 ( 87 ) - 9 ( 160 ) - 17 ( 59 ) - 6 ( 88 ) - 24 ( 56 ) - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 18 ( 72 ) - 15 ( 51 ) - 4 ( 43 ) - 22 ( 94 ) - 2 ( 24 ) - 21 ( 34 ) - 3 ( 76 ) - 13 ( 104 ) - 30 ( 54 ) - 0
Route 3: 0 - 8 ( 110 ) - 20 ( 168 ) - 1 ( 68 ) - 16 ( 173 ) - 28 ( 33 ) - 0
Route 4: 0 - 29 ( 198 ) - 0
Route 5: 0 - 17 ( 55 ) - 5 ( 112 ) - 27 ( 128 ) - 9 ( 83 ) - 10 ( 174 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 25 ( 89 ) - 19 ( 53 ) - 23 ( 42 ) - 12 ( 280 ) - 11 ( 88 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
13601
204.67
1203.12
15008.79
Intel Core i5-10210U @ 1.60GHz
1416.825