Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 13 ( 47 ) - 5 ( 98 ) - 14 ( 144 ) - 15 ( 46 ) - 3 ( 64 ) - 0
Route 2: 0 - 1 ( 20 ) - 2 ( 118 ) - 8 ( 110 ) - 9 ( 42 ) - 6 ( 39 ) - 12 ( 40 ) - 7 ( 30 ) - 0
Route 3: 0 - 16 ( 43 ) - 20 ( 116 ) - 4 ( 198 ) - 0
Route 4: 0 - 18 ( 88 ) - 19 ( 160 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 10 ( 92 ) - 17 ( 209 ) - 11 ( 51 ) - 13 ( 47 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
3672
438.84
3364.80
7475.64
Intel Core i5-10210U @ 1.60GHz
1048.991