Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 14 ( 53 ) - 13 ( 91 ) - 17 ( 29 ) - 3 ( 32 ) - 6 ( 53 ) - 1 ( 16 ) - 20 ( 39 ) - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 23 ( 63 ) - 15 ( 86 ) - 10 ( 96 ) - 29 ( 198 ) - 0
Route 2: 0 - 2 ( 21 ) - 12 ( 198 ) - 18 ( 64 ) - 25 ( 81 ) - 30 ( 79 ) - 0
Route 3: 0 - 0
Route 4: 0 - 27 ( 98 ) - 28 ( 26 ) - 16 ( 128 ) - 21 ( 69 ) - 5 ( 30 ) - 4 ( 92 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 24 ( 34 ) - 15 ( 116 ) - 19 ( 93 ) - 10 ( 48 ) - 29 ( 99 ) - 14 ( 53 ) - 0
Route 2: 0 - 3 ( 64 ) - 7 ( 51 ) - 6 ( 106 ) - 1 ( 32 ) - 22 ( 190 ) - 0
Route 3: 0 - 0
Route 4: 0 - 9 ( 72 ) - 23 ( 126 ) - 30 ( 114 ) - 25 ( 59 ) - 8 ( 33 ) - 20 ( 39 ) - 0
Route 5: 0 - 26 ( 120 ) - 17 ( 31 ) - 13 ( 182 ) - 11 ( 110 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 30 ( 123 ) - 15 ( 134 ) - 19 ( 186 ) - 0
Route 4: 0 - 27 ( 98 ) - 12 ( 198 ) - 18 ( 55 ) - 25 ( 92 ) - 0
Route 5: 0 - 20 ( 78 ) - 4 ( 92 ) - 5 ( 30 ) - 21 ( 95 ) - 16 ( 64 ) - 28 ( 13 ) - 2 ( 63 ) - 0
Day 5
Route 1: 0 - 27 ( 49 ) - 12 ( 99 ) - 18 ( 41 ) - 28 ( 26 ) - 16 ( 128 ) - 0
Route 2: 0 - 3 ( 64 ) - 0
Route 3: 0 - 17 ( 56 ) - 26 ( 120 ) - 7 ( 24 ) - 6 ( 106 ) - 1 ( 32 ) - 22 ( 90 ) - 5 ( 15 ) - 0
Route 4: 0 - 9 ( 56 ) - 23 ( 126 ) - 10 ( 63 ) - 29 ( 198 ) - 0
Route 5: 0 - 24 ( 34 ) - 11 ( 110 ) - 13 ( 182 ) - 14 ( 117 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 20 ( 39 ) - 4 ( 46 ) - 8 ( 11 ) - 25 ( 58 ) - 30 ( 79 ) - 15 ( 84 ) - 19 ( 93 ) - 10 ( 33 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
12156
114.59
849.36
13119.95
Intel Core i5-10210U @ 1.60GHz
1551.64