Day 1
Route 1: 0 - 1 ( 65 ) - 18 ( 51 ) - 21 ( 17 ) - 33 ( 77 ) - 15 ( 23 ) - 23 ( 18 ) - 12 ( 40 ) - 11 ( 37 ) - 17 ( 83 ) - 10 ( 96 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 10 ( 51 ) - 2 ( 78 ) - 13 ( 60 ) - 5 ( 96 ) - 24 ( 86 ) - 32 ( 136 ) - 0
Route 2: 0 - 11 ( 65 ) - 29 ( 32 ) - 30 ( 118 ) - 3 ( 64 ) - 6 ( 56 ) - 25 ( 112 ) - 26 ( 60 ) - 0
Route 3: 0 - 28 ( 128 ) - 8 ( 37 ) - 19 ( 48 ) - 34 ( 48 ) - 4 ( 128 ) - 9 ( 98 ) - 23 ( 20 ) - 0
Route 4: 0 - 16 ( 45 ) - 31 ( 51 ) - 14 ( 34 ) - 20 ( 94 ) - 7 ( 14 ) - 22 ( 78 ) - 35 ( 156 ) - 27 ( 35 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
4377
977.55
5260.50
10615.05
Intel Core i5-10210U @ 1.60GHz
180.892