Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 8 ( 22 ) - 20 ( 32 ) - 13 ( 168 ) - 2 ( 166 ) - 1 ( 28 ) - 0
Route 2: 0 - 6 ( 69 ) - 11 ( 168 ) - 9 ( 33 ) - 3 ( 147 ) - 0
Route 3: 0 - 7 ( 42 ) - 14 ( 88 ) - 15 ( 74 ) - 10 ( 168 ) - 0
Route 4: 0 - 12 ( 62 ) - 19 ( 120 ) - 18 ( 76 ) - 16 ( 154 ) - 0
Day 3
Route 1: 0 - 17 ( 126 ) - 18 ( 152 ) - 16 ( 77 ) - 3 ( 62 ) - 0
Route 2: 0 - 4 ( 195 ) - 5 ( 222 ) - 0
Route 3: 0 - 7 ( 21 ) - 10 ( 84 ) - 9 ( 66 ) - 11 ( 108 ) - 6 ( 138 ) - 0
Route 4: 0 - 0
Day 4
Route 1: 0 - 3 ( 123 ) - 0
Route 2: 0 - 8 ( 14 ) - 20 ( 32 ) - 13 ( 168 ) - 5 ( 74 ) - 4 ( 129 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 5
Route 1: 0 - 17 ( 42 ) - 18 ( 152 ) - 1 ( 28 ) - 2 ( 176 ) - 8 ( 19 ) - 0
Route 2: 0 - 6 ( 138 ) - 11 ( 184 ) - 9 ( 66 ) - 0
Route 3: 0 - 7 ( 42 ) - 14 ( 132 ) - 15 ( 75 ) - 10 ( 168 ) - 0
Route 4: 0 - 16 ( 154 ) - 19 ( 180 ) - 12 ( 62 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
6751
144.86
679.35
7575.21
Intel Core i5-10210U @ 1.60GHz
1474.934