Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 4 ( 20 ) - 2 ( 85 ) - 10 ( 86 ) - 0
Route 2: 0 - 6 ( 128 ) - 0
Route 3: 0 - 1 ( 102 ) - 3 ( 24 ) - 5 ( 16 ) - 7 ( 38 ) - 9 ( 11 ) - 0
Route 4: 0 - 0
Day 3
Route 1: 0 - 1 ( 38 ) - 5 ( 134 ) - 7 ( 19 ) - 0
Route 2: 0 - 6 ( 32 ) - 2 ( 149 ) - 4 ( 10 ) - 0
Route 3: 0 - 8 ( 165 ) - 0
Route 4: 0 - 9 ( 191 ) - 0
Day 4
Route 1: 0 - 6 ( 47 ) - 10 ( 86 ) - 3 ( 24 ) - 1 ( 34 ) - 0
Route 2: 0 - 0
Route 3: 0 - 9 ( 191 ) - 0
Route 4: 0 - 0
Day 5
Route 1: 0 - 1 ( 81 ) - 3 ( 12 ) - 10 ( 43 ) - 8 ( 55 ) - 0
Route 2: 0 - 6 ( 138 ) - 0
Route 3: 0 - 2 ( 156 ) - 4 ( 20 ) - 0
Route 4: 0 - 9 ( 3 ) - 7 ( 38 ) - 5 ( 150 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
8393
49.37
305.91
8748.28
Intel Core i5-10210U @ 1.60GHz
1363.366