Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 8 ( 26 ) - 17 ( 74 ) - 7 ( 32 ) - 14 ( 158 ) - 18 ( 77 ) - 9 ( 114 ) - 1 ( 18 ) - 0
Route 2: 0 - 13 ( 69 ) - 20 ( 46 ) - 10 ( 68 ) - 4 ( 105 ) - 19 ( 21 ) - 2 ( 58 ) - 16 ( 54 ) - 6 ( 78 ) - 0
Route 3: 0 - 3 ( 22 ) - 15 ( 130 ) - 11 ( 170 ) - 0
Day 3
Route 1: 0 - 13 ( 69 ) - 10 ( 68 ) - 12 ( 159 ) - 4 ( 91 ) - 16 ( 54 ) - 5 ( 58 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
3663
27.94
294.27
3985.21
Intel Core i5-10210U @ 1.60GHz
226.375