Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 14 ( 60 ) - 15 ( 46 ) - 8 ( 109 ) - 1 ( 110 ) - 6 ( 22 ) - 13 ( 20 ) - 10 ( 63 ) - 0
Route 2: 0 - 3 ( 184 ) - 4 ( 152 ) - 9 ( 68 ) - 0
Route 3: 0 - 7 ( 71 ) - 12 ( 166 ) - 11 ( 72 ) - 0
Day 3
Route 1: 0 - 5 ( 291 ) - 0
Route 2: 0 - 14 ( 30 ) - 2 ( 297 ) - 15 ( 92 ) - 0
Route 3: 0 - 0
Day 4
Route 1: 0 - 5 ( 97 ) - 7 ( 213 ) - 0
Route 2: 0 - 10 ( 189 ) - 13 ( 10 ) - 12 ( 166 ) - 11 ( 65 ) - 0
Route 3: 0 - 3 ( 176 ) - 1 ( 55 ) - 8 ( 123 ) - 4 ( 76 ) - 0
Day 5
Route 1: 0 - 3 ( 100 ) - 1 ( 110 ) - 9 ( 68 ) - 4 ( 152 ) - 0
Route 2: 0 - 14 ( 60 ) - 15 ( 92 ) - 2 ( 110 ) - 6 ( 22 ) - 13 ( 20 ) - 12 ( 83 ) - 11 ( 43 ) - 0
Route 3: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
6499
97.99
516.78
7113.77
Intel Core i5-10210U @ 1.60GHz
599.396