Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 6 ( 69 ) - 2 ( 112 ) - 4 ( 10 ) - 0
Route 2: 0 - 9 ( 191 ) - 0
Route 3: 0 - 5 ( 150 ) - 7 ( 38 ) - 0
Route 4: 0 - 1 ( 99 ) - 3 ( 12 ) - 10 ( 80 ) - 0
Day 3
Route 1: 0 - 8 ( 135 ) - 3 ( 24 ) - 1 ( 32 ) - 0
Route 2: 0 - 4 ( 20 ) - 2 ( 122 ) - 10 ( 49 ) - 0
Route 3: 0 - 0
Route 4: 0 - 6 ( 138 ) - 0
Day 4
Route 1: 0 - 9 ( 191 ) - 0
Route 2: 0 - 1 ( 22 ) - 5 ( 150 ) - 7 ( 19 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 5
Route 1: 0 - 8 ( 105 ) - 10 ( 86 ) - 0
Route 2: 0 - 6 ( 138 ) - 0
Route 3: 0 - 2 ( 156 ) - 4 ( 20 ) - 0
Route 4: 0 - 9 ( 14 ) - 7 ( 38 ) - 3 ( 24 ) - 1 ( 102 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
8379
63.41
295.20
8737.61
Intel Core i5-10210U @ 1.60GHz
424.496