Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 6 ( 143 ) - 3 ( 136 ) - 9 ( 116 ) - 19 ( 74 ) - 0
Route 3: 0 - 1 ( 64 ) - 21 ( 108 ) - 10 ( 31 ) - 25 ( 120 ) - 22 ( 90 ) - 15 ( 56 ) - 0
Route 4: 0 - 16 ( 59 ) - 14 ( 152 ) - 18 ( 37 ) - 7 ( 94 ) - 24 ( 28 ) - 23 ( 99 ) - 0
Route 5: 0 - 13 ( 134 ) - 20 ( 40 ) - 5 ( 186 ) - 11 ( 19 ) - 2 ( 44 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 17 ( 75 ) - 15 ( 56 ) - 4 ( 75 ) - 8 ( 75 ) - 12 ( 98 ) - 16 ( 59 ) - 6 ( 31 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
4608
67.62
520.44
5196.06
Intel Core i5-10210U @ 1.60GHz
966.955