Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 5 ( 48 ) - 18 ( 42 ) - 13 ( 16 ) - 7 ( 38 ) - 15 ( 79 ) - 12 ( 64 ) - 20 ( 40 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 14 ( 102 ) - 8 ( 118 ) - 18 ( 42 ) - 17 ( 45 ) - 0
Route 2: 0 - 11 ( 72 ) - 20 ( 102 ) - 12 ( 64 ) - 1 ( 40 ) - 3 ( 68 ) - 0
Route 3: 0 - 4 ( 194 ) - 16 ( 87 ) - 0
Route 4: 0 - 2 ( 79 ) - 6 ( 78 ) - 10 ( 120 ) - 9 ( 69 ) - 0
Route 5: 0 - 19 ( 184 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
5080
70.78
346.59
5497.37
Intel Core i5-10210U @ 1.60GHz
1447.184