Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 20 ( 106 ) - 19 ( 82 ) - 10 ( 152 ) - 0
Route 2: 0 - 13 ( 64 ) - 8 ( 114 ) - 4 ( 47 ) - 12 ( 84 ) - 0
Route 3: 0 - 11 ( 88 ) - 3 ( 150 ) - 18 ( 117 ) - 0
Route 4: 0 - 9 ( 90 ) - 6 ( 171 ) - 7 ( 54 ) - 16 ( 40 ) - 0
Day 3
Route 1: 0 - 2 ( 222 ) - 20 ( 89 ) - 1 ( 44 ) - 0
Route 2: 0 - 13 ( 32 ) - 8 ( 57 ) - 4 ( 32 ) - 15 ( 153 ) - 12 ( 42 ) - 17 ( 39 ) - 0
Route 3: 0 - 0
Route 4: 0 - 5 ( 183 ) - 14 ( 51 ) - 0
Day 4
Route 1: 0 - 9 ( 63 ) - 6 ( 225 ) - 7 ( 27 ) - 16 ( 40 ) - 0
Route 2: 0 - 0
Route 3: 0 - 19 ( 46 ) - 18 ( 143 ) - 3 ( 78 ) - 11 ( 88 ) - 0
Route 4: 0 - 0
Day 5
Route 1: 0 - 9 ( 72 ) - 7 ( 54 ) - 10 ( 152 ) - 19 ( 77 ) - 0
Route 2: 0 - 0
Route 3: 0 - 13 ( 64 ) - 8 ( 114 ) - 4 ( 29 ) - 15 ( 51 ) - 12 ( 84 ) - 17 ( 13 ) - 0
Route 4: 0 - 1 ( 4 ) - 20 ( 130 ) - 3 ( 147 ) - 2 ( 74 ) - 0
Day 6
Route 1: 0 - 1 ( 16 ) - 5 ( 183 ) - 14 ( 17 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
8655
135.72
587.46
9378.18
Intel Core i5-10210U @ 1.60GHz
1354.256