Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 12 ( 53 ) - 4 ( 67 ) - 1 ( 18 ) - 18 ( 53 ) - 14 ( 77 ) - 7 ( 32 ) - 17 ( 74 ) - 0
Day 2
Route 1: 0 - 10 ( 136 ) - 9 ( 114 ) - 14 ( 81 ) - 7 ( 17 ) - 8 ( 26 ) - 0
Route 2: 0 - 20 ( 46 ) - 13 ( 138 ) - 6 ( 78 ) - 0
Route 3: 0 - 3 ( 22 ) - 15 ( 130 ) - 11 ( 170 ) - 0
Route 4: 0 - 4 ( 129 ) - 19 ( 21 ) - 2 ( 58 ) - 16 ( 108 ) - 5 ( 58 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
4456
435.28
2748.60
7639.88
Intel Core i5-10210U @ 1.60GHz
104.007