Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 12 ( 28 ) - 13 ( 110 ) - 2 ( 133 ) - 0
Route 2: 0 - 5 ( 93 ) - 4 ( 43 ) - 6 ( 26 ) - 3 ( 72 ) - 1 ( 37 ) - 0
Route 3: 0 - 10 ( 95 ) - 7 ( 56 ) - 8 ( 120 ) - 0
Route 4: 0 - 9 ( 129 ) - 15 ( 110 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 5 ( 186 ) - 14 ( 48 ) - 0
Route 3: 0 - 8 ( 52 ) - 11 ( 61 ) - 2 ( 158 ) - 0
Route 4: 0 - 9 ( 87 ) - 15 ( 55 ) - 1 ( 65 ) - 10 ( 64 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 8 ( 96 ) - 11 ( 59 ) - 13 ( 88 ) - 12 ( 28 ) - 0
Route 3: 0 - 0
Route 4: 0 - 1 ( 34 ) - 3 ( 70 ) - 6 ( 26 ) - 4 ( 125 ) - 14 ( 16 ) - 0
Day 5
Route 1: 0 - 5 ( 186 ) - 6 ( 13 ) - 3 ( 38 ) - 1 ( 34 ) - 0
Route 2: 0 - 9 ( 144 ) - 15 ( 110 ) - 0
Route 3: 0 - 2 ( 194 ) - 13 ( 77 ) - 0
Route 4: 0 - 10 ( 53 ) - 7 ( 56 ) - 8 ( 162 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
8465
868.71
3859.80
13193.51
Intel Core i5-10210U @ 1.60GHz
1127.166