Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 10 ( 198 ) - 17 ( 102 ) - 1 ( 34 ) - 5 ( 21 ) - 11 ( 71 ) - 15 ( 42 ) - 0
Route 2: 0 - 12 ( 76 ) - 7 ( 186 ) - 3 ( 82 ) - 14 ( 124 ) - 0
Route 3: 0 - 4 ( 26 ) - 19 ( 98 ) - 6 ( 58 ) - 23 ( 126 ) - 21 ( 90 ) - 0
Route 4: 0 - 9 ( 132 ) - 25 ( 146 ) - 18 ( 40 ) - 20 ( 32 ) - 22 ( 66 ) - 8 ( 52 ) - 0
Day 3
Route 1: 0 - 17 ( 192 ) - 1 ( 17 ) - 16 ( 134 ) - 5 ( 42 ) - 11 ( 83 ) - 0
Route 2: 0 - 7 ( 93 ) - 2 ( 115 ) - 14 ( 62 ) - 3 ( 41 ) - 13 ( 157 ) - 0
Route 3: 0 - 15 ( 45 ) - 24 ( 62 ) - 0
Route 4: 0 - 0
Day 4
Route 1: 0 - 25 ( 146 ) - 9 ( 132 ) - 2 ( 97 ) - 7 ( 93 ) - 0
Route 2: 0 - 11 ( 59 ) - 10 ( 198 ) - 23 ( 126 ) - 21 ( 59 ) - 4 ( 26 ) - 0
Route 3: 0 - 19 ( 146 ) - 6 ( 40 ) - 20 ( 32 ) - 18 ( 40 ) - 22 ( 158 ) - 8 ( 52 ) - 0
Route 4: 0 - 12 ( 104 ) - 0
Day 5
Route 1: 0 - 1 ( 34 ) - 17 ( 196 ) - 10 ( 99 ) - 23 ( 63 ) - 21 ( 76 ) - 0
Route 2: 0 - 13 ( 63 ) - 14 ( 62 ) - 3 ( 82 ) - 9 ( 66 ) - 25 ( 73 ) - 8 ( 26 ) - 18 ( 20 ) - 20 ( 16 ) - 6 ( 47 ) - 4 ( 13 ) - 0
Route 3: 0 - 24 ( 62 ) - 11 ( 142 ) - 5 ( 42 ) - 16 ( 134 ) - 15 ( 58 ) - 0
Route 4: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
9090
1177.84
7180.20
17448.04
Intel Core i5-10210U @ 1.60GHz
464.548