Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 23 ( 72 ) - 12 ( 99 ) - 28 ( 56 ) - 21 ( 25 ) - 26 ( 35 ) - 14 ( 152 ) - 27 ( 29 ) - 10 ( 74 ) - 0
Route 2: 0 - 17 ( 38 ) - 19 ( 192 ) - 24 ( 26 ) - 3 ( 93 ) - 6 ( 152 ) - 5 ( 41 ) - 0
Route 3: 0 - 25 ( 79 ) - 0
Route 4: 0 - 30 ( 88 ) - 8 ( 20 ) - 15 ( 92 ) - 16 ( 82 ) - 20 ( 71 ) - 22 ( 85 ) - 1 ( 104 ) - 0
Route 5: 0 - 29 ( 198 ) - 13 ( 190 ) - 11 ( 154 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 12 ( 99 ) - 28 ( 56 ) - 9 ( 66 ) - 27 ( 29 ) - 2 ( 96 ) - 18 ( 21 ) - 22 ( 85 ) - 4 ( 65 ) - 1 ( 12 ) - 7 ( 13 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
4217
606.80
5749.50
10573.30
Intel Core i5-10210U @ 1.60GHz
1529.794