Day 1
Route 1: 0 - 0
Route 2: 0 - 13 ( 69 ) - 20 ( 23 ) - 10 ( 68 ) - 8 ( 13 ) - 11 ( 85 ) - 15 ( 65 ) - 3 ( 67 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 8 ( 13 ) - 17 ( 132 ) - 7 ( 32 ) - 14 ( 85 ) - 9 ( 57 ) - 1 ( 18 ) - 12 ( 55 ) - 0
Route 2: 0 - 6 ( 78 ) - 5 ( 94 ) - 16 ( 54 ) - 2 ( 66 ) - 4 ( 100 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 3
Route 1: 0 - 16 ( 108 ) - 2 ( 132 ) - 19 ( 63 ) - 4 ( 89 ) - 0
Route 2: 0 - 14 ( 152 ) - 18 ( 126 ) - 9 ( 114 ) - 0
Route 3: 0 - 3 ( 92 ) - 15 ( 130 ) - 11 ( 170 ) - 0
Route 4: 0 - 13 ( 138 ) - 10 ( 136 ) - 20 ( 46 ) - 0
Day 4
Route 1: 0 - 10 ( 25 ) - 12 ( 157 ) - 16 ( 54 ) - 5 ( 98 ) - 6 ( 58 ) - 0
Route 2: 0 - 1 ( 54 ) - 17 ( 164 ) - 7 ( 96 ) - 8 ( 13 ) - 15 ( 65 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 5
Route 1: 0 - 15 ( 65 ) - 11 ( 170 ) - 20 ( 46 ) - 10 ( 111 ) - 0
Route 2: 0 - 4 ( 126 ) - 19 ( 21 ) - 2 ( 132 ) - 16 ( 54 ) - 6 ( 59 ) - 0
Route 3: 0 - 3 ( 176 ) - 13 ( 138 ) - 0
Route 4: 0 - 8 ( 26 ) - 14 ( 158 ) - 18 ( 94 ) - 9 ( 114 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
11474
105.92
575.13
12155.05
Intel Core i5-10210U @ 1.60GHz
1345.8310000000001