Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 14 ( 176 ) - 15 ( 102 ) - 4 ( 82 ) - 22 ( 94 ) - 2 ( 24 ) - 26 ( 67 ) - 21 ( 34 ) - 3 ( 76 ) - 30 ( 35 ) - 0
Route 2: 0 - 10 ( 174 ) - 9 ( 83 ) - 27 ( 64 ) - 5 ( 112 ) - 7 ( 112 ) - 29 ( 145 ) - 0
Route 3: 0 - 18 ( 120 ) - 11 ( 176 ) - 8 ( 110 ) - 0
Route 4: 0 - 0
Day 3
Route 1: 0 - 20 ( 237 ) - 1 ( 68 ) - 28 ( 66 ) - 12 ( 198 ) - 23 ( 68 ) - 19 ( 53 ) - 0
Route 2: 0 - 17 ( 86 ) - 5 ( 56 ) - 27 ( 128 ) - 9 ( 166 ) - 16 ( 254 ) - 0
Route 3: 0 - 25 ( 192 ) - 24 ( 56 ) - 6 ( 88 ) - 30 ( 46 ) - 13 ( 156 ) - 29 ( 152 ) - 0
Route 4: 0 - 0
Day 4
Route 1: 0 - 15 ( 102 ) - 4 ( 82 ) - 17 ( 150 ) - 2 ( 24 ) - 26 ( 201 ) - 21 ( 17 ) - 3 ( 76 ) - 30 ( 27 ) - 0
Route 2: 0 - 25 ( 164 ) - 6 ( 264 ) - 24 ( 168 ) - 0
Route 3: 0 - 18 ( 120 ) - 23 ( 204 ) - 19 ( 159 ) - 11 ( 176 ) - 0
Route 4: 0 - 0
Day 5
Route 1: 0 - 18 ( 60 ) - 12 ( 198 ) - 28 ( 66 ) - 1 ( 69 ) - 20 ( 99 ) - 8 ( 110 ) - 11 ( 88 ) - 0
Route 2: 0 - 14 ( 176 ) - 15 ( 51 ) - 4 ( 41 ) - 22 ( 94 ) - 7 ( 112 ) - 2 ( 12 ) - 21 ( 34 ) - 3 ( 38 ) - 13 ( 104 ) - 30 ( 27 ) - 0
Route 3: 0 - 16 ( 110 ) - 27 ( 128 ) - 9 ( 166 ) - 10 ( 174 ) - 5 ( 112 ) - 0
Route 4: 0 - 29 ( 198 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
10819
203.78
1214.28
12237.06
Intel Core i5-10210U @ 1.60GHz
948.525