Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 11 ( 67 ) - 4 ( 88 ) - 1 ( 32 ) - 7 ( 85 ) - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 11 ( 14 ) - 14 ( 130 ) - 10 ( 36 ) - 12 ( 92 ) - 0
Route 2: 0 - 0
Route 3: 0 - 5 ( 196 ) - 0
Route 4: 0 - 13 ( 110 ) - 15 ( 120 ) - 6 ( 20 ) - 9 ( 22 ) - 0
Route 5: 0 - 8 ( 79 ) - 3 ( 102 ) - 2 ( 91 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 8 ( 158 ) - 9 ( 44 ) - 0
Route 3: 0 - 2 ( 33 ) - 4 ( 175 ) - 1 ( 64 ) - 0
Route 4: 0 - 0
Route 5: 0 - 7 ( 170 ) - 0
Day 4
Route 1: 0 - 11 ( 191 ) - 0
Route 2: 0 - 5 ( 196 ) - 0
Route 3: 0 - 4 ( 89 ) - 10 ( 108 ) - 14 ( 75 ) - 0
Route 4: 0 - 15 ( 171 ) - 13 ( 55 ) - 12 ( 46 ) - 0
Route 5: 0 - 2 ( 272 ) - 0
Day 5
Route 1: 0 - 12 ( 92 ) - 13 ( 110 ) - 15 ( 6 ) - 6 ( 20 ) - 9 ( 44 ) - 0
Route 2: 0 - 1 ( 64 ) - 14 ( 120 ) - 4 ( 88 ) - 0
Route 3: 0 - 0
Route 4: 0 - 3 ( 102 ) - 8 ( 158 ) - 0
Route 5: 0 - 7 ( 170 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
8219
98.03
531.48
8848.51
Intel Core i5-10210U @ 1.60GHz
1121.654