Day 1
Route 1: 0 - 23 ( 68 ) - 12 ( 99 ) - 28 ( 33 ) - 10 ( 87 ) - 16 ( 91 ) - 1 ( 34 ) - 20 ( 84 ) - 8 ( 55 ) - 11 ( 19 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 13 ( 53 ) - 3 ( 90 ) - 21 ( 34 ) - 26 ( 67 ) - 2 ( 106 ) - 7 ( 56 ) - 4 ( 164 ) - 0
Route 2: 0 - 15 ( 102 ) - 22 ( 47 ) - 5 ( 50 ) - 27 ( 128 ) - 9 ( 166 ) - 17 ( 77 ) - 0
Route 3: 0 - 11 ( 157 ) - 19 ( 53 ) - 18 ( 120 ) - 14 ( 88 ) - 30 ( 54 ) - 6 ( 98 ) - 0
Route 4: 0 - 25 ( 178 ) - 24 ( 112 ) - 29 ( 198 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
4513
111.98
609.36
5234.34
Intel Core i5-10210U @ 1.60GHz
1223.959