Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 9 ( 99 ) - 25 ( 47 ) - 33 ( 46 ) - 16 ( 92 ) - 23 ( 71 ) - 4 ( 53 ) - 11 ( 25 ) - 8 ( 13 ) - 0
Day 2
Route 1: 0 - 15 ( 42 ) - 5 ( 120 ) - 31 ( 130 ) - 13 ( 28 ) - 35 ( 52 ) - 28 ( 71 ) - 1 ( 36 ) - 0
Route 2: 0 - 20 ( 44 ) - 34 ( 78 ) - 2 ( 10 ) - 14 ( 142 ) - 24 ( 180 ) - 11 ( 25 ) - 0
Route 3: 0 - 32 ( 21 ) - 19 ( 42 ) - 18 ( 122 ) - 0
Route 4: 0 - 30 ( 85 ) - 27 ( 59 ) - 22 ( 15 ) - 10 ( 158 ) - 12 ( 32 ) - 7 ( 98 ) - 21 ( 32 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 25 ( 94 ) - 23 ( 142 ) - 26 ( 96 ) - 22 ( 30 ) - 27 ( 85 ) - 17 ( 15 ) - 8 ( 17 ) - 0
Route 2: 0 - 35 ( 27 ) - 6 ( 60 ) - 28 ( 71 ) - 3 ( 162 ) - 29 ( 159 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 4
Route 1: 0 - 32 ( 63 ) - 1 ( 36 ) - 28 ( 142 ) - 6 ( 120 ) - 35 ( 23 ) - 13 ( 14 ) - 5 ( 60 ) - 15 ( 21 ) - 0
Route 2: 0 - 8 ( 22 ) - 18 ( 122 ) - 30 ( 255 ) - 17 ( 45 ) - 0
Route 3: 0 - 4 ( 65 ) - 16 ( 276 ) - 33 ( 138 ) - 0
Route 4: 0 - 20 ( 22 ) - 34 ( 41 ) - 2 ( 30 ) - 14 ( 206 ) - 24 ( 130 ) - 11 ( 50 ) - 0
Route 5: 0 - 25 ( 16 ) - 26 ( 32 ) - 27 ( 48 ) - 10 ( 79 ) - 7 ( 49 ) - 21 ( 32 ) - 9 ( 223 ) - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 11 ( 25 ) - 25 ( 78 ) - 4 ( 94 ) - 23 ( 142 ) - 24 ( 140 ) - 0
Route 3: 0 - 19 ( 42 ) - 35 ( 43 ) - 13 ( 28 ) - 31 ( 130 ) - 5 ( 120 ) - 15 ( 42 ) - 9 ( 74 ) - 0
Route 4: 0 - 20 ( 44 ) - 34 ( 76 ) - 22 ( 30 ) - 7 ( 98 ) - 12 ( 48 ) - 10 ( 158 ) - 30 ( 25 ) - 0
Route 5: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 8 ( 26 ) - 18 ( 73 ) - 29 ( 159 ) - 3 ( 54 ) - 1 ( 36 ) - 28 ( 71 ) - 6 ( 60 ) - 0
13505
1737.01
9866.40
25108.41
Intel Core i5-10210U @ 1.60GHz
1389.936