Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 2 ( 101 ) - 8 ( 41 ) - 0
Route 2: 0 - 5 ( 28 ) - 6 ( 114 ) - 0
Route 3: 0 - 10 ( 142 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 1 ( 126 ) - 0
Route 2: 0 - 2 ( 23 ) - 6 ( 97 ) - 3 ( 22 ) - 0
Route 3: 0 - 4 ( 55 ) - 9 ( 87 ) - 0
Route 4: 0 - 7 ( 117 ) - 8 ( 22 ) - 0
Route 5: 0 - 0
Day 4
Route 1: 0 - 2 ( 120 ) - 5 ( 22 ) - 0
Route 2: 0 - 10 ( 36 ) - 9 ( 41 ) - 4 ( 65 ) - 0
Route 3: 0 - 6 ( 142 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 1 ( 126 ) - 0
Route 2: 0 - 2 ( 61 ) - 7 ( 39 ) - 8 ( 42 ) - 0
Route 3: 0 - 4 ( 100 ) - 3 ( 22 ) - 5 ( 20 ) - 0
Route 4: 0 - 6 ( 142 ) - 0
Route 5: 0 - 10 ( 142 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
7859
483.67
3108.90
11451.57
Intel Core i5-10210U @ 1.60GHz
273.883