Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 12 ( 40 ) - 6 ( 78 ) - 9 ( 42 ) - 8 ( 55 ) - 1 ( 24 ) - 2 ( 182 ) - 4 ( 90 ) - 0
Route 2: 0 - 10 ( 184 ) - 7 ( 30 ) - 19 ( 80 ) - 0
Route 3: 0 - 13 ( 47 ) - 5 ( 131 ) - 14 ( 144 ) - 15 ( 46 ) - 3 ( 182 ) - 0
Day 3
Route 1: 0 - 16 ( 86 ) - 20 ( 174 ) - 4 ( 45 ) - 2 ( 91 ) - 8 ( 110 ) - 9 ( 21 ) - 6 ( 23 ) - 0
Route 2: 0 - 17 ( 213 ) - 11 ( 113 ) - 5 ( 130 ) - 13 ( 94 ) - 0
Route 3: 0 - 18 ( 176 ) - 19 ( 160 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 12 ( 40 ) - 3 ( 128 ) - 15 ( 46 ) - 14 ( 72 ) - 5 ( 87 ) - 11 ( 91 ) - 17 ( 71 ) - 7 ( 15 ) - 0
Day 5
Route 1: 0 - 13 ( 94 ) - 14 ( 144 ) - 15 ( 23 ) - 9 ( 42 ) - 6 ( 55 ) - 3 ( 145 ) - 12 ( 20 ) - 0
Route 2: 0 - 10 ( 184 ) - 7 ( 30 ) - 19 ( 160 ) - 18 ( 176 ) - 0
Route 3: 0 - 16 ( 86 ) - 20 ( 58 ) - 4 ( 90 ) - 2 ( 182 ) - 1 ( 24 ) - 8 ( 110 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
7937
110.49
664.92
8712.41
Intel Core i5-10210U @ 1.60GHz
1266.443