Day 1
Route 1: 0 - 24 ( 17 ) - 9 ( 32 ) - 12 ( 99 ) - 18 ( 32 ) - 28 ( 13 ) - 16 ( 64 ) - 2 ( 21 ) - 27 ( 49 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 23 ( 86 ) - 15 ( 168 ) - 25 ( 116 ) - 30 ( 158 ) - 27 ( 26 ) - 0
Route 2: 0 - 14 ( 84 ) - 11 ( 110 ) - 13 ( 91 ) - 29 ( 198 ) - 10 ( 71 ) - 0
Route 3: 0 - 3 ( 64 ) - 6 ( 106 ) - 1 ( 32 ) - 22 ( 140 ) - 5 ( 30 ) - 4 ( 92 ) - 20 ( 78 ) - 0
Route 4: 0 - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 21 ( 82 ) - 16 ( 128 ) - 28 ( 26 ) - 12 ( 198 ) - 18 ( 64 ) - 8 ( 33 ) - 27 ( 23 ) - 0
Route 3: 0 - 3 ( 32 ) - 6 ( 53 ) - 7 ( 34 ) - 26 ( 120 ) - 17 ( 81 ) - 13 ( 182 ) - 14 ( 52 ) - 0
Route 4: 0 - 23 ( 103 ) - 19 ( 279 ) - 10 ( 73 ) - 29 ( 99 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 1 ( 32 ) - 22 ( 140 ) - 5 ( 30 ) - 2 ( 63 ) - 27 ( 98 ) - 4 ( 92 ) - 20 ( 61 ) - 0
Route 4: 0 - 24 ( 17 ) - 9 ( 32 ) - 23 ( 63 ) - 15 ( 168 ) - 25 ( 116 ) - 30 ( 158 ) - 0
Day 5
Route 1: 0 - 13 ( 182 ) - 17 ( 35 ) - 26 ( 120 ) - 7 ( 34 ) - 6 ( 106 ) - 1 ( 16 ) - 5 ( 15 ) - 4 ( 46 ) - 0
Route 2: 0 - 24 ( 17 ) - 9 ( 32 ) - 10 ( 57 ) - 29 ( 198 ) - 11 ( 110 ) - 14 ( 76 ) - 3 ( 64 ) - 0
Route 3: 0 - 0
Route 4: 0 - 20 ( 56 ) - 21 ( 82 ) - 16 ( 128 ) - 28 ( 26 ) - 18 ( 64 ) - 12 ( 198 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 27 ( 49 ) - 8 ( 11 ) - 25 ( 87 ) - 30 ( 79 ) - 15 ( 84 ) - 19 ( 93 ) - 10 ( 39 ) - 23 ( 63 ) - 9 ( 32 ) - 24 ( 17 ) - 0
Route 4: 0 - 0
10294
131.06
835.59
11260.65
Intel Core i5-10210U @ 1.60GHz
1126.564