Day 1
Route 1: 0 - 18 ( 50 ) - 34 ( 96 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 17 ( 130 ) - 39 ( 148 ) - 26 ( 60 ) - 22 ( 98 ) - 14 ( 48 ) - 12 ( 68 ) - 8 ( 64 ) - 0
Route 2: 0 - 37 ( 38 ) - 29 ( 178 ) - 10 ( 59 ) - 23 ( 100 ) - 35 ( 62 ) - 36 ( 50 ) - 28 ( 11 ) - 21 ( 87 ) - 27 ( 72 ) - 0
Route 3: 0 - 9 ( 38 ) - 15 ( 156 ) - 33 ( 134 ) - 24 ( 66 ) - 40 ( 120 ) - 5 ( 56 ) - 16 ( 52 ) - 7 ( 35 ) - 0
Route 4: 0 - 18 ( 50 ) - 6 ( 120 ) - 4 ( 43 ) - 30 ( 162 ) - 31 ( 20 ) - 3 ( 19 ) - 13 ( 77 ) - 19 ( 124 ) - 38 ( 42 ) - 0
Route 5: 0 - 25 ( 26 ) - 2 ( 85 ) - 32 ( 116 ) - 20 ( 124 ) - 1 ( 176 ) - 11 ( 34 ) - 34 ( 96 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
4436
107.96
677.01
5220.97
Intel Core i5-10210U @ 1.60GHz
252.57