Day 1
Route 1: 0 - 0
Route 2: 0 - 1 ( 36 ) - 22 ( 77 ) - 42 ( 41 ) - 5 ( 29 ) - 34 ( 85 ) - 35 ( 44 ) - 44 ( 99 ) - 3 ( 26 ) - 19 ( 17 ) - 21 ( 80 ) - 43 ( 67 ) - 39 ( 33 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 40 ( 34 ) - 12 ( 24 ) - 4 ( 20 ) - 25 ( 35 ) - 7 ( 40 ) - 31 ( 76 ) - 13 ( 136 ) - 9 ( 82 ) - 37 ( 108 ) - 0
Route 2: 0 - 39 ( 4 ) - 41 ( 80 ) - 27 ( 114 ) - 10 ( 20 ) - 43 ( 42 ) - 38 ( 66 ) - 16 ( 160 ) - 36 ( 148 ) - 0
Route 3: 0 - 11 ( 32 ) - 28 ( 82 ) - 23 ( 70 ) - 17 ( 26 ) - 45 ( 78 ) - 2 ( 160 ) - 8 ( 20 ) - 15 ( 108 ) - 30 ( 58 ) - 0
Route 4: 0 - 33 ( 42 ) - 24 ( 32 ) - 1 ( 46 ) - 29 ( 126 ) - 32 ( 22 ) - 6 ( 48 ) - 26 ( 58 ) - 18 ( 76 ) - 20 ( 24 ) - 14 ( 160 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
5676
121.37
668.79
6466.16
Intel Core i5-10210U @ 1.60GHz
872.011