Day 1
Route 1: 0 - 17 ( 79 ) - 6 ( 41 ) - 25 ( 48 ) - 19 ( 46 ) - 15 ( 35 ) - 30 ( 85 ) - 24 ( 64 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 10 ( 72 ) - 23 ( 39 ) - 16 ( 110 ) - 14 ( 79 ) - 8 ( 56 ) - 9 ( 32 ) - 20 ( 24 ) - 1 ( 40 ) - 0
Route 2: 0 - 27 ( 14 ) - 18 ( 113 ) - 2 ( 48 ) - 29 ( 182 ) - 4 ( 77 ) - 22 ( 18 ) - 0
Route 3: 0 - 12 ( 196 ) - 30 ( 107 ) - 28 ( 74 ) - 11 ( 75 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 1 ( 80 ) - 26 ( 56 ) - 24 ( 128 ) - 0
Route 2: 0 - 3 ( 129 ) - 15 ( 70 ) - 6 ( 82 ) - 17 ( 158 ) - 11 ( 13 ) - 0
Route 3: 0 - 5 ( 62 ) - 13 ( 124 ) - 4 ( 154 ) - 29 ( 63 ) - 21 ( 49 ) - 0
Route 4: 0 - 27 ( 28 ) - 8 ( 112 ) - 14 ( 5 ) - 16 ( 55 ) - 25 ( 96 ) - 19 ( 92 ) - 7 ( 64 ) - 0
Route 5: 0 - 0
Day 4
Route 1: 0 - 20 ( 24 ) - 21 ( 147 ) - 22 ( 54 ) - 29 ( 147 ) - 2 ( 48 ) - 9 ( 32 ) - 0
Route 2: 0 - 5 ( 186 ) - 18 ( 215 ) - 3 ( 51 ) - 0
Route 3: 0 - 10 ( 55 ) - 7 ( 64 ) - 23 ( 89 ) - 30 ( 163 ) - 28 ( 37 ) - 11 ( 44 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 1 ( 80 ) - 26 ( 56 ) - 0
Route 2: 0 - 2 ( 24 ) - 29 ( 98 ) - 4 ( 154 ) - 13 ( 48 ) - 8 ( 112 ) - 9 ( 16 ) - 0
Route 3: 0 - 30 ( 29 ) - 25 ( 96 ) - 19 ( 92 ) - 14 ( 84 ) - 16 ( 110 ) - 6 ( 41 ) - 0
Route 4: 0 - 10 ( 53 ) - 7 ( 128 ) - 28 ( 74 ) - 11 ( 44 ) - 0
Route 5: 0 - 24 ( 128 ) - 20 ( 48 ) - 27 ( 28 ) - 12 ( 196 ) - 0
Day 6
Route 1: 0 - 3 ( 60 ) - 30 ( 96 ) - 15 ( 35 ) - 17 ( 217 ) - 11 ( 44 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
11262
1668.49
9198.00
22128.49
Intel Core i5-10210U @ 1.60GHz
1208.002