Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 7 ( 85 ) - 0
Day 2
Route 1: 0 - 11 ( 11 ) - 4 ( 176 ) - 10 ( 72 ) - 14 ( 130 ) - 1 ( 64 ) - 0
Route 2: 0 - 8 ( 158 ) - 3 ( 102 ) - 2 ( 193 ) - 0
Route 3: 0 - 12 ( 92 ) - 13 ( 110 ) - 15 ( 146 ) - 6 ( 20 ) - 9 ( 44 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 7 ( 170 ) - 11 ( 193 ) - 0
Route 3: 0 - 5 ( 294 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 13 ( 110 ) - 12 ( 92 ) - 14 ( 103 ) - 4 ( 88 ) - 1 ( 60 ) - 0
Route 3: 0 - 2 ( 203 ) - 3 ( 102 ) - 8 ( 79 ) - 9 ( 44 ) - 0
Day 5
Route 1: 0 - 5 ( 196 ) - 8 ( 158 ) - 0
Route 2: 0 - 14 ( 92 ) - 10 ( 72 ) - 12 ( 46 ) - 13 ( 55 ) - 15 ( 146 ) - 6 ( 20 ) - 9 ( 22 ) - 0
Route 3: 0 - 11 ( 71 ) - 4 ( 176 ) - 1 ( 36 ) - 7 ( 170 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
6191
102.36
529.50
6822.86
Intel Core i5-10210U @ 1.60GHz
1205.347