Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 13 ( 64 ) - 8 ( 114 ) - 4 ( 54 ) - 15 ( 102 ) - 12 ( 84 ) - 0
Route 2: 0 - 5 ( 95 ) - 9 ( 90 ) - 7 ( 54 ) - 10 ( 152 ) - 19 ( 82 ) - 0
Route 3: 0 - 20 ( 105 ) - 18 ( 130 ) - 3 ( 150 ) - 11 ( 88 ) - 0
Day 3
Route 1: 0 - 13 ( 32 ) - 8 ( 57 ) - 17 ( 27 ) - 12 ( 42 ) - 2 ( 209 ) - 20 ( 90 ) - 1 ( 16 ) - 0
Route 2: 0 - 16 ( 60 ) - 7 ( 27 ) - 6 ( 297 ) - 9 ( 45 ) - 14 ( 44 ) - 0
Route 3: 0 - 0
Day 4
Route 1: 0 - 1 ( 16 ) - 3 ( 89 ) - 18 ( 130 ) - 19 ( 82 ) - 5 ( 149 ) - 14 ( 7 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 5
Route 1: 0 - 2 ( 87 ) - 3 ( 136 ) - 11 ( 88 ) - 20 ( 130 ) - 1 ( 32 ) - 0
Route 2: 0 - 13 ( 64 ) - 8 ( 114 ) - 4 ( 54 ) - 15 ( 102 ) - 12 ( 84 ) - 17 ( 38 ) - 0
Route 3: 0 - 19 ( 41 ) - 10 ( 152 ) - 6 ( 99 ) - 7 ( 54 ) - 16 ( 20 ) - 9 ( 90 ) - 14 ( 17 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
7546
1234.81
5940.60
14721.41
Intel Core i5-10210U @ 1.60GHz
295.644