Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 13 ( 64 ) - 15 ( 64 ) - 4 ( 144 ) - 0
Route 2: 0 - 0
Route 3: 0 - 19 ( 70 ) - 17 ( 108 ) - 10 ( 54 ) - 11 ( 170 ) - 0
Route 4: 0 - 22 ( 156 ) - 24 ( 65 ) - 16 ( 83 ) - 5 ( 97 ) - 0
Route 5: 0 - 1 ( 17 ) - 3 ( 138 ) - 2 ( 154 ) - 6 ( 38 ) - 18 ( 30 ) - 14 ( 36 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 20 ( 58 ) - 1 ( 9 ) - 7 ( 96 ) - 8 ( 18 ) - 25 ( 41 ) - 9 ( 83 ) - 23 ( 81 ) - 21 ( 27 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 12 ( 27 ) - 24 ( 65 ) - 16 ( 83 ) - 5 ( 97 ) - 0
4544
37.80
439.26
5021.06
Intel Core i5-10210U @ 1.60GHz
1343.421