Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 9 ( 102 ) - 18 ( 18 ) - 8 ( 134 ) - 6 ( 122 ) - 20 ( 82 ) - 1 ( 60 ) - 17 ( 62 ) - 24 ( 88 ) - 0
Route 2: 0 - 21 ( 72 ) - 25 ( 114 ) - 19 ( 96 ) - 23 ( 27 ) - 22 ( 44 ) - 13 ( 88 ) - 15 ( 147 ) - 4 ( 80 ) - 0
Route 3: 0 - 16 ( 114 ) - 11 ( 33 ) - 14 ( 49 ) - 5 ( 18 ) - 3 ( 66 ) - 7 ( 100 ) - 2 ( 130 ) - 12 ( 81 ) - 10 ( 77 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 4 ( 160 ) - 15 ( 93 ) - 14 ( 98 ) - 23 ( 54 ) - 22 ( 22 ) - 13 ( 44 ) - 19 ( 48 ) - 25 ( 57 ) - 21 ( 36 ) - 24 ( 56 ) - 0
Route 3: 0 - 0
Day 4
Route 1: 0 - 16 ( 186 ) - 11 ( 99 ) - 15 ( 128 ) - 5 ( 54 ) - 3 ( 33 ) - 7 ( 100 ) - 2 ( 68 ) - 0
Route 2: 0 - 9 ( 194 ) - 12 ( 243 ) - 10 ( 231 ) - 0
Route 3: 0 - 18 ( 54 ) - 8 ( 134 ) - 6 ( 154 ) - 20 ( 164 ) - 1 ( 120 ) - 17 ( 42 ) - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 2 ( 127 ) - 7 ( 50 ) - 3 ( 66 ) - 14 ( 98 ) - 23 ( 54 ) - 22 ( 44 ) - 13 ( 44 ) - 19 ( 48 ) - 25 ( 57 ) - 4 ( 80 ) - 0
Route 3: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 24 ( 48 ) - 21 ( 36 ) - 4 ( 80 ) - 15 ( 92 ) - 25 ( 57 ) - 19 ( 96 ) - 20 ( 82 ) - 1 ( 60 ) - 8 ( 67 ) - 17 ( 20 ) - 9 ( 30 ) - 0
9774
1455.13
8356.80
19585.93
Intel Core i5-10210U @ 1.60GHz
678.361