Day 1
Route 1: 0 - 17 ( 19 ) - 3 ( 66 ) - 6 ( 76 ) - 26 ( 35 ) - 18 ( 21 ) - 16 ( 82 ) - 20 ( 69 ) - 1 ( 58 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 8 ( 20 ) - 30 ( 88 ) - 29 ( 198 ) - 13 ( 95 ) - 11 ( 106 ) - 0
Route 3: 0 - 15 ( 184 ) - 16 ( 82 ) - 22 ( 170 ) - 0
Route 4: 0 - 10 ( 74 ) - 9 ( 114 ) - 2 ( 30 ) - 27 ( 58 ) - 14 ( 152 ) - 25 ( 79 ) - 0
Route 5: 0 - 19 ( 192 ) - 23 ( 36 ) - 24 ( 13 ) - 28 ( 68 ) - 12 ( 198 ) - 0
Day 3
Route 1: 0 - 29 ( 99 ) - 13 ( 190 ) - 11 ( 125 ) - 0
Route 2: 0 - 7 ( 26 ) - 1 ( 116 ) - 22 ( 85 ) - 4 ( 146 ) - 20 ( 134 ) - 0
Route 3: 0 - 0
Route 4: 0 - 17 ( 19 ) - 23 ( 72 ) - 24 ( 26 ) - 3 ( 66 ) - 6 ( 152 ) - 5 ( 24 ) - 21 ( 48 ) - 28 ( 100 ) - 0
Route 5: 0 - 0
Day 4
Route 1: 0 - 21 ( 27 ) - 26 ( 105 ) - 14 ( 152 ) - 27 ( 58 ) - 2 ( 15 ) - 9 ( 150 ) - 0
Route 2: 0 - 25 ( 237 ) - 19 ( 192 ) - 17 ( 38 ) - 11 ( 35 ) - 0
Route 3: 0 - 0
Route 4: 0 - 10 ( 222 ) - 12 ( 198 ) - 0
Route 5: 0 - 18 ( 51 ) - 16 ( 164 ) - 15 ( 184 ) - 8 ( 20 ) - 30 ( 88 ) - 0
Day 5
Route 1: 0 - 30 ( 44 ) - 8 ( 10 ) - 20 ( 120 ) - 4 ( 73 ) - 22 ( 118 ) - 1 ( 116 ) - 7 ( 26 ) - 0
Route 2: 0 - 0
Route 3: 0 - 29 ( 198 ) - 13 ( 190 ) - 11 ( 119 ) - 0
Route 4: 0 - 0
Route 5: 0 - 23 ( 61 ) - 24 ( 26 ) - 3 ( 132 ) - 6 ( 152 ) - 5 ( 24 ) - 28 ( 112 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 4 ( 73 ) - 22 ( 52 ) - 18 ( 12 ) - 2 ( 15 ) - 27 ( 29 ) - 14 ( 76 ) - 21 ( 25 ) - 12 ( 99 ) - 23 ( 11 ) - 19 ( 96 ) - 17 ( 19 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
11836
190.29
980.76
13007.05
Intel Core i5-10210U @ 1.60GHz
1534.903