Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Day 2
Route 1: 0 - 10 ( 79 ) - 1 ( 174 ) - 2 ( 28 ) - 9 ( 154 ) - 0
Route 2: 0 - 4 ( 91 ) - 5 ( 142 ) - 8 ( 64 ) - 6 ( 138 ) - 0
Day 3
Route 1: 0 - 9 ( 77 ) - 2 ( 53 ) - 1 ( 87 ) - 3 ( 30 ) - 7 ( 188 ) - 0
Route 2: 0 - 4 ( 74 ) - 0
Day 4
Route 1: 0 - 10 ( 47 ) - 6 ( 138 ) - 8 ( 108 ) - 5 ( 142 ) - 0
Route 2: 0 - 0
Day 5
Route 1: 0 - 2 ( 54 ) - 1 ( 174 ) - 3 ( 10 ) - 7 ( 128 ) - 6 ( 69 ) - 0
Route 2: 0 - 9 ( 154 ) - 10 ( 126 ) - 4 ( 110 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
5212
660.35
3428.40
9300.75
Intel Core i5-10210U @ 1.60GHz
811.6800000000001