Day 1
Route 1: 0 - 3 ( 74 ) - 26 ( 48 ) - 4 ( 67 ) - 7 ( 74 ) - 12 ( 15 ) - 15 ( 19 ) - 38 ( 50 ) - 1 ( 77 ) - 2 ( 63 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 2 ( 63 ) - 25 ( 58 ) - 18 ( 52 ) - 27 ( 40 ) - 6 ( 66 ) - 29 ( 82 ) - 33 ( 68 ) - 38 ( 102 ) - 0
Route 2: 0 - 35 ( 108 ) - 3 ( 74 ) - 21 ( 74 ) - 5 ( 20 ) - 32 ( 24 ) - 0
Route 3: 0 - 7 ( 74 ) - 12 ( 15 ) - 13 ( 146 ) - 20 ( 24 ) - 37 ( 26 ) - 17 ( 28 ) - 14 ( 138 ) - 30 ( 33 ) - 10 ( 47 ) - 0
Route 4: 0 - 24 ( 10 ) - 28 ( 20 ) - 22 ( 126 ) - 40 ( 12 ) - 9 ( 62 ) - 34 ( 160 ) - 36 ( 80 ) - 0
Route 5: 0 - 19 ( 134 ) - 0
Day 3
Route 1: 0 - 1 ( 154 ) - 31 ( 89 ) - 18 ( 26 ) - 8 ( 170 ) - 25 ( 29 ) - 2 ( 63 ) - 0
Route 2: 0 - 11 ( 66 ) - 16 ( 198 ) - 23 ( 52 ) - 39 ( 34 ) - 4 ( 84 ) - 26 ( 48 ) - 21 ( 37 ) - 32 ( 12 ) - 0
Route 3: 0 - 36 ( 160 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 4
Route 1: 0 - 3 ( 148 ) - 37 ( 13 ) - 20 ( 12 ) - 13 ( 73 ) - 12 ( 30 ) - 15 ( 57 ) - 7 ( 148 ) - 4 ( 50 ) - 0
Route 2: 0 - 38 ( 143 ) - 33 ( 68 ) - 29 ( 82 ) - 6 ( 198 ) - 27 ( 40 ) - 0
Route 3: 0 - 19 ( 134 ) - 34 ( 153 ) - 9 ( 62 ) - 40 ( 36 ) - 22 ( 126 ) - 28 ( 20 ) - 0
Route 4: 0 - 35 ( 103 ) - 11 ( 82 ) - 17 ( 14 ) - 14 ( 114 ) - 30 ( 47 ) - 10 ( 141 ) - 24 ( 30 ) - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 1 ( 77 ) - 38 ( 9 ) - 33 ( 68 ) - 29 ( 41 ) - 31 ( 56 ) - 18 ( 52 ) - 8 ( 170 ) - 25 ( 58 ) - 0
Route 2: 0 - 17 ( 28 ) - 14 ( 93 ) - 16 ( 198 ) - 23 ( 52 ) - 39 ( 34 ) - 2 ( 126 ) - 0
Route 3: 0 - 37 ( 26 ) - 20 ( 24 ) - 13 ( 146 ) - 4 ( 134 ) - 26 ( 96 ) - 0
Route 4: 0 - 19 ( 67 ) - 36 ( 160 ) - 34 ( 87 ) - 9 ( 31 ) - 22 ( 63 ) - 28 ( 10 ) - 35 ( 5 ) - 5 ( 10 ) - 21 ( 74 ) - 32 ( 24 ) - 0
Route 5: 0 - 0
Day 6
Route 1: 0 - 5 ( 10 ) - 3 ( 148 ) - 7 ( 74 ) - 12 ( 30 ) - 33 ( 68 ) - 38 ( 76 ) - 1 ( 77 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
13850
186.15
1019.88
15056.03
Intel Core i5-10210U @ 1.60GHz
1550.442