Day 1
Route 1: 0 - 9 ( 72 ) - 15 ( 55 ) - 3 ( 27 ) - 1 ( 34 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 2 ( 194 ) - 0
Route 2: 0 - 14 ( 16 ) - 5 ( 93 ) - 4 ( 42 ) - 6 ( 26 ) - 3 ( 40 ) - 0
Route 3: 0 - 7 ( 56 ) - 8 ( 161 ) - 0
Route 4: 0 - 10 ( 19 ) - 11 ( 60 ) - 13 ( 110 ) - 12 ( 28 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 1 ( 66 ) - 3 ( 41 ) - 15 ( 110 ) - 0
Route 2: 0 - 5 ( 186 ) - 0
Route 3: 0 - 8 ( 77 ) - 10 ( 140 ) - 0
Route 4: 0 - 9 ( 144 ) - 0
Route 5: 0 - 0
Day 4
Route 1: 0 - 1 ( 35 ) - 6 ( 26 ) - 4 ( 108 ) - 14 ( 48 ) - 0
Route 2: 0 - 2 ( 194 ) - 0
Route 3: 0 - 8 ( 84 ) - 12 ( 28 ) - 13 ( 105 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 1 ( 35 ) - 3 ( 72 ) - 15 ( 110 ) - 0
Route 2: 0 - 2 ( 97 ) - 11 ( 60 ) - 13 ( 60 ) - 0
Route 3: 0 - 5 ( 186 ) - 4 ( 18 ) - 6 ( 13 ) - 0
Route 4: 0 - 10 ( 53 ) - 7 ( 56 ) - 8 ( 108 ) - 0
Route 5: 0 - 9 ( 144 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
10041
100.75
380.19
10521.94
Intel Core i5-10210U @ 1.60GHz
683.332