Day 1
Route 1: 0 - 0
Route 2: 0 - 3 ( 91 ) - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 4 ( 110 ) - 0
Route 2: 0 - 1 ( 106 ) - 0
Route 3: 0 - 2 ( 134 ) - 3 ( 23 ) - 0
Day 3
Route 1: 0 - 5 ( 116 ) - 0
Route 2: 0 - 0
Route 3: 0 - 3 ( 157 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 2 ( 130 ) - 3 ( 27 ) - 0
Route 3: 0 - 1 ( 73 ) - 4 ( 84 ) - 0
Day 5
Route 1: 0 - 1 ( 86 ) - 2 ( 71 ) - 0
Route 2: 0 - 4 ( 81 ) - 5 ( 76 ) - 0
Route 3: 0 - 3 ( 157 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
4285
243.37
1578.90
6107.27
Intel Core i5-10210U @ 1.60GHz
158.36