Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 30 ( 61 ) - 19 ( 50 ) - 18 ( 71 ) - 3 ( 94 ) - 25 ( 68 ) - 0
Day 2
Route 1: 0 - 30 ( 61 ) - 11 ( 132 ) - 20 ( 108 ) - 14 ( 130 ) - 17 ( 138 ) - 0
Route 2: 0 - 0
Route 3: 0 - 2 ( 18 ) - 23 ( 190 ) - 21 ( 66 ) - 27 ( 168 ) - 9 ( 98 ) - 0
Route 4: 0 - 0
Route 5: 0 - 10 ( 121 ) - 22 ( 32 ) - 8 ( 55 ) - 29 ( 196 ) - 3 ( 94 ) - 18 ( 71 ) - 0
Day 3
Route 1: 0 - 1 ( 178 ) - 16 ( 207 ) - 26 ( 184 ) - 0
Route 2: 0 - 6 ( 136 ) - 0
Route 3: 0 - 10 ( 1 ) - 5 ( 177 ) - 13 ( 144 ) - 12 ( 198 ) - 9 ( 49 ) - 0
Route 4: 0 - 25 ( 72 ) - 3 ( 94 ) - 28 ( 204 ) - 4 ( 28 ) - 18 ( 71 ) - 19 ( 100 ) - 0
Route 5: 0 - 24 ( 60 ) - 22 ( 32 ) - 29 ( 101 ) - 7 ( 180 ) - 15 ( 86 ) - 2 ( 36 ) - 0
Day 4
Route 1: 0 - 30 ( 109 ) - 21 ( 66 ) - 27 ( 168 ) - 25 ( 132 ) - 3 ( 94 ) - 0
Route 2: 0 - 24 ( 180 ) - 17 ( 138 ) - 14 ( 130 ) - 20 ( 108 ) - 0
Route 3: 0 - 7 ( 60 ) - 29 ( 99 ) - 8 ( 165 ) - 22 ( 64 ) - 10 ( 61 ) - 6 ( 120 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 9 ( 98 ) - 11 ( 198 ) - 10 ( 122 ) - 0
Route 3: 0 - 2 ( 36 ) - 23 ( 190 ) - 26 ( 184 ) - 16 ( 85 ) - 30 ( 74 ) - 0
Route 4: 0 - 4 ( 28 ) - 28 ( 116 ) - 12 ( 198 ) - 13 ( 82 ) - 5 ( 59 ) - 15 ( 86 ) - 0
Route 5: 0 - 29 ( 99 ) - 22 ( 32 ) - 17 ( 69 ) - 14 ( 65 ) - 1 ( 68 ) - 18 ( 142 ) - 3 ( 94 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 20 ( 54 ) - 1 ( 82 ) - 21 ( 66 ) - 27 ( 84 ) - 19 ( 150 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
12081
232.15
1191.24
13504.39
Intel Core i5-10210U @ 1.60GHz
1587.9470000000001