Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 20 ( 77 ) - 11 ( 57 ) - 3 ( 150 ) - 0
Route 2: 0 - 9 ( 90 ) - 6 ( 140 ) - 7 ( 54 ) - 0
Route 3: 0 - 13 ( 64 ) - 8 ( 114 ) - 17 ( 26 ) - 12 ( 80 ) - 0
Route 4: 0 - 10 ( 152 ) - 19 ( 82 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 1 ( 37 ) - 5 ( 183 ) - 14 ( 51 ) - 0
Route 2: 0 - 2 ( 92 ) - 12 ( 46 ) - 15 ( 119 ) - 4 ( 27 ) - 0
Route 3: 0 - 9 ( 45 ) - 6 ( 152 ) - 7 ( 27 ) - 16 ( 60 ) - 0
Route 4: 0 - 18 ( 195 ) - 20 ( 89 ) - 0
Route 5: 0 - 0
Day 4
Route 1: 0 - 2 ( 56 ) - 3 ( 150 ) - 11 ( 78 ) - 0
Route 2: 0 - 13 ( 64 ) - 8 ( 114 ) - 4 ( 81 ) - 0
Route 3: 0 - 20 ( 50 ) - 19 ( 82 ) - 10 ( 152 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 2 ( 148 ) - 20 ( 109 ) - 1 ( 27 ) - 0
Route 2: 0 - 16 ( 20 ) - 7 ( 54 ) - 6 ( 104 ) - 9 ( 90 ) - 14 ( 16 ) - 0
Route 3: 0 - 13 ( 32 ) - 8 ( 57 ) - 15 ( 85 ) - 12 ( 84 ) - 17 ( 26 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 6
Route 1: 0 - 14 ( 1 ) - 5 ( 61 ) - 19 ( 41 ) - 18 ( 65 ) - 3 ( 75 ) - 11 ( 41 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
9848
1075.69
6071.40
16995.09
Intel Core i5-10210U @ 1.60GHz
526.737