Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 6 ( 138 ) - 11 ( 184 ) - 9 ( 66 ) - 0
Route 2: 0 - 16 ( 154 ) - 18 ( 152 ) - 17 ( 84 ) - 8 ( 22 ) - 0
Route 3: 0 - 3 ( 133 ) - 7 ( 42 ) - 15 ( 74 ) - 10 ( 168 ) - 0
Route 4: 0 - 0
Day 3
Route 1: 0 - 4 ( 195 ) - 5 ( 222 ) - 0
Route 2: 0 - 6 ( 69 ) - 11 ( 92 ) - 9 ( 25 ) - 10 ( 84 ) - 7 ( 21 ) - 14 ( 126 ) - 0
Route 3: 0 - 8 ( 11 ) - 20 ( 48 ) - 13 ( 146 ) - 2 ( 184 ) - 1 ( 28 ) - 0
Route 4: 0 - 19 ( 180 ) - 12 ( 93 ) - 3 ( 116 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 9 ( 8 ) - 4 ( 129 ) - 5 ( 74 ) - 13 ( 190 ) - 20 ( 16 ) - 0
Route 3: 0 - 0
Route 4: 0 - 17 ( 84 ) - 18 ( 88 ) - 16 ( 154 ) - 19 ( 60 ) - 12 ( 31 ) - 0
Day 5
Route 1: 0 - 3 ( 83 ) - 7 ( 42 ) - 14 ( 50 ) - 15 ( 74 ) - 10 ( 168 ) - 0
Route 2: 0 - 8 ( 22 ) - 2 ( 150 ) - 1 ( 28 ) - 18 ( 140 ) - 16 ( 77 ) - 0
Route 3: 0 - 6 ( 138 ) - 11 ( 184 ) - 9 ( 66 ) - 0
Route 4: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
6765
139.22
689.97
7594.19
Intel Core i5-10210U @ 1.60GHz
1374.623