Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 9 ( 74 ) - 17 ( 31 ) - 25 ( 57 ) - 4 ( 80 ) - 11 ( 33 ) - 16 ( 75 ) - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 24 ( 96 ) - 6 ( 137 ) - 8 ( 131 ) - 18 ( 36 ) - 0
Route 2: 0 - 2 ( 130 ) - 7 ( 100 ) - 3 ( 66 ) - 5 ( 36 ) - 14 ( 68 ) - 0
Route 3: 0 - 0
Route 4: 0 - 15 ( 92 ) - 13 ( 88 ) - 22 ( 44 ) - 23 ( 54 ) - 19 ( 86 ) - 21 ( 36 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 6 ( 70 ) - 20 ( 182 ) - 25 ( 57 ) - 14 ( 73 ) - 5 ( 18 ) - 0
Route 2: 0 - 0
Route 3: 0 - 10 ( 231 ) - 12 ( 169 ) - 0
Route 4: 0 - 17 ( 62 ) - 1 ( 120 ) - 8 ( 70 ) - 9 ( 148 ) - 0
Route 5: 0 - 16 ( 78 ) - 4 ( 80 ) - 15 ( 184 ) - 19 ( 58 ) - 0
Day 4
Route 1: 0 - 22 ( 22 ) - 23 ( 27 ) - 14 ( 55 ) - 3 ( 66 ) - 7 ( 100 ) - 2 ( 130 ) - 0
Route 2: 0 - 0
Route 3: 0 - 9 ( 13 ) - 17 ( 31 ) - 6 ( 69 ) - 20 ( 146 ) - 19 ( 48 ) - 25 ( 57 ) - 21 ( 36 ) - 0
Route 4: 0 - 0
Route 5: 0 - 16 ( 147 ) - 11 ( 99 ) - 4 ( 154 ) - 0
Day 5
Route 1: 0 - 15 ( 126 ) - 13 ( 104 ) - 22 ( 44 ) - 23 ( 54 ) - 21 ( 72 ) - 0
Route 2: 0 - 0
Route 3: 0 - 10 ( 77 ) - 12 ( 155 ) - 4 ( 6 ) - 19 ( 48 ) - 25 ( 114 ) - 0
Route 4: 0 - 0
Route 5: 0 - 9 ( 14 ) - 18 ( 36 ) - 8 ( 134 ) - 1 ( 120 ) - 24 ( 96 ) - 0
Day 6
Route 1: 0 - 9 ( 47 ) - 4 ( 80 ) - 15 ( 58 ) - 14 ( 49 ) - 5 ( 18 ) - 3 ( 33 ) - 7 ( 50 ) - 2 ( 65 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
14438
1463.35
8299.20
24200.55
Intel Core i5-10210U @ 1.60GHz
1457.8700000000001