Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 12 ( 60 ) - 13 ( 110 ) - 1 ( 145 ) - 0
Route 2: 0 - 5 ( 190 ) - 10 ( 150 ) - 0
Route 3: 0 - 8 ( 60 ) - 11 ( 144 ) - 6 ( 22 ) - 7 ( 114 ) - 0
Route 4: 0 - 4 ( 65 ) - 14 ( 172 ) - 3 ( 88 ) - 0
Day 3
Route 1: 0 - 2 ( 199 ) - 9 ( 141 ) - 0
Route 2: 0 - 12 ( 30 ) - 1 ( 89 ) - 13 ( 55 ) - 8 ( 54 ) - 15 ( 52 ) - 10 ( 60 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 4
Route 1: 0 - 3 ( 78 ) - 4 ( 195 ) - 0
Route 2: 0 - 14 ( 86 ) - 6 ( 22 ) - 11 ( 232 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 5
Route 1: 0 - 15 ( 24 ) - 8 ( 76 ) - 2 ( 193 ) - 9 ( 47 ) - 0
Route 2: 0 - 12 ( 60 ) - 13 ( 110 ) - 1 ( 156 ) - 0
Route 3: 0 - 5 ( 190 ) - 10 ( 150 ) - 0
Route 4: 0 - 3 ( 54 ) - 7 ( 114 ) - 14 ( 172 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
8510
1216.94
5860.80
15587.74
Intel Core i5-10210U @ 1.60GHz
1554.342