Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 9 ( 72 ) - 24 ( 48 ) - 21 ( 36 ) - 25 ( 57 ) - 19 ( 48 ) - 15 ( 34 ) - 5 ( 95 ) - 11 ( 33 ) - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 25 ( 57 ) - 19 ( 48 ) - 23 ( 54 ) - 22 ( 44 ) - 13 ( 44 ) - 15 ( 150 ) - 4 ( 26 ) - 0
Route 3: 0 - 0
Route 4: 0 - 2 ( 66 ) - 7 ( 61 ) - 3 ( 198 ) - 14 ( 98 ) - 0
Route 5: 0 - 18 ( 18 ) - 8 ( 134 ) - 6 ( 69 ) - 20 ( 82 ) - 1 ( 60 ) - 17 ( 31 ) - 9 ( 29 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 16 ( 110 ) - 2 ( 66 ) - 7 ( 89 ) - 12 ( 81 ) - 10 ( 77 ) - 0
Route 5: 0 - 0
4928
72.00
455.85
5455.85
Intel Core i5-10210U @ 1.60GHz
680.861