Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 2 ( 90 ) - 9 ( 32 ) - 13 ( 43 ) - 4 ( 28 ) - 29 ( 196 ) - 22 ( 18 ) - 21 ( 52 ) - 0
Route 2: 0 - 3 ( 12 ) - 8 ( 112 ) - 14 ( 42 ) - 16 ( 110 ) - 23 ( 32 ) - 7 ( 64 ) - 10 ( 72 ) - 0
Route 3: 0 - 0
Route 4: 0 - 27 ( 14 ) - 19 ( 92 ) - 25 ( 96 ) - 6 ( 41 ) - 17 ( 79 ) - 15 ( 35 ) - 30 ( 102 ) - 0
Route 5: 0 - 28 ( 74 ) - 11 ( 88 ) - 20 ( 24 ) - 26 ( 28 ) - 1 ( 80 ) - 24 ( 128 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 3 ( 87 ) - 5 ( 88 ) - 18 ( 82 ) - 27 ( 14 ) - 12 ( 98 ) - 30 ( 90 ) - 0
3805
62.26
504.33
4371.59
Intel Core i5-10210U @ 1.60GHz
1029.337