Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 16 ( 91 ) - 24 ( 164 ) - 10 ( 64 ) - 11 ( 49 ) - 6 ( 59 ) - 0
Route 2: 0 - 8 ( 59 ) - 9 ( 182 ) - 0
Route 3: 0 - 4 ( 66 ) - 15 ( 74 ) - 13 ( 42 ) - 3 ( 17 ) - 2 ( 175 ) - 7 ( 53 ) - 0
Route 4: 0 - 23 ( 81 ) - 1 ( 112 ) - 20 ( 34 ) - 17 ( 154 ) - 14 ( 46 ) - 0
Day 3
Route 1: 0 - 22 ( 88 ) - 21 ( 45 ) - 18 ( 36 ) - 9 ( 91 ) - 8 ( 118 ) - 0
Route 2: 0 - 17 ( 77 ) - 19 ( 22 ) - 12 ( 99 ) - 3 ( 34 ) - 2 ( 89 ) - 7 ( 106 ) - 0
Route 3: 0 - 23 ( 54 ) - 20 ( 68 ) - 5 ( 36 ) - 16 ( 182 ) - 25 ( 75 ) - 0
Route 4: 0 - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 4 ( 33 ) - 13 ( 42 ) - 15 ( 33 ) - 12 ( 153 ) - 19 ( 66 ) - 17 ( 77 ) - 14 ( 23 ) - 0
Route 3: 0 - 0
Route 4: 0 - 6 ( 177 ) - 10 ( 64 ) - 11 ( 139 ) - 0
Day 5
Route 1: 0 - 25 ( 49 ) - 16 ( 182 ) - 24 ( 164 ) - 10 ( 32 ) - 0
Route 2: 0 - 22 ( 88 ) - 21 ( 27 ) - 18 ( 12 ) - 9 ( 182 ) - 8 ( 118 ) - 0
Route 3: 0 - 15 ( 45 ) - 4 ( 66 ) - 3 ( 34 ) - 2 ( 176 ) - 7 ( 106 ) - 0
Route 4: 0 - 23 ( 90 ) - 1 ( 168 ) - 5 ( 24 ) - 20 ( 68 ) - 14 ( 46 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
8606
114.72
685.14
9405.86
Intel Core i5-10210U @ 1.60GHz
1569.301