Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 19 ( 18 ) - 4 ( 65 ) - 1 ( 61 ) - 5 ( 47 ) - 8 ( 80 ) - 16 ( 49 ) - 6 ( 92 ) - 22 ( 81 ) - 9 ( 99 ) - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 2 ( 110 ) - 11 ( 178 ) - 32 ( 126 ) - 24 ( 61 ) - 31 ( 4 ) - 7 ( 168 ) - 0
Route 3: 0 - 0
Route 4: 0 - 17 ( 36 ) - 9 ( 79 ) - 15 ( 18 ) - 3 ( 176 ) - 35 ( 138 ) - 18 ( 142 ) - 13 ( 58 ) - 0
Route 5: 0 - 25 ( 37 ) - 4 ( 65 ) - 33 ( 28 ) - 28 ( 156 ) - 12 ( 82 ) - 34 ( 54 ) - 26 ( 94 ) - 29 ( 131 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 6 ( 184 ) - 16 ( 98 ) - 8 ( 160 ) - 24 ( 63 ) - 25 ( 74 ) - 14 ( 68 ) - 0
Route 3: 0 - 10 ( 61 ) - 5 ( 94 ) - 32 ( 9 ) - 30 ( 63 ) - 22 ( 162 ) - 20 ( 258 ) - 0
Route 4: 0 - 19 ( 36 ) - 21 ( 42 ) - 23 ( 33 ) - 27 ( 183 ) - 15 ( 36 ) - 9 ( 119 ) - 13 ( 116 ) - 17 ( 72 ) - 0
Route 5: 0 - 31 ( 188 ) - 34 ( 108 ) - 12 ( 164 ) - 26 ( 103 ) - 7 ( 84 ) - 0
Day 4
Route 1: 0 - 29 ( 217 ) - 26 ( 138 ) - 33 ( 28 ) - 4 ( 65 ) - 1 ( 61 ) - 5 ( 47 ) - 32 ( 54 ) - 25 ( 37 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 10 ( 183 ) - 27 ( 61 ) - 23 ( 99 ) - 21 ( 14 ) - 24 ( 68 ) - 19 ( 18 ) - 14 ( 204 ) - 0
Day 5
Route 1: 0 - 13 ( 92 ) - 18 ( 142 ) - 35 ( 138 ) - 3 ( 176 ) - 9 ( 99 ) - 0
Route 2: 0 - 31 ( 96 ) - 4 ( 130 ) - 33 ( 14 ) - 12 ( 164 ) - 34 ( 108 ) - 26 ( 135 ) - 0
Route 3: 0 - 0
Route 4: 0 - 15 ( 18 ) - 2 ( 110 ) - 16 ( 98 ) - 8 ( 80 ) - 6 ( 92 ) - 22 ( 162 ) - 30 ( 3 ) - 7 ( 84 ) - 0
Route 5: 0 - 17 ( 72 ) - 20 ( 56 ) - 32 ( 63 ) - 11 ( 178 ) - 1 ( 122 ) - 28 ( 156 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 13 ( 82 ) - 9 ( 198 ) - 15 ( 18 ) - 20 ( 30 ) - 30 ( 18 ) - 32 ( 63 ) - 5 ( 47 ) - 24 ( 48 ) - 25 ( 37 ) - 31 ( 96 ) - 19 ( 10 ) - 0
Route 5: 0 - 0
16087
261.64
1373.37
17722.01
Intel Core i5-10210U @ 1.60GHz
508.433