Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 5 ( 72 ) - 7 ( 59 ) - 0
Route 2: 0 - 8 ( 77 ) - 9 ( 54 ) - 0
Route 3: 0 - 2 ( 88 ) - 0
Route 4: 0 - 1 ( 25 ) - 3 ( 22 ) - 6 ( 78 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 9 ( 54 ) - 10 ( 47 ) - 4 ( 30 ) - 0
Route 3: 0 - 0
Route 4: 0 - 5 ( 54 ) - 8 ( 77 ) - 0
Route 5: 0 - 1 ( 131 ) - 0
Day 4
Route 1: 0 - 1 ( 13 ) - 6 ( 51 ) - 10 ( 57 ) - 4 ( 10 ) - 0
Route 2: 0 - 2 ( 88 ) - 0
Route 3: 0 - 8 ( 100 ) - 0
Route 4: 0 - 3 ( 22 ) - 9 ( 108 ) - 0
Route 5: 0 - 7 ( 130 ) - 0
Day 5
Route 1: 0 - 5 ( 84 ) - 7 ( 47 ) - 0
Route 2: 0 - 0
Route 3: 0 - 8 ( 131 ) - 0
Route 4: 0 - 3 ( 11 ) - 6 ( 66 ) - 9 ( 54 ) - 0
Route 5: 0 - 1 ( 131 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
11467
440.41
2691.90
14599.31
Intel Core i5-10210U @ 1.60GHz
612.779