Day 1
Route 1: 0 - 25 ( 89 ) - 24 ( 56 ) - 15 ( 51 ) - 28 ( 33 ) - 12 ( 99 ) - 23 ( 68 ) - 19 ( 53 ) - 18 ( 60 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 11 ( 176 ) - 8 ( 110 ) - 20 ( 168 ) - 1 ( 38 ) - 18 ( 60 ) - 0
Route 2: 0 - 4 ( 41 ) - 17 ( 118 ) - 9 ( 92 ) - 27 ( 64 ) - 5 ( 112 ) - 2 ( 24 ) - 26 ( 67 ) - 21 ( 34 ) - 0
Route 3: 0 - 25 ( 89 ) - 24 ( 53 ) - 30 ( 54 ) - 13 ( 104 ) - 3 ( 76 ) - 14 ( 176 ) - 0
Route 4: 0 - 29 ( 198 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 14 ( 75 ) - 15 ( 102 ) - 4 ( 82 ) - 22 ( 125 ) - 7 ( 168 ) - 0
Route 2: 0 - 29 ( 99 ) - 24 ( 59 ) - 30 ( 27 ) - 6 ( 264 ) - 25 ( 89 ) - 0
Route 3: 0 - 10 ( 174 ) - 9 ( 157 ) - 27 ( 128 ) - 16 ( 93 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 4
Route 1: 0 - 14 ( 14 ) - 28 ( 99 ) - 1 ( 98 ) - 20 ( 168 ) - 11 ( 173 ) - 0
Route 2: 0 - 4 ( 41 ) - 2 ( 24 ) - 26 ( 201 ) - 21 ( 34 ) - 3 ( 76 ) - 13 ( 104 ) - 30 ( 27 ) - 25 ( 45 ) - 0
Route 3: 0 - 15 ( 51 ) - 17 ( 118 ) - 5 ( 112 ) - 16 ( 271 ) - 0
Route 4: 0 - 18 ( 60 ) - 23 ( 142 ) - 12 ( 297 ) - 19 ( 53 ) - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 22 ( 16 ) - 2 ( 12 ) - 5 ( 56 ) - 27 ( 128 ) - 9 ( 166 ) - 10 ( 174 ) - 0
Route 2: 0 - 18 ( 120 ) - 19 ( 106 ) - 23 ( 125 ) - 8 ( 110 ) - 11 ( 91 ) - 0
Route 3: 0 - 29 ( 198 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 6
Route 1: 0 - 14 ( 87 ) - 15 ( 51 ) - 4 ( 41 ) - 22 ( 47 ) - 7 ( 56 ) - 21 ( 17 ) - 3 ( 38 ) - 30 ( 27 ) - 6 ( 88 ) - 24 ( 56 ) - 25 ( 44 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
12810
2220.73
11805.00
26835.73
Intel Core i5-10210U @ 1.60GHz
1086.069