Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 5 ( 30 ) - 16 ( 166 ) - 24 ( 65 ) - 1 ( 26 ) - 20 ( 83 ) - 0
Route 2: 0 - 19 ( 70 ) - 22 ( 78 ) - 3 ( 42 ) - 2 ( 146 ) - 6 ( 19 ) - 18 ( 15 ) - 0
Route 3: 0 - 13 ( 64 ) - 15 ( 128 ) - 4 ( 112 ) - 0
Route 4: 0 - 11 ( 170 ) - 10 ( 92 ) - 17 ( 108 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 2 ( 82 ) - 7 ( 288 ) - 0
Route 2: 0 - 3 ( 33 ) - 8 ( 37 ) - 25 ( 74 ) - 9 ( 83 ) - 18 ( 30 ) - 6 ( 38 ) - 21 ( 75 ) - 0
Route 3: 0 - 12 ( 81 ) - 24 ( 65 ) - 19 ( 35 ) - 22 ( 156 ) - 4 ( 33 ) - 0
Route 4: 0 - 20 ( 68 ) - 23 ( 162 ) - 14 ( 108 ) - 13 ( 32 ) - 0
Route 5: 0 - 0
Day 4
Route 1: 0 - 20 ( 3 ) - 1 ( 13 ) - 24 ( 79 ) - 16 ( 166 ) - 5 ( 30 ) - 4 ( 79 ) - 0
Route 2: 0 - 3 ( 25 ) - 7 ( 96 ) - 2 ( 76 ) - 25 ( 90 ) - 9 ( 83 ) - 0
Route 3: 0 - 22 ( 78 ) - 17 ( 83 ) - 10 ( 124 ) - 11 ( 85 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 14 ( 71 ) - 21 ( 33 ) - 23 ( 162 ) - 1 ( 26 ) - 20 ( 78 ) - 0
Route 2: 0 - 3 ( 25 ) - 2 ( 76 ) - 8 ( 35 ) - 9 ( 166 ) - 18 ( 30 ) - 6 ( 38 ) - 0
Route 3: 0 - 24 ( 51 ) - 19 ( 70 ) - 17 ( 79 ) - 11 ( 170 ) - 0
Route 4: 0 - 13 ( 64 ) - 15 ( 128 ) - 0
Route 5: 0 - 0
Day 6
Route 1: 0 - 5 ( 30 ) - 16 ( 114 ) - 24 ( 65 ) - 12 ( 27 ) - 22 ( 78 ) - 4 ( 56 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
12516
1261.32
7501.20
21278.52
Intel Core i5-10210U @ 1.60GHz
1164.1580000000001