Day 1
Route 1: 0 - 0
Route 2: 0 - 4 ( 35 ) - 15 ( 64 ) - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 4 ( 37 ) - 22 ( 156 ) - 17 ( 108 ) - 10 ( 54 ) - 11 ( 170 ) - 3 ( 138 ) - 1 ( 26 ) - 0
Route 2: 0 - 20 ( 58 ) - 23 ( 81 ) - 21 ( 27 ) - 6 ( 38 ) - 2 ( 154 ) - 7 ( 96 ) - 8 ( 18 ) - 25 ( 41 ) - 9 ( 83 ) - 18 ( 30 ) - 14 ( 63 ) - 0
Route 3: 0 - 12 ( 54 ) - 19 ( 70 ) - 24 ( 130 ) - 16 ( 166 ) - 5 ( 194 ) - 13 ( 64 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 4 ( 72 ) - 0
Route 3: 0 - 0
3328
62.86
414.66
3805.52
Intel Core i5-10210U @ 1.60GHz
531.229