Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 9 ( 67 ) - 25 ( 57 ) - 4 ( 36 ) - 5 ( 18 ) - 3 ( 33 ) - 7 ( 50 ) - 2 ( 65 ) - 12 ( 74 ) - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 17 ( 62 ) - 20 ( 133 ) - 6 ( 138 ) - 8 ( 67 ) - 0
Route 3: 0 - 0
Route 4: 0 - 24 ( 48 ) - 25 ( 57 ) - 19 ( 96 ) - 4 ( 124 ) - 16 ( 75 ) - 0
Route 5: 0 - 15 ( 126 ) - 13 ( 78 ) - 22 ( 44 ) - 23 ( 54 ) - 14 ( 98 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 2 ( 65 ) - 7 ( 100 ) - 12 ( 7 ) - 10 ( 228 ) - 0
Route 3: 0 - 0
Route 4: 0 - 9 ( 10 ) - 18 ( 54 ) - 8 ( 134 ) - 1 ( 94 ) - 21 ( 108 ) - 0
Route 5: 0 - 11 ( 99 ) - 15 ( 150 ) - 14 ( 49 ) - 5 ( 36 ) - 3 ( 66 ) - 0
Day 4
Route 1: 0 - 4 ( 80 ) - 13 ( 98 ) - 22 ( 42 ) - 23 ( 27 ) - 19 ( 96 ) - 25 ( 57 ) - 0
Route 2: 0 - 9 ( 219 ) - 0
Route 3: 0 - 10 ( 80 ) - 12 ( 243 ) - 2 ( 77 ) - 0
Route 4: 0 - 1 ( 26 ) - 20 ( 113 ) - 21 ( 36 ) - 16 ( 225 ) - 0
Route 5: 0 - 24 ( 144 ) - 0
Day 5
Route 1: 0 - 2 ( 118 ) - 7 ( 100 ) - 3 ( 66 ) - 5 ( 18 ) - 14 ( 98 ) - 0
Route 2: 0 - 25 ( 57 ) - 19 ( 13 ) - 23 ( 54 ) - 22 ( 24 ) - 15 ( 92 ) - 4 ( 160 ) - 0
Route 3: 0 - 0
Route 4: 0 - 17 ( 68 ) - 1 ( 60 ) - 6 ( 138 ) - 8 ( 134 ) - 0
Route 5: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 11 ( 33 ) - 15 ( 92 ) - 25 ( 57 ) - 19 ( 58 ) - 20 ( 82 ) - 1 ( 60 ) - 18 ( 18 ) - 0
Route 5: 0 - 0
14122
152.80
836.25
15111.05
Intel Core i5-10210U @ 1.60GHz
1006.953