Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 5 ( 142 ) - 4 ( 44 ) - 6 ( 18 ) - 0
Route 2: 0 - 1 ( 68 ) - 3 ( 116 ) - 0
Route 3: 0 - 9 ( 144 ) - 15 ( 60 ) - 0
Route 4: 0 - 10 ( 80 ) - 7 ( 28 ) - 8 ( 96 ) - 0
Route 5: 0 - 2 ( 104 ) - 11 ( 30 ) - 13 ( 70 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 15 ( 50 ) - 6 ( 8 ) - 14 ( 16 ) - 13 ( 40 ) - 12 ( 14 ) - 8 ( 76 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
3958
260.92
1956.90
6175.82
Intel Core i5-10210U @ 1.60GHz
298.294