Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 6 ( 78 ) - 13 ( 138 ) - 0
Route 2: 0 - 8 ( 26 ) - 14 ( 79 ) - 18 ( 53 ) - 9 ( 114 ) - 1 ( 27 ) - 0
Route 3: 0 - 11 ( 170 ) - 15 ( 129 ) - 0
Route 4: 0 - 20 ( 23 ) - 10 ( 110 ) - 16 ( 108 ) - 5 ( 58 ) - 0
Route 5: 0 - 4 ( 196 ) - 19 ( 21 ) - 2 ( 58 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 20 ( 23 ) - 10 ( 26 ) - 12 ( 53 ) - 17 ( 74 ) - 7 ( 32 ) - 14 ( 79 ) - 15 ( 1 ) - 3 ( 11 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
4902
29.13
296.19
5227.32
Intel Core i5-10210U @ 1.60GHz
1596.7250000000001