Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 17 ( 109 ) - 19 ( 22 ) - 12 ( 126 ) - 15 ( 37 ) - 13 ( 33 ) - 4 ( 66 ) - 3 ( 34 ) - 0
Route 2: 0 - 14 ( 46 ) - 7 ( 106 ) - 2 ( 176 ) - 0
Route 3: 0 - 23 ( 90 ) - 1 ( 112 ) - 20 ( 68 ) - 5 ( 24 ) - 16 ( 91 ) - 0
Route 4: 0 - 9 ( 151 ) - 8 ( 59 ) - 6 ( 59 ) - 10 ( 64 ) - 11 ( 94 ) - 0
Day 3
Route 1: 0 - 25 ( 75 ) - 16 ( 182 ) - 24 ( 170 ) - 0
Route 2: 0 - 0
Route 3: 0 - 22 ( 88 ) - 21 ( 45 ) - 18 ( 36 ) - 9 ( 122 ) - 8 ( 118 ) - 0
Route 4: 0 - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 6 ( 177 ) - 10 ( 59 ) - 11 ( 94 ) - 0
Route 3: 0 - 23 ( 52 ) - 20 ( 34 ) - 17 ( 199 ) - 7 ( 53 ) - 2 ( 89 ) - 0
Route 4: 0 - 14 ( 23 ) - 19 ( 66 ) - 12 ( 126 ) - 15 ( 111 ) - 13 ( 51 ) - 4 ( 33 ) - 3 ( 17 ) - 0
Day 5
Route 1: 0 - 14 ( 46 ) - 4 ( 66 ) - 3 ( 34 ) - 2 ( 175 ) - 7 ( 106 ) - 0
Route 2: 0 - 25 ( 50 ) - 16 ( 182 ) - 24 ( 158 ) - 10 ( 37 ) - 0
Route 3: 0 - 23 ( 83 ) - 1 ( 168 ) - 20 ( 68 ) - 5 ( 36 ) - 0
Route 4: 0 - 22 ( 88 ) - 21 ( 27 ) - 18 ( 12 ) - 9 ( 182 ) - 8 ( 118 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
8507
109.11
693.00
9309.11
Intel Core i5-10210U @ 1.60GHz
928.261