Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 14 ( 54 ) - 16 ( 53 ) - 2 ( 37 ) - 23 ( 34 ) - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 10 ( 42 ) - 20 ( 63 ) - 31 ( 88 ) - 12 ( 126 ) - 34 ( 52 ) - 8 ( 78 ) - 3 ( 33 ) - 38 ( 130 ) - 22 ( 44 ) - 0
Route 2: 0 - 0
Route 3: 0 - 36 ( 70 ) - 40 ( 58 ) - 4 ( 96 ) - 15 ( 69 ) - 35 ( 152 ) - 11 ( 192 ) - 0
Route 4: 0 - 39 ( 66 ) - 33 ( 98 ) - 24 ( 55 ) - 19 ( 190 ) - 26 ( 22 ) - 18 ( 34 ) - 9 ( 89 ) - 21 ( 102 ) - 0
Route 5: 0 - 17 ( 122 ) - 29 ( 114 ) - 13 ( 17 ) - 30 ( 70 ) - 27 ( 52 ) - 32 ( 116 ) - 28 ( 22 ) - 1 ( 21 ) - 7 ( 122 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 31 ( 88 ) - 34 ( 26 ) - 25 ( 84 ) - 8 ( 78 ) - 6 ( 94 ) - 37 ( 15 ) - 5 ( 37 ) - 20 ( 55 ) - 0
Route 5: 0 - 0
4468
100.65
707.16
5275.81
Intel Core i5-10210U @ 1.60GHz
917.873