Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 6 ( 128 ) - 0
Route 2: 0 - 9 ( 91 ) - 7 ( 38 ) - 3 ( 24 ) - 1 ( 102 ) - 0
Route 3: 0 - 8 ( 81 ) - 10 ( 86 ) - 2 ( 78 ) - 4 ( 10 ) - 0
Day 3
Route 1: 0 - 6 ( 79 ) - 2 ( 156 ) - 4 ( 20 ) - 0
Route 2: 0 - 0
Route 3: 0 - 9 ( 30 ) - 7 ( 19 ) - 5 ( 206 ) - 0
Day 4
Route 1: 0 - 1 ( 54 ) - 3 ( 12 ) - 10 ( 50 ) - 8 ( 139 ) - 0
Route 2: 0 - 0
Route 3: 0 - 9 ( 255 ) - 0
Day 5
Route 1: 0 - 6 ( 138 ) - 9 ( 117 ) - 0
Route 2: 0 - 7 ( 38 ) - 5 ( 94 ) - 3 ( 24 ) - 1 ( 99 ) - 0
Route 3: 0 - 4 ( 20 ) - 2 ( 156 ) - 10 ( 79 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
7068
548.86
2984.10
10600.96
Intel Core i5-10210U @ 1.60GHz
188.705