Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 17 ( 72 ) - 5 ( 50 ) - 10 ( 87 ) - 9 ( 166 ) - 27 ( 128 ) - 16 ( 91 ) - 1 ( 34 ) - 20 ( 84 ) - 0
Route 2: 0 - 30 ( 54 ) - 13 ( 94 ) - 3 ( 90 ) - 21 ( 34 ) - 26 ( 67 ) - 2 ( 106 ) - 7 ( 56 ) - 22 ( 47 ) - 4 ( 164 ) - 0
Route 3: 0 - 25 ( 178 ) - 14 ( 88 ) - 15 ( 102 ) - 6 ( 88 ) - 24 ( 58 ) - 29 ( 198 ) - 0
Route 4: 0 - 11 ( 176 ) - 8 ( 55 ) - 12 ( 174 ) - 28 ( 66 ) - 23 ( 68 ) - 19 ( 53 ) - 18 ( 120 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
3844
1000.90
6216.60
11061.50
Intel Core i5-10210U @ 1.60GHz
616.275