Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 5 ( 110 ) - 9 ( 118 ) - 0
Route 2: 0 - 11 ( 62 ) - 12 ( 134 ) - 3 ( 168 ) - 13 ( 10 ) - 1 ( 11 ) - 0
Route 3: 0 - 15 ( 92 ) - 14 ( 51 ) - 2 ( 158 ) - 7 ( 84 ) - 0
Day 3
Route 1: 0 - 14 ( 102 ) - 11 ( 124 ) - 4 ( 159 ) - 0
Route 2: 0 - 7 ( 42 ) - 8 ( 51 ) - 1 ( 22 ) - 10 ( 81 ) - 13 ( 20 ) - 6 ( 33 ) - 2 ( 136 ) - 0
Route 3: 0 - 5 ( 172 ) - 9 ( 59 ) - 15 ( 154 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 4 ( 53 ) - 3 ( 172 ) - 12 ( 134 ) - 14 ( 26 ) - 0
Route 3: 0 - 0
Day 5
Route 1: 0 - 2 ( 196 ) - 15 ( 164 ) - 0
Route 2: 0 - 7 ( 84 ) - 8 ( 17 ) - 1 ( 22 ) - 10 ( 27 ) - 13 ( 20 ) - 6 ( 15 ) - 11 ( 124 ) - 14 ( 76 ) - 0
Route 3: 0 - 5 ( 188 ) - 9 ( 118 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
6616
685.21
4232.70
11533.91
Intel Core i5-10210U @ 1.60GHz
295.984