Day 1
Route 1: 0 - 0
Route 2: 0 - 11 ( 88 ) - 8 ( 55 ) - 20 ( 84 ) - 1 ( 34 ) - 12 ( 99 ) - 23 ( 68 ) - 19 ( 53 ) - 18 ( 60 ) - 0
Route 3: 0 - 0
Route 4: 0 - 25 ( 89 ) - 6 ( 88 ) - 24 ( 56 ) - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 15 ( 102 ) - 4 ( 164 ) - 22 ( 47 ) - 17 ( 109 ) - 18 ( 60 ) - 11 ( 88 ) - 0
Route 2: 0 - 25 ( 23 ) - 30 ( 54 ) - 13 ( 52 ) - 3 ( 90 ) - 21 ( 34 ) - 26 ( 67 ) - 2 ( 106 ) - 7 ( 56 ) - 14 ( 88 ) - 0
Route 3: 0 - 29 ( 198 ) - 0
Route 4: 0 - 28 ( 48 ) - 16 ( 91 ) - 27 ( 128 ) - 9 ( 166 ) - 10 ( 87 ) - 5 ( 50 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
4517
1125.84
6084.00
11726.84
Intel Core i5-10210U @ 1.60GHz
825.862