Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 20 ( 65 ) - 18 ( 98 ) - 3 ( 150 ) - 11 ( 44 ) - 2 ( 74 ) - 12 ( 42 ) - 0
Route 2: 0 - 0
Route 3: 0 - 9 ( 90 ) - 19 ( 82 ) - 6 ( 99 ) - 7 ( 54 ) - 16 ( 40 ) - 13 ( 51 ) - 8 ( 57 ) - 0
Day 3
Route 1: 0 - 14 ( 34 ) - 5 ( 122 ) - 10 ( 152 ) - 19 ( 41 ) - 20 ( 103 ) - 1 ( 16 ) - 0
Route 2: 0 - 13 ( 45 ) - 8 ( 114 ) - 4 ( 54 ) - 15 ( 102 ) - 12 ( 84 ) - 17 ( 39 ) - 0
Route 3: 0 - 0
Day 4
Route 1: 0 - 1 ( 16 ) - 20 ( 92 ) - 18 ( 162 ) - 3 ( 75 ) - 11 ( 54 ) - 2 ( 74 ) - 0
Route 2: 0 - 9 ( 90 ) - 6 ( 297 ) - 7 ( 46 ) - 16 ( 40 ) - 0
Route 3: 0 - 0
Day 5
Route 1: 0 - 2 ( 148 ) - 3 ( 150 ) - 11 ( 78 ) - 20 ( 65 ) - 1 ( 32 ) - 0
Route 2: 0 - 14 ( 34 ) - 5 ( 122 ) - 9 ( 45 ) - 7 ( 35 ) - 10 ( 152 ) - 19 ( 82 ) - 0
Route 3: 0 - 13 ( 64 ) - 8 ( 114 ) - 4 ( 54 ) - 15 ( 102 ) - 12 ( 84 ) - 17 ( 26 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
7748
920.79
6198.90
14867.69
Intel Core i5-10210U @ 1.60GHz
1096.285