Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 3 ( 22 ) - 9 ( 108 ) - 0
Route 2: 0 - 0
Route 3: 0 - 5 ( 84 ) - 8 ( 77 ) - 0
Route 4: 0 - 6 ( 78 ) - 10 ( 44 ) - 4 ( 20 ) - 0
Day 3
Route 1: 0 - 1 ( 139 ) - 0
Route 2: 0 - 2 ( 132 ) - 0
Route 3: 0 - 8 ( 154 ) - 0
Route 4: 0 - 7 ( 157 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 2 ( 44 ) - 4 ( 20 ) - 10 ( 60 ) - 6 ( 39 ) - 0
Route 4: 0 - 1 ( 11 ) - 3 ( 22 ) - 9 ( 88 ) - 5 ( 42 ) - 0
Day 5
Route 1: 0 - 3 ( 11 ) - 6 ( 78 ) - 9 ( 74 ) - 0
Route 2: 0 - 5 ( 84 ) - 7 ( 79 ) - 0
Route 3: 0 - 1 ( 150 ) - 0
Route 4: 0 - 8 ( 154 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
9583
45.67
269.22
9897.89
Intel Core i5-10210U @ 1.60GHz
1012.407