Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 24 ( 43 ) - 29 ( 19 ) - 30 ( 59 ) - 17 ( 83 ) - 11 ( 51 ) - 5 ( 73 ) - 0
Route 4: 0 - 32 ( 68 ) - 35 ( 78 ) - 22 ( 39 ) - 14 ( 17 ) - 20 ( 47 ) - 25 ( 56 ) - 6 ( 28 ) - 3 ( 20 ) - 23 ( 19 ) - 15 ( 23 ) - 13 ( 60 ) - 2 ( 43 ) - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 12 ( 40 ) - 9 ( 196 ) - 34 ( 48 ) - 4 ( 84 ) - 6 ( 28 ) - 25 ( 56 ) - 30 ( 27 ) - 29 ( 19 ) - 0
Route 3: 0 - 0
Route 4: 0 - 10 ( 192 ) - 21 ( 17 ) - 18 ( 96 ) - 1 ( 65 ) - 28 ( 128 ) - 0
Route 5: 0 - 33 ( 154 ) - 8 ( 74 ) - 19 ( 48 ) - 2 ( 67 ) - 5 ( 72 ) - 24 ( 43 ) - 32 ( 40 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 19 ( 24 ) - 15 ( 23 ) - 23 ( 38 ) - 3 ( 40 ) - 30 ( 32 ) - 26 ( 107 ) - 22 ( 78 ) - 7 ( 28 ) - 20 ( 94 ) - 14 ( 34 ) - 0
Route 3: 0 - 0
Route 4: 0 - 33 ( 77 ) - 13 ( 120 ) - 11 ( 102 ) - 17 ( 166 ) - 5 ( 33 ) - 0
Route 5: 0 - 16 ( 135 ) - 31 ( 102 ) - 27 ( 35 ) - 35 ( 78 ) - 32 ( 52 ) - 10 ( 96 ) - 0
Day 4
Route 1: 0 - 21 ( 51 ) - 18 ( 108 ) - 1 ( 195 ) - 28 ( 128 ) - 0
Route 2: 0 - 26 ( 13 ) - 30 ( 59 ) - 25 ( 112 ) - 6 ( 56 ) - 4 ( 49 ) - 34 ( 48 ) - 12 ( 120 ) - 5 ( 41 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 32 ( 112 ) - 24 ( 86 ) - 35 ( 156 ) - 27 ( 47 ) - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 32 ( 68 ) - 22 ( 39 ) - 26 ( 120 ) - 30 ( 59 ) - 29 ( 57 ) - 5 ( 73 ) - 10 ( 82 ) - 0
Route 3: 0 - 27 ( 58 ) - 14 ( 34 ) - 20 ( 94 ) - 7 ( 28 ) - 11 ( 102 ) - 23 ( 38 ) - 9 ( 98 ) - 15 ( 46 ) - 0
Route 4: 0 - 0
Route 5: 0 - 28 ( 64 ) - 8 ( 37 ) - 19 ( 24 ) - 4 ( 77 ) - 6 ( 28 ) - 25 ( 56 ) - 3 ( 20 ) - 13 ( 60 ) - 2 ( 55 ) - 33 ( 77 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 16 ( 45 ) - 31 ( 53 ) - 17 ( 83 ) - 30 ( 59 ) - 3 ( 20 ) - 9 ( 98 ) - 34 ( 24 ) - 19 ( 24 ) - 8 ( 37 ) - 2 ( 55 ) - 0
Route 4: 0 - 10 ( 197 ) - 24 ( 43 ) - 5 ( 73 ) - 22 ( 39 ) - 35 ( 78 ) - 32 ( 68 ) - 0
Route 5: 0 - 0
14627
203.95
1012.14
15843.09
Intel Core i5-10210U @ 1.60GHz
1416.268