Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 36 ( 60 ) - 1 ( 54 ) - 34 ( 61 ) - 9 ( 53 ) - 25 ( 49 ) - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 17 ( 36 ) - 35 ( 146 ) - 14 ( 39 ) - 20 ( 30 ) - 30 ( 62 ) - 37 ( 34 ) - 24 ( 10 ) - 3 ( 142 ) - 28 ( 11 ) - 26 ( 86 ) - 4 ( 90 ) - 0
Route 2: 0 - 22 ( 26 ) - 21 ( 83 ) - 10 ( 170 ) - 5 ( 94 ) - 40 ( 28 ) - 25 ( 17 ) - 8 ( 142 ) - 18 ( 84 ) - 12 ( 42 ) - 0
Route 3: 0 - 31 ( 108 ) - 16 ( 98 ) - 13 ( 92 ) - 6 ( 64 ) - 39 ( 50 ) - 27 ( 62 ) - 23 ( 84 ) - 0
Route 4: 0 - 7 ( 96 ) - 11 ( 65 ) - 36 ( 60 ) - 38 ( 53 ) - 33 ( 74 ) - 29 ( 146 ) - 32 ( 28 ) - 19 ( 68 ) - 2 ( 32 ) - 15 ( 58 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
4015
91.99
564.66
4671.65
Intel Core i5-10210U @ 1.60GHz
169.192