Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 14 ( 46 ) - 12 ( 82 ) - 15 ( 37 ) - 13 ( 21 ) - 4 ( 82 ) - 3 ( 78 ) - 2 ( 176 ) - 7 ( 106 ) - 0
Route 2: 0 - 22 ( 44 ) - 21 ( 18 ) - 18 ( 12 ) - 9 ( 182 ) - 8 ( 118 ) - 6 ( 59 ) - 11 ( 49 ) - 10 ( 64 ) - 24 ( 82 ) - 0
Route 3: 0 - 16 ( 182 ) - 25 ( 25 ) - 23 ( 90 ) - 1 ( 56 ) - 20 ( 68 ) - 5 ( 98 ) - 19 ( 22 ) - 17 ( 87 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
2907
528.15
3989.70
7424.85
Intel Core i5-10210U @ 1.60GHz
309.515