Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 1 ( 156 ) - 13 ( 110 ) - 0
Route 2: 0 - 2 ( 196 ) - 8 ( 76 ) - 0
Route 3: 0 - 3 ( 88 ) - 14 ( 172 ) - 0
Route 4: 0 - 12 ( 60 ) - 10 ( 90 ) - 5 ( 108 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 4 ( 185 ) - 0
Route 2: 0 - 14 ( 68 ) - 7 ( 171 ) - 6 ( 33 ) - 0
Route 3: 0 - 15 ( 38 ) - 9 ( 54 ) - 11 ( 180 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 4
Route 1: 0 - 3 ( 55 ) - 13 ( 109 ) - 1 ( 78 ) - 12 ( 30 ) - 0
Route 2: 0 - 5 ( 272 ) - 0
Route 3: 0 - 14 ( 70 ) - 7 ( 57 ) - 9 ( 134 ) - 6 ( 11 ) - 0
Route 4: 0 - 8 ( 76 ) - 11 ( 196 ) - 0
Route 5: 0 - 10 ( 270 ) - 0
Day 5
Route 1: 0 - 12 ( 60 ) - 13 ( 56 ) - 1 ( 156 ) - 0
Route 2: 0 - 15 ( 38 ) - 2 ( 196 ) - 8 ( 38 ) - 0
Route 3: 0 - 4 ( 75 ) - 14 ( 120 ) - 3 ( 77 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
9737
1224.32
5845.50
16806.82
Intel Core i5-10210U @ 1.60GHz
202.135