Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 5 ( 21 ) - 1 ( 34 ) - 17 ( 196 ) - 10 ( 198 ) - 0
Route 2: 0 - 3 ( 41 ) - 2 ( 58 ) - 9 ( 66 ) - 25 ( 146 ) - 8 ( 52 ) - 18 ( 40 ) - 20 ( 23 ) - 6 ( 29 ) - 4 ( 13 ) - 0
Route 3: 0 - 21 ( 45 ) - 23 ( 126 ) - 11 ( 142 ) - 15 ( 58 ) - 0
Route 4: 0 - 0
Day 3
Route 1: 0 - 13 ( 165 ) - 3 ( 82 ) - 14 ( 186 ) - 0
Route 2: 0 - 4 ( 26 ) - 21 ( 90 ) - 23 ( 63 ) - 16 ( 201 ) - 5 ( 42 ) - 24 ( 31 ) - 0
Route 3: 0 - 19 ( 171 ) - 6 ( 58 ) - 20 ( 25 ) - 18 ( 20 ) - 22 ( 168 ) - 8 ( 26 ) - 0
Route 4: 0 - 25 ( 73 ) - 9 ( 132 ) - 7 ( 218 ) - 12 ( 45 ) - 0
Day 4
Route 1: 0 - 1 ( 34 ) - 17 ( 151 ) - 10 ( 198 ) - 23 ( 63 ) - 21 ( 22 ) - 0
Route 2: 0 - 12 ( 135 ) - 2 ( 154 ) - 7 ( 154 ) - 0
Route 3: 0 - 13 ( 55 ) - 11 ( 142 ) - 15 ( 58 ) - 24 ( 93 ) - 0
Route 4: 0 - 0
Day 5
Route 1: 0 - 10 ( 99 ) - 17 ( 143 ) - 1 ( 17 ) - 16 ( 67 ) - 5 ( 42 ) - 11 ( 71 ) - 15 ( 29 ) - 0
Route 2: 0 - 25 ( 146 ) - 9 ( 132 ) - 3 ( 82 ) - 14 ( 108 ) - 0
Route 3: 0 - 8 ( 52 ) - 22 ( 56 ) - 18 ( 40 ) - 20 ( 32 ) - 6 ( 58 ) - 19 ( 73 ) - 4 ( 26 ) - 23 ( 63 ) - 21 ( 68 ) - 0
Route 4: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
9209
122.79
722.25
10054.04
Intel Core i5-10210U @ 1.60GHz
453.185