Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 14 ( 23 ) - 19 ( 44 ) - 12 ( 63 ) - 15 ( 37 ) - 13 ( 21 ) - 4 ( 66 ) - 3 ( 34 ) - 2 ( 176 ) - 7 ( 106 ) - 0
Route 2: 0 - 0
Route 3: 0 - 9 ( 182 ) - 8 ( 71 ) - 10 ( 32 ) - 16 ( 111 ) - 5 ( 24 ) - 20 ( 68 ) - 23 ( 82 ) - 0
Day 3
Route 1: 0 - 25 ( 75 ) - 23 ( 53 ) - 1 ( 168 ) - 20 ( 34 ) - 17 ( 194 ) - 14 ( 46 ) - 0
Route 2: 0 - 22 ( 106 ) - 21 ( 54 ) - 18 ( 36 ) - 9 ( 91 ) - 8 ( 106 ) - 6 ( 177 ) - 0
Route 3: 0 - 11 ( 141 ) - 10 ( 64 ) - 24 ( 203 ) - 16 ( 162 ) - 0
Day 4
Route 1: 0 - 12 ( 189 ) - 15 ( 111 ) - 13 ( 63 ) - 4 ( 49 ) - 3 ( 17 ) - 2 ( 88 ) - 7 ( 53 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 5
Route 1: 0 - 22 ( 70 ) - 21 ( 18 ) - 18 ( 12 ) - 9 ( 182 ) - 8 ( 118 ) - 6 ( 59 ) - 10 ( 64 ) - 11 ( 47 ) - 0
Route 2: 0 - 14 ( 46 ) - 17 ( 114 ) - 19 ( 44 ) - 4 ( 50 ) - 3 ( 34 ) - 2 ( 176 ) - 7 ( 106 ) - 0
Route 3: 0 - 23 ( 90 ) - 1 ( 56 ) - 20 ( 68 ) - 5 ( 24 ) - 16 ( 182 ) - 24 ( 125 ) - 25 ( 25 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
7485
106.02
702.99
8294.01
Intel Core i5-10210U @ 1.60GHz
693.934