Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 2 ( 36 ) - 15 ( 43 ) - 29 ( 198 ) - 8 ( 110 ) - 22 ( 47 ) - 10 ( 122 ) - 0
Route 2: 0 - 30 ( 122 ) - 25 ( 117 ) - 18 ( 142 ) - 3 ( 188 ) - 0
Route 3: 0 - 9 ( 49 ) - 27 ( 132 ) - 21 ( 66 ) - 20 ( 54 ) - 14 ( 130 ) - 17 ( 138 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 11 ( 87 ) - 20 ( 108 ) - 1 ( 246 ) - 9 ( 98 ) - 0
Route 2: 0 - 30 ( 61 ) - 4 ( 14 ) - 28 ( 80 ) - 12 ( 99 ) - 13 ( 144 ) - 5 ( 171 ) - 0
Route 3: 0 - 6 ( 192 ) - 0
Route 4: 0 - 10 ( 61 ) - 24 ( 180 ) - 22 ( 49 ) - 29 ( 99 ) - 7 ( 180 ) - 0
Route 5: 0 - 19 ( 50 ) - 23 ( 95 ) - 26 ( 184 ) - 16 ( 204 ) - 27 ( 36 ) - 0
Day 4
Route 1: 0 - 2 ( 36 ) - 3 ( 104 ) - 4 ( 42 ) - 28 ( 240 ) - 13 ( 48 ) - 12 ( 99 ) - 0
Route 2: 0 - 11 ( 177 ) - 14 ( 65 ) - 17 ( 138 ) - 24 ( 60 ) - 15 ( 129 ) - 0
Route 3: 0 - 27 ( 86 ) - 21 ( 66 ) - 23 ( 95 ) - 19 ( 150 ) - 18 ( 142 ) - 25 ( 30 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 25 ( 57 ) - 18 ( 71 ) - 3 ( 178 ) - 12 ( 198 ) - 5 ( 65 ) - 0
Route 2: 0 - 10 ( 122 ) - 22 ( 64 ) - 8 ( 110 ) - 29 ( 198 ) - 7 ( 75 ) - 0
Route 3: 0 - 30 ( 122 ) - 9 ( 98 ) - 20 ( 108 ) - 14 ( 130 ) - 17 ( 69 ) - 0
Route 4: 0 - 19 ( 25 ) - 23 ( 190 ) - 26 ( 184 ) - 16 ( 88 ) - 27 ( 82 ) - 0
Route 5: 0 - 0
Day 6
Route 1: 0 - 6 ( 192 ) - 9 ( 49 ) - 1 ( 82 ) - 21 ( 33 ) - 27 ( 84 ) - 25 ( 68 ) - 2 ( 18 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
10397
1895.77
12283.50
24576.27
Intel Core i5-10210U @ 1.60GHz
1344.602