Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 12 ( 27 ) - 24 ( 130 ) - 16 ( 166 ) - 5 ( 194 ) - 0
Route 2: 0 - 22 ( 156 ) - 19 ( 70 ) - 17 ( 108 ) - 11 ( 170 ) - 0
Route 3: 0 - 14 ( 46 ) - 18 ( 30 ) - 6 ( 38 ) - 2 ( 109 ) - 3 ( 138 ) - 1 ( 26 ) - 20 ( 58 ) - 4 ( 72 ) - 0
Route 4: 0 - 13 ( 64 ) - 15 ( 64 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 4 ( 72 ) - 10 ( 54 ) - 8 ( 18 ) - 25 ( 41 ) - 9 ( 83 ) - 2 ( 45 ) - 7 ( 96 ) - 23 ( 81 ) - 21 ( 27 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
3916
43.49
433.62
4393.11
Intel Core i5-10210U @ 1.60GHz
1165.244