Day 1
Route 1: 0 - 15 ( 5 ) - 4 ( 82 ) - 17 ( 59 ) - 10 ( 87 ) - 9 ( 83 ) - 16 ( 91 ) - 28 ( 33 ) - 12 ( 99 ) - 23 ( 31 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 18 ( 120 ) - 19 ( 53 ) - 23 ( 48 ) - 1 ( 34 ) - 20 ( 84 ) - 8 ( 55 ) - 11 ( 176 ) - 0
Route 2: 0 - 14 ( 88 ) - 15 ( 97 ) - 21 ( 34 ) - 26 ( 67 ) - 3 ( 90 ) - 13 ( 52 ) - 30 ( 54 ) - 6 ( 88 ) - 0
Route 3: 0 - 29 ( 198 ) - 0
Route 4: 0 - 0
Route 5: 0 - 17 ( 18 ) - 9 ( 83 ) - 27 ( 128 ) - 5 ( 50 ) - 2 ( 106 ) - 7 ( 56 ) - 22 ( 47 ) - 4 ( 82 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 24 ( 56 ) - 25 ( 267 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
4547
103.27
617.07
5267.34
Intel Core i5-10210U @ 1.60GHz
1261.81