Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 13 ( 10 ) - 6 ( 11 ) - 2 ( 165 ) - 15 ( 92 ) - 14 ( 60 ) - 3 ( 92 ) - 0
Route 2: 0 - 4 ( 152 ) - 8 ( 116 ) - 1 ( 110 ) - 9 ( 45 ) - 0
Route 3: 0 - 7 ( 142 ) - 12 ( 97 ) - 11 ( 72 ) - 5 ( 97 ) - 0
Day 3
Route 1: 0 - 7 ( 71 ) - 10 ( 151 ) - 13 ( 20 ) - 12 ( 152 ) - 11 ( 36 ) - 0
Route 2: 0 - 0
Route 3: 0 - 3 ( 184 ) - 0
Day 4
Route 1: 0 - 5 ( 291 ) - 0
Route 2: 0 - 4 ( 113 ) - 8 ( 116 ) - 1 ( 110 ) - 9 ( 91 ) - 0
Route 3: 0 - 14 ( 60 ) - 6 ( 33 ) - 2 ( 231 ) - 15 ( 92 ) - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 7 ( 71 ) - 10 ( 101 ) - 13 ( 20 ) - 12 ( 166 ) - 11 ( 72 ) - 0
Route 3: 0 - 14 ( 30 ) - 15 ( 46 ) - 1 ( 55 ) - 4 ( 115 ) - 3 ( 184 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
6472
100.22
513.57
7085.79
Intel Core i5-10210U @ 1.60GHz
1577.582