Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 25 ( 37 ) - 26 ( 116 ) - 34 ( 108 ) - 12 ( 164 ) - 28 ( 81 ) - 33 ( 28 ) - 4 ( 65 ) - 24 ( 48 ) - 0
Route 2: 0 - 5 ( 61 ) - 32 ( 63 ) - 8 ( 160 ) - 16 ( 98 ) - 6 ( 184 ) - 22 ( 81 ) - 0
Route 3: 0 - 18 ( 142 ) - 13 ( 116 ) - 9 ( 198 ) - 15 ( 36 ) - 17 ( 72 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 5 ( 80 ) - 1 ( 122 ) - 11 ( 267 ) - 32 ( 126 ) - 30 ( 52 ) - 0
Route 2: 0 - 25 ( 74 ) - 22 ( 162 ) - 2 ( 165 ) - 3 ( 88 ) - 35 ( 100 ) - 13 ( 58 ) - 0
Route 3: 0 - 4 ( 65 ) - 26 ( 72 ) - 29 ( 261 ) - 7 ( 195 ) - 19 ( 54 ) - 0
Route 4: 0 - 20 ( 258 ) - 10 ( 183 ) - 14 ( 204 ) - 0
Route 5: 0 - 31 ( 288 ) - 24 ( 96 ) - 23 ( 82 ) - 27 ( 139 ) - 21 ( 42 ) - 0
Day 4
Route 1: 0 - 17 ( 36 ) - 9 ( 192 ) - 15 ( 18 ) - 3 ( 88 ) - 35 ( 176 ) - 30 ( 32 ) - 27 ( 105 ) - 0
Route 2: 0 - 4 ( 65 ) - 33 ( 28 ) - 28 ( 231 ) - 12 ( 82 ) - 34 ( 108 ) - 26 ( 114 ) - 29 ( 1 ) - 19 ( 18 ) - 0
Route 3: 0 - 6 ( 145 ) - 16 ( 98 ) - 8 ( 160 ) - 11 ( 89 ) - 21 ( 14 ) - 7 ( 141 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 22 ( 162 ) - 2 ( 55 ) - 16 ( 49 ) - 6 ( 39 ) - 32 ( 126 ) - 1 ( 122 ) - 5 ( 94 ) - 0
Route 2: 0 - 17 ( 72 ) - 9 ( 105 ) - 15 ( 36 ) - 3 ( 176 ) - 13 ( 116 ) - 18 ( 142 ) - 0
Route 3: 0 - 31 ( 96 ) - 25 ( 37 ) - 26 ( 74 ) - 12 ( 82 ) - 4 ( 65 ) - 23 ( 50 ) - 24 ( 96 ) - 10 ( 61 ) - 20 ( 86 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 6
Route 1: 0 - 14 ( 68 ) - 29 ( 233 ) - 26 ( 94 ) - 34 ( 54 ) - 12 ( 82 ) - 33 ( 14 ) - 4 ( 65 ) - 25 ( 37 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
14633
236.05
1394.37
16263.42
Intel Core i5-10210U @ 1.60GHz
1474.888