Day 1
Route 1: 0 - 7 ( 71 ) - 12 ( 83 ) - 11 ( 36 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 3 ( 184 ) - 0
Route 3: 0 - 10 ( 63 ) - 13 ( 20 ) - 6 ( 22 ) - 2 ( 77 ) - 15 ( 46 ) - 14 ( 30 ) - 0
Route 4: 0 - 0
Route 5: 0 - 4 ( 76 ) - 8 ( 72 ) - 1 ( 110 ) - 0
Day 3
Route 1: 0 - 14 ( 31 ) - 2 ( 135 ) - 15 ( 92 ) - 0
Route 2: 0 - 11 ( 72 ) - 12 ( 166 ) - 0
Route 3: 0 - 0
Route 4: 0 - 4 ( 152 ) - 9 ( 97 ) - 0
Route 5: 0 - 5 ( 130 ) - 0
Day 4
Route 1: 0 - 14 ( 59 ) - 13 ( 10 ) - 10 ( 189 ) - 0
Route 2: 0 - 5 ( 258 ) - 0
Route 3: 0 - 3 ( 184 ) - 0
Route 4: 0 - 7 ( 213 ) - 0
Route 5: 0 - 1 ( 98 ) - 8 ( 160 ) - 0
Day 5
Route 1: 0 - 3 ( 92 ) - 15 ( 92 ) - 0
Route 2: 0 - 11 ( 72 ) - 12 ( 166 ) - 0
Route 3: 0 - 4 ( 152 ) - 1 ( 67 ) - 9 ( 39 ) - 0
Route 4: 0 - 13 ( 20 ) - 6 ( 22 ) - 2 ( 186 ) - 14 ( 30 ) - 0
Route 5: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
8549
93.36
524.46
9166.82
Intel Core i5-10210U @ 1.60GHz
1588.194