Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 3 ( 22 ) - 6 ( 68 ) - 9 ( 54 ) - 0
Route 2: 0 - 0
Route 3: 0 - 5 ( 84 ) - 7 ( 73 ) - 0
Route 4: 0 - 8 ( 154 ) - 0
Day 3
Route 1: 0 - 9 ( 108 ) - 0
Route 2: 0 - 2 ( 132 ) - 0
Route 3: 0 - 1 ( 150 ) - 0
Route 4: 0 - 3 ( 11 ) - 6 ( 49 ) - 10 ( 78 ) - 4 ( 25 ) - 0
Day 4
Route 1: 0 - 7 ( 163 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 5 ( 73 ) - 8 ( 90 ) - 0
Day 5
Route 1: 0 - 1 ( 150 ) - 0
Route 2: 0 - 3 ( 22 ) - 8 ( 141 ) - 0
Route 3: 0 - 5 ( 53 ) - 9 ( 108 ) - 0
Route 4: 0 - 2 ( 44 ) - 4 ( 15 ) - 10 ( 26 ) - 6 ( 78 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
9609
46.48
268.98
9924.46
Intel Core i5-10210U @ 1.60GHz
315.382