Day 1
Route 1: 0 - 13 ( 67 ) - 6 ( 79 ) - 22 ( 90 ) - 25 ( 88 ) - 21 ( 54 ) - 1 ( 64 ) - 20 ( 40 ) - 5 ( 23 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 23 ( 156 ) - 18 ( 46 ) - 7 ( 94 ) - 24 ( 28 ) - 9 ( 116 ) - 3 ( 98 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 17 ( 28 ) - 16 ( 118 ) - 14 ( 84 ) - 12 ( 196 ) - 15 ( 112 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 17 ( 197 ) - 13 ( 134 ) - 5 ( 46 ) - 11 ( 38 ) - 2 ( 123 ) - 0
Route 3: 0 - 6 ( 79 ) - 16 ( 59 ) - 14 ( 144 ) - 7 ( 47 ) - 24 ( 14 ) - 19 ( 195 ) - 0
Route 4: 0 - 21 ( 54 ) - 10 ( 62 ) - 25 ( 105 ) - 22 ( 90 ) - 4 ( 74 ) - 8 ( 150 ) - 12 ( 3 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 6 ( 158 ) - 23 ( 240 ) - 9 ( 91 ) - 3 ( 49 ) - 0
Route 3: 0 - 20 ( 120 ) - 21 ( 108 ) - 15 ( 56 ) - 1 ( 192 ) - 0
Route 4: 0 - 0
Day 5
Route 1: 0 - 17 ( 75 ) - 16 ( 118 ) - 12 ( 193 ) - 14 ( 152 ) - 0
Route 2: 0 - 21 ( 54 ) - 22 ( 180 ) - 25 ( 159 ) - 10 ( 62 ) - 11 ( 38 ) - 2 ( 45 ) - 0
Route 3: 0 - 5 ( 46 ) - 15 ( 112 ) - 4 ( 74 ) - 8 ( 150 ) - 13 ( 134 ) - 0
Route 4: 0 - 6 ( 79 ) - 18 ( 46 ) - 7 ( 94 ) - 24 ( 28 ) - 9 ( 83 ) - 3 ( 98 ) - 19 ( 110 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
11762
180.17
911.49
12853.66
Intel Core i5-10210U @ 1.60GHz
1357.202