Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 17 ( 42 ) - 6 ( 92 ) - 16 ( 98 ) - 8 ( 80 ) - 5 ( 136 ) - 27 ( 61 ) - 23 ( 33 ) - 21 ( 14 ) - 24 ( 96 ) - 0
Route 3: 0 - 9 ( 198 ) - 15 ( 18 ) - 22 ( 81 ) - 3 ( 95 ) - 35 ( 69 ) - 18 ( 71 ) - 13 ( 116 ) - 0
Route 4: 0 - 19 ( 5 ) - 34 ( 108 ) - 12 ( 164 ) - 28 ( 78 ) - 1 ( 61 ) - 11 ( 89 ) - 32 ( 126 ) - 30 ( 21 ) - 0
Route 5: 0 - 7 ( 84 ) - 29 ( 158 ) - 26 ( 188 ) - 33 ( 28 ) - 4 ( 120 ) - 25 ( 74 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 17 ( 66 ) - 15 ( 18 ) - 2 ( 51 ) - 22 ( 81 ) - 20 ( 86 ) - 10 ( 61 ) - 31 ( 96 ) - 19 ( 49 ) - 14 ( 68 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
5306
963.25
7281.90
13551.15
Intel Core i5-10210U @ 1.60GHz
1403.778