Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 25 ( 79 ) - 21 ( 7 ) - 14 ( 76 ) - 2 ( 15 ) - 7 ( 13 ) - 1 ( 58 ) - 22 ( 85 ) - 4 ( 73 ) - 20 ( 69 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 23 ( 72 ) - 24 ( 26 ) - 3 ( 132 ) - 6 ( 76 ) - 5 ( 24 ) - 21 ( 43 ) - 14 ( 76 ) - 27 ( 58 ) - 0
Route 2: 0 - 19 ( 192 ) - 0
Route 3: 0 - 29 ( 125 ) - 11 ( 154 ) - 13 ( 190 ) - 17 ( 38 ) - 0
Route 4: 0 - 30 ( 47 ) - 8 ( 10 ) - 15 ( 184 ) - 16 ( 164 ) - 20 ( 44 ) - 1 ( 58 ) - 0
Route 5: 0 - 12 ( 198 ) - 28 ( 112 ) - 9 ( 123 ) - 10 ( 74 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 28 ( 56 ) - 18 ( 42 ) - 2 ( 30 ) - 27 ( 29 ) - 14 ( 76 ) - 26 ( 105 ) - 6 ( 103 ) - 3 ( 66 ) - 0
Route 3: 0 - 22 ( 170 ) - 4 ( 60 ) - 8 ( 20 ) - 30 ( 85 ) - 29 ( 172 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 4
Route 1: 0 - 17 ( 33 ) - 3 ( 66 ) - 6 ( 49 ) - 14 ( 76 ) - 9 ( 9 ) - 7 ( 39 ) - 10 ( 136 ) - 12 ( 99 ) - 0
Route 2: 0 - 19 ( 192 ) - 13 ( 168 ) - 11 ( 147 ) - 0
Route 3: 0 - 20 ( 139 ) - 1 ( 58 ) - 5 ( 24 ) - 24 ( 13 ) - 23 ( 36 ) - 25 ( 237 ) - 0
Route 4: 0 - 15 ( 184 ) - 16 ( 164 ) - 4 ( 159 ) - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 10 ( 86 ) - 9 ( 132 ) - 14 ( 76 ) - 26 ( 35 ) - 6 ( 152 ) - 24 ( 26 ) - 0
Route 2: 0 - 29 ( 198 ) - 13 ( 117 ) - 17 ( 24 ) - 19 ( 96 ) - 23 ( 72 ) - 0
Route 3: 0 - 12 ( 198 ) - 28 ( 112 ) - 21 ( 50 ) - 27 ( 58 ) - 2 ( 30 ) - 18 ( 42 ) - 0
Route 4: 0 - 0
Route 5: 0 - 1 ( 116 ) - 22 ( 170 ) - 20 ( 29 ) - 8 ( 20 ) - 30 ( 88 ) - 11 ( 84 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
12844
204.29
959.70
14007.99
Intel Core i5-10210U @ 1.60GHz
1104.896