Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 22 ( 56 ) - 8 ( 52 ) - 7 ( 186 ) - 12 ( 90 ) - 0
Route 2: 0 - 11 ( 71 ) - 5 ( 94 ) - 13 ( 55 ) - 3 ( 76 ) - 14 ( 109 ) - 0
Route 3: 0 - 20 ( 32 ) - 18 ( 40 ) - 25 ( 146 ) - 9 ( 132 ) - 2 ( 55 ) - 0
Route 4: 0 - 15 ( 58 ) - 1 ( 34 ) - 17 ( 115 ) - 10 ( 198 ) - 0
Route 5: 0 - 4 ( 88 ) - 19 ( 61 ) - 6 ( 58 ) - 23 ( 126 ) - 21 ( 72 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 24 ( 31 ) - 11 ( 71 ) - 5 ( 94 ) - 16 ( 67 ) - 17 ( 124 ) - 21 ( 18 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
4064
441.88
4019.40
8525.28
Intel Core i5-10210U @ 1.60GHz
1236.026