Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 2 ( 88 ) - 0
Route 2: 0 - 3 ( 13 ) - 6 ( 78 ) - 10 ( 26 ) - 4 ( 14 ) - 0
Route 3: 0 - 5 ( 72 ) - 7 ( 59 ) - 0
Route 4: 0 - 0
Route 5: 0 - 8 ( 77 ) - 9 ( 54 ) - 0
Day 3
Route 1: 0 - 3 ( 20 ) - 9 ( 108 ) - 0
Route 2: 0 - 0
Route 3: 0 - 5 ( 54 ) - 8 ( 77 ) - 0
Route 4: 0 - 0
Route 5: 0 - 1 ( 127 ) - 0
Day 4
Route 1: 0 - 9 ( 27 ) - 10 ( 78 ) - 4 ( 26 ) - 0
Route 2: 0 - 1 ( 42 ) - 3 ( 11 ) - 6 ( 78 ) - 0
Route 3: 0 - 2 ( 88 ) - 0
Route 4: 0 - 8 ( 100 ) - 0
Route 5: 0 - 7 ( 130 ) - 0
Day 5
Route 1: 0 - 8 ( 131 ) - 0
Route 2: 0 - 1 ( 131 ) - 0
Route 3: 0 - 0
Route 4: 0 - 3 ( 11 ) - 6 ( 39 ) - 9 ( 81 ) - 0
Route 5: 0 - 5 ( 84 ) - 7 ( 47 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
11468
446.20
2690.40
14604.60
Intel Core i5-10210U @ 1.60GHz
1277.443