Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 11 ( 55 ) - 13 ( 182 ) - 17 ( 35 ) - 26 ( 60 ) - 7 ( 17 ) - 6 ( 106 ) - 1 ( 32 ) - 0
Route 2: 0 - 27 ( 98 ) - 5 ( 73 ) - 4 ( 62 ) - 20 ( 78 ) - 3 ( 126 ) - 0
Route 3: 0 - 16 ( 64 ) - 28 ( 26 ) - 12 ( 198 ) - 18 ( 64 ) - 8 ( 19 ) - 25 ( 116 ) - 0
Route 4: 0 - 9 ( 32 ) - 23 ( 126 ) - 15 ( 168 ) - 30 ( 158 ) - 0
Route 5: 0 - 14 ( 83 ) - 29 ( 198 ) - 10 ( 96 ) - 19 ( 93 ) - 24 ( 17 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 22 ( 70 ) - 5 ( 73 ) - 21 ( 41 ) - 16 ( 64 ) - 2 ( 239 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
4231
55.29
478.41
4764.70
Intel Core i5-10210U @ 1.60GHz
1213.752