Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 8 ( 66 ) - 13 ( 112 ) - 27 ( 174 ) - 1 ( 114 ) - 25 ( 38 ) - 5 ( 44 ) - 0
Route 2: 0 - 6 ( 134 ) - 4 ( 176 ) - 23 ( 94 ) - 7 ( 128 ) - 0
Route 3: 0 - 14 ( 29 ) - 9 ( 138 ) - 15 ( 12 ) - 10 ( 54 ) - 21 ( 22 ) - 19 ( 24 ) - 34 ( 168 ) - 24 ( 104 ) - 0
Route 4: 0 - 11 ( 72 ) - 16 ( 106 ) - 17 ( 156 ) - 0
Route 5: 0 - 33 ( 41 ) - 20 ( 35 ) - 28 ( 92 ) - 32 ( 114 ) - 12 ( 34 ) - 26 ( 76 ) - 30 ( 93 ) - 22 ( 66 ) - 0
Day 3
Route 1: 0 - 4 ( 88 ) - 2 ( 155 ) - 35 ( 177 ) - 18 ( 131 ) - 0
Route 2: 0 - 31 ( 204 ) - 29 ( 195 ) - 3 ( 152 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 4
Route 1: 0 - 31 ( 68 ) - 29 ( 65 ) - 3 ( 112 ) - 23 ( 94 ) - 4 ( 88 ) - 2 ( 65 ) - 35 ( 59 ) - 0
Route 2: 0 - 20 ( 105 ) - 32 ( 88 ) - 5 ( 44 ) - 28 ( 276 ) - 25 ( 38 ) - 0
Route 3: 0 - 6 ( 74 ) - 14 ( 87 ) - 9 ( 98 ) - 15 ( 36 ) - 10 ( 27 ) - 18 ( 229 ) - 0
Route 4: 0 - 11 ( 47 ) - 16 ( 53 ) - 22 ( 66 ) - 30 ( 199 ) - 12 ( 102 ) - 26 ( 43 ) - 33 ( 41 ) - 0
Route 5: 0 - 13 ( 112 ) - 27 ( 174 ) - 34 ( 168 ) - 24 ( 97 ) - 0
Day 5
Route 1: 0 - 22 ( 33 ) - 26 ( 71 ) - 32 ( 83 ) - 25 ( 19 ) - 1 ( 114 ) - 27 ( 87 ) - 13 ( 56 ) - 4 ( 88 ) - 0
Route 2: 0 - 7 ( 128 ) - 6 ( 127 ) - 17 ( 165 ) - 16 ( 106 ) - 11 ( 25 ) - 0
Route 3: 0 - 33 ( 82 ) - 8 ( 66 ) - 24 ( 59 ) - 34 ( 84 ) - 19 ( 24 ) - 21 ( 22 ) - 10 ( 54 ) - 9 ( 160 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
11263
197.85
1175.88
12636.73
Intel Core i5-10210U @ 1.60GHz
1433.703