Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 18 ( 160 ) - 30 ( 94 ) - 22 ( 78 ) - 25 ( 56 ) - 11 ( 124 ) - 0
Route 2: 0 - 29 ( 62 ) - 3 ( 64 ) - 1 ( 28 ) - 19 ( 30 ) - 32 ( 30 ) - 5 ( 70 ) - 20 ( 122 ) - 6 ( 35 ) - 0
Route 3: 0 - 26 ( 131 ) - 27 ( 148 ) - 12 ( 116 ) - 7 ( 58 ) - 0
Route 4: 0 - 9 ( 102 ) - 8 ( 112 ) - 14 ( 96 ) - 23 ( 94 ) - 17 ( 114 ) - 0
Route 5: 0 - 21 ( 13 ) - 34 ( 138 ) - 24 ( 190 ) - 33 ( 146 ) - 15 ( 30 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 17 ( 57 ) - 4 ( 222 ) - 23 ( 161 ) - 14 ( 48 ) - 2 ( 30 ) - 0
Route 3: 0 - 26 ( 67 ) - 27 ( 74 ) - 6 ( 70 ) - 10 ( 88 ) - 9 ( 195 ) - 13 ( 24 ) - 0
Route 4: 0 - 31 ( 111 ) - 35 ( 19 ) - 28 ( 255 ) - 0
Route 5: 0 - 11 ( 62 ) - 25 ( 28 ) - 16 ( 288 ) - 22 ( 93 ) - 30 ( 47 ) - 0
Day 4
Route 1: 0 - 18 ( 160 ) - 28 ( 85 ) - 35 ( 57 ) - 31 ( 37 ) - 0
Route 2: 0 - 21 ( 39 ) - 34 ( 138 ) - 24 ( 140 ) - 33 ( 73 ) - 8 ( 112 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 27 ( 74 ) - 20 ( 122 ) - 5 ( 70 ) - 32 ( 30 ) - 19 ( 15 ) - 1 ( 14 ) - 3 ( 44 ) - 29 ( 62 ) - 12 ( 58 ) - 7 ( 29 ) - 0
Day 5
Route 1: 0 - 8 ( 56 ) - 14 ( 96 ) - 23 ( 170 ) - 4 ( 82 ) - 17 ( 114 ) - 0
Route 2: 0 - 11 ( 78 ) - 25 ( 56 ) - 16 ( 96 ) - 22 ( 114 ) - 30 ( 94 ) - 18 ( 80 ) - 0
Route 3: 0 - 13 ( 24 ) - 2 ( 20 ) - 9 ( 198 ) - 15 ( 30 ) - 0
Route 4: 0 - 6 ( 70 ) - 34 ( 69 ) - 24 ( 145 ) - 33 ( 146 ) - 10 ( 88 ) - 0
Route 5: 0 - 26 ( 132 ) - 27 ( 74 ) - 19 ( 30 ) - 1 ( 28 ) - 3 ( 52 ) - 29 ( 28 ) - 12 ( 116 ) - 7 ( 58 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
11205
1852.50
9589.20
22646.70
Intel Core i5-10210U @ 1.60GHz
1500.313