Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 1 ( 80 ) - 26 ( 28 ) - 20 ( 24 ) - 21 ( 49 ) - 22 ( 18 ) - 4 ( 28 ) - 13 ( 43 ) - 29 ( 196 ) - 2 ( 90 ) - 18 ( 83 ) - 27 ( 28 ) - 12 ( 98 ) - 0
Route 2: 0 - 3 ( 99 ) - 5 ( 88 ) - 9 ( 32 ) - 8 ( 112 ) - 14 ( 42 ) - 16 ( 110 ) - 25 ( 96 ) - 19 ( 92 ) - 6 ( 59 ) - 15 ( 35 ) - 0
Route 3: 0 - 10 ( 72 ) - 7 ( 64 ) - 23 ( 32 ) - 17 ( 79 ) - 30 ( 192 ) - 28 ( 74 ) - 11 ( 88 ) - 24 ( 128 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
2833
79.49
489.60
3402.09
Intel Core i5-10210U @ 1.60GHz
333.778