Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 22 ( 3 ) - 9 ( 182 ) - 8 ( 118 ) - 0
Route 2: 0 - 2 ( 176 ) - 7 ( 106 ) - 0
Route 3: 0 - 16 ( 182 ) - 10 ( 64 ) - 11 ( 94 ) - 0
Route 4: 0 - 14 ( 23 ) - 19 ( 44 ) - 12 ( 126 ) - 15 ( 45 ) - 13 ( 21 ) - 4 ( 66 ) - 3 ( 17 ) - 0
Route 5: 0 - 23 ( 90 ) - 1 ( 64 ) - 20 ( 68 ) - 5 ( 24 ) - 17 ( 96 ) - 0
Day 3
Route 1: 0 - 6 ( 177 ) - 0
Route 2: 0 - 22 ( 114 ) - 21 ( 54 ) - 18 ( 24 ) - 9 ( 91 ) - 8 ( 59 ) - 0
Route 3: 0 - 0
Route 4: 0 - 24 ( 246 ) - 25 ( 75 ) - 0
Route 5: 0 - 14 ( 46 ) - 17 ( 135 ) - 3 ( 34 ) - 2 ( 88 ) - 7 ( 39 ) - 0
Day 4
Route 1: 0 - 23 ( 90 ) - 1 ( 160 ) - 20 ( 68 ) - 5 ( 24 ) - 0
Route 2: 0 - 7 ( 47 ) - 13 ( 63 ) - 15 ( 103 ) - 4 ( 52 ) - 17 ( 77 ) - 0
Route 3: 0 - 0
Route 4: 0 - 25 ( 25 ) - 16 ( 91 ) - 10 ( 32 ) - 11 ( 94 ) - 6 ( 59 ) - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 23 ( 45 ) - 20 ( 34 ) - 19 ( 44 ) - 12 ( 126 ) - 4 ( 47 ) - 14 ( 46 ) - 0
Route 2: 0 - 0
Route 3: 0 - 24 ( 96 ) - 16 ( 182 ) - 10 ( 64 ) - 0
Route 4: 0 - 22 ( 59 ) - 2 ( 176 ) - 3 ( 34 ) - 7 ( 73 ) - 0
Route 5: 0 - 8 ( 118 ) - 9 ( 182 ) - 18 ( 24 ) - 21 ( 18 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
9630
124.29
679.17
10433.46
Intel Core i5-10210U @ 1.60GHz
1547.329