Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 11 ( 66 ) - 20 ( 108 ) - 14 ( 130 ) - 17 ( 138 ) - 6 ( 64 ) - 0
Route 2: 0 - 15 ( 43 ) - 5 ( 57 ) - 13 ( 89 ) - 12 ( 99 ) - 28 ( 80 ) - 4 ( 48 ) - 3 ( 54 ) - 2 ( 98 ) - 0
Route 3: 0 - 9 ( 98 ) - 1 ( 82 ) - 21 ( 33 ) - 27 ( 84 ) - 18 ( 142 ) - 25 ( 68 ) - 30 ( 61 ) - 0
Route 4: 0 - 10 ( 122 ) - 24 ( 60 ) - 22 ( 64 ) - 8 ( 55 ) - 29 ( 198 ) - 7 ( 69 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 27 ( 84 ) - 21 ( 33 ) - 16 ( 73 ) - 26 ( 92 ) - 23 ( 95 ) - 19 ( 130 ) - 30 ( 61 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
3568
86.00
634.80
4288.80
Intel Core i5-10210U @ 1.60GHz
857.894