Day 1
Route 1: 0 - 0
Route 2: 0 - 30 ( 44 ) - 8 ( 10 ) - 20 ( 69 ) - 4 ( 73 ) - 22 ( 85 ) - 1 ( 58 ) - 7 ( 13 ) - 10 ( 40 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 25 ( 158 ) - 24 ( 13 ) - 23 ( 72 ) - 19 ( 192 ) - 17 ( 38 ) - 0
Route 2: 0 - 10 ( 108 ) - 9 ( 132 ) - 27 ( 58 ) - 21 ( 25 ) - 28 ( 112 ) - 12 ( 198 ) - 0
Route 3: 0 - 11 ( 154 ) - 13 ( 190 ) - 0
Route 4: 0 - 14 ( 152 ) - 26 ( 70 ) - 5 ( 24 ) - 6 ( 76 ) - 3 ( 113 ) - 29 ( 198 ) - 0
Day 3
Route 1: 0 - 15 ( 276 ) - 8 ( 20 ) - 30 ( 88 ) - 0
Route 2: 0 - 23 ( 36 ) - 24 ( 26 ) - 6 ( 85 ) - 3 ( 85 ) - 19 ( 96 ) - 0
Route 3: 0 - 1 ( 58 ) - 22 ( 85 ) - 20 ( 138 ) - 16 ( 238 ) - 18 ( 21 ) - 2 ( 45 ) - 27 ( 29 ) - 17 ( 19 ) - 0
Route 4: 0 - 0
Day 4
Route 1: 0 - 12 ( 158 ) - 28 ( 112 ) - 14 ( 130 ) - 21 ( 75 ) - 25 ( 158 ) - 0
Route 2: 0 - 0
Route 3: 0 - 7 ( 39 ) - 1 ( 70 ) - 4 ( 219 ) - 22 ( 85 ) - 18 ( 63 ) - 5 ( 24 ) - 6 ( 67 ) - 3 ( 66 ) - 0
Route 4: 0 - 29 ( 198 ) - 13 ( 95 ) - 11 ( 77 ) - 0
Day 5
Route 1: 0 - 19 ( 192 ) - 23 ( 72 ) - 24 ( 26 ) - 12 ( 139 ) - 28 ( 56 ) - 10 ( 148 ) - 0
Route 2: 0 - 9 ( 132 ) - 2 ( 30 ) - 27 ( 58 ) - 14 ( 98 ) - 26 ( 70 ) - 6 ( 152 ) - 17 ( 38 ) - 0
Route 3: 0 - 30 ( 88 ) - 8 ( 20 ) - 15 ( 92 ) - 16 ( 90 ) - 20 ( 69 ) - 22 ( 170 ) - 1 ( 104 ) - 0
Route 4: 0 - 29 ( 99 ) - 13 ( 190 ) - 11 ( 154 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
11371
190.78
974.19
12535.97
Intel Core i5-10210U @ 1.60GHz
1506.945