Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 10 ( 104 ) - 9 ( 64 ) - 4 ( 10 ) - 0
Route 3: 0 - 6 ( 178 ) - 0
Route 4: 0 - 8 ( 21 ) - 2 ( 122 ) - 5 ( 28 ) - 0
Day 3
Route 1: 0 - 1 ( 74 ) - 10 ( 102 ) - 0
Route 2: 0 - 4 ( 45 ) - 3 ( 22 ) - 6 ( 97 ) - 5 ( 14 ) - 0
Route 3: 0 - 0
Route 4: 0 - 7 ( 117 ) - 8 ( 42 ) - 0
Day 4
Route 1: 0 - 9 ( 64 ) - 10 ( 114 ) - 0
Route 2: 0 - 4 ( 165 ) - 0
Route 3: 0 - 1 ( 178 ) - 0
Route 4: 0 - 2 ( 86 ) - 6 ( 92 ) - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 2 ( 97 ) - 7 ( 39 ) - 8 ( 42 ) - 0
Route 3: 0 - 0
Route 4: 0 - 5 ( 28 ) - 6 ( 128 ) - 3 ( 22 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
6830
66.76
295.77
7192.53
Intel Core i5-10210U @ 1.60GHz
339.382