Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 20 ( 65 ) - 11 ( 46 ) - 3 ( 150 ) - 18 ( 130 ) - 19 ( 82 ) - 0
Route 2: 0 - 5 ( 57 ) - 16 ( 40 ) - 7 ( 54 ) - 6 ( 198 ) - 9 ( 90 ) - 14 ( 34 ) - 0
Route 3: 0 - 13 ( 64 ) - 8 ( 114 ) - 4 ( 54 ) - 15 ( 102 ) - 12 ( 83 ) - 0
Day 3
Route 1: 0 - 5 ( 116 ) - 9 ( 45 ) - 10 ( 228 ) - 19 ( 41 ) - 1 ( 43 ) - 0
Route 2: 0 - 13 ( 32 ) - 8 ( 57 ) - 17 ( 26 ) - 12 ( 43 ) - 2 ( 185 ) - 20 ( 130 ) - 0
Route 3: 0 - 0
Day 4
Route 1: 0 - 10 ( 76 ) - 6 ( 198 ) - 7 ( 54 ) - 16 ( 40 ) - 5 ( 71 ) - 14 ( 34 ) - 0
Route 2: 0 - 2 ( 111 ) - 3 ( 150 ) - 11 ( 130 ) - 20 ( 65 ) - 1 ( 17 ) - 0
Route 3: 0 - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 9 ( 90 ) - 7 ( 27 ) - 19 ( 82 ) - 18 ( 130 ) - 3 ( 75 ) - 20 ( 65 ) - 1 ( 4 ) - 0
Route 3: 0 - 13 ( 64 ) - 8 ( 114 ) - 4 ( 54 ) - 15 ( 102 ) - 12 ( 84 ) - 17 ( 39 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
7711
142.52
579.96
8433.48
Intel Core i5-10210U @ 1.60GHz
1033.556