Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 8 ( 26 ) - 25 ( 73 ) - 9 ( 66 ) - 2 ( 53 ) - 7 ( 93 ) - 12 ( 45 ) - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 11 ( 71 ) - 5 ( 21 ) - 1 ( 34 ) - 17 ( 196 ) - 15 ( 53 ) - 0
Route 3: 0 - 12 ( 45 ) - 14 ( 124 ) - 3 ( 82 ) - 13 ( 110 ) - 0
Route 4: 0 - 4 ( 26 ) - 19 ( 122 ) - 6 ( 58 ) - 20 ( 32 ) - 18 ( 40 ) - 22 ( 71 ) - 8 ( 26 ) - 0
Route 5: 0 - 23 ( 126 ) - 10 ( 198 ) - 21 ( 51 ) - 0
Day 3
Route 1: 0 - 11 ( 142 ) - 5 ( 42 ) - 16 ( 175 ) - 0
Route 2: 0 - 21 ( 84 ) - 15 ( 34 ) - 24 ( 93 ) - 0
Route 3: 0 - 0
Route 4: 0 - 7 ( 97 ) - 9 ( 132 ) - 25 ( 146 ) - 0
Route 5: 0 - 0
Day 4
Route 1: 0 - 24 ( 31 ) - 15 ( 29 ) - 10 ( 198 ) - 23 ( 117 ) - 0
Route 2: 0 - 0
Route 3: 0 - 13 ( 110 ) - 3 ( 72 ) - 14 ( 124 ) - 2 ( 69 ) - 0
Route 4: 0 - 11 ( 52 ) - 16 ( 93 ) - 1 ( 34 ) - 17 ( 196 ) - 0
Route 5: 0 - 4 ( 26 ) - 6 ( 29 ) - 20 ( 28 ) - 18 ( 40 ) - 22 ( 153 ) - 8 ( 52 ) - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 10 ( 99 ) - 17 ( 98 ) - 1 ( 17 ) - 5 ( 42 ) - 11 ( 90 ) - 15 ( 29 ) - 0
Route 3: 0 - 4 ( 13 ) - 19 ( 122 ) - 20 ( 20 ) - 6 ( 58 ) - 23 ( 72 ) - 21 ( 90 ) - 0
Route 4: 0 - 8 ( 26 ) - 18 ( 20 ) - 25 ( 146 ) - 9 ( 132 ) - 3 ( 51 ) - 0
Route 5: 0 - 12 ( 90 ) - 2 ( 90 ) - 7 ( 195 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
10054
134.24
710.49
10898.73
Intel Core i5-10210U @ 1.60GHz
1584.933