Day 1
Route 1: 0 - 0
Route 2: 0 - 24 ( 65 ) - 19 ( 35 ) - 17 ( 54 ) - 11 ( 85 ) - 22 ( 78 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 4 ( 107 ) - 19 ( 35 ) - 16 ( 166 ) - 5 ( 30 ) - 13 ( 32 ) - 0
Route 3: 0 - 20 ( 26 ) - 1 ( 26 ) - 23 ( 162 ) - 21 ( 54 ) - 18 ( 30 ) - 14 ( 72 ) - 0
Route 4: 0 - 0
Route 5: 0 - 3 ( 50 ) - 7 ( 130 ) - 2 ( 152 ) - 6 ( 38 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 20 ( 148 ) - 12 ( 64 ) - 24 ( 130 ) - 0
Route 3: 0 - 11 ( 111 ) - 10 ( 68 ) - 17 ( 108 ) - 22 ( 78 ) - 4 ( 5 ) - 0
Route 4: 0 - 13 ( 64 ) - 15 ( 128 ) - 0
Route 5: 0 - 3 ( 25 ) - 7 ( 62 ) - 8 ( 36 ) - 25 ( 82 ) - 9 ( 89 ) - 2 ( 76 ) - 0
Day 4
Route 1: 0 - 1 ( 14 ) - 11 ( 144 ) - 22 ( 156 ) - 4 ( 56 ) - 0
Route 2: 0 - 0
Route 3: 0 - 20 ( 55 ) - 2 ( 49 ) - 9 ( 160 ) - 6 ( 19 ) - 18 ( 15 ) - 14 ( 72 ) - 0
Route 4: 0 - 0
Route 5: 0 - 5 ( 15 ) - 16 ( 83 ) - 19 ( 70 ) - 17 ( 54 ) - 10 ( 148 ) - 0
Day 5
Route 1: 0 - 12 ( 44 ) - 24 ( 130 ) - 16 ( 166 ) - 5 ( 30 ) - 0
Route 2: 0 - 13 ( 64 ) - 15 ( 128 ) - 4 ( 112 ) - 0
Route 3: 0 - 1 ( 25 ) - 3 ( 50 ) - 7 ( 192 ) - 2 ( 103 ) - 0
Route 4: 0 - 21 ( 38 ) - 23 ( 162 ) - 6 ( 19 ) - 18 ( 30 ) - 25 ( 82 ) - 8 ( 36 ) - 20 ( 3 ) - 0
Route 5: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 21 ( 16 ) - 6 ( 19 ) - 9 ( 83 ) - 11 ( 85 ) - 17 ( 54 ) - 19 ( 35 ) - 22 ( 78 ) - 0
Route 5: 0 - 0
12630
1205.12
7566.60
21401.72
Intel Core i5-10210U @ 1.60GHz
1156.9370000000001