Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 17 ( 150 ) - 13 ( 134 ) - 20 ( 40 ) - 5 ( 186 ) - 11 ( 19 ) - 2 ( 44 ) - 0
Route 2: 0 - 0
Route 3: 0 - 1 ( 64 ) - 21 ( 108 ) - 15 ( 112 ) - 6 ( 158 ) - 3 ( 136 ) - 0
Route 4: 0 - 19 ( 74 ) - 9 ( 116 ) - 23 ( 99 ) - 24 ( 28 ) - 7 ( 94 ) - 18 ( 36 ) - 14 ( 76 ) - 16 ( 64 ) - 0
Day 3
Route 1: 0 - 10 ( 31 ) - 25 ( 88 ) - 22 ( 90 ) - 4 ( 75 ) - 8 ( 75 ) - 12 ( 98 ) - 14 ( 76 ) - 16 ( 54 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
4043
664.53
5224.20
9931.73
Intel Core i5-10210U @ 1.60GHz
1125.931