Day 1
Route 1: 0 - 7 ( 48 ) - 22 ( 26 ) - 21 ( 64 ) - 10 ( 85 ) - 40 ( 14 ) - 9 ( 53 ) - 25 ( 49 ) - 8 ( 71 ) - 34 ( 61 ) - 2 ( 27 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 21 ( 42 ) - 10 ( 85 ) - 5 ( 11 ) - 3 ( 49 ) - 24 ( 10 ) - 37 ( 34 ) - 30 ( 62 ) - 20 ( 30 ) - 14 ( 39 ) - 35 ( 110 ) - 13 ( 46 ) - 0
Route 2: 0 - 4 ( 70 ) - 0
Route 3: 0 - 12 ( 42 ) - 15 ( 58 ) - 27 ( 62 ) - 39 ( 50 ) - 6 ( 32 ) - 23 ( 84 ) - 31 ( 108 ) - 17 ( 36 ) - 0
Route 4: 0 - 18 ( 84 ) - 36 ( 120 ) - 33 ( 71 ) - 29 ( 146 ) - 32 ( 28 ) - 19 ( 68 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 15 ( 29 ) - 29 ( 73 ) - 33 ( 40 ) - 38 ( 154 ) - 1 ( 162 ) - 36 ( 60 ) - 0
Route 2: 0 - 28 ( 22 ) - 22 ( 26 ) - 21 ( 22 ) - 10 ( 85 ) - 5 ( 22 ) - 40 ( 28 ) - 9 ( 53 ) - 25 ( 91 ) - 8 ( 142 ) - 2 ( 27 ) - 0
Route 3: 0 - 7 ( 96 ) - 11 ( 144 ) - 3 ( 98 ) - 26 ( 180 ) - 0
Route 4: 0 - 23 ( 42 ) - 39 ( 25 ) - 6 ( 64 ) - 13 ( 92 ) - 16 ( 294 ) - 0
Route 5: 0 - 0
Day 4
Route 1: 0 - 2 ( 54 ) - 19 ( 49 ) - 38 ( 58 ) - 1 ( 54 ) - 34 ( 183 ) - 18 ( 84 ) - 17 ( 36 ) - 0
Route 2: 0 - 31 ( 94 ) - 35 ( 144 ) - 14 ( 117 ) - 20 ( 15 ) - 30 ( 31 ) - 37 ( 17 ) - 24 ( 30 ) - 4 ( 70 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 7 ( 48 ) - 11 ( 116 ) - 19 ( 53 ) - 29 ( 146 ) - 32 ( 28 ) - 2 ( 27 ) - 15 ( 58 ) - 12 ( 42 ) - 0
Route 2: 0 - 3 ( 98 ) - 10 ( 170 ) - 21 ( 128 ) - 22 ( 52 ) - 28 ( 22 ) - 0
Route 3: 0 - 26 ( 164 ) - 5 ( 22 ) - 40 ( 28 ) - 9 ( 106 ) - 25 ( 56 ) - 8 ( 142 ) - 0
Route 4: 0 - 31 ( 68 ) - 16 ( 98 ) - 13 ( 92 ) - 6 ( 64 ) - 39 ( 50 ) - 27 ( 62 ) - 23 ( 84 ) - 0
Route 5: 0 - 33 ( 74 ) - 36 ( 120 ) - 18 ( 42 ) - 37 ( 34 ) - 30 ( 62 ) - 20 ( 30 ) - 35 ( 138 ) - 17 ( 18 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
12481
185.50
1055.13
13721.63
Intel Core i5-10210U @ 1.60GHz
1557.422