Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 23 ( 90 ) - 1 ( 112 ) - 20 ( 68 ) - 5 ( 196 ) - 0
Route 2: 0 - 25 ( 25 ) - 16 ( 182 ) - 24 ( 82 ) - 10 ( 64 ) - 11 ( 59 ) - 6 ( 59 ) - 0
Route 3: 0 - 22 ( 44 ) - 21 ( 18 ) - 18 ( 12 ) - 9 ( 182 ) - 8 ( 118 ) - 0
Route 4: 0 - 14 ( 23 ) - 19 ( 22 ) - 12 ( 63 ) - 15 ( 41 ) - 13 ( 21 ) - 4 ( 82 ) - 3 ( 78 ) - 2 ( 88 ) - 7 ( 53 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 14 ( 46 ) - 17 ( 231 ) - 7 ( 53 ) - 2 ( 88 ) - 0
3358
53.37
392.55
3803.92
Intel Core i5-10210U @ 1.60GHz
326.942