Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 3 ( 183 ) - 1 ( 55 ) - 8 ( 116 ) - 4 ( 76 ) - 0
Route 2: 0 - 10 ( 63 ) - 13 ( 20 ) - 6 ( 22 ) - 2 ( 173 ) - 15 ( 92 ) - 14 ( 60 ) - 0
Route 3: 0 - 7 ( 95 ) - 12 ( 166 ) - 11 ( 72 ) - 5 ( 97 ) - 0
Day 3
Route 1: 0 - 3 ( 84 ) - 1 ( 110 ) - 9 ( 84 ) - 4 ( 152 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 4
Route 1: 0 - 3 ( 101 ) - 15 ( 46 ) - 2 ( 223 ) - 14 ( 60 ) - 0
Route 2: 0 - 5 ( 291 ) - 0
Route 3: 0 - 7 ( 48 ) - 10 ( 189 ) - 13 ( 10 ) - 12 ( 111 ) - 11 ( 72 ) - 0
Day 5
Route 1: 0 - 4 ( 152 ) - 8 ( 116 ) - 1 ( 110 ) - 9 ( 52 ) - 0
Route 2: 0 - 3 ( 92 ) - 15 ( 92 ) - 14 ( 30 ) - 6 ( 22 ) - 13 ( 20 ) - 12 ( 138 ) - 11 ( 36 ) - 0
Route 3: 0 - 7 ( 141 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
6395
89.41
521.58
7005.99
Intel Core i5-10210U @ 1.60GHz
826.322