Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 9 ( 38 ) - 16 ( 32 ) - 4 ( 38 ) - 15 ( 92 ) - 14 ( 49 ) - 3 ( 33 ) - 7 ( 50 ) - 2 ( 65 ) - 12 ( 3 ) - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 17 ( 62 ) - 20 ( 48 ) - 6 ( 138 ) - 8 ( 134 ) - 18 ( 18 ) - 0
Route 2: 0 - 9 ( 110 ) - 24 ( 96 ) - 0
Route 3: 0 - 0
Route 4: 0 - 16 ( 118 ) - 25 ( 114 ) - 19 ( 96 ) - 21 ( 72 ) - 0
Route 5: 0 - 13 ( 88 ) - 23 ( 54 ) - 22 ( 44 ) - 15 ( 92 ) - 4 ( 122 ) - 0
Day 3
Route 1: 0 - 11 ( 99 ) - 14 ( 81 ) - 5 ( 54 ) - 3 ( 66 ) - 7 ( 100 ) - 0
Route 2: 0 - 24 ( 42 ) - 20 ( 198 ) - 6 ( 69 ) - 1 ( 60 ) - 17 ( 31 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 16 ( 41 ) - 2 ( 130 ) - 12 ( 78 ) - 10 ( 151 ) - 0
Day 4
Route 1: 0 - 18 ( 54 ) - 8 ( 134 ) - 1 ( 127 ) - 17 ( 31 ) - 24 ( 54 ) - 0
Route 2: 0 - 10 ( 157 ) - 12 ( 243 ) - 0
Route 3: 0 - 9 ( 148 ) - 0
Route 4: 0 - 15 ( 92 ) - 13 ( 88 ) - 22 ( 22 ) - 23 ( 27 ) - 14 ( 62 ) - 16 ( 109 ) - 0
Route 5: 0 - 21 ( 72 ) - 25 ( 114 ) - 19 ( 96 ) - 4 ( 118 ) - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 25 ( 8 ) - 19 ( 48 ) - 23 ( 54 ) - 22 ( 44 ) - 13 ( 20 ) - 15 ( 184 ) - 4 ( 42 ) - 0
Route 4: 0 - 11 ( 33 ) - 14 ( 53 ) - 5 ( 18 ) - 3 ( 66 ) - 7 ( 100 ) - 2 ( 130 ) - 0
Route 5: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 4 ( 80 ) - 25 ( 49 ) - 20 ( 82 ) - 6 ( 69 ) - 1 ( 53 ) - 8 ( 67 ) - 0
13528
1644.32
8127.00
23299.32
Intel Core i5-10210U @ 1.60GHz
1287.558