Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 7 ( 170 ) - 0
Route 2: 0 - 1 ( 64 ) - 4 ( 176 ) - 11 ( 100 ) - 0
Route 3: 0 - 5 ( 138 ) - 8 ( 158 ) - 9 ( 44 ) - 0
Route 4: 0 - 13 ( 82 ) - 12 ( 92 ) - 10 ( 36 ) - 14 ( 130 ) - 0
Day 3
Route 1: 0 - 6 ( 20 ) - 15 ( 191 ) - 13 ( 83 ) - 12 ( 46 ) - 0
Route 2: 0 - 0
Route 3: 0 - 2 ( 238 ) - 3 ( 102 ) - 0
Route 4: 0 - 5 ( 156 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 7 ( 85 ) - 11 ( 172 ) - 0
Route 3: 0 - 1 ( 59 ) - 14 ( 65 ) - 10 ( 108 ) - 4 ( 108 ) - 0
Route 4: 0 - 5 ( 98 ) - 8 ( 157 ) - 9 ( 44 ) - 0
Day 5
Route 1: 0 - 1 ( 37 ) - 12 ( 92 ) - 13 ( 110 ) - 15 ( 101 ) - 0
Route 2: 0 - 8 ( 80 ) - 3 ( 102 ) - 2 ( 158 ) - 0
Route 3: 0 - 9 ( 22 ) - 6 ( 20 ) - 14 ( 130 ) - 4 ( 156 ) - 11 ( 12 ) - 0
Route 4: 0 - 7 ( 170 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
7121
888.84
5453.70
13463.54
Intel Core i5-10210U @ 1.60GHz
441.365