Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 3 ( 136 ) - 9 ( 116 ) - 23 ( 99 ) - 14 ( 152 ) - 12 ( 98 ) - 16 ( 118 ) - 0
Route 2: 0 - 19 ( 74 ) - 24 ( 28 ) - 7 ( 94 ) - 18 ( 26 ) - 8 ( 75 ) - 4 ( 75 ) - 22 ( 90 ) - 25 ( 88 ) - 10 ( 62 ) - 21 ( 108 ) - 11 ( 19 ) - 2 ( 44 ) - 0
Route 3: 0 - 17 ( 89 ) - 13 ( 134 ) - 6 ( 158 ) - 15 ( 112 ) - 1 ( 64 ) - 20 ( 40 ) - 5 ( 186 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
3376
833.27
5072.10
9281.37
Intel Core i5-10210U @ 1.60GHz
889.684