Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 6 ( 107 ) - 13 ( 168 ) - 20 ( 32 ) - 8 ( 22 ) - 0
Route 2: 0 - 0
Route 3: 0 - 16 ( 97 ) - 18 ( 152 ) - 17 ( 84 ) - 0
Route 4: 0 - 7 ( 42 ) - 14 ( 86 ) - 15 ( 37 ) - 10 ( 168 ) - 0
Route 5: 0 - 9 ( 66 ) - 11 ( 184 ) - 0
Day 3
Route 1: 0 - 6 ( 31 ) - 8 ( 11 ) - 2 ( 249 ) - 1 ( 42 ) - 0
Route 2: 0 - 4 ( 162 ) - 5 ( 171 ) - 0
Route 3: 0 - 3 ( 249 ) - 0
Route 4: 0 - 0
Route 5: 0 - 16 ( 122 ) - 19 ( 180 ) - 12 ( 31 ) - 0
Day 4
Route 1: 0 - 7 ( 42 ) - 14 ( 90 ) - 15 ( 111 ) - 10 ( 90 ) - 0
Route 2: 0 - 12 ( 93 ) - 19 ( 60 ) - 18 ( 152 ) - 16 ( 28 ) - 0
Route 3: 0 - 0
Route 4: 0 - 6 ( 69 ) - 11 ( 184 ) - 9 ( 66 ) - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 6 ( 69 ) - 17 ( 126 ) - 16 ( 138 ) - 0
Route 2: 0 - 0
Route 3: 0 - 9 ( 33 ) - 4 ( 162 ) - 5 ( 138 ) - 0
Route 4: 0 - 8 ( 22 ) - 20 ( 32 ) - 13 ( 168 ) - 2 ( 97 ) - 1 ( 14 ) - 0
Route 5: 0 - 3 ( 150 ) - 7 ( 21 ) - 10 ( 162 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 18 ( 76 ) - 17 ( 42 ) - 11 ( 146 ) - 6 ( 69 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
7699
1120.11
7026.30
15845.41
Intel Core i5-10210U @ 1.60GHz
1089.6