Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 13 ( 43 ) - 10 ( 68 ) - 12 ( 53 ) - 4 ( 63 ) - 19 ( 21 ) - 2 ( 66 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 3 ( 134 ) - 8 ( 26 ) - 20 ( 46 ) - 13 ( 95 ) - 0
Route 2: 0 - 17 ( 133 ) - 18 ( 67 ) - 9 ( 114 ) - 0
Route 3: 0 - 14 ( 158 ) - 11 ( 85 ) - 15 ( 71 ) - 0
Route 4: 0 - 12 ( 52 ) - 1 ( 36 ) - 4 ( 40 ) - 16 ( 108 ) - 6 ( 78 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 8 ( 13 ) - 14 ( 79 ) - 7 ( 96 ) - 10 ( 126 ) - 0
Route 3: 0 - 3 ( 20 ) - 15 ( 124 ) - 11 ( 170 ) - 0
Route 4: 0 - 0
Route 5: 0 - 5 ( 96 ) - 2 ( 132 ) - 4 ( 86 ) - 0
Day 4
Route 1: 0 - 3 ( 114 ) - 6 ( 78 ) - 0
Route 2: 0 - 10 ( 25 ) - 9 ( 112 ) - 18 ( 145 ) - 7 ( 32 ) - 0
Route 3: 0 - 13 ( 138 ) - 17 ( 163 ) - 8 ( 13 ) - 0
Route 4: 0 - 0
Route 5: 0 - 20 ( 46 ) - 12 ( 100 ) - 19 ( 63 ) - 16 ( 105 ) - 0
Day 5
Route 1: 0 - 8 ( 13 ) - 14 ( 158 ) - 9 ( 59 ) - 1 ( 36 ) - 5 ( 48 ) - 0
Route 2: 0 - 0
Route 3: 0 - 10 ( 53 ) - 4 ( 126 ) - 2 ( 132 ) - 16 ( 3 ) - 0
Route 4: 0 - 3 ( 14 ) - 15 ( 130 ) - 11 ( 170 ) - 0
Route 5: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 13 ( 69 ) - 20 ( 23 ) - 10 ( 68 ) - 12 ( 13 ) - 16 ( 54 ) - 5 ( 48 ) - 6 ( 39 ) - 0
13733
966.12
5784.00
20483.12
Intel Core i5-10210U @ 1.60GHz
1590.657