Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 12 ( 45 ) - 13 ( 110 ) - 1 ( 78 ) - 0
Route 3: 0 - 14 ( 86 ) - 7 ( 114 ) - 6 ( 22 ) - 3 ( 44 ) - 0
Route 4: 0 - 0
Route 5: 0 - 15 ( 19 ) - 2 ( 171 ) - 8 ( 76 ) - 0
Day 3
Route 1: 0 - 10 ( 101 ) - 1 ( 156 ) - 12 ( 15 ) - 0
Route 2: 0 - 3 ( 88 ) - 14 ( 172 ) - 0
Route 3: 0 - 4 ( 130 ) - 0
Route 4: 0 - 9 ( 137 ) - 11 ( 135 ) - 0
Route 5: 0 - 5 ( 272 ) - 0
Day 4
Route 1: 0 - 5 ( 13 ) - 10 ( 259 ) - 0
Route 2: 0 - 7 ( 114 ) - 6 ( 11 ) - 11 ( 147 ) - 0
Route 3: 0 - 2 ( 221 ) - 9 ( 51 ) - 0
Route 4: 0 - 0
Route 5: 0 - 15 ( 57 ) - 8 ( 76 ) - 13 ( 109 ) - 12 ( 30 ) - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 3 ( 54 ) - 14 ( 172 ) - 0
Route 3: 0 - 0
Route 4: 0 - 4 ( 130 ) - 0
Route 5: 0 - 12 ( 60 ) - 13 ( 56 ) - 1 ( 156 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 5 ( 95 ) - 8 ( 38 ) - 11 ( 94 ) - 6 ( 11 ) - 3 ( 34 ) - 0
Route 5: 0 - 0
10000
1043.11
5983.80
17026.91
Intel Core i5-10210U @ 1.60GHz
1017.737