Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 13 ( 64 ) - 15 ( 128 ) - 4 ( 75 ) - 0
Route 2: 0 - 14 ( 72 ) - 18 ( 15 ) - 6 ( 38 ) - 2 ( 152 ) - 7 ( 162 ) - 3 ( 50 ) - 1 ( 13 ) - 20 ( 116 ) - 0
Route 3: 0 - 5 ( 30 ) - 16 ( 166 ) - 24 ( 65 ) - 19 ( 62 ) - 17 ( 54 ) - 11 ( 85 ) - 22 ( 156 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 23 ( 86 ) - 21 ( 54 ) - 18 ( 30 ) - 9 ( 166 ) - 25 ( 105 ) - 8 ( 36 ) - 2 ( 76 ) - 1 ( 13 ) - 4 ( 52 ) - 0
Route 3: 0 - 12 ( 80 ) - 24 ( 65 ) - 19 ( 43 ) - 17 ( 108 ) - 10 ( 152 ) - 11 ( 170 ) - 0
Day 4
Route 1: 0 - 13 ( 32 ) - 5 ( 30 ) - 16 ( 166 ) - 24 ( 130 ) - 19 ( 35 ) - 22 ( 156 ) - 12 ( 28 ) - 4 ( 41 ) - 0
Route 2: 0 - 0
Route 3: 0 - 1 ( 13 ) - 3 ( 50 ) - 7 ( 222 ) - 2 ( 76 ) - 6 ( 19 ) - 23 ( 238 ) - 0
Day 5
Route 1: 0 - 20 ( 174 ) - 4 ( 112 ) - 15 ( 128 ) - 13 ( 64 ) - 0
Route 2: 0 - 1 ( 26 ) - 3 ( 25 ) - 2 ( 76 ) - 8 ( 36 ) - 25 ( 59 ) - 9 ( 166 ) - 18 ( 30 ) - 6 ( 38 ) - 21 ( 54 ) - 14 ( 108 ) - 0
Route 3: 0 - 5 ( 15 ) - 16 ( 83 ) - 24 ( 65 ) - 19 ( 35 ) - 17 ( 108 ) - 10 ( 64 ) - 11 ( 170 ) - 22 ( 78 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
8936
132.09
741.09
9809.18
Intel Core i5-10210U @ 1.60GHz
587.135