Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 23 ( 90 ) - 1 ( 112 ) - 20 ( 68 ) - 5 ( 196 ) - 0
Route 2: 0 - 14 ( 23 ) - 17 ( 4 ) - 19 ( 22 ) - 12 ( 63 ) - 15 ( 37 ) - 13 ( 21 ) - 4 ( 82 ) - 3 ( 78 ) - 2 ( 88 ) - 7 ( 53 ) - 0
Route 3: 0 - 22 ( 44 ) - 21 ( 18 ) - 18 ( 12 ) - 9 ( 182 ) - 8 ( 118 ) - 6 ( 97 ) - 0
Route 4: 0 - 11 ( 94 ) - 10 ( 64 ) - 24 ( 82 ) - 16 ( 182 ) - 25 ( 49 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 14 ( 23 ) - 17 ( 227 ) - 7 ( 53 ) - 2 ( 88 ) - 0
Route 4: 0 - 0
3364
579.53
3875.40
7818.93
Intel Core i5-10210U @ 1.60GHz
30.552