Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 2 ( 62 ) - 5 ( 28 ) - 0
Route 2: 0 - 6 ( 142 ) - 0
Route 3: 0 - 0
Route 4: 0 - 10 ( 142 ) - 0
Route 5: 0 - 7 ( 78 ) - 8 ( 42 ) - 0
Day 3
Route 1: 0 - 2 ( 121 ) - 8 ( 21 ) - 0
Route 2: 0 - 4 ( 110 ) - 0
Route 3: 0 - 3 ( 22 ) - 6 ( 120 ) - 0
Route 4: 0 - 1 ( 126 ) - 0
Route 5: 0 - 9 ( 96 ) - 10 ( 46 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 10 ( 132 ) - 0
Route 4: 0 - 0
Route 5: 0 - 5 ( 22 ) - 6 ( 120 ) - 0
Day 5
Route 1: 0 - 2 ( 122 ) - 5 ( 20 ) - 0
Route 2: 0 - 7 ( 100 ) - 8 ( 42 ) - 0
Route 3: 0 - 4 ( 110 ) - 9 ( 32 ) - 0
Route 4: 0 - 1 ( 126 ) - 0
Route 5: 0 - 3 ( 22 ) - 6 ( 113 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
7954
583.52
3012.30
11549.82
Intel Core i5-10210U @ 1.60GHz
1268.478