Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 7 ( 64 ) - 29 ( 127 ) - 3 ( 68 ) - 6 ( 134 ) - 17 ( 156 ) - 16 ( 106 ) - 11 ( 36 ) - 0
Route 2: 0 - 18 ( 90 ) - 35 ( 89 ) - 2 ( 23 ) - 24 ( 104 ) - 34 ( 168 ) - 19 ( 12 ) - 21 ( 11 ) - 10 ( 54 ) - 15 ( 12 ) - 9 ( 99 ) - 14 ( 29 ) - 0
Route 3: 0 - 25 ( 38 ) - 28 ( 118 ) - 1 ( 57 ) - 27 ( 174 ) - 13 ( 112 ) - 8 ( 33 ) - 4 ( 112 ) - 23 ( 47 ) - 0
Route 4: 0 - 33 ( 41 ) - 20 ( 57 ) - 5 ( 89 ) - 32 ( 114 ) - 12 ( 34 ) - 26 ( 76 ) - 30 ( 146 ) - 22 ( 66 ) - 31 ( 68 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
3480
83.58
607.35
4170.93
Intel Core i5-10210U @ 1.60GHz
718.644