Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 3 ( 36 ) - 6 ( 26 ) - 4 ( 62 ) - 5 ( 93 ) - 0
Route 2: 0 - 8 ( 172 ) - 0
Route 3: 0 - 12 ( 28 ) - 13 ( 55 ) - 2 ( 112 ) - 0
Route 4: 0 - 0
Route 5: 0 - 9 ( 72 ) - 15 ( 70 ) - 1 ( 68 ) - 0
Day 3
Route 1: 0 - 7 ( 34 ) - 11 ( 60 ) - 13 ( 110 ) - 0
Route 2: 0 - 2 ( 179 ) - 3 ( 38 ) - 0
Route 3: 0 - 9 ( 122 ) - 15 ( 95 ) - 0
Route 4: 0 - 5 ( 186 ) - 14 ( 31 ) - 0
Route 5: 0 - 10 ( 159 ) - 0
Day 4
Route 1: 0 - 3 ( 70 ) - 6 ( 26 ) - 4 ( 88 ) - 14 ( 33 ) - 0
Route 2: 0 - 0
Route 3: 0 - 9 ( 94 ) - 15 ( 55 ) - 1 ( 68 ) - 0
Route 4: 0 - 0
Route 5: 0 - 10 ( 53 ) - 7 ( 78 ) - 8 ( 86 ) - 0
Day 5
Route 1: 0 - 5 ( 186 ) - 4 ( 18 ) - 6 ( 13 ) - 0
Route 2: 0 - 0
Route 3: 0 - 12 ( 28 ) - 13 ( 110 ) - 11 ( 60 ) - 0
Route 4: 0 - 8 ( 172 ) - 0
Route 5: 0 - 2 ( 194 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 9 ( 72 ) - 15 ( 55 ) - 3 ( 36 ) - 1 ( 34 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
10151
75.31
397.56
10623.87
Intel Core i5-10210U @ 1.60GHz
1050.684