Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 8 ( 13 ) - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 34 ( 78 ) - 20 ( 44 ) - 9 ( 164 ) - 15 ( 42 ) - 5 ( 116 ) - 32 ( 42 ) - 0
Route 2: 0 - 0
Route 3: 0 - 8 ( 13 ) - 21 ( 16 ) - 3 ( 68 ) - 1 ( 36 ) - 28 ( 142 ) - 6 ( 60 ) - 35 ( 58 ) - 13 ( 28 ) - 31 ( 65 ) - 0
Route 4: 0 - 11 ( 50 ) - 25 ( 66 ) - 33 ( 46 ) - 16 ( 92 ) - 23 ( 142 ) - 24 ( 90 ) - 0
Route 5: 0 - 19 ( 21 ) - 29 ( 56 ) - 7 ( 98 ) - 12 ( 16 ) - 10 ( 158 ) - 22 ( 15 ) - 18 ( 122 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 2 ( 64 ) - 14 ( 87 ) - 24 ( 90 ) - 4 ( 17 ) - 25 ( 33 ) - 26 ( 32 ) - 22 ( 15 ) - 27 ( 48 ) - 17 ( 15 ) - 30 ( 85 ) - 0
4423
65.74
532.53
5021.27
Intel Core i5-10210U @ 1.60GHz
1294.04