Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 6 ( 55 ) - 17 ( 42 ) - 16 ( 77 ) - 12 ( 31 ) - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 3 ( 145 ) - 7 ( 30 ) - 15 ( 74 ) - 10 ( 84 ) - 0
Route 2: 0 - 0
Route 3: 0 - 6 ( 83 ) - 11 ( 184 ) - 9 ( 66 ) - 0
Route 4: 0 - 8 ( 11 ) - 2 ( 156 ) - 1 ( 14 ) - 18 ( 152 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 16 ( 100 ) - 19 ( 180 ) - 12 ( 53 ) - 0
Route 2: 0 - 10 ( 168 ) - 7 ( 33 ) - 14 ( 132 ) - 0
Route 3: 0 - 4 ( 162 ) - 5 ( 171 ) - 0
Route 4: 0 - 8 ( 22 ) - 20 ( 48 ) - 13 ( 237 ) - 0
Route 5: 0 - 0
Day 4
Route 1: 0 - 6 ( 69 ) - 11 ( 184 ) - 9 ( 33 ) - 0
Route 2: 0 - 16 ( 131 ) - 18 ( 76 ) - 17 ( 126 ) - 0
Route 3: 0 - 20 ( 16 ) - 13 ( 99 ) - 2 ( 176 ) - 1 ( 42 ) - 0
Route 4: 0 - 0
Route 5: 0 - 3 ( 187 ) - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 7 ( 42 ) - 14 ( 49 ) - 15 ( 74 ) - 10 ( 168 ) - 0
Route 3: 0 - 8 ( 22 ) - 5 ( 149 ) - 4 ( 162 ) - 0
Route 4: 0 - 6 ( 138 ) - 11 ( 92 ) - 9 ( 66 ) - 0
Route 5: 0 - 12 ( 40 ) - 19 ( 64 ) - 18 ( 152 ) - 16 ( 77 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
7613
128.07
694.02
8435.09
Intel Core i5-10210U @ 1.60GHz
1112.686