Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 3 ( 13 ) - 1 ( 78 ) - 4 ( 110 ) - 5 ( 94 ) - 0
Route 2: 0 - 6 ( 78 ) - 8 ( 178 ) - 0
Route 3: 0 - 7 ( 115 ) - 10 ( 192 ) - 0
Day 3
Route 1: 0 - 2 ( 215 ) - 0
Route 2: 0 - 7 ( 152 ) - 9 ( 167 ) - 0
Route 3: 0 - 0
Day 4
Route 1: 0 - 10 ( 134 ) - 3 ( 39 ) - 1 ( 78 ) - 4 ( 68 ) - 0
Route 2: 0 - 6 ( 78 ) - 8 ( 178 ) - 0
Route 3: 0 - 0
Day 5
Route 1: 0 - 2 ( 165 ) - 10 ( 154 ) - 0
Route 2: 0 - 4 ( 97 ) - 5 ( 94 ) - 6 ( 39 ) - 8 ( 89 ) - 0
Route 3: 0 - 7 ( 178 ) - 9 ( 141 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
5280
82.28
379.44
5741.72
Intel Core i5-10210U @ 1.60GHz
404.298