Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 6 ( 138 ) - 9 ( 117 ) - 0
Route 2: 0 - 7 ( 38 ) - 3 ( 24 ) - 1 ( 102 ) - 0
Route 3: 0 - 4 ( 20 ) - 2 ( 156 ) - 10 ( 79 ) - 0
Day 3
Route 1: 0 - 1 ( 51 ) - 3 ( 12 ) - 10 ( 50 ) - 8 ( 142 ) - 0
Route 2: 0 - 9 ( 24 ) - 7 ( 19 ) - 5 ( 209 ) - 0
Route 3: 0 - 0
Day 4
Route 1: 0 - 9 ( 255 ) - 0
Route 2: 0 - 0
Route 3: 0 - 6 ( 69 ) - 2 ( 156 ) - 4 ( 20 ) - 0
Day 5
Route 1: 0 - 7 ( 38 ) - 5 ( 91 ) - 3 ( 24 ) - 1 ( 102 ) - 0
Route 2: 0 - 6 ( 138 ) - 0
Route 3: 0 - 8 ( 81 ) - 10 ( 86 ) - 2 ( 78 ) - 4 ( 10 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
7068
54.61
301.29
7423.90
Intel Core i5-10210U @ 1.60GHz
1440.766