Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 3 ( 184 ) - 0
Route 2: 0 - 4 ( 76 ) - 8 ( 72 ) - 1 ( 110 ) - 0
Route 3: 0 - 0
Route 4: 0 - 13 ( 10 ) - 6 ( 22 ) - 2 ( 120 ) - 15 ( 46 ) - 14 ( 60 ) - 0
Route 5: 0 - 12 ( 83 ) - 11 ( 36 ) - 5 ( 139 ) - 0
Day 3
Route 1: 0 - 10 ( 167 ) - 13 ( 20 ) - 7 ( 71 ) - 0
Route 2: 0 - 0
Route 3: 0 - 11 ( 72 ) - 12 ( 166 ) - 0
Route 4: 0 - 3 ( 88 ) - 15 ( 92 ) - 2 ( 78 ) - 0
Route 5: 0 - 4 ( 152 ) - 9 ( 102 ) - 0
Day 4
Route 1: 0 - 2 ( 198 ) - 14 ( 60 ) - 0
Route 2: 0 - 3 ( 5 ) - 1 ( 93 ) - 8 ( 160 ) - 0
Route 3: 0 - 0
Route 4: 0 - 7 ( 213 ) - 0
Route 5: 0 - 5 ( 249 ) - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 11 ( 72 ) - 12 ( 166 ) - 0
Route 3: 0 - 3 ( 183 ) - 0
Route 4: 0 - 4 ( 152 ) - 1 ( 72 ) - 9 ( 34 ) - 0
Route 5: 0 - 10 ( 85 ) - 13 ( 20 ) - 6 ( 22 ) - 2 ( 9 ) - 15 ( 92 ) - 14 ( 30 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
8362
901.13
5214.30
14477.43
Intel Core i5-10210U @ 1.60GHz
1228.568