Day 1
Route 1: 0 - 6 ( 60 ) - 28 ( 71 ) - 1 ( 18 ) - 10 ( 79 ) - 27 ( 48 ) - 22 ( 15 ) - 17 ( 15 ) - 30 ( 85 ) - 18 ( 61 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 31 ( 66 ) - 13 ( 28 ) - 35 ( 58 ) - 28 ( 71 ) - 1 ( 18 ) - 3 ( 108 ) - 7 ( 98 ) - 12 ( 32 ) - 0
Route 2: 0 - 11 ( 47 ) - 25 ( 94 ) - 4 ( 106 ) - 23 ( 142 ) - 24 ( 90 ) - 0
Route 3: 0 - 8 ( 26 ) - 5 ( 60 ) - 15 ( 42 ) - 9 ( 198 ) - 0
Route 4: 0 - 20 ( 44 ) - 34 ( 78 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 2 ( 10 ) - 22 ( 30 ) - 10 ( 158 ) - 7 ( 49 ) - 29 ( 159 ) - 3 ( 7 ) - 1 ( 18 ) - 21 ( 48 ) - 0
Route 2: 0 - 9 ( 99 ) - 15 ( 21 ) - 5 ( 120 ) - 32 ( 63 ) - 19 ( 48 ) - 18 ( 122 ) - 0
Route 3: 0 - 11 ( 28 ) - 16 ( 276 ) - 33 ( 138 ) - 26 ( 37 ) - 0
Route 4: 0 - 20 ( 22 ) - 34 ( 39 ) - 24 ( 157 ) - 14 ( 261 ) - 0
Route 5: 0 - 0
Day 4
Route 1: 0 - 31 ( 64 ) - 13 ( 14 ) - 35 ( 48 ) - 6 ( 180 ) - 28 ( 142 ) - 18 ( 1 ) - 2 ( 30 ) - 0
Route 2: 0 - 8 ( 26 ) - 17 ( 45 ) - 26 ( 91 ) - 25 ( 62 ) - 23 ( 142 ) - 24 ( 113 ) - 0
Route 3: 0 - 27 ( 144 ) - 30 ( 255 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 1 ( 36 ) - 3 ( 101 ) - 29 ( 103 ) - 7 ( 98 ) - 12 ( 32 ) - 10 ( 79 ) - 22 ( 30 ) - 0
Route 2: 0 - 14 ( 87 ) - 11 ( 50 ) - 4 ( 106 ) - 25 ( 79 ) - 18 ( 121 ) - 19 ( 36 ) - 0
Route 3: 0 - 32 ( 21 ) - 35 ( 39 ) - 13 ( 28 ) - 31 ( 130 ) - 5 ( 120 ) - 15 ( 42 ) - 9 ( 99 ) - 0
Route 4: 0 - 20 ( 44 ) - 34 ( 78 ) - 0
Route 5: 0 - 0
Day 6
Route 1: 0 - 8 ( 13 ) - 28 ( 71 ) - 21 ( 16 ) - 10 ( 80 ) - 33 ( 46 ) - 16 ( 92 ) - 23 ( 71 ) - 24 ( 90 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
13318
179.91
986.67
14484.58
Intel Core i5-10210U @ 1.60GHz
1471.778