Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 7 ( 42 ) - 14 ( 65 ) - 15 ( 37 ) - 10 ( 168 ) - 0
Route 2: 0 - 3 ( 110 ) - 0
Route 3: 0 - 17 ( 67 ) - 16 ( 154 ) - 19 ( 60 ) - 12 ( 31 ) - 0
Route 4: 0 - 6 ( 69 ) - 11 ( 184 ) - 9 ( 33 ) - 0
Route 5: 0 - 8 ( 22 ) - 20 ( 16 ) - 13 ( 84 ) - 2 ( 24 ) - 1 ( 14 ) - 18 ( 152 ) - 0
Day 3
Route 1: 0 - 6 ( 69 ) - 5 ( 111 ) - 4 ( 99 ) - 9 ( 33 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
2836
416.10
3384.00
6636.10
Intel Core i5-10210U @ 1.60GHz
462.387