Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 8 ( 34 ) - 1 ( 12 ) - 13 ( 10 ) - 3 ( 170 ) - 11 ( 62 ) - 0
Route 2: 0 - 2 ( 196 ) - 7 ( 84 ) - 0
Route 3: 0 - 4 ( 104 ) - 14 ( 102 ) - 15 ( 82 ) - 0
Route 4: 0 - 5 ( 188 ) - 9 ( 100 ) - 0
Day 3
Route 1: 0 - 7 ( 42 ) - 8 ( 17 ) - 1 ( 21 ) - 10 ( 66 ) - 13 ( 20 ) - 6 ( 24 ) - 2 ( 98 ) - 0
Route 2: 0 - 9 ( 77 ) - 15 ( 164 ) - 0
Route 3: 0 - 11 ( 87 ) - 12 ( 201 ) - 0
Route 4: 0 - 0
Day 4
Route 1: 0 - 4 ( 14 ) - 3 ( 170 ) - 12 ( 67 ) - 11 ( 37 ) - 0
Route 2: 0 - 5 ( 112 ) - 14 ( 102 ) - 15 ( 74 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 5
Route 1: 0 - 7 ( 84 ) - 6 ( 24 ) - 13 ( 20 ) - 10 ( 69 ) - 1 ( 22 ) - 8 ( 34 ) - 0
Route 2: 0 - 2 ( 196 ) - 15 ( 90 ) - 0
Route 3: 0 - 14 ( 51 ) - 11 ( 124 ) - 4 ( 113 ) - 0
Route 4: 0 - 5 ( 170 ) - 9 ( 118 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
7891
684.34
4209.00
12784.34
Intel Core i5-10210U @ 1.60GHz
1169.003