Day 1
Route 1: 0 - 0
Route 2: 0 - 16 ( 45 ) - 27 ( 35 ) - 35 ( 71 ) - 22 ( 39 ) - 26 ( 60 ) - 30 ( 59 ) - 29 ( 19 ) - 17 ( 83 ) - 10 ( 96 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 22 ( 39 ) - 29 ( 1 ) - 30 ( 59 ) - 3 ( 64 ) - 6 ( 56 ) - 25 ( 112 ) - 7 ( 14 ) - 20 ( 94 ) - 14 ( 34 ) - 31 ( 34 ) - 0
Route 2: 0 - 13 ( 60 ) - 15 ( 33 ) - 34 ( 48 ) - 4 ( 128 ) - 9 ( 98 ) - 23 ( 38 ) - 11 ( 102 ) - 0
Route 3: 0 - 33 ( 77 ) - 2 ( 78 ) - 19 ( 48 ) - 8 ( 37 ) - 21 ( 17 ) - 18 ( 57 ) - 1 ( 65 ) - 28 ( 128 ) - 0
Route 4: 0 - 0
Route 5: 0 - 10 ( 64 ) - 12 ( 40 ) - 5 ( 96 ) - 24 ( 86 ) - 35 ( 85 ) - 32 ( 136 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
4424
983.59
5260.50
10668.09
Intel Core i5-10210U @ 1.60GHz
363.901