Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 10 ( 2 ) - 24 ( 43 ) - 5 ( 73 ) - 11 ( 2 ) - 12 ( 40 ) - 23 ( 19 ) - 15 ( 23 ) - 34 ( 24 ) - 4 ( 42 ) - 30 ( 59 ) - 26 ( 54 ) - 22 ( 39 ) - 35 ( 78 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 28 ( 128 ) - 0
Route 2: 0 - 29 ( 38 ) - 11 ( 49 ) - 12 ( 40 ) - 23 ( 19 ) - 9 ( 98 ) - 19 ( 24 ) - 2 ( 110 ) - 13 ( 120 ) - 0
Route 3: 0 - 0
Route 4: 0 - 14 ( 25 ) - 20 ( 94 ) - 7 ( 14 ) - 25 ( 112 ) - 6 ( 56 ) - 3 ( 40 ) - 30 ( 59 ) - 22 ( 20 ) - 35 ( 78 ) - 0
Route 5: 0 - 32 ( 136 ) - 0
Day 3
Route 1: 0 - 21 ( 51 ) - 18 ( 153 ) - 8 ( 107 ) - 19 ( 48 ) - 34 ( 48 ) - 4 ( 84 ) - 0
Route 2: 0 - 22 ( 58 ) - 26 ( 126 ) - 17 ( 249 ) - 1 ( 65 ) - 0
Route 3: 0 - 16 ( 135 ) - 31 ( 102 ) - 14 ( 26 ) - 27 ( 105 ) - 35 ( 66 ) - 28 ( 64 ) - 0
Route 4: 0 - 10 ( 96 ) - 11 ( 102 ) - 5 ( 146 ) - 24 ( 86 ) - 32 ( 68 ) - 0
Route 5: 0 - 33 ( 231 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 10 ( 286 ) - 0
Route 3: 0 - 0
Route 4: 0 - 1 ( 195 ) - 15 ( 69 ) - 9 ( 196 ) - 23 ( 38 ) - 0
Route 5: 0 - 29 ( 38 ) - 30 ( 118 ) - 3 ( 40 ) - 6 ( 56 ) - 25 ( 112 ) - 20 ( 94 ) - 7 ( 28 ) - 35 ( 12 ) - 0
Day 5
Route 1: 0 - 5 ( 146 ) - 11 ( 51 ) - 12 ( 40 ) - 23 ( 19 ) - 4 ( 46 ) - 34 ( 24 ) - 19 ( 48 ) - 8 ( 4 ) - 13 ( 120 ) - 0
Route 2: 0 - 33 ( 154 ) - 2 ( 110 ) - 18 ( 102 ) - 28 ( 128 ) - 0
Route 3: 0 - 14 ( 34 ) - 22 ( 78 ) - 35 ( 156 ) - 24 ( 86 ) - 32 ( 136 ) - 10 ( 8 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 6
Route 1: 0 - 21 ( 17 ) - 8 ( 37 ) - 34 ( 24 ) - 4 ( 38 ) - 9 ( 98 ) - 3 ( 20 ) - 6 ( 28 ) - 25 ( 56 ) - 20 ( 47 ) - 7 ( 14 ) - 26 ( 60 ) - 30 ( 59 ) - 0
Route 2: 0 - 16 ( 45 ) - 31 ( 102 ) - 27 ( 35 ) - 17 ( 83 ) - 11 ( 51 ) - 12 ( 40 ) - 10 ( 142 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
14147
1930.37
10287.90
26365.27
Intel Core i5-10210U @ 1.60GHz
178.226