Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 3 ( 83 ) - 7 ( 42 ) - 14 ( 88 ) - 15 ( 37 ) - 10 ( 168 ) - 6 ( 138 ) - 0
Route 2: 0 - 0
Route 3: 0 - 16 ( 154 ) - 18 ( 134 ) - 17 ( 84 ) - 8 ( 22 ) - 11 ( 129 ) - 9 ( 33 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 11 ( 147 ) - 5 ( 222 ) - 4 ( 121 ) - 9 ( 66 ) - 0
Route 3: 0 - 12 ( 31 ) - 19 ( 60 ) - 18 ( 94 ) - 1 ( 28 ) - 2 ( 211 ) - 13 ( 84 ) - 20 ( 48 ) - 0
Day 4
Route 1: 0 - 3 ( 249 ) - 7 ( 24 ) - 14 ( 88 ) - 15 ( 111 ) - 10 ( 84 ) - 0
Route 2: 0 - 12 ( 93 ) - 19 ( 180 ) - 16 ( 154 ) - 6 ( 108 ) - 0
Route 3: 0 - 8 ( 11 ) - 20 ( 16 ) - 13 ( 252 ) - 5 ( 74 ) - 4 ( 203 ) - 0
Day 5
Route 1: 0 - 8 ( 22 ) - 2 ( 193 ) - 1 ( 28 ) - 17 ( 84 ) - 18 ( 152 ) - 16 ( 77 ) - 0
Route 2: 0 - 0
Route 3: 0 - 7 ( 39 ) - 10 ( 168 ) - 9 ( 66 ) - 11 ( 184 ) - 6 ( 99 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
6119
121.58
702.51
6943.09
Intel Core i5-10210U @ 1.60GHz
1176.589