Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 4 ( 194 ) - 11 ( 36 ) - 10 ( 120 ) - 9 ( 69 ) - 0
Route 2: 0 - 17 ( 65 ) - 18 ( 84 ) - 13 ( 16 ) - 8 ( 118 ) - 5 ( 48 ) - 14 ( 102 ) - 0
Route 3: 0 - 19 ( 184 ) - 0
Route 4: 0 - 20 ( 71 ) - 12 ( 128 ) - 15 ( 88 ) - 7 ( 38 ) - 3 ( 68 ) - 1 ( 40 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 16 ( 87 ) - 20 ( 71 ) - 11 ( 36 ) - 6 ( 160 ) - 2 ( 79 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
4354
496.21
3627.30
8477.51
Intel Core i5-10210U @ 1.60GHz
548.148