Day 1
Route 1: 0 - 15 ( 23 ) - 14 ( 79 ) - 7 ( 32 ) - 17 ( 74 ) - 10 ( 68 ) - 20 ( 23 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 8 ( 26 ) - 14 ( 79 ) - 18 ( 57 ) - 9 ( 114 ) - 20 ( 23 ) - 0
Route 3: 0 - 3 ( 22 ) - 15 ( 107 ) - 11 ( 170 ) - 0
Route 4: 0 - 16 ( 54 ) - 2 ( 58 ) - 19 ( 21 ) - 1 ( 36 ) - 4 ( 130 ) - 0
Route 5: 0 - 6 ( 78 ) - 13 ( 138 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 10 ( 68 ) - 12 ( 53 ) - 4 ( 66 ) - 16 ( 54 ) - 5 ( 58 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
4968
34.75
285.78
5288.53
Intel Core i5-10210U @ 1.60GHz
1317.236