Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Day 2
Route 1: 0 - 9 ( 154 ) - 2 ( 54 ) - 1 ( 174 ) - 0
Route 2: 0 - 4 ( 86 ) - 8 ( 43 ) - 6 ( 138 ) - 7 ( 158 ) - 3 ( 10 ) - 0
Day 3
Route 1: 0 - 4 ( 79 ) - 5 ( 213 ) - 10 ( 138 ) - 0
Route 2: 0 - 0
Day 4
Route 1: 0 - 9 ( 154 ) - 2 ( 54 ) - 3 ( 30 ) - 1 ( 174 ) - 0
Route 2: 0 - 10 ( 97 ) - 6 ( 138 ) - 8 ( 129 ) - 5 ( 71 ) - 0
Day 5
Route 1: 0 - 9 ( 77 ) - 2 ( 27 ) - 1 ( 87 ) - 7 ( 158 ) - 6 ( 69 ) - 10 ( 17 ) - 0
Route 2: 0 - 4 ( 110 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
5191
68.12
339.99
5599.11
Intel Core i5-10210U @ 1.60GHz
108.652