Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 2 ( 122 ) - 7 ( 73 ) - 8 ( 42 ) - 0
Route 2: 0 - 5 ( 28 ) - 6 ( 198 ) - 3 ( 11 ) - 0
Route 3: 0 - 0
Day 3
Route 1: 0 - 1 ( 126 ) - 0
Route 2: 0 - 4 ( 130 ) - 9 ( 96 ) - 0
Route 3: 0 - 10 ( 237 ) - 0
Day 4
Route 1: 0 - 2 ( 102 ) - 7 ( 83 ) - 8 ( 42 ) - 0
Route 2: 0 - 5 ( 28 ) - 6 ( 176 ) - 3 ( 33 ) - 0
Route 3: 0 - 0
Day 5
Route 1: 0 - 1 ( 126 ) - 0
Route 2: 0 - 5 ( 14 ) - 6 ( 121 ) - 2 ( 81 ) - 8 ( 21 ) - 0
Route 3: 0 - 10 ( 83 ) - 9 ( 64 ) - 4 ( 90 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
5762
59.14
301.11
6122.25
Intel Core i5-10210U @ 1.60GHz
734.439