Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 2 ( 54 ) - 9 ( 154 ) - 0
Route 3: 0 - 4 ( 110 ) - 0
Route 4: 0 - 1 ( 87 ) - 6 ( 130 ) - 0
Day 3
Route 1: 0 - 7 ( 109 ) - 6 ( 13 ) - 8 ( 95 ) - 0
Route 2: 0 - 4 ( 55 ) - 10 ( 145 ) - 0
Route 3: 0 - 5 ( 213 ) - 0
Route 4: 0 - 1 ( 174 ) - 3 ( 30 ) - 0
Day 4
Route 1: 0 - 3 ( 10 ) - 7 ( 207 ) - 0
Route 2: 0 - 1 ( 84 ) - 6 ( 133 ) - 0
Route 3: 0 - 0
Route 4: 0 - 2 ( 31 ) - 9 ( 154 ) - 0
Day 5
Route 1: 0 - 9 ( 77 ) - 2 ( 50 ) - 1 ( 90 ) - 0
Route 2: 0 - 0
Route 3: 0 - 5 ( 71 ) - 8 ( 77 ) - 6 ( 69 ) - 0
Route 4: 0 - 4 ( 110 ) - 10 ( 107 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
8239
58.64
347.97
8645.61
Intel Core i5-10210U @ 1.60GHz
770.809