Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 31 ( 68 ) - 33 ( 79 ) - 3 ( 132 ) - 29 ( 130 ) - 0
Route 3: 0 - 16 ( 53 ) - 11 ( 47 ) - 18 ( 8 ) - 35 ( 118 ) - 2 ( 55 ) - 4 ( 176 ) - 23 ( 94 ) - 0
Route 4: 0 - 24 ( 52 ) - 34 ( 116 ) - 10 ( 27 ) - 9 ( 198 ) - 15 ( 24 ) - 6 ( 134 ) - 0
Route 5: 0 - 13 ( 56 ) - 27 ( 87 ) - 1 ( 114 ) - 25 ( 38 ) - 32 ( 57 ) - 26 ( 38 ) - 30 ( 95 ) - 22 ( 66 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 7 ( 126 ) - 20 ( 105 ) - 5 ( 66 ) - 32 ( 114 ) - 12 ( 102 ) - 26 ( 38 ) - 0
Route 3: 0 - 16 ( 106 ) - 17 ( 234 ) - 0
Route 4: 0 - 4 ( 88 ) - 8 ( 33 ) - 13 ( 67 ) - 27 ( 87 ) - 28 ( 276 ) - 0
Route 5: 0 - 18 ( 82 ) - 24 ( 104 ) - 34 ( 136 ) - 19 ( 24 ) - 21 ( 11 ) - 10 ( 27 ) - 9 ( 99 ) - 14 ( 68 ) - 0
Day 4
Route 1: 0 - 31 ( 204 ) - 33 ( 85 ) - 3 ( 132 ) - 29 ( 130 ) - 0
Route 2: 0 - 20 ( 35 ) - 25 ( 38 ) - 5 ( 22 ) - 32 ( 57 ) - 12 ( 34 ) - 26 ( 38 ) - 30 ( 197 ) - 22 ( 33 ) - 11 ( 97 ) - 0
Route 3: 0 - 7 ( 2 ) - 28 ( 92 ) - 27 ( 108 ) - 13 ( 101 ) - 8 ( 99 ) - 2 ( 55 ) - 23 ( 94 ) - 0
Route 4: 0 - 0
Route 5: 0 - 6 ( 67 ) - 14 ( 48 ) - 9 ( 99 ) - 15 ( 24 ) - 10 ( 27 ) - 21 ( 33 ) - 24 ( 52 ) - 18 ( 201 ) - 0
Day 5
Route 1: 0 - 7 ( 128 ) - 4 ( 176 ) - 2 ( 110 ) - 35 ( 137 ) - 0
Route 2: 0 - 0
Route 3: 0 - 13 ( 56 ) - 27 ( 153 ) - 1 ( 114 ) - 25 ( 19 ) - 32 ( 57 ) - 26 ( 76 ) - 30 ( 10 ) - 22 ( 66 ) - 0
Route 4: 0 - 6 ( 134 ) - 0
Route 5: 0 - 16 ( 106 ) - 17 ( 78 ) - 10 ( 54 ) - 19 ( 24 ) - 34 ( 168 ) - 24 ( 52 ) - 18 ( 69 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
12347
185.80
1178.61
13711.41
Intel Core i5-10210U @ 1.60GHz
1333.4460000000001