Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 8 ( 58 ) - 1 ( 110 ) - 15 ( 92 ) - 14 ( 60 ) - 0
Route 2: 0 - 7 ( 71 ) - 10 ( 84 ) - 13 ( 20 ) - 12 ( 83 ) - 11 ( 64 ) - 0
Route 3: 0 - 3 ( 102 ) - 4 ( 152 ) - 9 ( 68 ) - 0
Route 4: 0 - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 3 ( 174 ) - 0
Route 3: 0 - 14 ( 30 ) - 2 ( 281 ) - 6 ( 11 ) - 0
Route 4: 0 - 12 ( 166 ) - 11 ( 44 ) - 5 ( 112 ) - 0
Day 4
Route 1: 0 - 5 ( 276 ) - 0
Route 2: 0 - 4 ( 84 ) - 8 ( 174 ) - 1 ( 55 ) - 0
Route 3: 0 - 7 ( 213 ) - 0
Route 4: 0 - 10 ( 94 ) - 13 ( 20 ) - 6 ( 33 ) - 2 ( 115 ) - 15 ( 60 ) - 0
Day 5
Route 1: 0 - 4 ( 144 ) - 1 ( 110 ) - 9 ( 68 ) - 0
Route 2: 0 - 3 ( 184 ) - 15 ( 78 ) - 14 ( 60 ) - 0
Route 3: 0 - 0
Route 4: 0 - 10 ( 74 ) - 13 ( 10 ) - 12 ( 166 ) - 11 ( 72 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
7498
85.48
528.45
8111.93
Intel Core i5-10210U @ 1.60GHz
1481.843