Day 1
Route 1: 0 - 14 ( 51 ) - 18 ( 42 ) - 8 ( 59 ) - 13 ( 16 ) - 3 ( 41 ) - 1 ( 20 ) - 10 ( 60 ) - 4 ( 99 ) - 16 ( 87 ) - 19 ( 92 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 19 ( 13 ) - 1 ( 20 ) - 3 ( 77 ) - 7 ( 72 ) - 15 ( 158 ) - 12 ( 128 ) - 20 ( 71 ) - 11 ( 36 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 3
Route 1: 0 - 2 ( 130 ) - 6 ( 207 ) - 4 ( 198 ) - 0
Route 2: 0 - 19 ( 79 ) - 14 ( 51 ) - 5 ( 108 ) - 8 ( 118 ) - 18 ( 84 ) - 17 ( 135 ) - 0
Route 3: 0 - 9 ( 206 ) - 10 ( 120 ) - 20 ( 142 ) - 11 ( 72 ) - 0
Day 4
Route 1: 0 - 3 ( 59 ) - 1 ( 20 ) - 12 ( 64 ) - 15 ( 158 ) - 7 ( 80 ) - 13 ( 48 ) - 8 ( 59 ) - 18 ( 42 ) - 17 ( 45 ) - 0
Route 2: 0 - 14 ( 102 ) - 16 ( 261 ) - 4 ( 99 ) - 6 ( 69 ) - 2 ( 44 ) - 0
Route 3: 0 - 19 ( 184 ) - 0
Day 5
Route 1: 0 - 9 ( 70 ) - 10 ( 120 ) - 11 ( 36 ) - 20 ( 142 ) - 12 ( 128 ) - 1 ( 20 ) - 3 ( 59 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 6
Route 1: 0 - 19 ( 92 ) - 14 ( 51 ) - 5 ( 36 ) - 18 ( 65 ) - 8 ( 59 ) - 3 ( 59 ) - 1 ( 20 ) - 11 ( 36 ) - 4 ( 99 ) - 2 ( 58 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
10181
1452.82
6698.40
18332.22
Intel Core i5-10210U @ 1.60GHz
1435.973