Day 1
Route 1: 0 - 21 ( 27 ) - 23 ( 81 ) - 7 ( 96 ) - 2 ( 39 ) - 9 ( 83 ) - 25 ( 41 ) - 8 ( 18 ) - 11 ( 68 ) - 15 ( 64 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 24 ( 130 ) - 16 ( 166 ) - 5 ( 194 ) - 0
Route 2: 0 - 4 ( 144 ) - 0
Route 3: 0 - 12 ( 27 ) - 19 ( 70 ) - 17 ( 108 ) - 10 ( 54 ) - 11 ( 102 ) - 22 ( 156 ) - 0
Route 4: 0 - 20 ( 58 ) - 1 ( 26 ) - 3 ( 138 ) - 2 ( 115 ) - 6 ( 38 ) - 18 ( 30 ) - 14 ( 48 ) - 13 ( 64 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
3939
76.33
402.48
4417.81
Intel Core i5-10210U @ 1.60GHz
1187.673