Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 12 ( 20 ) - 8 ( 55 ) - 9 ( 21 ) - 6 ( 39 ) - 3 ( 91 ) - 5 ( 87 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 13 ( 47 ) - 15 ( 46 ) - 14 ( 120 ) - 5 ( 87 ) - 7 ( 30 ) - 0
Route 2: 0 - 0
Route 3: 0 - 19 ( 92 ) - 0
Route 4: 0 - 4 ( 90 ) - 2 ( 161 ) - 1 ( 24 ) - 8 ( 55 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 3 ( 182 ) - 9 ( 42 ) - 15 ( 23 ) - 14 ( 83 ) - 0
Route 2: 0 - 10 ( 276 ) - 0
Route 3: 0 - 16 ( 86 ) - 20 ( 92 ) - 2 ( 112 ) - 12 ( 40 ) - 0
Route 4: 0 - 17 ( 213 ) - 11 ( 70 ) - 13 ( 47 ) - 0
Route 5: 0 - 18 ( 182 ) - 19 ( 148 ) - 0
Day 4
Route 1: 0 - 7 ( 30 ) - 17 ( 71 ) - 11 ( 134 ) - 13 ( 94 ) - 0
Route 2: 0 - 20 ( 140 ) - 4 ( 79 ) - 1 ( 24 ) - 8 ( 87 ) - 0
Route 3: 0 - 12 ( 9 ) - 6 ( 39 ) - 15 ( 23 ) - 14 ( 85 ) - 5 ( 174 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 16 ( 86 ) - 4 ( 56 ) - 2 ( 182 ) - 0
Route 3: 0 - 0
Route 4: 0 - 18 ( 170 ) - 19 ( 160 ) - 0
Route 5: 0 - 12 ( 31 ) - 8 ( 78 ) - 9 ( 42 ) - 6 ( 78 ) - 3 ( 101 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 3 ( 81 ) - 15 ( 23 ) - 14 ( 72 ) - 13 ( 47 ) - 10 ( 92 ) - 7 ( 15 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
11713
107.33
668.76
12489.09
Intel Core i5-10210U @ 1.60GHz
1028.364