Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 6 ( 70 ) - 21 ( 13 ) - 34 ( 138 ) - 24 ( 190 ) - 10 ( 44 ) - 0
Route 2: 0 - 17 ( 114 ) - 4 ( 13 ) - 23 ( 170 ) - 14 ( 96 ) - 2 ( 74 ) - 13 ( 12 ) - 0
Route 3: 0 - 15 ( 15 ) - 9 ( 198 ) - 33 ( 146 ) - 8 ( 112 ) - 0
Route 4: 0 - 11 ( 62 ) - 25 ( 56 ) - 16 ( 103 ) - 22 ( 114 ) - 30 ( 94 ) - 18 ( 93 ) - 0
Route 5: 0 - 7 ( 58 ) - 12 ( 116 ) - 3 ( 72 ) - 1 ( 28 ) - 19 ( 30 ) - 27 ( 148 ) - 26 ( 66 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 26 ( 66 ) - 20 ( 61 ) - 5 ( 79 ) - 32 ( 15 ) - 29 ( 93 ) - 31 ( 37 ) - 35 ( 19 ) - 28 ( 85 ) - 18 ( 67 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
4404
58.90
519.75
4982.65
Intel Core i5-10210U @ 1.60GHz
443.2