Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 8 ( 13 ) - 7 ( 22 ) - 14 ( 79 ) - 9 ( 57 ) - 1 ( 18 ) - 19 ( 21 ) - 4 ( 86 ) - 16 ( 3 ) - 0
Day 2
Route 1: 0 - 11 ( 170 ) - 15 ( 129 ) - 0
Route 2: 0 - 10 ( 136 ) - 12 ( 53 ) - 4 ( 110 ) - 0
Route 3: 0 - 13 ( 138 ) - 20 ( 46 ) - 0
Route 4: 0 - 6 ( 78 ) - 5 ( 58 ) - 2 ( 58 ) - 16 ( 105 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 9 ( 57 ) - 18 ( 53 ) - 14 ( 79 ) - 7 ( 11 ) - 17 ( 74 ) - 8 ( 13 ) - 15 ( 1 ) - 3 ( 11 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
5128
352.11
2877.00
8357.11
Intel Core i5-10210U @ 1.60GHz
805.2230000000001