Day 1
Route 1: 0 - 3 ( 91 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 1 ( 94 ) - 0
Route 2: 0 - 2 ( 94 ) - 0
Route 3: 0 - 3 ( 91 ) - 0
Route 4: 0 - 4 ( 94 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 1 ( 65 ) - 4 ( 29 ) - 0
Route 2: 0 - 2 ( 94 ) - 0
Route 3: 0 - 3 ( 91 ) - 0
Route 4: 0 - 5 ( 94 ) - 0
Route 5: 0 - 0
Day 4
Route 1: 0 - 5 ( 4 ) - 4 ( 78 ) - 1 ( 12 ) - 0
Route 2: 0 - 2 ( 80 ) - 0
Route 3: 0 - 3 ( 91 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 1 ( 94 ) - 0
Route 2: 0 - 2 ( 67 ) - 0
Route 3: 0 - 3 ( 91 ) - 0
Route 4: 0 - 4 ( 74 ) - 0
Route 5: 0 - 5 ( 94 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
6077
25.20
153.36
6255.56
Intel Core i5-10210U @ 1.60GHz
8.75