Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 19 ( 92 ) - 6 ( 53 ) - 20 ( 71 ) - 10 ( 60 ) - 9 ( 69 ) - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 12 ( 118 ) - 15 ( 158 ) - 7 ( 69 ) - 0
Route 2: 0 - 17 ( 90 ) - 18 ( 84 ) - 13 ( 32 ) - 8 ( 92 ) - 0
Route 3: 0 - 11 ( 72 ) - 1 ( 40 ) - 3 ( 115 ) - 14 ( 51 ) - 19 ( 67 ) - 0
Route 4: 0 - 2 ( 116 ) - 4 ( 99 ) - 16 ( 130 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 4 ( 185 ) - 6 ( 154 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 2 ( 58 ) - 10 ( 60 ) - 20 ( 71 ) - 12 ( 74 ) - 1 ( 20 ) - 3 ( 62 ) - 0
Route 5: 0 - 5 ( 91 ) - 18 ( 42 ) - 8 ( 85 ) - 14 ( 102 ) - 19 ( 25 ) - 0
Day 4
Route 1: 0 - 16 ( 218 ) - 19 ( 127 ) - 0
Route 2: 0 - 2 ( 58 ) - 3 ( 14 ) - 15 ( 158 ) - 7 ( 83 ) - 13 ( 32 ) - 0
Route 3: 0 - 9 ( 207 ) - 10 ( 120 ) - 0
Route 4: 0 - 6 ( 69 ) - 11 ( 36 ) - 20 ( 128 ) - 4 ( 112 ) - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 17 ( 90 ) - 18 ( 84 ) - 8 ( 118 ) - 5 ( 53 ) - 0
Route 2: 0 - 14 ( 102 ) - 3 ( 104 ) - 1 ( 40 ) - 4 ( 99 ) - 0
Route 3: 0 - 19 ( 149 ) - 0
Route 4: 0 - 0
Route 5: 0 - 10 ( 60 ) - 12 ( 128 ) - 20 ( 85 ) - 11 ( 72 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
14355
171.92
648.81
15175.73
Intel Core i5-10210U @ 1.60GHz
456.321