Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 11 ( 103 ) - 5 ( 42 ) - 1 ( 34 ) - 17 ( 196 ) - 0
Route 2: 0 - 25 ( 146 ) - 9 ( 132 ) - 3 ( 41 ) - 14 ( 56 ) - 0
Route 3: 0 - 4 ( 26 ) - 19 ( 122 ) - 6 ( 29 ) - 20 ( 16 ) - 18 ( 40 ) - 22 ( 90 ) - 8 ( 52 ) - 0
Route 4: 0 - 15 ( 29 ) - 10 ( 198 ) - 23 ( 103 ) - 21 ( 45 ) - 0
Route 5: 0 - 12 ( 90 ) - 0
Day 3
Route 1: 0 - 2 ( 106 ) - 7 ( 269 ) - 0
Route 2: 0 - 13 ( 163 ) - 3 ( 82 ) - 14 ( 130 ) - 0
Route 3: 0 - 8 ( 26 ) - 22 ( 52 ) - 18 ( 20 ) - 20 ( 32 ) - 6 ( 58 ) - 4 ( 13 ) - 23 ( 86 ) - 21 ( 88 ) - 0
Route 4: 0 - 24 ( 31 ) - 11 ( 110 ) - 5 ( 21 ) - 16 ( 155 ) - 15 ( 58 ) - 0
Route 5: 0 - 0
Day 4
Route 1: 0 - 11 ( 37 ) - 1 ( 34 ) - 17 ( 196 ) - 10 ( 99 ) - 23 ( 7 ) - 21 ( 2 ) - 0
Route 2: 0 - 25 ( 146 ) - 9 ( 102 ) - 7 ( 103 ) - 12 ( 24 ) - 0
Route 3: 0 - 24 ( 93 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 17 ( 98 ) - 1 ( 17 ) - 16 ( 113 ) - 5 ( 42 ) - 11 ( 105 ) - 0
Route 2: 0 - 12 ( 66 ) - 2 ( 106 ) - 14 ( 64 ) - 3 ( 82 ) - 13 ( 57 ) - 0
Route 3: 0 - 21 ( 90 ) - 4 ( 26 ) - 6 ( 58 ) - 19 ( 122 ) - 0
Route 4: 0 - 9 ( 96 ) - 25 ( 73 ) - 18 ( 40 ) - 20 ( 32 ) - 22 ( 82 ) - 8 ( 52 ) - 0
Route 5: 0 - 15 ( 58 ) - 10 ( 198 ) - 23 ( 119 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
10049
1139.40
7295.10
18483.50
Intel Core i5-10210U @ 1.60GHz
657.677