Day 1
Route 1: 0 - 0
Route 2: 0 - 12 ( 27 ) - 24 ( 65 ) - 5 ( 15 ) - 16 ( 83 ) - 19 ( 1 ) - 7 ( 96 ) - 3 ( 25 ) - 20 ( 58 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 13 ( 64 ) - 15 ( 128 ) - 4 ( 112 ) - 0
Route 2: 0 - 22 ( 156 ) - 19 ( 69 ) - 17 ( 60 ) - 11 ( 85 ) - 0
Route 3: 0 - 14 ( 40 ) - 18 ( 30 ) - 6 ( 38 ) - 9 ( 81 ) - 2 ( 152 ) - 1 ( 13 ) - 20 ( 16 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 1 ( 13 ) - 3 ( 33 ) - 23 ( 243 ) - 21 ( 81 ) - 0
Route 2: 0 - 0
Route 3: 0 - 20 ( 98 ) - 11 ( 170 ) - 17 ( 102 ) - 0
Route 4: 0 - 24 ( 130 ) - 16 ( 166 ) - 5 ( 30 ) - 0
Route 5: 0 - 9 ( 85 ) - 25 ( 123 ) - 8 ( 54 ) - 10 ( 108 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 20 ( 60 ) - 7 ( 158 ) - 2 ( 152 ) - 0
Route 4: 0 - 12 ( 81 ) - 19 ( 70 ) - 22 ( 156 ) - 4 ( 56 ) - 0
Route 5: 0 - 1 ( 26 ) - 3 ( 42 ) - 6 ( 38 ) - 18 ( 30 ) - 14 ( 104 ) - 13 ( 52 ) - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 19 ( 35 ) - 17 ( 108 ) - 10 ( 108 ) - 11 ( 119 ) - 0
Route 3: 0 - 4 ( 112 ) - 15 ( 192 ) - 0
Route 4: 0 - 24 ( 130 ) - 16 ( 166 ) - 5 ( 30 ) - 13 ( 44 ) - 0
Route 5: 0 - 3 ( 25 ) - 7 ( 130 ) - 2 ( 76 ) - 9 ( 139 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 1 ( 13 ) - 23 ( 81 ) - 21 ( 27 ) - 6 ( 19 ) - 18 ( 15 ) - 9 ( 27 ) - 25 ( 41 ) - 8 ( 18 ) - 11 ( 51 ) - 22 ( 78 ) - 0
Route 5: 0 - 0
12550
131.02
745.23
13426.25
Intel Core i5-10210U @ 1.60GHz
1552.143