Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 3 ( 44 ) - 9 ( 28 ) - 7 ( 114 ) - 14 ( 86 ) - 0
Route 3: 0 - 12 ( 30 ) - 1 ( 78 ) - 13 ( 88 ) - 8 ( 76 ) - 0
Route 4: 0 - 0
Route 5: 0 - 5 ( 182 ) - 10 ( 90 ) - 0
Day 3
Route 1: 0 - 4 ( 130 ) - 0
Route 2: 0 - 12 ( 60 ) - 13 ( 77 ) - 1 ( 132 ) - 0
Route 3: 0 - 6 ( 11 ) - 9 ( 84 ) - 2 ( 120 ) - 8 ( 38 ) - 15 ( 19 ) - 0
Route 4: 0 - 3 ( 88 ) - 14 ( 172 ) - 0
Route 5: 0 - 11 ( 272 ) - 0
Day 4
Route 1: 0 - 6 ( 33 ) - 11 ( 104 ) - 15 ( 57 ) - 1 ( 78 ) - 0
Route 2: 0 - 5 ( 198 ) - 0
Route 3: 0 - 0
Route 4: 0 - 2 ( 272 ) - 0
Route 5: 0 - 10 ( 270 ) - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 12 ( 60 ) - 13 ( 110 ) - 1 ( 102 ) - 0
Route 3: 0 - 4 ( 130 ) - 0
Route 4: 0 - 8 ( 76 ) - 9 ( 82 ) - 7 ( 114 ) - 0
Route 5: 0 - 3 ( 88 ) - 14 ( 172 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
10091
114.72
587.73
10793.45
Intel Core i5-10210U @ 1.60GHz
637.561