Day 1
Route 1: 0 - 0
Route 2: 0 - 3 ( 25 ) - 2 ( 76 ) - 7 ( 95 ) - 11 ( 85 ) - 17 ( 54 ) - 19 ( 35 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 4 ( 112 ) - 24 ( 65 ) - 16 ( 120 ) - 5 ( 15 ) - 0
Route 2: 0 - 0
Route 3: 0 - 22 ( 156 ) - 1 ( 26 ) - 20 ( 116 ) - 0
Route 4: 0 - 21 ( 4 ) - 23 ( 162 ) - 6 ( 38 ) - 18 ( 30 ) - 14 ( 72 ) - 13 ( 64 ) - 0
Route 5: 0 - 7 ( 97 ) - 2 ( 47 ) - 25 ( 82 ) - 9 ( 144 ) - 0
Day 3
Route 1: 0 - 12 ( 81 ) - 24 ( 130 ) - 16 ( 129 ) - 5 ( 30 ) - 0
Route 2: 0 - 0
Route 3: 0 - 15 ( 192 ) - 0
Route 4: 0 - 19 ( 70 ) - 17 ( 108 ) - 10 ( 107 ) - 11 ( 85 ) - 0
Route 5: 0 - 20 ( 47 ) - 1 ( 13 ) - 3 ( 50 ) - 8 ( 54 ) - 2 ( 105 ) - 21 ( 69 ) - 13 ( 32 ) - 0
Day 4
Route 1: 0 - 4 ( 56 ) - 10 ( 109 ) - 8 ( 18 ) - 25 ( 82 ) - 9 ( 105 ) - 0
Route 2: 0 - 0
Route 3: 0 - 22 ( 156 ) - 11 ( 85 ) - 21 ( 8 ) - 6 ( 19 ) - 18 ( 30 ) - 14 ( 72 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 20 ( 11 ) - 3 ( 25 ) - 7 ( 96 ) - 2 ( 138 ) - 6 ( 19 ) - 23 ( 81 ) - 0
Route 2: 0 - 4 ( 109 ) - 24 ( 65 ) - 16 ( 166 ) - 5 ( 30 ) - 0
Route 3: 0 - 1 ( 13 ) - 11 ( 170 ) - 17 ( 108 ) - 19 ( 70 ) - 12 ( 9 ) - 0
Route 4: 0 - 13 ( 64 ) - 0
Route 5: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 20 ( 97 ) - 1 ( 13 ) - 22 ( 78 ) - 19 ( 35 ) - 24 ( 65 ) - 12 ( 18 ) - 15 ( 64 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 21 ( 27 ) - 23 ( 81 ) - 6 ( 19 ) - 18 ( 15 ) - 9 ( 83 ) - 2 ( 21 ) - 7 ( 96 ) - 3 ( 25 ) - 4 ( 3 ) - 0
13257
129.40
744.36
14130.76
Intel Core i5-10210U @ 1.60GHz
1578.75