Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 8 ( 22 ) - 20 ( 16 ) - 13 ( 148 ) - 2 ( 133 ) - 1 ( 14 ) - 0
Route 2: 0 - 16 ( 154 ) - 18 ( 80 ) - 17 ( 84 ) - 0
Route 3: 0 - 7 ( 42 ) - 14 ( 49 ) - 15 ( 74 ) - 10 ( 168 ) - 0
Route 4: 0 - 6 ( 69 ) - 11 ( 184 ) - 9 ( 66 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 12 ( 31 ) - 19 ( 154 ) - 18 ( 148 ) - 0
Route 3: 0 - 6 ( 138 ) - 0
Route 4: 0 - 3 ( 249 ) - 0
Route 5: 0 - 4 ( 162 ) - 5 ( 171 ) - 0
Day 4
Route 1: 0 - 3 ( 83 ) - 14 ( 127 ) - 7 ( 21 ) - 10 ( 84 ) - 0
Route 2: 0 - 13 ( 188 ) - 11 ( 92 ) - 9 ( 53 ) - 0
Route 3: 0 - 0
Route 4: 0 - 16 ( 154 ) - 19 ( 86 ) - 12 ( 93 ) - 0
Route 5: 0 - 8 ( 22 ) - 20 ( 48 ) - 2 ( 199 ) - 1 ( 42 ) - 0
Day 5
Route 1: 0 - 10 ( 168 ) - 15 ( 74 ) - 7 ( 42 ) - 0
Route 2: 0 - 16 ( 77 ) - 18 ( 152 ) - 17 ( 93 ) - 8 ( 11 ) - 0
Route 3: 0 - 9 ( 46 ) - 4 ( 162 ) - 5 ( 125 ) - 0
Route 4: 0 - 0
Route 5: 0 - 6 ( 138 ) - 11 ( 184 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
7433
120.00
703.29
8256.29
Intel Core i5-10210U @ 1.60GHz
958.1410000000001