Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 8 ( 77 ) - 5 ( 82 ) - 7 ( 59 ) - 0
Route 2: 0 - 0
Route 3: 0 - 3 ( 22 ) - 9 ( 72 ) - 6 ( 78 ) - 10 ( 26 ) - 4 ( 20 ) - 0
Day 3
Route 1: 0 - 5 ( 23 ) - 8 ( 154 ) - 9 ( 41 ) - 0
Route 2: 0 - 2 ( 132 ) - 0
Route 3: 0 - 1 ( 150 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 3 ( 11 ) - 6 ( 39 ) - 10 ( 78 ) - 9 ( 90 ) - 0
Route 3: 0 - 5 ( 41 ) - 7 ( 177 ) - 0
Day 5
Route 1: 0 - 2 ( 53 ) - 4 ( 20 ) - 6 ( 78 ) - 9 ( 67 ) - 0
Route 2: 0 - 1 ( 150 ) - 3 ( 22 ) - 0
Route 3: 0 - 5 ( 64 ) - 8 ( 154 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
7973
44.80
270.03
8287.83
Intel Core i5-10210U @ 1.60GHz
241.798