Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 6 ( 88 ) - 30 ( 27 ) - 3 ( 38 ) - 21 ( 17 ) - 22 ( 47 ) - 4 ( 41 ) - 15 ( 51 ) - 14 ( 88 ) - 23 ( 68 ) - 19 ( 53 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 24 ( 95 ) - 15 ( 51 ) - 5 ( 112 ) - 27 ( 128 ) - 9 ( 166 ) - 0
Route 2: 0 - 0
Route 3: 0 - 25 ( 86 ) - 28 ( 54 ) - 1 ( 68 ) - 20 ( 168 ) - 11 ( 176 ) - 0
Route 4: 0 - 29 ( 198 ) - 0
Route 5: 0 - 18 ( 120 ) - 17 ( 118 ) - 2 ( 24 ) - 7 ( 112 ) - 4 ( 41 ) - 30 ( 27 ) - 0
Day 3
Route 1: 0 - 23 ( 108 ) - 28 ( 45 ) - 12 ( 289 ) - 8 ( 110 ) - 0
Route 2: 0 - 25 ( 92 ) - 4 ( 41 ) - 17 ( 59 ) - 2 ( 12 ) - 26 ( 134 ) - 21 ( 34 ) - 3 ( 76 ) - 13 ( 104 ) - 0
Route 3: 0 - 29 ( 99 ) - 0
Route 4: 0 - 0
Route 5: 0 - 16 ( 265 ) - 10 ( 261 ) - 24 ( 26 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 22 ( 47 ) - 5 ( 112 ) - 27 ( 128 ) - 9 ( 166 ) - 16 ( 99 ) - 0
Route 3: 0 - 11 ( 176 ) - 12 ( 107 ) - 19 ( 106 ) - 18 ( 60 ) - 24 ( 103 ) - 0
Route 4: 0 - 0
Route 5: 0 - 14 ( 220 ) - 15 ( 102 ) - 30 ( 54 ) - 6 ( 176 ) - 0
Day 5
Route 1: 0 - 29 ( 198 ) - 0
Route 2: 0 - 0
Route 3: 0 - 18 ( 60 ) - 23 ( 96 ) - 28 ( 50 ) - 1 ( 68 ) - 20 ( 168 ) - 8 ( 110 ) - 0
Route 4: 0 - 30 ( 7 ) - 13 ( 104 ) - 3 ( 76 ) - 21 ( 34 ) - 26 ( 134 ) - 2 ( 12 ) - 7 ( 56 ) - 22 ( 47 ) - 4 ( 82 ) - 0
Route 5: 0 - 25 ( 267 ) - 0
Day 6
Route 1: 0 - 11 ( 176 ) - 19 ( 53 ) - 18 ( 60 ) - 15 ( 102 ) - 30 ( 47 ) - 6 ( 114 ) - 0
Route 2: 0 - 14 ( 44 ) - 17 ( 103 ) - 10 ( 87 ) - 9 ( 83 ) - 27 ( 64 ) - 5 ( 56 ) - 2 ( 12 ) - 7 ( 56 ) - 22 ( 47 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
13782
2052.69
11989.20
27823.89
Intel Core i5-10210U @ 1.60GHz
1317.326