Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 11 ( 88 ) - 8 ( 55 ) - 20 ( 84 ) - 1 ( 34 ) - 12 ( 99 ) - 28 ( 33 ) - 17 ( 59 ) - 14 ( 88 ) - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 4 ( 164 ) - 22 ( 47 ) - 2 ( 106 ) - 7 ( 56 ) - 25 ( 178 ) - 0
Route 2: 0 - 24 ( 56 ) - 6 ( 88 ) - 30 ( 54 ) - 13 ( 79 ) - 3 ( 90 ) - 26 ( 67 ) - 21 ( 34 ) - 15 ( 102 ) - 0
Route 3: 0 - 0
Route 4: 0 - 17 ( 48 ) - 5 ( 50 ) - 10 ( 87 ) - 9 ( 166 ) - 27 ( 128 ) - 16 ( 91 ) - 0
Route 5: 0 - 18 ( 120 ) - 23 ( 111 ) - 19 ( 53 ) - 11 ( 88 ) - 29 ( 198 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
4809
1100.09
6082.80
11991.89
Intel Core i5-10210U @ 1.60GHz
558.799