Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 29 ( 31 ) - 3 ( 64 ) - 1 ( 28 ) - 6 ( 35 ) - 34 ( 138 ) - 24 ( 95 ) - 33 ( 73 ) - 10 ( 54 ) - 0
Route 2: 0 - 0
Route 3: 0 - 7 ( 29 ) - 12 ( 58 ) - 19 ( 15 ) - 27 ( 75 ) - 26 ( 66 ) - 9 ( 163 ) - 8 ( 112 ) - 0
Route 4: 0 - 13 ( 12 ) - 17 ( 114 ) - 4 ( 91 ) - 23 ( 170 ) - 14 ( 96 ) - 2 ( 20 ) - 15 ( 15 ) - 0
Route 5: 0 - 11 ( 121 ) - 25 ( 56 ) - 16 ( 96 ) - 22 ( 57 ) - 30 ( 94 ) - 18 ( 80 ) - 0
Day 3
Route 1: 0 - 10 ( 78 ) - 34 ( 69 ) - 24 ( 190 ) - 33 ( 146 ) - 9 ( 35 ) - 0
Route 2: 0 - 0
Route 3: 0 - 12 ( 116 ) - 7 ( 58 ) - 31 ( 111 ) - 18 ( 80 ) - 0
Route 4: 0 - 21 ( 26 ) - 6 ( 70 ) - 20 ( 138 ) - 5 ( 70 ) - 32 ( 45 ) - 19 ( 30 ) - 27 ( 73 ) - 26 ( 66 ) - 0
Route 5: 0 - 30 ( 47 ) - 22 ( 114 ) - 28 ( 255 ) - 35 ( 57 ) - 0
Day 4
Route 1: 0 - 17 ( 92 ) - 4 ( 213 ) - 23 ( 85 ) - 14 ( 96 ) - 2 ( 20 ) - 13 ( 12 ) - 0
Route 2: 0 - 12 ( 53 ) - 29 ( 93 ) - 3 ( 64 ) - 1 ( 28 ) - 27 ( 148 ) - 26 ( 132 ) - 0
Route 3: 0 - 30 ( 47 ) - 25 ( 56 ) - 16 ( 288 ) - 11 ( 127 ) - 0
Route 4: 0 - 15 ( 45 ) - 9 ( 198 ) - 8 ( 112 ) - 18 ( 160 ) - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 6 ( 70 ) - 20 ( 138 ) - 5 ( 70 ) - 32 ( 15 ) - 19 ( 30 ) - 27 ( 74 ) - 12 ( 63 ) - 7 ( 58 ) - 0
Route 2: 0 - 26 ( 66 ) - 1 ( 14 ) - 3 ( 32 ) - 29 ( 5 ) - 18 ( 80 ) - 17 ( 79 ) - 23 ( 170 ) - 14 ( 48 ) - 13 ( 24 ) - 0
Route 3: 0 - 0
Route 4: 0 - 21 ( 26 ) - 9 ( 99 ) - 8 ( 56 ) - 25 ( 28 ) - 22 ( 114 ) - 30 ( 47 ) - 28 ( 92 ) - 35 ( 19 ) - 31 ( 37 ) - 0
Route 5: 0 - 10 ( 44 ) - 34 ( 138 ) - 24 ( 190 ) - 33 ( 146 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
12420
176.40
976.59
13572.99
Intel Core i5-10210U @ 1.60GHz
1547.683