Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 3 ( 22 ) - 8 ( 141 ) - 0
Route 2: 0 - 0
Route 3: 0 - 6 ( 68 ) - 9 ( 89 ) - 0
Route 4: 0 - 5 ( 84 ) - 7 ( 59 ) - 0
Day 3
Route 1: 0 - 3 ( 11 ) - 6 ( 49 ) - 10 ( 78 ) - 4 ( 25 ) - 0
Route 2: 0 - 2 ( 132 ) - 0
Route 3: 0 - 8 ( 90 ) - 9 ( 73 ) - 0
Route 4: 0 - 1 ( 104 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 1 ( 163 ) - 0
Route 4: 0 - 5 ( 42 ) - 7 ( 121 ) - 0
Day 5
Route 1: 0 - 8 ( 154 ) - 0
Route 2: 0 - 9 ( 108 ) - 3 ( 22 ) - 1 ( 33 ) - 0
Route 3: 0 - 2 ( 44 ) - 4 ( 15 ) - 10 ( 26 ) - 6 ( 78 ) - 0
Route 4: 0 - 5 ( 84 ) - 7 ( 79 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
9539
50.18
266.34
9855.52
Intel Core i5-10210U @ 1.60GHz
966.2810000000001