Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 37 ( 32 ) - 4 ( 55 ) - 26 ( 79 ) - 14 ( 90 ) - 31 ( 24 ) - 7 ( 15 ) - 25 ( 41 ) - 27 ( 156 ) - 16 ( 180 ) - 32 ( 10 ) - 8 ( 10 ) - 0
Route 2: 0 - 6 ( 148 ) - 24 ( 26 ) - 0
Route 3: 0 - 35 ( 54 ) - 5 ( 64 ) - 45 ( 48 ) - 20 ( 96 ) - 18 ( 88 ) - 39 ( 136 ) - 19 ( 58 ) - 3 ( 36 ) - 12 ( 112 ) - 0
Route 4: 0 - 40 ( 44 ) - 23 ( 44 ) - 22 ( 86 ) - 1 ( 182 ) - 30 ( 144 ) - 33 ( 30 ) - 15 ( 64 ) - 34 ( 94 ) - 0
Route 5: 0 - 36 ( 128 ) - 41 ( 90 ) - 17 ( 22 ) - 44 ( 198 ) - 21 ( 90 ) - 28 ( 92 ) - 29 ( 72 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 11 ( 123 ) - 2 ( 90 ) - 36 ( 46 ) - 38 ( 66 ) - 43 ( 83 ) - 10 ( 60 ) - 42 ( 70 ) - 41 ( 90 ) - 13 ( 39 ) - 9 ( 25 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
4579
993.80
7477.80
13050.60
Intel Core i5-10210U @ 1.60GHz
1027.483