Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Day 2
Route 1: 0 - 3 ( 153 ) - 4 ( 76 ) - 1 ( 55 ) - 6 ( 11 ) - 2 ( 198 ) - 15 ( 92 ) - 14 ( 60 ) - 0
Route 2: 0 - 7 ( 142 ) - 10 ( 126 ) - 13 ( 20 ) - 12 ( 166 ) - 11 ( 72 ) - 0
Day 3
Route 1: 0 - 5 ( 291 ) - 0
Route 2: 0 - 3 ( 123 ) - 8 ( 174 ) - 1 ( 110 ) - 9 ( 71 ) - 4 ( 152 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 14 ( 60 ) - 15 ( 92 ) - 2 ( 198 ) - 6 ( 33 ) - 13 ( 10 ) - 12 ( 83 ) - 11 ( 36 ) - 0
Day 5
Route 1: 0 - 7 ( 142 ) - 10 ( 126 ) - 13 ( 20 ) - 12 ( 166 ) - 11 ( 72 ) - 5 ( 97 ) - 0
Route 2: 0 - 3 ( 184 ) - 4 ( 152 ) - 9 ( 65 ) - 8 ( 58 ) - 1 ( 110 ) - 15 ( 46 ) - 14 ( 30 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
5451
88.86
522.00
6061.86
Intel Core i5-10210U @ 1.60GHz
162.84