Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 12 ( 28 ) - 24 ( 44 ) - 8 ( 15 ) - 34 ( 70 ) - 1 ( 64 ) - 5 ( 49 ) - 42 ( 73 ) - 15 ( 196 ) - 36 ( 49 ) - 20 ( 14 ) - 30 ( 79 ) - 0
Route 2: 0 - 32 ( 24 ) - 14 ( 122 ) - 27 ( 15 ) - 18 ( 106 ) - 41 ( 120 ) - 4 ( 10 ) - 31 ( 95 ) - 35 ( 156 ) - 33 ( 33 ) - 0
Route 3: 0 - 11 ( 54 ) - 13 ( 74 ) - 44 ( 196 ) - 45 ( 138 ) - 17 ( 17 ) - 19 ( 25 ) - 3 ( 84 ) - 6 ( 86 ) - 7 ( 7 ) - 0
Route 4: 0 - 40 ( 116 ) - 0
Route 5: 0 - 39 ( 72 ) - 38 ( 57 ) - 10 ( 62 ) - 43 ( 70 ) - 28 ( 128 ) - 23 ( 79 ) - 21 ( 61 ) - 26 ( 32 ) - 25 ( 120 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 39 ( 56 ) - 7 ( 24 ) - 31 ( 37 ) - 2 ( 61 ) - 37 ( 99 ) - 9 ( 73 ) - 29 ( 27 ) - 22 ( 54 ) - 5 ( 49 ) - 1 ( 64 ) - 34 ( 70 ) - 8 ( 7 ) - 16 ( 60 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
5401
83.05
723.39
6207.44
Intel Core i5-10210U @ 1.60GHz
302.951