Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 5 ( 23 ) - 1 ( 128 ) - 13 ( 134 ) - 17 ( 150 ) - 0
Route 2: 0 - 6 ( 86 ) - 16 ( 118 ) - 14 ( 152 ) - 7 ( 47 ) - 24 ( 28 ) - 9 ( 58 ) - 3 ( 49 ) - 0
Route 3: 0 - 15 ( 56 ) - 22 ( 180 ) - 25 ( 176 ) - 10 ( 62 ) - 21 ( 64 ) - 0
Route 4: 0 - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 3 ( 49 ) - 23 ( 297 ) - 9 ( 116 ) - 19 ( 76 ) - 0
Route 3: 0 - 12 ( 107 ) - 4 ( 104 ) - 8 ( 150 ) - 18 ( 69 ) - 7 ( 94 ) - 24 ( 14 ) - 0
Route 4: 0 - 2 ( 76 ) - 11 ( 38 ) - 5 ( 23 ) - 20 ( 40 ) - 21 ( 98 ) - 15 ( 112 ) - 6 ( 151 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 17 ( 150 ) - 6 ( 79 ) - 3 ( 80 ) - 19 ( 220 ) - 0
Route 3: 0 - 13 ( 67 ) - 16 ( 110 ) - 12 ( 285 ) - 14 ( 76 ) - 0
Route 4: 0 - 2 ( 57 ) - 5 ( 23 ) - 20 ( 40 ) - 10 ( 62 ) - 25 ( 176 ) - 22 ( 180 ) - 0
Day 5
Route 1: 0 - 1 ( 128 ) - 15 ( 112 ) - 16 ( 67 ) - 14 ( 152 ) - 6 ( 79 ) - 0
Route 2: 0 - 0
Route 3: 0 - 2 ( 35 ) - 11 ( 38 ) - 5 ( 46 ) - 20 ( 80 ) - 21 ( 108 ) - 4 ( 44 ) - 8 ( 150 ) - 18 ( 37 ) - 0
Route 4: 0 - 3 ( 67 ) - 9 ( 116 ) - 24 ( 28 ) - 7 ( 94 ) - 23 ( 99 ) - 13 ( 134 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
11644
1709.97
9149.10
22503.07
Intel Core i5-10210U @ 1.60GHz
1229.843