Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 14 ( 46 ) - 17 ( 140 ) - 19 ( 22 ) - 12 ( 63 ) - 15 ( 37 ) - 13 ( 21 ) - 4 ( 66 ) - 3 ( 34 ) - 2 ( 88 ) - 7 ( 53 ) - 0
Route 2: 0 - 23 ( 90 ) - 1 ( 74 ) - 20 ( 68 ) - 5 ( 24 ) - 16 ( 182 ) - 24 ( 82 ) - 25 ( 50 ) - 0
Route 3: 0 - 22 ( 88 ) - 9 ( 149 ) - 8 ( 59 ) - 6 ( 118 ) - 10 ( 64 ) - 11 ( 92 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 8 ( 118 ) - 9 ( 124 ) - 18 ( 36 ) - 21 ( 52 ) - 2 ( 176 ) - 7 ( 64 ) - 0
Day 4
Route 1: 0 - 14 ( 23 ) - 17 ( 26 ) - 19 ( 66 ) - 12 ( 189 ) - 15 ( 111 ) - 13 ( 63 ) - 4 ( 33 ) - 3 ( 17 ) - 7 ( 42 ) - 0
Route 2: 0 - 0
Route 3: 0 - 11 ( 96 ) - 10 ( 64 ) - 24 ( 82 ) - 16 ( 91 ) - 5 ( 24 ) - 20 ( 68 ) - 1 ( 55 ) - 23 ( 90 ) - 0
Day 5
Route 1: 0 - 10 ( 32 ) - 6 ( 118 ) - 8 ( 118 ) - 9 ( 182 ) - 18 ( 12 ) - 21 ( 20 ) - 22 ( 88 ) - 0
Route 2: 0 - 23 ( 45 ) - 20 ( 34 ) - 1 ( 95 ) - 25 ( 50 ) - 16 ( 182 ) - 24 ( 164 ) - 0
Route 3: 0 - 7 ( 106 ) - 2 ( 176 ) - 3 ( 34 ) - 4 ( 66 ) - 17 ( 142 ) - 14 ( 46 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
7473
1083.20
7029.90
15586.10
Intel Core i5-10210U @ 1.60GHz
1011.653