Day 1
Route 1: 0 - 0
Route 2: 0 - 14 ( 53 ) - 29 ( 99 ) - 10 ( 48 ) - 19 ( 93 ) - 15 ( 84 ) - 23 ( 63 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 4 ( 92 ) - 5 ( 15 ) - 21 ( 82 ) - 16 ( 92 ) - 28 ( 13 ) - 2 ( 42 ) - 27 ( 98 ) - 0
Route 2: 0 - 0
Route 3: 0 - 3 ( 53 ) - 7 ( 34 ) - 6 ( 106 ) - 1 ( 32 ) - 22 ( 140 ) - 20 ( 78 ) - 0
Route 4: 0 - 15 ( 84 ) - 19 ( 57 ) - 10 ( 48 ) - 29 ( 31 ) - 13 ( 170 ) - 14 ( 53 ) - 0
Route 5: 0 - 12 ( 115 ) - 18 ( 32 ) - 8 ( 22 ) - 25 ( 116 ) - 30 ( 158 ) - 0
Day 3
Route 1: 0 - 5 ( 30 ) - 21 ( 41 ) - 16 ( 100 ) - 28 ( 26 ) - 18 ( 64 ) - 12 ( 182 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 29 ( 167 ) - 23 ( 126 ) - 9 ( 96 ) - 24 ( 51 ) - 0
Route 5: 0 - 3 ( 43 ) - 26 ( 60 ) - 17 ( 78 ) - 13 ( 103 ) - 11 ( 159 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 27 ( 98 ) - 4 ( 92 ) - 20 ( 76 ) - 0
Route 3: 0 - 19 ( 222 ) - 25 ( 116 ) - 12 ( 64 ) - 21 ( 41 ) - 0
Route 4: 0 - 1 ( 32 ) - 6 ( 53 ) - 7 ( 34 ) - 26 ( 180 ) - 17 ( 38 ) - 14 ( 106 ) - 0
Route 5: 0 - 29 ( 94 ) - 10 ( 48 ) - 15 ( 168 ) - 30 ( 111 ) - 8 ( 22 ) - 0
Day 5
Route 1: 0 - 3 ( 64 ) - 6 ( 106 ) - 1 ( 16 ) - 22 ( 140 ) - 5 ( 30 ) - 4 ( 46 ) - 20 ( 41 ) - 0
Route 2: 0 - 11 ( 61 ) - 13 ( 182 ) - 29 ( 104 ) - 10 ( 96 ) - 0
Route 3: 0 - 0
Route 4: 0 - 27 ( 49 ) - 12 ( 134 ) - 18 ( 64 ) - 28 ( 26 ) - 16 ( 128 ) - 2 ( 42 ) - 0
Route 5: 0 - 24 ( 17 ) - 9 ( 32 ) - 23 ( 126 ) - 15 ( 84 ) - 25 ( 58 ) - 30 ( 126 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
11647
159.79
801.39
12608.18
Intel Core i5-10210U @ 1.60GHz
1573.814