Day 1
Route 1: 0 - 33 ( 77 ) - 13 ( 60 ) - 11 ( 51 ) - 17 ( 83 ) - 5 ( 73 ) - 24 ( 43 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 28 ( 128 ) - 2 ( 1 ) - 15 ( 31 ) - 3 ( 40 ) - 6 ( 56 ) - 25 ( 112 ) - 30 ( 59 ) - 32 ( 71 ) - 0
Route 2: 0 - 33 ( 10 ) - 8 ( 74 ) - 19 ( 48 ) - 34 ( 48 ) - 4 ( 84 ) - 9 ( 196 ) - 23 ( 38 ) - 0
Route 3: 0 - 35 ( 78 ) - 22 ( 78 ) - 26 ( 78 ) - 20 ( 94 ) - 14 ( 34 ) - 31 ( 68 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 33 ( 144 ) - 21 ( 51 ) - 18 ( 153 ) - 1 ( 150 ) - 0
Route 2: 0 - 2 ( 145 ) - 12 ( 120 ) - 11 ( 87 ) - 5 ( 146 ) - 0
Route 3: 0 - 32 ( 133 ) - 35 ( 156 ) - 7 ( 23 ) - 27 ( 105 ) - 0
Route 4: 0 - 10 ( 288 ) - 0
Route 5: 0 - 24 ( 86 ) - 29 ( 57 ) - 30 ( 118 ) - 26 ( 102 ) - 16 ( 135 ) - 0
Day 4
Route 1: 0 - 10 ( 96 ) - 21 ( 17 ) - 18 ( 51 ) - 1 ( 110 ) - 28 ( 128 ) - 0
Route 2: 0 - 23 ( 38 ) - 3 ( 20 ) - 6 ( 56 ) - 25 ( 112 ) - 30 ( 59 ) - 29 ( 19 ) - 17 ( 128 ) - 11 ( 66 ) - 0
Route 3: 0 - 33 ( 77 ) - 13 ( 180 ) - 15 ( 61 ) - 4 ( 84 ) - 34 ( 48 ) - 19 ( 48 ) - 0
Route 4: 0 - 32 ( 68 ) - 35 ( 78 ) - 22 ( 78 ) - 7 ( 33 ) - 20 ( 94 ) - 14 ( 34 ) - 31 ( 68 ) - 16 ( 45 ) - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 2 ( 74 ) - 9 ( 196 ) - 4 ( 42 ) - 34 ( 24 ) - 19 ( 24 ) - 8 ( 74 ) - 28 ( 64 ) - 0
Route 2: 0 - 24 ( 86 ) - 5 ( 73 ) - 17 ( 38 ) - 3 ( 40 ) - 6 ( 28 ) - 25 ( 56 ) - 20 ( 47 ) - 14 ( 17 ) - 27 ( 35 ) - 35 ( 78 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 6
Route 1: 0 - 32 ( 74 ) - 22 ( 39 ) - 26 ( 60 ) - 30 ( 59 ) - 23 ( 19 ) - 12 ( 40 ) - 11 ( 51 ) - 17 ( 83 ) - 5 ( 73 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
12686
208.31
1015.23
13909.54
Intel Core i5-10210U @ 1.60GHz
1360.51