Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 3 ( 83 ) - 7 ( 42 ) - 14 ( 88 ) - 15 ( 37 ) - 10 ( 168 ) - 6 ( 138 ) - 0
Route 2: 0 - 11 ( 184 ) - 5 ( 148 ) - 4 ( 149 ) - 9 ( 66 ) - 0
Route 3: 0 - 8 ( 15 ) - 17 ( 84 ) - 18 ( 152 ) - 16 ( 154 ) - 19 ( 120 ) - 12 ( 31 ) - 0
Day 3
Route 1: 0 - 8 ( 18 ) - 20 ( 48 ) - 13 ( 199 ) - 2 ( 249 ) - 1 ( 42 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 4
Route 1: 0 - 3 ( 249 ) - 7 ( 24 ) - 14 ( 88 ) - 15 ( 111 ) - 10 ( 84 ) - 0
Route 2: 0 - 6 ( 69 ) - 11 ( 131 ) - 5 ( 148 ) - 4 ( 175 ) - 9 ( 33 ) - 0
Route 3: 0 - 17 ( 84 ) - 18 ( 152 ) - 16 ( 154 ) - 12 ( 93 ) - 0
Day 5
Route 1: 0 - 16 ( 77 ) - 19 ( 120 ) - 18 ( 76 ) - 1 ( 14 ) - 2 ( 94 ) - 13 ( 137 ) - 20 ( 16 ) - 8 ( 22 ) - 0
Route 2: 0 - 7 ( 39 ) - 10 ( 168 ) - 9 ( 66 ) - 11 ( 145 ) - 6 ( 138 ) - 0
Route 3: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
6039
133.10
691.86
6863.96
Intel Core i5-10210U @ 1.60GHz
903.02