Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 30 ( 88 ) - 1 ( 82 ) - 29 ( 126 ) - 8 ( 20 ) - 2 ( 160 ) - 11 ( 32 ) - 6 ( 48 ) - 24 ( 32 ) - 0
Route 2: 0 - 41 ( 80 ) - 27 ( 114 ) - 38 ( 66 ) - 10 ( 20 ) - 43 ( 67 ) - 21 ( 80 ) - 19 ( 17 ) - 3 ( 26 ) - 44 ( 120 ) - 35 ( 44 ) - 0
Route 3: 0 - 39 ( 37 ) - 37 ( 54 ) - 9 ( 82 ) - 13 ( 136 ) - 31 ( 76 ) - 7 ( 40 ) - 25 ( 35 ) - 4 ( 20 ) - 12 ( 24 ) - 20 ( 24 ) - 14 ( 106 ) - 0
Route 4: 0 - 33 ( 21 ) - 32 ( 22 ) - 36 ( 74 ) - 16 ( 88 ) - 23 ( 70 ) - 17 ( 26 ) - 45 ( 78 ) - 5 ( 29 ) - 42 ( 41 ) - 15 ( 108 ) - 22 ( 77 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 33 ( 21 ) - 34 ( 85 ) - 28 ( 82 ) - 16 ( 72 ) - 36 ( 74 ) - 26 ( 58 ) - 18 ( 76 ) - 14 ( 132 ) - 40 ( 34 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
5445
84.24
704.85
6234.09
Intel Core i5-10210U @ 1.60GHz
152.278