Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 10 ( 96 ) - 29 ( 198 ) - 13 ( 91 ) - 14 ( 58 ) - 0
Route 2: 0 - 5 ( 30 ) - 21 ( 41 ) - 16 ( 128 ) - 28 ( 26 ) - 18 ( 64 ) - 12 ( 154 ) - 0
Route 3: 0 - 3 ( 64 ) - 6 ( 53 ) - 1 ( 32 ) - 22 ( 140 ) - 4 ( 92 ) - 20 ( 40 ) - 0
Route 4: 0 - 27 ( 98 ) - 25 ( 97 ) - 30 ( 79 ) - 23 ( 126 ) - 9 ( 43 ) - 0
Route 5: 0 - 24 ( 34 ) - 15 ( 168 ) - 19 ( 186 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 17 ( 87 ) - 26 ( 60 ) - 7 ( 51 ) - 6 ( 106 ) - 1 ( 16 ) - 4 ( 46 ) - 20 ( 77 ) - 0
Route 3: 0 - 0
Route 4: 0 - 14 ( 101 ) - 13 ( 182 ) - 11 ( 154 ) - 0
Route 5: 0 - 2 ( 32 ) - 12 ( 143 ) - 8 ( 33 ) - 25 ( 77 ) - 30 ( 158 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 27 ( 98 ) - 2 ( 52 ) - 16 ( 128 ) - 21 ( 123 ) - 5 ( 30 ) - 4 ( 12 ) - 0
Route 3: 0 - 9 ( 71 ) - 23 ( 126 ) - 10 ( 48 ) - 29 ( 198 ) - 0
Route 4: 0 - 28 ( 26 ) - 12 ( 99 ) - 18 ( 64 ) - 8 ( 11 ) - 25 ( 58 ) - 30 ( 79 ) - 15 ( 106 ) - 0
Route 5: 0 - 14 ( 53 ) - 17 ( 29 ) - 26 ( 180 ) - 7 ( 17 ) - 3 ( 64 ) - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 19 ( 186 ) - 15 ( 146 ) - 23 ( 63 ) - 9 ( 14 ) - 24 ( 34 ) - 0
Route 3: 0 - 3 ( 32 ) - 6 ( 106 ) - 1 ( 32 ) - 22 ( 140 ) - 4 ( 80 ) - 20 ( 53 ) - 0
Route 4: 0 - 0
Route 5: 0 - 11 ( 66 ) - 13 ( 182 ) - 29 ( 99 ) - 10 ( 96 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 27 ( 49 ) - 30 ( 79 ) - 25 ( 67 ) - 18 ( 32 ) - 12 ( 99 ) - 28 ( 13 ) - 16 ( 64 ) - 5 ( 15 ) - 20 ( 25 ) - 0
Route 5: 0 - 0
11293
1291.95
8310.60
20895.55
Intel Core i5-10210U @ 1.60GHz
1304.809