Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 6 ( 26 ) - 4 ( 42 ) - 5 ( 186 ) - 14 ( 16 ) - 0
Route 2: 0 - 2 ( 194 ) - 13 ( 77 ) - 0
Route 3: 0 - 9 ( 72 ) - 15 ( 93 ) - 3 ( 72 ) - 1 ( 34 ) - 0
Route 4: 0 - 10 ( 106 ) - 7 ( 28 ) - 8 ( 113 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 9 ( 144 ) - 15 ( 72 ) - 1 ( 54 ) - 0
Route 3: 0 - 8 ( 59 ) - 11 ( 90 ) - 13 ( 80 ) - 12 ( 42 ) - 0
Route 4: 0 - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 7 ( 84 ) - 8 ( 172 ) - 0
Route 3: 0 - 12 ( 14 ) - 13 ( 63 ) - 2 ( 194 ) - 0
Route 4: 0 - 14 ( 48 ) - 5 ( 93 ) - 4 ( 54 ) - 6 ( 26 ) - 3 ( 36 ) - 1 ( 14 ) - 0
Day 5
Route 1: 0 - 9 ( 144 ) - 0
Route 2: 0 - 5 ( 186 ) - 4 ( 72 ) - 6 ( 13 ) - 0
Route 3: 0 - 10 ( 159 ) - 0
Route 4: 0 - 1 ( 68 ) - 3 ( 72 ) - 15 ( 110 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 8 ( 86 ) - 13 ( 55 ) - 11 ( 30 ) - 2 ( 97 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
8467
727.88
3966.30
13161.18
Intel Core i5-10210U @ 1.60GHz
667.054