Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 35 ( 54 ) - 37 ( 26 ) - 20 ( 24 ) - 13 ( 146 ) - 12 ( 30 ) - 7 ( 74 ) - 4 ( 95 ) - 3 ( 98 ) - 0
Route 2: 0 - 31 ( 15 ) - 1 ( 77 ) - 38 ( 76 ) - 29 ( 82 ) - 6 ( 66 ) - 27 ( 36 ) - 18 ( 52 ) - 8 ( 85 ) - 25 ( 58 ) - 0
Route 3: 0 - 28 ( 20 ) - 22 ( 126 ) - 40 ( 12 ) - 9 ( 62 ) - 34 ( 160 ) - 36 ( 160 ) - 0
Route 4: 0 - 2 ( 116 ) - 19 ( 134 ) - 0
Route 5: 0 - 24 ( 10 ) - 10 ( 47 ) - 11 ( 37 ) - 17 ( 28 ) - 30 ( 20 ) - 14 ( 138 ) - 16 ( 99 ) - 23 ( 26 ) - 39 ( 17 ) - 21 ( 74 ) - 5 ( 27 ) - 32 ( 24 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 5 ( 1 ) - 3 ( 72 ) - 26 ( 48 ) - 4 ( 95 ) - 7 ( 74 ) - 15 ( 19 ) - 33 ( 68 ) - 38 ( 76 ) - 1 ( 77 ) - 31 ( 17 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
4703
62.72
556.65
5322.37
Intel Core i5-10210U @ 1.60GHz
1572.501