Day 1
Route 1: 0 - 12 ( 99 ) - 28 ( 33 ) - 16 ( 91 ) - 27 ( 64 ) - 9 ( 83 ) - 10 ( 87 ) - 15 ( 51 ) - 30 ( 27 ) - 0
Route 2: 0 - 29 ( 99 ) - 0
Route 3: 0 - 25 ( 89 ) - 13 ( 52 ) - 3 ( 38 ) - 21 ( 17 ) - 26 ( 67 ) - 2 ( 12 ) - 7 ( 56 ) - 22 ( 47 ) - 4 ( 41 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 29 ( 48 ) - 11 ( 88 ) - 1 ( 68 ) - 12 ( 99 ) - 23 ( 136 ) - 19 ( 53 ) - 18 ( 60 ) - 0
Route 5: 0 - 25 ( 89 ) - 7 ( 8 ) - 21 ( 17 ) - 2 ( 12 ) - 5 ( 112 ) - 27 ( 64 ) - 9 ( 83 ) - 10 ( 49 ) - 17 ( 118 ) - 0
Day 3
Route 1: 0 - 25 ( 4 ) - 24 ( 69 ) - 6 ( 88 ) - 30 ( 54 ) - 15 ( 102 ) - 14 ( 235 ) - 0
Route 2: 0 - 3 ( 76 ) - 21 ( 17 ) - 7 ( 48 ) - 22 ( 47 ) - 4 ( 68 ) - 18 ( 120 ) - 11 ( 176 ) - 0
Route 3: 0 - 20 ( 252 ) - 8 ( 150 ) - 29 ( 150 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 4
Route 1: 0 - 26 ( 201 ) - 10 ( 125 ) - 28 ( 33 ) - 23 ( 136 ) - 19 ( 57 ) - 0
Route 2: 0 - 25 ( 122 ) - 2 ( 24 ) - 5 ( 112 ) - 27 ( 128 ) - 9 ( 166 ) - 0
Route 3: 0 - 15 ( 51 ) - 4 ( 55 ) - 30 ( 27 ) - 6 ( 264 ) - 24 ( 155 ) - 0
Route 4: 0 - 0
Route 5: 0 - 16 ( 273 ) - 17 ( 118 ) - 13 ( 156 ) - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 12 ( 198 ) - 28 ( 66 ) - 1 ( 90 ) - 29 ( 198 ) - 0
Route 3: 0 - 18 ( 120 ) - 19 ( 102 ) - 20 ( 84 ) - 8 ( 70 ) - 11 ( 176 ) - 0
Route 4: 0 - 14 ( 117 ) - 15 ( 51 ) - 4 ( 41 ) - 22 ( 94 ) - 7 ( 112 ) - 21 ( 34 ) - 3 ( 76 ) - 30 ( 27 ) - 0
Route 5: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 10 ( 87 ) - 9 ( 166 ) - 27 ( 64 ) - 5 ( 112 ) - 2 ( 12 ) - 25 ( 111 ) - 0
15206
231.92
1172.61
16610.53
Intel Core i5-10210U @ 1.60GHz
1178.22