Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 7 ( 85 ) - 4 ( 176 ) - 11 ( 79 ) - 0
Route 2: 0 - 0
Route 3: 0 - 1 ( 64 ) - 14 ( 74 ) - 12 ( 92 ) - 13 ( 110 ) - 0
Route 4: 0 - 5 ( 138 ) - 8 ( 158 ) - 9 ( 44 ) - 0
Day 3
Route 1: 0 - 8 ( 79 ) - 3 ( 153 ) - 2 ( 108 ) - 0
Route 2: 0 - 0
Route 3: 0 - 1 ( 32 ) - 14 ( 74 ) - 10 ( 36 ) - 15 ( 156 ) - 6 ( 20 ) - 9 ( 22 ) - 0
Route 4: 0 - 7 ( 170 ) - 0
Day 4
Route 1: 0 - 11 ( 57 ) - 4 ( 126 ) - 2 ( 157 ) - 0
Route 2: 0 - 13 ( 55 ) - 12 ( 92 ) - 10 ( 108 ) - 14 ( 85 ) - 0
Route 3: 0 - 0
Route 4: 0 - 5 ( 254 ) - 0
Day 5
Route 1: 0 - 7 ( 170 ) - 11 ( 170 ) - 0
Route 2: 0 - 1 ( 64 ) - 12 ( 46 ) - 14 ( 92 ) - 4 ( 138 ) - 0
Route 3: 0 - 13 ( 110 ) - 15 ( 166 ) - 6 ( 20 ) - 9 ( 44 ) - 0
Route 4: 0 - 8 ( 158 ) - 3 ( 51 ) - 2 ( 131 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
7505
78.45
555.57
8139.02
Intel Core i5-10210U @ 1.60GHz
619.29