Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 23 ( 90 ) - 1 ( 104 ) - 20 ( 68 ) - 5 ( 24 ) - 16 ( 91 ) - 25 ( 50 ) - 0
Route 2: 0 - 9 ( 151 ) - 8 ( 59 ) - 6 ( 59 ) - 10 ( 64 ) - 11 ( 94 ) - 0
Route 3: 0 - 0
Route 4: 0 - 7 ( 106 ) - 2 ( 115 ) - 3 ( 17 ) - 4 ( 66 ) - 17 ( 77 ) - 14 ( 46 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 16 ( 182 ) - 24 ( 245 ) - 0
Route 3: 0 - 19 ( 44 ) - 12 ( 139 ) - 15 ( 74 ) - 13 ( 42 ) - 4 ( 33 ) - 3 ( 34 ) - 2 ( 61 ) - 0
Route 4: 0 - 22 ( 88 ) - 21 ( 45 ) - 18 ( 36 ) - 9 ( 122 ) - 8 ( 118 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 14 ( 46 ) - 17 ( 231 ) - 7 ( 53 ) - 2 ( 88 ) - 0
Route 3: 0 - 6 ( 177 ) - 10 ( 32 ) - 11 ( 94 ) - 0
Route 4: 0 - 23 ( 90 ) - 1 ( 120 ) - 20 ( 68 ) - 5 ( 24 ) - 25 ( 50 ) - 0
Day 5
Route 1: 0 - 14 ( 23 ) - 17 ( 31 ) - 19 ( 44 ) - 12 ( 113 ) - 15 ( 74 ) - 13 ( 42 ) - 4 ( 66 ) - 3 ( 34 ) - 0
Route 2: 0 - 11 ( 47 ) - 10 ( 64 ) - 24 ( 134 ) - 16 ( 182 ) - 0
Route 3: 0 - 22 ( 88 ) - 21 ( 27 ) - 18 ( 12 ) - 9 ( 182 ) - 8 ( 118 ) - 0
Route 4: 0 - 2 ( 176 ) - 7 ( 106 ) - 20 ( 34 ) - 1 ( 56 ) - 23 ( 45 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
8563
1144.95
6909.30
16617.25
Intel Core i5-10210U @ 1.60GHz
1095.151