Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Day 2
Route 1: 0 - 4 ( 38 ) - 9 ( 64 ) - 10 ( 160 ) - 1 ( 63 ) - 0
Route 2: 0 - 5 ( 14 ) - 6 ( 198 ) - 2 ( 61 ) - 7 ( 41 ) - 8 ( 42 ) - 0
Day 3
Route 1: 0 - 4 ( 78 ) - 3 ( 29 ) - 6 ( 99 ) - 2 ( 122 ) - 5 ( 28 ) - 0
Route 2: 0 - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 8 ( 42 ) - 7 ( 115 ) - 1 ( 189 ) - 0
Day 5
Route 1: 0 - 10 ( 160 ) - 9 ( 64 ) - 4 ( 104 ) - 5 ( 28 ) - 0
Route 2: 0 - 8 ( 21 ) - 2 ( 122 ) - 6 ( 198 ) - 3 ( 15 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
4833
62.48
301.92
5197.40
Intel Core i5-10210U @ 1.60GHz
222.8