Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 16 ( 75 ) - 4 ( 80 ) - 21 ( 36 ) - 24 ( 48 ) - 9 ( 74 ) - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 2 ( 65 ) - 7 ( 50 ) - 3 ( 66 ) - 5 ( 32 ) - 14 ( 98 ) - 23 ( 54 ) - 22 ( 44 ) - 15 ( 92 ) - 0
Route 4: 0 - 24 ( 48 ) - 17 ( 51 ) - 25 ( 114 ) - 19 ( 96 ) - 20 ( 82 ) - 8 ( 74 ) - 18 ( 36 ) - 0
Day 3
Route 1: 0 - 8 ( 127 ) - 6 ( 207 ) - 1 ( 167 ) - 0
Route 2: 0 - 11 ( 99 ) - 15 ( 184 ) - 13 ( 120 ) - 4 ( 98 ) - 0
Route 3: 0 - 9 ( 148 ) - 0
Route 4: 0 - 2 ( 130 ) - 7 ( 100 ) - 12 ( 81 ) - 10 ( 190 ) - 0
Day 4
Route 1: 0 - 3 ( 66 ) - 5 ( 4 ) - 14 ( 98 ) - 22 ( 22 ) - 23 ( 27 ) - 19 ( 69 ) - 25 ( 57 ) - 4 ( 62 ) - 24 ( 96 ) - 0
Route 2: 0 - 0
Route 3: 0 - 16 ( 140 ) - 12 ( 243 ) - 10 ( 118 ) - 0
Route 4: 0 - 9 ( 74 ) - 17 ( 73 ) - 20 ( 246 ) - 21 ( 108 ) - 0
Day 5
Route 1: 0 - 18 ( 36 ) - 8 ( 134 ) - 1 ( 73 ) - 6 ( 69 ) - 19 ( 75 ) - 25 ( 114 ) - 0
Route 2: 0 - 16 ( 10 ) - 4 ( 80 ) - 15 ( 92 ) - 13 ( 70 ) - 22 ( 44 ) - 23 ( 54 ) - 5 ( 36 ) - 7 ( 50 ) - 2 ( 65 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 6
Route 1: 0 - 2 ( 65 ) - 7 ( 50 ) - 3 ( 33 ) - 14 ( 49 ) - 15 ( 92 ) - 4 ( 80 ) - 11 ( 33 ) - 16 ( 75 ) - 9 ( 24 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
12228
143.50
841.74
13213.24
Intel Core i5-10210U @ 1.60GHz
1425.3120000000001