Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 5 ( 47 ) - 4 ( 110 ) - 1 ( 78 ) - 0
Route 2: 0 - 3 ( 26 ) - 10 ( 192 ) - 0
Route 3: 0 - 6 ( 78 ) - 8 ( 89 ) - 0
Route 4: 0 - 2 ( 61 ) - 7 ( 178 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 8 ( 178 ) - 0
Route 4: 0 - 2 ( 34 ) - 9 ( 205 ) - 0
Day 4
Route 1: 0 - 4 ( 110 ) - 5 ( 61 ) - 6 ( 68 ) - 0
Route 2: 0 - 0
Route 3: 0 - 7 ( 131 ) - 10 ( 108 ) - 0
Route 4: 0 - 2 ( 226 ) - 0
Day 5
Route 1: 0 - 6 ( 49 ) - 8 ( 178 ) - 0
Route 2: 0 - 7 ( 136 ) - 9 ( 103 ) - 0
Route 3: 0 - 3 ( 26 ) - 1 ( 78 ) - 4 ( 55 ) - 5 ( 80 ) - 0
Route 4: 0 - 2 ( 59 ) - 10 ( 180 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
6062
78.17
382.50
6522.67
Intel Core i5-10210U @ 1.60GHz
1068.6390000000001