Day 1
Route 1: 0 - 9 ( 18 ) - 11 ( 62 ) - 12 ( 67 ) - 3 ( 85 ) - 4 ( 43 ) - 2 ( 13 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 14 ( 102 ) - 15 ( 164 ) - 0
Route 2: 0 - 5 ( 188 ) - 9 ( 100 ) - 0
Route 3: 0 - 0
Route 4: 0 - 7 ( 84 ) - 8 ( 17 ) - 1 ( 22 ) - 10 ( 48 ) - 13 ( 20 ) - 6 ( 12 ) - 2 ( 85 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 14 ( 51 ) - 11 ( 124 ) - 4 ( 113 ) - 0
Route 3: 0 - 0
Route 4: 0 - 2 ( 196 ) - 15 ( 82 ) - 0
Day 4
Route 1: 0 - 5 ( 94 ) - 9 ( 77 ) - 0
Route 2: 0 - 0
Route 3: 0 - 3 ( 87 ) - 12 ( 201 ) - 0
Route 4: 0 - 7 ( 48 ) - 8 ( 51 ) - 1 ( 11 ) - 10 ( 60 ) - 13 ( 10 ) - 6 ( 36 ) - 2 ( 72 ) - 0
Day 5
Route 1: 0 - 14 ( 102 ) - 11 ( 124 ) - 4 ( 62 ) - 0
Route 2: 0 - 5 ( 188 ) - 9 ( 100 ) - 0
Route 3: 0 - 3 ( 168 ) - 13 ( 20 ) - 1 ( 22 ) - 7 ( 78 ) - 0
Route 4: 0 - 2 ( 124 ) - 15 ( 164 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
7990
66.28
426.87
8483.15
Intel Core i5-10210U @ 1.60GHz
1551.403