Day 1
Route 1: 0 - 7 ( 63 ) - 29 ( 65 ) - 3 ( 68 ) - 18 ( 90 ) - 35 ( 59 ) - 4 ( 56 ) - 23 ( 47 ) - 33 ( 41 ) - 31 ( 64 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 7 ( 1 ) - 25 ( 38 ) - 28 ( 92 ) - 1 ( 57 ) - 27 ( 174 ) - 13 ( 112 ) - 2 ( 23 ) - 4 ( 56 ) - 0
Route 2: 0 - 29 ( 62 ) - 20 ( 35 ) - 5 ( 89 ) - 32 ( 114 ) - 12 ( 34 ) - 26 ( 76 ) - 30 ( 73 ) - 22 ( 66 ) - 31 ( 4 ) - 0
Route 3: 0 - 11 ( 72 ) - 16 ( 106 ) - 17 ( 156 ) - 6 ( 134 ) - 0
Route 4: 0 - 14 ( 29 ) - 9 ( 118 ) - 15 ( 24 ) - 10 ( 54 ) - 21 ( 11 ) - 19 ( 12 ) - 34 ( 168 ) - 24 ( 104 ) - 8 ( 33 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
3961
1027.20
5958.00
10946.20
Intel Core i5-10210U @ 1.60GHz
144.06300000000002