Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 17 ( 79 ) - 19 ( 22 ) - 4 ( 66 ) - 3 ( 34 ) - 2 ( 88 ) - 7 ( 53 ) - 0
Route 3: 0 - 23 ( 90 ) - 1 ( 112 ) - 5 ( 24 ) - 20 ( 68 ) - 14 ( 46 ) - 0
Route 4: 0 - 25 ( 50 ) - 16 ( 134 ) - 10 ( 64 ) - 11 ( 94 ) - 0
Route 5: 0 - 9 ( 182 ) - 8 ( 92 ) - 6 ( 68 ) - 0
Day 3
Route 1: 0 - 16 ( 139 ) - 24 ( 203 ) - 0
Route 2: 0 - 12 ( 189 ) - 15 ( 111 ) - 13 ( 42 ) - 0
Route 3: 0 - 0
Route 4: 0 - 22 ( 88 ) - 21 ( 42 ) - 18 ( 36 ) - 9 ( 91 ) - 8 ( 85 ) - 0
Route 5: 0 - 2 ( 176 ) - 7 ( 99 ) - 0
Day 4
Route 1: 0 - 23 ( 88 ) - 1 ( 112 ) - 20 ( 68 ) - 5 ( 24 ) - 25 ( 50 ) - 0
Route 2: 0 - 14 ( 30 ) - 17 ( 229 ) - 19 ( 66 ) - 3 ( 17 ) - 0
Route 3: 0 - 12 ( 63 ) - 15 ( 37 ) - 13 ( 42 ) - 4 ( 66 ) - 2 ( 88 ) - 7 ( 46 ) - 0
Route 4: 0 - 0
Route 5: 0 - 6 ( 168 ) - 10 ( 61 ) - 11 ( 94 ) - 0
Day 5
Route 1: 0 - 24 ( 125 ) - 16 ( 182 ) - 10 ( 35 ) - 0
Route 2: 0 - 22 ( 88 ) - 0
Route 3: 0 - 7 ( 67 ) - 2 ( 88 ) - 3 ( 34 ) - 4 ( 33 ) - 14 ( 39 ) - 20 ( 34 ) - 23 ( 47 ) - 0
Route 4: 0 - 0
Route 5: 0 - 8 ( 118 ) - 9 ( 182 ) - 18 ( 12 ) - 21 ( 30 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
9827
1241.32
6838.20
17906.52
Intel Core i5-10210U @ 1.60GHz
1375.912