Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 3 ( 16 ) - 6 ( 39 ) - 9 ( 108 ) - 0
Route 3: 0 - 5 ( 84 ) - 7 ( 59 ) - 0
Route 4: 0 - 8 ( 154 ) - 0
Day 3
Route 1: 0 - 1 ( 150 ) - 0
Route 2: 0 - 0
Route 3: 0 - 3 ( 17 ) - 6 ( 39 ) - 10 ( 47 ) - 4 ( 30 ) - 0
Route 4: 0 - 2 ( 132 ) - 0
Day 4
Route 1: 0 - 5 ( 84 ) - 7 ( 59 ) - 0
Route 2: 0 - 2 ( 44 ) - 4 ( 10 ) - 10 ( 57 ) - 6 ( 41 ) - 3 ( 11 ) - 0
Route 3: 0 - 0
Route 4: 0 - 8 ( 77 ) - 9 ( 86 ) - 0
Day 5
Route 1: 0 - 1 ( 150 ) - 0
Route 2: 0 - 5 ( 42 ) - 7 ( 118 ) - 0
Route 3: 0 - 3 ( 11 ) - 6 ( 76 ) - 9 ( 76 ) - 0
Route 4: 0 - 8 ( 154 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
9614
403.63
2725.20
12742.83
Intel Core i5-10210U @ 1.60GHz
1756.5710000000001