Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 5 ( 188 ) - 9 ( 59 ) - 0
Route 2: 0 - 7 ( 84 ) - 6 ( 24 ) - 13 ( 20 ) - 10 ( 54 ) - 1 ( 22 ) - 8 ( 34 ) - 0
Route 3: 0 - 2 ( 196 ) - 15 ( 92 ) - 0
Route 4: 0 - 14 ( 102 ) - 11 ( 62 ) - 12 ( 124 ) - 0
Day 3
Route 1: 0 - 14 ( 51 ) - 11 ( 124 ) - 4 ( 113 ) - 0
Route 2: 0 - 0
Route 3: 0 - 3 ( 240 ) - 13 ( 10 ) - 10 ( 27 ) - 1 ( 11 ) - 0
Route 4: 0 - 9 ( 118 ) - 15 ( 154 ) - 0
Day 4
Route 1: 0 - 4 ( 44 ) - 3 ( 100 ) - 12 ( 144 ) - 0
Route 2: 0 - 0
Route 3: 0 - 15 ( 29 ) - 2 ( 175 ) - 7 ( 84 ) - 0
Route 4: 0 - 5 ( 188 ) - 9 ( 59 ) - 0
Day 5
Route 1: 0 - 14 ( 102 ) - 11 ( 124 ) - 4 ( 62 ) - 0
Route 2: 0 - 0
Route 3: 0 - 7 ( 42 ) - 8 ( 34 ) - 1 ( 22 ) - 10 ( 27 ) - 13 ( 20 ) - 6 ( 24 ) - 2 ( 119 ) - 0
Route 4: 0 - 5 ( 94 ) - 9 ( 59 ) - 15 ( 135 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
7920
70.19
422.46
8412.65
Intel Core i5-10210U @ 1.60GHz
1166.182