Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 1 ( 32 ) - 14 ( 65 ) - 10 ( 72 ) - 4 ( 171 ) - 0
Route 3: 0 - 15 ( 138 ) - 13 ( 110 ) - 12 ( 92 ) - 0
Route 4: 0 - 8 ( 158 ) - 9 ( 44 ) - 6 ( 20 ) - 7 ( 118 ) - 0
Day 3
Route 1: 0 - 7 ( 137 ) - 11 ( 203 ) - 0
Route 2: 0 - 5 ( 294 ) - 0
Route 3: 0 - 1 ( 64 ) - 14 ( 130 ) - 4 ( 93 ) - 0
Route 4: 0 - 2 ( 289 ) - 3 ( 51 ) - 0
Day 4
Route 1: 0 - 12 ( 92 ) - 13 ( 110 ) - 15 ( 96 ) - 6 ( 20 ) - 9 ( 22 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 8 ( 80 ) - 3 ( 153 ) - 2 ( 107 ) - 0
Day 5
Route 1: 0 - 11 ( 22 ) - 4 ( 88 ) - 10 ( 36 ) - 14 ( 130 ) - 1 ( 64 ) - 0
Route 2: 0 - 7 ( 170 ) - 0
Route 3: 0 - 5 ( 139 ) - 8 ( 157 ) - 9 ( 44 ) - 0
Route 4: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 11 ( 57 ) - 4 ( 88 ) - 10 ( 36 ) - 12 ( 46 ) - 13 ( 55 ) - 15 ( 58 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
7345
84.60
549.51
7979.11
Intel Core i5-10210U @ 1.60GHz
1422.4950000000001