Day 1
Route 1: 0 - 25 ( 79 ) - 12 ( 99 ) - 28 ( 56 ) - 0
Route 2: 0 - 30 ( 44 ) - 8 ( 10 ) - 20 ( 69 ) - 4 ( 45 ) - 22 ( 85 ) - 1 ( 58 ) - 7 ( 13 ) - 6 ( 76 ) - 3 ( 66 ) - 24 ( 13 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 2 ( 30 ) - 27 ( 58 ) - 14 ( 152 ) - 26 ( 35 ) - 21 ( 34 ) - 29 ( 198 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 23 ( 36 ) - 19 ( 108 ) - 17 ( 19 ) - 13 ( 190 ) - 11 ( 154 ) - 0
Day 3
Route 1: 0 - 25 ( 158 ) - 5 ( 36 ) - 6 ( 83 ) - 3 ( 132 ) - 24 ( 26 ) - 23 ( 72 ) - 0
Route 2: 0 - 4 ( 28 ) - 16 ( 241 ) - 18 ( 42 ) - 21 ( 16 ) - 19 ( 180 ) - 0
Route 3: 0 - 17 ( 38 ) - 12 ( 174 ) - 28 ( 112 ) - 9 ( 109 ) - 10 ( 74 ) - 0
Route 4: 0 - 1 ( 116 ) - 22 ( 85 ) - 15 ( 198 ) - 8 ( 20 ) - 30 ( 88 ) - 0
Route 5: 0 - 0
Day 4
Route 1: 0 - 29 ( 163 ) - 13 ( 190 ) - 11 ( 154 ) - 0
Route 2: 0 - 0
Route 3: 0 - 12 ( 54 ) - 7 ( 39 ) - 22 ( 134 ) - 4 ( 73 ) - 20 ( 207 ) - 0
Route 4: 0 - 10 ( 74 ) - 9 ( 23 ) - 27 ( 43 ) - 14 ( 152 ) - 26 ( 70 ) - 6 ( 145 ) - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 18 ( 42 ) - 2 ( 45 ) - 27 ( 44 ) - 21 ( 50 ) - 24 ( 13 ) - 23 ( 72 ) - 19 ( 192 ) - 17 ( 38 ) - 0
Route 2: 0 - 1 ( 116 ) - 16 ( 87 ) - 15 ( 170 ) - 29 ( 134 ) - 0
Route 3: 0 - 30 ( 88 ) - 8 ( 20 ) - 4 ( 146 ) - 22 ( 121 ) - 9 ( 132 ) - 0
Route 4: 0 - 0
Route 5: 0 - 25 ( 79 ) - 12 ( 168 ) - 28 ( 112 ) - 10 ( 148 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 14 ( 133 ) - 26 ( 35 ) - 5 ( 12 ) - 6 ( 76 ) - 3 ( 66 ) - 24 ( 13 ) - 13 ( 95 ) - 11 ( 77 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
13447
157.79
1006.14
14610.93
Intel Core i5-10210U @ 1.60GHz
1468.382