Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 9 ( 87 ) - 15 ( 53 ) - 18 ( 34 ) - 26 ( 22 ) - 19 ( 95 ) - 24 ( 55 ) - 33 ( 98 ) - 13 ( 14 ) - 29 ( 57 ) - 7 ( 61 ) - 20 ( 59 ) - 10 ( 21 ) - 0
Day 2
Route 1: 0 - 17 ( 122 ) - 35 ( 152 ) - 11 ( 192 ) - 21 ( 102 ) - 14 ( 54 ) - 0
Route 2: 0 - 10 ( 21 ) - 20 ( 59 ) - 5 ( 37 ) - 34 ( 27 ) - 25 ( 84 ) - 8 ( 156 ) - 6 ( 94 ) - 37 ( 15 ) - 3 ( 33 ) - 38 ( 130 ) - 0
Route 3: 0 - 31 ( 176 ) - 12 ( 126 ) - 27 ( 52 ) - 32 ( 116 ) - 30 ( 82 ) - 28 ( 22 ) - 1 ( 21 ) - 7 ( 61 ) - 0
Route 4: 0 - 29 ( 57 ) - 39 ( 66 ) - 15 ( 16 ) - 19 ( 95 ) - 9 ( 30 ) - 16 ( 53 ) - 2 ( 37 ) - 23 ( 34 ) - 4 ( 96 ) - 40 ( 58 ) - 36 ( 70 ) - 22 ( 44 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
4340
125.70
679.35
5145.05
Intel Core i5-10210U @ 1.60GHz
1391.517