Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 26 ( 66 ) - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 15 ( 30 ) - 9 ( 181 ) - 33 ( 146 ) - 10 ( 44 ) - 0
Route 2: 0 - 27 ( 74 ) - 20 ( 108 ) - 5 ( 35 ) - 32 ( 30 ) - 19 ( 30 ) - 1 ( 28 ) - 3 ( 64 ) - 29 ( 62 ) - 12 ( 58 ) - 7 ( 29 ) - 0
Route 3: 0 - 18 ( 80 ) - 30 ( 94 ) - 22 ( 92 ) - 25 ( 56 ) - 11 ( 124 ) - 0
Route 4: 0 - 6 ( 70 ) - 34 ( 138 ) - 24 ( 190 ) - 21 ( 13 ) - 0
Route 5: 0 - 8 ( 56 ) - 14 ( 96 ) - 23 ( 156 ) - 17 ( 114 ) - 16 ( 96 ) - 0
Day 3
Route 1: 0 - 31 ( 111 ) - 35 ( 26 ) - 28 ( 255 ) - 22 ( 79 ) - 30 ( 47 ) - 0
Route 2: 0 - 18 ( 160 ) - 0
Route 3: 0 - 13 ( 12 ) - 17 ( 57 ) - 4 ( 186 ) - 23 ( 99 ) - 14 ( 48 ) - 2 ( 30 ) - 8 ( 69 ) - 9 ( 17 ) - 0
Route 4: 0 - 0
Route 5: 0 - 26 ( 82 ) - 27 ( 148 ) - 12 ( 116 ) - 7 ( 58 ) - 0
Day 4
Route 1: 0 - 6 ( 70 ) - 21 ( 39 ) - 10 ( 132 ) - 9 ( 198 ) - 15 ( 30 ) - 0
Route 2: 0 - 11 ( 2 ) - 25 ( 56 ) - 16 ( 288 ) - 28 ( 85 ) - 35 ( 50 ) - 31 ( 37 ) - 0
Route 3: 0 - 26 ( 50 ) - 27 ( 74 ) - 20 ( 136 ) - 5 ( 105 ) - 32 ( 30 ) - 19 ( 15 ) - 1 ( 14 ) - 3 ( 32 ) - 29 ( 62 ) - 0
Route 4: 0 - 0
Route 5: 0 - 34 ( 138 ) - 24 ( 99 ) - 33 ( 146 ) - 8 ( 99 ) - 13 ( 36 ) - 0
Day 5
Route 1: 0 - 18 ( 160 ) - 30 ( 94 ) - 22 ( 114 ) - 25 ( 28 ) - 11 ( 122 ) - 0
Route 2: 0 - 6 ( 35 ) - 34 ( 69 ) - 24 ( 186 ) - 33 ( 73 ) - 8 ( 56 ) - 9 ( 99 ) - 0
Route 3: 0 - 7 ( 58 ) - 12 ( 116 ) - 3 ( 64 ) - 1 ( 28 ) - 19 ( 30 ) - 27 ( 74 ) - 26 ( 132 ) - 0
Route 4: 0 - 0
Route 5: 0 - 17 ( 114 ) - 4 ( 118 ) - 23 ( 170 ) - 14 ( 96 ) - 2 ( 20 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
11308
182.68
967.29
12457.97
Intel Core i5-10210U @ 1.60GHz
1334.68