Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 31 ( 96 ) - 24 ( 48 ) - 23 ( 33 ) - 27 ( 61 ) - 5 ( 20 ) - 1 ( 61 ) - 28 ( 78 ) - 12 ( 47 ) - 34 ( 54 ) - 26 ( 94 ) - 25 ( 37 ) - 19 ( 18 ) - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 7 ( 130 ) - 25 ( 37 ) - 26 ( 75 ) - 34 ( 54 ) - 12 ( 35 ) - 33 ( 28 ) - 4 ( 65 ) - 24 ( 48 ) - 21 ( 28 ) - 10 ( 61 ) - 20 ( 86 ) - 0
Route 2: 0 - 0
Route 3: 0 - 22 ( 81 ) - 6 ( 48 ) - 16 ( 98 ) - 11 ( 178 ) - 5 ( 74 ) - 32 ( 126 ) - 30 ( 42 ) - 0
Route 4: 0 - 13 ( 58 ) - 35 ( 138 ) - 3 ( 116 ) - 15 ( 18 ) - 9 ( 109 ) - 17 ( 72 ) - 14 ( 136 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 18 ( 213 ) - 13 ( 116 ) - 9 ( 188 ) - 15 ( 36 ) - 0
Route 2: 0 - 0
Route 3: 0 - 19 ( 36 ) - 29 ( 261 ) - 26 ( 87 ) - 34 ( 54 ) - 12 ( 82 ) - 33 ( 14 ) - 4 ( 65 ) - 24 ( 48 ) - 0
Route 4: 0 - 22 ( 140 ) - 8 ( 160 ) - 6 ( 182 ) - 2 ( 165 ) - 0
Route 5: 0 - 0
Day 4
Route 1: 0 - 31 ( 184 ) - 25 ( 74 ) - 21 ( 14 ) - 23 ( 33 ) - 4 ( 65 ) - 12 ( 164 ) - 26 ( 26 ) - 29 ( 87 ) - 0
Route 2: 0 - 27 ( 73 ) - 32 ( 63 ) - 5 ( 94 ) - 1 ( 183 ) - 28 ( 234 ) - 0
Route 3: 0 - 20 ( 258 ) - 10 ( 183 ) - 7 ( 206 ) - 0
Route 4: 0 - 17 ( 72 ) - 9 ( 99 ) - 22 ( 103 ) - 16 ( 98 ) - 35 ( 69 ) - 3 ( 148 ) - 13 ( 58 ) - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 14 ( 136 ) - 25 ( 37 ) - 26 ( 94 ) - 34 ( 54 ) - 33 ( 28 ) - 4 ( 65 ) - 23 ( 33 ) - 24 ( 96 ) - 31 ( 104 ) - 0
Route 4: 0 - 0
Route 5: 0 - 27 ( 110 ) - 5 ( 47 ) - 30 ( 42 ) - 32 ( 126 ) - 11 ( 178 ) - 8 ( 80 ) - 6 ( 46 ) - 15 ( 18 ) - 0
Day 6
Route 1: 0 - 26 ( 94 ) - 34 ( 54 ) - 12 ( 82 ) - 4 ( 65 ) - 23 ( 33 ) - 21 ( 14 ) - 15 ( 18 ) - 9 ( 99 ) - 13 ( 81 ) - 18 ( 71 ) - 17 ( 36 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 3 ( 88 ) - 35 ( 69 ) - 2 ( 55 ) - 16 ( 98 ) - 8 ( 80 ) - 6 ( 92 ) - 22 ( 81 ) - 19 ( 54 ) - 0
Route 5: 0 - 0
15716
243.70
1393.86
17353.56
Intel Core i5-10210U @ 1.60GHz
1225.219