Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Day 2
Route 1: 0 - 1 ( 64 ) - 4 ( 176 ) - 14 ( 130 ) - 12 ( 92 ) - 13 ( 110 ) - 7 ( 85 ) - 0
Route 2: 0 - 5 ( 196 ) - 2 ( 198 ) - 3 ( 69 ) - 8 ( 158 ) - 9 ( 44 ) - 0
Day 3
Route 1: 0 - 11 ( 68 ) - 4 ( 88 ) - 14 ( 65 ) - 10 ( 87 ) - 12 ( 46 ) - 13 ( 55 ) - 15 ( 219 ) - 6 ( 30 ) - 9 ( 22 ) - 0
Route 2: 0 - 7 ( 170 ) - 0
Day 4
Route 1: 0 - 8 ( 79 ) - 3 ( 135 ) - 2 ( 198 ) - 1 ( 64 ) - 11 ( 204 ) - 0
Route 2: 0 - 0
Day 5
Route 1: 0 - 7 ( 170 ) - 9 ( 44 ) - 8 ( 158 ) - 5 ( 294 ) - 0
Route 2: 0 - 1 ( 32 ) - 4 ( 176 ) - 14 ( 130 ) - 10 ( 57 ) - 12 ( 92 ) - 13 ( 110 ) - 15 ( 73 ) - 6 ( 10 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
5254
96.55
533.97
5884.52
Intel Core i5-10210U @ 1.60GHz
544.838