Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 10 ( 72 ) - 7 ( 64 ) - 23 ( 32 ) - 17 ( 79 ) - 30 ( 192 ) - 28 ( 74 ) - 11 ( 44 ) - 0
Route 2: 0 - 24 ( 128 ) - 0
Route 3: 0 - 27 ( 14 ) - 9 ( 32 ) - 8 ( 112 ) - 14 ( 42 ) - 16 ( 110 ) - 25 ( 96 ) - 19 ( 92 ) - 6 ( 41 ) - 15 ( 35 ) - 0
Route 4: 0 - 1 ( 80 ) - 26 ( 28 ) - 20 ( 24 ) - 21 ( 67 ) - 22 ( 18 ) - 4 ( 28 ) - 13 ( 43 ) - 29 ( 196 ) - 2 ( 90 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 11 ( 44 ) - 12 ( 98 ) - 27 ( 14 ) - 18 ( 231 ) - 5 ( 88 ) - 3 ( 99 ) - 0
Route 4: 0 - 0
3339
65.74
497.94
3902.68
Intel Core i5-10210U @ 1.60GHz
265.002