Day 1
Route 1: 0 - 20 ( 58 ) - 11 ( 85 ) - 17 ( 54 ) - 19 ( 35 ) - 22 ( 78 ) - 4 ( 51 ) - 13 ( 32 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 4 ( 61 ) - 12 ( 41 ) - 19 ( 35 ) - 24 ( 130 ) - 16 ( 166 ) - 5 ( 30 ) - 0
Route 2: 0 - 20 ( 58 ) - 1 ( 13 ) - 3 ( 50 ) - 7 ( 144 ) - 2 ( 152 ) - 18 ( 15 ) - 6 ( 19 ) - 23 ( 12 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 3
Route 1: 0 - 20 ( 58 ) - 1 ( 26 ) - 23 ( 150 ) - 21 ( 54 ) - 6 ( 38 ) - 18 ( 30 ) - 14 ( 107 ) - 0
Route 2: 0 - 22 ( 156 ) - 17 ( 108 ) - 10 ( 108 ) - 11 ( 91 ) - 0
Route 3: 0 - 13 ( 64 ) - 15 ( 192 ) - 0
Route 4: 0 - 4 ( 44 ) - 2 ( 76 ) - 8 ( 54 ) - 25 ( 123 ) - 9 ( 166 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 4 ( 62 ) - 11 ( 164 ) - 7 ( 212 ) - 3 ( 25 ) - 0
Route 3: 0 - 12 ( 67 ) - 19 ( 70 ) - 24 ( 130 ) - 16 ( 166 ) - 5 ( 30 ) - 0
Route 4: 0 - 0
Day 5
Route 1: 0 - 11 ( 85 ) - 10 ( 108 ) - 17 ( 108 ) - 22 ( 156 ) - 4 ( 6 ) - 0
Route 2: 0 - 20 ( 58 ) - 7 ( 28 ) - 8 ( 18 ) - 25 ( 41 ) - 9 ( 166 ) - 2 ( 152 ) - 0
Route 3: 0 - 0
Route 4: 0 - 1 ( 26 ) - 3 ( 50 ) - 23 ( 162 ) - 21 ( 54 ) - 6 ( 38 ) - 18 ( 30 ) - 14 ( 39 ) - 13 ( 64 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 4 ( 56 ) - 19 ( 70 ) - 24 ( 65 ) - 16 ( 166 ) - 5 ( 30 ) - 15 ( 64 ) - 0
Route 4: 0 - 0
10892
1377.30
7416.90
19686.20
Intel Core i5-10210U @ 1.60GHz
1009.769