Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 9 ( 154 ) - 0
Route 2: 0 - 0
Route 3: 0 - 6 ( 138 ) - 10 ( 4 ) - 0
Route 4: 0 - 4 ( 110 ) - 0
Route 5: 0 - 1 ( 147 ) - 2 ( 27 ) - 0
Day 3
Route 1: 0 - 7 ( 174 ) - 0
Route 2: 0 - 6 ( 69 ) - 8 ( 105 ) - 0
Route 3: 0 - 2 ( 54 ) - 3 ( 30 ) - 1 ( 90 ) - 0
Route 4: 0 - 5 ( 110 ) - 10 ( 64 ) - 0
Route 5: 0 - 4 ( 55 ) - 0
Day 4
Route 1: 0 - 5 ( 174 ) - 0
Route 2: 0 - 0
Route 3: 0 - 1 ( 32 ) - 7 ( 142 ) - 0
Route 4: 0 - 10 ( 174 ) - 0
Route 5: 0 - 9 ( 154 ) - 0
Day 5
Route 1: 0 - 4 ( 110 ) - 0
Route 2: 0 - 6 ( 107 ) - 8 ( 67 ) - 0
Route 3: 0 - 0
Route 4: 0 - 1 ( 147 ) - 2 ( 27 ) - 0
Route 5: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 9 ( 77 ) - 2 ( 27 ) - 1 ( 19 ) - 3 ( 10 ) - 6 ( 31 ) - 10 ( 10 ) - 0
Route 5: 0 - 0
9593
598.09
3524.10
13715.19
Intel Core i5-10210U @ 1.60GHz
976.114