Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 2 ( 42 ) - 21 ( 41 ) - 16 ( 128 ) - 28 ( 26 ) - 18 ( 32 ) - 12 ( 187 ) - 27 ( 98 ) - 0
Route 2: 0 - 3 ( 42 ) - 7 ( 34 ) - 6 ( 106 ) - 1 ( 32 ) - 22 ( 140 ) - 5 ( 30 ) - 4 ( 92 ) - 20 ( 78 ) - 0
Route 3: 0 - 13 ( 101 ) - 29 ( 198 ) - 10 ( 96 ) - 19 ( 159 ) - 0
Route 4: 0 - 9 ( 64 ) - 23 ( 126 ) - 15 ( 168 ) - 25 ( 116 ) - 30 ( 80 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 27 ( 49 ) - 12 ( 110 ) - 18 ( 64 ) - 8 ( 33 ) - 25 ( 58 ) - 30 ( 157 ) - 23 ( 63 ) - 9 ( 3 ) - 24 ( 17 ) - 0
Route 3: 0 - 0
Route 4: 0 - 3 ( 54 ) - 26 ( 60 ) - 17 ( 29 ) - 13 ( 172 ) - 11 ( 110 ) - 14 ( 129 ) - 0
Day 4
Route 1: 0 - 1 ( 32 ) - 6 ( 53 ) - 7 ( 34 ) - 26 ( 180 ) - 17 ( 87 ) - 14 ( 83 ) - 0
Route 2: 0 - 20 ( 39 ) - 4 ( 92 ) - 5 ( 30 ) - 21 ( 123 ) - 16 ( 111 ) - 28 ( 26 ) - 9 ( 61 ) - 24 ( 51 ) - 0
Route 3: 0 - 23 ( 63 ) - 15 ( 168 ) - 19 ( 128 ) - 10 ( 96 ) - 29 ( 99 ) - 0
Route 4: 0 - 0
Day 5
Route 1: 0 - 14 ( 53 ) - 11 ( 110 ) - 13 ( 182 ) - 29 ( 198 ) - 0
Route 2: 0 - 23 ( 63 ) - 10 ( 48 ) - 19 ( 85 ) - 15 ( 84 ) - 25 ( 116 ) - 30 ( 158 ) - 0
Route 3: 0 - 3 ( 64 ) - 6 ( 106 ) - 1 ( 16 ) - 22 ( 140 ) - 4 ( 46 ) - 20 ( 78 ) - 0
Route 4: 0 - 5 ( 15 ) - 2 ( 63 ) - 16 ( 81 ) - 28 ( 13 ) - 12 ( 198 ) - 18 ( 64 ) - 8 ( 22 ) - 27 ( 98 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
9709
1359.55
8225.70
19294.25
Intel Core i5-10210U @ 1.60GHz
710.325