Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 24 ( 96 ) - 17 ( 62 ) - 8 ( 134 ) - 18 ( 24 ) - 9 ( 148 ) - 0
Route 3: 0 - 25 ( 57 ) - 19 ( 96 ) - 14 ( 98 ) - 5 ( 36 ) - 3 ( 66 ) - 7 ( 83 ) - 2 ( 65 ) - 0
Route 4: 0 - 4 ( 80 ) - 13 ( 88 ) - 23 ( 54 ) - 22 ( 44 ) - 15 ( 92 ) - 11 ( 50 ) - 16 ( 93 ) - 0
Day 3
Route 1: 0 - 24 ( 25 ) - 21 ( 108 ) - 25 ( 104 ) - 15 ( 184 ) - 4 ( 80 ) - 0
Route 2: 0 - 16 ( 132 ) - 2 ( 130 ) - 7 ( 67 ) - 12 ( 81 ) - 10 ( 91 ) - 0
Route 3: 0 - 18 ( 30 ) - 1 ( 60 ) - 6 ( 134 ) - 20 ( 246 ) - 17 ( 31 ) - 0
Route 4: 0 - 0
Day 4
Route 1: 0 - 10 ( 217 ) - 12 ( 243 ) - 0
Route 2: 0 - 24 ( 71 ) - 17 ( 31 ) - 1 ( 123 ) - 6 ( 142 ) - 8 ( 134 ) - 0
Route 3: 0 - 9 ( 148 ) - 21 ( 36 ) - 4 ( 160 ) - 11 ( 82 ) - 16 ( 75 ) - 0
Route 4: 0 - 25 ( 67 ) - 19 ( 96 ) - 13 ( 88 ) - 22 ( 44 ) - 23 ( 27 ) - 14 ( 98 ) - 5 ( 36 ) - 3 ( 45 ) - 0
Day 5
Route 1: 0 - 15 ( 92 ) - 22 ( 22 ) - 23 ( 54 ) - 14 ( 49 ) - 3 ( 54 ) - 7 ( 100 ) - 2 ( 130 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 18 ( 18 ) - 8 ( 67 ) - 1 ( 57 ) - 20 ( 82 ) - 19 ( 48 ) - 25 ( 57 ) - 15 ( 92 ) - 4 ( 80 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
11603
144.72
834.90
12582.62
Intel Core i5-10210U @ 1.60GHz
839.36