Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 17 ( 100 ) - 13 ( 134 ) - 1 ( 64 ) - 20 ( 40 ) - 5 ( 186 ) - 11 ( 19 ) - 2 ( 44 ) - 0
Route 2: 0 - 15 ( 112 ) - 4 ( 75 ) - 8 ( 75 ) - 22 ( 90 ) - 25 ( 88 ) - 10 ( 39 ) - 21 ( 108 ) - 0
Route 3: 0 - 6 ( 158 ) - 3 ( 136 ) - 9 ( 116 ) - 24 ( 28 ) - 19 ( 148 ) - 0
Route 4: 0 - 16 ( 118 ) - 14 ( 152 ) - 12 ( 98 ) - 18 ( 26 ) - 7 ( 94 ) - 23 ( 99 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
4031
866.47
5034.90
9932.37
Intel Core i5-10210U @ 1.60GHz
343.791