Day 1
Route 1: 0 - 38 ( 23 ) - 7 ( 87 ) - 39 ( 58 ) - 30 ( 60 ) - 13 ( 41 ) - 26 ( 74 ) - 15 ( 59 ) - 10 ( 73 ) - 25 ( 64 ) - 8 ( 86 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 33 ( 78 ) - 29 ( 50 ) - 1 ( 86 ) - 6 ( 38 ) - 31 ( 66 ) - 2 ( 147 ) - 22 ( 162 ) - 0
Route 2: 0 - 0
Route 3: 0 - 36 ( 180 ) - 40 ( 112 ) - 0
Route 4: 0 - 34 ( 45 ) - 19 ( 76 ) - 16 ( 54 ) - 23 ( 18 ) - 20 ( 112 ) - 27 ( 30 ) - 38 ( 65 ) - 12 ( 57 ) - 21 ( 46 ) - 39 ( 58 ) - 28 ( 10 ) - 32 ( 56 ) - 0
Route 5: 0 - 35 ( 64 ) - 14 ( 84 ) - 9 ( 130 ) - 24 ( 55 ) - 11 ( 136 ) - 17 ( 114 ) - 5 ( 38 ) - 8 ( 6 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 32 ( 112 ) - 3 ( 88 ) - 37 ( 33 ) - 8 ( 92 ) - 25 ( 128 ) - 18 ( 18 ) - 4 ( 156 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
5024
131.97
668.19
5824.16
Intel Core i5-10210U @ 1.60GHz
553.525