Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 29 ( 198 ) - 11 ( 77 ) - 13 ( 95 ) - 17 ( 38 ) - 19 ( 189 ) - 23 ( 36 ) - 0
Route 2: 0 - 0
Route 3: 0 - 10 ( 74 ) - 18 ( 21 ) - 2 ( 30 ) - 27 ( 58 ) - 14 ( 149 ) - 26 ( 70 ) - 6 ( 76 ) - 28 ( 56 ) - 12 ( 99 ) - 0
Route 4: 0 - 30 ( 44 ) - 8 ( 10 ) - 16 ( 91 ) - 4 ( 73 ) - 20 ( 103 ) - 22 ( 170 ) - 1 ( 116 ) - 7 ( 13 ) - 24 ( 13 ) - 0
Day 3
Route 1: 0 - 12 ( 198 ) - 5 ( 36 ) - 6 ( 152 ) - 3 ( 198 ) - 24 ( 26 ) - 0
Route 2: 0 - 19 ( 99 ) - 23 ( 72 ) - 25 ( 185 ) - 15 ( 276 ) - 0
Route 3: 0 - 29 ( 99 ) - 11 ( 154 ) - 13 ( 190 ) - 17 ( 19 ) - 0
Route 4: 0 - 30 ( 88 ) - 8 ( 20 ) - 9 ( 198 ) - 27 ( 29 ) - 14 ( 79 ) - 21 ( 50 ) - 28 ( 112 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 11 ( 77 ) - 17 ( 19 ) - 25 ( 131 ) - 10 ( 74 ) - 7 ( 39 ) - 18 ( 21 ) - 1 ( 99 ) - 20 ( 173 ) - 0
Route 4: 0 - 15 ( 92 ) - 16 ( 237 ) - 4 ( 219 ) - 22 ( 85 ) - 0
Day 5
Route 1: 0 - 3 ( 90 ) - 6 ( 152 ) - 26 ( 70 ) - 14 ( 152 ) - 27 ( 58 ) - 2 ( 45 ) - 9 ( 66 ) - 0
Route 2: 0 - 23 ( 72 ) - 19 ( 192 ) - 17 ( 19 ) - 13 ( 190 ) - 11 ( 77 ) - 0
Route 3: 0 - 1 ( 75 ) - 22 ( 170 ) - 18 ( 42 ) - 10 ( 148 ) - 12 ( 198 ) - 0
Route 4: 0 - 24 ( 26 ) - 5 ( 24 ) - 21 ( 50 ) - 28 ( 112 ) - 8 ( 20 ) - 30 ( 88 ) - 29 ( 198 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
11207
1762.32
9906.30
22875.62
Intel Core i5-10210U @ 1.60GHz
558.613