Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 3 ( 52 ) - 0
Route 2: 0 - 1 ( 136 ) - 0
Route 3: 0 - 2 ( 146 ) - 0
Day 3
Route 1: 0 - 2 ( 15 ) - 4 ( 21 ) - 1 ( 110 ) - 0
Route 2: 0 - 5 ( 146 ) - 0
Route 3: 0 - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 2 ( 120 ) - 3 ( 26 ) - 0
Route 3: 0 - 1 ( 43 ) - 4 ( 63 ) - 5 ( 40 ) - 0
Day 5
Route 1: 0 - 1 ( 146 ) - 0
Route 2: 0 - 2 ( 94 ) - 3 ( 52 ) - 0
Route 3: 0 - 5 ( 146 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
7464
336.22
1701.00
9501.22
Intel Core i5-10210U @ 1.60GHz
14.345