Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 14 ( 102 ) - 11 ( 66 ) - 4 ( 63 ) - 0
Route 2: 0 - 5 ( 188 ) - 0
Route 3: 0 - 2 ( 196 ) - 0
Route 4: 0 - 9 ( 118 ) - 15 ( 113 ) - 0
Route 5: 0 - 7 ( 84 ) - 6 ( 12 ) - 13 ( 20 ) - 10 ( 54 ) - 1 ( 22 ) - 8 ( 34 ) - 0
Day 3
Route 1: 0 - 3 ( 231 ) - 0
Route 2: 0 - 2 ( 98 ) - 15 ( 133 ) - 0
Route 3: 0 - 14 ( 51 ) - 11 ( 58 ) - 12 ( 122 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 4
Route 1: 0 - 7 ( 65 ) - 6 ( 36 ) - 13 ( 20 ) - 10 ( 54 ) - 1 ( 22 ) - 8 ( 34 ) - 0
Route 2: 0 - 11 ( 85 ) - 12 ( 146 ) - 0
Route 3: 0 - 5 ( 110 ) - 9 ( 118 ) - 0
Route 4: 0 - 15 ( 56 ) - 4 ( 149 ) - 2 ( 26 ) - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 11 ( 101 ) - 3 ( 109 ) - 13 ( 10 ) - 1 ( 11 ) - 0
Route 2: 0 - 14 ( 102 ) - 15 ( 108 ) - 0
Route 3: 0 - 0
Route 4: 0 - 2 ( 170 ) - 7 ( 61 ) - 0
Route 5: 0 - 5 ( 172 ) - 9 ( 59 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
9043
636.16
4282.50
13961.66
Intel Core i5-10210U @ 1.60GHz
778.16