Day 1
Route 1: 0 - 1 ( 64 ) - 10 ( 31 ) - 25 ( 88 ) - 22 ( 90 ) - 4 ( 75 ) - 8 ( 75 ) - 12 ( 98 ) - 6 ( 66 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 6 ( 92 ) - 14 ( 152 ) - 16 ( 118 ) - 15 ( 112 ) - 21 ( 108 ) - 0
Route 3: 0 - 17 ( 75 ) - 13 ( 134 ) - 20 ( 40 ) - 5 ( 186 ) - 11 ( 19 ) - 2 ( 44 ) - 0
Route 4: 0 - 19 ( 91 ) - 24 ( 28 ) - 7 ( 94 ) - 18 ( 23 ) - 23 ( 99 ) - 9 ( 116 ) - 3 ( 136 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
3940
99.84
491.46
4531.30
Intel Core i5-10210U @ 1.60GHz
389.748