Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 20 ( 116 ) - 1 ( 26 ) - 3 ( 50 ) - 2 ( 152 ) - 23 ( 89 ) - 6 ( 19 ) - 18 ( 30 ) - 14 ( 72 ) - 13 ( 64 ) - 0
Route 2: 0 - 4 ( 112 ) - 0
Route 3: 0 - 12 ( 27 ) - 22 ( 78 ) - 11 ( 85 ) - 17 ( 108 ) - 19 ( 70 ) - 24 ( 65 ) - 16 ( 166 ) - 5 ( 19 ) - 0
Day 3
Route 1: 0 - 5 ( 26 ) - 24 ( 65 ) - 19 ( 35 ) - 17 ( 54 ) - 10 ( 108 ) - 11 ( 170 ) - 22 ( 156 ) - 0
Route 2: 0 - 3 ( 25 ) - 7 ( 227 ) - 8 ( 36 ) - 25 ( 82 ) - 9 ( 83 ) - 6 ( 38 ) - 23 ( 73 ) - 21 ( 54 ) - 0
Route 3: 0 - 15 ( 192 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 1 ( 13 ) - 7 ( 85 ) - 2 ( 152 ) - 9 ( 249 ) - 18 ( 15 ) - 14 ( 72 ) - 13 ( 32 ) - 0
Route 3: 0 - 4 ( 94 ) - 12 ( 81 ) - 24 ( 65 ) - 16 ( 166 ) - 5 ( 15 ) - 15 ( 64 ) - 0
Day 5
Route 1: 0 - 1 ( 26 ) - 22 ( 156 ) - 17 ( 108 ) - 19 ( 70 ) - 24 ( 130 ) - 16 ( 83 ) - 5 ( 15 ) - 0
Route 2: 0 - 13 ( 64 ) - 21 ( 54 ) - 18 ( 30 ) - 6 ( 38 ) - 23 ( 162 ) - 3 ( 50 ) - 20 ( 174 ) - 0
Route 3: 0 - 4 ( 74 ) - 11 ( 170 ) - 10 ( 108 ) - 8 ( 36 ) - 25 ( 82 ) - 2 ( 76 ) - 7 ( 72 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
9437
123.12
749.91
10310.03
Intel Core i5-10210U @ 1.60GHz
320.766