Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 28 ( 60 ) - 21 ( 25 ) - 26 ( 35 ) - 14 ( 152 ) - 27 ( 58 ) - 7 ( 13 ) - 16 ( 164 ) - 0
Route 2: 0 - 13 ( 190 ) - 17 ( 38 ) - 19 ( 192 ) - 25 ( 87 ) - 0
Route 3: 0 - 11 ( 154 ) - 29 ( 198 ) - 0
Route 4: 0 - 30 ( 88 ) - 8 ( 20 ) - 15 ( 184 ) - 20 ( 72 ) - 22 ( 85 ) - 1 ( 58 ) - 0
Route 5: 0 - 23 ( 72 ) - 24 ( 26 ) - 3 ( 132 ) - 6 ( 152 ) - 5 ( 12 ) - 12 ( 113 ) - 0
Day 3
Route 1: 0 - 12 ( 85 ) - 28 ( 98 ) - 14 ( 76 ) - 9 ( 132 ) - 27 ( 29 ) - 2 ( 45 ) - 18 ( 42 ) - 0
Route 2: 0 - 0
Route 3: 0 - 10 ( 120 ) - 1 ( 94 ) - 22 ( 85 ) - 4 ( 73 ) - 20 ( 135 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 4
Route 1: 0 - 8 ( 20 ) - 30 ( 88 ) - 29 ( 198 ) - 13 ( 95 ) - 11 ( 106 ) - 0
Route 2: 0 - 12 ( 99 ) - 28 ( 52 ) - 21 ( 75 ) - 26 ( 105 ) - 10 ( 176 ) - 0
Route 3: 0 - 7 ( 39 ) - 1 ( 33 ) - 22 ( 147 ) - 4 ( 219 ) - 20 ( 69 ) - 0
Route 4: 0 - 0
Route 5: 0 - 25 ( 71 ) - 5 ( 36 ) - 6 ( 76 ) - 3 ( 132 ) - 24 ( 13 ) - 23 ( 47 ) - 19 ( 96 ) - 17 ( 36 ) - 0
Day 5
Route 1: 0 - 25 ( 158 ) - 19 ( 192 ) - 17 ( 21 ) - 0
Route 2: 0 - 12 ( 198 ) - 28 ( 70 ) - 6 ( 152 ) - 24 ( 26 ) - 23 ( 61 ) - 0
Route 3: 0 - 29 ( 99 ) - 13 ( 190 ) - 11 ( 125 ) - 0
Route 4: 0 - 22 ( 108 ) - 18 ( 42 ) - 2 ( 15 ) - 27 ( 58 ) - 9 ( 132 ) - 14 ( 152 ) - 0
Route 5: 0 - 30 ( 44 ) - 8 ( 10 ) - 15 ( 184 ) - 16 ( 164 ) - 1 ( 105 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
11096
1610.18
10035.00
22741.18
Intel Core i5-10210U @ 1.60GHz
1401.027