Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 7 ( 15 ) - 17 ( 71 ) - 5 ( 47 ) - 14 ( 72 ) - 15 ( 23 ) - 3 ( 82 ) - 12 ( 20 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 13 ( 94 ) - 6 ( 22 ) - 9 ( 42 ) - 8 ( 55 ) - 2 ( 93 ) - 1 ( 24 ) - 0
Route 2: 0 - 19 ( 92 ) - 0
Route 3: 0 - 16 ( 43 ) - 20 ( 97 ) - 4 ( 90 ) - 3 ( 100 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 17 ( 58 ) - 11 ( 153 ) - 14 ( 72 ) - 13 ( 47 ) - 0
Route 2: 0 - 6 ( 95 ) - 9 ( 14 ) - 15 ( 46 ) - 5 ( 160 ) - 7 ( 15 ) - 0
Route 3: 0 - 18 ( 182 ) - 19 ( 148 ) - 0
Route 4: 0 - 10 ( 92 ) - 0
Route 5: 0 - 12 ( 40 ) - 8 ( 110 ) - 2 ( 180 ) - 0
Day 4
Route 1: 0 - 16 ( 129 ) - 20 ( 135 ) - 4 ( 66 ) - 0
Route 2: 0 - 0
Route 3: 0 - 17 ( 139 ) - 14 ( 72 ) - 9 ( 28 ) - 3 ( 91 ) - 0
Route 4: 0 - 7 ( 30 ) - 10 ( 276 ) - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 18 ( 170 ) - 19 ( 160 ) - 0
Route 3: 0 - 13 ( 47 ) - 5 ( 54 ) - 14 ( 72 ) - 15 ( 46 ) - 3 ( 91 ) - 12 ( 20 ) - 0
Route 4: 0 - 0
Route 5: 0 - 4 ( 69 ) - 2 ( 182 ) - 1 ( 24 ) - 8 ( 55 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 12 ( 40 ) - 8 ( 55 ) - 9 ( 42 ) - 6 ( 102 ) - 3 ( 91 ) - 0
Route 3: 0 - 13 ( 47 ) - 14 ( 72 ) - 5 ( 87 ) - 11 ( 51 ) - 17 ( 58 ) - 7 ( 15 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
12136
998.51
6795.90
19930.41
Intel Core i5-10210U @ 1.60GHz
1027.476