Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 1 ( 51 ) - 3 ( 12 ) - 10 ( 86 ) - 8 ( 106 ) - 0
Route 2: 0 - 6 ( 69 ) - 2 ( 156 ) - 4 ( 20 ) - 0
Route 3: 0 - 9 ( 118 ) - 7 ( 38 ) - 5 ( 99 ) - 0
Day 3
Route 1: 0 - 7 ( 19 ) - 5 ( 110 ) - 3 ( 24 ) - 1 ( 102 ) - 0
Route 2: 0 - 6 ( 135 ) - 9 ( 23 ) - 0
Route 3: 0 - 0
Day 4
Route 1: 0 - 9 ( 255 ) - 0
Route 2: 0 - 6 ( 3 ) - 4 ( 10 ) - 2 ( 78 ) - 10 ( 50 ) - 8 ( 114 ) - 0
Route 3: 0 - 0
Day 5
Route 1: 0 - 4 ( 20 ) - 2 ( 156 ) - 10 ( 79 ) - 0
Route 2: 0 - 6 ( 138 ) - 0
Route 3: 0 - 7 ( 38 ) - 5 ( 91 ) - 3 ( 24 ) - 1 ( 102 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
7085
57.69
299.52
7442.21
Intel Core i5-10210U @ 1.60GHz
498.317