Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 15 ( 29 ) - 5 ( 42 ) - 16 ( 126 ) - 1 ( 34 ) - 17 ( 196 ) - 10 ( 198 ) - 0
Route 2: 0 - 9 ( 132 ) - 25 ( 146 ) - 18 ( 40 ) - 8 ( 52 ) - 22 ( 56 ) - 20 ( 32 ) - 6 ( 58 ) - 19 ( 61 ) - 4 ( 26 ) - 0
Route 3: 0 - 21 ( 90 ) - 23 ( 126 ) - 11 ( 142 ) - 13 ( 61 ) - 3 ( 82 ) - 14 ( 124 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 12 ( 48 ) - 7 ( 279 ) - 2 ( 159 ) - 9 ( 66 ) - 25 ( 73 ) - 0
Route 3: 0 - 15 ( 58 ) - 24 ( 93 ) - 0
Day 4
Route 1: 0 - 12 ( 132 ) - 14 ( 124 ) - 3 ( 77 ) - 13 ( 159 ) - 11 ( 133 ) - 0
Route 2: 0 - 21 ( 90 ) - 4 ( 26 ) - 19 ( 183 ) - 6 ( 29 ) - 20 ( 32 ) - 18 ( 40 ) - 22 ( 168 ) - 8 ( 52 ) - 0
Route 3: 0 - 24 ( 31 ) - 5 ( 21 ) - 16 ( 142 ) - 1 ( 17 ) - 17 ( 196 ) - 10 ( 99 ) - 23 ( 119 ) - 0
Day 5
Route 1: 0 - 15 ( 58 ) - 11 ( 80 ) - 5 ( 42 ) - 1 ( 34 ) - 17 ( 98 ) - 10 ( 198 ) - 23 ( 70 ) - 21 ( 45 ) - 0
Route 2: 0 - 3 ( 46 ) - 7 ( 93 ) - 2 ( 75 ) - 9 ( 132 ) - 25 ( 146 ) - 8 ( 26 ) - 18 ( 20 ) - 20 ( 16 ) - 6 ( 58 ) - 4 ( 13 ) - 0
Route 3: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
7971
130.65
717.27
8818.92
Intel Core i5-10210U @ 1.60GHz
906.163