Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 11 ( 80 ) - 6 ( 22 ) - 7 ( 114 ) - 14 ( 172 ) - 4 ( 65 ) - 0
Route 2: 0 - 12 ( 33 ) - 1 ( 78 ) - 13 ( 110 ) - 8 ( 76 ) - 15 ( 38 ) - 3 ( 88 ) - 0
Route 3: 0 - 0
Day 3
Route 1: 0 - 5 ( 95 ) - 10 ( 90 ) - 13 ( 55 ) - 1 ( 156 ) - 12 ( 57 ) - 0
Route 2: 0 - 0
Route 3: 0 - 8 ( 38 ) - 2 ( 196 ) - 9 ( 108 ) - 11 ( 111 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 5 ( 158 ) - 10 ( 270 ) - 0
Route 3: 0 - 4 ( 195 ) - 14 ( 172 ) - 3 ( 86 ) - 0
Day 5
Route 1: 0 - 5 ( 127 ) - 13 ( 110 ) - 1 ( 156 ) - 12 ( 60 ) - 0
Route 2: 0 - 3 ( 46 ) - 11 ( 185 ) - 6 ( 22 ) - 7 ( 114 ) - 14 ( 86 ) - 0
Route 3: 0 - 15 ( 38 ) - 8 ( 76 ) - 2 ( 196 ) - 9 ( 127 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
7461
1032.63
6016.20
14509.83
Intel Core i5-10210U @ 1.60GHz
594.7570000000001