Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 27 ( 35 ) - 16 ( 45 ) - 31 ( 42 ) - 14 ( 34 ) - 20 ( 94 ) - 7 ( 14 ) - 25 ( 112 ) - 6 ( 56 ) - 3 ( 64 ) - 13 ( 11 ) - 0
Route 2: 0 - 10 ( 96 ) - 33 ( 150 ) - 21 ( 17 ) - 18 ( 51 ) - 1 ( 65 ) - 28 ( 128 ) - 0
Route 3: 0 - 11 ( 87 ) - 23 ( 38 ) - 9 ( 98 ) - 15 ( 23 ) - 4 ( 128 ) - 34 ( 48 ) - 19 ( 48 ) - 8 ( 37 ) - 0
Route 4: 0 - 32 ( 71 ) - 35 ( 78 ) - 22 ( 39 ) - 30 ( 118 ) - 29 ( 19 ) - 5 ( 96 ) - 24 ( 86 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 32 ( 65 ) - 35 ( 78 ) - 22 ( 39 ) - 26 ( 60 ) - 17 ( 83 ) - 11 ( 15 ) - 12 ( 40 ) - 13 ( 49 ) - 2 ( 78 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
4235
68.78
556.47
4860.25
Intel Core i5-10210U @ 1.60GHz
1241.921