Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 10 ( 61 ) - 22 ( 32 ) - 29 ( 99 ) - 7 ( 60 ) - 0
Day 2
Route 1: 0 - 5 ( 118 ) - 13 ( 96 ) - 12 ( 111 ) - 30 ( 122 ) - 0
Route 2: 0 - 6 ( 71 ) - 1 ( 164 ) - 21 ( 66 ) - 27 ( 168 ) - 19 ( 100 ) - 0
Route 3: 0 - 0
Route 4: 0 - 9 ( 61 ) - 20 ( 108 ) - 14 ( 130 ) - 17 ( 138 ) - 11 ( 132 ) - 0
Route 5: 0 - 2 ( 36 ) - 3 ( 188 ) - 18 ( 142 ) - 25 ( 136 ) - 0
Day 3
Route 1: 0 - 7 ( 120 ) - 29 ( 198 ) - 8 ( 155 ) - 15 ( 58 ) - 30 ( 38 ) - 0
Route 2: 0 - 9 ( 37 ) - 27 ( 84 ) - 16 ( 219 ) - 26 ( 100 ) - 23 ( 95 ) - 18 ( 34 ) - 0
Route 3: 0 - 2 ( 18 ) - 3 ( 94 ) - 4 ( 31 ) - 28 ( 240 ) - 12 ( 186 ) - 0
Route 4: 0 - 0
Route 5: 0 - 10 ( 122 ) - 22 ( 64 ) - 24 ( 180 ) - 0
Day 4
Route 1: 0 - 19 ( 100 ) - 23 ( 95 ) - 26 ( 268 ) - 16 ( 73 ) - 21 ( 33 ) - 0
Route 2: 0 - 15 ( 114 ) - 5 ( 118 ) - 13 ( 96 ) - 12 ( 99 ) - 28 ( 80 ) - 4 ( 25 ) - 18 ( 37 ) - 0
Route 3: 0 - 0
Route 4: 0 - 6 ( 185 ) - 17 ( 89 ) - 14 ( 65 ) - 20 ( 54 ) - 9 ( 98 ) - 30 ( 78 ) - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 9 ( 49 ) - 1 ( 164 ) - 20 ( 108 ) - 14 ( 130 ) - 17 ( 118 ) - 0
Route 3: 0 - 10 ( 122 ) - 24 ( 60 ) - 22 ( 64 ) - 8 ( 65 ) - 29 ( 198 ) - 7 ( 60 ) - 0
Route 4: 0 - 2 ( 36 ) - 3 ( 188 ) - 18 ( 142 ) - 25 ( 136 ) - 30 ( 67 ) - 0
Route 5: 0 - 19 ( 13 ) - 23 ( 190 ) - 21 ( 66 ) - 27 ( 168 ) - 11 ( 132 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
10411
2475.19
11811.00
24697.19
Intel Core i5-10210U @ 1.60GHz
1561.4750000000001