Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 12 ( 62 ) - 8 ( 11 ) - 25 ( 58 ) - 30 ( 79 ) - 15 ( 84 ) - 19 ( 50 ) - 10 ( 48 ) - 29 ( 99 ) - 23 ( 63 ) - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 27 ( 98 ) - 20 ( 78 ) - 4 ( 92 ) - 22 ( 140 ) - 1 ( 32 ) - 0
Route 2: 0 - 3 ( 32 ) - 6 ( 106 ) - 7 ( 17 ) - 26 ( 60 ) - 17 ( 29 ) - 13 ( 182 ) - 11 ( 55 ) - 14 ( 73 ) - 0
Route 3: 0 - 0
Route 4: 0 - 5 ( 30 ) - 2 ( 31 ) - 16 ( 128 ) - 21 ( 41 ) - 28 ( 26 ) - 18 ( 64 ) - 12 ( 136 ) - 9 ( 64 ) - 24 ( 34 ) - 0
Day 3
Route 1: 0 - 14 ( 33 ) - 29 ( 198 ) - 10 ( 96 ) - 19 ( 227 ) - 0
Route 2: 0 - 0
Route 3: 0 - 3 ( 64 ) - 0
Route 4: 0 - 23 ( 126 ) - 15 ( 168 ) - 25 ( 116 ) - 30 ( 144 ) - 0
Day 4
Route 1: 0 - 27 ( 98 ) - 2 ( 53 ) - 16 ( 128 ) - 21 ( 123 ) - 5 ( 30 ) - 4 ( 83 ) - 20 ( 39 ) - 0
Route 2: 0 - 11 ( 55 ) - 13 ( 96 ) - 17 ( 87 ) - 26 ( 180 ) - 7 ( 51 ) - 6 ( 53 ) - 1 ( 32 ) - 0
Route 3: 0 - 0
Route 4: 0 - 9 ( 45 ) - 23 ( 63 ) - 30 ( 80 ) - 25 ( 58 ) - 8 ( 33 ) - 18 ( 64 ) - 12 ( 198 ) - 28 ( 13 ) - 0
Day 5
Route 1: 0 - 5 ( 15 ) - 16 ( 64 ) - 28 ( 26 ) - 12 ( 99 ) - 18 ( 32 ) - 25 ( 58 ) - 30 ( 92 ) - 15 ( 168 ) - 0
Route 2: 0 - 29 ( 198 ) - 10 ( 96 ) - 19 ( 95 ) - 23 ( 63 ) - 9 ( 19 ) - 24 ( 34 ) - 27 ( 49 ) - 0
Route 3: 0 - 3 ( 64 ) - 6 ( 106 ) - 1 ( 16 ) - 22 ( 140 ) - 4 ( 55 ) - 20 ( 78 ) - 0
Route 4: 0 - 14 ( 159 ) - 13 ( 177 ) - 11 ( 110 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
9928
1461.22
8111.10
19500.32
Intel Core i5-10210U @ 1.60GHz
1337.709