Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 5 ( 70 ) - 13 ( 110 ) - 1 ( 156 ) - 12 ( 60 ) - 0
Route 2: 0 - 0
Route 3: 0 - 3 ( 44 ) - 14 ( 86 ) - 7 ( 114 ) - 6 ( 11 ) - 11 ( 94 ) - 8 ( 66 ) - 15 ( 38 ) - 0
Day 3
Route 1: 0 - 8 ( 48 ) - 2 ( 264 ) - 9 ( 141 ) - 0
Route 2: 0 - 4 ( 157 ) - 14 ( 172 ) - 3 ( 88 ) - 0
Route 3: 0 - 5 ( 183 ) - 10 ( 270 ) - 0
Day 4
Route 1: 0 - 5 ( 127 ) - 13 ( 110 ) - 1 ( 156 ) - 12 ( 60 ) - 0
Route 2: 0 - 7 ( 114 ) - 6 ( 33 ) - 11 ( 282 ) - 0
Route 3: 0 - 0
Day 5
Route 1: 0 - 12 ( 30 ) - 1 ( 78 ) - 13 ( 55 ) - 2 ( 128 ) - 9 ( 48 ) - 8 ( 76 ) - 15 ( 38 ) - 0
Route 2: 0 - 4 ( 103 ) - 14 ( 172 ) - 3 ( 88 ) - 10 ( 90 ) - 0
Route 3: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
7345
121.89
581.76
8048.65
Intel Core i5-10210U @ 1.60GHz
1496.114