Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 11 ( 36 ) - 20 ( 71 ) - 12 ( 64 ) - 15 ( 79 ) - 7 ( 38 ) - 3 ( 15 ) - 1 ( 20 ) - 16 ( 87 ) - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 19 ( 184 ) - 0
Route 2: 0 - 9 ( 69 ) - 10 ( 120 ) - 11 ( 36 ) - 20 ( 71 ) - 12 ( 64 ) - 1 ( 20 ) - 3 ( 53 ) - 0
Route 3: 0 - 2 ( 79 ) - 6 ( 138 ) - 4 ( 194 ) - 0
Route 4: 0 - 17 ( 45 ) - 18 ( 84 ) - 13 ( 16 ) - 8 ( 118 ) - 5 ( 48 ) - 14 ( 102 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
4491
76.30
340.50
4907.80
Intel Core i5-10210U @ 1.60GHz
1070.01