Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 3 ( 22 ) - 6 ( 78 ) - 9 ( 108 ) - 0
Route 2: 0 - 0
Route 3: 0 - 5 ( 64 ) - 8 ( 154 ) - 0
Day 3
Route 1: 0 - 5 ( 41 ) - 7 ( 177 ) - 0
Route 2: 0 - 1 ( 149 ) - 0
Route 3: 0 - 2 ( 128 ) - 4 ( 10 ) - 10 ( 26 ) - 9 ( 54 ) - 0
Day 4
Route 1: 0 - 5 ( 63 ) - 8 ( 154 ) - 0
Route 2: 0 - 2 ( 48 ) - 4 ( 30 ) - 10 ( 78 ) - 6 ( 39 ) - 3 ( 22 ) - 1 ( 1 ) - 0
Route 3: 0 - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 1 ( 150 ) - 0
Route 3: 0 - 3 ( 11 ) - 6 ( 78 ) - 9 ( 108 ) - 0
Day 6
Route 1: 0 - 8 ( 77 ) - 5 ( 82 ) - 7 ( 59 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
8021
432.24
2705.40
11158.64
Intel Core i5-10210U @ 1.60GHz
1528.221