Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 14 ( 17 ) - 5 ( 61 ) - 10 ( 76 ) - 19 ( 41 ) - 20 ( 65 ) - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 13 ( 64 ) - 8 ( 114 ) - 17 ( 26 ) - 12 ( 69 ) - 0
Route 3: 0 - 0
Route 4: 0 - 9 ( 90 ) - 6 ( 100 ) - 7 ( 54 ) - 16 ( 40 ) - 0
Route 5: 0 - 11 ( 44 ) - 3 ( 150 ) - 18 ( 90 ) - 0
Day 3
Route 1: 0 - 4 ( 74 ) - 15 ( 153 ) - 12 ( 57 ) - 0
Route 2: 0 - 2 ( 222 ) - 0
Route 3: 0 - 20 ( 65 ) - 6 ( 174 ) - 9 ( 45 ) - 0
Route 4: 0 - 0
Route 5: 0 - 1 ( 16 ) - 18 ( 105 ) - 19 ( 82 ) - 10 ( 81 ) - 0
Day 4
Route 1: 0 - 9 ( 45 ) - 16 ( 40 ) - 7 ( 54 ) - 10 ( 145 ) - 0
Route 2: 0 - 3 ( 150 ) - 11 ( 132 ) - 0
Route 3: 0 - 1 ( 43 ) - 20 ( 130 ) - 0
Route 4: 0 - 8 ( 114 ) - 13 ( 64 ) - 0
Route 5: 0 - 5 ( 183 ) - 14 ( 51 ) - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 13 ( 32 ) - 8 ( 57 ) - 4 ( 34 ) - 15 ( 51 ) - 12 ( 84 ) - 17 ( 26 ) - 0
Route 3: 0 - 0
Route 4: 0 - 9 ( 45 ) - 6 ( 128 ) - 7 ( 27 ) - 10 ( 2 ) - 19 ( 82 ) - 0
Route 5: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 2 ( 74 ) - 3 ( 75 ) - 18 ( 65 ) - 20 ( 65 ) - 1 ( 5 ) - 0
10174
1244.73
5908.50
17327.23
Intel Core i5-10210U @ 1.60GHz
1005.163