Day 1
Route 1: 0 - 16 ( 51 ) - 11 ( 33 ) - 3 ( 99 ) - 5 ( 95 ) - 14 ( 49 ) - 15 ( 77 ) - 9 ( 19 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 18 ( 18 ) - 8 ( 134 ) - 6 ( 69 ) - 20 ( 82 ) - 1 ( 60 ) - 17 ( 60 ) - 0
Route 2: 0 - 16 ( 33 ) - 2 ( 132 ) - 7 ( 100 ) - 12 ( 81 ) - 10 ( 77 ) - 0
Route 3: 0 - 4 ( 26 ) - 15 ( 107 ) - 13 ( 44 ) - 22 ( 44 ) - 23 ( 54 ) - 14 ( 49 ) - 3 ( 99 ) - 0
Route 4: 0 - 9 ( 129 ) - 24 ( 48 ) - 19 ( 96 ) - 25 ( 114 ) - 21 ( 36 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
4869
86.83
443.16
5398.99
Intel Core i5-10210U @ 1.60GHz
265.992