Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 5 ( 186 ) - 4 ( 84 ) - 6 ( 22 ) - 3 ( 36 ) - 1 ( 34 ) - 0
Route 2: 0 - 9 ( 109 ) - 15 ( 110 ) - 0
Route 3: 0 - 8 ( 86 ) - 13 ( 82 ) - 2 ( 194 ) - 0
Day 3
Route 1: 0 - 9 ( 107 ) - 15 ( 55 ) - 3 ( 72 ) - 6 ( 17 ) - 14 ( 43 ) - 1 ( 68 ) - 0
Route 2: 0 - 12 ( 42 ) - 13 ( 83 ) - 11 ( 30 ) - 8 ( 86 ) - 7 ( 28 ) - 10 ( 93 ) - 0
Route 3: 0 - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 11 ( 90 ) - 2 ( 152 ) - 5 ( 99 ) - 14 ( 21 ) - 0
Route 3: 0 - 10 ( 119 ) - 7 ( 84 ) - 8 ( 159 ) - 0
Day 5
Route 1: 0 - 8 ( 99 ) - 12 ( 14 ) - 13 ( 110 ) - 2 ( 139 ) - 0
Route 2: 0 - 9 ( 144 ) - 15 ( 110 ) - 1 ( 68 ) - 0
Route 3: 0 - 3 ( 72 ) - 6 ( 26 ) - 4 ( 84 ) - 5 ( 180 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
7160
82.30
393.45
7635.75
Intel Core i5-10210U @ 1.60GHz
1545.368