Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Day 2
Route 1: 0 - 13 ( 64 ) - 8 ( 114 ) - 4 ( 54 ) - 15 ( 102 ) - 17 ( 26 ) - 12 ( 84 ) - 2 ( 148 ) - 1 ( 30 ) - 0
Route 2: 0 - 9 ( 60 ) - 7 ( 27 ) - 10 ( 152 ) - 19 ( 82 ) - 18 ( 65 ) - 3 ( 150 ) - 11 ( 44 ) - 20 ( 130 ) - 0
Day 3
Route 1: 0 - 14 ( 34 ) - 5 ( 183 ) - 9 ( 75 ) - 6 ( 215 ) - 7 ( 54 ) - 16 ( 60 ) - 13 ( 32 ) - 8 ( 57 ) - 0
Route 2: 0 - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 17 ( 26 ) - 12 ( 42 ) - 11 ( 132 ) - 3 ( 148 ) - 18 ( 195 ) - 19 ( 82 ) - 20 ( 83 ) - 1 ( 2 ) - 0
Day 5
Route 1: 0 - 3 ( 77 ) - 19 ( 41 ) - 10 ( 152 ) - 6 ( 181 ) - 7 ( 54 ) - 16 ( 20 ) - 9 ( 90 ) - 5 ( 61 ) - 14 ( 34 ) - 0
Route 2: 0 - 13 ( 64 ) - 8 ( 114 ) - 4 ( 54 ) - 15 ( 102 ) - 12 ( 84 ) - 2 ( 148 ) - 20 ( 112 ) - 1 ( 32 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
6629
117.29
604.77
7351.06
Intel Core i5-10210U @ 1.60GHz
950.612