Day 1
Route 1: 0 - 29 ( 99 ) - 23 ( 63 ) - 15 ( 84 ) - 25 ( 58 ) - 30 ( 79 ) - 9 ( 32 ) - 24 ( 17 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 3 ( 64 ) - 6 ( 53 ) - 1 ( 32 ) - 22 ( 124 ) - 4 ( 92 ) - 20 ( 78 ) - 0
Route 2: 0 - 27 ( 76 ) - 12 ( 198 ) - 18 ( 64 ) - 28 ( 26 ) - 16 ( 64 ) - 5 ( 15 ) - 0
Route 3: 0 - 29 ( 99 ) - 10 ( 96 ) - 19 ( 186 ) - 15 ( 4 ) - 25 ( 58 ) - 0
Route 4: 0 - 14 ( 106 ) - 13 ( 182 ) - 11 ( 110 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 1 ( 16 ) - 22 ( 16 ) - 5 ( 30 ) - 21 ( 121 ) - 16 ( 128 ) - 2 ( 61 ) - 27 ( 71 ) - 0
Route 2: 0 - 3 ( 32 ) - 17 ( 87 ) - 26 ( 179 ) - 7 ( 39 ) - 6 ( 106 ) - 0
Route 3: 0 - 23 ( 126 ) - 15 ( 164 ) - 30 ( 120 ) - 8 ( 33 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 4
Route 1: 0 - 20 ( 39 ) - 4 ( 92 ) - 2 ( 23 ) - 28 ( 26 ) - 18 ( 64 ) - 12 ( 198 ) - 0
Route 2: 0 - 8 ( 11 ) - 25 ( 116 ) - 30 ( 117 ) - 15 ( 6 ) - 23 ( 63 ) - 9 ( 96 ) - 24 ( 34 ) - 0
Route 3: 0 - 10 ( 64 ) - 29 ( 198 ) - 13 ( 91 ) - 17 ( 29 ) - 26 ( 61 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 3 ( 64 ) - 7 ( 46 ) - 6 ( 106 ) - 1 ( 32 ) - 22 ( 140 ) - 4 ( 46 ) - 0
Route 2: 0 - 27 ( 98 ) - 12 ( 99 ) - 18 ( 32 ) - 28 ( 13 ) - 16 ( 128 ) - 21 ( 43 ) - 5 ( 30 ) - 0
Route 3: 0 - 29 ( 99 ) - 10 ( 80 ) - 19 ( 186 ) - 15 ( 78 ) - 0
Route 4: 0 - 14 ( 151 ) - 13 ( 182 ) - 11 ( 110 ) - 0
Route 5: 0 - 20 ( 78 ) - 0
Day 6
Route 1: 0 - 24 ( 17 ) - 30 ( 79 ) - 25 ( 116 ) - 15 ( 168 ) - 23 ( 63 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
11476
146.04
814.47
12436.51
Intel Core i5-10210U @ 1.60GHz
763.173