Day 1
Route 1: 0 - 0
Route 2: 0 - 13 ( 37 ) - 10 ( 68 ) - 12 ( 53 ) - 4 ( 63 ) - 16 ( 54 ) - 6 ( 39 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 3 ( 99 ) - 15 ( 130 ) - 11 ( 85 ) - 0
Route 2: 0 - 10 ( 68 ) - 4 ( 63 ) - 19 ( 42 ) - 2 ( 132 ) - 16 ( 9 ) - 0
Route 3: 0 - 0
Route 4: 0 - 13 ( 101 ) - 12 ( 53 ) - 20 ( 46 ) - 0
Route 5: 0 - 8 ( 13 ) - 7 ( 49 ) - 14 ( 158 ) - 9 ( 94 ) - 0
Day 3
Route 1: 0 - 3 ( 79 ) - 15 ( 65 ) - 11 ( 170 ) - 0
Route 2: 0 - 0
Route 3: 0 - 16 ( 92 ) - 5 ( 144 ) - 6 ( 78 ) - 0
Route 4: 0 - 4 ( 53 ) - 19 ( 21 ) - 1 ( 54 ) - 9 ( 77 ) - 18 ( 109 ) - 0
Route 5: 0 - 8 ( 26 ) - 17 ( 222 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 8 ( 3 ) - 14 ( 158 ) - 7 ( 79 ) - 17 ( 74 ) - 0
Route 4: 0 - 13 ( 138 ) - 10 ( 136 ) - 20 ( 40 ) - 0
Route 5: 0 - 5 ( 48 ) - 16 ( 61 ) - 2 ( 132 ) - 4 ( 73 ) - 0
Day 5
Route 1: 0 - 1 ( 18 ) - 9 ( 114 ) - 18 ( 103 ) - 14 ( 79 ) - 0
Route 2: 0 - 11 ( 170 ) - 15 ( 130 ) - 0
Route 3: 0 - 6 ( 78 ) - 0
Route 4: 0 - 3 ( 90 ) - 20 ( 29 ) - 8 ( 23 ) - 12 ( 145 ) - 13 ( 27 ) - 0
Route 5: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 13 ( 42 ) - 10 ( 68 ) - 4 ( 63 ) - 19 ( 21 ) - 2 ( 66 ) - 16 ( 54 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
13301
1032.25
5772.30
20105.55
Intel Core i5-10210U @ 1.60GHz
814.6750000000001