Day 1
Route 1: 0 - 0
Route 2: 0 - 25 ( 89 ) - 24 ( 56 ) - 6 ( 88 ) - 30 ( 27 ) - 14 ( 88 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 25 ( 23 ) - 30 ( 27 ) - 13 ( 52 ) - 3 ( 90 ) - 21 ( 34 ) - 26 ( 67 ) - 2 ( 106 ) - 22 ( 47 ) - 4 ( 164 ) - 15 ( 102 ) - 0
Route 2: 0 - 29 ( 198 ) - 0
Route 3: 0 - 7 ( 56 ) - 17 ( 101 ) - 5 ( 50 ) - 10 ( 87 ) - 9 ( 166 ) - 27 ( 128 ) - 16 ( 91 ) - 28 ( 33 ) - 0
Route 4: 0 - 11 ( 176 ) - 8 ( 55 ) - 20 ( 107 ) - 1 ( 34 ) - 12 ( 99 ) - 23 ( 68 ) - 19 ( 53 ) - 18 ( 120 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
3839
1014.65
6211.80
11065.45
Intel Core i5-10210U @ 1.60GHz
758.058