Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 5 ( 87 ) - 14 ( 72 ) - 3 ( 59 ) - 6 ( 39 ) - 9 ( 21 ) - 2 ( 52 ) - 0
Day 2
Route 1: 0 - 4 ( 90 ) - 2 ( 130 ) - 1 ( 24 ) - 8 ( 86 ) - 0
Route 2: 0 - 12 ( 40 ) - 3 ( 123 ) - 15 ( 46 ) - 14 ( 34 ) - 5 ( 87 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 19 ( 92 ) - 7 ( 15 ) - 11 ( 102 ) - 13 ( 94 ) - 0
Day 3
Route 1: 0 - 16 ( 43 ) - 20 ( 76 ) - 2 ( 91 ) - 8 ( 79 ) - 9 ( 21 ) - 12 ( 20 ) - 0
Route 2: 0 - 0
Route 3: 0 - 7 ( 30 ) - 10 ( 184 ) - 0
Route 4: 0 - 17 ( 213 ) - 5 ( 15 ) - 14 ( 55 ) - 13 ( 47 ) - 0
Route 5: 0 - 18 ( 182 ) - 19 ( 148 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 13 ( 47 ) - 14 ( 55 ) - 15 ( 46 ) - 9 ( 42 ) - 6 ( 49 ) - 3 ( 91 ) - 0
Route 4: 0 - 16 ( 129 ) - 20 ( 156 ) - 4 ( 45 ) - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 12 ( 40 ) - 8 ( 110 ) - 9 ( 21 ) - 6 ( 68 ) - 3 ( 91 ) - 0
Route 2: 0 - 4 ( 90 ) - 2 ( 182 ) - 1 ( 36 ) - 0
Route 3: 0 - 18 ( 170 ) - 19 ( 160 ) - 0
Route 4: 0 - 7 ( 30 ) - 10 ( 184 ) - 0
Route 5: 0 - 11 ( 99 ) - 5 ( 159 ) - 14 ( 72 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 17 ( 94 ) - 11 ( 3 ) - 14 ( 72 ) - 15 ( 23 ) - 3 ( 91 ) - 13 ( 47 ) - 0
11819
1017.38
6790.20
19626.58
Intel Core i5-10210U @ 1.60GHz
1584.132