Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 24 ( 56 ) - 25 ( 89 ) - 0
Day 2
Route 1: 0 - 22 ( 47 ) - 5 ( 50 ) - 10 ( 87 ) - 9 ( 166 ) - 27 ( 128 ) - 16 ( 91 ) - 0
Route 2: 0 - 6 ( 88 ) - 7 ( 56 ) - 17 ( 77 ) - 2 ( 106 ) - 26 ( 67 ) - 21 ( 34 ) - 3 ( 90 ) - 13 ( 52 ) - 0
Route 3: 0 - 11 ( 176 ) - 18 ( 74 ) - 15 ( 102 ) - 4 ( 164 ) - 30 ( 54 ) - 0
Route 4: 0 - 29 ( 198 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 14 ( 88 ) - 18 ( 46 ) - 19 ( 53 ) - 23 ( 78 ) - 12 ( 99 ) - 28 ( 33 ) - 1 ( 34 ) - 20 ( 84 ) - 8 ( 55 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
4532
76.86
647.97
5256.83
Intel Core i5-10210U @ 1.60GHz
861.8050000000001