Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 3 ( 166 ) - 0
Route 2: 0 - 8 ( 58 ) - 1 ( 110 ) - 9 ( 34 ) - 0
Route 3: 0 - 4 ( 190 ) - 0
Route 4: 0 - 13 ( 10 ) - 6 ( 11 ) - 2 ( 64 ) - 15 ( 92 ) - 14 ( 60 ) - 0
Route 5: 0 - 11 ( 71 ) - 12 ( 166 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 7 ( 71 ) - 10 ( 63 ) - 13 ( 10 ) - 11 ( 1 ) - 5 ( 92 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
3536
287.59
2470.50
6294.09
Intel Core i5-10210U @ 1.60GHz
458.157