Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 12 ( 60 ) - 13 ( 110 ) - 1 ( 156 ) - 0
Route 2: 0 - 3 ( 88 ) - 11 ( 160 ) - 6 ( 22 ) - 14 ( 172 ) - 0
Route 3: 0 - 15 ( 19 ) - 8 ( 76 ) - 2 ( 196 ) - 9 ( 94 ) - 7 ( 68 ) - 0
Day 3
Route 1: 0 - 4 ( 130 ) - 0
Route 2: 0 - 0
Route 3: 0 - 5 ( 198 ) - 10 ( 255 ) - 0
Day 4
Route 1: 0 - 12 ( 30 ) - 1 ( 78 ) - 13 ( 110 ) - 8 ( 73 ) - 15 ( 57 ) - 10 ( 105 ) - 0
Route 2: 0 - 0
Route 3: 0 - 3 ( 44 ) - 11 ( 141 ) - 6 ( 22 ) - 7 ( 160 ) - 14 ( 86 ) - 0
Day 5
Route 1: 0 - 4 ( 130 ) - 14 ( 172 ) - 3 ( 88 ) - 0
Route 2: 0 - 8 ( 41 ) - 2 ( 196 ) - 9 ( 141 ) - 11 ( 75 ) - 0
Route 3: 0 - 5 ( 182 ) - 13 ( 55 ) - 1 ( 156 ) - 12 ( 60 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
7475
1130.20
5892.00
14497.20
Intel Core i5-10210U @ 1.60GHz
1215.314