Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 18 ( 100 ) - 0
Route 2: 0 - 25 ( 26 ) - 37 ( 19 ) - 1 ( 117 ) - 29 ( 178 ) - 16 ( 52 ) - 10 ( 79 ) - 23 ( 100 ) - 35 ( 62 ) - 14 ( 24 ) - 0
Route 3: 0 - 9 ( 38 ) - 32 ( 36 ) - 15 ( 156 ) - 33 ( 134 ) - 24 ( 55 ) - 40 ( 120 ) - 5 ( 56 ) - 20 ( 62 ) - 0
Route 4: 0 - 38 ( 42 ) - 19 ( 124 ) - 13 ( 77 ) - 3 ( 19 ) - 31 ( 40 ) - 30 ( 162 ) - 4 ( 43 ) - 6 ( 120 ) - 0
Route 5: 0 - 34 ( 192 ) - 27 ( 72 ) - 21 ( 78 ) - 28 ( 11 ) - 36 ( 50 ) - 11 ( 34 ) - 39 ( 148 ) - 17 ( 72 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 8 ( 64 ) - 2 ( 85 ) - 32 ( 25 ) - 20 ( 62 ) - 1 ( 59 ) - 7 ( 35 ) - 37 ( 19 ) - 12 ( 68 ) - 14 ( 24 ) - 22 ( 98 ) - 26 ( 60 ) - 17 ( 58 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
4288
809.51
7032.00
12129.51
Intel Core i5-10210U @ 1.60GHz
1415.439