Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 5 ( 146 ) - 0
Route 2: 0 - 1 ( 136 ) - 0
Route 3: 0 - 2 ( 120 ) - 3 ( 26 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 2 ( 94 ) - 3 ( 52 ) - 0
Route 3: 0 - 1 ( 85 ) - 4 ( 21 ) - 5 ( 40 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 5 ( 146 ) - 0
Route 3: 0 - 2 ( 15 ) - 4 ( 63 ) - 1 ( 68 ) - 0
Day 5
Route 1: 0 - 3 ( 52 ) - 0
Route 2: 0 - 2 ( 146 ) - 0
Route 3: 0 - 1 ( 146 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
7464
41.78
161.64
7667.42
Intel Core i5-10210U @ 1.60GHz
15.333