Day 1
Route 1: 0 - 3 ( 25 ) - 2 ( 76 ) - 9 ( 83 ) - 25 ( 41 ) - 8 ( 18 ) - 11 ( 85 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 15 ( 128 ) - 0
Route 2: 0 - 20 ( 116 ) - 1 ( 26 ) - 3 ( 25 ) - 6 ( 19 ) - 18 ( 22 ) - 23 ( 162 ) - 0
Route 3: 0 - 4 ( 56 ) - 22 ( 78 ) - 19 ( 70 ) - 17 ( 81 ) - 11 ( 85 ) - 0
Route 4: 0 - 24 ( 130 ) - 16 ( 166 ) - 5 ( 30 ) - 13 ( 44 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 13 ( 52 ) - 14 ( 108 ) - 18 ( 23 ) - 6 ( 38 ) - 21 ( 54 ) - 23 ( 8 ) - 19 ( 35 ) - 12 ( 52 ) - 0
Route 3: 0 - 3 ( 25 ) - 7 ( 193 ) - 2 ( 152 ) - 0
Route 4: 0 - 4 ( 56 ) - 22 ( 90 ) - 17 ( 81 ) - 10 ( 143 ) - 0
Route 5: 0 - 0
Day 4
Route 1: 0 - 11 ( 170 ) - 22 ( 144 ) - 4 ( 56 ) - 0
Route 2: 0 - 0
Route 3: 0 - 12 ( 44 ) - 24 ( 130 ) - 16 ( 166 ) - 5 ( 30 ) - 0
Route 4: 0 - 0
Route 5: 0 - 9 ( 83 ) - 25 ( 123 ) - 8 ( 54 ) - 2 ( 12 ) - 3 ( 25 ) - 1 ( 26 ) - 20 ( 47 ) - 0
Day 5
Route 1: 0 - 13 ( 64 ) - 12 ( 12 ) - 19 ( 35 ) - 17 ( 108 ) - 10 ( 73 ) - 22 ( 78 ) - 0
Route 2: 0 - 14 ( 38 ) - 18 ( 30 ) - 6 ( 38 ) - 21 ( 54 ) - 23 ( 154 ) - 4 ( 56 ) - 0
Route 3: 0 - 9 ( 166 ) - 2 ( 140 ) - 15 ( 64 ) - 0
Route 4: 0 - 20 ( 69 ) - 3 ( 25 ) - 7 ( 191 ) - 11 ( 85 ) - 0
Route 5: 0 - 0
Day 6
Route 1: 0 - 15 ( 192 ) - 0
Route 2: 0 - 4 ( 56 ) - 5 ( 30 ) - 16 ( 83 ) - 24 ( 65 ) - 19 ( 70 ) - 1 ( 13 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
13257
128.39
747.03
14132.42
Intel Core i5-10210U @ 1.60GHz
121.772