Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 17 ( 71 ) - 11 ( 51 ) - 5 ( 89 ) - 14 ( 56 ) - 13 ( 47 ) - 0
Day 2
Route 1: 0 - 7 ( 30 ) - 10 ( 92 ) - 0
Route 2: 0 - 1 ( 24 ) - 2 ( 118 ) - 8 ( 110 ) - 13 ( 47 ) - 0
Route 3: 0 - 16 ( 43 ) - 20 ( 78 ) - 4 ( 198 ) - 0
Route 4: 0 - 12 ( 40 ) - 3 ( 64 ) - 6 ( 39 ) - 9 ( 42 ) - 15 ( 46 ) - 14 ( 88 ) - 0
Route 5: 0 - 18 ( 88 ) - 19 ( 160 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
3982
52.50
325.95
4360.45
Intel Core i5-10210U @ 1.60GHz
689.857