Day 1
Route 1: 0 - 24 ( 64 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 28 ( 37 ) - 8 ( 56 ) - 9 ( 16 ) - 29 ( 196 ) - 4 ( 111 ) - 22 ( 36 ) - 0
Route 3: 0 - 17 ( 132 ) - 18 ( 164 ) - 2 ( 48 ) - 26 ( 28 ) - 1 ( 80 ) - 0
Route 4: 0 - 10 ( 72 ) - 7 ( 95 ) - 30 ( 113 ) - 11 ( 88 ) - 0
Route 5: 0 - 6 ( 82 ) - 16 ( 104 ) - 25 ( 96 ) - 19 ( 87 ) - 27 ( 19 ) - 24 ( 64 ) - 0
Day 3
Route 1: 0 - 20 ( 72 ) - 12 ( 240 ) - 19 ( 51 ) - 25 ( 48 ) - 6 ( 41 ) - 0
Route 2: 0 - 23 ( 80 ) - 16 ( 61 ) - 14 ( 117 ) - 8 ( 112 ) - 18 ( 82 ) - 0
Route 3: 0 - 27 ( 23 ) - 9 ( 32 ) - 13 ( 86 ) - 4 ( 120 ) - 21 ( 69 ) - 5 ( 62 ) - 3 ( 60 ) - 0
Route 4: 0 - 0
Route 5: 0 - 28 ( 67 ) - 17 ( 105 ) - 15 ( 105 ) - 30 ( 175 ) - 0
Day 4
Route 1: 0 - 10 ( 72 ) - 7 ( 97 ) - 23 ( 48 ) - 17 ( 79 ) - 30 ( 96 ) - 3 ( 60 ) - 0
Route 2: 0 - 1 ( 80 ) - 26 ( 84 ) - 24 ( 128 ) - 0
Route 3: 0 - 18 ( 82 ) - 2 ( 47 ) - 29 ( 196 ) - 21 ( 127 ) - 0
Route 4: 0 - 5 ( 168 ) - 12 ( 152 ) - 28 ( 44 ) - 11 ( 88 ) - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 3 ( 60 ) - 5 ( 18 ) - 29 ( 98 ) - 13 ( 86 ) - 4 ( 154 ) - 22 ( 36 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 27 ( 28 ) - 2 ( 25 ) - 9 ( 32 ) - 8 ( 112 ) - 14 ( 51 ) - 16 ( 110 ) - 25 ( 48 ) - 19 ( 46 ) - 0
Day 6
Route 1: 0 - 10 ( 72 ) - 7 ( 64 ) - 28 ( 37 ) - 11 ( 44 ) - 20 ( 24 ) - 1 ( 40 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 30 ( 96 ) - 15 ( 35 ) - 6 ( 41 ) - 25 ( 48 ) - 19 ( 46 ) - 3 ( 60 ) - 24 ( 126 ) - 0
11528
1681.27
9175.50
22384.77
Intel Core i5-10210U @ 1.60GHz
1203.336