Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 13 ( 64 ) - 15 ( 128 ) - 0
Route 2: 0 - 5 ( 15 ) - 16 ( 83 ) - 24 ( 65 ) - 19 ( 45 ) - 17 ( 108 ) - 10 ( 54 ) - 11 ( 170 ) - 22 ( 78 ) - 0
Route 3: 0 - 23 ( 81 ) - 6 ( 21 ) - 18 ( 30 ) - 2 ( 152 ) - 7 ( 192 ) - 3 ( 50 ) - 1 ( 26 ) - 20 ( 10 ) - 4 ( 56 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 4 ( 56 ) - 12 ( 50 ) - 24 ( 130 ) - 5 ( 30 ) - 16 ( 166 ) - 19 ( 60 ) - 22 ( 78 ) - 20 ( 48 ) - 0
Route 3: 0 - 13 ( 32 ) - 14 ( 108 ) - 18 ( 15 ) - 9 ( 166 ) - 25 ( 122 ) - 8 ( 36 ) - 2 ( 76 ) - 6 ( 36 ) - 21 ( 27 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 4 ( 56 ) - 12 ( 58 ) - 22 ( 153 ) - 17 ( 54 ) - 10 ( 162 ) - 11 ( 85 ) - 3 ( 50 ) - 0
Route 3: 0 - 20 ( 174 ) - 1 ( 26 ) - 23 ( 243 ) - 21 ( 81 ) - 0
Day 5
Route 1: 0 - 4 ( 112 ) - 17 ( 108 ) - 11 ( 170 ) - 8 ( 36 ) - 2 ( 152 ) - 0
Route 2: 0 - 1 ( 13 ) - 22 ( 81 ) - 19 ( 70 ) - 24 ( 130 ) - 16 ( 166 ) - 5 ( 30 ) - 15 ( 128 ) - 0
Route 3: 0 - 3 ( 25 ) - 7 ( 192 ) - 25 ( 42 ) - 9 ( 166 ) - 6 ( 38 ) - 18 ( 30 ) - 14 ( 61 ) - 13 ( 64 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
9149
122.59
754.80
10026.39
Intel Core i5-10210U @ 1.60GHz
1050.455