Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 12 ( 20 ) - 6 ( 39 ) - 9 ( 21 ) - 8 ( 55 ) - 1 ( 12 ) - 2 ( 91 ) - 4 ( 34 ) - 20 ( 58 ) - 0
Route 4: 0 - 17 ( 57 ) - 5 ( 87 ) - 14 ( 72 ) - 15 ( 23 ) - 3 ( 91 ) - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 19 ( 92 ) - 0
Route 2: 0 - 0
Route 3: 0 - 7 ( 30 ) - 17 ( 85 ) - 11 ( 102 ) - 13 ( 94 ) - 0
Route 4: 0 - 0
Route 5: 0 - 16 ( 77 ) - 4 ( 56 ) - 12 ( 20 ) - 3 ( 91 ) - 5 ( 86 ) - 0
Day 3
Route 1: 0 - 18 ( 182 ) - 19 ( 148 ) - 0
Route 2: 0 - 0
Route 3: 0 - 9 ( 21 ) - 8 ( 110 ) - 2 ( 182 ) - 1 ( 17 ) - 0
Route 4: 0 - 7 ( 15 ) - 11 ( 51 ) - 5 ( 74 ) - 14 ( 144 ) - 15 ( 46 ) - 0
Route 5: 0 - 10 ( 274 ) - 0
Day 4
Route 1: 0 - 13 ( 94 ) - 17 ( 142 ) - 10 ( 94 ) - 0
Route 2: 0 - 12 ( 40 ) - 6 ( 117 ) - 9 ( 42 ) - 3 ( 131 ) - 0
Route 3: 0 - 0
Route 4: 0 - 16 ( 95 ) - 20 ( 174 ) - 4 ( 61 ) - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 18 ( 170 ) - 19 ( 160 ) - 0
Route 2: 0 - 4 ( 74 ) - 2 ( 182 ) - 1 ( 19 ) - 8 ( 55 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 7 ( 30 ) - 11 ( 51 ) - 5 ( 60 ) - 14 ( 72 ) - 15 ( 46 ) - 3 ( 51 ) - 12 ( 20 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 13 ( 47 ) - 5 ( 44 ) - 14 ( 72 ) - 3 ( 91 ) - 9 ( 21 ) - 8 ( 55 ) - 0
11694
1286.96
6485.40
19466.36
Intel Core i5-10210U @ 1.60GHz
1343.527