Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 2 ( 44 ) - 11 ( 19 ) - 5 ( 68 ) - 1 ( 64 ) - 6 ( 79 ) - 23 ( 99 ) - 9 ( 58 ) - 19 ( 74 ) - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 13 ( 134 ) - 16 ( 118 ) - 14 ( 152 ) - 6 ( 79 ) - 17 ( 75 ) - 0
Route 2: 0 - 12 ( 98 ) - 4 ( 75 ) - 8 ( 75 ) - 18 ( 23 ) - 7 ( 94 ) - 24 ( 28 ) - 9 ( 58 ) - 3 ( 136 ) - 0
Route 3: 0 - 5 ( 118 ) - 20 ( 40 ) - 21 ( 108 ) - 10 ( 31 ) - 25 ( 88 ) - 22 ( 90 ) - 15 ( 112 ) - 0
Route 4: 0 - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
4194
97.53
494.94
4786.47
Intel Core i5-10210U @ 1.60GHz
1598.9460000000001