Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 16 ( 86 ) - 20 ( 116 ) - 4 ( 90 ) - 2 ( 111 ) - 0
Route 2: 0 - 13 ( 47 ) - 15 ( 46 ) - 14 ( 72 ) - 5 ( 138 ) - 17 ( 79 ) - 7 ( 30 ) - 0
Route 3: 0 - 12 ( 40 ) - 8 ( 55 ) - 9 ( 42 ) - 6 ( 78 ) - 3 ( 182 ) - 0
Route 4: 0 - 18 ( 100 ) - 19 ( 160 ) - 0
Day 3
Route 1: 0 - 10 ( 276 ) - 0
Route 2: 0 - 12 ( 20 ) - 6 ( 39 ) - 8 ( 110 ) - 1 ( 36 ) - 2 ( 162 ) - 4 ( 45 ) - 0
Route 3: 0 - 0
Route 4: 0 - 11 ( 51 ) - 5 ( 123 ) - 14 ( 144 ) - 13 ( 94 ) - 0
Day 4
Route 1: 0 - 18 ( 252 ) - 19 ( 160 ) - 0
Route 2: 0 - 2 ( 91 ) - 8 ( 55 ) - 9 ( 42 ) - 15 ( 42 ) - 3 ( 182 ) - 0
Route 3: 0 - 7 ( 30 ) - 11 ( 153 ) - 17 ( 205 ) - 0
Route 4: 0 - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 13 ( 94 ) - 15 ( 27 ) - 14 ( 144 ) - 5 ( 87 ) - 17 ( 45 ) - 7 ( 15 ) - 0
Route 3: 0 - 12 ( 40 ) - 4 ( 90 ) - 20 ( 116 ) - 16 ( 86 ) - 19 ( 80 ) - 0
Route 4: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 10 ( 92 ) - 3 ( 91 ) - 6 ( 39 ) - 9 ( 21 ) - 8 ( 55 ) - 2 ( 91 ) - 1 ( 23 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
9959
1184.41
6636.90
17780.31
Intel Core i5-10210U @ 1.60GHz
1082.2160000000001