Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 1 ( 80 ) - 22 ( 170 ) - 16 ( 164 ) - 15 ( 111 ) - 8 ( 20 ) - 30 ( 88 ) - 0
Route 2: 0 - 28 ( 112 ) - 21 ( 25 ) - 6 ( 76 ) - 3 ( 132 ) - 24 ( 13 ) - 23 ( 45 ) - 19 ( 192 ) - 17 ( 38 ) - 0
Route 3: 0 - 29 ( 198 ) - 13 ( 190 ) - 11 ( 154 ) - 0
Route 4: 0 - 25 ( 78 ) - 12 ( 198 ) - 14 ( 152 ) - 27 ( 58 ) - 7 ( 26 ) - 10 ( 121 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 10 ( 101 ) - 9 ( 111 ) - 27 ( 29 ) - 2 ( 45 ) - 18 ( 42 ) - 1 ( 94 ) - 4 ( 73 ) - 20 ( 138 ) - 0
Route 4: 0 - 17 ( 19 ) - 19 ( 96 ) - 23 ( 63 ) - 24 ( 26 ) - 3 ( 66 ) - 6 ( 152 ) - 26 ( 70 ) - 5 ( 36 ) - 25 ( 105 ) - 0
Day 4
Route 1: 0 - 29 ( 198 ) - 13 ( 95 ) - 11 ( 154 ) - 0
Route 2: 0 - 22 ( 85 ) - 4 ( 73 ) - 16 ( 164 ) - 15 ( 257 ) - 8 ( 10 ) - 30 ( 44 ) - 0
Route 3: 0 - 12 ( 99 ) - 28 ( 80 ) - 21 ( 75 ) - 14 ( 152 ) - 9 ( 153 ) - 10 ( 74 ) - 0
Route 4: 0 - 0
Day 5
Route 1: 0 - 7 ( 26 ) - 18 ( 42 ) - 2 ( 17 ) - 27 ( 58 ) - 14 ( 76 ) - 26 ( 70 ) - 6 ( 152 ) - 3 ( 66 ) - 24 ( 26 ) - 5 ( 12 ) - 28 ( 88 ) - 0
Route 2: 0 - 17 ( 38 ) - 19 ( 192 ) - 23 ( 72 ) - 12 ( 198 ) - 25 ( 133 ) - 0
Route 3: 0 - 8 ( 20 ) - 30 ( 88 ) - 29 ( 99 ) - 13 ( 190 ) - 11 ( 77 ) - 0
Route 4: 0 - 20 ( 201 ) - 4 ( 146 ) - 22 ( 170 ) - 1 ( 116 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
9727
1779.34
9884.40
21390.74
Intel Core i5-10210U @ 1.60GHz
1516.563