Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 17 ( 42 ) - 16 ( 154 ) - 19 ( 85 ) - 12 ( 31 ) - 0
Route 2: 0 - 7 ( 42 ) - 14 ( 65 ) - 15 ( 37 ) - 10 ( 168 ) - 0
Route 3: 0 - 8 ( 22 ) - 20 ( 16 ) - 13 ( 84 ) - 2 ( 24 ) - 1 ( 14 ) - 18 ( 152 ) - 0
Route 4: 0 - 3 ( 110 ) - 0
Route 5: 0 - 6 ( 138 ) - 11 ( 92 ) - 9 ( 66 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 11 ( 92 ) - 4 ( 99 ) - 5 ( 79 ) - 0
2833
44.59
339.06
3216.65
Intel Core i5-10210U @ 1.60GHz
1480.767