Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 29 ( 198 ) - 13 ( 190 ) - 11 ( 154 ) - 0
Route 2: 0 - 21 ( 25 ) - 26 ( 35 ) - 14 ( 76 ) - 27 ( 58 ) - 2 ( 146 ) - 18 ( 21 ) - 1 ( 116 ) - 4 ( 65 ) - 0
Route 3: 0 - 23 ( 72 ) - 24 ( 26 ) - 3 ( 96 ) - 6 ( 152 ) - 5 ( 41 ) - 28 ( 56 ) - 12 ( 99 ) - 0
Route 4: 0 - 17 ( 38 ) - 19 ( 192 ) - 0
Route 5: 0 - 7 ( 13 ) - 22 ( 170 ) - 20 ( 77 ) - 16 ( 82 ) - 15 ( 92 ) - 8 ( 20 ) - 30 ( 88 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 25 ( 79 ) - 12 ( 99 ) - 28 ( 72 ) - 14 ( 152 ) - 9 ( 66 ) - 10 ( 74 ) - 0
Route 5: 0 - 0
4120
667.44
5658.90
10446.34
Intel Core i5-10210U @ 1.60GHz
1520.587