Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 12 ( 198 ) - 18 ( 64 ) - 28 ( 26 ) - 16 ( 128 ) - 21 ( 41 ) - 2 ( 152 ) - 0
Route 2: 0 - 24 ( 17 ) - 23 ( 126 ) - 15 ( 168 ) - 30 ( 158 ) - 25 ( 116 ) - 8 ( 22 ) - 0
Route 3: 0 - 13 ( 92 ) - 29 ( 198 ) - 10 ( 96 ) - 19 ( 93 ) - 9 ( 32 ) - 27 ( 98 ) - 0
Route 4: 0 - 3 ( 81 ) - 7 ( 34 ) - 6 ( 106 ) - 1 ( 32 ) - 22 ( 70 ) - 5 ( 146 ) - 4 ( 62 ) - 20 ( 78 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 3 ( 108 ) - 26 ( 60 ) - 17 ( 87 ) - 13 ( 140 ) - 11 ( 55 ) - 14 ( 159 ) - 0
Route 4: 0 - 0
3789
591.73
4716.30
9097.03
Intel Core i5-10210U @ 1.60GHz
310.012