Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 19 ( 184 ) - 0
Route 2: 0 - 2 ( 58 ) - 4 ( 198 ) - 16 ( 116 ) - 8 ( 59 ) - 18 ( 42 ) - 14 ( 102 ) - 0
Route 3: 0 - 9 ( 138 ) - 10 ( 120 ) - 11 ( 72 ) - 20 ( 71 ) - 12 ( 75 ) - 1 ( 40 ) - 3 ( 59 ) - 0
Day 3
Route 1: 0 - 6 ( 89 ) - 20 ( 71 ) - 12 ( 117 ) - 15 ( 163 ) - 7 ( 76 ) - 3 ( 59 ) - 0
Route 2: 0 - 5 ( 108 ) - 8 ( 118 ) - 13 ( 48 ) - 18 ( 84 ) - 17 ( 135 ) - 0
Route 3: 0 - 0
Day 4
Route 1: 0 - 19 ( 143 ) - 3 ( 118 ) - 1 ( 40 ) - 20 ( 142 ) - 11 ( 72 ) - 10 ( 60 ) - 0
Route 2: 0 - 0
Route 3: 0 - 14 ( 102 ) - 16 ( 145 ) - 4 ( 99 ) - 6 ( 171 ) - 2 ( 58 ) - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 19 ( 62 ) - 4 ( 99 ) - 10 ( 120 ) - 9 ( 138 ) - 6 ( 40 ) - 2 ( 116 ) - 0
Route 3: 0 - 18 ( 84 ) - 8 ( 118 ) - 13 ( 16 ) - 7 ( 76 ) - 15 ( 153 ) - 12 ( 128 ) - 0
Day 6
Route 1: 0 - 19 ( 71 ) - 14 ( 51 ) - 16 ( 87 ) - 4 ( 99 ) - 11 ( 36 ) - 20 ( 71 ) - 1 ( 20 ) - 3 ( 59 ) - 5 ( 36 ) - 17 ( 45 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
10201
101.86
709.95
11012.81
Intel Core i5-10210U @ 1.60GHz
254.148