Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 19 ( 92 ) - 14 ( 51 ) - 16 ( 87 ) - 11 ( 36 ) - 6 ( 69 ) - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 19 ( 15 ) - 3 ( 118 ) - 1 ( 40 ) - 4 ( 172 ) - 0
Route 3: 0 - 0
Route 4: 0 - 6 ( 9 ) - 10 ( 120 ) - 12 ( 111 ) - 20 ( 105 ) - 0
Route 5: 0 - 17 ( 90 ) - 18 ( 84 ) - 8 ( 118 ) - 5 ( 36 ) - 0
Day 3
Route 1: 0 - 18 ( 42 ) - 13 ( 48 ) - 7 ( 102 ) - 12 ( 81 ) - 11 ( 72 ) - 0
Route 2: 0 - 4 ( 125 ) - 10 ( 60 ) - 9 ( 160 ) - 0
Route 3: 0 - 14 ( 102 ) - 16 ( 114 ) - 6 ( 71 ) - 2 ( 58 ) - 0
Route 4: 0 - 19 ( 169 ) - 0
Route 5: 0 - 15 ( 237 ) - 20 ( 108 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 2 ( 174 ) - 6 ( 127 ) - 0
Route 5: 0 - 19 ( 33 ) - 1 ( 40 ) - 3 ( 118 ) - 8 ( 118 ) - 5 ( 36 ) - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 4 ( 198 ) - 16 ( 147 ) - 0
Route 3: 0 - 9 ( 116 ) - 10 ( 120 ) - 20 ( 73 ) - 11 ( 36 ) - 0
Route 4: 0 - 19 ( 151 ) - 14 ( 102 ) - 5 ( 72 ) - 0
Route 5: 0 - 17 ( 90 ) - 18 ( 84 ) - 8 ( 59 ) - 13 ( 16 ) - 7 ( 12 ) - 12 ( 64 ) - 1 ( 20 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 11 ( 36 ) - 20 ( 69 ) - 12 ( 64 ) - 15 ( 79 ) - 7 ( 38 ) - 3 ( 59 ) - 0
Route 5: 0 - 0
14707
1327.47
6789.90
22824.37
Intel Core i5-10210U @ 1.60GHz
1431.092