Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 13 ( 69 ) - 10 ( 68 ) - 12 ( 53 ) - 4 ( 98 ) - 16 ( 47 ) - 5 ( 58 ) - 0
Day 2
Route 1: 0 - 13 ( 69 ) - 20 ( 46 ) - 10 ( 68 ) - 4 ( 98 ) - 19 ( 21 ) - 2 ( 58 ) - 16 ( 61 ) - 6 ( 78 ) - 0
Route 2: 0 - 3 ( 22 ) - 15 ( 130 ) - 11 ( 170 ) - 0
Route 3: 0 - 8 ( 26 ) - 17 ( 74 ) - 7 ( 56 ) - 14 ( 158 ) - 18 ( 53 ) - 9 ( 114 ) - 1 ( 18 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
3663
472.28
2738.70
6873.98
Intel Core i5-10210U @ 1.60GHz
35.306