Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 5 ( 127 ) - 13 ( 110 ) - 1 ( 156 ) - 12 ( 60 ) - 0
Route 2: 0 - 15 ( 19 ) - 8 ( 76 ) - 2 ( 196 ) - 9 ( 94 ) - 11 ( 68 ) - 0
Route 3: 0 - 4 ( 130 ) - 14 ( 172 ) - 3 ( 88 ) - 0
Day 3
Route 1: 0 - 3 ( 44 ) - 11 ( 205 ) - 6 ( 33 ) - 7 ( 171 ) - 0
Route 2: 0 - 5 ( 158 ) - 10 ( 270 ) - 0
Route 3: 0 - 0
Day 4
Route 1: 0 - 5 ( 32 ) - 10 ( 90 ) - 13 ( 110 ) - 1 ( 131 ) - 12 ( 60 ) - 0
Route 2: 0 - 14 ( 86 ) - 7 ( 57 ) - 6 ( 11 ) - 11 ( 103 ) - 9 ( 94 ) - 8 ( 45 ) - 15 ( 57 ) - 0
Route 3: 0 - 0
Day 5
Route 1: 0 - 12 ( 30 ) - 1 ( 103 ) - 13 ( 55 ) - 2 ( 196 ) - 8 ( 69 ) - 0
Route 2: 0 - 4 ( 130 ) - 14 ( 172 ) - 3 ( 88 ) - 5 ( 63 ) - 0
Route 3: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
7342
136.15
568.29
8046.44
Intel Core i5-10210U @ 1.60GHz
961.7660000000001