Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 13 ( 32 ) - 5 ( 30 ) - 16 ( 166 ) - 24 ( 130 ) - 19 ( 70 ) - 4 ( 112 ) - 0
Route 2: 0 - 14 ( 72 ) - 18 ( 30 ) - 6 ( 19 ) - 2 ( 152 ) - 7 ( 192 ) - 3 ( 50 ) - 1 ( 26 ) - 20 ( 77 ) - 0
Route 3: 0 - 12 ( 54 ) - 22 ( 156 ) - 17 ( 108 ) - 10 ( 108 ) - 11 ( 170 ) - 0
Day 3
Route 1: 0 - 13 ( 64 ) - 15 ( 192 ) - 0
Route 2: 0 - 0
Route 3: 0 - 3 ( 25 ) - 7 ( 89 ) - 8 ( 54 ) - 25 ( 123 ) - 9 ( 166 ) - 18 ( 15 ) - 6 ( 38 ) - 23 ( 81 ) - 21 ( 27 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 2 ( 147 ) - 11 ( 85 ) - 17 ( 54 ) - 22 ( 78 ) - 19 ( 35 ) - 24 ( 65 ) - 16 ( 83 ) - 5 ( 15 ) - 4 ( 56 ) - 0
Route 3: 0 - 20 ( 155 ) - 1 ( 26 ) - 23 ( 243 ) - 21 ( 81 ) - 0
Day 5
Route 1: 0 - 1 ( 13 ) - 3 ( 50 ) - 2 ( 81 ) - 7 ( 103 ) - 8 ( 18 ) - 25 ( 41 ) - 9 ( 166 ) - 6 ( 38 ) - 18 ( 30 ) - 14 ( 78 ) - 0
Route 2: 0 - 22 ( 156 ) - 19 ( 70 ) - 24 ( 130 ) - 16 ( 166 ) - 5 ( 30 ) - 13 ( 64 ) - 0
Route 3: 0 - 15 ( 64 ) - 12 ( 54 ) - 17 ( 108 ) - 10 ( 108 ) - 11 ( 170 ) - 4 ( 112 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
8923
128.83
748.89
9800.72
Intel Core i5-10210U @ 1.60GHz
1273.455