Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 11 ( 6 ) - 4 ( 88 ) - 14 ( 65 ) - 10 ( 36 ) - 12 ( 28 ) - 1 ( 32 ) - 7 ( 85 ) - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 6 ( 20 ) - 15 ( 146 ) - 13 ( 110 ) - 12 ( 64 ) - 0
Route 3: 0 - 8 ( 158 ) - 9 ( 44 ) - 0
Route 4: 0 - 0
Day 3
Route 1: 0 - 5 ( 294 ) - 0
Route 2: 0 - 7 ( 170 ) - 11 ( 170 ) - 0
Route 3: 0 - 1 ( 34 ) - 14 ( 130 ) - 4 ( 176 ) - 0
Route 4: 0 - 2 ( 198 ) - 3 ( 142 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 5 ( 98 ) - 8 ( 157 ) - 9 ( 44 ) - 0
Route 3: 0 - 1 ( 62 ) - 10 ( 108 ) - 12 ( 72 ) - 13 ( 98 ) - 0
Route 4: 0 - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 8 ( 80 ) - 3 ( 62 ) - 2 ( 198 ) - 0
Route 3: 0 - 11 ( 28 ) - 4 ( 116 ) - 14 ( 130 ) - 12 ( 66 ) - 0
Route 4: 0 - 9 ( 22 ) - 6 ( 20 ) - 15 ( 146 ) - 13 ( 67 ) - 7 ( 85 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 11 ( 163 ) - 4 ( 60 ) - 1 ( 32 ) - 7 ( 85 ) - 0
7692
86.35
547.14
8325.49
Intel Core i5-10210U @ 1.60GHz
572.335