Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 18 ( 18 ) - 8 ( 134 ) - 6 ( 69 ) - 20 ( 82 ) - 1 ( 60 ) - 17 ( 31 ) - 9 ( 29 ) - 0
Route 2: 0 - 2 ( 132 ) - 7 ( 100 ) - 12 ( 81 ) - 10 ( 77 ) - 0
Route 3: 0 - 16 ( 32 ) - 14 ( 98 ) - 5 ( 95 ) - 3 ( 198 ) - 0
Route 4: 0 - 25 ( 57 ) - 19 ( 96 ) - 23 ( 54 ) - 22 ( 44 ) - 13 ( 54 ) - 15 ( 92 ) - 4 ( 26 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 16 ( 43 ) - 11 ( 33 ) - 15 ( 92 ) - 25 ( 57 ) - 21 ( 36 ) - 24 ( 48 ) - 9 ( 114 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
4636
577.57
4705.20
9918.77
Intel Core i5-10210U @ 1.60GHz
949.916