Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 2 ( 61 ) - 7 ( 39 ) - 8 ( 42 ) - 0
Route 2: 0 - 0
Route 3: 0 - 5 ( 14 ) - 6 ( 128 ) - 0
Route 4: 0 - 10 ( 142 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 4 ( 78 ) - 9 ( 64 ) - 0
Route 3: 0 - 3 ( 33 ) - 6 ( 109 ) - 0
Route 4: 0 - 1 ( 126 ) - 0
Route 5: 0 - 2 ( 114 ) - 5 ( 28 ) - 0
Day 4
Route 1: 0 - 10 ( 142 ) - 0
Route 2: 0 - 0
Route 3: 0 - 4 ( 142 ) - 0
Route 4: 0 - 7 ( 117 ) - 8 ( 25 ) - 0
Route 5: 0 - 2 ( 26 ) - 6 ( 116 ) - 0
Day 5
Route 1: 0 - 6 ( 142 ) - 0
Route 2: 0 - 1 ( 126 ) - 0
Route 3: 0 - 10 ( 36 ) - 9 ( 67 ) - 3 ( 11 ) - 5 ( 28 ) - 0
Route 4: 0 - 0
Route 5: 0 - 2 ( 104 ) - 8 ( 38 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
7814
57.55
306.27
8177.82
Intel Core i5-10210U @ 1.60GHz
1133.193