Day 1
Route 1: 0 - 19 ( 92 ) - 14 ( 51 ) - 16 ( 18 ) - 4 ( 88 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 6 ( 67 ) - 10 ( 120 ) - 1 ( 40 ) - 3 ( 118 ) - 0
Route 2: 0 - 4 ( 11 ) - 12 ( 128 ) - 20 ( 142 ) - 11 ( 64 ) - 0
Route 3: 0 - 5 ( 36 ) - 8 ( 118 ) - 13 ( 16 ) - 18 ( 84 ) - 17 ( 90 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 2 ( 58 ) - 11 ( 33 ) - 10 ( 60 ) - 9 ( 194 ) - 0
Route 2: 0 - 4 ( 198 ) - 6 ( 140 ) - 0
Route 3: 0 - 7 ( 114 ) - 15 ( 231 ) - 0
Route 4: 0 - 14 ( 102 ) - 16 ( 243 ) - 0
Route 5: 0 - 19 ( 184 ) - 0
Day 4
Route 1: 0 - 2 ( 100 ) - 1 ( 40 ) - 3 ( 118 ) - 16 ( 87 ) - 0
Route 2: 0 - 19 ( 37 ) - 5 ( 36 ) - 8 ( 59 ) - 13 ( 48 ) - 18 ( 75 ) - 17 ( 90 ) - 0
Route 3: 0 - 11 ( 47 ) - 20 ( 142 ) - 12 ( 128 ) - 15 ( 28 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 2 ( 74 ) - 6 ( 69 ) - 10 ( 120 ) - 9 ( 82 ) - 0
Route 2: 0 - 4 ( 198 ) - 19 ( 147 ) - 0
Route 3: 0 - 14 ( 102 ) - 8 ( 118 ) - 18 ( 51 ) - 5 ( 72 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 6
Route 1: 0 - 1 ( 20 ) - 3 ( 59 ) - 7 ( 38 ) - 15 ( 57 ) - 12 ( 64 ) - 20 ( 71 ) - 11 ( 36 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
14066
1364.17
6757.20
22187.37
Intel Core i5-10210U @ 1.60GHz
1517.94