Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 5 ( 194 ) - 16 ( 166 ) - 0
Route 2: 0 - 14 ( 72 ) - 21 ( 27 ) - 23 ( 81 ) - 3 ( 138 ) - 1 ( 26 ) - 20 ( 69 ) - 0
Route 3: 0 - 6 ( 19 ) - 18 ( 30 ) - 9 ( 83 ) - 2 ( 154 ) - 7 ( 96 ) - 0
Route 4: 0 - 22 ( 78 ) - 11 ( 85 ) - 17 ( 58 ) - 19 ( 35 ) - 24 ( 130 ) - 12 ( 27 ) - 0
Route 5: 0 - 13 ( 64 ) - 15 ( 64 ) - 4 ( 144 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 6 ( 19 ) - 25 ( 41 ) - 8 ( 18 ) - 11 ( 85 ) - 10 ( 54 ) - 17 ( 83 ) - 19 ( 35 ) - 22 ( 78 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
4797
509.70
4263.00
9569.70
Intel Core i5-10210U @ 1.60GHz
1413.717