Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 1 ( 40 ) - 22 ( 18 ) - 4 ( 154 ) - 29 ( 111 ) - 2 ( 48 ) - 9 ( 16 ) - 18 ( 164 ) - 27 ( 14 ) - 0
Route 2: 0 - 24 ( 128 ) - 0
Route 3: 0 - 10 ( 59 ) - 7 ( 128 ) - 17 ( 79 ) - 15 ( 70 ) - 30 ( 192 ) - 28 ( 37 ) - 0
Route 4: 0 - 8 ( 112 ) - 14 ( 84 ) - 16 ( 55 ) - 19 ( 92 ) - 25 ( 52 ) - 6 ( 82 ) - 11 ( 88 ) - 0
Day 3
Route 1: 0 - 3 ( 120 ) - 19 ( 46 ) - 25 ( 92 ) - 16 ( 110 ) - 23 ( 96 ) - 10 ( 49 ) - 0
Route 2: 0 - 24 ( 20 ) - 20 ( 48 ) - 5 ( 175 ) - 27 ( 28 ) - 12 ( 294 ) - 0
Route 3: 0 - 28 ( 59 ) - 0
Route 4: 0 - 9 ( 32 ) - 8 ( 56 ) - 13 ( 100 ) - 29 ( 183 ) - 21 ( 58 ) - 26 ( 56 ) - 1 ( 80 ) - 0
Day 4
Route 1: 0 - 28 ( 52 ) - 17 ( 237 ) - 30 ( 192 ) - 11 ( 84 ) - 0
Route 2: 0 - 24 ( 108 ) - 0
Route 3: 0 - 0
Route 4: 0 - 5 ( 73 ) - 2 ( 48 ) - 29 ( 98 ) - 4 ( 154 ) - 22 ( 54 ) - 21 ( 138 ) - 0
Day 5
Route 1: 0 - 24 ( 64 ) - 3 ( 120 ) - 20 ( 48 ) - 26 ( 56 ) - 1 ( 80 ) - 0
Route 2: 0 - 27 ( 28 ) - 8 ( 112 ) - 14 ( 84 ) - 16 ( 110 ) - 25 ( 96 ) - 19 ( 92 ) - 0
Route 3: 0 - 10 ( 72 ) - 7 ( 128 ) - 23 ( 32 ) - 6 ( 82 ) - 15 ( 70 ) - 30 ( 96 ) - 28 ( 37 ) - 11 ( 48 ) - 0
Route 4: 0 - 18 ( 164 ) - 2 ( 24 ) - 29 ( 98 ) - 4 ( 77 ) - 13 ( 72 ) - 9 ( 32 ) - 12 ( 98 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
9619
180.30
918.87
10718.17
Intel Core i5-10210U @ 1.60GHz
1439.2440000000001