Day 1
Route 1: 0 - 30 ( 61 ) - 23 ( 95 ) - 26 ( 92 ) - 16 ( 73 ) - 21 ( 33 ) - 27 ( 84 ) - 1 ( 82 ) - 9 ( 49 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 10 ( 122 ) - 22 ( 32 ) - 8 ( 110 ) - 29 ( 198 ) - 7 ( 107 ) - 0
Route 2: 0 - 9 ( 49 ) - 20 ( 108 ) - 14 ( 130 ) - 17 ( 138 ) - 11 ( 132 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 19 ( 100 ) - 25 ( 68 ) - 18 ( 142 ) - 3 ( 188 ) - 13 ( 53 ) - 2 ( 18 ) - 0
Day 3
Route 1: 0 - 30 ( 122 ) - 0
Route 2: 0 - 15 ( 43 ) - 5 ( 104 ) - 12 ( 198 ) - 28 ( 160 ) - 4 ( 28 ) - 2 ( 36 ) - 0
Route 3: 0 - 23 ( 98 ) - 26 ( 184 ) - 16 ( 146 ) - 21 ( 57 ) - 27 ( 84 ) - 0
Route 4: 0 - 6 ( 192 ) - 24 ( 180 ) - 22 ( 64 ) - 7 ( 73 ) - 0
Route 5: 0 - 0
Day 4
Route 1: 0 - 25 ( 204 ) - 18 ( 142 ) - 3 ( 94 ) - 13 ( 115 ) - 5 ( 14 ) - 0
Route 2: 0 - 15 ( 129 ) - 7 ( 60 ) - 29 ( 198 ) - 8 ( 110 ) - 10 ( 72 ) - 0
Route 3: 0 - 9 ( 59 ) - 20 ( 54 ) - 1 ( 246 ) - 21 ( 42 ) - 27 ( 168 ) - 0
Route 4: 0 - 11 ( 132 ) - 14 ( 130 ) - 17 ( 138 ) - 6 ( 64 ) - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 19 ( 100 ) - 23 ( 187 ) - 26 ( 92 ) - 16 ( 73 ) - 21 ( 33 ) - 27 ( 84 ) - 0
Route 3: 0 - 2 ( 36 ) - 3 ( 94 ) - 4 ( 28 ) - 28 ( 160 ) - 12 ( 99 ) - 13 ( 34 ) - 5 ( 118 ) - 0
Route 4: 0 - 30 ( 122 ) - 0
Route 5: 0 - 9 ( 47 ) - 20 ( 54 ) - 14 ( 65 ) - 17 ( 69 ) - 24 ( 60 ) - 22 ( 64 ) - 29 ( 99 ) - 10 ( 111 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 12 ( 99 ) - 3 ( 94 ) - 18 ( 71 ) - 20 ( 54 ) - 9 ( 90 ) - 0
Route 5: 0 - 0
11137
238.30
1192.14
12567.44
Intel Core i5-10210U @ 1.60GHz
1469.272