Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 11 ( 44 ) - 3 ( 156 ) - 18 ( 107 ) - 0
Route 3: 0 - 5 ( 69 ) - 10 ( 76 ) - 19 ( 82 ) - 20 ( 70 ) - 0
Route 4: 0 - 13 ( 64 ) - 8 ( 114 ) - 17 ( 26 ) - 12 ( 84 ) - 0
Route 5: 0 - 16 ( 40 ) - 7 ( 54 ) - 6 ( 106 ) - 9 ( 90 ) - 14 ( 17 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 1 ( 16 ) - 20 ( 60 ) - 2 ( 69 ) - 17 ( 13 ) - 15 ( 51 ) - 4 ( 98 ) - 0
Route 5: 0 - 0
3583
466.61
3448.20
7497.81
Intel Core i5-10210U @ 1.60GHz
292.538