Day 1
Route 1: 0 - 35 ( 32 ) - 14 ( 84 ) - 8 ( 92 ) - 25 ( 64 ) - 37 ( 11 ) - 3 ( 47 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 23 ( 18 ) - 20 ( 112 ) - 27 ( 30 ) - 38 ( 88 ) - 12 ( 57 ) - 7 ( 87 ) - 39 ( 116 ) - 21 ( 46 ) - 19 ( 38 ) - 34 ( 35 ) - 0
Route 2: 0 - 22 ( 162 ) - 2 ( 79 ) - 31 ( 66 ) - 6 ( 38 ) - 1 ( 86 ) - 29 ( 50 ) - 33 ( 78 ) - 32 ( 68 ) - 0
Route 3: 0 - 35 ( 32 ) - 9 ( 130 ) - 24 ( 73 ) - 11 ( 136 ) - 17 ( 114 ) - 5 ( 38 ) - 4 ( 104 ) - 0
Route 4: 0 - 0
Route 5: 0 - 36 ( 180 ) - 40 ( 112 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 32 ( 44 ) - 8 ( 92 ) - 18 ( 18 ) - 26 ( 74 ) - 15 ( 59 ) - 13 ( 41 ) - 30 ( 114 ) - 10 ( 73 ) - 28 ( 10 ) - 34 ( 10 ) - 19 ( 38 ) - 16 ( 54 ) - 0
Route 5: 0 - 0
4875
1071.73
6947.40
12894.13
Intel Core i5-10210U @ 1.60GHz
1067.413