Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 19 ( 80 ) - 0
Route 2: 0 - 12 ( 40 ) - 3 ( 118 ) - 9 ( 42 ) - 8 ( 55 ) - 1 ( 24 ) - 2 ( 181 ) - 4 ( 90 ) - 0
Route 3: 0 - 7 ( 15 ) - 11 ( 102 ) - 5 ( 174 ) - 14 ( 144 ) - 15 ( 46 ) - 13 ( 69 ) - 0
Day 3
Route 1: 0 - 6 ( 110 ) - 3 ( 155 ) - 13 ( 72 ) - 17 ( 213 ) - 0
Route 2: 0 - 10 ( 184 ) - 7 ( 30 ) - 19 ( 160 ) - 18 ( 176 ) - 0
Route 3: 0 - 16 ( 129 ) - 20 ( 174 ) - 4 ( 45 ) - 2 ( 92 ) - 8 ( 110 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 17 ( 71 ) - 11 ( 102 ) - 5 ( 174 ) - 14 ( 72 ) - 15 ( 23 ) - 9 ( 42 ) - 6 ( 46 ) - 12 ( 20 ) - 0
Day 5
Route 1: 0 - 13 ( 94 ) - 14 ( 144 ) - 15 ( 46 ) - 3 ( 182 ) - 12 ( 40 ) - 0
Route 2: 0 - 16 ( 43 ) - 20 ( 80 ) - 4 ( 90 ) - 2 ( 182 ) - 1 ( 24 ) - 8 ( 110 ) - 9 ( 21 ) - 0
Route 3: 0 - 10 ( 184 ) - 7 ( 30 ) - 19 ( 160 ) - 18 ( 176 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
7998
1091.15
6665.10
15754.25
Intel Core i5-10210U @ 1.60GHz
1044.138