Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 7 ( 142 ) - 0
Route 2: 0 - 4 ( 152 ) - 8 ( 100 ) - 1 ( 110 ) - 9 ( 68 ) - 0
Route 3: 0 - 3 ( 172 ) - 15 ( 46 ) - 14 ( 60 ) - 6 ( 22 ) - 13 ( 10 ) - 12 ( 83 ) - 11 ( 37 ) - 0
Day 3
Route 1: 0 - 5 ( 291 ) - 0
Route 2: 0 - 3 ( 21 ) - 15 ( 92 ) - 2 ( 287 ) - 14 ( 30 ) - 0
Route 3: 0 - 7 ( 47 ) - 10 ( 126 ) - 13 ( 20 ) - 12 ( 166 ) - 11 ( 71 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 3 ( 167 ) - 1 ( 55 ) - 8 ( 132 ) - 4 ( 76 ) - 0
Route 3: 0 - 0
Day 5
Route 1: 0 - 3 ( 100 ) - 1 ( 110 ) - 9 ( 68 ) - 4 ( 152 ) - 0
Route 2: 0 - 10 ( 126 ) - 13 ( 20 ) - 6 ( 22 ) - 2 ( 110 ) - 15 ( 92 ) - 14 ( 60 ) - 0
Route 3: 0 - 7 ( 95 ) - 12 ( 166 ) - 11 ( 72 ) - 5 ( 97 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
6395
88.53
525.81
7009.34
Intel Core i5-10210U @ 1.60GHz
685.666