Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 4 ( 55 ) - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 6 ( 131 ) - 8 ( 43 ) - 0
Route 3: 0 - 5 ( 142 ) - 0
Route 4: 0 - 1 ( 147 ) - 2 ( 27 ) - 0
Route 5: 0 - 9 ( 154 ) - 0
Day 3
Route 1: 0 - 4 ( 110 ) - 0
Route 2: 0 - 0
Route 3: 0 - 6 ( 16 ) - 7 ( 158 ) - 0
Route 4: 0 - 9 ( 77 ) - 2 ( 46 ) - 3 ( 24 ) - 1 ( 27 ) - 0
Route 5: 0 - 10 ( 174 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 2 ( 35 ) - 6 ( 96 ) - 8 ( 43 ) - 0
Route 3: 0 - 1 ( 174 ) - 0
Route 4: 0 - 0
Route 5: 0 - 5 ( 142 ) - 10 ( 32 ) - 0
Day 5
Route 1: 0 - 9 ( 154 ) - 0
Route 2: 0 - 6 ( 88 ) - 8 ( 86 ) - 0
Route 3: 0 - 3 ( 16 ) - 7 ( 158 ) - 0
Route 4: 0 - 0
Route 5: 0 - 4 ( 110 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 2 ( 27 ) - 1 ( 87 ) - 6 ( 14 ) - 10 ( 46 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
9843
561.15
3518.10
13922.25
Intel Core i5-10210U @ 1.60GHz
599.952