Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 13 ( 110 ) - 12 ( 86 ) - 10 ( 72 ) - 14 ( 65 ) - 4 ( 88 ) - 1 ( 32 ) - 0
Route 2: 0 - 7 ( 170 ) - 9 ( 44 ) - 8 ( 89 ) - 5 ( 150 ) - 0
Route 3: 0 - 0
Day 3
Route 1: 0 - 1 ( 64 ) - 4 ( 176 ) - 11 ( 204 ) - 0
Route 2: 0 - 8 ( 148 ) - 3 ( 102 ) - 2 ( 203 ) - 0
Route 3: 0 - 14 ( 130 ) - 12 ( 52 ) - 13 ( 55 ) - 15 ( 174 ) - 6 ( 20 ) - 9 ( 22 ) - 0
Day 4
Route 1: 0 - 5 ( 242 ) - 7 ( 170 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 5
Route 1: 0 - 1 ( 64 ) - 14 ( 130 ) - 10 ( 72 ) - 4 ( 176 ) - 0
Route 2: 0 - 8 ( 158 ) - 3 ( 102 ) - 2 ( 193 ) - 0
Route 3: 0 - 9 ( 44 ) - 6 ( 20 ) - 15 ( 119 ) - 13 ( 110 ) - 12 ( 92 ) - 11 ( 68 ) - 0
Day 6
Route 1: 0 - 7 ( 85 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
6128
75.60
557.82
6761.42
Intel Core i5-10210U @ 1.60GHz
829.874