Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 1 ( 32 ) - 6 ( 106 ) - 7 ( 29 ) - 26 ( 60 ) - 17 ( 29 ) - 13 ( 182 ) - 11 ( 55 ) - 14 ( 53 ) - 3 ( 63 ) - 0
Route 2: 0 - 27 ( 98 ) - 2 ( 109 ) - 18 ( 64 ) - 28 ( 26 ) - 16 ( 128 ) - 21 ( 41 ) - 5 ( 73 ) - 4 ( 31 ) - 20 ( 39 ) - 0
Route 3: 0 - 23 ( 126 ) - 30 ( 158 ) - 25 ( 116 ) - 8 ( 11 ) - 12 ( 198 ) - 0
Route 4: 0 - 24 ( 17 ) - 9 ( 37 ) - 15 ( 168 ) - 19 ( 93 ) - 10 ( 96 ) - 29 ( 198 ) - 0
Day 3
Route 1: 0 - 20 ( 39 ) - 4 ( 62 ) - 5 ( 73 ) - 22 ( 70 ) - 3 ( 126 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
3722
541.80
4786.80
9050.60
Intel Core i5-10210U @ 1.60GHz
286.688