Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 8 ( 77 ) - 9 ( 54 ) - 0
Route 2: 0 - 5 ( 72 ) - 7 ( 59 ) - 0
Route 3: 0 - 0
Route 4: 0 - 3 ( 22 ) - 6 ( 39 ) - 10 ( 50 ) - 4 ( 20 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 1 ( 75 ) - 0
Route 2: 0 - 0
Route 3: 0 - 5 ( 54 ) - 8 ( 77 ) - 0
Route 4: 0 - 2 ( 131 ) - 0
Route 5: 0 - 3 ( 10 ) - 6 ( 67 ) - 9 ( 54 ) - 0
Day 4
Route 1: 0 - 1 ( 130 ) - 0
Route 2: 0 - 3 ( 12 ) - 9 ( 108 ) - 0
Route 3: 0 - 8 ( 131 ) - 0
Route 4: 0 - 2 ( 45 ) - 4 ( 20 ) - 10 ( 54 ) - 6 ( 12 ) - 0
Route 5: 0 - 7 ( 130 ) - 0
Day 5
Route 1: 0 - 5 ( 84 ) - 7 ( 47 ) - 0
Route 2: 0 - 0
Route 3: 0 - 8 ( 100 ) - 3 ( 11 ) - 1 ( 20 ) - 0
Route 4: 0 - 0
Route 5: 0 - 6 ( 77 ) - 9 ( 54 ) - 0
Day 6
Route 1: 0 - 1 ( 75 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
11406
407.94
2724.30
14538.24
Intel Core i5-10210U @ 1.60GHz
339.222