Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Day 2
Route 1: 0 - 1 ( 66 ) - 14 ( 32 ) - 5 ( 93 ) - 6 ( 26 ) - 3 ( 72 ) - 15 ( 110 ) - 9 ( 144 ) - 0
Route 2: 0 - 10 ( 57 ) - 7 ( 28 ) - 8 ( 172 ) - 12 ( 28 ) - 13 ( 110 ) - 2 ( 148 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 1 ( 2 ) - 6 ( 13 ) - 4 ( 84 ) - 5 ( 186 ) - 2 ( 143 ) - 11 ( 60 ) - 13 ( 55 ) - 0
Day 4
Route 1: 0 - 10 ( 155 ) - 7 ( 84 ) - 8 ( 107 ) - 0
Route 2: 0 - 9 ( 144 ) - 15 ( 110 ) - 3 ( 54 ) - 1 ( 68 ) - 0
Day 5
Route 1: 0 - 1 ( 34 ) - 14 ( 32 ) - 5 ( 186 ) - 4 ( 84 ) - 6 ( 26 ) - 3 ( 54 ) - 15 ( 55 ) - 9 ( 72 ) - 0
Route 2: 0 - 8 ( 151 ) - 12 ( 28 ) - 13 ( 110 ) - 11 ( 60 ) - 2 ( 194 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
5805
84.52
391.50
6281.02
Intel Core i5-10210U @ 1.60GHz
1405.871