Day 1
Route 1: 0 - 0
Route 2: 0 - 11 ( 88 ) - 8 ( 55 ) - 20 ( 84 ) - 1 ( 34 ) - 28 ( 33 ) - 12 ( 99 ) - 23 ( 68 ) - 0
Route 3: 0 - 0
Route 4: 0 - 25 ( 89 ) - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 30 ( 54 ) - 13 ( 52 ) - 3 ( 76 ) - 26 ( 134 ) - 21 ( 34 ) - 7 ( 56 ) - 4 ( 44 ) - 15 ( 102 ) - 0
Route 2: 0 - 0
Route 3: 0 - 29 ( 198 ) - 0
Route 4: 0 - 25 ( 87 ) - 2 ( 24 ) - 5 ( 112 ) - 27 ( 128 ) - 9 ( 83 ) - 17 ( 118 ) - 0
Route 5: 0 - 11 ( 88 ) - 18 ( 120 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 14 ( 176 ) - 15 ( 51 ) - 4 ( 75 ) - 22 ( 47 ) - 30 ( 27 ) - 6 ( 176 ) - 0
Route 4: 0 - 28 ( 39 ) - 16 ( 182 ) - 9 ( 166 ) - 10 ( 87 ) - 24 ( 78 ) - 0
Route 5: 0 - 19 ( 106 ) - 23 ( 136 ) - 12 ( 127 ) - 8 ( 95 ) - 11 ( 88 ) - 0
Day 4
Route 1: 0 - 18 ( 60 ) - 23 ( 68 ) - 1 ( 102 ) - 20 ( 252 ) - 8 ( 70 ) - 0
Route 2: 0 - 29 ( 198 ) - 0
Route 3: 0 - 24 ( 146 ) - 13 ( 156 ) - 3 ( 38 ) - 21 ( 17 ) - 7 ( 56 ) - 22 ( 94 ) - 4 ( 45 ) - 0
Route 4: 0 - 25 ( 2 ) - 2 ( 22 ) - 5 ( 112 ) - 27 ( 128 ) - 9 ( 83 ) - 10 ( 87 ) - 17 ( 118 ) - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 25 ( 107 ) - 16 ( 182 ) - 28 ( 93 ) - 12 ( 170 ) - 0
Route 2: 0 - 29 ( 99 ) - 7 ( 56 ) - 21 ( 34 ) - 3 ( 76 ) - 26 ( 134 ) - 2 ( 2 ) - 27 ( 64 ) - 10 ( 87 ) - 0
Route 3: 0 - 14 ( 176 ) - 15 ( 102 ) - 30 ( 54 ) - 6 ( 220 ) - 0
Route 4: 0 - 18 ( 120 ) - 19 ( 106 ) - 11 ( 176 ) - 0
Route 5: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 4 ( 41 ) - 22 ( 47 ) - 17 ( 99 ) - 10 ( 87 ) - 9 ( 83 ) - 5 ( 56 ) - 2 ( 12 ) - 7 ( 56 ) - 25 ( 71 ) - 0
14049
1893.89
12095.40
28038.29
Intel Core i5-10210U @ 1.60GHz
823.612