Day 1
Route 1: 0 - 0
Route 2: 0 - 19 ( 96 ) - 23 ( 36 ) - 24 ( 13 ) - 6 ( 76 ) - 26 ( 35 ) - 14 ( 76 ) - 27 ( 29 ) - 9 ( 66 ) - 28 ( 56 ) - 12 ( 99 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 15 ( 184 ) - 20 ( 138 ) - 22 ( 170 ) - 1 ( 58 ) - 18 ( 21 ) - 7 ( 26 ) - 17 ( 36 ) - 0
Route 3: 0 - 0
Route 4: 0 - 8 ( 20 ) - 30 ( 88 ) - 29 ( 198 ) - 13 ( 190 ) - 11 ( 137 ) - 0
Day 3
Route 1: 0 - 11 ( 17 ) - 17 ( 21 ) - 25 ( 237 ) - 0
Route 2: 0 - 2 ( 45 ) - 27 ( 58 ) - 14 ( 152 ) - 21 ( 68 ) - 28 ( 112 ) - 12 ( 198 ) - 0
Route 3: 0 - 10 ( 80 ) - 7 ( 13 ) - 1 ( 116 ) - 4 ( 178 ) - 16 ( 246 ) - 0
Route 4: 0 - 19 ( 192 ) - 23 ( 72 ) - 24 ( 26 ) - 3 ( 167 ) - 6 ( 152 ) - 5 ( 24 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 15 ( 184 ) - 16 ( 82 ) - 18 ( 63 ) - 22 ( 85 ) - 4 ( 114 ) - 20 ( 105 ) - 0
Route 3: 0 - 8 ( 20 ) - 30 ( 88 ) - 29 ( 198 ) - 13 ( 112 ) - 11 ( 154 ) - 0
Route 4: 0 - 10 ( 216 ) - 9 ( 157 ) - 14 ( 76 ) - 26 ( 105 ) - 25 ( 79 ) - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 20 ( 64 ) - 22 ( 170 ) - 1 ( 116 ) - 7 ( 13 ) - 12 ( 198 ) - 23 ( 72 ) - 0
Route 3: 0 - 19 ( 192 ) - 17 ( 38 ) - 13 ( 173 ) - 11 ( 77 ) - 29 ( 99 ) - 30 ( 44 ) - 8 ( 10 ) - 0
Route 4: 0 - 28 ( 112 ) - 9 ( 41 ) - 2 ( 15 ) - 27 ( 58 ) - 14 ( 76 ) - 21 ( 32 ) - 5 ( 24 ) - 6 ( 152 ) - 3 ( 97 ) - 24 ( 26 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
10455
199.94
968.16
11623.10
Intel Core i5-10210U @ 1.60GHz
1574.415