Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 1 ( 16 ) - 20 ( 130 ) - 11 ( 88 ) - 3 ( 103 ) - 12 ( 42 ) - 8 ( 57 ) - 13 ( 37 ) - 0
Route 2: 0 - 0
Route 3: 0 - 19 ( 82 ) - 10 ( 76 ) - 6 ( 131 ) - 7 ( 54 ) - 16 ( 40 ) - 9 ( 90 ) - 0
Day 3
Route 1: 0 - 13 ( 59 ) - 8 ( 114 ) - 4 ( 54 ) - 15 ( 102 ) - 12 ( 84 ) - 17 ( 39 ) - 0
Route 2: 0 - 2 ( 74 ) - 3 ( 122 ) - 18 ( 138 ) - 5 ( 122 ) - 14 ( 17 ) - 0
Route 3: 0 - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 9 ( 76 ) - 6 ( 67 ) - 7 ( 27 ) - 10 ( 228 ) - 19 ( 75 ) - 0
Route 3: 0 - 1 ( 48 ) - 2 ( 222 ) - 20 ( 130 ) - 14 ( 51 ) - 0
Day 5
Route 1: 0 - 9 ( 59 ) - 6 ( 198 ) - 7 ( 54 ) - 16 ( 40 ) - 5 ( 122 ) - 0
Route 2: 0 - 20 ( 65 ) - 11 ( 88 ) - 3 ( 150 ) - 18 ( 122 ) - 19 ( 48 ) - 0
Route 3: 0 - 13 ( 64 ) - 8 ( 114 ) - 4 ( 54 ) - 15 ( 102 ) - 12 ( 84 ) - 17 ( 26 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
7657
964.39
6194.10
14815.49
Intel Core i5-10210U @ 1.60GHz
1201.728