Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 29 ( 198 ) - 0
Route 2: 0 - 30 ( 41 ) - 13 ( 52 ) - 3 ( 90 ) - 21 ( 34 ) - 26 ( 67 ) - 2 ( 106 ) - 7 ( 56 ) - 4 ( 164 ) - 15 ( 102 ) - 0
Route 3: 0 - 11 ( 176 ) - 8 ( 55 ) - 20 ( 84 ) - 1 ( 34 ) - 12 ( 99 ) - 23 ( 91 ) - 19 ( 53 ) - 18 ( 120 ) - 0
Route 4: 0 - 22 ( 47 ) - 17 ( 110 ) - 5 ( 50 ) - 10 ( 87 ) - 9 ( 166 ) - 27 ( 128 ) - 16 ( 91 ) - 28 ( 33 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 25 ( 267 ) - 24 ( 56 ) - 6 ( 88 ) - 30 ( 40 ) - 14 ( 88 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
3815
84.90
636.33
4536.23
Intel Core i5-10210U @ 1.60GHz
531.672