Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 5 ( 36 ) - 6 ( 138 ) - 0
Route 2: 0 - 0
Route 3: 0 - 2 ( 54 ) - 3 ( 20 ) - 1 ( 100 ) - 0
Route 4: 0 - 4 ( 110 ) - 0
Route 5: 0 - 9 ( 154 ) - 0
Day 3
Route 1: 0 - 10 ( 155 ) - 0
Route 2: 0 - 7 ( 174 ) - 0
Route 3: 0 - 5 ( 74 ) - 8 ( 100 ) - 0
Route 4: 0 - 0
Route 5: 0 - 1 ( 161 ) - 0
Day 4
Route 1: 0 - 9 ( 154 ) - 0
Route 2: 0 - 4 ( 110 ) - 0
Route 3: 0 - 5 ( 174 ) - 0
Route 4: 0 - 0
Route 5: 0 - 2 ( 49 ) - 3 ( 20 ) - 6 ( 105 ) - 0
Day 5
Route 1: 0 - 2 ( 32 ) - 7 ( 142 ) - 0
Route 2: 0 - 9 ( 77 ) - 10 ( 97 ) - 0
Route 3: 0 - 0
Route 4: 0 - 6 ( 102 ) - 8 ( 72 ) - 0
Route 5: 0 - 1 ( 174 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 4 ( 110 ) - 0
Route 5: 0 - 0
9554
55.36
351.45
9960.81
Intel Core i5-10210U @ 1.60GHz
1066.849