Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 24 ( 128 ) - 26 ( 28 ) - 1 ( 80 ) - 10 ( 72 ) - 7 ( 64 ) - 28 ( 74 ) - 0
Route 2: 0 - 30 ( 96 ) - 18 ( 82 ) - 2 ( 90 ) - 21 ( 79 ) - 5 ( 88 ) - 20 ( 24 ) - 0
Route 3: 0 - 27 ( 28 ) - 9 ( 32 ) - 8 ( 112 ) - 13 ( 43 ) - 4 ( 28 ) - 29 ( 196 ) - 22 ( 18 ) - 0
Route 4: 0 - 23 ( 32 ) - 16 ( 110 ) - 14 ( 42 ) - 19 ( 92 ) - 25 ( 96 ) - 6 ( 43 ) - 11 ( 44 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 3 ( 99 ) - 12 ( 98 ) - 15 ( 35 ) - 17 ( 79 ) - 30 ( 104 ) - 11 ( 44 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
3802
63.86
502.11
4367.97
Intel Core i5-10210U @ 1.60GHz
1210.872