Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 7 ( 36 ) - 29 ( 87 ) - 26 ( 94 ) - 34 ( 54 ) - 33 ( 14 ) - 27 ( 61 ) - 5 ( 47 ) - 32 ( 35 ) - 30 ( 21 ) - 22 ( 81 ) - 15 ( 18 ) - 9 ( 99 ) - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 17 ( 72 ) - 9 ( 47 ) - 22 ( 81 ) - 24 ( 48 ) - 4 ( 65 ) - 12 ( 164 ) - 25 ( 74 ) - 31 ( 96 ) - 0
Route 3: 0 - 0
Route 4: 0 - 28 ( 108 ) - 1 ( 61 ) - 5 ( 47 ) - 32 ( 59 ) - 11 ( 89 ) - 16 ( 98 ) - 35 ( 69 ) - 13 ( 116 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 19 ( 18 ) - 26 ( 188 ) - 34 ( 108 ) - 33 ( 28 ) - 4 ( 111 ) - 24 ( 66 ) - 21 ( 42 ) - 20 ( 86 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 18 ( 213 ) - 15 ( 36 ) - 10 ( 183 ) - 23 ( 99 ) - 7 ( 48 ) - 14 ( 68 ) - 0
Route 5: 0 - 9 ( 151 ) - 3 ( 176 ) - 2 ( 55 ) - 6 ( 92 ) - 8 ( 80 ) - 32 ( 32 ) - 27 ( 61 ) - 0
Day 4
Route 1: 0 - 19 ( 54 ) - 7 ( 252 ) - 14 ( 204 ) - 0
Route 2: 0 - 33 ( 14 ) - 12 ( 82 ) - 28 ( 204 ) - 1 ( 183 ) - 11 ( 164 ) - 0
Route 3: 0 - 31 ( 288 ) - 24 ( 78 ) - 30 ( 37 ) - 20 ( 172 ) - 17 ( 72 ) - 0
Route 4: 0 - 13 ( 116 ) - 35 ( 69 ) - 6 ( 201 ) - 29 ( 261 ) - 0
Route 5: 0 - 22 ( 81 ) - 2 ( 165 ) - 16 ( 98 ) - 8 ( 106 ) - 32 ( 63 ) - 5 ( 47 ) - 4 ( 19 ) - 25 ( 68 ) - 0
Day 5
Route 1: 0 - 9 ( 198 ) - 15 ( 36 ) - 22 ( 81 ) - 16 ( 49 ) - 8 ( 54 ) - 11 ( 103 ) - 32 ( 126 ) - 0
Route 2: 0 - 25 ( 43 ) - 4 ( 130 ) - 33 ( 14 ) - 12 ( 164 ) - 34 ( 108 ) - 26 ( 188 ) - 0
Route 3: 0 - 0
Route 4: 0 - 7 ( 84 ) - 27 ( 122 ) - 5 ( 94 ) - 30 ( 37 ) - 3 ( 101 ) - 35 ( 138 ) - 18 ( 71 ) - 0
Route 5: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 24 ( 48 ) - 23 ( 33 ) - 21 ( 14 ) - 10 ( 61 ) - 20 ( 86 ) - 22 ( 81 ) - 8 ( 80 ) - 6 ( 75 ) - 3 ( 75 ) - 13 ( 58 ) - 17 ( 36 ) - 0
Route 5: 0 - 0
16528
223.25
1413.42
18164.67
Intel Core i5-10210U @ 1.60GHz
1445.032