Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 16 ( 97 ) - 18 ( 152 ) - 17 ( 84 ) - 0
Route 2: 0 - 6 ( 69 ) - 11 ( 184 ) - 9 ( 66 ) - 0
Route 3: 0 - 0
Route 4: 0 - 8 ( 22 ) - 20 ( 1 ) - 5 ( 148 ) - 4 ( 162 ) - 0
Route 5: 0 - 3 ( 140 ) - 14 ( 88 ) - 7 ( 21 ) - 10 ( 84 ) - 0
Day 3
Route 1: 0 - 6 ( 138 ) - 0
Route 2: 0 - 0
Route 3: 0 - 20 ( 47 ) - 13 ( 144 ) - 2 ( 128 ) - 1 ( 14 ) - 0
Route 4: 0 - 16 ( 134 ) - 19 ( 137 ) - 12 ( 62 ) - 0
Route 5: 0 - 7 ( 42 ) - 14 ( 44 ) - 15 ( 79 ) - 10 ( 168 ) - 0
Day 4
Route 1: 0 - 3 ( 192 ) - 0
Route 2: 0 - 9 ( 33 ) - 11 ( 92 ) - 13 ( 192 ) - 20 ( 16 ) - 0
Route 3: 0 - 0
Route 4: 0 - 8 ( 11 ) - 2 ( 204 ) - 1 ( 42 ) - 18 ( 76 ) - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 16 ( 154 ) - 19 ( 117 ) - 12 ( 62 ) - 0
Route 2: 0 - 17 ( 126 ) - 18 ( 152 ) - 0
Route 3: 0 - 8 ( 22 ) - 5 ( 149 ) - 4 ( 162 ) - 0
Route 4: 0 - 6 ( 69 ) - 11 ( 184 ) - 9 ( 66 ) - 0
Route 5: 0 - 7 ( 42 ) - 14 ( 54 ) - 15 ( 69 ) - 10 ( 168 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 6 ( 69 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
7566
1086.44
7085.10
15737.54
Intel Core i5-10210U @ 1.60GHz
1137.5720000000001