Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 14 ( 130 ) - 10 ( 72 ) - 4 ( 176 ) - 11 ( 75 ) - 0
Route 2: 0 - 9 ( 44 ) - 6 ( 10 ) - 15 ( 133 ) - 13 ( 110 ) - 12 ( 92 ) - 1 ( 64 ) - 0
Route 3: 0 - 8 ( 128 ) - 5 ( 196 ) - 7 ( 85 ) - 0
Day 3
Route 1: 0 - 8 ( 109 ) - 3 ( 146 ) - 2 ( 198 ) - 0
Route 2: 0 - 7 ( 170 ) - 0
Route 3: 0 - 0
Day 4
Route 1: 0 - 14 ( 65 ) - 12 ( 62 ) - 13 ( 110 ) - 15 ( 159 ) - 6 ( 30 ) - 9 ( 27 ) - 0
Route 2: 0 - 0
Route 3: 0 - 1 ( 64 ) - 4 ( 176 ) - 11 ( 197 ) - 0
Day 5
Route 1: 0 - 13 ( 55 ) - 12 ( 76 ) - 10 ( 72 ) - 14 ( 130 ) - 4 ( 88 ) - 1 ( 32 ) - 0
Route 2: 0 - 5 ( 283 ) - 7 ( 170 ) - 0
Route 3: 0 - 2 ( 198 ) - 3 ( 58 ) - 8 ( 158 ) - 9 ( 39 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
6137
87.52
542.58
6767.10
Intel Core i5-10210U @ 1.60GHz
491.01