Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 15 ( 164 ) - 2 ( 137 ) - 7 ( 84 ) - 0
Route 2: 0 - 1 ( 11 ) - 10 ( 17 ) - 13 ( 10 ) - 3 ( 167 ) - 12 ( 67 ) - 11 ( 62 ) - 14 ( 51 ) - 0
Route 3: 0 - 5 ( 188 ) - 9 ( 118 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 14 ( 102 ) - 11 ( 124 ) - 4 ( 159 ) - 0
Route 3: 0 - 7 ( 42 ) - 8 ( 51 ) - 1 ( 22 ) - 10 ( 64 ) - 13 ( 20 ) - 6 ( 29 ) - 2 ( 157 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 4 ( 11 ) - 3 ( 173 ) - 12 ( 201 ) - 0
Route 3: 0 - 5 ( 94 ) - 9 ( 59 ) - 15 ( 164 ) - 0
Day 5
Route 1: 0 - 5 ( 188 ) - 9 ( 118 ) - 0
Route 2: 0 - 15 ( 82 ) - 14 ( 102 ) - 11 ( 124 ) - 4 ( 77 ) - 0
Route 3: 0 - 7 ( 84 ) - 8 ( 17 ) - 1 ( 22 ) - 10 ( 27 ) - 13 ( 20 ) - 6 ( 19 ) - 2 ( 196 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
6587
63.68
427.74
7078.42
Intel Core i5-10210U @ 1.60GHz
373.978