Day 1
Route 1: 0 - 32 ( 12 ) - 5 ( 28 ) - 3 ( 85 ) - 4 ( 95 ) - 7 ( 74 ) - 29 ( 41 ) - 33 ( 68 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 32 ( 12 ) - 5 ( 28 ) - 21 ( 74 ) - 39 ( 34 ) - 37 ( 26 ) - 20 ( 24 ) - 13 ( 146 ) - 12 ( 30 ) - 15 ( 19 ) - 1 ( 154 ) - 0
Route 2: 0 - 28 ( 20 ) - 22 ( 126 ) - 40 ( 12 ) - 9 ( 62 ) - 34 ( 160 ) - 36 ( 160 ) - 0
Route 3: 0 - 31 ( 53 ) - 38 ( 152 ) - 29 ( 41 ) - 6 ( 66 ) - 27 ( 40 ) - 18 ( 52 ) - 8 ( 85 ) - 25 ( 58 ) - 0
Route 4: 0 - 2 ( 116 ) - 19 ( 134 ) - 0
Route 5: 0 - 24 ( 10 ) - 10 ( 47 ) - 30 ( 40 ) - 14 ( 138 ) - 16 ( 130 ) - 23 ( 26 ) - 17 ( 28 ) - 11 ( 74 ) - 35 ( 54 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 3 ( 170 ) - 26 ( 48 ) - 4 ( 95 ) - 7 ( 74 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
5203
931.85
5251.80
11386.65
Intel Core i5-10210U @ 1.60GHz
914.88