Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 33 ( 41 ) - 25 ( 38 ) - 28 ( 184 ) - 1 ( 114 ) - 27 ( 87 ) - 13 ( 87 ) - 0
Route 2: 0 - 24 ( 97 ) - 34 ( 168 ) - 2 ( 110 ) - 4 ( 176 ) - 0
Route 3: 0 - 3 ( 32 ) - 20 ( 70 ) - 5 ( 44 ) - 32 ( 114 ) - 12 ( 34 ) - 26 ( 76 ) - 30 ( 115 ) - 22 ( 66 ) - 0
Route 4: 0 - 6 ( 134 ) - 14 ( 29 ) - 9 ( 198 ) - 15 ( 24 ) - 10 ( 54 ) - 21 ( 11 ) - 0
Route 5: 0 - 11 ( 72 ) - 16 ( 106 ) - 17 ( 156 ) - 0
Day 3
Route 1: 0 - 3 ( 34 ) - 23 ( 141 ) - 35 ( 177 ) - 18 ( 199 ) - 0
Route 2: 0 - 4 ( 63 ) - 8 ( 66 ) - 13 ( 81 ) - 27 ( 174 ) - 34 ( 84 ) - 24 ( 59 ) - 19 ( 24 ) - 0
Route 3: 0 - 31 ( 204 ) - 29 ( 195 ) - 7 ( 64 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 4
Route 1: 0 - 7 ( 192 ) - 3 ( 198 ) - 29 ( 65 ) - 0
Route 2: 0 - 31 ( 68 ) - 20 ( 70 ) - 32 ( 57 ) - 5 ( 44 ) - 28 ( 184 ) - 25 ( 38 ) - 4 ( 90 ) - 0
Route 3: 0 - 6 ( 134 ) - 14 ( 87 ) - 9 ( 198 ) - 15 ( 24 ) - 10 ( 54 ) - 21 ( 33 ) - 0
Route 4: 0 - 11 ( 72 ) - 16 ( 106 ) - 17 ( 156 ) - 0
Route 5: 0 - 33 ( 123 ) - 26 ( 76 ) - 12 ( 102 ) - 30 ( 177 ) - 22 ( 66 ) - 0
Day 5
Route 1: 0 - 29 ( 21 ) - 25 ( 19 ) - 1 ( 114 ) - 27 ( 174 ) - 13 ( 112 ) - 4 ( 111 ) - 0
Route 2: 0 - 23 ( 47 ) - 35 ( 59 ) - 2 ( 110 ) - 8 ( 66 ) - 32 ( 114 ) - 26 ( 38 ) - 30 ( 31 ) - 22 ( 33 ) - 16 ( 53 ) - 0
Route 3: 0 - 18 ( 161 ) - 24 ( 104 ) - 34 ( 168 ) - 19 ( 24 ) - 10 ( 27 ) - 6 ( 67 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
11286
2124.03
11628.60
25038.63
Intel Core i5-10210U @ 1.60GHz
1419.622