Day 1
Route 1: 0 - 10 ( 96 ) - 24 ( 43 ) - 17 ( 83 ) - 29 ( 19 ) - 26 ( 60 ) - 35 ( 78 ) - 32 ( 68 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 28 ( 128 ) - 1 ( 65 ) - 18 ( 102 ) - 19 ( 48 ) - 34 ( 33 ) - 4 ( 84 ) - 23 ( 38 ) - 0
Route 2: 0 - 10 ( 74 ) - 29 ( 19 ) - 30 ( 75 ) - 3 ( 40 ) - 6 ( 56 ) - 25 ( 112 ) - 7 ( 28 ) - 20 ( 94 ) - 0
Route 3: 0 - 33 ( 154 ) - 12 ( 80 ) - 11 ( 102 ) - 17 ( 83 ) - 5 ( 79 ) - 0
Route 4: 0 - 16 ( 90 ) - 31 ( 68 ) - 14 ( 34 ) - 27 ( 70 ) - 22 ( 78 ) - 35 ( 78 ) - 32 ( 68 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 33 ( 77 ) - 2 ( 165 ) - 13 ( 138 ) - 10 ( 118 ) - 0
Route 2: 0 - 21 ( 35 ) - 8 ( 74 ) - 19 ( 24 ) - 34 ( 39 ) - 4 ( 42 ) - 15 ( 69 ) - 9 ( 196 ) - 23 ( 19 ) - 0
Route 3: 0 - 5 ( 140 ) - 17 ( 83 ) - 30 ( 102 ) - 29 ( 19 ) - 24 ( 86 ) - 32 ( 68 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 4
Route 1: 0 - 10 ( 64 ) - 21 ( 33 ) - 18 ( 102 ) - 1 ( 195 ) - 28 ( 104 ) - 0
Route 2: 0 - 26 ( 155 ) - 25 ( 112 ) - 6 ( 56 ) - 3 ( 20 ) - 29 ( 19 ) - 17 ( 83 ) - 11 ( 53 ) - 0
Route 3: 0 - 27 ( 70 ) - 14 ( 34 ) - 20 ( 92 ) - 22 ( 78 ) - 35 ( 156 ) - 32 ( 68 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 32 ( 68 ) - 23 ( 19 ) - 3 ( 40 ) - 30 ( 118 ) - 7 ( 28 ) - 20 ( 49 ) - 14 ( 17 ) - 31 ( 69 ) - 16 ( 90 ) - 0
Route 2: 0 - 35 ( 78 ) - 22 ( 39 ) - 26 ( 25 ) - 25 ( 56 ) - 6 ( 28 ) - 4 ( 84 ) - 34 ( 48 ) - 9 ( 98 ) - 13 ( 42 ) - 0
Route 3: 0 - 24 ( 86 ) - 5 ( 73 ) - 11 ( 49 ) - 12 ( 80 ) - 19 ( 48 ) - 8 ( 74 ) - 28 ( 88 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 6
Route 1: 0 - 10 ( 42 ) - 33 ( 77 ) - 2 ( 55 ) - 13 ( 60 ) - 15 ( 23 ) - 9 ( 98 ) - 23 ( 19 ) - 11 ( 51 ) - 5 ( 73 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
12686
1982.85
10122.30
24791.15
Intel Core i5-10210U @ 1.60GHz
1149.541