Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 7 ( 170 ) - 0
Route 2: 0 - 13 ( 110 ) - 15 ( 83 ) - 6 ( 10 ) - 9 ( 44 ) - 0
Route 3: 0 - 8 ( 158 ) - 0
Route 4: 0 - 1 ( 32 ) - 12 ( 92 ) - 14 ( 65 ) - 4 ( 52 ) - 11 ( 6 ) - 0
Route 5: 0 - 5 ( 120 ) - 3 ( 91 ) - 2 ( 36 ) - 0
Day 3
Route 1: 0 - 11 ( 62 ) - 4 ( 52 ) - 10 ( 36 ) - 14 ( 65 ) - 1 ( 32 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
3222
28.28
260.91
3511.19
Intel Core i5-10210U @ 1.60GHz
129.097