Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 2 ( 44 ) - 11 ( 19 ) - 21 ( 108 ) - 10 ( 31 ) - 25 ( 108 ) - 22 ( 90 ) - 4 ( 75 ) - 15 ( 112 ) - 0
Route 2: 0 - 19 ( 114 ) - 24 ( 28 ) - 7 ( 94 ) - 23 ( 99 ) - 9 ( 116 ) - 3 ( 136 ) - 0
Route 3: 0 - 17 ( 98 ) - 16 ( 118 ) - 12 ( 98 ) - 8 ( 75 ) - 18 ( 46 ) - 14 ( 152 ) - 0
Route 4: 0 - 5 ( 186 ) - 20 ( 40 ) - 1 ( 69 ) - 6 ( 158 ) - 13 ( 134 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
4180
86.15
503.43
4769.58
Intel Core i5-10210U @ 1.60GHz
15.544