Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 13 ( 134 ) - 6 ( 158 ) - 16 ( 114 ) - 15 ( 112 ) - 21 ( 108 ) - 1 ( 64 ) - 5 ( 93 ) - 0
Route 2: 0 - 3 ( 136 ) - 9 ( 116 ) - 23 ( 99 ) - 14 ( 152 ) - 18 ( 46 ) - 7 ( 94 ) - 24 ( 28 ) - 19 ( 112 ) - 0
Route 3: 0 - 0
Day 3
Route 1: 0 - 17 ( 75 ) - 16 ( 4 ) - 12 ( 98 ) - 8 ( 75 ) - 4 ( 75 ) - 22 ( 90 ) - 25 ( 88 ) - 10 ( 82 ) - 20 ( 40 ) - 5 ( 93 ) - 11 ( 19 ) - 2 ( 44 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
3514
592.72
5268.60
9375.32
Intel Core i5-10210U @ 1.60GHz
474.119