Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 25 ( 74 ) - 4 ( 65 ) - 33 ( 28 ) - 12 ( 82 ) - 34 ( 108 ) - 26 ( 116 ) - 29 ( 174 ) - 0
Route 2: 0 - 14 ( 136 ) - 2 ( 110 ) - 16 ( 98 ) - 35 ( 69 ) - 3 ( 88 ) - 13 ( 116 ) - 0
Route 3: 0 - 0
Route 4: 0 - 17 ( 36 ) - 9 ( 126 ) - 15 ( 18 ) - 22 ( 162 ) - 32 ( 63 ) - 5 ( 47 ) - 24 ( 48 ) - 10 ( 61 ) - 20 ( 86 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 30 ( 63 ) - 32 ( 126 ) - 5 ( 94 ) - 27 ( 134 ) - 23 ( 66 ) - 21 ( 14 ) - 24 ( 96 ) - 19 ( 54 ) - 0
Route 3: 0 - 7 ( 176 ) - 17 ( 52 ) - 15 ( 18 ) - 9 ( 130 ) - 13 ( 58 ) - 18 ( 213 ) - 0
Route 4: 0 - 26 ( 137 ) - 33 ( 14 ) - 34 ( 54 ) - 12 ( 82 ) - 28 ( 234 ) - 1 ( 61 ) - 4 ( 65 ) - 0
Route 5: 0 - 31 ( 192 ) - 11 ( 146 ) - 8 ( 168 ) - 16 ( 49 ) - 6 ( 92 ) - 0
Day 4
Route 1: 0 - 2 ( 78 ) - 6 ( 276 ) - 22 ( 133 ) - 7 ( 160 ) - 0
Route 2: 0 - 25 ( 74 ) - 24 ( 48 ) - 21 ( 28 ) - 10 ( 183 ) - 20 ( 258 ) - 17 ( 56 ) - 0
Route 3: 0 - 0
Route 4: 0 - 9 ( 140 ) - 35 ( 207 ) - 3 ( 264 ) - 15 ( 36 ) - 0
Route 5: 0 - 4 ( 65 ) - 11 ( 32 ) - 1 ( 183 ) - 28 ( 78 ) - 12 ( 112 ) - 34 ( 54 ) - 26 ( 123 ) - 0
Day 5
Route 1: 0 - 17 ( 36 ) - 9 ( 99 ) - 15 ( 18 ) - 22 ( 110 ) - 30 ( 21 ) - 32 ( 126 ) - 5 ( 94 ) - 27 ( 110 ) - 23 ( 33 ) - 0
Route 2: 0 - 0
Route 3: 0 - 11 ( 178 ) - 8 ( 152 ) - 16 ( 98 ) - 2 ( 32 ) - 13 ( 116 ) - 18 ( 71 ) - 0
Route 4: 0 - 29 ( 174 ) - 12 ( 134 ) - 34 ( 54 ) - 33 ( 28 ) - 4 ( 65 ) - 31 ( 192 ) - 0
Route 5: 0 - 14 ( 136 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 19 ( 54 ) - 25 ( 37 ) - 26 ( 94 ) - 4 ( 65 ) - 23 ( 33 ) - 21 ( 14 ) - 24 ( 96 ) - 0
Route 5: 0 - 0
15434
2333.59
14050.50
31818.09
Intel Core i5-10210U @ 1.60GHz
1289.56