Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 23 ( 90 ) - 1 ( 56 ) - 20 ( 68 ) - 5 ( 24 ) - 17 ( 154 ) - 14 ( 35 ) - 0
Route 2: 0 - 22 ( 65 ) - 21 ( 36 ) - 18 ( 24 ) - 9 ( 182 ) - 8 ( 118 ) - 0
Route 3: 0 - 12 ( 126 ) - 4 ( 55 ) - 3 ( 17 ) - 2 ( 176 ) - 7 ( 53 ) - 0
Route 4: 0 - 11 ( 94 ) - 10 ( 32 ) - 24 ( 82 ) - 16 ( 182 ) - 25 ( 37 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 22 ( 44 ) - 9 ( 91 ) - 8 ( 59 ) - 6 ( 122 ) - 10 ( 64 ) - 11 ( 47 ) - 0
Route 4: 0 - 14 ( 11 ) - 17 ( 4 ) - 19 ( 44 ) - 12 ( 63 ) - 15 ( 111 ) - 13 ( 63 ) - 4 ( 44 ) - 3 ( 34 ) - 7 ( 53 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 2 ( 176 ) - 7 ( 106 ) - 0
Route 3: 0 - 25 ( 63 ) - 16 ( 118 ) - 24 ( 246 ) - 0
Route 4: 0 - 23 ( 90 ) - 1 ( 72 ) - 20 ( 68 ) - 5 ( 24 ) - 17 ( 150 ) - 14 ( 23 ) - 0
Day 5
Route 1: 0 - 17 ( 21 ) - 19 ( 44 ) - 12 ( 63 ) - 15 ( 37 ) - 13 ( 21 ) - 4 ( 66 ) - 3 ( 34 ) - 2 ( 88 ) - 7 ( 53 ) - 0
Route 2: 0 - 14 ( 46 ) - 20 ( 34 ) - 1 ( 152 ) - 23 ( 45 ) - 0
Route 3: 0 - 22 ( 67 ) - 21 ( 36 ) - 18 ( 24 ) - 9 ( 182 ) - 8 ( 118 ) - 0
Route 4: 0 - 16 ( 155 ) - 10 ( 64 ) - 11 ( 94 ) - 6 ( 114 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
8574
1263.86
6789.90
16627.76
Intel Core i5-10210U @ 1.60GHz
1456.7920000000001