Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 6 ( 138 ) - 0
Route 2: 0 - 8 ( 22 ) - 17 ( 80 ) - 18 ( 149 ) - 16 ( 154 ) - 19 ( 120 ) - 12 ( 31 ) - 0
Route 3: 0 - 7 ( 29 ) - 10 ( 84 ) - 5 ( 112 ) - 4 ( 81 ) - 11 ( 184 ) - 9 ( 66 ) - 0
Day 3
Route 1: 0 - 6 ( 65 ) - 8 ( 11 ) - 20 ( 32 ) - 13 ( 168 ) - 2 ( 249 ) - 1 ( 28 ) - 18 ( 3 ) - 0
Route 2: 0 - 3 ( 166 ) - 7 ( 34 ) - 14 ( 114 ) - 15 ( 74 ) - 10 ( 168 ) - 0
Route 3: 0 - 0
Day 4
Route 1: 0 - 17 ( 88 ) - 18 ( 101 ) - 16 ( 154 ) - 19 ( 120 ) - 12 ( 93 ) - 0
Route 2: 0 - 0
Route 3: 0 - 6 ( 4 ) - 11 ( 92 ) - 5 ( 184 ) - 4 ( 243 ) - 9 ( 33 ) - 0
Day 5
Route 1: 0 - 3 ( 166 ) - 7 ( 42 ) - 14 ( 106 ) - 15 ( 74 ) - 10 ( 168 ) - 0
Route 2: 0 - 16 ( 77 ) - 18 ( 127 ) - 1 ( 28 ) - 2 ( 102 ) - 13 ( 168 ) - 20 ( 32 ) - 8 ( 22 ) - 0
Route 3: 0 - 6 ( 138 ) - 11 ( 184 ) - 9 ( 66 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
6062
118.04
706.68
6886.72
Intel Core i5-10210U @ 1.60GHz
1411.359