Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 8 ( 110 ) - 20 ( 168 ) - 1 ( 68 ) - 28 ( 66 ) - 12 ( 140 ) - 0
Route 2: 0 - 7 ( 56 ) - 2 ( 24 ) - 5 ( 60 ) - 27 ( 64 ) - 9 ( 166 ) - 16 ( 182 ) - 0
Route 3: 0 - 30 ( 54 ) - 13 ( 90 ) - 3 ( 76 ) - 26 ( 67 ) - 21 ( 34 ) - 22 ( 47 ) - 4 ( 82 ) - 15 ( 102 ) - 0
Route 4: 0 - 18 ( 120 ) - 19 ( 56 ) - 11 ( 176 ) - 29 ( 198 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 17 ( 177 ) - 5 ( 108 ) - 27 ( 128 ) - 9 ( 52 ) - 10 ( 87 ) - 0
Route 2: 0 - 14 ( 264 ) - 6 ( 88 ) - 24 ( 56 ) - 25 ( 144 ) - 0
Route 3: 0 - 11 ( 88 ) - 12 ( 157 ) - 23 ( 204 ) - 19 ( 103 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 4
Route 1: 0 - 30 ( 54 ) - 13 ( 118 ) - 3 ( 76 ) - 21 ( 17 ) - 26 ( 201 ) - 2 ( 24 ) - 7 ( 62 ) - 0
Route 2: 0 - 18 ( 68 ) - 10 ( 261 ) - 9 ( 67 ) - 22 ( 47 ) - 4 ( 41 ) - 15 ( 68 ) - 0
Route 3: 0 - 6 ( 264 ) - 24 ( 168 ) - 0
Route 4: 0 - 25 ( 212 ) - 29 ( 198 ) - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 18 ( 52 ) - 28 ( 66 ) - 1 ( 68 ) - 20 ( 168 ) - 8 ( 110 ) - 11 ( 88 ) - 0
Route 2: 0 - 29 ( 99 ) - 30 ( 27 ) - 3 ( 38 ) - 21 ( 34 ) - 2 ( 12 ) - 7 ( 106 ) - 22 ( 94 ) - 4 ( 82 ) - 15 ( 60 ) - 0
Route 3: 0 - 5 ( 112 ) - 27 ( 128 ) - 9 ( 130 ) - 16 ( 182 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 6
Route 1: 0 - 11 ( 88 ) - 18 ( 60 ) - 19 ( 53 ) - 23 ( 68 ) - 12 ( 99 ) - 17 ( 71 ) - 15 ( 25 ) - 14 ( 88 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
12690
191.76
1219.98
14101.74
Intel Core i5-10210U @ 1.60GHz
1478.307