Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 10 ( 191 ) - 0
Route 2: 0 - 6 ( 78 ) - 8 ( 89 ) - 0
Route 3: 0 - 1 ( 78 ) - 4 ( 107 ) - 0
Route 4: 0 - 0
Route 5: 0 - 7 ( 178 ) - 0
Day 3
Route 1: 0 - 2 ( 190 ) - 0
Route 2: 0 - 8 ( 178 ) - 0
Route 3: 0 - 3 ( 13 ) - 10 ( 61 ) - 9 ( 117 ) - 0
Route 4: 0 - 4 ( 58 ) - 5 ( 94 ) - 6 ( 39 ) - 0
Route 5: 0 - 0
Day 4
Route 1: 0 - 9 ( 191 ) - 0
Route 2: 0 - 3 ( 39 ) - 10 ( 132 ) - 0
Route 3: 0 - 7 ( 172 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 1 ( 78 ) - 4 ( 110 ) - 0
Route 2: 0 - 7 ( 95 ) - 10 ( 96 ) - 0
Route 3: 0 - 8 ( 178 ) - 0
Route 4: 0 - 2 ( 190 ) - 0
Route 5: 0 - 5 ( 94 ) - 6 ( 78 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
6868
766.93
3800.40
11435.33
Intel Core i5-10210U @ 1.60GHz
1770.066