Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 10 ( 68 ) - 12 ( 53 ) - 4 ( 67 ) - 1 ( 18 ) - 17 ( 74 ) - 7 ( 32 ) - 14 ( 62 ) - 0
Day 2
Route 1: 0 - 3 ( 22 ) - 15 ( 130 ) - 11 ( 170 ) - 0
Route 2: 0 - 4 ( 129 ) - 19 ( 21 ) - 2 ( 58 ) - 16 ( 108 ) - 5 ( 58 ) - 0
Route 3: 0 - 20 ( 46 ) - 13 ( 138 ) - 6 ( 78 ) - 0
Route 4: 0 - 8 ( 26 ) - 14 ( 96 ) - 18 ( 70 ) - 9 ( 114 ) - 10 ( 68 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
4374
43.81
274.86
4692.67
Intel Core i5-10210U @ 1.60GHz
1032.398