Day 1
Route 1: 0 - 30 ( 85 ) - 27 ( 19 ) - 17 ( 15 ) - 11 ( 25 ) - 4 ( 53 ) - 25 ( 47 ) - 23 ( 58 ) - 24 ( 90 ) - 14 ( 87 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 8 ( 26 ) - 25 ( 47 ) - 33 ( 85 ) - 16 ( 184 ) - 23 ( 84 ) - 4 ( 53 ) - 0
Route 2: 0 - 0
Route 3: 0 - 9 ( 111 ) - 15 ( 42 ) - 5 ( 120 ) - 32 ( 42 ) - 19 ( 42 ) - 18 ( 122 ) - 0
Route 4: 0 - 31 ( 65 ) - 13 ( 28 ) - 35 ( 58 ) - 6 ( 60 ) - 28 ( 142 ) - 1 ( 36 ) - 3 ( 90 ) - 0
Route 5: 0 - 20 ( 44 ) - 34 ( 78 ) - 22 ( 15 ) - 26 ( 64 ) - 7 ( 88 ) - 12 ( 32 ) - 10 ( 158 ) - 0
Day 3
Route 1: 0 - 14 ( 156 ) - 24 ( 180 ) - 23 ( 71 ) - 25 ( 47 ) - 11 ( 25 ) - 0
Route 2: 0 - 0
Route 3: 0 - 2 ( 30 ) - 22 ( 30 ) - 27 ( 106 ) - 10 ( 79 ) - 7 ( 59 ) - 29 ( 159 ) - 21 ( 16 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 4
Route 1: 0 - 18 ( 93 ) - 30 ( 255 ) - 17 ( 45 ) - 11 ( 50 ) - 20 ( 36 ) - 0
Route 2: 0 - 2 ( 10 ) - 4 ( 106 ) - 23 ( 33 ) - 16 ( 184 ) - 33 ( 99 ) - 25 ( 47 ) - 0
Route 3: 0 - 35 ( 58 ) - 6 ( 120 ) - 28 ( 142 ) - 1 ( 36 ) - 3 ( 97 ) - 8 ( 26 ) - 0
Route 4: 0 - 31 ( 195 ) - 13 ( 28 ) - 21 ( 48 ) - 34 ( 78 ) - 0
Route 5: 0 - 9 ( 285 ) - 5 ( 60 ) - 15 ( 42 ) - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 14 ( 105 ) - 24 ( 180 ) - 23 ( 109 ) - 25 ( 47 ) - 11 ( 25 ) - 8 ( 13 ) - 0
Route 3: 0 - 15 ( 21 ) - 5 ( 120 ) - 32 ( 42 ) - 19 ( 42 ) - 18 ( 90 ) - 0
Route 4: 0 - 10 ( 158 ) - 12 ( 32 ) - 7 ( 98 ) - 26 ( 64 ) - 22 ( 30 ) - 27 ( 67 ) - 20 ( 30 ) - 0
Route 5: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 13 ( 14 ) - 35 ( 58 ) - 6 ( 60 ) - 28 ( 71 ) - 1 ( 36 ) - 3 ( 42 ) - 29 ( 159 ) - 34 ( 39 ) - 0
13503
199.44
963.27
14665.71
Intel Core i5-10210U @ 1.60GHz
1503.52