Day 1
Route 1: 0 - 0
Route 2: 0 - 23 ( 81 ) - 6 ( 19 ) - 18 ( 15 ) - 9 ( 83 ) - 25 ( 41 ) - 8 ( 18 ) - 7 ( 96 ) - 22 ( 78 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 1 ( 13 ) - 3 ( 50 ) - 2 ( 152 ) - 7 ( 73 ) - 11 ( 85 ) - 17 ( 90 ) - 0
Route 2: 0 - 4 ( 112 ) - 13 ( 64 ) - 0
Route 3: 0 - 20 ( 116 ) - 0
Route 4: 0 - 12 ( 54 ) - 19 ( 70 ) - 24 ( 130 ) - 16 ( 166 ) - 5 ( 30 ) - 0
Day 3
Route 1: 0 - 14 ( 108 ) - 18 ( 30 ) - 9 ( 145 ) - 6 ( 19 ) - 21 ( 54 ) - 23 ( 81 ) - 1 ( 26 ) - 0
Route 2: 0 - 0
Route 3: 0 - 15 ( 192 ) - 0
Route 4: 0 - 22 ( 113 ) - 17 ( 72 ) - 10 ( 108 ) - 11 ( 170 ) - 0
Day 4
Route 1: 0 - 13 ( 64 ) - 5 ( 30 ) - 16 ( 83 ) - 24 ( 65 ) - 19 ( 70 ) - 22 ( 46 ) - 12 ( 49 ) - 4 ( 56 ) - 0
Route 2: 0 - 0
Route 3: 0 - 3 ( 25 ) - 2 ( 115 ) - 7 ( 23 ) - 8 ( 54 ) - 25 ( 123 ) - 9 ( 104 ) - 6 ( 19 ) - 0
Route 4: 0 - 15 ( 64 ) - 0
Day 5
Route 1: 0 - 11 ( 170 ) - 17 ( 108 ) - 22 ( 153 ) - 13 ( 32 ) - 0
Route 2: 0 - 4 ( 112 ) - 12 ( 5 ) - 19 ( 35 ) - 24 ( 130 ) - 16 ( 166 ) - 5 ( 15 ) - 0
Route 3: 0 - 3 ( 50 ) - 2 ( 113 ) - 7 ( 192 ) - 10 ( 108 ) - 0
Route 4: 0 - 20 ( 116 ) - 1 ( 26 ) - 23 ( 162 ) - 21 ( 54 ) - 6 ( 38 ) - 18 ( 30 ) - 14 ( 37 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
11006
145.41
736.23
11887.64
Intel Core i5-10210U @ 1.60GHz
1556.9270000000001