Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 14 ( 46 ) - 17 ( 34 ) - 19 ( 42 ) - 15 ( 74 ) - 13 ( 42 ) - 4 ( 66 ) - 3 ( 17 ) - 7 ( 106 ) - 0
Route 2: 0 - 2 ( 176 ) - 0
Route 3: 0 - 22 ( 67 ) - 21 ( 36 ) - 18 ( 24 ) - 9 ( 182 ) - 8 ( 118 ) - 0
Route 4: 0 - 23 ( 90 ) - 1 ( 112 ) - 20 ( 68 ) - 5 ( 24 ) - 16 ( 101 ) - 10 ( 32 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 17 ( 197 ) - 12 ( 189 ) - 3 ( 34 ) - 0
Route 3: 0 - 6 ( 177 ) - 10 ( 64 ) - 11 ( 141 ) - 0
Route 4: 0 - 25 ( 50 ) - 16 ( 172 ) - 24 ( 205 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 23 ( 45 ) - 20 ( 34 ) - 5 ( 24 ) - 19 ( 46 ) - 12 ( 63 ) - 15 ( 74 ) - 13 ( 42 ) - 4 ( 66 ) - 14 ( 33 ) - 0
Route 3: 0 - 0
Route 4: 0 - 7 ( 53 ) - 2 ( 123 ) - 22 ( 21 ) - 9 ( 171 ) - 8 ( 59 ) - 0
Day 5
Route 1: 0 - 22 ( 88 ) - 21 ( 36 ) - 18 ( 24 ) - 9 ( 102 ) - 8 ( 118 ) - 6 ( 59 ) - 0
Route 2: 0 - 25 ( 75 ) - 1 ( 168 ) - 20 ( 68 ) - 23 ( 90 ) - 0
Route 3: 0 - 7 ( 106 ) - 2 ( 141 ) - 3 ( 34 ) - 4 ( 33 ) - 17 ( 77 ) - 14 ( 36 ) - 0
Route 4: 0 - 11 ( 58 ) - 10 ( 64 ) - 24 ( 123 ) - 16 ( 182 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
8791
115.23
689.28
9595.51
Intel Core i5-10210U @ 1.60GHz
1581.304