Day 1
Route 1: 0 - 23 ( 81 ) - 2 ( 76 ) - 7 ( 96 ) - 3 ( 25 ) - 1 ( 12 ) - 20 ( 58 ) - 0
Route 2: 0 - 4 ( 55 ) - 12 ( 27 ) - 22 ( 78 ) - 19 ( 35 ) - 24 ( 65 ) - 16 ( 83 ) - 5 ( 15 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 13 ( 32 ) - 14 ( 72 ) - 18 ( 30 ) - 6 ( 29 ) - 21 ( 54 ) - 23 ( 81 ) - 1 ( 14 ) - 20 ( 58 ) - 0
Route 2: 0 - 4 ( 57 ) - 19 ( 35 ) - 17 ( 108 ) - 11 ( 170 ) - 0
Route 3: 0 - 7 ( 86 ) - 8 ( 36 ) - 25 ( 82 ) - 9 ( 166 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 23 ( 60 ) - 6 ( 28 ) - 18 ( 15 ) - 9 ( 66 ) - 2 ( 152 ) - 3 ( 49 ) - 0
Route 2: 0 - 12 ( 54 ) - 24 ( 120 ) - 16 ( 166 ) - 5 ( 30 ) - 0
Route 3: 0 - 22 ( 78 ) - 17 ( 54 ) - 10 ( 153 ) - 11 ( 85 ) - 0
Route 4: 0 - 13 ( 64 ) - 15 ( 128 ) - 0
Route 5: 0 - 0
Day 4
Route 1: 0 - 20 ( 116 ) - 1 ( 26 ) - 3 ( 26 ) - 7 ( 202 ) - 0
Route 2: 0 - 4 ( 112 ) - 0
Route 3: 0 - 22 ( 127 ) - 19 ( 70 ) - 24 ( 75 ) - 16 ( 83 ) - 5 ( 15 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 1 ( 13 ) - 3 ( 25 ) - 23 ( 102 ) - 21 ( 54 ) - 6 ( 38 ) - 18 ( 30 ) - 14 ( 108 ) - 0
Route 2: 0 - 2 ( 152 ) - 8 ( 36 ) - 25 ( 82 ) - 9 ( 100 ) - 0
Route 3: 0 - 22 ( 29 ) - 17 ( 108 ) - 10 ( 63 ) - 11 ( 170 ) - 0
Route 4: 0 - 13 ( 64 ) - 15 ( 128 ) - 0
Route 5: 0 - 0
Day 6
Route 1: 0 - 4 ( 56 ) - 12 ( 27 ) - 22 ( 78 ) - 19 ( 46 ) - 24 ( 65 ) - 16 ( 83 ) - 5 ( 15 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
12305
1695.16
7132.20
21132.36
Intel Core i5-10210U @ 1.60GHz
417.625