Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 2 ( 54 ) - 4 ( 20 ) - 6 ( 57 ) - 0
Route 2: 0 - 0
Route 3: 0 - 3 ( 22 ) - 9 ( 108 ) - 0
Route 4: 0 - 5 ( 70 ) - 7 ( 59 ) - 0
Route 5: 0 - 8 ( 131 ) - 0
Day 3
Route 1: 0 - 6 ( 60 ) - 10 ( 71 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 5 ( 56 ) - 8 ( 75 ) - 0
Route 5: 0 - 1 ( 75 ) - 0
Day 4
Route 1: 0 - 2 ( 122 ) - 0
Route 2: 0 - 7 ( 131 ) - 0
Route 3: 0 - 3 ( 22 ) - 9 ( 61 ) - 8 ( 48 ) - 0
Route 4: 0 - 0
Route 5: 0 - 1 ( 131 ) - 0
Day 5
Route 1: 0 - 8 ( 131 ) - 0
Route 2: 0 - 6 ( 78 ) - 10 ( 33 ) - 4 ( 20 ) - 0
Route 3: 0 - 9 ( 101 ) - 3 ( 11 ) - 1 ( 19 ) - 0
Route 4: 0 - 0
Route 5: 0 - 5 ( 84 ) - 7 ( 46 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 1 ( 75 ) - 0
11312
41.35
272.58
11625.93
Intel Core i5-10210U @ 1.60GHz
305.265