Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Day 2
Route 1: 0 - 5 ( 196 ) - 2 ( 198 ) - 3 ( 84 ) - 8 ( 158 ) - 9 ( 44 ) - 0
Route 2: 0 - 7 ( 85 ) - 13 ( 62 ) - 12 ( 92 ) - 14 ( 65 ) - 4 ( 176 ) - 1 ( 64 ) - 11 ( 136 ) - 0
Day 3
Route 1: 0 - 11 ( 29 ) - 1 ( 32 ) - 14 ( 130 ) - 10 ( 72 ) - 12 ( 46 ) - 13 ( 103 ) - 15 ( 219 ) - 6 ( 27 ) - 9 ( 22 ) - 0
Route 2: 0 - 7 ( 170 ) - 0
Day 4
Route 1: 0 - 11 ( 107 ) - 4 ( 176 ) - 2 ( 198 ) - 3 ( 120 ) - 8 ( 79 ) - 0
Route 2: 0 - 0
Day 5
Route 1: 0 - 7 ( 170 ) - 9 ( 44 ) - 8 ( 158 ) - 5 ( 294 ) - 0
Route 2: 0 - 11 ( 38 ) - 1 ( 64 ) - 4 ( 88 ) - 14 ( 130 ) - 10 ( 72 ) - 12 ( 92 ) - 13 ( 110 ) - 15 ( 73 ) - 6 ( 13 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
5266
1030.39
5282.70
11579.09
Intel Core i5-10210U @ 1.60GHz
257.406