Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 11 ( 12 ) - 4 ( 89 ) - 10 ( 45 ) - 14 ( 130 ) - 1 ( 64 ) - 0
Route 2: 0 - 15 ( 138 ) - 13 ( 110 ) - 12 ( 92 ) - 0
Route 3: 0 - 7 ( 107 ) - 9 ( 44 ) - 8 ( 158 ) - 0
Route 4: 0 - 0
Day 3
Route 1: 0 - 5 ( 294 ) - 0
Route 2: 0 - 4 ( 175 ) - 1 ( 32 ) - 15 ( 81 ) - 6 ( 30 ) - 9 ( 22 ) - 0
Route 3: 0 - 2 ( 289 ) - 3 ( 51 ) - 0
Route 4: 0 - 7 ( 148 ) - 11 ( 192 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 8 ( 80 ) - 3 ( 153 ) - 2 ( 107 ) - 0
Route 3: 0 - 0
Route 4: 0 - 13 ( 110 ) - 12 ( 66 ) - 10 ( 99 ) - 14 ( 65 ) - 0
Day 5
Route 1: 0 - 7 ( 170 ) - 0
Route 2: 0 - 6 ( 10 ) - 15 ( 73 ) - 13 ( 55 ) - 12 ( 72 ) - 14 ( 130 ) - 0
Route 3: 0 - 1 ( 64 ) - 4 ( 176 ) - 11 ( 100 ) - 0
Route 4: 0 - 5 ( 139 ) - 8 ( 157 ) - 9 ( 44 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
7190
93.20
537.60
7820.80
Intel Core i5-10210U @ 1.60GHz
1108.746