Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 13 ( 32 ) - 5 ( 30 ) - 16 ( 166 ) - 24 ( 130 ) - 12 ( 49 ) - 4 ( 56 ) - 0
Route 3: 0 - 1 ( 13 ) - 3 ( 34 ) - 2 ( 152 ) - 7 ( 94 ) - 11 ( 170 ) - 0
Route 4: 0 - 22 ( 78 ) - 19 ( 70 ) - 17 ( 108 ) - 10 ( 68 ) - 8 ( 23 ) - 25 ( 82 ) - 18 ( 15 ) - 6 ( 19 ) - 0
Day 3
Route 1: 0 - 13 ( 64 ) - 15 ( 119 ) - 0
Route 2: 0 - 4 ( 112 ) - 22 ( 156 ) - 20 ( 174 ) - 0
Route 3: 0 - 1 ( 26 ) - 7 ( 168 ) - 2 ( 76 ) - 9 ( 166 ) - 21 ( 27 ) - 0
Route 4: 0 - 14 ( 108 ) - 18 ( 30 ) - 6 ( 19 ) - 23 ( 239 ) - 3 ( 41 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 21 ( 27 ) - 6 ( 19 ) - 2 ( 76 ) - 7 ( 122 ) - 8 ( 49 ) - 11 ( 170 ) - 0
Route 3: 0 - 12 ( 59 ) - 19 ( 70 ) - 17 ( 108 ) - 10 ( 148 ) - 22 ( 78 ) - 0
Route 4: 0 - 15 ( 137 ) - 5 ( 30 ) - 16 ( 166 ) - 24 ( 130 ) - 0
Day 5
Route 1: 0 - 21 ( 54 ) - 23 ( 85 ) - 9 ( 166 ) - 25 ( 82 ) - 2 ( 76 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 13 ( 64 ) - 14 ( 72 ) - 18 ( 30 ) - 6 ( 38 ) - 3 ( 50 ) - 1 ( 26 ) - 20 ( 116 ) - 4 ( 64 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 4 ( 48 ) - 22 ( 78 ) - 11 ( 85 ) - 17 ( 54 ) - 19 ( 35 ) - 24 ( 65 ) - 16 ( 83 ) - 5 ( 15 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
10945
129.57
743.31
11817.88
Intel Core i5-10210U @ 1.60GHz
1091.553