Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 1 ( 75 ) - 8 ( 101 ) - 5 ( 42 ) - 0
Route 2: 0 - 3 ( 22 ) - 9 ( 74 ) - 6 ( 78 ) - 10 ( 26 ) - 4 ( 10 ) - 0
Route 3: 0 - 0
Day 3
Route 1: 0 - 2 ( 132 ) - 0
Route 2: 0 - 5 ( 84 ) - 7 ( 118 ) - 0
Route 3: 0 - 8 ( 130 ) - 9 ( 88 ) - 0
Day 4
Route 1: 0 - 1 ( 204 ) - 0
Route 2: 0 - 2 ( 44 ) - 4 ( 30 ) - 10 ( 78 ) - 6 ( 39 ) - 3 ( 22 ) - 0
Route 3: 0 - 0
Day 5
Route 1: 0 - 9 ( 108 ) - 6 ( 78 ) - 3 ( 11 ) - 1 ( 21 ) - 0
Route 2: 0 - 5 ( 84 ) - 7 ( 118 ) - 0
Route 3: 0 - 8 ( 154 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
7907
456.80
2687.40
11051.20
Intel Core i5-10210U @ 1.60GHz
1141.19