Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 16 ( 43 ) - 20 ( 58 ) - 4 ( 45 ) - 2 ( 91 ) - 3 ( 91 ) - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 3 ( 91 ) - 6 ( 78 ) - 9 ( 42 ) - 8 ( 110 ) - 0
Route 2: 0 - 2 ( 91 ) - 1 ( 12 ) - 12 ( 40 ) - 17 ( 95 ) - 10 ( 92 ) - 0
Route 3: 0 - 19 ( 92 ) - 0
Route 4: 0 - 0
Route 5: 0 - 7 ( 30 ) - 11 ( 63 ) - 5 ( 72 ) - 14 ( 72 ) - 15 ( 46 ) - 13 ( 47 ) - 0
Day 3
Route 1: 0 - 18 ( 182 ) - 19 ( 148 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 16 ( 43 ) - 20 ( 61 ) - 4 ( 90 ) - 9 ( 21 ) - 6 ( 24 ) - 3 ( 91 ) - 0
Route 5: 0 - 5 ( 164 ) - 14 ( 72 ) - 13 ( 94 ) - 0
Day 4
Route 1: 0 - 8 ( 110 ) - 2 ( 182 ) - 1 ( 36 ) - 0
Route 2: 0 - 0
Route 3: 0 - 12 ( 28 ) - 15 ( 46 ) - 14 ( 144 ) - 5 ( 112 ) - 0
Route 4: 0 - 7 ( 30 ) - 10 ( 276 ) - 0
Route 5: 0 - 11 ( 141 ) - 17 ( 189 ) - 0
Day 5
Route 1: 0 - 16 ( 86 ) - 20 ( 154 ) - 4 ( 90 ) - 0
Route 2: 0 - 18 ( 170 ) - 19 ( 160 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 13 ( 94 ) - 3 ( 108 ) - 9 ( 42 ) - 6 ( 54 ) - 12 ( 32 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 2 ( 91 ) - 8 ( 55 ) - 3 ( 74 ) - 15 ( 23 ) - 14 ( 72 ) - 7 ( 15 ) - 0
11817
114.33
662.82
12594.15
Intel Core i5-10210U @ 1.60GHz
1136.346