Day 1
Route 1: 0 - 5 ( 61 ) - 16 ( 20 ) - 7 ( 27 ) - 6 ( 99 ) - 9 ( 45 ) - 14 ( 17 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 2 ( 148 ) - 12 ( 69 ) - 17 ( 26 ) - 0
Route 2: 0 - 8 ( 114 ) - 13 ( 64 ) - 0
Route 3: 0 - 0
Route 4: 0 - 19 ( 82 ) - 18 ( 52 ) - 3 ( 150 ) - 0
Route 5: 0 - 1 ( 8 ) - 20 ( 130 ) - 0
Day 3
Route 1: 0 - 9 ( 90 ) - 6 ( 120 ) - 7 ( 54 ) - 16 ( 20 ) - 0
Route 2: 0 - 10 ( 220 ) - 20 ( 64 ) - 0
Route 3: 0 - 4 ( 74 ) - 15 ( 153 ) - 12 ( 57 ) - 0
Route 4: 0 - 0
Route 5: 0 - 1 ( 24 ) - 18 ( 143 ) - 11 ( 117 ) - 0
Day 4
Route 1: 0 - 9 ( 25 ) - 6 ( 177 ) - 19 ( 82 ) - 0
Route 2: 0 - 5 ( 183 ) - 14 ( 51 ) - 0
Route 3: 0 - 0
Route 4: 0 - 8 ( 114 ) - 13 ( 64 ) - 0
Route 5: 0 - 2 ( 74 ) - 3 ( 150 ) - 11 ( 59 ) - 20 ( 1 ) - 0
Day 5
Route 1: 0 - 1 ( 16 ) - 20 ( 130 ) - 0
Route 2: 0 - 13 ( 32 ) - 8 ( 57 ) - 4 ( 34 ) - 15 ( 51 ) - 12 ( 84 ) - 17 ( 26 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 19 ( 41 ) - 10 ( 84 ) - 7 ( 54 ) - 16 ( 40 ) - 9 ( 65 ) - 0
Day 6
Route 1: 0 - 2 ( 74 ) - 3 ( 75 ) - 18 ( 65 ) - 1 ( 16 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
10291
130.02
589.74
11010.76
Intel Core i5-10210U @ 1.60GHz
738.965