Day 1
Route 1: 0 - 0
Route 2: 0 - 15 ( 65 ) - 11 ( 85 ) - 14 ( 79 ) - 7 ( 32 ) - 18 ( 53 ) - 9 ( 57 ) - 17 ( 74 ) - 8 ( 13 ) - 20 ( 23 ) - 13 ( 42 ) - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 13 ( 27 ) - 10 ( 136 ) - 4 ( 63 ) - 1 ( 36 ) - 2 ( 114 ) - 16 ( 108 ) - 6 ( 39 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 3
Route 1: 0 - 8 ( 26 ) - 17 ( 109 ) - 7 ( 63 ) - 14 ( 158 ) - 18 ( 53 ) - 9 ( 114 ) - 0
Route 2: 0 - 13 ( 133 ) - 20 ( 23 ) - 11 ( 170 ) - 15 ( 130 ) - 3 ( 67 ) - 0
Route 3: 0 - 12 ( 145 ) - 4 ( 126 ) - 19 ( 42 ) - 2 ( 84 ) - 5 ( 48 ) - 6 ( 78 ) - 0
Day 4
Route 1: 0 - 3 ( 201 ) - 0
Route 2: 0 - 13 ( 74 ) - 20 ( 26 ) - 10 ( 136 ) - 12 ( 67 ) - 16 ( 76 ) - 5 ( 144 ) - 0
Route 3: 0 - 0
Day 5
Route 1: 0 - 13 ( 69 ) - 10 ( 68 ) - 4 ( 126 ) - 19 ( 42 ) - 2 ( 132 ) - 16 ( 86 ) - 0
Route 2: 0 - 20 ( 43 ) - 8 ( 26 ) - 17 ( 113 ) - 18 ( 106 ) - 9 ( 114 ) - 1 ( 43 ) - 6 ( 78 ) - 0
Route 3: 0 - 7 ( 65 ) - 14 ( 158 ) - 11 ( 170 ) - 15 ( 130 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
9588
961.00
5822.40
16371.40
Intel Core i5-10210U @ 1.60GHz
1560.201