Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 16 ( 82 ) - 4 ( 53 ) - 3 ( 59 ) - 1 ( 20 ) - 20 ( 4 ) - 6 ( 69 ) - 2 ( 58 ) - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 14 ( 102 ) - 8 ( 118 ) - 18 ( 84 ) - 0
Route 2: 0 - 0
Route 3: 0 - 19 ( 184 ) - 0
Route 4: 0 - 20 ( 138 ) - 12 ( 128 ) - 15 ( 79 ) - 0
Route 5: 0 - 2 ( 8 ) - 10 ( 120 ) - 11 ( 72 ) - 4 ( 145 ) - 0
Day 3
Route 1: 0 - 9 ( 207 ) - 10 ( 60 ) - 13 ( 36 ) - 18 ( 42 ) - 0
Route 2: 0 - 0
Route 3: 0 - 19 ( 92 ) - 5 ( 97 ) - 17 ( 135 ) - 0
Route 4: 0 - 0
Route 5: 0 - 14 ( 51 ) - 3 ( 74 ) - 7 ( 76 ) - 1 ( 20 ) - 16 ( 124 ) - 0
Day 4
Route 1: 0 - 1 ( 20 ) - 15 ( 237 ) - 12 ( 81 ) - 0
Route 2: 0 - 0
Route 3: 0 - 2 ( 108 ) - 6 ( 138 ) - 4 ( 99 ) - 0
Route 4: 0 - 11 ( 72 ) - 20 ( 142 ) - 3 ( 44 ) - 13 ( 28 ) - 8 ( 59 ) - 0
Route 5: 0 - 0
Day 5
Route 1: 0 - 1 ( 40 ) - 12 ( 111 ) - 7 ( 76 ) - 3 ( 118 ) - 0
Route 2: 0 - 19 ( 131 ) - 16 ( 55 ) - 4 ( 99 ) - 10 ( 60 ) - 0
Route 3: 0 - 0
Route 4: 0 - 14 ( 51 ) - 5 ( 47 ) - 8 ( 118 ) - 18 ( 84 ) - 17 ( 45 ) - 0
Route 5: 0 - 0
Day 6
Route 1: 0 - 2 ( 58 ) - 6 ( 101 ) - 4 ( 99 ) - 16 ( 87 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 9 ( 69 ) - 10 ( 60 ) - 20 ( 71 ) - 11 ( 36 ) - 14 ( 51 ) - 19 ( 58 ) - 0
Route 5: 0 - 0
15259
121.92
692.16
16073.08
Intel Core i5-10210U @ 1.60GHz
889.097