Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 23 ( 90 ) - 1 ( 74 ) - 20 ( 68 ) - 5 ( 24 ) - 16 ( 182 ) - 24 ( 82 ) - 25 ( 50 ) - 0
Route 2: 0 - 9 ( 182 ) - 8 ( 59 ) - 6 ( 118 ) - 10 ( 64 ) - 11 ( 94 ) - 0
Route 3: 0 - 14 ( 46 ) - 17 ( 114 ) - 19 ( 44 ) - 12 ( 126 ) - 4 ( 66 ) - 3 ( 17 ) - 2 ( 104 ) - 7 ( 53 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 22 ( 88 ) - 21 ( 36 ) - 18 ( 24 ) - 9 ( 91 ) - 8 ( 118 ) - 0
Route 3: 0 - 12 ( 63 ) - 15 ( 111 ) - 13 ( 63 ) - 4 ( 33 ) - 3 ( 34 ) - 2 ( 160 ) - 7 ( 106 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 23 ( 90 ) - 1 ( 150 ) - 20 ( 68 ) - 17 ( 194 ) - 14 ( 46 ) - 0
Route 3: 0 - 25 ( 50 ) - 16 ( 91 ) - 24 ( 246 ) - 10 ( 32 ) - 6 ( 118 ) - 0
Day 5
Route 1: 0 - 23 ( 45 ) - 1 ( 56 ) - 20 ( 34 ) - 5 ( 36 ) - 16 ( 182 ) - 10 ( 64 ) - 11 ( 141 ) - 0
Route 2: 0 - 14 ( 23 ) - 19 ( 44 ) - 12 ( 63 ) - 15 ( 37 ) - 13 ( 21 ) - 4 ( 66 ) - 3 ( 34 ) - 2 ( 176 ) - 7 ( 106 ) - 0
Route 3: 0 - 22 ( 88 ) - 21 ( 36 ) - 18 ( 24 ) - 9 ( 182 ) - 8 ( 118 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
7539
1228.03
6810.90
15577.93
Intel Core i5-10210U @ 1.60GHz
1583.913