Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 5 ( 16 ) - 6 ( 198 ) - 2 ( 61 ) - 7 ( 39 ) - 8 ( 42 ) - 0
Day 3
Route 1: 0 - 9 ( 80 ) - 3 ( 29 ) - 6 ( 99 ) - 2 ( 122 ) - 5 ( 26 ) - 0
Route 2: 0 - 4 ( 110 ) - 10 ( 182 ) - 1 ( 63 ) - 0
Day 4
Route 1: 0 - 8 ( 42 ) - 7 ( 117 ) - 1 ( 189 ) - 0
Route 2: 0 - 0
Day 5
Route 1: 0 - 8 ( 21 ) - 2 ( 122 ) - 6 ( 198 ) - 3 ( 15 ) - 0
Route 2: 0 - 10 ( 138 ) - 9 ( 80 ) - 4 ( 110 ) - 5 ( 28 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
4841
525.61
3078.90
8445.51
Intel Core i5-10210U @ 1.60GHz
104.898