Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 14 ( 51 ) - 18 ( 42 ) - 8 ( 59 ) - 13 ( 16 ) - 7 ( 38 ) - 15 ( 79 ) - 12 ( 64 ) - 10 ( 60 ) - 4 ( 99 ) - 16 ( 67 ) - 0
Day 2
Route 1: 0 - 19 ( 184 ) - 0
Route 2: 0 - 2 ( 116 ) - 6 ( 138 ) - 11 ( 72 ) - 20 ( 71 ) - 1 ( 40 ) - 3 ( 118 ) - 16 ( 20 ) - 0
Route 3: 0 - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 4 ( 99 ) - 1 ( 20 ) - 12 ( 127 ) - 20 ( 71 ) - 10 ( 120 ) - 9 ( 138 ) - 0
Route 3: 0 - 19 ( 92 ) - 14 ( 102 ) - 5 ( 108 ) - 8 ( 59 ) - 18 ( 84 ) - 17 ( 130 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 19 ( 77 ) - 16 ( 174 ) - 3 ( 66 ) - 13 ( 48 ) - 8 ( 118 ) - 18 ( 42 ) - 17 ( 50 ) - 0
Route 3: 0 - 4 ( 99 ) - 11 ( 36 ) - 20 ( 71 ) - 12 ( 18 ) - 15 ( 237 ) - 7 ( 114 ) - 0
Day 5
Route 1: 0 - 9 ( 138 ) - 10 ( 120 ) - 6 ( 142 ) - 2 ( 58 ) - 14 ( 102 ) - 19 ( 15 ) - 0
Route 2: 0 - 0
Route 3: 0 - 4 ( 99 ) - 11 ( 72 ) - 20 ( 142 ) - 12 ( 111 ) - 1 ( 40 ) - 3 ( 111 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 19 ( 152 ) - 5 ( 36 ) - 18 ( 84 ) - 8 ( 59 ) - 16 ( 87 ) - 4 ( 99 ) - 2 ( 58 ) - 0
Route 3: 0 - 0
10488
1283.85
6828.60
18600.45
Intel Core i5-10210U @ 1.60GHz
1545.951