Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 20 ( 40 ) - 21 ( 108 ) - 10 ( 31 ) - 25 ( 88 ) - 22 ( 90 ) - 15 ( 112 ) - 0
Route 2: 0 - 3 ( 136 ) - 24 ( 28 ) - 7 ( 94 ) - 18 ( 23 ) - 14 ( 76 ) - 16 ( 112 ) - 0
Route 3: 0 - 6 ( 158 ) - 23 ( 99 ) - 9 ( 116 ) - 19 ( 96 ) - 0
Route 4: 0 - 13 ( 134 ) - 5 ( 186 ) - 11 ( 19 ) - 2 ( 44 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 1 ( 64 ) - 4 ( 75 ) - 8 ( 75 ) - 12 ( 98 ) - 14 ( 76 ) - 16 ( 6 ) - 17 ( 75 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
4649
660.25
5228.40
10537.65
Intel Core i5-10210U @ 1.60GHz
1532.502