Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 11 ( 36 ) - 20 ( 142 ) - 1 ( 40 ) - 3 ( 68 ) - 0
Route 2: 0 - 14 ( 102 ) - 16 ( 87 ) - 4 ( 157 ) - 0
Route 3: 0 - 10 ( 85 ) - 12 ( 128 ) - 15 ( 79 ) - 7 ( 38 ) - 13 ( 16 ) - 0
Route 4: 0 - 19 ( 184 ) - 0
Route 5: 0 - 17 ( 90 ) - 18 ( 84 ) - 8 ( 118 ) - 5 ( 48 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 2 ( 79 ) - 6 ( 69 ) - 9 ( 69 ) - 10 ( 56 ) - 11 ( 36 ) - 4 ( 37 ) - 0
5156
498.83
3633.60
9288.43
Intel Core i5-10210U @ 1.60GHz
938.44