Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 5 ( 107 ) - 13 ( 110 ) - 1 ( 156 ) - 12 ( 60 ) - 0
Route 2: 0 - 14 ( 172 ) - 3 ( 81 ) - 10 ( 180 ) - 0
Route 3: 0 - 15 ( 38 ) - 8 ( 76 ) - 2 ( 196 ) - 9 ( 94 ) - 11 ( 49 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 4 ( 130 ) - 0
Route 3: 0 - 3 ( 51 ) - 11 ( 198 ) - 6 ( 33 ) - 7 ( 171 ) - 0
Day 4
Route 1: 0 - 5 ( 273 ) - 10 ( 180 ) - 0
Route 2: 0 - 12 ( 60 ) - 13 ( 110 ) - 1 ( 138 ) - 0
Route 3: 0 - 14 ( 86 ) - 7 ( 57 ) - 6 ( 11 ) - 11 ( 129 ) - 9 ( 94 ) - 8 ( 76 ) - 0
Day 5
Route 1: 0 - 12 ( 30 ) - 1 ( 96 ) - 13 ( 55 ) - 2 ( 196 ) - 8 ( 38 ) - 15 ( 38 ) - 0
Route 2: 0 - 4 ( 130 ) - 14 ( 172 ) - 3 ( 88 ) - 0
Route 3: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
7366
1308.21
5739.60
14413.81
Intel Core i5-10210U @ 1.60GHz
706.992