Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 9 ( 154 ) - 0
Route 2: 0 - 6 ( 138 ) - 10 ( 36 ) - 0
Route 3: 0 - 4 ( 110 ) - 0
Route 4: 0 - 2 ( 54 ) - 3 ( 20 ) - 1 ( 100 ) - 0
Route 5: 0 - 5 ( 112 ) - 8 ( 62 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 4 ( 55 ) - 0
Route 4: 0 - 10 ( 27 ) - 6 ( 5 ) - 7 ( 142 ) - 0
Route 5: 0 - 1 ( 161 ) - 0
Day 4
Route 1: 0 - 2 ( 27 ) - 9 ( 147 ) - 0
Route 2: 0 - 10 ( 173 ) - 0
Route 3: 0 - 6 ( 64 ) - 8 ( 110 ) - 0
Route 4: 0 - 7 ( 174 ) - 0
Route 5: 0 - 5 ( 172 ) - 0
Day 5
Route 1: 0 - 1 ( 174 ) - 0
Route 2: 0 - 0
Route 3: 0 - 2 ( 54 ) - 9 ( 84 ) - 0
Route 4: 0 - 10 ( 16 ) - 6 ( 138 ) - 3 ( 20 ) - 0
Route 5: 0 - 4 ( 110 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
9589
671.03
3445.80
13705.83
Intel Core i5-10210U @ 1.60GHz
1554.451