Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 11 ( 44 ) - 28 ( 37 ) - 30 ( 96 ) - 17 ( 79 ) - 15 ( 35 ) - 12 ( 85 ) - 24 ( 64 ) - 0
Day 2
Route 1: 0 - 0
Route 2: 0 - 9 ( 17 ) - 8 ( 56 ) - 14 ( 84 ) - 16 ( 110 ) - 19 ( 92 ) - 25 ( 96 ) - 6 ( 42 ) - 23 ( 32 ) - 10 ( 36 ) - 0
Route 3: 0 - 24 ( 64 ) - 21 ( 98 ) - 4 ( 77 ) - 29 ( 196 ) - 2 ( 24 ) - 18 ( 92 ) - 27 ( 14 ) - 0
Route 4: 0 - 20 ( 48 ) - 26 ( 56 ) - 1 ( 80 ) - 0
Day 3
Route 1: 0 - 28 ( 74 ) - 30 ( 192 ) - 12 ( 209 ) - 27 ( 28 ) - 5 ( 62 ) - 0
Route 2: 0 - 10 ( 72 ) - 7 ( 128 ) - 11 ( 44 ) - 3 ( 104 ) - 0
Route 3: 0 - 0
Route 4: 0 - 2 ( 48 ) - 9 ( 31 ) - 8 ( 112 ) - 13 ( 86 ) - 4 ( 154 ) - 29 ( 98 ) - 22 ( 36 ) - 0
Day 4
Route 1: 0 - 3 ( 136 ) - 18 ( 236 ) - 5 ( 186 ) - 20 ( 7 ) - 0
Route 2: 0 - 11 ( 60 ) - 12 ( 98 ) - 19 ( 92 ) - 25 ( 96 ) - 16 ( 110 ) - 23 ( 96 ) - 0
Route 3: 0 - 1 ( 80 ) - 26 ( 56 ) - 0
Route 4: 0 - 17 ( 210 ) - 6 ( 122 ) - 15 ( 105 ) - 24 ( 128 ) - 0
Day 5
Route 1: 0 - 0
Route 2: 0 - 10 ( 72 ) - 7 ( 128 ) - 17 ( 27 ) - 30 ( 192 ) - 28 ( 74 ) - 11 ( 72 ) - 0
Route 3: 0 - 6 ( 26 ) - 25 ( 48 ) - 19 ( 46 ) - 16 ( 55 ) - 14 ( 84 ) - 8 ( 112 ) - 9 ( 32 ) - 13 ( 86 ) - 2 ( 48 ) - 27 ( 28 ) - 0
Route 4: 0 - 1 ( 40 ) - 22 ( 36 ) - 4 ( 154 ) - 29 ( 196 ) - 21 ( 98 ) - 20 ( 41 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 24 ( 128 ) - 0
9723
186.36
906.36
10815.72
Intel Core i5-10210U @ 1.60GHz
1417.008