Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 7 ( 78 ) - 8 ( 42 ) - 0
Route 2: 0 - 0
Route 3: 0 - 10 ( 142 ) - 0
Route 4: 0 - 6 ( 142 ) - 0
Route 5: 0 - 2 ( 122 ) - 5 ( 20 ) - 0
Day 3
Route 1: 0 - 1 ( 126 ) - 0
Route 2: 0 - 0
Route 3: 0 - 9 ( 96 ) - 10 ( 36 ) - 0
Route 4: 0 - 5 ( 22 ) - 6 ( 98 ) - 3 ( 22 ) - 0
Route 5: 0 - 4 ( 110 ) - 0
Day 4
Route 1: 0 - 7 ( 78 ) - 8 ( 42 ) - 0
Route 2: 0 - 2 ( 90 ) - 0
Route 3: 0 - 10 ( 142 ) - 0
Route 4: 0 - 0
Route 5: 0 - 6 ( 142 ) - 0
Day 5
Route 1: 0 - 1 ( 126 ) - 0
Route 2: 0 - 3 ( 22 ) - 6 ( 113 ) - 0
Route 3: 0 - 0
Route 4: 0 - 4 ( 110 ) - 9 ( 32 ) - 0
Route 5: 0 - 8 ( 21 ) - 2 ( 93 ) - 5 ( 28 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
7954
593.00
3003.90
11550.90
Intel Core i5-10210U @ 1.60GHz
1513.055