Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 1 ( 64 ) - 4 ( 176 ) - 11 ( 100 ) - 0
Route 2: 0 - 6 ( 10 ) - 15 ( 109 ) - 13 ( 110 ) - 12 ( 46 ) - 14 ( 65 ) - 0
Route 3: 0 - 5 ( 138 ) - 8 ( 158 ) - 9 ( 44 ) - 0
Route 4: 0 - 7 ( 170 ) - 0
Day 3
Route 1: 0 - 2 ( 288 ) - 3 ( 51 ) - 0
Route 2: 0 - 1 ( 32 ) - 14 ( 130 ) - 10 ( 86 ) - 12 ( 92 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 4
Route 1: 0 - 4 ( 168 ) - 11 ( 172 ) - 0
Route 2: 0 - 13 ( 105 ) - 15 ( 183 ) - 6 ( 30 ) - 9 ( 22 ) - 0
Route 3: 0 - 8 ( 79 ) - 3 ( 153 ) - 2 ( 108 ) - 0
Route 4: 0 - 5 ( 254 ) - 7 ( 86 ) - 0
Day 5
Route 1: 0 - 5 ( 98 ) - 8 ( 158 ) - 9 ( 44 ) - 0
Route 2: 0 - 11 ( 11 ) - 4 ( 96 ) - 1 ( 64 ) - 7 ( 169 ) - 0
Route 3: 0 - 0
Route 4: 0 - 13 ( 60 ) - 12 ( 92 ) - 10 ( 58 ) - 14 ( 130 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
7205
966.84
5350.50
13522.34
Intel Core i5-10210U @ 1.60GHz
1205.655