Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 17 ( 38 ) - 19 ( 192 ) - 0
Route 2: 0 - 8 ( 20 ) - 30 ( 88 ) - 29 ( 198 ) - 13 ( 190 ) - 11 ( 154 ) - 0
Route 3: 0 - 23 ( 72 ) - 24 ( 26 ) - 3 ( 136 ) - 6 ( 152 ) - 5 ( 41 ) - 28 ( 112 ) - 12 ( 138 ) - 0
Route 4: 0 - 21 ( 25 ) - 26 ( 35 ) - 14 ( 152 ) - 9 ( 66 ) - 27 ( 58 ) - 2 ( 177 ) - 18 ( 21 ) - 22 ( 85 ) - 1 ( 58 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 15 ( 92 ) - 16 ( 82 ) - 20 ( 69 ) - 4 ( 65 ) - 22 ( 85 ) - 1 ( 58 ) - 7 ( 13 ) - 10 ( 74 ) - 12 ( 60 ) - 25 ( 79 ) - 0
3629
580.99
5716.80
9926.79
Intel Core i5-10210U @ 1.60GHz
803.692