Day 1
Route 1: 0 - 11 ( 33 ) - 2 ( 65 ) - 7 ( 50 ) - 3 ( 33 ) - 5 ( 18 ) - 14 ( 49 ) - 23 ( 27 ) - 22 ( 22 ) - 13 ( 44 ) - 15 ( 92 ) - 4 ( 80 ) - 21 ( 36 ) - 9 ( 74 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 9 ( 24 ) - 17 ( 62 ) - 25 ( 57 ) - 19 ( 96 ) - 20 ( 82 ) - 6 ( 75 ) - 1 ( 120 ) - 8 ( 134 ) - 18 ( 18 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 3
Route 1: 0 - 10 ( 77 ) - 12 ( 81 ) - 2 ( 65 ) - 7 ( 50 ) - 3 ( 33 ) - 5 ( 36 ) - 14 ( 49 ) - 23 ( 54 ) - 22 ( 44 ) - 13 ( 87 ) - 15 ( 92 ) - 0
Route 2: 0 - 24 ( 144 ) - 0
Route 3: 0 - 16 ( 225 ) - 11 ( 66 ) - 4 ( 160 ) - 25 ( 57 ) - 21 ( 36 ) - 9 ( 124 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 14 ( 98 ) - 15 ( 92 ) - 25 ( 57 ) - 19 ( 93 ) - 20 ( 82 ) - 6 ( 63 ) - 8 ( 67 ) - 18 ( 54 ) - 17 ( 62 ) - 0
Route 3: 0 - 2 ( 130 ) - 3 ( 66 ) - 7 ( 100 ) - 12 ( 162 ) - 10 ( 210 ) - 0
Day 5
Route 1: 0 - 16 ( 75 ) - 4 ( 80 ) - 15 ( 92 ) - 13 ( 86 ) - 22 ( 44 ) - 23 ( 54 ) - 19 ( 51 ) - 25 ( 114 ) - 21 ( 72 ) - 0
Route 2: 0 - 0
Route 3: 0 - 9 ( 64 ) - 8 ( 134 ) - 1 ( 120 ) - 6 ( 138 ) - 20 ( 164 ) - 24 ( 48 ) - 0
Day 6
Route 1: 0 - 10 ( 21 ) - 12 ( 81 ) - 2 ( 65 ) - 7 ( 50 ) - 3 ( 33 ) - 5 ( 18 ) - 14 ( 49 ) - 15 ( 92 ) - 4 ( 80 ) - 11 ( 33 ) - 9 ( 146 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
10729
1290.21
8465.40
20484.61
Intel Core i5-10210U @ 1.60GHz
143.853