Day 1
Route 1: 0 - 0
Route 2: 0 - 5 ( 52 ) - 3 ( 91 ) - 2 ( 36 ) - 11 ( 68 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 5 ( 89 ) - 8 ( 158 ) - 0
Route 2: 0 - 7 ( 170 ) - 0
Route 3: 0 - 4 ( 104 ) - 10 ( 36 ) - 12 ( 92 ) - 0
Route 4: 0 - 11 ( 53 ) - 14 ( 130 ) - 1 ( 64 ) - 0
Route 5: 0 - 13 ( 110 ) - 15 ( 83 ) - 6 ( 10 ) - 9 ( 44 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
3204
450.80
2416.50
6071.30
Intel Core i5-10210U @ 1.60GHz
502.46500000000003