Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 4 ( 110 ) - 0
Route 2: 0 - 1 ( 174 ) - 10 ( 33 ) - 0
Route 3: 0 - 6 ( 138 ) - 8 ( 79 ) - 0
Route 4: 0 - 2 ( 54 ) - 9 ( 154 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 3 ( 25 ) - 7 ( 192 ) - 0
Route 3: 0 - 4 ( 55 ) - 0
Route 4: 0 - 5 ( 71 ) - 10 ( 146 ) - 0
Day 4
Route 1: 0 - 5 ( 213 ) - 0
Route 2: 0 - 9 ( 154 ) - 10 ( 63 ) - 0
Route 3: 0 - 1 ( 174 ) - 2 ( 43 ) - 0
Route 4: 0 - 6 ( 124 ) - 8 ( 93 ) - 0
Day 5
Route 1: 0 - 9 ( 77 ) - 2 ( 38 ) - 3 ( 15 ) - 1 ( 87 ) - 0
Route 2: 0 - 10 ( 10 ) - 6 ( 83 ) - 7 ( 124 ) - 0
Route 3: 0 - 4 ( 110 ) - 0
Route 4: 0 - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
7979
712.88
3426.90
12118.78
Intel Core i5-10210U @ 1.60GHz
1131.564