Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 17 ( 84 ) - 18 ( 152 ) - 16 ( 154 ) - 19 ( 120 ) - 12 ( 46 ) - 0
Route 2: 0 - 6 ( 74 ) - 8 ( 22 ) - 5 ( 129 ) - 4 ( 81 ) - 11 ( 184 ) - 9 ( 66 ) - 0
Route 3: 0 - 3 ( 166 ) - 7 ( 42 ) - 14 ( 88 ) - 15 ( 41 ) - 10 ( 168 ) - 0
Day 3
Route 1: 0 - 1 ( 28 ) - 2 ( 249 ) - 13 ( 168 ) - 20 ( 36 ) - 8 ( 11 ) - 6 ( 64 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 4
Route 1: 0 - 3 ( 166 ) - 7 ( 42 ) - 14 ( 88 ) - 15 ( 107 ) - 10 ( 84 ) - 6 ( 69 ) - 0
Route 2: 0 - 11 ( 113 ) - 5 ( 167 ) - 4 ( 243 ) - 9 ( 33 ) - 0
Route 3: 0 - 17 ( 84 ) - 18 ( 120 ) - 16 ( 154 ) - 19 ( 120 ) - 12 ( 78 ) - 0
Day 5
Route 1: 0 - 7 ( 21 ) - 10 ( 168 ) - 9 ( 66 ) - 11 ( 163 ) - 6 ( 138 ) - 0
Route 2: 0 - 0
Route 3: 0 - 16 ( 77 ) - 18 ( 108 ) - 1 ( 28 ) - 2 ( 125 ) - 13 ( 168 ) - 20 ( 28 ) - 8 ( 22 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
6018
1215.01
6915.90
14148.91
Intel Core i5-10210U @ 1.60GHz
1310.114