Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 26 ( 132 ) - 27 ( 148 ) - 12 ( 116 ) - 0
Route 2: 0 - 13 ( 12 ) - 17 ( 114 ) - 4 ( 13 ) - 23 ( 170 ) - 14 ( 96 ) - 9 ( 102 ) - 15 ( 15 ) - 0
Route 3: 0 - 7 ( 58 ) - 29 ( 62 ) - 3 ( 72 ) - 1 ( 28 ) - 19 ( 30 ) - 32 ( 30 ) - 5 ( 79 ) - 20 ( 93 ) - 6 ( 70 ) - 0
Route 4: 0 - 21 ( 13 ) - 34 ( 138 ) - 24 ( 190 ) - 33 ( 73 ) - 2 ( 52 ) - 8 ( 56 ) - 0
Route 5: 0 - 18 ( 160 ) - 30 ( 94 ) - 22 ( 114 ) - 25 ( 56 ) - 11 ( 98 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 10 ( 44 ) - 33 ( 73 ) - 8 ( 56 ) - 9 ( 96 ) - 16 ( 96 ) - 28 ( 85 ) - 35 ( 19 ) - 31 ( 53 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
4440
579.89
5174.10
10193.99
Intel Core i5-10210U @ 1.60GHz
1001.3960000000001