Day 1
Route 1: 0 - 0
Route 2: 0 - 15 ( 15 ) - 20 ( 11 ) - 10 ( 68 ) - 12 ( 53 ) - 4 ( 98 ) - 16 ( 54 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 8 ( 26 ) - 14 ( 158 ) - 7 ( 41 ) - 17 ( 74 ) - 0
Route 2: 0 - 6 ( 78 ) - 13 ( 138 ) - 0
Route 3: 0 - 0
Route 4: 0 - 3 ( 14 ) - 15 ( 115 ) - 11 ( 170 ) - 0
Route 5: 0 - 20 ( 35 ) - 18 ( 53 ) - 9 ( 114 ) - 1 ( 18 ) - 19 ( 21 ) - 2 ( 58 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 10 ( 68 ) - 4 ( 119 ) - 16 ( 54 ) - 5 ( 58 ) - 0
Route 5: 0 - 0
4910
352.93
2857.80
8120.73
Intel Core i5-10210U @ 1.60GHz
1046.9370000000001