Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 9 ( 191 ) - 0
Route 2: 0 - 4 ( 10 ) - 2 ( 95 ) - 10 ( 86 ) - 0
Route 3: 0 - 6 ( 116 ) - 0
Route 4: 0 - 7 ( 38 ) - 5 ( 75 ) - 3 ( 12 ) - 1 ( 66 ) - 0
Day 3
Route 1: 0 - 8 ( 131 ) - 3 ( 24 ) - 1 ( 36 ) - 0
Route 2: 0 - 0
Route 3: 0 - 6 ( 32 ) - 2 ( 139 ) - 4 ( 20 ) - 0
Route 4: 0 - 0
Day 4
Route 1: 0 - 9 ( 191 ) - 0
Route 2: 0 - 6 ( 59 ) - 10 ( 43 ) - 8 ( 89 ) - 0
Route 3: 0 - 0
Route 4: 0 - 1 ( 78 ) - 5 ( 75 ) - 7 ( 38 ) - 0
Day 5
Route 1: 0 - 2 ( 156 ) - 4 ( 20 ) - 0
Route 2: 0 - 9 ( 22 ) - 7 ( 19 ) - 5 ( 150 ) - 0
Route 3: 0 - 6 ( 138 ) - 0
Route 4: 0 - 1 ( 75 ) - 3 ( 24 ) - 10 ( 86 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
8410
465.47
3049.50
11924.97
Intel Core i5-10210U @ 1.60GHz
1457.2350000000001