Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 1 ( 32 ) - 4 ( 176 ) - 11 ( 64 ) - 0
Route 2: 0 - 7 ( 170 ) - 0
Route 3: 0 - 0
Route 4: 0 - 5 ( 83 ) - 8 ( 158 ) - 9 ( 31 ) - 0
Route 5: 0 - 14 ( 70 ) - 12 ( 92 ) - 13 ( 110 ) - 0
Day 3
Route 1: 0 - 15 ( 217 ) - 6 ( 20 ) - 9 ( 35 ) - 0
Route 2: 0 - 0
Route 3: 0 - 11 ( 21 ) - 10 ( 62 ) - 14 ( 125 ) - 1 ( 64 ) - 0
Route 4: 0 - 0
Route 5: 0 - 5 ( 15 ) - 3 ( 133 ) - 2 ( 124 ) - 0
Day 4
Route 1: 0 - 7 ( 85 ) - 11 ( 187 ) - 0
Route 2: 0 - 2 ( 272 ) - 0
Route 3: 0 - 10 ( 82 ) - 12 ( 92 ) - 13 ( 98 ) - 0
Route 4: 0 - 5 ( 272 ) - 0
Route 5: 0 - 4 ( 122 ) - 3 ( 71 ) - 8 ( 79 ) - 0
Day 5
Route 1: 0 - 4 ( 142 ) - 14 ( 130 ) - 0
Route 2: 0 - 0
Route 3: 0 - 5 ( 70 ) - 8 ( 158 ) - 9 ( 44 ) - 0
Route 4: 0 - 7 ( 170 ) - 0
Route 5: 0 - 1 ( 64 ) - 12 ( 46 ) - 13 ( 67 ) - 15 ( 75 ) - 6 ( 20 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
8111
875.11
5488.50
14474.61
Intel Core i5-10210U @ 1.60GHz
276.766