Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Day 2
Route 1: 0 - 12 ( 60 ) - 1 ( 155 ) - 13 ( 110 ) - 8 ( 76 ) - 15 ( 19 ) - 14 ( 172 ) - 3 ( 88 ) - 0
Route 2: 0 - 0
Day 3
Route 1: 0 - 5 ( 190 ) - 10 ( 270 ) - 4 ( 130 ) - 0
Route 2: 0 - 12 ( 30 ) - 1 ( 79 ) - 13 ( 55 ) - 2 ( 196 ) - 9 ( 114 ) - 11 ( 94 ) - 6 ( 11 ) - 7 ( 57 ) - 3 ( 44 ) - 0
Day 4
Route 1: 0 - 14 ( 86 ) - 7 ( 171 ) - 6 ( 33 ) - 11 ( 282 ) - 8 ( 51 ) - 15 ( 57 ) - 0
Route 2: 0 - 0
Day 5
Route 1: 0 - 8 ( 63 ) - 9 ( 95 ) - 2 ( 196 ) - 13 ( 110 ) - 1 ( 156 ) - 12 ( 60 ) - 0
Route 2: 0 - 4 ( 130 ) - 14 ( 172 ) - 3 ( 88 ) - 10 ( 90 ) - 5 ( 190 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
6204
98.61
605.01
6907.62
Intel Core i5-10210U @ 1.60GHz
712.678