Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 11 ( 65 ) - 10 ( 64 ) - 24 ( 116 ) - 16 ( 182 ) - 0
Route 2: 0 - 9 ( 182 ) - 8 ( 59 ) - 6 ( 59 ) - 0
Route 3: 0 - 12 ( 126 ) - 4 ( 66 ) - 3 ( 34 ) - 2 ( 148 ) - 7 ( 53 ) - 0
Route 4: 0 - 25 ( 50 ) - 5 ( 24 ) - 20 ( 68 ) - 1 ( 112 ) - 23 ( 90 ) - 14 ( 46 ) - 0
Day 3
Route 1: 0 - 7 ( 53 ) - 2 ( 28 ) - 4 ( 33 ) - 13 ( 42 ) - 15 ( 74 ) - 19 ( 44 ) - 17 ( 119 ) - 20 ( 34 ) - 0
Route 2: 0 - 0
Route 3: 0 - 22 ( 88 ) - 21 ( 45 ) - 18 ( 36 ) - 9 ( 91 ) - 8 ( 118 ) - 0
Route 4: 0 - 0
Day 4
Route 1: 0 - 23 ( 52 ) - 14 ( 23 ) - 17 ( 189 ) - 3 ( 22 ) - 2 ( 88 ) - 7 ( 53 ) - 0
Route 2: 0 - 25 ( 50 ) - 16 ( 165 ) - 24 ( 212 ) - 0
Route 3: 0 - 6 ( 177 ) - 10 ( 64 ) - 11 ( 123 ) - 0
Route 4: 0 - 0
Day 5
Route 1: 0 - 14 ( 46 ) - 19 ( 44 ) - 12 ( 126 ) - 15 ( 74 ) - 13 ( 42 ) - 4 ( 66 ) - 3 ( 29 ) - 0
Route 2: 0 - 2 ( 176 ) - 7 ( 106 ) - 0
Route 3: 0 - 22 ( 88 ) - 21 ( 27 ) - 18 ( 12 ) - 9 ( 182 ) - 8 ( 118 ) - 0
Route 4: 0 - 23 ( 83 ) - 1 ( 112 ) - 20 ( 68 ) - 5 ( 24 ) - 16 ( 108 ) - 10 ( 32 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
8674
106.04
701.49
9481.53
Intel Core i5-10210U @ 1.60GHz
1058.943