Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 16 ( 67 ) - 1 ( 34 ) - 17 ( 196 ) - 10 ( 198 ) - 23 ( 126 ) - 21 ( 45 ) - 0
Route 2: 0 - 4 ( 44 ) - 6 ( 58 ) - 20 ( 32 ) - 22 ( 56 ) - 8 ( 52 ) - 18 ( 40 ) - 25 ( 146 ) - 9 ( 132 ) - 2 ( 55 ) - 12 ( 61 ) - 0
Route 3: 0 - 7 ( 95 ) - 14 ( 62 ) - 3 ( 76 ) - 13 ( 55 ) - 5 ( 188 ) - 11 ( 142 ) - 15 ( 58 ) - 0
Day 3
Route 1: 0 - 19 ( 61 ) - 4 ( 88 ) - 21 ( 90 ) - 24 ( 31 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
3058
48.05
405.15
3511.20
Intel Core i5-10210U @ 1.60GHz
84.507