Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 20 ( 44 ) - 34 ( 78 ) - 2 ( 104 ) - 24 ( 180 ) - 11 ( 50 ) - 17 ( 30 ) - 18 ( 122 ) - 0
Route 2: 0 - 9 ( 99 ) - 15 ( 42 ) - 5 ( 116 ) - 13 ( 28 ) - 31 ( 65 ) - 0
Route 3: 0 - 10 ( 79 ) - 12 ( 16 ) - 7 ( 98 ) - 29 ( 56 ) - 3 ( 63 ) - 1 ( 36 ) - 28 ( 142 ) - 6 ( 60 ) - 35 ( 58 ) - 0
Route 4: 0 - 8 ( 26 ) - 22 ( 30 ) - 26 ( 32 ) - 33 ( 46 ) - 16 ( 92 ) - 23 ( 142 ) - 25 ( 94 ) - 4 ( 34 ) - 14 ( 112 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 32 ( 21 ) - 19 ( 21 ) - 21 ( 16 ) - 10 ( 158 ) - 27 ( 144 ) - 30 ( 85 ) - 0
Route 4: 0 - 0
4283
73.19
521.13
4877.32
Intel Core i5-10210U @ 1.60GHz
1158.987