Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 9 ( 95 ) - 27 ( 168 ) - 20 ( 108 ) - 14 ( 65 ) - 17 ( 69 ) - 6 ( 64 ) - 0
Route 2: 0 - 19 ( 55 ) - 23 ( 118 ) - 26 ( 184 ) - 16 ( 146 ) - 21 ( 66 ) - 0
Route 3: 0 - 2 ( 36 ) - 3 ( 188 ) - 18 ( 142 ) - 25 ( 68 ) - 30 ( 122 ) - 0
Route 4: 0 - 10 ( 77 ) - 22 ( 64 ) - 8 ( 110 ) - 29 ( 198 ) - 7 ( 120 ) - 0
Route 5: 0 - 0
Day 3
Route 1: 0 - 9 ( 52 ) - 14 ( 130 ) - 17 ( 138 ) - 24 ( 143 ) - 10 ( 106 ) - 0
Route 2: 0 - 4 ( 14 ) - 28 ( 80 ) - 12 ( 99 ) - 13 ( 70 ) - 5 ( 177 ) - 15 ( 129 ) - 0
Route 3: 0 - 0
Route 4: 0 - 11 ( 198 ) - 20 ( 54 ) - 1 ( 82 ) - 21 ( 33 ) - 27 ( 46 ) - 23 ( 156 ) - 0
Route 5: 0 - 30 ( 61 ) - 0
Day 4
Route 1: 0 - 27 ( 122 ) - 18 ( 86 ) - 3 ( 94 ) - 4 ( 14 ) - 28 ( 80 ) - 13 ( 74 ) - 12 ( 99 ) - 0
Route 2: 0 - 10 ( 59 ) - 24 ( 97 ) - 22 ( 32 ) - 8 ( 110 ) - 29 ( 198 ) - 7 ( 73 ) - 0
Route 3: 0 - 0
Route 4: 0 - 30 ( 61 ) - 19 ( 145 ) - 25 ( 204 ) - 2 ( 36 ) - 0
Route 5: 0 - 1 ( 246 ) - 6 ( 192 ) - 0
Day 5
Route 1: 0 - 21 ( 66 ) - 20 ( 108 ) - 14 ( 130 ) - 17 ( 138 ) - 22 ( 64 ) - 10 ( 63 ) - 0
Route 2: 0 - 0
Route 3: 0 - 12 ( 99 ) - 28 ( 160 ) - 4 ( 28 ) - 3 ( 94 ) - 18 ( 127 ) - 30 ( 61 ) - 0
Route 4: 0 - 0
Route 5: 0 - 23 ( 106 ) - 26 ( 184 ) - 16 ( 146 ) - 27 ( 84 ) - 9 ( 49 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 9 ( 98 ) - 11 ( 66 ) - 0
Route 5: 0 - 2 ( 18 ) - 3 ( 94 ) - 12 ( 99 ) - 13 ( 48 ) - 5 ( 59 ) - 15 ( 43 ) - 29 ( 161 ) - 7 ( 47 ) - 0
11064
210.87
1220.46
12495.33
Intel Core i5-10210U @ 1.60GHz
1461.638