Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 17 ( 45 ) - 18 ( 84 ) - 13 ( 16 ) - 8 ( 118 ) - 5 ( 48 ) - 14 ( 102 ) - 0
Route 2: 0 - 19 ( 184 ) - 0
Route 3: 0 - 4 ( 97 ) - 12 ( 128 ) - 15 ( 79 ) - 7 ( 38 ) - 3 ( 34 ) - 1 ( 40 ) - 0
Route 4: 0 - 9 ( 69 ) - 10 ( 120 ) - 20 ( 142 ) - 11 ( 72 ) - 0
Day 3
Route 1: 0 - 2 ( 79 ) - 6 ( 136 ) - 4 ( 97 ) - 3 ( 34 ) - 16 ( 87 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
4394
47.36
365.91
4807.27
Intel Core i5-10210U @ 1.60GHz
174.934