Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 9 ( 77 ) - 2 ( 27 ) - 1 ( 70 ) - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 6 ( 138 ) - 10 ( 4 ) - 0
Route 2: 0 - 0
Route 3: 0 - 1 ( 19 ) - 3 ( 20 ) - 7 ( 135 ) - 0
Route 4: 0 - 5 ( 88 ) - 8 ( 86 ) - 0
Route 5: 0 - 4 ( 110 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 10 ( 174 ) - 0
Route 3: 0 - 9 ( 154 ) - 0
Route 4: 0 - 1 ( 120 ) - 2 ( 54 ) - 0
Route 5: 0 - 0
Day 4
Route 1: 0 - 5 ( 174 ) - 0
Route 2: 0 - 0
Route 3: 0 - 1 ( 126 ) - 10 ( 48 ) - 0
Route 4: 0 - 4 ( 110 ) - 0
Route 5: 0 - 6 ( 72 ) - 7 ( 102 ) - 0
Day 5
Route 1: 0 - 9 ( 154 ) - 0
Route 2: 0 - 5 ( 22 ) - 8 ( 86 ) - 6 ( 66 ) - 0
Route 3: 0 - 4 ( 55 ) - 0
Route 4: 0 - 0
Route 5: 0 - 2 ( 54 ) - 3 ( 20 ) - 1 ( 100 ) - 0
Day 6
Route 1: 0 - 10 ( 26 ) - 6 ( 69 ) - 7 ( 79 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
9814
658.44
3459.90
13932.34
Intel Core i5-10210U @ 1.60GHz
1090.03