Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Day 2
Route 1: 0 - 13 ( 76 ) - 20 ( 46 ) - 8 ( 26 ) - 11 ( 152 ) - 15 ( 130 ) - 3 ( 93 ) - 0
Route 2: 0 - 17 ( 148 ) - 7 ( 54 ) - 14 ( 158 ) - 18 ( 106 ) - 9 ( 57 ) - 0
Route 3: 0 - 10 ( 73 ) - 4 ( 63 ) - 19 ( 21 ) - 2 ( 132 ) - 16 ( 108 ) - 5 ( 48 ) - 6 ( 78 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 8 ( 13 ) - 1 ( 54 ) - 9 ( 114 ) - 18 ( 53 ) - 14 ( 79 ) - 7 ( 42 ) - 11 ( 103 ) - 15 ( 65 ) - 0
Route 3: 0 - 13 ( 131 ) - 10 ( 131 ) - 12 ( 135 ) - 4 ( 126 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 20 ( 23 ) - 12 ( 77 ) - 19 ( 63 ) - 2 ( 123 ) - 16 ( 54 ) - 5 ( 144 ) - 6 ( 39 ) - 0
Route 3: 0 - 3 ( 175 ) - 0
Day 5
Route 1: 0 - 10 ( 136 ) - 4 ( 126 ) - 2 ( 75 ) - 16 ( 108 ) - 6 ( 78 ) - 0
Route 2: 0 - 13 ( 138 ) - 20 ( 46 ) - 8 ( 26 ) - 11 ( 170 ) - 15 ( 130 ) - 0
Route 3: 0 - 17 ( 148 ) - 7 ( 32 ) - 14 ( 158 ) - 18 ( 53 ) - 9 ( 114 ) - 1 ( 18 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
9317
94.17
585.36
9996.53
Intel Core i5-10210U @ 1.60GHz
1378.611