Day 1
Route 1: 0 - 0
Route 2: 0 - 17 ( 19 ) - 19 ( 96 ) - 24 ( 13 ) - 3 ( 66 ) - 6 ( 76 ) - 21 ( 25 ) - 14 ( 76 ) - 27 ( 29 ) - 9 ( 49 ) - 28 ( 56 ) - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 8 ( 20 ) - 30 ( 88 ) - 29 ( 198 ) - 0
Route 2: 0 - 11 ( 154 ) - 13 ( 190 ) - 0
Route 3: 0 - 20 ( 138 ) - 4 ( 83 ) - 22 ( 170 ) - 1 ( 116 ) - 0
Route 4: 0 - 12 ( 198 ) - 28 ( 56 ) - 10 ( 148 ) - 0
Route 5: 0 - 23 ( 72 ) - 25 ( 158 ) - 0
Day 3
Route 1: 0 - 5 ( 36 ) - 6 ( 152 ) - 3 ( 132 ) - 24 ( 26 ) - 23 ( 36 ) - 19 ( 96 ) - 17 ( 29 ) - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 12 ( 8 ) - 28 ( 56 ) - 26 ( 70 ) - 14 ( 152 ) - 27 ( 58 ) - 2 ( 45 ) - 9 ( 118 ) - 0
Route 5: 0 - 7 ( 34 ) - 18 ( 63 ) - 16 ( 246 ) - 15 ( 164 ) - 0
Day 4
Route 1: 0 - 0
Route 2: 0 - 15 ( 204 ) - 16 ( 82 ) - 4 ( 63 ) - 22 ( 85 ) - 1 ( 73 ) - 0
Route 3: 0 - 3 ( 66 ) - 5 ( 12 ) - 21 ( 75 ) - 28 ( 56 ) - 12 ( 190 ) - 8 ( 20 ) - 30 ( 88 ) - 0
Route 4: 0 - 19 ( 135 ) - 17 ( 28 ) - 13 ( 190 ) - 11 ( 154 ) - 0
Route 5: 0 - 29 ( 198 ) - 0
Day 5
Route 1: 0 - 24 ( 26 ) - 6 ( 152 ) - 26 ( 70 ) - 14 ( 152 ) - 27 ( 58 ) - 9 ( 31 ) - 7 ( 18 ) - 0
Route 2: 0 - 0
Route 3: 0 - 25 ( 158 ) - 23 ( 72 ) - 19 ( 153 ) - 17 ( 19 ) - 0
Route 4: 0 - 0
Route 5: 0 - 20 ( 138 ) - 4 ( 73 ) - 22 ( 85 ) - 1 ( 81 ) - 10 ( 74 ) - 28 ( 56 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 12 ( 99 ) - 10 ( 74 ) - 9 ( 66 ) - 2 ( 15 ) - 18 ( 21 ) - 1 ( 20 ) - 22 ( 85 ) - 4 ( 73 ) - 8 ( 10 ) - 30 ( 44 ) - 0
Route 3: 0 - 0
Route 4: 0 - 29 ( 198 ) - 13 ( 95 ) - 11 ( 154 ) - 0
Route 5: 0 - 0
11977
1711.87
9930.00
23618.87
Intel Core i5-10210U @ 1.60GHz
1577.059