Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Day 2
Route 1: 0 - 1 ( 80 ) - 26 ( 56 ) - 20 ( 48 ) - 12 ( 98 ) - 15 ( 42 ) - 30 ( 192 ) - 0
Route 2: 0 - 27 ( 28 ) - 2 ( 26 ) - 29 ( 196 ) - 4 ( 154 ) - 22 ( 36 ) - 5 ( 62 ) - 3 ( 60 ) - 0
Route 3: 0 - 10 ( 72 ) - 7 ( 128 ) - 11 ( 88 ) - 0
Route 4: 0 - 24 ( 64 ) - 18 ( 15 ) - 9 ( 32 ) - 8 ( 112 ) - 14 ( 84 ) - 16 ( 55 ) - 25 ( 48 ) - 19 ( 81 ) - 28 ( 74 ) - 0
Day 3
Route 1: 0 - 18 ( 231 ) - 2 ( 46 ) - 13 ( 43 ) - 29 ( 98 ) - 21 ( 147 ) - 0
Route 2: 0 - 10 ( 36 ) - 23 ( 64 ) - 16 ( 110 ) - 25 ( 96 ) - 19 ( 57 ) - 6 ( 123 ) - 17 ( 79 ) - 0
Route 3: 0 - 24 ( 128 ) - 0
Route 4: 0 - 0
Day 4
Route 1: 0 - 1 ( 40 ) - 26 ( 56 ) - 22 ( 36 ) - 4 ( 86 ) - 13 ( 129 ) - 8 ( 104 ) - 9 ( 32 ) - 18 ( 82 ) - 0
Route 2: 0 - 3 ( 180 ) - 5 ( 62 ) - 27 ( 28 ) - 12 ( 294 ) - 0
Route 3: 0 - 11 ( 44 ) - 30 ( 149 ) - 15 ( 98 ) - 17 ( 237 ) - 28 ( 37 ) - 0
Route 4: 0 - 0
Day 5
Route 1: 0 - 1 ( 80 ) - 24 ( 128 ) - 0
Route 2: 0 - 27 ( 14 ) - 2 ( 48 ) - 9 ( 16 ) - 8 ( 64 ) - 14 ( 84 ) - 16 ( 110 ) - 19 ( 92 ) - 25 ( 96 ) - 6 ( 41 ) - 0
Route 3: 0 - 20 ( 48 ) - 4 ( 145 ) - 29 ( 196 ) - 21 ( 52 ) - 5 ( 124 ) - 0
Route 4: 0 - 10 ( 72 ) - 7 ( 128 ) - 23 ( 64 ) - 30 ( 139 ) - 28 ( 74 ) - 11 ( 88 ) - 0
Day 6
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
9466
174.68
921.93
10562.61
Intel Core i5-10210U @ 1.60GHz
1534.651