Day 1
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 0
Day 2
Route 1: 0 - 2 ( 48 ) - 33 ( 146 ) - 24 ( 190 ) - 34 ( 138 ) - 0
Route 2: 0 - 26 ( 132 ) - 27 ( 148 ) - 12 ( 116 ) - 0
Route 3: 0 - 7 ( 58 ) - 29 ( 62 ) - 3 ( 72 ) - 1 ( 28 ) - 19 ( 30 ) - 32 ( 30 ) - 5 ( 79 ) - 20 ( 93 ) - 6 ( 70 ) - 0
Route 4: 0 - 17 ( 88 ) - 4 ( 13 ) - 23 ( 170 ) - 14 ( 96 ) - 8 ( 56 ) - 9 ( 99 ) - 0
Route 5: 0 - 11 ( 82 ) - 25 ( 56 ) - 16 ( 96 ) - 22 ( 114 ) - 30 ( 94 ) - 18 ( 80 ) - 0
Day 3
Route 1: 0 - 0
Route 2: 0 - 0
Route 3: 0 - 0
Route 4: 0 - 0
Route 5: 0 - 31 ( 37 ) - 35 ( 19 ) - 28 ( 85 ) - 18 ( 80 ) - 13 ( 12 ) - 17 ( 62 ) - 8 ( 56 ) - 9 ( 99 ) - 15 ( 15 ) - 10 ( 44 ) - 21 ( 13 ) - 0
4561
584.34
5174.10
10319.44
Intel Core i5-10210U @ 1.60GHz
422.51